









Уроки осетинского языка. Гласные звуки







Осетинский язык он-лайн: учебные и справочные материалы
Осетинский форум | Осетинская Википедия | Осетинские словари






Начальная страница
Вводная информация
Учебный центр
Словари
Спроси филолога
Осетинские тексты
Осетинская речь
Форум

Поиск по словарю:









В наших планах: отрывки из литературных и фольклорных произведений, обсуждение вопросов стилистики и грамотной речи, публикация произведений молодых авторов, дистанционные курсы основ осетинского языка, коллекция ссылок на интересные ресурсы об Осетии, осетинах и их языке + мн. др.

 

Урок 1
Гласные звуки

В осетинском языке семь гласных звуков. В современной орфографии они обозначаются: а, æ, 
е, и, о, у, ы.
Осетинские гласные условно делятся на сильные (их 5) и слабые (2).
Сильные гласные:
а — произносится, как русское ударное а в словах «данный», «танки», «папа». Осетинское а является более широким (открытым; челюсть сильно уходит вниз) и более устойчивым (не зависит от положения в слове).
бал вишня

гал бык
е — в целом, соответствует русскому е после согласного («вечер», «сено»). Осетинское е не йотированное, то есть русское слово «ел», например, осетинским алфавитом писалось бы йел.
ед универсальное слово, замещающее в потоке речи любое забытое слово (как в русском «Принеси мне это… ну как его…»).
Терк Терек
и — произносится более напряженно («чëтко»), чем русское ударное и.
Ир собирательное название осетин, осетинский народ, Осетия
и есть, имеется в наличии
о — произносится, как русское ударное о («больно», «домик»), но по сравнению с русским несколько «глубже» (впрочем, в произношении горожан практически не отличается от русского о.
бон день
дон вода; река
у — произносится, как русское у в слове «утро».
кур проси, попроси
бур жëлтый
Слабые гласные:
æ — произносится, как русские безударные а и о. Причëм сохраняет это произношение даже под ударением. В отличие от открытого ясного а может быть названо «а сквозь зубы».
Важно отличать а и æ:
дар держи; дæр даже, тоже
дам мол, дескать; дæм у тебя
ы не имеет ничего общего с русским ы. Произносится, как неопределенный звук между б и рь в слове «ноябрь», между т и р в слове «монстр».
быру забор
ныр сейчас
Все согласные, встретившиеся в этом уроке (б, г, д, к, л, м, н, р) произносятся, как в русском языке.
В следующем уроке мы разберемся с ударением, научимся произносить еще несколько звуков и освоим несколько фраз-приветствий. Постарайтесь запомнить осетинские слова, встретившиеся нам в этом уроке.
В Учебный центр







    Обучение в вузах великобритании   Недорогое обучение в вузах великобритании для русских в образовательном центре "Ай Класс".   




Главная страница ::: Форум ::: Учебный центр ::: Словари ::: Ссылки ::: В. Иванов et al., 2001–22.












