









Уроки осетинского языка







Осетинский язык он-лайн: учебные и справочные материалы
Осетинский форум | Осетинская Википедия | Осетинские словари






Начальная страница
Вводная информация
Учебный центр
Словари
Спроси филолога
Осетинские тексты
Осетинская речь
Форум

Поиск по словарю:









Осетинский язык (наряду с персидским, курдским, таджикским, ягнобским и другими) принадлежит иранской группе индоевропейской семьи языков. К индоевропейским языкам относятся также славянские (в том числе русский), германские, романские и др.

С тех пор как открылись границы, многие сограждане задумываются о высшем образовании за рубежом. Престижное обучение в англии и на кипре предлагает Международный дом (Москва).


 

Урок 2
Согласные звуки

Буквами с и з в осетинском алфавите обозначены звуки, которые в современном литературном языке практически совпадают с русскими ш и ж (строго говоря, они образуются при поднятом вверх крае передней части спинки языка, то есть
не всем языком, что делает их «более свистящими»; впрочем, допустимо и просто русское произношение — как ш и ж).
Произношение этих звуков может варьироваться в разных говорах. В частности, в Южной Осетии их в большинстве слов произносят как русские «с» и «з».
Буква у в непосредственном соседстве с гласной передает «губно-губной полугласный» звук. В английском письме этот звук передаëтся буквой w (warrior), в белорусском — ў, в эсперанто — ŭ. В русском языке этот звук можно услышать в быстро произнесенных словах «гаубица», «Тау Кита» и др.
сау черный
уарз люби
Не оглушайте звонкие согласные на конце слова: произносите именно уарз, а не *уарс.
В осетинском языке есть звуки, соответствующие русским с и з, но на письме они передаются буквами ц и дз соответственно. Строго говоря, ц и дз произносятся более напряженно и менее протяженно, чем русские «с» и «з». Обратите внимание, что диграф (сочетание двух знаков) дз считается буквой, обозначает один звук — звонкое соответствие ц.
цай (ныне часто чай) чай
цæуæм или цом пойдем!
Пришло время разобраться с ударением. К счастью, в этом смысле в осетинском языке всё проще, чем в русском, хотя и не так «примитивно», как во французском :).
Ударение может падать только на первый или второй слог слова.
Если в первом слоге слабая гласная (ы, æ), то на второй: цæугæ, кæстæр, дзæбидыр..
Если в первом слоге сильная гласная (то есть а, е, и, о или у), то на ней и ударение (потому она и «сильная»): райсом, суадон (у здесь не гласная! смотри выше), астæу.
Теперь постарайтесь правильно прочесть (лучше вслух):
цау цæй цай цымын æрцыдис цæст сау уæззау
зылд змæлгæ зиан сусæг сидзæр сидзæргæс астæу каис асиаг аз æз кæстæр кæстæртæ сомбон райсом кæрцы кæрцæн рæстдзинад салам дзæбидыр цæуын цæугæ Ирыстон суадон сапон (услышать: 

Браузер не поддерживает проигрывание звуков.
 | или скачайте mp3, 70 Kb) 
Всё очень просто! Но и не совсем просто. Суть русского и осетинского ударения не совпадает. Русское ударение это и ударение, и удлинение гласной. Поэтому "русскому уху" в осетинской речи часто кажутся ударенными гласные, которые на самом деле вовсе не ударенные. Например, в æрцыдис можно сказать, что ударение на и, хотя оно на ы — просто в русском языке такого качества (чёткая и протяжённая) /и/ бывает только под ударением, поэтому в осетинском языке русские могут слышать её, как ударенную. Если этот абзац непонятен, о его существовании можно забыть. ;)

Давайте научимся здороваться, как настоящие осетины. Универсальное приветствие на каждый день (только прочтите правильно, умоляю!):
Салам! Привет!
Приятным солнечным утром можно сказать:
Дæ райсом хорз!
…днëм:
Дæ бон хорз!
…вечером:
Дæ изæр хорз (иногда стягивается до де ’зæр хорз).
Дæ — твой; хорз — хорошо, хороший; всë остальное понятно.

Что делать, если вас опередили с приветствием? Обратиться к универсальному Салам!. Хотя можно проявить себя более глубоким знатоком языка и традиций:
Ситуация 1: Ты идешь по улице, видишь — стоит знакомый. Он первым говорит: «Дæ райсом хорз!» Тебе надо ответить: «Байрай!» (букв. «Обрадуйся!»).
Ситуация 2: Ты стоишь на улице, никого не трогаешь, по улице идет знакомый и говорит тебе: «Дæ райсом хорз!» Ты сразу (чтобы получилось сразу, потренируйся у зеркала) отвечаешь с улыбкой: Æгас цу! (буквально это значит: «Здоровым/невредимым иди»). Кстати, именно так отвечают в Интернет-чатах на фразу «Всем салам!»
Ситуация 3: Ты идешь по улице. Навстречу тебе бодрым шагом — знакомый… Если он поприветствует тебя первым, то действуй, как сочтёшь нужным — в случае чего всегда можно оправдаться: «Видишь ли, у меня такой плохой учитель осетинского языка…» :)
Прежде чем узнать много интересного в следующем уроке, прочти (можно несколько раз и вслух) упражнение на чтение. Только старайся! Что не ясно — разберись (можно и мне письмо написать, я не компьютер:) или спроси в Форуме. И обязательно запомни формулы приветствия, это полезные практические знания.
В Учебный центр







    Https://smartperevod.ru/perevod-diploma/   Нотариально удостоверенный перевод диплома https://smartperevod.ru/perevod-diploma/ с апостилем.   




Главная страница ::: Форум ::: Учебный центр ::: Словари ::: Ссылки ::: В. Иванов et al., 2001–22.












