









Уроки осетинского языка: произношение х и хъ, осетинские падежи







Осетинский язык он-лайн: учебные и справочные материалы
Осетинский форум | Осетинская Википедия | Осетинские словари






Начальная страница
Вводная информация
Учебный центр
Словари
Спроси филолога
Осетинские тексты
Осетинская речь
Форум

Поиск по словарю:









История географических названий:

Владикавказ долгое время назывался Орджоникидзе (в честь революционера Серго Орджоникидзе), несколько советских лет — Дзауджикау (от названия села, рядом с которым когда-то была основана крепость Владикавказ). Сейчас город официально называется Владикавказ по-русски и Дзæуджыхъæу (т. е. Дзауджикау в русском произношении) по-осетински.
Дигора до революции называлась Христиановское (Чырыстонхъæу). А Чикола — Вольно-Магометанское, по религиозному признаку.
Цхинвал (Цхинвали) (столица Южной Осетии) в сталинские годы назывался Сталинир. Потом Цхинвали. Окончание -и в грузинском языке свойственно всем существительным в именительном падеже. Ещё южанцы называют свою столицу Чреба (осет. Чъыреба).

 

Урок 3
Продолжим осваивать звуки осетинского языка (уверяю вас, осталось немного).
Осетинское х произносится глубже русского, образуется колебаниями язычка (увула или язычок — то, что видно в горле между гландами). Такое х свойственно многим кавказским народам (в частности, грузинам) — всегда пытайтесь имитировать. Особый шик — научиться произносить такое х перед и и е.
«Не русский х, но звук более резкий и с храпом». (Вс. Ф. Миллер, «Осетинские этюды». М., 1881).
хох гора
хырх пила (инструмент)
хорз уже известно нам из второго урока :)
хæлар друг
Вы можете скачать фрагмент песни на слова стихотворения Коста Хетагурова «Ракæс» в mp3 (700 КБ), в котором несколько раз звучит /х/ в разных сочетаниях (в том числе /хи/). Не пытайтесь понять песню — главное услышать звук и попробовать произнести его так же.
У звука х есть звонкое соответствие, обозначаемое гъ: егъау огромный, очень большой.
Очень похож на х звук, передаваемый диграфом (сочетанием двух знаков) хъ: попробуйте протянуть х, остановить в какой-то момент струю воздуха и разорвать смычку язычка и корня языка. Такой звук есть в арабском, казахском, карачаево-балкарском, кумыкском, ногайском и многих других языках (например, ливийский лидер Каддафи на самом деле Хъæддафи, если писать его осетинскими буквами). Ни в коем случае нельзя заменять хъ русским к — во-первых, это наградит вас безнадёжным русским акцентом, а во-вторых, может приводить к путанице:
хъæд лес; кæд когда
хъæуын быть нужным; кæуын плакать
Впрочем, не стоит расстраиваться, если хъ не получается сразу — автору этих строк пришлось поупражняться порядка года, прежде чем его хъ перестало быть страшным хрипом между хк и кх :)) Хъ, несомненно, самый трудный согласный звук осетинского языка (во всяком случае для тех, у кого родной язык русский).
Осетинское ч ничем не отличается от русского. У ч
есть звонкое соответствие — дж (этот звук есть и в русском языке — он слышится, например,
во фразе «напрячь бы»). Исторически сложилось, что в осетинском языке звуки к и г перед ы, и и е переходят в ч и дж соответственно (это не коснулось дигорского диалекта — поэтому дигорскому кизгæ соответствует чызг в остальных говорах).
Чи? Кто?
-джын суффикс, означающий «начиненный, богатый чем-то» (нас тыква, насджын пирог с тыквенной начинкой; давон черемша, давонджын пирог с черемшой).
Немного о падежах
Я боюсь плохо повлиять на ваш похвальный энтузиазм, но факт остаётся фактом — в осетинском языке 9 падежей (В. И. Абаев, Краткий грамматический очерк осетинского языка, 1952). Для тех, кто забыл, напомню — в русском их 6 (в эсперанто 2, в немецком 4, в финском 14). Впрочем, пугаться не стóит. Осетинские падежи устроены куда логичнее и проще русских. В этом уроке мы пройдем сразу четыре:

1. Именительный (лат. номинатив)Этот падеж не имеет специального окончания: гал бык, чызг девушка, сæр голова, фыд мясо (обычно в сложных словах вроде фыдджын), пайда польза. Вопросы: Чи? кто? Цы? что?
2. Родительный (генитив)Отвечает на вопросы Кæй? чей? кого? и Цæй? чей? чего? Окончание: -ы.
галы сæр голова быка
галы фыд мясо быка

3. Направительный (аллатив)Отвечает на вопросы: Кæмæ? к кому? у кого? Цæмæ? к чему? у чего? Кæдæм? куда?
Кæдæм цæуыс? Куда идёшь?
Хъæдмæ. В лес.
Цæмæ цæуыс? За чем (к чему) идешь?
Галмæ. За быком. (например, если бык потерялся, и хозяин идет его искать)

4. Отложительный (аблатив)В некотором смысле противоположен направительному. Вопросы: Кæмæй? от кого? Цæмæй? от чего? Кæцæй? откуда? Означает не только направление, но и причину (как и русское «отчего?» = «почему?»).
Кæцæй цæуыс? Откуда идёшь?
Хъæдæй. Из лесу.
Базарæй. С базара (рынка).


Базарæй хъæдмæ, хъæдæй — базармæ. С базара в лес, из лесу — на базар.
Вот и вся премудрость. К слову сказать, в осетинском нет грамматического рода (то есть «окно», «стол» и «дверь» не разного рода, как в русском). Это очень сильно облегчает наши задачи. Все существительные склоняются (изменяются по падежам) по одной модели — просто ставишь соответствующее окончание в конце, и всё (в высокой науке этот нехитрый процесс называется агглютинация).
Строго говоря, у родительного и отложительного падежа две модели образования: для слов, оканчивающихся на согласную:
гал базар чызг Ир
галы базары чызджы Иры
галæй базарæй
чызгæй Ирæй
…и на гласную:
быру пайда
быруйы пайдайы
быруйæ пайдайæ
Так получилось, потому что осетинский язык «не любит» сочетания двух гласных подряд — вот и возникает спасительная й.
Попробуйте образовать родительный, направительный и отложительный падежи от уже пройденных нами слов: 
хох, хырх, бал, бон, сæр, Терк, Ир, дон.
Подумайте еще раз, всё ли в порядке с получившейся у вас формой родительного падежа от слова Терк? Если вы уверены, что справились, и даже поняли, на что это я намекаю, то урок не прошёл для вас зря.
В следующем уроке мы закончим изучать звуки, узнаем много нужных слов, научимся образовывать множественное число и поговорим о родственниках.
Санкт-Петербург, 19 января 2002 г.
В Учебный центр







    Https://smartperevod.ru/perevod-diploma/   Нотариальная заверка перевода диплома https://smartperevod.ru/perevod-diploma/ с печатью.   




Главная страница ::: Форум ::: Учебный центр ::: Словари ::: Ссылки ::: В. Иванов et al., 2001–22.











