









Уроки осетинского языка







Осетинский язык он-лайн: учебные и справочные материалы
Осетинский форум | Осетинская Википедия | Осетинские словари






Начальная страница
Вводная информация
Учебный центр
Словари
Спроси филолога
Осетинские тексты
Осетинская речь
Форум

Поиск по словарю:









Интересные слова
Хъылма — зловонное, горькое и ядовитое вещество. В современном языке часто о наркотических веществах, прежде всего об анаше. Этимологически восходит к тюркскому названию растения Allium ursinum (лук медвежий).
Рингтоны на осетинском языке в вашем телефоне. Скачайте у нас »»

 

Урок 4
Ура! Последние шаги в фонетике! Нам осталось пройти так называемые смычно-гортанные
(они же глоттализованные или абруптивные) согласные. Произнесите звук т. Теперь вдохните, соберитесь произносить т, но задержите выдох смычкой языка и нëба (как при произнесении т), создайте за смычкой давление воздуха посильнее и скажите, наконец,
тъ. Точно таким же «взрывом» образуются къ, пъ,
цъ и чъ.
Смычно-гортанные звуки — это сугубо кавказская экзотика. Вне кавказского региона,
насколько мне известно, такого не услышишь.
Итак, если в русском большинство смычных согласных образуют пары «звонкий–глухой» (г — к, д — т, б — п), то в осетинском имеем тройки смычных согласных «звонкий–глухой–смычно-гортанный»:
б п пъ
г к къ
д т тъ
дз ц цъ (Впрочем, в современном литературном языке дз
и ц щелевые)
дж ч чъ
Смычно-гортанные согласные не так часто встречаются в осетинском языке —
по большей части в экспрессивных словах (тъыссын совать, запихивать)
и в словах неиранского происхождения (фæткъуы яблоко,
пъамидор помидор, цъити
ледник, чъизи грязный).
Итак, глобальное повторение. Прочитайте приведенные ниже
слова; заглядывайте в предыдущие уроки, если сомневаетесь.

салам ды дæ
та басмудын
быру бур
бурхил хиу
хъæдур чылауи
хъæр хъæрмуат
хурзæрин цай
цъай джитъри
фыдджын егъау
ирон Ирыстон
фыс фос
бæстæ уарзт
къам хæлардзинад
æгъдау сагъæс

Краткие притяжательные местоимения
На втором уроке мы узнали, что дæ означает «твой».
Дæ хырх, дæ гал,
дæ сæр, дæ быру и т. д. Из 
оставшихся пяти местоимений трудно запомнить только сæ «их» — все
остальные созвучны с русскими:
мæ хъæу моë село; нæ хъæу наше село
дæ хъæу твоë село; уæ хъæу ваше село
йæ хъæу его/еë [йэво/йэйо] село; сæ хъæу их село
В падежах притяжательные местоимения не согласуются с именами (не изменяются): мæ хъæу,
мæ хъæуы, мæ хъæумæ, мæ хъæуæй.
Крактие притяжательные местоимения не имеют своего ударения (осетинский язык вообще склонен группировать
несколько слов под одно ударение — возникают «акцентные слова» или «синтагмы»). Это неинтересно, но важно при поиске
второго слога со слабой гласной: быру, но мæ быру. Впрочем, лучше поставить
ударение не там, чем сделать из едва заметной осетинской ы долгую русскую ы. Так же, как и с хъ, тут
вам, возможно, понадобится год-другой. Если есть возможность, прислушивайтесь к произношению осетин, особенно
родившихся в сельской местности. Копируйте даже их «осетинский акцент» в русском — это тоже здорово помогает.
Кстати, о сельской местности. Когда-то я слышал легенду из Северо-Осетинского госуниверситета, что «самое правильное» литературное произношение — у жителей с. Заманкул. Но пересказывали её заманкульские, поэтому наверняка найдутся люди, которые буду оспаривать это утверждение. Ладно, так и быть — за нормативное произношение считайте речь дикторов Телерадиокомпании «Алания» (Владикавказ). Слушать их можно на сайте компании и в нашем аудиоархиве.
Ну а теперь посмотрите снова на таблицу притяжательных местоимений и переведите на одном дыхании: твой день, мой камень, её гора, наш бык, ваша девушка/дочь, их лес, наш рынок, моя пила.
Множественное число
Это просто показатель -т-. В именительном падеже: -тæ: дур — дуртæ, 
гал — галтæ, скъола — скъолатæ.
Общая таблица для известных нам сейчас падежей:

на согласнуюна гласную
Именительныйизæр изæртæбыру бырутæ
Родительныйизæры изæртыбыруйы быруты
Направительныйизæрмæ изæртæмбырумæ бырутæм
Отложительныйизæрæй изæртæйбыруйæ бырутæй

Падежные окончания для множественного числа удобно запомнить вместе с показателем -т-, потому что они для всех слов будут (как видно из таблицы) одинаковыми.
Напоминаю, что осетинский входит в семью индоевропейских языков, а это значит, что неизбежны фокусы с чередованиями в корне, со всякого рода исключениями и т. д. Впрочем, -тæ/-ты/-тæм/-тæй на конце слова во множественном числе будет обязательно (если неочевидно, почему это должно радовать, вспомните англ. man — men, mouse — mice и т. д.).
Итак, надо просто запомнить:
хох — хæхтæ (и ударение, конечно, на втором слоге)
дон — дæттæ (но бон — бонтæ, сом — сомтæ)
Больше ничего «исключительного» мы, вроде, пока не прошли. Если будем, то неправильная форма множественного числа будет сразу даваться в скобках. Например: ном (нæмттæ) — имя (имена).
Пока вы не отказались от идеи учить осетинский, спешу вас заверить, что исключений не так много, а в них самих есть еще и внутренняя логика, в доказательство чего приведу слова академика В. И. Абаева из «Краткого грамматического очерка осетинского языка» (1952):
Имена, содержащие в последнем слоге основы сильные гласные о, а, меняют их во множественном числе на слабый гласный æ. Если при этом основа имени оканчивается на плавный (р, л), носовой (н, м) или полугласный (й, у), то показатель множественности т удваивается (дон — дæттæ). Не ослабляют во множественном числе гласного основы слова, оканчивающиеся на гласный (сыкъа — сыкъатæ рог). В двух- и многосложных словах, не оканчивающихся на гласный, правило ослабления о, а в æ почти не знает исключений (как исключение можно привести слово æвзар — æвзартæ всход). Но в односложных словах наблюдается разнобой (дон — дæттæ, но бон — бонтæ).
Итак, мæ бырутæ мои заборы, нæ хæхтæ наши горы, уæ галтæ ваши быки, сæ хъæутæ их сëла, уæ галты фыд мясо ваших быков (букв. ваших быков мясо).

О родственниках
Мать — мад (мадæлтæ), отец — фыд (фыдæлтæ).
;) Да, конечно же, омонимы есть не только у русских (лук, который едят, и лук, из которого стреляют, например). Как сказал один великий лингвист: «Омонимы — это досадное неразличение того, что должно бы различаться».
Сестра — хо. Брат — æфсымæр.
Впрочем, в таком виде эти слова можно найти разве что в свидетельстве о рождении. Как и у англичан с французами, у осетин части тела и термины родства обязательно используется с притяжательным местоимением (даже если из контекста ясно, чьи они). Мæ фыд, нæ мад, дæ хо и т. д.
Слово æфсымæр интересно тем, что начинается со слабой гласной. Дæ + æфсымæр всегда даëт де ’фсымæр (конечно, с переносом ударения по всем несложным правилам — см. второй урок). Ме ’фсымæр — одно из любимейших обращений мужчины к мужчине.
Родственники бывают разные.

по кровипо браку
æрвад (æрвадæлтæ)каис
ме ’рвадмæ каис

Термин æрвад (æрвадæлтæ) зачастую означает весьма дальнее, а то и легендарное родство: например, Табуевы и Чочиевы друг другу æрвадæлтæ (можно назвать ещё несколько фамилий, восходящих к одному легендарному предку: Мсоевы—Бзыковы/Бизиковы, Кайтуковы—Ходовы—Кардановы, Беликовы—Гутновы и т. д.). Среди прочих последствий: девушку из родственного рода нельзя брать в жёны так же, как нельзя из своего. Некоторым преувеличением я бы назвал перевод слова æрвад (æрвадæлтæ) как «однофамилец» (Осет.-русск. словарь под общ. ред. А. М. Касаева, М., 1952) — такой перевод точен, если только считать «фамилией» род, «семью» в широком понимании.
Для обозначения более близких людей существует термин хæстæджытæ æмæ хионтæ (буквально «близкие и свои»).
Муж — мой. Жена — бинойнаг.
Но это строгие узко используемые термины. Обычно говорят «мой мужчина» мæ лæг и «моя женщина» мæ ус. Замужняя женщина — мойджын ус. Замужние женщины — мойджын устытæ.
Сын — фырт, дочь — чызг (чызджытæ).
Алыксандры фырт Тамерлан Тамерлан Александрович
Барисы чызг Иринæ Ирина Борисовна
Леуаны фырт Къоста Коста/Константин 
Леванович
Дæ ном куыд у? Твое имя как есть? Как тебя зовут?
Мæ ном у… Моë имя…
Внуки в осетинском языке обычно называются подробно: мæ фырты фырт — сын моего сына, мæ чызджы фырт — сын моей дочери, йæ чызджы чызг — дочь его/ее дочери. Встречается и сочетание хъæбулы хъæбул — буквально «ребёнок ребёнка» (в смысле «отпрыск отпрыска»).
Почему в родительном падеже чызг становится чызджы, мы уже разбирали. Дело в регулярном переходе к, къ и г в ч, чъ и дж соответственно перед гласными ы, и и е.
Попробуйте поздороваться и представиться по-осетински. Убедитесь, что вам в целом понятно образование множественного числа. Только после этого переходите к следующему уроку, где мы научимся отличать «то» и «это», а также «вешать ярлыки» (ты студент, он мой брат и т. п.).
Отдельное спасибо Дзарасовой Залине за помощь в составлении четвертого урока.
О несовпадении терминов родства
Термины родства в разных языках не совпадают. Так осетинские термины æрвадæлтæ или хæрæфырт нельзя одним словом перевести на русский язык, а русское слово «внук» нельзя перевести одним словом на осетинский. Вот что говорит об этом выдающийся российский лингвист, специалист по типологической классификации языков, автор научно-популярных работ о языковом разнообразии Владимир Плунгян:
„...Обозначения степеней родства («имена родства») тоже в сильной степени зависят от системы устройства общества. Например, брат и сестра – сверхпривычные нам слова. Казалось бы, ну как иначе можно назвать ребенка тех же родителей? Но и здесь тоже есть колоссальное разнообразие. Оказывается, можно выбирать между старшим и младшим: в языке может не быть слова «брат», а только «старший брат» или «младший брат». Более того, можно при этом не различать пол ребенка. Так что встречаются языки, где нужно говорить не «сестра» или «брат», а «старший / младший ребенок тех же родителей»; но есть и еще более сложные системы.
На самом деле, мир ведь бесконечно разнообразен. И каждый язык – это довольно грубый снимок этого мира. В языке мы не можем отразить все. Лексика каждого языка что-то выбирает. И выбор, который делают разные языки, в этом смысле очень разный, потому что каждый язык – это очень схематичный слепок реальности. Он должен быть схематичным, чтобы мы друг с другом общались, могли понимать друг друга, могли оперировать относительно небольшим набором слов. Но для этого мы должны перейти от мира как он есть к его упрощенной схеме...“ \\ Владимир Плунгян о лексике языков мира, postnauka.ru/faq/24074
В Учебный центр







    Smartperevod   Компания по переводам smartperevod услуги по переводу текстов.   




Главная страница ::: Форум ::: Учебный центр ::: Словари ::: Ссылки ::: В. Иванов et al., 2001–22.











