









Уроки осетинского языка. Урок пятый: чтение -уы-, новые падежи, спряжение глагола БЫТЬ







Осетинский язык он-лайн: учебные и справочные материалы
Осетинский форум | Осетинская Википедия | Осетинские словари






Начальная страница
Вводная информация
Учебный центр
Словари
Спроси филолога
Осетинские тексты
Осетинская речь
Форум

Поиск по словарю:









Формулы вежливости:
Что сказать чихнувшему? :)Хаир дын фæуæд — букв. пользой тебе пусть станет
Часто в сокращенной форме: Хаир! (слышится [хайр]).

Аренда: квартиры посуточно в Москве, в Отрадном и у Белорусской.


 

Осетинский язык. Урок 5
Последний штрих

Современное осетинское письмо отличается однозначностью прочтения написанного: как написано, так и читается. Единственной «ненормальной» буквой является у. Как мы уже знаем, в соседстве с гласной осетинская у читается как полугласный [w]: цæуын, уарзын, астæу.
Есть еще третья (и, благо, последняя) функция буквы у: в сочетаниях «согласная+уы» она означает «лабиализацию» согласной — и ничего более. Теперь объясню, что такое «лабиализация»…
Произнесите несколько раз слово «круча». В какой-то момент начните говорить это слово, но внезапно прервитесь на к. Обратите внимание — губы уже предвосхищают произнесение [у], согласные к и р в круча произносятся с округленными губами — в фонетической записи [kºrºučæ]. В русском языке лабиализация происходит только перед фонемами /о/ и /у/, а в осетинском иногда еще и перед ы — при этом г, к, къ не переходят в дж, ч, чъ, как это обычно бывает перед ы.
Попробуйте теперь правильно прочесть слово куывд: округляете губы, будто для произнесения у, произносите к и сразу за ним быстро возвращаете губы в нейтральное состояние и произносите оставшееся -ывд. Попросите, если есть возможность, знакомого осетина произнести это слово — копируйте произношение сначала про себя, потом вслух. Потренируйтесь на списке:
куывд куырд райгуырд къуыхдзы хуытæ хуыздæр. æрхуы Гуырдзыстон куыд гуырымыхъ хуыпп куыдз Хуымæллæг ахуыр гуыдыр
Те, кто ищут простых путей, могут произносить сочетания «согласный+уы» как «согласный+у» (райгуырд = райгурд, куыдз = кудз, хуыпп = хупп и т. д.). Такое произношение не соответствует орфоэпической норме литературного языка, однако встречается в некоторых говорах и является обычным в дигорском диалекте. Другие прочтения слов такого рода не будут понятны носителям осетинского языка.
На этом заканчивается фонетическая часть нашего курса. Если в дальнейшем у вас будут возникать вопросы о правильном чтении того или иного слова, обращайтесь к пояснениям в первых пяти уроках или ко мне лично. Спорные моменты логично обсудить в Форуме.
Указательные местоимения: «то» и «это»
ай это (он, она, оно); уый то (он, она, оно)
В осетинском языке нет специальных местоимений, соответствующих русским «он», «она», «оно» — в этой функции выступают указательные местоимения ай и уый.
Ай чи у? Кто это? Уый чи у? Кто она/он?
Ай цы у? (Ай циу?) Что это? 

Уый цы у? (Уый циу?) Что это там? Что это такое?
Глагол-связка «быть»
По-русски можно сказать «я студент», «ты студент», «они студенты», но в большинстве индоевропейских языков (и осетинский не исключение) надо говорить «я есть студент».
Глагол «быть» во всех индоевропейских языках изменяется не по правилам. В осетинском языке это единственный «совсем неправильный» глагол. Давайте запомним спряжение этого глагола вместе с осетинскими местоимениями:
æз дæн я есть; мах стæм мы есть
ды дæ ты есть; смах стут вы есть
уый у то/он/она/оно есть; уыдон сты они суть
Стало быть, «я студент» будет æз дæн студент или даже студент дæн.
Вопросительные фразы в осетинском языке отличаются от повествовательных лишь интонацией (в общем, как и в русском):

Студент дæ. Ты студент.
Студент дæ? Ты студент?
Ай чи у? Ай ме ’фсымæр у. Кто это? Это мой брат.
Ай та чи у? Ай та мæ хо у. А это кто? А это моя сестра.
Де ’фсымæр студент у? Твой брат студент?
Нæ, уый студент нæу (нæ у)? Нет, он не студент.
Ахуыргæнæг у? (Он) учитель?
О, ахуыргæнæг у. Да, учитель.
Между делом мы научились говорить «да» и «нет»: о (реже гъо) и нæ соответственно.
Переведите с осетинского языка: Ай мæ хо у. Уый у ахуыргæнæг. Мах æфсымæрттæ стæм. Ай та чи у? Мæ хæлар у. Дæ хæлар студент нæу? Нæ, уый у ахуыргæнæг. Мæ хойы чызг студенткæ у. Дæ хæлар хорз студент у? О, тынг (очень) хорз. 
Порядок слов
в осетинском предложении довольно свободный. Можно говорить лишь об общих тенденциях:

определение всегда предшествует определяемому: хорз студент хороший студент, тар хъæд тëмный лес, бæрзонд хох высокая гора.
сказуемое обычно (хотя не обязательно) стоит в конце предложения.


Попробуйте перевести на осетинский:
Это лес. Лес тëмен (тëмный есть). Я студент. Я очень хороший студент. Это моя сестра. Эта гора высока (высокая есть). Кто твой брат?
Еще один падеж
Я обещал вам девять падежей. Четыре мы уже знаем (см. третий урок). Сегодня познакомимся еще с одним. Местный внутренний падеж отвечает на вопросы «где?» (кæм?), «в чем?» (цæм? малоупотребительное слово, лучше всегда говорить кæм). По образованию практически ничем не отличается от родительного падежа (с которым его и принято объединять в грамматиках):
Кæм дæ? Скъолайы. Ты где? В школе.
Мах кæм стæм? Хъæуы. Мы где? В селении.
В 3-м лице единственного числа (то есть для того, о чем можно сказать ай/уый) глагол «быть» с вопросом кæм? имеет необычную форму — и (вариант: ис). Эту форму можно перевести как «имеется, находится» (соответственно у «является»):
Дæ хæлар студент у. Твой друг является студентом.
Уый кæм и? Университеты. Он где (находится)? В университете.
Согласен, что глагол «быть» выглядит несколько запутанно. Зато все остальные глаголы в осетинском языке изменяются по единому правилу. В следуещем уроке мы в этом убедимся. Хорошо запомните таблицу:

æз дæнмах стæм
ды дæсмах стут
уый у / и(с)уыдон сты

Знание форм настоящего времени глагола «быть» нам еще очень и очень пригодится.
Убедитесь, что у вас нет проблем с чтением. После этого урока к вопросам произношения мы будем
возвращаться крайне редко. Следуйте совету великого американского лингвиста Леонарда Блумфильда — старайтесь копировать произношение тех, для кого изучаемый вами язык является родным, стремитесь достичь полного сходства на слух. Это гораздо проще, чем пытаться «разворачивать язык под указанным в учебнике градусом» (Л. Блумфилд) ;). Блумфилд знал, что говорил — ему, как и вам, приходилось изучать языки, о которых еще не было учебников (в его случае — языки североамериканских индейцев).
Цæй, размæ! Ну, вперед!
Если вы любите забегать вперёд и обозревать всё с высоты птичьего полёта, вот обзорный текст обо всех осетинских падежах сразу: «Значение осетинских падежей» (из классической грамматики Николая Константиновича Багаева «Современный осетинский язык»).
В Учебный центр







    Специальное обучение по охране труда   специальное обучение по охране труда   




Главная страница ::: Форум ::: Учебный центр ::: Словари ::: Ссылки ::: В. Иванов et al., 2001–22.











