









Уроки осетинского языка: непереходные глаголы







Осетинский язык он-лайн: учебные и справочные материалы
Осетинский форум | Осетинская Википедия | Осетинские словари






Начальная страница
Вводная информация
Учебный центр
Словари
Спроси филолога
Осетинские тексты
Осетинская речь
Форум

Поиск по словарю:









Вы можете увидеть в виде таблицы все использовавшиеся для записи осетинских текстов алфавиты, включая систему транскрипции из «Историко-этимологического словаря осетинского языка» Абаева.

Частный коммерческий детский сад на юго-западе Москвы: http:www.razvitie21vek.ru. Достойная альтернатива государственным садикам.

 

Урок 7
Прошедшее время непереходных глаголов
Мой личный опыт показывает, что не так-то просто объяснить, что такое «непереходный глагол», человеку, который не понял этого в школе. 50% людей не могут понять, что есть непереходный глагол. Всё же попытаюсь объяснить. Итак, действия можно условно разделить на такие, для которых можно помыслить страдающую сторону и для которых такой стороны не может быть вообще. Например, «писáть» — переходный глагол, потому что можно писать книгу, заявление, рассказ. «Быть» — глагол непереходный, потому что «ничего нельзя быть». Для тех, кто лучше понимает на примерах — ряд переходных глаголов: видеть, говорить, писать, слышать, ломать, строить, делать (после любого из них может стоять «прямое дополнение» в винительном падеже — например, «книгу» или «школу»). Непереходные: быть, спать, лежать, идти, падать, ехать и др. (после них не может быть прямого дополнения в винительном падеже: нельзя «спать книгу» или «лежать школу»).
Вы уже умеете сказать «я студент» и «это мост». А как сказать «я был студентом» и «это было мостом»? Очень просто. Следите за моими действиями и запоминайте :)
Итак, у глагола «быть» основа прошедшего времени уыд (это ни из чего не следует — надо просто знать). Сама по себе эта основа уже является формой 3-го лица единственного числа прошедшего времени: Ай хид уыд/уыди/уыдис. «Это был мост». (между формами с -и/-ис на конце и просто уыд, похоже, нет никакой смысловой разницы). Если «он был» — ай/уый уыдис, то все остальные формы сразу всплывают перед глазами:

æз уыдтæнмах уыдыстæм
ды уыдтæсмах уыдыстут
уый уыд/уыди(с)уыдон уыдысты

Кæм уыдыстут? Где вы были? Бæласы бын уыдыстæм. Под деревом (мы были). Хъæды уыдыстæм. В лесу мы были. Быруйы фæстæ уыдис абана. За забором была баня.

И точно так же со всеми остальными непереходными глаголами. Надо только знать основу прошедшего времени — т. е. для каждого глагола запоминать две основы: настоящего и прошедшего времени, а уже от этих основ строго по общему правилу образуются все временные формы осетинского глагола. Это не так сложно, особенно если припомнить об ужасах, например, французской глагольной системы. Практически все основы прошедшего времени оканчиваются на -д или -т:
зарын пою — зарыд (он) пел/(она) пела
бадын — бадт (дт произносится как «затянушаяся» д, но ни в коем случае не как *бадыт!)
цæуын — цыд
кæуын — куыд
Вот и образуйте со всем возможным усердием по пять личных форм от перечисленных основ прошедшего времени. Конечно, в формах от бадын не будет «лишнего» т: бадтæн, бадтæ, бадт(ис) и т. д.
Впредь каждый новый глагол будем проходить вместе с его основой прошедшего времени. Это легче, чем разбираться с правилами образования основы прошедшего времени (такие правила описаны, но их слишком много, чтобы ими можно было реально пользоваться). Кстати, грамотно составленные словари осетинского языка дают основу прошедшего времени с каждым глаголом — в пример можно привести «Историко-этимологический словарь осетинского языка» В. И. Абаева.
Вот еще два непереходных глагола в вашу коллекцию:
лæуын|лæуыд стоять
хуыссын|хуыссыд лежать
Пример: Дыссон бæласы бын хуыссыдтæн. Вчера вечером я лежал под деревом. (Ну просто отдыхал, а не то, что можно бы подумать:). Расыг нæ уыдтæн. Пьян (я) не был.
Переведите: Кæм уыдис дæ фырт? Дæ чызджы фырт студент у? Мæ мады фыд ахуыргæнæг уыд, ныр пенсиисæг у. Быруйы цур галтæ хуыссыдысты. Знон мах базармæ цыдыстæм.
Сравните: Где был твой сын? Твой внук (дочери сын) студент? Мой дед (по матери) был учителем, сейчас (он) пенсионер (буквально «пенсиеполучатель»). Рядом с забором лежали быки. Вчера мы ходили на базар.
Попробуйте теперь перевести с русского на осетинский и снова сравните. Делайте так, пока не почувствуете себя уверенно. Не забывайте и о произношении. Непонятные моменты лучше обсудить в Форуме, чем запомнить неправильно.
Осетинские фамилии
Практически все осетинские фамилии на осетинском языке оканчиваются на -ты: Дзасохты Алыксандр, Абайты Васо, Мæхæмæтты Ахуырбег, Галазты Æхсарбег и т. д. Наши познания в осетинской грамматике уже позволяют догадаться, что форма на -ты — это форма родительного падежа множественного числа (подробнее об этом смотри в четвёртом уроке). По своей структуре, стало быть, осетинские фамилии в точности совпадают со структурой русских фамилий на -ых, встречающихся на казачьем Дону (Косых, Белых и т. д.).
Форма именительного падежа обозначает название рода: Хæдарцатæ Хадарцевы. Уый Хæдарцатæй у. «Он из (рода) Хадарцевых». Ацы чызг, дам, Дауыратæй у. «Эта девушка, говорят, из Дауровых».
Вы, возможно, уже заметили, что осетинское звучание фамилий не всегда отличается от русского лишь окончанием. Некоторые осетинские фамилии в русском написании изменяются до неузнаваемости, и тут самым ярким примером может служить фамилия основоположника осетинской литературы Коста Хетагурова, который на самом деле не *Хетагурты, как можно было бы ожидать, а Хетæгкаты. Такие расхождения объясняются исключительно традицией — ведь фамилия в русской форме, порой неудачно записанная, оставалась в документах практически навсегда.
Десятки осетин воспользовались своим правом и сменили написание фамилии в документах на русском языке в пользу более приближенного к осетинскому звучанию; среди наиболее известных примеров — Эдуард Кокойты (когда-то Кокоев). Есть также мнение, что фамильное окончание -ты лучше передавать по-русски окончанием -ти, по традиции передачи этого звука в названиях: Иристон, Дзуарикау и так далее.
Если фамилия человека используется в отрыве от его имени (особенно если её при этом приходится склонять по падежам), то от нее образуется особая форма на -ы фырт или -ы чызг. Например: Абайты Васо Абаев Васо (с именем), Абайы фырт Абаев. Во Владикавказе можно увидеть таблички с названиями улиц на русском и осетинском языках: все осетинские фамилии на этих табличках стоят именно в такой форме — Улица Гугкаева/Гугкайы фырты уынг. На письме принято в такой форме фамилии ставить дефис — Гугкайы-фырт — чтобы не путать с отчествами.
Такие формы, между прочим, позволяют чëтко отличать фамилию женщины в девичестве от фамилии в замужестве. Так Абаева в девичестве будет Абайы чызг, а Абаева в замужестве (фамилия мужа) — Абайы чындз (чындз, стало быть, означает «невестка», «сноха»).
Интересно, что в осетинском языке значительно меньше «мотивированных» фамильных имен (вроде русских: Кузнецов, Заяц, Рябинкин, Карнаухов и т. д.), однако они есть. Например, название рода Бираговых — Бирæгътæ — буквально переводится на русский язык как «Волки». Несколько сложнее мотивировка фамильного имени Хæдарцатæ: хæд+арц «с копьем», «те, что с копьями».
Последнее, говорят, запоминается лучше всего. Вот вам полезная информация: фамилию по-осетински спрашивают без слова «фамилия», а при помоще вопроса отложительного падежа «кæмæй»: 
— Кæмæй дæ? Ты из какой фамилии? (буквально „От\Из кого ты?“)
— Абайтæй дæн. Из Абаевых я.
Хæрзизæр ут!
В Учебный центр







    Здесь   Высокий забор для частного дома от производителя здесь.   




Главная страница ::: Форум ::: Учебный центр ::: Словари ::: Ссылки ::: В. Иванов et al., 2001–22.












