









Уроки осетинского языка: сложные глаголы и будущее время глаголов







Осетинский язык он-лайн: учебные и справочные материалы
Осетинский форум | Осетинская Википедия | Осетинские словари






Начальная страница
Вводная информация
Учебный центр
Словари
Спроси филолога
Осетинские тексты
Осетинская речь
Форум

Поиск по словарю:









Вывески Владикавказа
Небольшой магазин „Гъæздуг“ на проспекте Коста:
гъæздуг — дигорская форма слова хъæздыг «богатый».
Магазин „Бонвæрнон“ на улице Кирова у ГГАУ:
Бонвæрнон — «утренняя звезда, Венера».
Магазин „Ирон чиныг“ на проспекте Мира:
буквально «Осетинская книга».
Магазин „Дидинæг“ на проспекте Мира:
«цветок». 
Пришлите нам текст непонятной для вас вывески, мы попытаемся ее «расшифровать». Особенно приветствуются неправильные вывески – будем собирать «коллекцию маразмов» под лозунгом «Они позорят наш город» ;)
Вот две критические статьи о грубых ошибках в осетинских вывесках.

 

Урок 8
Новые особенности: сложные глаголы
В осетинском языке широко распространены сложные (составные) глаголы — и это не может не радовать нас на нашем пути к овладению языком. Ведь чтобы получить любую форму такого глагола, достаточно знать спряжение всего двух глаголов: уын «быть» и кæнын «делать».
рох кæнын — забывать, рох уын — быть забываемым;
ахуыр кæнын — учиться, учить что-то;
ба кæнын — целовать, целоваться;
ту кæнын — плевать, плеваться;
гæпп кæнын — прыгать;
цин кæнын — радоваться. И т. д. Такие они, оказывается, простые эти «сложные» осетинские глаголы.
Будущее время осетинского глагола
Для образования всех форм будущего времени любого глагола достаточно прибавить к основе настоящего времени суффикс будущего времени -дзы- и нужную форму глагола «быть».



кæнын
кæндзынæнкæндзынæкæндзæн(ис)
кæндзыстæмкæндзыстуткæндзысты


уын
уыдзынæнуыдзынæуыдзæн(ис)
уыдзыстæмуыдзыстутуыдзысты

Обратите внимание на первый столбец! На самом деле после -дзы- там не форма глагола «быть», а нечто, что когда-то было глаголом «быть». Сейчас это просто особое окончание, созвучное с настоящим временем глагола «быть».
Попробуйте выучить наизусть грустное стихотворение осетинского классика Костà Хетагурова «Зонын» («Знаю») — своеобразный аналог пушкинского «Памятника» (ничего, если многое непонятно — главное верно прочесть все звуки и почуствовать ритм):
ЗОНЫН
Зонын, æфсармæй кæудзыстут,
Бавæрдзыстут мын мæ мард,
«Рухсаг у, рухсаг, — зæгъдзыстут, —
Ницæмæн уал уыд дæ цард!»
Зонын, æргæвддзыстут исты, —
Мардыл ма чи дары ком?
Алчи æфсæстæй мæ хисты
Ссардзæн арахъхъæй мæ ном.
Иу бон æгъгъæд у мысынæн,
Иу бон кæндзыстут мæ дзырд,
Уый фæстæ ферох уыдзынæн,
Ничиуал зондзæн мæ цырт.
Послушайте, как стихотворение «Зонын» читает народный поэт Северной Осетии Музафер Дзасохов:

В ближайших занятиях мы постепенно разберем это стихотворение подробно, осваивая все больше грамматики и словаря. Итак, зонын «знаю».
Æфсарм — очень сложное по значению слово. Традиционно его переводят как «скромность», однако вмещает оно и «сдержанность», и «уважение к традициям». «Будете плакать из æфсарм-а» можно понять, собственно, как «поплачете, потому что так положено/принято». Отложительный падеж, как мы помним, означает не только «направление от», но и причину/мотив.
Глагол æвæрын (класть) с приставкой ба- означает «вложить, уложить внутрь» (слабую гласную в начале основы «съела» сильная а в приставке — отсюда бавæрын). Глагол бавæрын среди своих значений имеет устойчивое «похоронить». О превербах (глагольных приставках) нам еще предстоит поговорить отдельно. Пока же запомните, что с глаголами движения ба- означает направление снаружи внутрь. Чызг скъоламæ бацыди. «Девочка зашла/вошла в школу».
Мæ мард — «мой труп». Безударная частица мын — это краткая форма дательного падежа от местоимения æз «я» (нетрудно догадаться, что «тебе» будет дын, «ему» — йын и т.д.). Конструкция «краткая форма дательного падежа + притяжательное местоимение» часто используется в живом осетинском для передачи «неотъемлемой принадлежности»: о доме, о частях тела, вот в нашем случае о трупе.
Осетинский дательный падеж оформляется окончанием -æн (-йæн для слов, оканчивающихся на гласную). Кæмæн? «Кому?» Цæмæн? «Чему?» Мæ хæларæн. «Моему другу». 
Галæн холлаг радт. «Быку корм дай/Накорми быка».
Ницæмæн — форма дательного падежа от ницы «ничто». Таким образом фраза Ницæмæн уал уыд дæ цард буквально означает «Ни для чего более была твоя жизнь», т.е. «всё, что тебе было предназначено судьбой, ты сделал».
Рухсаг у! — традиционная формула, соответствующая русскому «Царствие небесное» или «Пусть земля будет пухом». Буквально означает: «Будь предназначенным свету» или «Будь достойным света» от рухс «свет».
Вместо формы Рухсаг у! может использоваться Рухсаг уæд! (уæд — форма сослагательного наклонения глагола «быть», выражающая желательность, пожелание: «пусть будет предназначенным свету»). Эту фразу принято говорить всякий раз при упоминании покойного. Например: Уым хицауæй куыста Ном (рухсаг уæд, немæ нал у) «Там начальником работал Имя (царствие ему небесное, нет его больше с нами)». Интересно, что в «сталинском» осетинско-русском словаре под общей редакцией А. М. Касаева (Москва, 1952 г.) нет не только слова мæхъæлон, но и слова рухсаг.
Слово мард, которое столь прямолинейно использовал Коста в стихотворении «Зонын», обычно заменяется эвфемизмом (менее резким словом) зиан (буквально «ущерб, убыток») — в словарях среди значений этого слова упоминается и «покойник». Так же в роли эвфемизма выступает фраза æцæг дунемæ ацыди «ушел в истинный/настоящий мир», замещающая амарди (собственно, «умер»).
Некоторые осетинские топонимы
Топоним — заумный языковедческий термин, означающий «географическое название». Дело в том, что многие географические названия по-осетински звучат совсем не так, как по-русски. Вот мы сегодня и выучим несколько таких слов:
Гизель Джызæл
Моздок Мæздæг
Владикавказ Дзæуджыхъæу
Нальчик Налцыкк (в направительном падеже -кк становится одинарным: Налцыкмæ)
Цхинвал Цхинвал, Чъреба (второе — народное название)
Ставрополь Стъарапол
Гур Гори
Москва Мæскуы
Петербург Петербург, Бетъырбух
Осетия Ирыстон
северный Цæгат
южный Хуссар
Северная Осетия Цæгат Ирыстон
Грузия Гуырдзыстон
Россия Уæрæсе
РФ Уæрæсейы Федераци

Все топонимы на «-ия» в осетинский язык заимствуются без «-я»: Дани (Дания), Бразили (Бразилия). Топонимы с безударным «-а» на конце пишутся согласно осетинской орфографии: Венæ (Вена), Волгæ (Волга), Польшæ (Польша).
А вот еще несколько полезных слов (некоторые из них вам уже известны): дуне «мир, вселенная», дон «река», хох «гора», цъити «ледник», фæндаг «дорога, путь», хъæд «лес», быдыр «поле», бæстæ «страна», сахар «город» (внимательно снова прочтите это слово: во втором слоге там a — открытая и полноценная), хъæу «село, населенный пункт».
Наряду со словом сахар широкое распространение получило слово горæт с тем же значением. Горæт в речи жителей Северной Осетии часто означает именно Владикавказ. Можно представить себе такой диалог: — Горæтмæ цæудзынæ?— Нæ, Налцыкмæ.
Следующие слова понятны без перевода: район, республикæ, федераци, географи, географион картæ, администраци.
Переведите с осетинского: Джызæлы цур хид ис. Мæ хо Гуырдзыстоны райгуырд. Налцыкк Цæгат Ирыстоны нæу. Мæздæджы никуы  (никогда) уыдтæн. Мæскуыйы цæрын, ахуыр уым кæнын. Мæ мад хуссарæй у. Гуырдзыстонмæ ацыдыстæм. Бетырбухæй Мæскуымæ поезд цæудзæн. Бæрзонд хохы бын цъити ис. Уый тар хъæдмæ бацыд.
Переведите на осетинский: Районная администрация (находится) в Моздоке. Российская Федерация (находится) в Азии. Российская Федерация (находится) в Европе. Наше село очень хорошее. Гизель очень хорошее село. Я буду учиться в Петербурге. Девочка вошла в школу. Под Моздоком есть тёмный лес. Месяц (в течение месяца) она будет учиться в Москве.
Всегда хорошо проверить, насколько правильно вы выполнили задания. Свяжитесь со мной лично или со знакомыми носителями осетинского языка.
В следующем уроке мы продолжим разбирать стихотворение «Зонын» (к тому времени вы должны знать его наизусть). Мы узнаем, наконец, как выглядит настоящее время осетинского глагола и, возможно, научимся понимать южные говоры осетинского языка.
В Учебный центр







    Записаться на курс беспилотной авиации   Записаться на курс беспилотной авиации в онлайн-школе.   




Главная страница ::: Форум ::: Учебный центр ::: Словари ::: Ссылки ::: В. Иванов et al., 2001–22.











