









Уроки осетинского языка: настоящее время и кударский говор







Осетинский язык он-лайн: учебные и справочные материалы
Осетинский форум | Осетинская Википедия | Осетинские словари






Начальная страница
Вводная информация
Учебный центр
Словари
Спроси филолога
Осетинские тексты
Осетинская речь
Форум

Поиск по словарю:









Руслан Бзаров. О принципах реформирования современной осетинской графики.

 

Урок 9
Настоящее время глагола
Словарная форма осетинского глагола (инфинитив) совпадает с первым лицом настоящего времени — т. е. цин кæнын это и «радоваться», и «радуюсь»; зонын «знать» и «знаю». В предыдущем уроке мы начали разбирать стихотворение «Зонын» (Знаю).
Дальше тоже несложно: «ты знаешь» будет ды зоныс (созвучно с русским окончанием — знаешь, видишь). И третье лицо (он\она) «знает» будет зоны, это придётся запомнить.
С множественным числом разберёмся когда-нибудь потом, чтобы не запоминать всё сразу.
Теперь вы можете сказать по-осетински «Залина плачет» Залинæ кæуы, «я иду» æз цæуын, «ты учишься» ды ахуыр кæныс и другие такие фразы.
Вернёмся к разбору стихотворения

ЗОНЫН
Зонын, æфсармæй кæудзыстут,
Бавæрдзыстут мын мæ мард,
«Рухсаг у, рухсаг, — зæгъдзыстут, —
Ницæмæн уал уыд дæ цард!»
Зонын, æргæвддзыстут исты, —
Мардыл ма чи дары ком?
Алчи æфсæстæй мæ хисты
Ссардзæн арахъхъæй мæ ном.
Иу бон æгъгъæд у мысынæн,
Иу бон кæндзыстут мæ дзырд,
Уый фæстæ ферох уыдзынæн,
Ничиуал зондзæн мæ цырт.
Как вы сразу видете по -дзы-стут на конце, æргæвддзыстут — форма будущего времени от глагола æргæвдын «колоть, резать» (о скотине). Исты «что-нибудь». Префикс ис- образует неопределённые местоимения: делает он это вполне регулярно: если чи? «кто?», то исчи «кто-нибудь»; если кæдæм? «куда?», то искæдæм «куда-нибудь». Единственное исключение — ис + цы — исты. Хорошо, что у нас есть стихотворение, которое вы уже выучили — и в нём это слово-исключение. «Знаю, заколете что-нибудь».
Ком дарын — это сложный (составной) глагол со значением «держать пост, поститься» (означало «рот держать», но для рта сейчас чаще используется дзых). В поэзии уместно поменять местами его части, что и сделал великий Коста: чи дары ком? кто держит пост? Слово мард мы знаем по первой строфе, которую разбирали в прошлом уроке, а мардыл — падежная форма: местный внешний падеж, служит не только местным падежом «на чём?», но и падежом повода действия «о чём? в честь чего?» Получается «Кто держит пост по поводу покойника? Кто держит пост на поминках?» Частица ма с основным значением «ещё» тут используется в усилительном смысле: «По покойнику ещё кто держит пост?»
Алчи «каждый», приставка ал- придаёт местоимениям собирательное значение: алцы «всё», алырдæм «во все стороны», алкæмæн «всем, каждому» и т. д. От прилагательного æфсæст «сытый» простым окончанием отложительного падежа образуется наречие æфсæстæй «сытно, досыта, вдоволь». Эта лёгкость перехода между существительными, прилагательными и наречиями в осетинском отражена в терминологии: описывая грамматику осетинского языка, В. И. Абаев пользовался термином «имя», объединяющим эти части речи. Хист «поминки», мæ хисты «на моих поминках». Ссардзæн «найдёт», но ном ссарын (найти имя) — устойчивое выражение со значением «вспомнить, упомянуть, восславить». Арахъхъ «арака». Каждый всласть на моих поминках восславит моё имя аракой.
Слово бон вы должны знать аж со второго урока, а иу — числительное «один» (читается как [iw]). Сочетание æгъгъæд у стоит запомнить и натренировать, это прекрасная готовая фраза для любой беседы, «достаточно». Мысын — очень востребованное слово, у нас на сайте его всё время спрашивают перевести с русского, это «вспоминаю, тоскую, скучаю». Тут словарная форма глагола стоит в падежной форме (дат. п.), получается «Одного дня достаточно для грусти, для воспоминаний».
Мæ дзырд «моё слово», тут в смысле «Один день будете говорить обо мне» (букв. «делать моё слово»).
Уый фæстæ «после этого, потом». Послелог фæстæ означает «позади» в пространственном смысле (дуары фæстæ «за дверью») и «после» во временнóм (хæсты фæстæ «после войны»), он уже встречался в шестом уроке вместе с некоторыми другими послелогами. Рох кæнын «забывать», рох уын «быть забытым», глагольная приставка фæ перед рох превращается в фе- (это придётся запомнить, само явление возникло из-за краткой и-, которая когда-то была в рох и сохранилась в дигорском аналоге иронх кæнун). Итого, «потом буду забыт».
В слове ничиуал вы можете увидеть, а можете и не увидеть, местоимение чи, уже известное нам. Ни- перед местоимениями образует отрицательные местоимения: ничи «никто», ницы «ничто», никæмæн «никому» и т. д. Уал означает «больше (не)» в сочетаниях вроде ничиуал «никто больше не», ницыуал «ничто больше не» и т. д. Цырт «могильный камень». Отрицание в осетинском (как в английском, например) нужно одно на предложение, то есть ничи зоны «никто не знает», ничи зондзæн «никто не будет знать». Итого вся строчка: «Никто больше не будет знать мою могилу».
Коста Хетагуров умер в 1906 году, похоронен во Владикавказе в некрополе у храма Рождества Богородицы (храм известен больше как Осетинская церковь).
Говорим по-кударски

Иронский диалект осетинского языка, который мы изучаем в этих уроках, представляет собой группу говоров. Крупнейшими говорами являются куртатинский (преобладает на севере Осетии; в быту также может именоваться «иронский», сыгъдæг ирон и т. д.) и кударо-джавский (преобладает на юге Осетии; может называться также двальским, кударским, джавским, южанским). Более дробные говоры ранее существовали, но в результате укрупнения поселений их носители переходят на эти два. Носители двух основных говоров разговаривают на одном языке, но часто не понимают друг друга, потому что слова пишутся одинаково, а произносятся по-разному — например, слово цæргæс «орёл» читается на Севере [сæргæш], а на юге [шæргæс].
При этом при практике и желании понимание говоров друг друга вполне достижимо. Справа приведены два диалога: в обоих журналист Карсанты Гурам, носитель кударо-джавской речи, беседует с носителями северо-иронской речи — танцором Кокайты Аланом и музыкантом Берозты Таймуразом. Даже если вы мало чего поймёте из их беседы, постарайтесь послушать куски побольше, чтобы сделать главный вывод: говорное разнообразие совсем не является препятствием для беседы представителей разных говоров между собой.

Кударский (кударо-джавский) говор иронского диалекта осетинского языка, очень обобщённо говоря, отличается произношением орфографических „ц“ и „дз“ как [ш] и [ж], „с“ и „з“ — как [с] и [з] („как написано“). В кударском больше различаются фонемы /а/ (произносится несколько огубленно, это не „о“, но немножко похоже) и /æ/ (произносится ближе к [æ] в транскрипции МФА): услышать эти гласные можно на роликах выше в речи Гурама. Д. Г. Бекоев даже пишет в исследовании «Иронский диалект осетинского языка» (С. 217), что северяне практически не различают а/æ. Есть также ряд отличий в грамматике (особое будущее время, именительный падеж при числительных, встречается двойное отрицание в предложении) и лексике (словарном составе).
Особое будущее время в разговорном кударском образуется так:
вместо кусдзынæн «буду работать» — кусжæн 
вместо кусдзынæ «будешь работать» — кусжæ
вместо кусдзæн «будет работать» — кусжен
Хотя говоры иронского диалекта объединяет общая орфография, выходцы с Юга нередко пользуются своей стихийно возникшей орфографией с передачей особенностей говора — это делается, вероятно, чтобы подчеркнуть говорный контекст. Например, сообщество ВКонтакте «ЮОРовский ЮмОР» публикует анекдоты и смешные истории с передачей их звучания и с сохранением грамматических и лексических особенностей Южной Осетии. Например:
— Алло! Дæ бон журын у?
— Уойы, дыууæ аз мыл куы сыххæст, уæдæй фæстæмæ!
Дæ бон дзурын у? «Можешь говорить?» Тут журын передаёт кударское произношение „дз“ как [ж]. О, дыууæ азы мыл куы сæххæст, уæдæй фæстæмæ! «Да, как мне два года исполнилось, с тех пор», причём уойы и дыууæ аз — местная особенность.
Красивая и наглядная таблица со сравнением всех говоров иронского диалекта есть в русской Википедии тут — amikeco.ru/el/govorywiki (ссылка-редирект).
Далее в наших уроках мы больше не будем возвращаться к отличиям между говорами. Вы всегда можете перейти к этому уроку (или к более подробным источникам — например, к работе Бекоева) и подсмотреть отличия. Каждый учит по своим причинам — и если вам больше нужен кударский говор, попробуйте представить, как бы звучало на нём стихотворение выше и дальше в других уроках озвучивайте тексты по новым принципам. Остальные могут учиться, как мы начинали, «по-северному», но не забывайте натренировать пассивное понимание кударского (записей сейчас очень много), без него никак.
Повторите стихотворение, убедитесь, что каждое слово в нём понятно. Дальше мы закончим с настоящим временем, разберёмся с числительными и научимся отвечать на вопрос «как?»
В Учебный центр







    Https://beri.ru/   Выкуп квартир https://beri.ru/ в Москве по выгодной цене в агентстве "Beri".   




Главная страница ::: Форум ::: Учебный центр ::: Словари ::: Ссылки ::: В. Иванов et al., 2001–22.











