









Уырыссаг абана







Осетинский язык он-лайн: учебные и справочные материалы
Осетинский форум | Осетинская Википедия | Осетинские словари






Начальная страница
Вводная информация
Учебный центр
Словари
Спроси филолога
Осетинские тексты
Осетинская речь
Форум

Поиск по словарю:











 

Газет
«Рæстдзинад», 2011 азы 10 мартъи
Уырыссаг абанайы диссæгтæ
Æнæниздзинады хъомыс
Уырыссаг
абанайы алы рæстæджыты дæр хуымæтæджы
нæ хонынц адæмон дзæбæхгæнæг.
Æцæгдæр, доны æмæ тæфы
процедурæтæ алывæрсыг æххуыс кæнынц
адæймаджы организмæн. Фыццаджыдæр, тæфгæнæны
дон æмæ хъарм бандавынц нæ царм. Уый та у нæ
буары хъахъхъæнæн æцæг уарт. Æдзухдæр
нæ бахизы микробтæй, нæ алыварсы æддагон
тæссаг æндæвдадæй, куыд хъæуы, афтæ
хъахъхъæны нæ мидæггаг оргæнтæ дæр.

Цæвиттон,
адæймаджы царм кæны улæфгæ. Ардыгæй
æвзалытуагад æмæ хид рацæуынц. Уыдон та сты
организмы цардархайды хауæццæгтæ. Æндæр
ныхæстæй куы зæгъæм, уæд царм уыргтæн,
рæуджытæн æххуыс кæны уæлдай донæй,
хауæццæгтæй, зианхæссæг буаргъæдтæй
асыгъдæг кæнынæн. Нæ царм та æххæстæй
фæкусы, æрмæстдæр уый сыгъдæг куы
вæййы, уæд. Фæлæ цардархайды рæстæг
уый чъизи фæкæны нарды хъарæнтæй, рыг æмæ,
чи дзы амæлы, ахæм хæйттæ ныббадынц, æмæ
алыхуызон микробтæн уым хорз цæрæн уавæртæ
фæвæййы. Ахæм заман цармыл низтæ æмæ
хæфдзæстытæ фæзынынц. Уымæ гæсгæ
æнæниз уæвыны тыххæй ахсджиаг у сыгъдæг
æмæ æрыгон царм.
Ахæм
царм та адæймагæн вæййы, иудадзыг уырыссаг абанайæ
куы фæпайда кæны, уæд. Уымæн æмæ
абанайы тæвд æвæджиауы профилактикон фæрæз
у царммæ зилынæн. Æнæниз, кæрдæджыты
хæрздæф кæм ахъардта, уыцы тæф цыфæнды
косметикон фæрæзтæй дæр хуыздæр
асыгъдæг кæндзæн чъизи, цармы хуынчъытæ та
дзы фегом вæййынц. Фæсарæйнаг лосьонтæй царм
хус кæныны æмæ йыл мæргтæ пырх кæныны
бæсты, уымæн абанайы процедурæтæ дзæвгар
хуыздæр пайда хæссынц, кæй йæ фæногдæр
кæнынц, уый тыххæй.
Уымæй
уæлдай абана æмбæлгæ уавæртæ
аразы зæронд чырæгтæй суæгъд уæвынæн,
ногтæ равзæрынæн, буаргъæдты ивддзинад та дзы
фæтагъддæр вæййы. Сыгъдæг царм æрыгондæр
кæны, йæ архайды хъомыс фæхуыздæр вæййы,
алыхуызон бактеритæ хъахъхъæныны куыст рæвдздæр
фæцæуы. Иу ныхасæй, сыгъдæг царм у не
’нæниздзинады ахъаззаджы хъомыс. Кæд искæй нæ
фæнды æмгъуыдæй раздæр базæронд уæвын,
фæнды йæ, карджынæй дæр уæнгрог цæмæй
уа, уый, уæд хъуамæ архайа йæ буары
сыгъдæгдзинадыл. Уырыссаг абана та у æппæт ацы
хорздзинæдтæ рæдауæй дæттæг
фæрæз. Æнæ уæлдай хæрдзтæ
бакæнгæйæ, æнæ хинтæ æмæ
кæлæнтæ аразгæйæ, адæймагæн
стыр æххуыс у йæ царды азтæ фæфылдæр
кæнынæн.

Уæлдай
уæз
Æнæнхъæлæджы
нард чи свæййы, уыцы нæлгоймæгтæ æмæ
сылгоймæгтæ æдзухдæр фæхъуыды кæнынц
сæ уæзæй иучысыл уæддæр аппарыныл. Арæх
уый тыххæй балæууынц хосгæнæг
цæстфæлдахджытæм, хъизæмар фæкæнынц
дызæрдыггаг диетæтæй. Суанг ма, мæллæгдæр
цæмæй фæуой, уый тыххæй операцитæ дæр
скæнынц.
Æппæт
ацы архайд махæй нæ алкæмæн дæр
æнæзонгæ нæу. Хæрзхуызты миокарды
инфаркт арæхдæр бахъыгдары, тæссаг сын вæййы
гипертонийæ, сæкæрнизæй, уыргты низтæ
æмæ æндæртæй.
Хъыгагæн,
хæрзхуызтæн сæ фæсонæрхæджы дæр
нæ вæййы, сæ уæлдай уæз аппарыны
сусæгдзинæдтæ æппæтæй дæр
сæ фарсмæ уырыссаг абанайы кæй сты, уый. Хъуыддаг
афтæ у, æмæ тæвд тæфуадзæны
æххуысæй туаггæнæн фæзындтытæ
сарæх вæййынц адæймаджы организмы, буаргъæдты
ивддзинад тыхджындæр кæнын райдайы, нæрдтæ
тагъддæр «фæтайынц».
Раст
куы зæгъæм, уæд абанайы тæвд тæрхæгыл
бирæ рæстæг уæвæн нæй. Уый
æвзæрæрдæм зыны æнæниздзинадыл.
Тæвдгæнæны фæуын æмбæлы 6–8
минуты.
Уый фæстæ хъæуы разабанайы баулæфын. Фæлæ
ацы рæстæг хъæуы хъарм халаты, кæнæ
стыр хисæрфæны дæхи стухын æмæ хорз
рахид кæнын. Нуазæн та нæй. Баулæфыны æмæ
хорз фæхид кæныны фæстæ ногæй цæуын
хъæуы тæвдгæнæнмæ.
Ахæм
цыбырæмгъуыдон процедурæтæ тынг пайда сты,
æнæниздзинадæн зиан не ’рхæсгæйæ,
уæлдай уæз аппарынæн. Уыимæ хæлцад
хъуамæ уа æххæст, фылдæр дзы дыргътæ
æмæ халсарты хæринæгтæ куыд уа, афтæ.
Уырыссаг абанамæ æнæсцухæй цæуын,
æмбæлгæ хæлцадæй пайда кæнын æмæ
физикон фæлтæрæнты руаджы ис уæз банывыл
кæнæн.

Рæуджыты
низтæ
Уæллаг
улæфæн фæндæгты бронхиттæ, ангинæтæ,
катартæ тæссаг уымæн сты, æмæ сæ
фæстæ расайынц ноджы уæззаудæр низтæ,
куыд плеврит, нефрит, ревматизм, рæуджыты судзаг æмæ
æндæртæ. Уырыссаг абана та ахъаззаджы профилактикон
фæрæз у уазал бацыды низты ныхмæ.
Зæгъæм,
фитонцидтæ (эфиры зетитæ) æмæ дзæбæхгæнæн
кæрдæджыты хæццæ тæвд уæлдæф
тынг хорз фæзыны рæуджыты куыстыл, улæфæн
фæндæгтæ фæуæрæхдæр кæны,
улæфты гуырахст æмæ арф фæфылдæр
вæййынц. Уымæ гæсгæ нæ фыдæлтæ
уазал бацыды низтæ дзæбæх кодтой ингаляцитæй.
Нæ ныхас куы фæбæлвырддæр кæнæм,
уæд-иу уыдон хосгæнæн кæрдæджыты
хæрздæф бауагътой тæвдгæнæны иучысыл
уатмæ. Пайда кодтой картофы фых цъæрттæй,
битъынайæ, кæнæ сусхъæды дидинджытимæ
хæццæйæ, æндæр хуымæтæг
мадзæлттæй дæр. Тæфуадзæны ингаляцион
архайд та хорзæрдæм зыны хроникон бронхиттыл, катартæ
æмæ уазал бацыды æндæр низтыл.

Уыргтæн —
æххуыс
Абанайы
процедурæты рæстæг хид кæй фемæхсы, уый
æххуыс кæны уыргты низтæй рынчынтæн.
Уымæн,
æмæ иу ахæм сеансы рæстæг адæймаджы
организмæй рацæуы 500-йæ 1500 мл онг хид.
Хауæццæгтæ æмæ зианхæссæг
буаргъæдтæ кæй рацæуынц, уый руаджы та уыргты
архайд фæрогдæр вæййы.

Сæкæрнизæн
— хос
Ацы
низы рæстæг рынчын йæхи æвзæр фенкъары,
æвзалыгуыры ивддзинæдтæ æххæстæй
йæ организмты кæй нæ фæцæуынц, уый
тыххæй. Уырыссаг абана та йын йæ ахаст æнцондæр
кæны.
Хъуыддаг
афтæ у, æмæ абанайы тæвд у ивддзинæдты
фæзындтытæ тыхджындæргæнæг фæрæз.
Рынчын тынг хид кæнын райдайы. Хауæццæгтæ
организмæй кæй рацæуынц, уый цырендæр кæны
царды сæйраг фæзындтытæ, уæлдайдæр
буаргъæдты ивддзинæдтæ. Нæ организмы та æппæт
дæр æмбаст у: абана рогдæр кæны уыргты куыст,
фæхуыздæр æмæ фæнывылдæр вæййы
адæймаджы царм. Æппæт уыдæттæ æркæнынц
организмы ивддзинæдты фæзындтытæм, æмæ
сæкæрнизæй рынчынты уавæр фæхуыздæр
вæййы. Фæлæ уырыссаг абанамæ цæуыны
агъоммæ уыдон хъуамæ райсой дзæбæхгæнæг
дохтыры амынддзинæдтæ.

Дохтыры бафæрс
Раст
куы зæгъæм, уæд уырыссаг абана терапевтон
æнæниздзинад хæссæг алыхуызон архайд дæр
кæны, иудадзыг æм куы цæуай, уæд.
Уырыссаг
абана стыр æххуыс кæны зæрдæйы-тугдадзинты
системæйы тренировкæ кæнынæн дæр.
Уымæн, æмæ туджы зилдух бæлвырд фæтагъддæр
вæййы. Фæлæ
ахæм мадзалæй пайда кæныны тыххæй дзæбæхгæнæг
дохтырæй æппынæдзух дæр исын хъæуы
консультацитæ.
Уый хъуамæ рынчынæн бацамона, абанайы процедурæтæ
кæнын уымæн бæззы, æви нæ.
Куыд
зонæм, афтæмæй адæймагмæ бирæ
низтæ сты æмхиц. Уырыссаг абана та сæ фылдæры
дзæбæх кæны. Зæгъæм, æнцонæй
фæсуры хæцъæфты рыст. Тæфуадзæны тæфæй
фæлидзынц ахæм низтæ, куыд радикулит, неврит,
æндæртæ дæр. Уымæй уæлдай,
цæххытæ ратæры фæтасæнтæй,
æргъиутæ æмæ нуæрттæй дæр.
Уырыссаг абана æххуыс у, адæймаг масты куы бахауы, уæд
уыцы тыхст уавæр фæрогдæр кæнынæн æмæ
йæ фæллад фæсурынæн дæр. Уыимæ
фæкъаддæр вæййы ахсæны доны туагад,
хойрагтайындзинад фæтыхджындæр кæны, хæрын
нæм тынгдæр æрцæуы. Фæлæ абанайы
фæстæ нæдæр сихоры, нæдæр
æхсæвæры бирæ хæрæн нæй.
Хъæуы æрмæстдæр цай цымын æмæ
иучысыл акомдзаг кæнын дæр.
Иу
ныхасæй, уырыссаг абана алæмæты фæрæз у
адæймаджы буары æмæ уды æнæниздзинад
фидар кæнынæн. Фыдæлты дзæбæхгæнæн-æнæниздзинад
хæссæг лæварæй та хъуамæ пайда кæнæм
арæхстджынæй.
Æрмæг
мыхуырмæ бацæттæ кодта
ТОХСЫРТЫ
Къоста







    Аналог зипс панелям   Стопшум предлагает аналог зипс панелям с доставкой.   




Главная страница ::: Форум ::: Учебный центр ::: Словари ::: Ссылки ::: В. Иванов et al., 2001–22.











