









Зианы аегъдаеуттае







Осетинский язык он-лайн: учебные и справочные материалы
Осетинский форум | Осетинская Википедия | Осетинские словари






Начальная страница
Вводная информация
Учебный центр
Словари
Спроси филолога
Осетинские тексты
Осетинская речь
Форум

Поиск по словарю:









Минимальная модификация русской раскладки клавиатуры делает её удобнейшим средством для набора осетинских текстов. Файл раскладки снабжён подробной инструкцией по установке и использованию. Теперь и для Vista! Райс дæхицæн ирон клавиатурæ!


Выбор международного языка: китайский или эсперанто
Маленькие автомобили (класс А)



 


[Чындзæхсæвы 
æмæ зианы æгъдæуттæ. 1995. 
Æрмæг мыхуырмæ бацæттæ 
кодта Æгънаты Гæстæн. Чиныджы скан: Кудзаты Аслан.] 
«« Чындзæхсæвы æгъдæутты тыххæй
ЗИАНЫ ÆГЬДÆУТТÆ
Æгъдау 
дунейы сæр у. Мардæн 
æгъдау раттын зонды 
хос у адæмæн, уый удыбæстæ 
у. Зианы æгъдау хъуамæ 
йæ алы фæзилæн, йæ алы 
æууæлæй дæр бæрæг уа. 
Авдæн кæм и, уым чырынæн 
дæр æнæ уæвæн нæй. Кæрæдзийы 
æнцой балæууын, кæрæдзийæн 
ныфс уæвын, уыцы миниуæг 
фыдæй фыртмæ цæры нæ адæмимæ. Æмæ уый уæлдай 
хуыздæр рабæрæг вæййы зын рæстæджыты.
 Æнæмæлгæ дуне нæй. Æрцыд зиан, 
уæд ыл фыццаджыдæр сæмбæлы бинонты, хæстæджыты, 
сыхæгты цæссыджы хай.
 Сыхбæсты, хъæубæсты фарны лæгтæ 
уайтагъд зæрдæрыст 
æмæ цæссыгдзаст зианджынты 
æгъдæутты уæз сæхимæ 
айсынц. Байгом кæнынц 
кулдуар, хæдзары дуар. 
Уый амоны — хæдзарыл 
æрцыд уæззау хабар 
— зиан.
КÆРТЫ УЫНАФФÆГÆНÆГ. Ирон бинонтæ сæ зиан сæхæдæг 
никæд æвæрдтой. Мæрдджынтæ сæ кæрт, сæ 
зын хъуыддаг бакæнынц иу лæджы бар. Уый 
хъуамæ уа фендджын, арæхстджын, дзырддзæугæ, 
æфсармджын, бæрнон адæймаг. Уый хъуамæ 
хорз зона æгъдæуттæ, хорз зона зианджыны 
хæдзары бинонты царды уавæр, сæ авналæнтæ 
æмæ сæ фадæттæ.
 Мардыл 
йæ дзаумæттæ скæныны размæ йын сæ хъæуы 
ныххæлар кæнын. Ныххæлар ын кæнынц йæ 
табæт (чырын). Хæларгонд цæуы, æхсæвбадæнты 
йæ фарсмæ æрæвæрынæн цы хойраг æрцæттæ 
кæнынц, уый.
 Кæрты 
уынаффæгæнæг, хионтæ æмæ ма семæ чи ис, 
уыдон снысан кæнынц ныгæнæн бон, ингæнкъахджытæ, 
хæрнæгæн кусарт чи акæндзæн, нозт, хойраг, 
сугтæ, æгтæ чи сцæттæ кæндзæн, стъолтæ, 
бадæнтæ чи æрæвæрдзæн, лæг-æфсин æмæ уырдыгыстæг 
чи уыдзæн, хъæргæнджытæ чи ацæудзæн, мæрддзыгойæн 
арфæгæнæг, зианæн сыхæгтæй фæстаг фæндараст 
чи зæгъдзæн, хæрнæджы фынгыл хистæрæн 
чи баддзæн, саударæн æмбырд чи байгом 
кæндзæн.
ХЪÆРГÆНÆГ. Зианджыны бинонтæ, хионтæ 
— æввахс хæстæджытæ бамбырд вæййынц 
æмæ зианы хабар кæмæн фехъусын кæнын 
æмбæлы, уыдоны номхыгъдтæ саразынц, фыдохы 
уацы телтæ дард рæттæм арвитынц.
 Хъæргæнджытæ 
ацæуынц, кæмæн куыд йæ амал æййафы, афтæ. 
Ныртæккæ арæх хъæуы мидæг хъæргæнæг йæхæдæг 
хæдзари-хæдзар нал фæзилы, зианмæ хæстæгдæр 
чи у, уымæн фехъусын кæны хабар. Фадат 
цас амоны, афтæ зианы хабар горæтты хъусын 
кæнынц телефонæй. Гæнæн æмæ амал уæвгæйæ 
архайын хъæуы ууыл, цæмæй зианы хабар 
кæмæн фехъусын кæнын хъæуы, уыдонмæ хабар 
афоныл бахæццæ уа, уæлдайдæр дард рæттæм, 
дард хъæутæм. Уымæн æмæ хабар кæмæ и, ууыл 
стыр бæрнон хæс æвæрд ис: хъæуы йæ хионтæн, 
йæ къабæзтæн, сыхæгтæн фехъусын кæнын, 
ссарын æй хъæуы автобус, æмæ зианы хабар 
афоныл куы нæ фехъусы, уæд адæймаг тынг 
батыхсы. Зианы хабар фехъусын кæнынæн 
хорз ахъаз сты телеуынынады, радио æмæ 
газетты хъусынгæнинæгтæ.
 Æгъдау 
фидауцы хос у. Телефонæй дзургæйæ йæ хъæлæсы 
уагæй, лæгæй-лæгмæ ныхасгæнгæйæ та йе 
’ппæт бакастæй дæр хъуамæ бæрæг уа фыдохы 
уацхæссæг кæй у, уый. Æмбæлгæ салам раттыны 
фæстæ, кæнæ та тæфæрфæсгæнæджы лæуд скæнгæйæ, 
дзырдæн, фæзæгъы:
 «Нырæй 
фæстæмæ хорз хабæрттæ 
хъусут, фæлæ уый æмæ 
уый фæзиан. Уæд æмæ 
йæ уæд æфснайынц уым 
æмæ уым. Рухсаг уæд».
 Дзуаппæн 
ын раарфæ кæнынц, дзырдæн, афтæ:
 «Рухсаг 
уæд! Дзæнæтæй йын хай 
уæд! Ды та амæй фæстæмæ 
цины хабæрттæ хъусын 
кæн».
 Судзаггаг 
зианы фыдуац фехъусын кæнын уæлдай уæззау 
хæс у æмæ уæд та ноджы арæхстджындæрæй 
хъуамæ равдиса йæхи хъæргæнæг, хабар 
ма срæцугъа æвиппайды, фæлæ уал исты иумæйаг 
ныфсæвæрæн ныхæстæй райдайа.
МÆРДÆХСÆВÆР. Тынг арæх нæм ныхас цæуы 
мæрдæхсæвæры æмæ дыууиссæдзæм боны тыххæй. 
Мæрдæхсæвæрæй иуæй-иутæ, мард ма уæлтæрхæг 
вæййы, афтæмæй цæлы фынг кæй саразынц, 
уый тынг æвидауц у. Ацы æгъдау ирон адæммæ 
кодтой сыхæгтæ æмæ-иу хиуæттæ цы фых хойраг 
бахастой, уымæй. Цæссыгамæст фысымы йæ 
къæбицы ницы хъуыддаг уыд. Мæрдæхсæвæр 
конд цыд æмæ ныр дæр хъуамæ конд цæуа, 
зианы цур æхсæв чи фæбады, уыдонæн.
 Мæрдæхсæвæр 
ныр куыд кæнынц, афтæ никæд кодтой нæ 
фыдæлтæ. Уый нын тынг æвидауц, тынг фыдуынд 
кæны нæ зианы æгъдау.
 Мардæвæрæн 
бон зианмæ бирæ адæм куы ’рбацæуы, уæд 
сыхæгтæ стыхсынц, мард цы уаты вæййы, 
уым сылгоймæгтæ нал фæцæуынц. Зиан кæртмæ, 
уынгмæ рахæссыны размæ йын хистæртæй 
исчи хъуамæ ныххæлар кæна дыууæ кæрдзыны, 
фæстаг хатт йæ къæсæрæй кæй хизы, фæцу 
æмæ ма ’рцуйы фæндагыл кæй фæцæуы, уый 
тыххæй.
 Кæрты 
кæнæ уынджы, кæд кæрт, уынг, фадат амоной, 
уæд чырын æрæвæрын фæхъæуы, марды æргом 
хурыскæсæны ’рдæм куыд уа, афтæ. Зианæн 
фæстаг фæндараст зæгъыны рæстæг чырыны 
сæр хъуамæ уа чырыны фарсмæ галиуырдыгæй.
 Ингæнкъахджытæн 
кусарты фыдызгъæлæй, мардæн æй нæма ныххæлар 
кæнынц, афтæмæй ахæссынц æмæ уый не ’мбæлы. 
Зианы лæггæдты ингæнкъахджыты хъиамæт 
сæйрагдæртæй у, уыдон стыр фыдæбон бакæнынц 
æмæ уыдон фæйнæ комдзаджы куы скæной, 
уæд уый мардæн удыбæстæ у, фæлæ уал сæ 
уый размæ хъæуы ныххæлар кæнын. Æнæ хæларæй 
иу комдзаг скæнын дæр не ’мбæлы.
ТÆФÆРФÆС 
КÆНЫН. Зиан æфснайынц 
фылдæр хатт дыккаг кæнæ æртыккаг бон.
 Æппæты 
разæй зианы уæз хиуæттæ æмæ сыхбæстыл 
æнцайы. Иу-дыууæ сахаты бæрц куы рауайа 
зианы ахицæныл, уæд æмбæлы, цæмæй мæрдджынты 
кæрты дуармæ исчитæ æгъдаудæттæг æрлæууа. 
Мардмæ цæуынц къæйттæ-къæйттæй, къаддæр 
къорд — дыгæйттæй, бирæ мæрддзыгой — 
цыппæргæйттæй. Дыууæйæ тæфæрфæсгæнæг 
вæййы рахизырдыгæй лæууæг, цыппарæй дæр 
рахизырдыгæй — дыккаг.
 Раздæр 
зианджынты ’рдыгæй бæрнонгонд арфæгæнæг, 
æрбацæуджыты размæ рахизгæйæ, дзырдæн, 
фæзæгъы:
 «Хуыцауы 
арфæйæ хайджын ут. Нырæй 
фæстæмæ цинтæм фæцæут. 
Уæ къахфыдæбон, уæ удвæллой 
зианæн йæ мæрдтывæндагæн 
хæлар уæд. Хæрзаудæн 
уыл кæнæд!»
 Æрбацæуджытæй 
тæфæрфæсгæнæг иу санчъех размæ ракæны 
æмæ, дзырдæн, фæзæгъы:
 «Зиан 
(кæнæ та йæ схоны йæ 
номæй) рухсаг уæд! Цы 
мæрдтæм бацыд, уыдоны 
хорзæх æй уæд. Цæ фæстæ 
кæй ныууагъта, уыдоныл 
рæстаудæн — цардаудæн 
кæнæд. Сымах дæр амæй 
фæстæмæ хорз хъуыддæгты 
фыдæбон кæнут».
 Ирыстоны 
ис ахæм хъæутæ æмæ уым та фыццаг тæфæрфæс 
ракæнынц мæрддзыгой, стæй зианджынтæ. 
Æмæ уый дæр рæдыд нæу.
 Зианджынты 
нæлгоймæгтæ, хæстæгдæр сæм чи у, къабазæй, 
æмбалæй, уыдонимæ лæууынц зынгæ бынаты, 
адæм сæ куыд уыной, æнцонæй сæм бацæуæн 
куыд уа, ахæм ран. Кæмдæр къуымы, иуварс, 
аууон ран лæууой, уый не ’мбæлы.
 Тæфæрфæсгæнгæйæ 
амал куы уа, кæрты æвæрд куы амона, уæд 
разилын хъæуы рахизырдæм. Уый дзуры ууыл, 
зианджынтæ, ома мах, мæрддзыгойы адæм 
зæрдæйæ уæ фарсмæ стæм, зæгъгæ.
 Сылгоймæгтæй 
дæр æмæ нæлгоймæгтæй дæр вæййы æмæ хъæрæй 
кæугæ бацæуынц. Дæ зæрдæ куы рисса, уæд 
ку. Фæлæ кæнгæ, æфсоны куыд кæн, дæхицæй 
тыххæй цæссыгтæ лæмар, уый не ’мбæлы. 
Фæлтау тæфæрфæс ракæн, мардыл дæ къух 
æрæвæр, йæ цуры алæуу æмæ уый аивдæр уыдзæн.
 Кæмæн 
æмбæлы, йæ зæрдæ кæмæн риссы, уыдон кæугæ 
бацæуынц зианы цурмæ, иннæтæ тæфæрфæс 
ракæнынц. Зианджынтæн сæ къухтæ ис, хъæбыстæ 
сын кæн, уый не ’мбæлы.
 Тæфæрфæсгæнæг 
кæд бынтон зæронд у, кæд къуылых у, уæддæр 
ын æд лæдзæг арфæ кæнын нæ фæтчы.
ЗИАНЫ УÆЛХЪУС 
АРФÆТÆ ÆМÆ НЫГÆНЫНЫ ÆГЪДАУ. Зианы æвæрæн бон йе ’нусон 
хæдзар уæлмæрды цæттæ вæййы. Пысылмон 
хъæуты дæр райдыдтой зиантæн чырын кæнын, 
æцæг ын йæ сæр фылдæр хатт йæ уæлæ не ’вæрынц, 
кæнæ та йын кæнгæ дæр не скæнынц. Чырынæн 
байбын нæ къахынц.
 Дыгургомы 
ис ахæм хъæутæ, æмæ бинонтæ кæмæн уыд, 
ахæм лæг куы амæлы, уыд ын йæ каистæ æрбахæссынц 
сиахсаг — фысы кусарт, нозт, цыппар чъирийы, 
худ, æмбæрзæн, туфлитæ æмæ сæ исчи мардæн 
ныххæлар кæны мæрддзыгой адæмы цур. Гæнæн 
æмæ амал уæвгæйæ уыцы æгъдау куынæуал 
кæниккам, уæд хуыздæр уаид, æвидауц у. 
Науæд сæ цæуыннæ ис кæстæрты бар бакæнæн 
æмæ сæ уыдон бабæстон кæндзысты.
 Сылгоймаг 
куы фæзиан вæййы, уæд ын йæ цæгат æрбахæссынц 
кæлмæрзæн. Лæг куы амæлы, уæд уымæн та 
йæ каистæй æмбæлы худ.
 Мæрдджын 
йæ кæрт кæмæн бабар кæны, уый бæрæг афоныл 
боныхъæд æмæ рæстæг хынцгæйæ адæмы размæ 
рацæуы æмæ сæм æрхаты хъæрæй, цæмæй хъыггæнæг 
дзыллæ хæстæгдæр æрбалæууой æмæ зианы 
йæ фæстаг фæндагыл афæндараст кæной.
 Раздæр 
марды кадæн музыканттæ не ’ххуырстой. 
Ныр дæр чидæртæ сæ зиан афæндараст кæнынц 
æнæ уыдон. Уыцы æгъдау конд цæуы, кæй куыд 
фæнды, афтæ. Хатт музыкантты номыл цыдæр 
лæбырдтытæ, æнæдаст расыггæнджытæ кæй 
сты, уый сæ фыццаг бакастыл дæр бæрæг 
кæмæн у, ахæм адæм æрбацæуы. Уыдонæн сæ 
музыкæ æцæг зæрдæриссæн, æцæг зæрдæуынгæггæнæг, 
адæймаджы йæхимæ чи ныхъхъусын кæндзæн, 
ахæм музыкæйæ вæййы дард: цыдæр æнæсæрфат 
гыбар-гыбур, сонт цъæхахст æмæ хъыллист. 
Уый бæсты æнæ музыкæ хуыздæр у. Уый бæсты 
«Додой» кæнæ зæрдæуынгæггæнæн æндæр 
ирон музыкæ лентыл фыстæй магнитофонæй 
кæн, уæд æвзæрдæр нæ уаид.
 Саударæн 
æмбырд чи байгом кæны, уый йæхæдæг иуцалдæр 
иумæйаг ныхасы фæзæгъы, стæй сыхбæсты 
æмæ хъæубæсты номæй ныхасы бар ратты 
рагацау нысангонд хистæрæн. Уый хъуамæ 
уа дзырдарæхст, дзура сæвджын хъæлæсæй, 
адæм æй дзæбæх куыд хъусой, афтæ.
 Ныхасгæнæг 
хъуамæ худаистæй æрлæууа марды раз, хъуамæ 
йæ худ уа йæ галиу къухы, исгæ дæр æй скæна 
чырыны уæлхъус галиу къухæй. Уый, дзырдæн, 
фæзæгъы:
 «Зианыл 
хъыггæнæг адæм, ацы 
мыггаджы, ацы хъæубæсты 
хъыгæй уæхимæ исут, 
æмæ уын уæ фæллой Дунесфæлдисæг 
хорздзинæдтæй бафидæд. 
Зианы буц кæнын нын 
фыдæлтæй баззад æмæ 
уыцы æгъдау не ’хсæн 
куыд нæ фæцуда, ахæм 
арфæ нæ уæд. Мардæй 
амондджын нæй, фæлæ 
йæ амондджын боны зиан 
Хуыцау фæкæнæд, уæ алчидæр 
уæ афтæ куыд зæгъа, 
уымæ мардмæ цы бон уыдтæн, 
уыцы бонæй фæстæмæ 
мæ цард фæнывылдæр, 
зæгъгæ. Кадджынæй фæцард 
нæ сыхбæсты ’хсæн. 
Хистæртæн кæстæр уыди, 
кæстæртæн хистæр уыди. 
Цæрæг удæй æнæ азым 
нæй æмæ йæм кæд исты 
тæригъæд уыд, уæд ын 
æй Хуыцау ныббарæд. 
Кæд адæмæй дæр искæй 
хъыджы бар-æнæбары 
бацыд, искæмæй исты 
хæсджын уыд, уæд йæ 
фæдыл æфтыд ма фæуæд, 
фæлæ йын хатыр уæд.
 Нæ 
сыхбæстæ æмæ хъæубæстыл 
амæй фæстæмæ бирæ хорз 
замантæ скæнæд. Сæрмагонд 
арфæйы аккаг сты æрцæуæг 
адæм æмæ сæ иунæг цытджын 
Хуыцауы хорзæх уæд.
 Зæрдæбын 
арфæ сымахæн, нæ зынаргъ 
сылгоймæгтæ! Сымах 
нын сфидауын кæнут 
нæ цин дæр æмæ нæ рысты 
сахат дæр. Уæ хъæбулты 
хурæй æфсæст ут.
 Марды 
аудын дзуары аудыны 
æмсæр у, æмæ уыл рæстаудæн, 
цардаудæн кæнæд.
 Рухсаг 
у! Сыгъдæджытимæ, æнæтæригъæдтимæ 
дæ бынат уæд. Барастыры 
размæ цæуыс æмæ дæ йæ 
хорзæх уæд. Цы мæрдтæм 
цæуыс, уыцы мæрдты хорзæх 
дæ уæд. Дзæнæты дуар 
уæрæх гомæй баййаф, 
йæ цъæх нæууыл — дæ 
бадæн, йе ’взонджы 
суадоны дон — дæ комæнхъæвзæн. 
Рухсаг у! Фæндараст 
у! Мады хъæбысау дын 
адджын уæд дæ фыдæлты 
сау зæхх, бумбулийау 
рæуæг — дæ сыджыт, рухс 
— дæ ингæн. Дæ фарн 
фæстагæттæн баззайæд. 
Рухсаг у!»
 Стæй 
мыггаджы номæй арфæгæнæг фæзæгъы, цæмæй 
æрцæуæг адæмæн та уый мыггаг сæ хорз хъуыддæгты 
фыдæбон куыд кæна æмæ сын сæ циныл цингæнгæйæ 
куыд фида сæ уæззау хæс. Кæд сæ искæй хæдзары 
тыхст рынчын ис, уæд сдзæбæх уæд, кæд искæй 
хæдзарæй бæлццон дард балцы ис, уæд сæрæгасæй 
йæ къонайыл сæмбæлæд. Сæ зианы сын сбуц 
кодтой æмæ буцæй фæцæрæнт, бирæ бонты 
æмæ азты æнæ зиан уæнт.
 Радзурынц 
ма хицæн зианты марды куыстуатæй, каисты 
’рдыгæй, æмбæлтты номæй. Æгæр бирæ дзурын 
нæ фидауы, адæмæн уый зын вæййы, хъыг. 
Æгæр бирæ дзурджытæ дæр нæ фидауы. Адæймаг 
куы амæлы, уæд æппæлын кæмæй нæ хъæуы, 
уымæй дæр æппæлын райдайæм. О, мардæй 
æвзæр ничи дзуры, фæлæ цы нæ уыд, уый дзурын 
дæр нæ хъæуы. Чи уыд, цавæр адæймаг уыд, 
цавæр царды фæндæгтыл фæцыд, цы ныууагъта 
йæ фæстæ, уый æнæмæнг зæгъын хъæуы, уадз, 
чи йæ нæ зыдта, уыдон дæр æй базонæнт.
 Бæрнон 
лæг фæстаг фæндараст зæгъыны бар ратты 
хионтæ-хæстæджытæн. Уыдон зианы цурмæ 
бацæуынц, фæстаг хатт ма уынынц сæ ахсджиаджы 
сæ хæдзары, сæ кæрты æмæ сæ зæрдæйы рисс 
суадзынц. Фæлæ æгæр хъæр, æгæр цъæхахст 
нæ фидауы, ирон адæймаг фыдæлтæй фæстæмæ 
цыфæнды зын уавæрты дæр хицæн кодта хиуылхæстæй.
 Уый 
фæстæ кæрты уынаффæгæнæг кæстæртæм фæсиды 
мард хæссынмæ.
 Чырыстон 
мард хæссынц чырыны мидæг йæ сæр фæстæмæ, 
афтæмæй, пысылмон зиан та иннæрдæм, хæдзармæ 
йе ’ргом, афтæмæй, стæй сынтыл, рæвдзгомау 
цæугæйæ.
 Уæлмæрдмæ 
æппæт дзыллæ нæ цæуынц. Пысылмæттæм та, 
судзаггаг æрыгон зиан ма уæд, æндæр сылгоймæгтæн 
марды фæдыл цæуыны бар нæй. Кæрты чи баззайы, 
уыдонмæ бæрнон лæг æрхаты, зианæн рухсаг 
зæгъут, уæ фæллой йын ныххæлар кæнут, 
зæгъгæ.
 Уæлмæрды 
хъуыддæгтæ дæр искæмæн баргонд вæййынц. 
Уым исчи раныхас кæны ингæны уæлхъус, 
мардæн ныххæлар кæны йæ сыджыт, йæ ингæн. 
Ам зæрдиаг арфæтæ ракæнын фæхъæуы ингæнкъахджытæн, 
марды æнусон хæдзар чи бацæттæ кæны, уыдонæн.
 Фæстагмæ 
бæрнон лæг арфæ ракæны адæмæн æмæ сæм 
æрхаты, цæмæй цы кæртæй рацыдысты, уырдæм 
аздæхой æмæ зианæн рухсаг зæгъой, схæлар 
ын кæной сæ фæллой, сæ фыдæбон.
 Зиан 
йе ’нусон ингæны æвæрд æрцыд, уæд иуæй-иу 
мæрдджынтæ арвитынц лæвæрттæ фыдæбонгæнджытæн 
сæ хæдзæрттæм: кæмæн хæдон, кæмæн куатæ, 
цъындатæ æмæ æндæртæ. Уый ирон адæммæ 
никуы уыдис. Цæмæн хъæуынц ацы лæвæрттæ 
фыдæбонгæнджытæн? Уæд æхцайыл искæй баххуырсæн 
дæр ис мард бавæрынмæ.
 Уæлмæрды 
даргъ ныхас нæ хъæуы. Уымæн æмæ марды 
тыххæй цы зæгъын хъуыд, уый загъдæуыд 
зианджыны кæрты. Æндæр хъæутæй æрцæуæг 
мæрддзыгой се ’ппæт уæлмæрдтæм ацæуой, 
уымæн сын фадат нæ вæййы. Уæлдайдæр горæты 
уæлмæрдтæ зианджыны хæдзарæй вæййынц 
иу цалдæр километры дарддæр, зианмæ æрцæуæг 
мæрддзыгой фылдæр хатт вæййынц цалдæр 
мин адæймаджы. Æмæ уыдон горæты уынгты 
уæлмæрдтæм кæд схæццæ уыдзысты? Уырдæм, 
стæй уæд уæлмæрдæй фæстæмæ зианджыны 
кæртмæ цалынмæ цæуой, уæлдайдæр зымæгон, 
уæдмæ баизæр уыдзæни.
 Уæдæ, 
зæгъæм, машинæты ацыдысты зианы фæдыл 
уæлмæрдтæм, уæд сæ цал автобусы бахъæуид? 
Кæд уæлмæрдтæ дард сты, уæд зианы адæмæн 
æмбæлы зианы фынгыл æрбадын, кæд хæстæг 
сты уæлмæрдтæ, уæд банхъæлмæ кæсæнт, зианимæ 
уæлмæрдмæ чи ацыдис, уыдонмæ.
ХОЙРАГ 
ХÆЛАР КÆНЫН. 
Стуры сæр, бæрзæй, дзидзатæ, нозт — хæрнæгæн 
цы бацæттæ кæнынц, уыдон фæхъæуы ныххæлар 
кæнын. Дыууæ кæнæ цыппар лæгæй бацæуынц 
къæбицмæ æмæ хистæр, дзырдæн, фæзæгъы:
 «Табу, 
стыр Хуыцау! Хуыцауы 
æвастæй ацы дунейыл 
ницы цæуы. Амæндтæгæнæг 
у æмæ амæй фæстæмæ хæдзарыл 
амондджын сахæттæ кæнæд. 
Хуыцауы бæрны сты фыдбылызтæ 
дæр, æмæ сæ фыдбылызтæ 
сæфт уæнт! Мæнæ ацы 
хойраг æмæ нозт кæй 
номыл, кæй мæрдты фæндаджы 
æгъдауæн конд сты, уымæн 
хæлар уæнт. Рухсаг уæд, 
дзæнæты суадонмæ йын 
сæрибар фæндаг уæд, 
йæ цъæх нæууыл — бадыны 
бар. Цы мæрдтæм цæуы, 
уыдоны хорзæх æй уæд. 
Бинонтæ æмæ мыггаг, 
хæстæджытыл рæстмæ 
аудæг уæд.
 Ацы 
фæндаггæгтæ, цы йын 
сцæттæ кодтой, уыдон 
ын хæлар уæнт, æнæбары 
хай дзы макæмæн бакæнæд, 
хæдзары хом хойрагмæ, 
хом фæллоймæ бар макуы 
бадарæд. Цалынмæ хохы 
дур тула, быдыры цалх 
зила, уæдмæ йæ раз дзагæй-дзагдæр 
кæнæд. Сæрд ын ма ’мбийæнт, 
зымæг ын ма сæлæнт. 
Йæ мæрддзæгтæ — сыгъдæг, 
йæ ингæн — рухс уæд.
 Рухсаг 
у!»
 Æртадзы 
нозтæй. Хæлар кæнгæйæ нуазинаг, æнæмæнг, 
нуазгæ нæу. Кæстæр, хойрæгтыл, фынгыл 
цы вæййы, уыдоныл цæхх айзæры, цыргъагæй 
сæм февзиды, андзæвы.
 Иннæты 
дæр цыбырæй ныххæлар кæнынц, рухсаг фæзæгъынц 
зианæн æмæ уæд хойраг фынгтæм хæссын 
райдайынц.
ХÆРНÆДЖЫ 
ФЫНДЖЫ ÆГЪДАУ. 
Æгъдаумæ гæсгæ хæрнæджы фынгæвæрды æмбæлы 
алцыдæр къæйттæ-къæйттæй.
 Нæ 
фыдæлтæ хæрд æмæ нозты тыххæй цæлы фынгмæ 
дæр æфсæрмæй цыдысты.
 Зианы 
фынгыл уынаффæ кæны фынджы хистæр. Дыккаг 
хистæр хъуамæ æрцæуæг адæмæй уа, æртыккаг 
хистæр — зианджыны мыггагæй, иннæтæ бадынц 
куыд хистæрæй.
 Хистæрты 
цур хъуамæ уа æртæ чъирийы, кусарты сæр 
æмæ йæ рахизфарс — бæрзæй. Нымæц æртæйæн 
ирон мифологийы стыр нысан ис. Æртæ чъирийы, 
æртæ æртæдзыхоны, æртæ сыкъайы, æртæ хистæры. 
Царды — зæхх, хур æмæ доны нысантæ. Иууылдæр 
фидардзинадимæ баст сты æмæ сыл бинонты 
дæр бафæдзæхсын хъæуы, уыцы бонæй фæстæмæ 
æртыгай чъиритæ куыд кæной.
 Ирыстоны 
ис ахæм хъæутæ æмæ хистæры цур æвæрынц 
дыууæ чъирийы. Æвæццæгæн, хуыздæр уаид 
æртæ чъирийы æрæвæрын. Нæ зиан дæр, нæ 
алы хъуыддаг дæр Хуыцауæй аразгæ у æмæ 
йыл зианы фæстæ цы бинонтæ, цы къабæзтæ 
баззад, йæ фæстаг фæндагыл æй афæндараст 
кæнынмæ цы адæм æрцыд, уыдоны бафæдзæхс, 
уæд уый аив уыдзæн.
 Хистæр 
Хуыцауы ном куы ссары, уæд чъиритæй иу 
айсынц, дæлдæр æй æрæвæрынц, æмæ рæгъ 
ацæуы. Афтæ у ныртæккæ нæ зианы фынджы 
æгъдау. Фæлæ, æвæццæгæн, афтæ дæр æвзæрдæр 
нæ уаид: хистæр Хуыцауы ном ссардта, æртæ 
чъирийæ иу дæлдæр æрæвæрдтой æмæ фыццаг 
рæгъ ауагъта рухсаджы тыххæй.
 Ирыстоны 
бирæ хъæуты уæле бады хистæр, дыккаг хистæрæн 
æрцæуæг адæмæй исчи, æртыккаг хистæр 
та хионтæй. Зианы фынг йе ’ууæлтæй хицæн 
кæны æмæ хорз уаид, къæйттæ-къæйттæй йæ 
куы уадзиккам, уæд. Фынджы уæллаг æмæ 
дæллаг ныхы бакомкоммæ хъуамæ мачи бадид.
 Уырдыгыстæг 
фæлæууынц кæстæртæ. Æмæ уый раст у, лæггад 
кæнынц зианæн, хистæртæн. Ахуыр кæнынц 
нæ фыдæлты рæсугъд æгъдæуттыл. Рухсаджы 
рæгъ куы рацæуы, уæд лæууæгмæ дæр авæрынц, 
ды дæр рухсаг зæгъ, дæ лæггад зианæн схæлар 
кæн, зæгъгæ. Æмæ уый æмбæлы. Уырдыгыстæг 
кæд йæхицæн хæсыл нымайы, уæд æй баназæд, 
кæд нæ нуазы, ацахуыста дзы, уæд ын тыхæй 
нуазын кæн, уый рæдыд хъуыддаг у.
 Мард 
ныгæнæн бон фыдохы бон вæййы, æмæ дзы 
хъуамæ фыдохы уаг уа.
 Хæрнæджы 
фынджы æгъдæуттæ ныллæг хъæлæсæй кæнгæ 
сты. Рæгъытæн хъуамæ уа бæрц, ныддаргъ 
сæ кæн, уый не ’мбæлы. Расыг адæймаг рагæй 
фæстæмæ дæр худинаг уыди, уæлдайдæр та 
зианы фынгыл æмæ алчидæр хъуамæ йæхи 
хъахъхъæна. Карз нозт йæ кæнæгæн дæр нæ 
бары, нæ фыдæлтæ йæ хæйрæджы хойраг хуыдтой. 
Хæрнæджы фынгыл рæгъытæ куыд цæуынц, 
кæд æмæ цал рæгъы рауадзын хъæуы, уый 
бирæ аразгæ у фынджы хистæрæй, уый æгъдæуттæ 
куыд зоны, куыд арæхсы, уымæй. Хорз уаид, 
зианы фынгыл æхсæз рæгъæй фылдæр куы 
нæ уадзиккам, уæд. Гæнæн ис æмæ уыдон уой 
афтæ:
 Стыр 
Хуыцауы тыххæй.
 Мардæн 
рухсаджы рæгъ.
 Йæ 
фæстæ цы бинонтæ ныууатъта, 
уыдоны цæрæнбон.
 Цы 
мæрдтæм бацыд, йæхæдæг 
рухс кæмæн кодта, уыдоны 
рухсаг.
 Æрцæуæг 
адæмы, сыхбæсты æмæ 
лæггадгæнджыты цæрæнбоны 
тыххæй рæгъ.
 Зианы 
мæрдты Мыкалгабыртыл бафæдзæхсыны, бинонтæ 
сæ бæркад уыцы бонæй фæстæмæ цинты хардз 
цæмæй кæной, ахæм рæгъ.
 Уыимæ 
ацы рæгъы размæ рагацау ралыг кæнын фæхъæуы 
кусарты сæры галиу хъус æмæ йæ дыууæ дихæй, 
цæхх ыл æрызæр, афтæмæй сæрыл æрæвæр. 
Рæгъытæ се ’ппæт дæр нуаз, зæгъгæ, ахæм 
æгъдау никæм ис. Дæхимæ кæс, дæ хъару, 
дæ фадат куыд амоны, афтæ нуаз, дæ фарсмæ 
чи бады, уыдон дæ кæддæриддæр бамбардзысты. 
Дæ бон карз нозт нуазын нæу æмæ фынгыл 
кæд фæлмæндæр нозт ис, уæд æй уымæй баив. 
Уымæй дæр дæ хъару нæу — донæй ахуыпп 
кæн. Ирон фынджы æгъдау фылдæр баназын 
æмæ бахæрыныл нæу. Нæ баназдзынæ, уымæй 
нæ фæхудинаг уыдзынæ, худинаг адæймаг 
æгæр нозтæй кæны, иу хатт ма йæ зæгъæм: 
карз нозт йæ кæнæгæн дæр нæ бары æмæ йæ 
æнæмæнг фæкъаддæр хъæуы зианы фынгтыл, 
уый нын тынг æвидауц кæны нæ фыдæлты æрдхæрæны 
рæсугъд æгъдæуттæ.
 Зианы 
фынджы фарсмæ суанг хистæртæн дæр хъæрæй 
æмæ бирæ дзурын не ’мбæлы.
 Зианы 
фынгмæ афоныл чи нæ сæмбæлы, уымæн æмбæлæггаг 
не ’мбæлы. Рухсаг фæзæгъы мардæн, æрбады, 
бануазы æмæ хойрагæй саходы. Стæй иннæ 
рæгъмæ банхъæлмæ кæсы.
 Зианы 
фынгæн йæ миниуæг у къæйттæ: 2, 4... Дыууæ 
чъирийы, дыууæ агуывзæйы. Не ’мбæлы фынгыл 
физонæг, базыг, фæрсчытæ, фыдджын... Рæгъ 
цæуы рæнхъыл. Не ’мбæлы фынджы сæрты 
дзурын. Нуазынц æрмæст бадгæйæ. Зианы 
фынгыл не ’мбæлы нуазæнтæ дæттын.
 Хистæр 
рухсаджы тыххæй цы рæгъ рауадзы, уый, 
дзырдæн, хъуамæ уа афтæ:
 «Рухсагу, 
де ’нусон бынатмæ ацыдтæ 
æмæ дын дæ сыджыты хай 
бумбулийæ фæлмæндæр 
уæд. Барастыры хорзæхæй 
хайджын у. Нозтæй, хойрагæй 
дын цы сцæттæ кодтой, 
уыдон дын хæлар уæнт, 
сæрд дын ма ’мбийæнт, 
зымæгдын ма сæлæнт. 
Бирæ адæм дыл фæрыст 
æмæ дын сæ хъиамæт хæлар 
уæд, дæ уæлæуыл хорз 
зæрдæ сæмдар. Дæ бинонтыл, 
дæ къабæзтыл, ардæм 
цы дзыллæ æрцыд, уыдоныл 
цардаудæн кæн. Дæ рухс 
ном макæд фесæфæд. Рухсаг 
у».
 Рухсаджы 
фæстæ фынгмæ куыд æмбæлы, афтæ æрывналын 
худинаг нæ, фæлæ мардæн удыбæстæ у.
 Æртыккаг 
рæгъ — бинонты цæрæнбоны тыххæй.
 Зианджынтæ 
сæ хъус дарынц фынджы хистæры рæгъытæм. 
Æмæ æртыккаг — бинонты цардамонды тыххæй 
рæгъ — кæронмæ куы ахæццæ вæййы, уæд зианджынты 
хистæртæй иу æртæ кæстæримæ рацæуы бадты 
адæмæн арфæ ракæнынмæ. Кæстæртæй иумæ 
дзидзайы хай, стæй уырдыгыстæгæй цыппар 
агуывзæйы райсынц. Ирон зиан адæмæй фидауы, 
ирон зианы адæм сæхимæ стыр хæс райсынц. 
Хион-къабазæй, сыхагæй, хъæуккагæй, зонгæйæ, 
æрцæуæг адæмæй — иууылдæр æрбалæууынц 
мæрдджыны фарсмæ, фæрогдæр ын кæнынц 
йе стыр зын. Ирон адæммæ мард кадджын 
у, ныууадзынц сæ ахсджиагдæр хъуыддæгтæ, 
уæддæр зианмæ ацæуынц. Æмæ мæрдджынтæн 
фæвæййы, сæ уæззау зианы сæ цуры чи æрбалæууыд, 
сæ зын сын йæхимæ чи айста, уыдонæн арфæ 
ракæныны фадат. Æмæ сын фæзæгъынц сæ зæрдæбын 
ныхæстæ. Ацы ран зианджынтæн фæзæгъын 
кæнынц фыццаг хатт рухс. Уый вазыгджын 
æмæ зын хъуыддаг у. Цалдæр боны размæ 
дæр ма йæ бинойнаг чи уыд, уымæн рухсаг 
зæгъын зæрдæ нæ фæкомы, æмæ йæ ирон адæм 
фынджы уæлхъус ирон æфсармы фæрцы фæзæгъын 
кæнынц. Ирыстоны иуæй-иу хъæуты кæнынц 
афтæ æмæ зианджынтæ хæрнæджы фынгмæ нуазæн 
рахæссынц. Уый та у, чи не ’мбæлы, ахæм 
хъуыддаг. Зианы кæнд æмæ нуазæн кæрæдзийыл 
нæ бадынц.
 Фынгтæй 
куы сыстынц, уæд адæм кæрты дуармæ ныхæй-ныхмæ 
æрлæууынц дыууæ къордæй: хæдзары ’рдыгæй 
— мыггаг æмæ хион-хæстæджытæ, хæрз сыхæгтæ, 
иннæрдыгæй — æрцæуджытæ ’мæ хъæубæстæй 
дæрддзæгтæ. Раздæр мæрддзыгойы номæй 
исчи размæ рахизы æмæ арфæ ракæны, цæмæй 
хæдзар, сыхбæстæ бирæ бонты æнæ зиан уой, 
цæмæй сæм адæм цинтæм, куывдтæм цæуой. 
Стæй та хæдзары ’рдыгæй æрцæуæг адæмæн 
арфæ ракæны фынджы хистæр, кæнæ æндæр 
исчи сыхæгтæй.
 Раст 
нæу мæрддзыгойæн фæндаггæгтæ семæ æвæрын. 
Мæрддзыгойы адæм раджы заманты цыдысты 
бæхуæрдæтты æмæ æрæгмæ хæццæ кодтой дард 
хъæутæм. Уымæ гæсгæ сын æмбæлди фæндаггаг, 
хæринаг æмæ нозт.
 Ныр 
хъæуæй хъæумæ, горæтмæ цæуæм машинæты. 
Сахат-дыууæ сахатмæ Ирыстоны иу кæронæй 
иннæ кæронмæ ахиздзынæ. Æмæ ныууадзын 
хъæуы мæрддзыгойы адæмæн фæндаггæгтæ 
æвæрын.
 Ирон 
адæймаг, ирон лæг зиан æмæ цины фынгмæ 
баназын æмæ бахæрынмæ никæд цыд. Уый уыд 
стыр худинаг. Зианы фынгæй куывд араз, 
уый æнæгъдау ми у. Цы æрæвæрой, уый хъуамæ 
алкæмæ дæр æгъгъæд кæса. Хæрнæджы фынгыл 
цыдæр хæринаг кæнæ цыдæр нозт агур, уый 
нæ фидауы. Хисты чи ’рбада, уымæн не ’мбæлы 
фынджы уæлхъус тамако дымын. Цыфæнды 
зианæй дæр хæдзармæ расыгæй рацæуын у 
стыр худинаг. Дыккаг хатт фынгыл, уæлдайдæр 
та зианы фынгыл, сбадын у тынг æвидауц 
ми. Раздæр хæрнæджы фынгыл бадтысты хистæртæ, 
æрцæуæг адæм. Кæстæртæ сæ сæйрагдæр хæсыл 
сæхицæн нымадтой лæггад кæнын.
 Раздæрты 
афтæ уыд æмæ-иу цалынмæ зиан йæ уæлмæрдты 
ингæны æвæрд æрцыдаид, мардæн йæ кæнд 
ныххæлар кодтаиккой, уæдмæ зианджыны 
кæрты лæггадгæнæг, фыдæбонгæнæг адæмæй 
дæр ничи бахордтаид æмæ банызтаид. Кæстæр 
фæсивæд, лæггадгæнджытæ стыр фыдæбон 
кæнынц зианы рæстæг, уæз уыдоныл æнцайы 
æмæ бон-изæрмæ æххормаг уой, уый раст 
нæу, фæлæ алцыдæр æгъдауыл фидауы. Хæрнæгæн 
хойрагæй, нозтæй хæлар кæнын цы хъæуы, 
уыдон раздæр бацæттæ кæн, раздæр сæ ныххæлар 
кæн æмæ лæггадгæнджытæ уæд рухсаг зæгъæнт, 
фæйнæ комдзаджы скæнæнт.
МАРДЫ КÆНДТÆ 
АФÆДЗЫ ДÆРГЪЫ. 
Чырыстæттæм вæййы æртæ сабатизæры, пысылмæттæм 
та — æртæ майрæмæхсæвы, стæй дыууæтæм 
дæр дыууиссæдзæм боны хист, афæдзы хист. 
Фæлæ фæстаг рæстæджы фæзынд ног æгъдау: 
баиу кæнынц æртыккаг сабатизæр — майрæмбон 
æмæ дыууиссæдзæм боны хист, иумæ сæ скæнынц. 
Æмæ уый адæмы зæрдæмæ цæуы.
 Кæддæрты 
афæдзы дæргъы хистыты нымæц хæццæ кодта 
дыууадæсы онг, фæлæ дзы цалдæр рæстæг, 
цард йæхæдæг аиуварс кодта. Афæдзы дæргъы 
мæрдтæ мысæн бонтæ сты — ног мæрдты æртгæнæнтæ, 
бадæнтæ, лауызгæнæнтæ, зазхæссæн, зæрдæвæрæн 
(нæуæвæрæн), майрæмыкуадзæн.
 Мæрдджын 
зианы кæндтыл афæдзæй-афæдзмæ æгæр стыр 
хæрдзтæ кæны æмæ фæриссы, дзæвгар рæстæг 
хæдзар йæ къæхтыл слæууынхъом нал вæййы. 
Раздæр сабатизæрты æмæ майрæмæхсæвты 
чи кодта кусарт? Мæрдджын æмæ сыхаг сылгоймæгтæ-иу 
цалдæрæй цыппар кæнæ æхсæз чъирийы, иу 
кæнæ дыууæ карчы, адджинæгтæ æмæ нозтимæ 
ацыдысты уæлмæрдмæ. Фæхъыг-иу кодтой, 
рухсаг-иу загътой, фæйнæ комдзаджы-иу 
скодтой æмæ-иу рацыдысты. Сабатизæрмæ 
лæгтæ кæд цыдысты? Кусарт кæд кодтой? 
Ныр та бирæтæ сабатизæрмæ æрхонынц хионты, 
сыхæгты, лæгæй, усæй æмæ хорз фæбадынц, 
фæминас кæнынц. Уый æгъдау нæу, йæ раздæры 
уагыл æй уадзæм.
 Зианы 
кæндтæн адих кæнæн ис æхсæны æмæ бинонты 
кæндтыл. Æхсæны — йæ ныгæнæн, дыууиссæдзæм 
боны æмæ афæдзы хистытæ. Уæд æрбакæнæн 
ис фылдæр адæм, фæлæ уым дæр хъуамæ бæрц 
уа. Марды иннæ бæрæгбæтты кæнын хъæуы 
хи бинонты æхсæн, хæрзхæстæг къабæзтæ 
æмæ сыхæгтæй цалдæры æрбахон æмæ уыдонимæ 
фæхъыг кæн дæ зианыл, уыдонимæ йын æрæмыс 
йæ рухс ном.
 Мардылæвары 
тыххæй нæм бирæ ныхас цæуы. Афæдзы дæргъы 
зианджын бирæ хæрдзтæ кæны æмæ уымæн 
баххуыс кæнын удыбæстæ у. Фæлæ æмтгæй 
афтæ рауайы æмæ бонджындæр, хъæздыгдæр 
чи у, цыдæр бæрнон бынаты чи кусы, адæм 
лæгъстæйаг кæмæн сты, уый бинонтæй исчи 
куы амæлы, уæд æм æрцæуы бирæ адæм, се 
’хцайыл нал фæауæрдынц. Афтæмæй фылдæр 
баххуыс кæнын та æмбæлы æмæ хъæуы мæгуырдæр, 
æвæгæсæгдæр чи у, уыдонæн.
 Мардылæвар 
æрмæст зианы бон кæн, уæд афтæ хуыздæр 
уаид. Уæд марды иннæ кæндтæ афтæ арæх 
конд нæ цæуиккой, стæй сыл къаддæр хæрдзтæ 
цæуид, зианджынтыл æгæр уæззау уæз не 
’нцаид.
 Мах 
хъуамæ архайæм ууыл, цæмæй æгъдæуттæ 
æххæст кæнгæйæ бинонтæ ма фæриссой. Æрцыд 
зиан, фæлæ уый фæстæ бинонтæ куыд цæрдзысты, 
цæмæй цæрдзысты, цы фæуыдзысты? Не ’гъдæуттæ 
хъуамæ аразæм афтæ, цæмæй бинонтæ ма фæцудой.
 Ныртæккæ 
иуæй-иу куыстуæттæ æвдисынц хорз хъæппæрис: 
зианы хæрдзтæй бирæтæ — кусæрттагæй, 
нозтæй, чырынæй, хойрагæй æмæ æндæр хæрдзтæ, 
сæ фадат куыд амоны, афтæ сæхимæ айсынц. 
Уый стыр хорз хъуыддаг у, фенцондæр кæнынц 
зианджыны уæззау уæз. Уыцы хъæппæрис 
республикæйы æппæт куыстуæттæ дæр куы 
бафæзмиккой, уæд тынг хорз уаид.
 Махмæ 
зианмæ бирæ адæм цæуы æмæ кæм сбадой, 
уæлдайдæр та зымæгон, уый нæ вæййы. Бадгæ 
сын æрцæуы миты сæр, салд зæххыл, уазалы. 
Уый стыр зиан хæссы адæмæн, бирæтæ зианмæ 
ацæуыны фæстæ фæрынчын вæййынц. Уымæ 
гæсгæ горæтты амал æмæ фадат кæм ис, уым 
аразын хъæуы саратæ.
 Адæймаг 
мардмæ æрцыд, фæлæ хæрнæджы фынгыл фæбадын 
йæ рæстæг, йæ уавæр нæ амоны. Æмæ уый, зиан 
уæлмæрдмæ ахæссыны фæстæ йæхи куы ракура 
æмæ куы ацæуа, уæд ницы кæны, аипп нæ уыдзæн.
 Бирæ 
ныхас нæм цæуы цыртыты тыххæй. Иуæй-иутæн 
сæ бон у æмæ аразынц дынджыр, зынаргъ 
цыртытæ, фæлæ адæмы фылдæр хайæн сæ бон 
нæу ахæм цыртытæ æвæрын, уæддæр сæ фæстаг 
капеччытæй иннæтæм гæсгæ скæнынц стыр, 
зынаргъ цыртытæ, уæдæ ныл адæм куы фæхудой, 
зæгъгæ, æмæ бинонтæ сæхи æххормагæй ныууадзынц. 
Нæ, уый раст нæу. Стыр, бæрзонд цыртытæ 
аразыны бæсты фæлтау хуыздæр зилæм нæ 
уæлмæрдтæм, ингæнтæм, дарæм сæ сыгъдæг, 
аив.
 Мах, 
ирон адæм, сæрыстыр стæм нæ зианы æгъдæуттæй. 
Нæ фарсмæ, нæ алфамблай цы адæмыхæттытæ 
цæры, уыдон дис фæкæнынц, зианы хъуыддæгтæ 
адæм сæхимæ кæй айсынц, зианджыны хæдзарæн 
алцæмæй дæр кæй феххуыс кæнынц, ууыл. 
Уыцы хорз æгъдæуттæ фесафын ма бауадзæм. 
Нæ кæстæртæм сæ сыгъдæгæй адæттын у абон 
хистæрты хæс, æппæт адæмы хæс. Не ’гъдæуттæ 
хъахъхъæнгæйæ мах хъахъхъæнæм нæ адæмы 
абон, нæ адæмы фидæн.
«« Чындзæхсæвы æгъдæутты тыххæй












Главная страница ::: Форум ::: Учебный центр ::: Словари ::: Ссылки ::: В. Иванов et al., 2001–22.











