









Как писать по-осетински в интернете и на компьютере вообще







Осетинский язык он-лайн: учебные и справочные материалы
Осетинский форум | Осетинская Википедия | Осетинские словари






Начальная страница
Вводная информация
Учебный центр
Словари
Спроси филолога
Осетинские тексты
Осетинская речь
Форум

Поиск по словарю:









Вопреки массовому заблуждению осетинское слово дзул означает не «хлеб вообще», а исключительно хлеб из белой пшеничной муки. В словарях это отмечено — например, в осетинско-русском словаре 1952 г.: дзул хлеб (пшеничный). Краткий русско-осетинский словарь (8 тыс. сл., Владикавказ, 1999 г.) после слова «хлам» дает глагол «хлопотать», почему-то не упоминая «хлеб» вовсе.
По всей видимости, общим словом, обозначающим «хлеб вообще» в осетинском является кæрдзын. Это следует из устойчивого словосочетания цæхх æмæ кæрдзын «хлеб-соль» и кæрдзындæттаг «хлебосольный», «щедрый к гостям». Обычно кæрдзын переводится как «кукурузный хлеб», реже «ячменный хлеб». В прежние времена в горах выращивали в основном кукурузу и ячмень — отсюда все эти особенности.

Рингтоны на осетинском языке в вашем телефоне. Скачайте у нас »»




БУКВА Æ
совместимы ли осетинский язык и интернет
Текст ниже был написан около 2002-03 года, и некоторые утверждения в нём устарели. В частности, копировать и вставлять &aelig; на многих сайтах может быть бесполезно, зато распространение кодировки UTF-8 позволяет вводить Æ непосредственно с клавиатуры как символ (ссылка на нужную клавиатурную раскладку ниже).
В качестве эпиграфа приведу слова Михаила Лисянского, специалиста Студии Артемия Лебедева (Москва): «…Но информации и общения не может быть без языка, на котором читают и разговаривают люди. Любой язык в интернете — это в первую очередь письменный язык, его не может быть без соответствующего этому языку алфавита, иначе слова языка просто невозможно записать на одном компьютере и передать на другой. Именно здесь и начинаются сложности, вследствие которых многие из современных языков в интернете оказываются бесписьменными и потому — фактически несуществующими в этой среде общения и обмена информацией».
В отличие от казахского письма, где в алфавите присутствуют ДЕВЯТЬ дополнительных символов, или от грузинского, где ВЕСЬ алфавит еще не устоялся в стандартах, осетинский алфавит использует лишь одну дополнительную букву — æ. Важно, что буква эта не уникально осетинская — она встречается в ряде языков Скандинавии (норвежском, датском) и в латинских надписях. Как следствие, для отображения буквы æ давно существуют надежные средства, сам же символ входит практически во все известные шрифты.
Итак, выделите при помощи мышки следующее сочетание символов: &aelig; . Теперь щелкните ПРАВОЙ кнопкой мыши по выделенному и выберите в меню «Копировать». Теперь всякий раз, когда в каком-нибудь чате или форуме вам понадобится буква æ, нажимайте Shift и Insert одновременно — в форме будет появляться &aelig;, но когда вы отправите сообщение, то увидете уже æ. Эта маленькая хитрость позволяет печатать довольно быстро и срабатывает практически во всех чатах и форумах (а также при создании страниц интернета в формате HTML). Чтобы получить заглавную æ надо набрать или скопировать отсюда сочетание &AElig;
Впрочем, в «старинных» браузерах вместо ожидаемой æ могут появляться «вопросики» или «квадратики», что, конечно, не придает тексту особого очарования, но, в то же время, оставляет его вполне понятным — ведь дополнительная буква всего одна!
Наконец, в почте и в других «блокнотоподобных» документах лучше не вставлять æ, а пользоваться старыми «суррогатами» вроде «ае» или «э». Кстати, «э» в осетинских словах (кроме новейших заимствований из русского) не встречается — поэтому без проблем может использоваться вместо æ. Между прочим, у наших соседей, кабардинцев, похожий звук в алфавите отображается именно через «э» («си къуэш» осетинским письмом записывалось бы «ци хъуæс» — «мой брат»). Да, это несколько непривычно, но понятность текста совсем не страдает, в отличие от текстов, где и «æ», и «а» передаются попросту русской «а».
Если вы пользуетесь операционными системами Windows 2000 или Windows XP/Vista/7, у вас есть возможность решить проблему с осетинскими текстами один раз и навсегда — просто скачайте и установите себе осетинскую раскладку клавиатуры. Это довольно просто, зато потом буква æ всегда будет у вас под рукой, на клавише «э».
И пусть никто теперь не говорит, что в интернете нет возможности общаться на осетинском языке. Все возможности есть. Была бы только необходимость; или хотя бы желание.
Если остались какие-то вопросы или вдруг появились комментарии, спешите обсудить их в Форуме!







    Офиса   Заказать дизайн проект офиса по лучшей цене у профессионалов от идеи до реализации в Москве.   




Главная страница ::: Форум ::: Учебный центр ::: Словари ::: Ссылки ::: В. Иванов et al., 2001–22.











