









Аенаениз куыд уай







Осетинский язык он-лайн: учебные и справочные материалы
Осетинский форум | Осетинская Википедия | Осетинские словари






Начальная страница
Вводная информация
Учебный центр
Словари
Спроси филолога
Осетинские тексты
Осетинская речь
Форум

Поиск по словарю:










 

Газет «Рæстдзинад», 2011 азы 7 апрель

Æнæниз уæвынæн цы хъæуы

Зæххы
цъарыл æнæниздзинадæй хуыздæр ницы ис. Æмæ
бирæ азты дæргъы нæ амондджынæй цæрын
кæд фæнды, уæд бахъахъхъæнæм не
’нæниздзинад.
Адæймаг
базыдта дзæбæх кæнын алыхуызон, уыимæ уæззау
низтæ дæр. Хъуымæтæг хъуыддаг та —
цардыуаг æнæниз бындурыл аразын — фылдæр хатт
нæ къухы не ’фты. Афтæмæй та æнæниздзинад
комкоммæ аразгæ у адæймагæн йæ
цардыуагæй.
Иу
ахуыргонды афтæ бафарстой: цы
хъуамæ кæна адæймаг, цæмæй фылдæр
фæцæра?
Æмæ
уый радта ахæм дзуапп: æппæты
фыццаг, нæ хъæуы цард цыбырдæр кæнын.
Уæдæ цы у æнæниз цардыуаг æмæ,
цæмæй æнæнизæй фæцæрæм,
уымæн цы кæнын хъæуы?
Фыццаг:
хæрын хъæуы хæрзхъæд æмæ пайдайаг
хæринаг, стæй — бæрцæй. Мах афтæ
сахуыр стæм, æмæ хæрæм, цас нæ
фæнды æмæ цы фæнды. Уый, кæй зæгъын
æй хъæуы, æвзæр ахуыр у, ахуыр халын та зын
у. Фæлæ нæ æнæнизæй цæрын
кæд фæнды, уæд уыцы ахуырæн æнæфехалæн
нæй. Нæ хæринаджы хъуамæ уа, адæймагæн
пайда цы алыхуызон буаргъæдтæ, урсаг, сойаг сты, уыдон.
Къаддæр хæрын хъæуы адджинæгтæ
(къафеттæ, сæкæр). Суткæйы дæргъы
адæймаг хъуамæ нуаза 1–2 литры дон (æхсыр,
цай, къофи æмæ æндæр алыхуызон дæттæ
нымайгæйæ). Цæххы 5 граммæй фылдæрæй
адæймаг хъуамæ ма пайда кæна суткæйы дæргъы.
Къуыри иу хатт уæхи æххормагæй бауадзут. Изæрæй
ма фæстаг хатт бахæрут, фынæй кæныны афонмæ
ма 2–3 сахаты куы баззайа, уæд. Къаддæр хæрут
сурвых кæнæ, фæздæгмæ дардæй чи
сцæттæ, ахæм хæринаг. Æрвылбон хæрут
400–800 граммы дыргътæ æмæ халсартæ,
фылдæр — кæсаг æмæ нын денджыз цы
хойраг дæтты, уый.
Дыккаг:
физикон культурæ. Фылдæр хъæуы змæлын, пайда
кæнын физикон культурæ æмæ спортæй. Æнæ
уыдонæй æнæниз уæвæн ницы хуызы ис. Алы
райсом дæр кæнут физикон фæлтæрæнтæ.
Къуыри 2–3 хатты цæут спортивон залтæм кæнæ,
ныртæккæ цы бирæ алыхуызон æнæниздзинады
къордтæ ис, уырдæм. Архайут спорты алы хуызты; фылдæр
цæут фистæгæй.
Æртыккаг:
организмы иумæйаг гигиенæ. Сыгъдæгдзинад æмæ
æнæниздзинад сты æнæфæхицæнгæнгæ.
Буары цъар чъизи куы уа, уæд ыл фæзыны адæймаджы
æнæниздзинадæн зианхæссæг алыхуызон
микроорганизмтæ.

Цыппæрæм:
адæймаджы организм хъуамæ уа æхсыст, цæмæй
фидар фæлæууа алыхуызон низты ныхмæ. Организм цæмæй
фидар уа, уымæн хорз сты дон, хур æмæ уæлдæф.
Фæндзæм:
алыхуызон æвзæр ахуыртыл (тамако, карз нозт) уæ
къух сисут. Бынтон хорз та уæд уаид, æмæ сæм
хæстæг дæр куы никуы бацæуат.
Æхсæзæм:
психикон æнæниздзинад. Цал хатты фехъуыстам ацы ныхас:
æппæт низтæ дæр нервытæй цæуынц.
Æмæ уый раст у. Уыд ахæм зындгонд академик
П. Анохин, æмæ уый фыста: «...эмоции, как
физиологическое явление, точно так же поддаются воспитанию и
тренировке, как и наши мускулы.» Тырнут уымæ, цæмæй
уæ зæрдæйы ахаст алкæдцæр уа уыцы
иухуызон хорз, иудадзыг ут зæрдæхъæлдзæг. Алы
адæймаджы дæр, æппæты фыццаг, уынут йæ
хорз миниуджытæ, уæ алфамбылай та æппынæдзух
уынут рæсугъддзинад æмæ аивдзинад.
Æнæниздзинад
хъахъхъæныны æппæтдунеон боны уын уæлдай хатт
лæууын кæнæм уæ зæрдыл: профилактикæ
æмæ раст цардыуаг сты æнæниз æмæ
дæргъвæтин царды бындуртæ.

Дзугкойты
Маринæ,Медицинон
профилактикæйы республикон центры сæйраг дохтыры хæдивæг







    Indexaco.com/ru   Телеграм канал сигналы форекс indexaco.com/ru.   




Главная страница ::: Форум ::: Учебный центр ::: Словари ::: Ссылки ::: В. Иванов et al., 2001–22.











