









Программа Аланской лиги







Осетинский язык он-лайн: учебные и справочные материалы
Осетинский форум | Осетинская Википедия | Осетинские словари






Начальная страница
Вводная информация
Учебный центр
Словари
Спроси филолога
Осетинские тексты
Осетинская речь
Форум

Поиск по словарю:









Дæ сæр сæрмæ хæсс —
Де ’взаг зонын  дæ хæс.
Рингтоны на осетинском языке в вашем телефоне. Скачайте у нас »»





Программа движения «Аланская лига»
Аланская лига в защиту родного языка и культуры. Владикавказ, 2010 год
Общественное движение «Аланская лига» возникло во Владикавказе в 2009 году с целью содействия возрождению осетинского языка и культуры. В январе 2010 года движение приняло программу и опубликовало её на сайте «Осетинского радио».
Достойное положение осетинского народа в сегодняшнем мире и перспективы его эффективного политического, экономического и социального прогресса в будущем в значительной мере обусловлены состоянием и тенденциями его культурно-языкового развития. Эта детерминированность выдвигает проблемы сохранения и развития осетинского языка, возрождения и модернизации осетинской национальной культуры на передний план в приоритетах государственной политики двух национально-государственных образований, в рамках которых только и может быть обеспечено решение этих проблем — Республики Северная Осетия-Алания и Республики Южная Осетия. Будучи национальным достоянием осетинского народа, осетинский язык и культура должны охраняться и поддерживаться государством. Культурная политика Республики Северная Осетия-Алания и Республики Южная Осетия должна быть направлена на обеспечение оптимального функционирования осетинского языка и осетинской национальной культуры.
Социальные процессы, происходившие в стране во второй половине ХХ века, негативно отразились на состоянии осетинского языка и осетинской национальной культуры. В настоящее время для культурно-языковой ситуации в Осетии характерно развитие процессов, которые продолжают негативно сказываться на состоянии осетинского языка и культуры. Сокращаются сферы функционирования осетинского языка, отсутствует возможность получить образование на осетинском языке, усугубились серьезные проблемы в преподавании осетинского языка и литературы, существующая учебно-методическая литература не отвечает современным требованиям, работа по разработке норм осетинского литературного языка не отвечает потребностям современного общества, не разработаны стандарты и правила деловой корреспонденции и делопроизводства на осетинском языке, сокращается издание книг на осетинском языке, значительно уменьшаются их тиражи, резко ограничивается выпуск серьезных научных и художественных публикаций, в том числе книг по осетинскому языку, отсутствуют компьютерные технологии, позволяющие интегрировать осетинский язык в современные информационные системы, не налажена система пропаганды осетинского языка и культуры в средствах массовой информации, в системе образования, в профессиональных сферах.
Наблюдается опасная тенденция коммерциализации национальной культуры и литературы, в результате чего подлинные художественные ценности подменяются массовой псевдокультурой, разрушающей нравственные устои общества, искажающие литературные нормы осетинского языка. Осетинские книгоиздание, театр и эстрада, кино, телевидение и радио не могут существовать на коммерческой основе и требуют серьезной государственной поддержки.
Непременным условием сохранения и развития осетинской национальной культуры является реализация образовательной функции осетинского языка. Важнейшим направлением государственной политики в Осетии должно стать создание полноценной системы национального образования и, прежде всего — возрождение осетинской школы в современной полилингвальной и поликультурной форме, способной обеспечить сохранение и развитие национальной культуры и значимого общественно-исторического опыта, открытость в другие культуры, интенсивный культурный обмен и поликультурный характер образования и, в целом, современное цивилизационное развитие нации.
Важнейшей целью должно стать создание современных осетиноязычных электронных средств массовой информации — телевидения и радио, призванных сыграть значительную роль в пропаганде, распространении и закреплении норм осетинского литературного языка и осетинской национальной культуры.
Чрезвычайно важно противопоставить разрушительным негативным тенденциям в культурной сфере лучшие образцы осетинской художественной литературы и фольклора. Необходимо возродить национальную школу художественного перевода и обеспечить осетинскому читателю широкий доступ к мировой литературе на родном языке. Необходима также целенаправленная забота о формировании молодого поколения профессиональных литераторов, переводчиков и журналистов, пишущих на осетинском языке.
Целью Северо-Осетинского республиканского общественного движения «Аланская лига в защиту родного языка и культуры» является содействие мерам по созданию необходимых законодательных, институциональных, кадровых, финансовых и материально-технических условий для сохранения и развития культурного и языкового наследия осетинского народа, по повышению его социального престижа и востребованности.
Деятельность Движения направлена на достижение обновления языковой и культурной политики в республике, предусматривающей создание законов и нормативных правовых актов в культурной сфере, в частности разработку и принятие «Закона о языках» и «Закона о культуре» Республики Северная Осетия-Алания, составление долгосрочных и краткосрочных программ разного уровня (республиканских, местных, межведомственных) по совершенствованию языковой политики и культурной деятельности.






    Https://centrstone.ru/nashi-raboty/podokonniki/   Подоконник из искусственного камня - https://centrstone.ru/nashi-raboty/podokonniki/, цена изделия.   




Главная страница ::: Форум ::: Учебный центр ::: Словари ::: Ссылки ::: В. Иванов et al., 2001–22.











