









Осетинский алфавит: история осетинской кириллицы и латиницы







Осетинский язык он-лайн: учебные и справочные материалы
Осетинский форум | Осетинская Википедия | Осетинские словари






Начальная страница
Вводная информация
Учебный центр
Словари
Спроси филолога
Осетинские тексты
Осетинская речь
Форум

Поиск по словарю:









Лучше всего поддерживают многоязычные документы (и, в частности, тексты на осетинском языке) браузер FireFox. Советуем пользоваться именно им для просмотра наших страниц. В частности, таблица с перечислением символов различных осетинских систем письма может выглядеть неадекватно в некоторых старых версиях браузеров.



Языки мира во всём разнообразии и новости лингвистики на Лингвовестях



 

История письменности
Осетинский алфавит
Осетинская письменность создана Андреасом Шëгреном на основе кириллицы в 1844 году. В 1923-38 была на латинской основе, с 1938 в Северной Осетии — русская графика, в Южной Осетии — грузинский алфавит (с 1954 — русская графика).
Ниже приведена таблица соответствий между различными алфавитами. Об осетинской грузинице можно почитать на отдельной странице (журнал «Фидиуæг» на ней: номера 1950/7 и 1950/8).

Таблица межалфавитных соответствий несомненно очень нужна. Например, мне приходилось слышать замечания о том, что «Историко-этимологический словарь осетинского языка» хорошая вещь, но его «невозможно читать — он написан английскими буквами»! Того хуже: в газете «Растдзинад» в конце 90-х проскочил призыв к возвращению латинской письменности как «письменности Коста» (впрочем, на ту статью были отзывы действительно грамотных людей). Несомненно, Коста Хетагуров писал адаптированной кириллицей Шёгрена, на ней же выходили первые издания его книг (см. иллюстрацию справа).
Столбцы: 1 — современный алфавит, 2 — латиница 23-38 годов, 3 — алфавит Шëгрена (которым писал Коста Хетагуров и на котором вышел первый номер газеты "Рæстдзинад"), 4 — система записи звуков осетинского языка, используемая в "Историко-этимологическом словаре осетинского языка" В. И. Абаева, 5 — система записи звуков осетинского языка, которой пользовался Вс. Ф. Миллер в "Осетинских этюдах" (1881).


12
345


А/аA/a
А/аA/aА/а


Æ/æÆ/æ
Æ/æÆ/æÄ/ä


Б/бB/b
Б/бB/bБ/б


В/вV/v
В/вV/vВ/в


Г/гG/g
Г/гG/gГ/г


Гъ/гъH/h
Ğ/ğ


Д/дD/d
Д/дD/dД/д


Дз/дзDz/dz



Дж/джDž/dž
Џ/џ


Е/еE/e
Е/еE/eË/ë


ë/ëТолько в русских заимствованиях


Ж/жТолько в русских заимствованиях


З/зZ/z
З/зZ/zЗ/з


И/иI/i
I/iI(Ī)/i(ī)Ī/ī


Й/йJ/j
J/jJ/jI, J/i, j


К/кK/k
К/кK/kК/к


Къ/къKh/kh
K'/k'


Л/лL/l
Л/лL/lЛ/л


М/мM/m
М/мM/mМ/м


Н/нN/n
Н/нN/nН/н


О/оO/o
О/оO/oО/о


П/пP/p
П/пP/pП/п


Пъ/пъPh/ph
P'/p'


Р/рR/r
Р/рR/rР/р


С/сS/s
С/сS/sС/с


Т/тT/t
Т/тT/tТ/т


Тъ/тъTh/th
T'/t'


У/уU/u
У/уU/uУ/у


У/уU/u
Ў/ўW/wЎ/ў


Ф/фF/f
Ф/фF/fФ/ф


Х/хX/x
Х/хX/xХ/х


Хъ/хъQ/q
Q/qQ/qQ/q


Ц/цC/c
Ц/цC/cЦ/ц


Цъ/цъCh/ch
C'/c'


Ч/чČ/č
Ч/чЧ/ч


Чъ/чъČh/čh



Ш/шТолько в русских заимствованиях


Щ/щТолько в русских заимствованиях


ъТолько в русских заимствованиях


Ы/ыY/y
Y/y


ьТолько в русских заимствованиях


Э/эТолько в русских заимствованиях


Ю/юТолько в русских заимствованиях


Я/яТолько в русских заимствованиях


Пояснения:

Буква у в современном алфавите передает два звука: гласный и полугласный. До 1923 года эти звуки на письме различались (поэтому в таблице две строки на у).
Буквы ë, ж, ш, щ, э, ю, я, ь, ъ введены в современный алфавит для его совместимости с русским: в СССР русский алфавит входил в качестве подмножества практически во все кириллические алфавиты для облегчения непосредственных заимствований.

Вы можете научиться читать по-осетински в первых уроках нашего курса для начинающих, который можно найти в Учебном центре.






    Обучение за рубежом для детей   Недорогое обучение за рубежом для детей в студии "Ай Класс".   




Главная страница ::: Форум ::: Учебный центр ::: Словари ::: Ссылки ::: В. Иванов et al., 2001–22.












