









Кодекс аланской чести с осетинским текстом







Осетинский язык он-лайн: учебные и справочные материалы
Осетинский форум | Осетинская Википедия | Осетинские словари






Начальная страница
Вводная информация
Учебный центр
Словари
Спроси филолога
Осетинские тексты
Осетинская речь
Форум

Поиск по словарю:









Дæ сæр сæрмæ хæсс —
Де ’взаг зонын  дæ хæс. 

 

Кодекс аланской чести
Впервые на двух языках





Кодекс
			аланской чести


Аллон
			æфсармы домæнтæ




Помни
			всегда и везде, ты — потомок древнего и благородного народа,
			а поэтому не имеешь права на недостойный поступок.


Кæддæриддæр
			æмæ кæмдæриддæр дæ зæрдыл
			дар, рагон æмæ уæздан адæмы фæдон
			кæй дæ, æмæ дын зылын ми кæныны бар кæй нæй.




Знай
			и чти историю своего народа и края — это знание укрепит твой
			дух, возвеличит душу, придаст силы в трудные минуты жизни.


Зон
			дæ адæмы
			æмæ дæ бæстæйы истори, æмæ
			сын аккаг аргъ кæн. Уыцы зонындзинад фидар кæндзæн
			дæ мон, бæрзонд кæндзæн дæ зæрдæ,
			дæтдзæн дын хъару фыдæвзарæнты рæстæджы.




Не
			считай Себя осетином (аланом) пока не усвоишь языка, обычаев,
			песенного и танцевального искусства своего народа.


Ма
			хон дæхи аллон, цалынмæ нæ сахуыр кæнай
			дæ мадæлон æвзаг, дæ адæмы
			æгъдæуттæ, кафыны æмæ зарыны аивад.




Постоянно
			работай над своим физическим совершенствованием. Закаляй и
			укрепляй здоровье, чтобы быть достойным своих великих предков.


Иудадзыгдæр
			кус дæ уæнгдых хъæддыхдæр
			кæныныл. Дæ кадджын фыдæлты аккаг цæмæй
			уай, уый охыл архай де ’нæниздзинад фæлтæрын
			æмæ фидар кæныныл.




Знай
			и помни родословную свою от основателя рода. С великим почтением
			относись к старикам, а более всего к родителям, даровавшим тебе
			жизнь.


Зон
			æмæ ма рох кæн дæ мыггагвæндаг йæ
			сæрысуангæй абонмæ. Стыр цыт кæн зæрæдтæн,
			уæлдайдæр та, цард дын чи балæвар кодта, уыдонæн
			— дæ мад æмæ дæ фыдæн.




Как
			высшую заповедь предков усвой истину — величие алана
			(осетина) никогда не измерялась богатством. А лишь мерой мужества
			и труда, отданного во имя Отечества.


Дæ
			фыдæлты ахсджиагдæр
			фæдзæхстæн дæ зæрдæмæ
			айс: аллоны кад мулкæй ницы хуызы барæн ис. Аллонæн
			ном кæнынц, Фыдыбæстæйæн цы фæллой
			радта æмæ йæ сæраппонд цы æхсар
			равдыста, æрмæст уыдон.




Всегда
			помни о том, что все хорошее и плохое, что ты делаешь в жизни
			обернется к тебе сторицей.


Кæддæриддæр
			дæ зæрдыл дар, царды
			мидæг цыфæнды кæнай — хорзæй,
			æвзæрæй — æппæтæй дæр
			дæумæ фæстæмæ уæлдайджынтæй
			кæй раздæхдзысты, уый




В
			разговоре больше слушай, меньше говори и никогда не бахвалься.
			Среди людей много тех, кто умнее и сильнее тебя.


Ныхасы
			мидæг хъус фылдæр, дзур къаддæр, стæй-иу
			дæхицæй макуы раппæл. Адæмы ’хсæн
			ис бирæ ахæмтæ, дæуæй зондджындæр
			æмæ тыхджындæр чи сты.




Опасайся
			мысли: «Чем ты лучше меня?», которая много раз
			разрушала Аланию. Если ты истинный патриот, докажи это делом.


Дæхи
			хиз ахæм хъуыдыйæ: «Ды та мæнæй
			цæмæй лæгдæр дæ?» Ацы
			зондахаст
			бирæ фыдбылыз æрхаста Аланыстонæн.
Кæд
			дæ райгуырæн бæстæ æцæгæй
			уарзыс, уæд дæ
			уарзт хъуыддагæй равдис.




Избегай
			ссор и скандалов. В ссоре с глупцом ты станешь глупее, а умного
			собеседника полезнее просто выслушать.


Дæхи
			хиз хылтæ æмæ хъаугъатæй. Æдылыимæ
			хылгæнгæ æдылыдæр кæныс, зондджыны
			ныхасмæ байхъусын та йемæ
			хыл кæнынæй бирæ пайдадæр у.




Будь
			умеренным в еде и питье — это одно из требований аланской
			этики. Торжества и поминки не повод для обжорства.


Фынджы
			уæлхъус гуыххæл уæвын у аллон æфсармы
			домæнтæй иу. Цины кæнæ хъыджы фынг фыдхæрд
			æмæ фырнозтæн нæу.




Выбирай
			невесту (жениха) не только по красоте лица и тела, а по наличию
			ума и чести, по традициям фамилии и семьи.


Дæхицæн
			æмкъайæн агур чызг
			(лæппу), канд йæ зонд æмæ йе ’фсарммæ
			гæсгæ нæ, фæлæ йæ бинонты æмæ
			йæ мыггаджы æгъдаумæ гæсгæ.




Никогда
			не оскорбляй ничьих национальных и религиозных чувств. Каждый
			народ — это дар божий.


Макуы-иу
			бафхæр кæцыфæнды адæм кæнæ
			дин. Алы адæм дæр сты Хуыцауы лæвар.




Будь
			гордым и честным. Ни голод, ни холод, ни страх смерти не должен
			сломить твоего духа, если ты истинный сын аланского народа.


У
			æнæрцæф
			æмæ рæстзæрдæ адæймаг. Нæдæр
			стонг, нæдæр уазал, нæдæр мæлæтæй
			тæрсындзинад хъуамæ басæттой дæ зæрдæ,
			кæд аллон адæмы æцæг фырт дæ, уæд.




Больше
			смерти старайся не приступить этот канон чести. Да упаси тебя
			Хуцау от унижения и позора.


Мæлæтæй
			фылдæр тæрс аллон æфсармы домæнтыл 
			къух ауигъын. Хуыцау дæ бахизæд æгад æмæ
			худинагæй.




Аллон
			æвзагмæ тæлмацгонд æрцыдис 2011-æм азы февралы.




Куыд рабæрæг, ис ма уыцы тексты æндæр варианттæ (се ’ппæт дæ фен иумæ).








    Капролон   Предлагаем купить капролон (Полиамид ПА-6) от компании Поволжский Центр РТИ.   




Главная страница ::: Форум ::: Учебный центр ::: Словари ::: Ссылки ::: В. Иванов et al., 2001–22.











