









Осетинские пословицы и поговорки (на осетинском языке)







Осетинский язык он-лайн: учебные и справочные материалы
Осетинский форум | Осетинская Википедия | Осетинские словари






Начальная страница
Вводная информация
Учебный центр
Словари
Спроси филолога
Осетинские тексты
Осетинская речь
Форум

Поиск по словарю:









Сиукъаты Никъала. Дун-дуне нæ алфæмблай
— Дзæуджыхъæу, Ир, 1993—469 ф.

 

Гутиев К. Ц. Осетинские пословицы и поговорки. 1976.
Ирон æмбисæндтæ
Ирон æмбисæндтæ. Æрæмбырд сæ кодта ’мæ чиныг сарæзта Гуытъиаты Хъ. Орджоникидзе, «Ир», 1976.
Фыдæлты ’мбисæндтæ,
фæсномыг ныхæстæ, аив дзырд... Уыдон се 
’ппæтæй иу эпикон
уацмыс саразын— ахæм хæс райста чиныгаразæг 
йæхимæ. Адæмы цард
æмæ тох фæлтæрæй фæлтæрмæ,
йæ зондахаст, йе стыр курдиат æмæ
дзырдамонд ирд æмæ ’ххæстæй равдисын уый ацы чиныджы сæйрагдæр
æмæ ахсджиагдæр нысан. 
Сæргæндтæ

Дзырд. Ныхас. Ард
Æмбисæндтæ
Диссаг. Цæвиттойнаг
Аргъау. Зарæг. Кадæг.	Таурæгъ
Дзырд
Куырыхон. Мæлгъæвзаг. Æнæвзаг

Дзырдмæ — дзырд.	Рифмæгонд ныхæстæй хъазт

Тагъддзуринæгтæ

Дзæгъæлдзых. Мадзура
Фидис. Уайдзæф. Æфхæрд
Дам-думтæ. Хахуыр. Фыдæвзаг
Фæлмæн ныхас. Дæрзæг дзырд
Мæнг ныхас. Раст ныхас
Ард æмæ сомы. Дзырды фидар
Мад. Фыд. Зæнæг

Чындздзон чызг æмæ	усгур лæппу. Уарзондзинад. Минæвæрттæ. Чындзæхсæв 
Лæг æмæ ус. Бинонтæ. Хæдзары ’гъдау æмæ фæтк
Хæдзар. Хæдзары дзаума. Хæдзары фос
Бынтæ. Уæрст. Лæвæрттæ
Хион. Хæстæг. Мыггаг 
Сыхаг
Мæхи мæхæдæг. Мæхион. Исчи
Иу. Иумæйаг. Æмдых
Адæм
Хицау. Раздзæуæг. Фæтæг
Райгуырæн бæстæ. Æцæгæлон зæхх

Куыст æмæ фæллой
Фæстауæрц
Пайда ’мæ зиан
Уæйгæнæг. Æлхæнæг
Æфстау. Хæс. Гæртам
Исбон. Мулк
Зыд æмæ кæрæф
Хæлæг
Æлгъин. Рæдау. Кæрдзындæттон
Æххуыс
Мæгуыр. Хъæздыг
Хæрд æмæ нозт
 Æфсæст. Æххормаг
Хæрд. Хæринаг. Нуазинаг
Фынг. Фынгæвæрд. Фынджы ’гъдау

Фыдгуыбын. Фырхæрд
Расыг. Æвронг  

Хуыссæг. Фынтæ  
Æфсарм. Уæздандзинад.	Æгъдау  	
Æууæнк 
Кад æмæ рад
Хистæр. Кæстæр 
Раст æмæ хæрам 
Бæрц 
Хыгъд. Нымæц 
Бирæ. Чысыл 
Дард. Хæстæг 
Райдайæн. Кæрон 
Стыр. Чысыл 
Хонæг. Уазæг. Фысым 
Зонд æмæ фæнд 
Дæсны. Æнарæхст 
Уарзт æмæ фыдæх 
Лымæн. Знаг 
Хорз æмæ фыд 
Хорз æмæ ’взæр 
Фæзмæг 
Сæрыстыр. Хъал. Зынæрвæссон
Æппæлой. Фаухæссæг 
Хивæнд. Æгоммæгæс 
Тæргайгæнаг. Хæстмаст 
Хин æмæ кæлæн 
Сæрæн. Æвзыгъд. Æнæсæрæн 
Фадат. Æвадат 
Ныфс æмæ ’хсар  	
 Хæст æмæ фидыд
Ныфсхаст. Æнæныфс.	Тæппуд

Зын. Æнцон 
Фидар. Лæмæгъ 
Тыхджын. Æдых 
Тыхми. Тыхгæнæг. Тых 
Туджджын. Тугагур 
Давæг. Скъæфæг 
Æртхъирæнтæ 
Загъд æмæ хыл
Фæлмас 
Ахуыр. Туг 
Маст. Мæстыгæр.	Хиуылхæст 
Æлгъыст æмæ арфæ 
Балц. Бæлццон. Фæндаг 
Конд æмæ уынд. Хъару 
Чъизи. Сыгъдæг
Сусæг. Æргом 
Фæндтæ  ’мæ цард 
Зæрдæ. Уды монц.	Бæллиц 
Мæт æмæ сагъæс 
Тыхст æмæ уырыд 
Фæсмон
Хъазын æмæ худын
Цин æмæ маст
Дунейы цард æмæ æрдз 
 Афæдзы афонтæ 
Æрдзы ивæнтæ
Цæрæгойтæ 
Зайæгойтæ
Нысæнттæ. Бæрджытæ
Амонд. Фыдбылыз. Хъысмæт
Аххос. Æфсон 
Фæтк 
Тагъд. Сындæг
Афон. Æмгъуыд 
Зæронд. Æвзонг 
Рынчын. Æгæссад 
Цæлæт æмæ	мæлæт 
Ивгъуыд бонтæ. Абон. Сом

Скачать книгу  «Ирон æмбисæндтæ» в формате DjVu












Главная страница ::: Форум ::: Учебный центр ::: Словари ::: Ссылки ::: В. Иванов et al., 2001–22.











