









Арсен Коцоев. Безымянный рассказ (на осетинском языке)







Осетинский язык он-лайн: учебные и справочные материалы
Осетинский форум | Осетинская Википедия | Осетинские словари






Начальная страница
Вводная информация
Учебный центр
Словари
Спроси филолога
Осетинские тексты
Осетинская речь
Форум

Поиск по словарю:










 

Коцойты Арсен
Æнæном радзырд

— Афицер дæ хуыцау скæнæд!

— Паддзахы хорзæхæй
хайджын у!

Тего-иу каникулты скъолайæ йæ
хæдзармæ
куы ссыди, уæд-иу
ахæм арфæтæ зæланг кодтой бон-изæрмæ
йæ хъусты.

Йæ мундиры цæппæртæм
дзæбæх зылди Тего, æмæ дардмæ
æртывдтытæ калдтой. Адæмы цæстыты тынг
ахадыдтой уыцы цæппæртæ. Уыдон æрттывды
тыххæй йе 'мгæрттæ,
чысылæй кæимæ хъазыди, кæимæ схъомыл ис
æмæ хъæуы сау куыст кæнгæйæ чи
баззади, уыдон æм хæлæггæнгæйæ
кастысты. Уынгты-иу куы фæцæйцыди, уæд-иу быруты
сæрты æмæ кауты хуынчъытæй бирæ
чызджыты цæстытæ æрттывтой.

— Цавæр
скъолайы ахуыр кæны Тего?

— Æмæ уырдыгæй
афицертæ цæуынц, цымæ?

— Фæндонæй у, фæндонæй.
Куы йæ бафæнда — афицер, куы йæ бафæнда
— инженер, куы йæ бафæнда, уæд та дохтыр дæр.

— Амондджын адæймаг у, йæ
бонæй уæд!

Ахæм ныхæстæ дæр
йæ хъустыл уадысты Тегойæн хаттæй-хатт.

Арæх æй хонгæ дæр
кодтой йæ хæстæджытæ æмæ йæ
зонгæтæ, буц хæринæгтæй, буц
нуазинæгтæй йæ хынцыдтой.

Тего сывæллон нал уыди —
æвддæсæм сæрд уыдта йæ цæрæнбонты,
уæдæ рынчын дæр нæ уыди, афтæмæй
йын кæ бинонтæ буц митæй цы нæ кодтой, ахæм
нæ уыди. Мад ын æвæрæнтæ кодта, хицæн
хæринæгтæ дæр ын-иу ацарæзта, æхца
дæр ын-иу авæрдта, истæмæн дæ, зæгъгæ,
бахъæудзысты.

Афтæ буц царды æрвыста Тего
йæ рæстæг.

Хъуыддаг афтæ рауади, æмæ
Тего афицер дæр нæу, инженер дæр, дохтыр дæр.
Афæдзы æрдæг ма йæ хъуыди реалон скъолайы
каст фæуынмæ, афтæ фæрынчын ис рæуджыты
судзагæй. Тыхтæй-амæлттæй фервæзти,
фæлæ йæ ныфс асасти кусынмæ æмæ
ахуыр кæнынмæ, хæдзары æнцад бадгæйæ,
арвыста иу афæдзы бæрц. Æвзæр зивæггæнаг
сси, афтæ дзæгъæлы рацу-бацу кодта, ныхæсты
бадти. Уæддæр æм тынг сæ цæст дардтой
бинонтæ, хæринаг æмæ
нуæзты дзæбæхæй йæ хъуаг нæ
уагътой.

Рæстæг цыди. Ралæууыди
дыккаг аз. Фыццагау зæрдæхæларæй нал дзурынц
Тегомæ йæ хæстæджытæ æмæ
зонгæтæ. Иуæй-иутæ нывыл «бонхорз»
дæр нал дзурынц, афтæмæй йæ рæзты
фæцæйцæуынц. Ныхасы куы бады Тего, уæд дæр
адæмæн сæ ныхас — сæхи
мидæг,
Тего уым ис, нæй, хъуыды дæр нæ кæнынц.

Иу хатт йæ хъустыл ахæм
дзырдтæ дæр ауади:

— Уыцы æвзæр та рацæуы.

— Цы сæфт фæкодта, уый
æнхъæл ын чи уыди!

Хъуыды кодта Тего йæ цардæвæрды
тыххæй. Æцæгæлæттæ æмæ
дард хæстæджытæ цыфæнды кæнæнт.
Уыдон ын стыр лæг суын æнхъæл
куы уыдысты, уæд ын йæ зæрдæ æлхæдтой:
чи зоны, искуы куыд вæййы, цы вæййы... Ницы дзы рацыди,
зæгъгæ, уæд та йæм сæ чъылдым
сыздæхтой. Фæлæ мæнæ йæ
ныййарджытæ, йæ фыд, йæ мад! Уыдоныл та цы æрцыди?
Буц митæ, буц хæринæгтæ ферох сты. Комкоммæ
йын нæма зæгъынц, зæгъгæ сын сæ кæрдзын
лæвар хæры. Уый нæ, фæлæ йæм
рæстмæ дзургæ дæр нал кæнынц... Уый дын
хионы уарзондзинад. Кæд дæм
исты æнхъæлмæ кæсынц, уæд хорз, кæд
нæ, уæд æцæгæлонæй фыддæр...

Мæсты кодта Тего. «Фæлæууæнт,—
дзырдта хинымæр,— æз сæ фыдæнхъæл
фæкæндзынæн. Кæд мын лæгъстиаг нæ
фæуой, уæд фендзыстæм. Уымæ мын ма кæсæнт,
æмæ ныр ме уæнгтæ мард сты, мæ зæрдæ
нæ райы куыстмæ...»

Йæ мад ма йæм хуыздæр
цæстæй касти, фæлæ уый дæр фыццагау
афтæ никуыуал загъта:

— Гъа, мæ хъæбул, мæнæ
дын иу чысыл æхца, истæмæн дæ бахъæудзысты!

Ацы æнтъыснæг хъуыдытимæ
Тего йæхæдæг дæр йæхи адæмæй
дард ласын байдыдта. Уæддæр-иу æй хаттæй-хатт
исчи бацагуырдта: фыстæг бакæсыны тыххæй, кæнæ
фыстæг афыссыны тыххæй.

Касти Тего фыстæгтæ, фыста
фыстæгтæ, хи гæххæтт
хардз кæнгæйæ. «Бузныг»-иу ын
загътой, стæй та-иу æй хъуыды дæр нал кодтой.

Мæсты кæнын байдыдта Тего
адæммæ, æппæтмæ
дæр, æртхъирæн кодта:

— Фæлæуут, æз дæр
мæнæ дæн!

Иу бон æл бадзырдта иу дæлæсыхаг,
чысыл йеддæмæ кæй нæ
зыдта, йæ ном Хату:

— Паддзахы хорзæх дæ
æрбауа, Тего! Уæртæ мæ миравоймæ
прасенæ афыссын хъæуы æмæ мын куы нæ
фæзивæг кæнис! Дæуæн дæ къух
сызгъæрин у, дæ фыст айнæг къæдзæх дæр
айгæрддзæн.

Тего хъæбæрзæрдæйæ
дзуапп радта:

— Бауырнæд дæ, Хату,
зивæг дæр нæ фæкæндзынæн, стæй
мæ къух сызгъæрин дæр разындзæн,
æрмæст дзы сысгъæрин æхцайæ фондз сомы
авæрын хъæуы!

Хату хъазын æнхъæл уыди æмæ
йын загъта:

— Ау, Тего, æмæ æхца
та куыд! Исты къæдзæхтæ, мыййаг, куы нæ
фæлдахдзынæ! Дæ разы иу
минут, æнцад бадгæйæ, ахъулæттæ
кæндзынæ. Уьшæй æнцондæр
та ма цы ис?

— Уæдæ, Хату, кæд
афтæ æнцон у, уæд æй дæхæдæг
ахъулæттæ кæн!

— Хуыцауыстæн, Тего, æз
чиныджы куы зонин, уæд дын фынддæс
прасенæйы дæр ныффыссин.

— Æз
зонын чиныджы, Хату, æмæ дын иу
прасенæ дæр лæвар нæ ныффысдзынæн.

Ацы ныхæстæ кæнгæйæ,
Тегойы зæрдæ фидарæй-фидардæр кодта æмæ
йын æхсызгон уыди ацы фидардзинад.

Хатуйæн та хъыг уыдысты Тегойы
ныхæстæ. Уый афтæ æнхъæл уыди, æмæ
æгъгъæд уыдысты æппæлды æмæ
арфæйы ныхæстæ. «Ныр кæсыс уыцы
æвзæрмæ! Æри, дам,
фондз сомы!»

— Ды хъазгæ кæныс,
Тего, мæн та æвдæлгæ нæ кæны, æмæ
мын куы афыссис!

— Мæн дæр не 'вдæлы,
Хату, мæнæ чиныджы кæсын.
Æри фондз сомы æмаз дын афыссон, кæннод мын мæ
рæстæг дзæгъæлы ма
саф!

Хату йæ хъустыл нал æууæндыди.
Ай цы хабар у! Æвзæр Тегомæ кæсыс, цытæ
кæны!

Бамбæрста Хату, Тего æцæг
кæй дзуры, æмæ загъта:

— Хорз, æхца дæр фæуæд,
фæлæ ирон нал стæм? Уанцон фондз сомы нæу! Дæ
разы иу минуты хъулæттæ сты æмæ дын мæнæ
сомырдæг авæрдзынæн. Æгъгъæд дын у
уæлдайджынтæй.

Бирæ ракæ-бакæ фæкодта
Хату. Æппынфæстаг æнæбарыгомау, ризгæкъухæй
балæвæрдта Тегомæ æртæ сомы.

Фыст куы райста Хату, уæд арфæтæ
нæ, фæлæ «хæрзбон» дæр нал
загъта, афтæмæй хъыгзæрдæйæ ацыдисæ
хæдзармæ.

Тегойы фыст фæрæстмæ ис
Хатуйæн — рамбылдта хъуыддаг.

Хабар айхъуысти сыхыл, стæй
хъæубæстыл æмæ Тегойæ
куыст арæхæй-арæхдæр цыди.

Лæвар иу дамгъæ
даер никæмæнуал фыста Тего,
курдиæттæ нæ, фæлæ фыстæгтæ
дæр. Æмæ йæм ныр тамако дæр уыди йæ
фаг, йæ иннæ хъуагдзинæдтæ дæр
æмбæрзта.

Уæдæй фæстæмæ
адæм дæр æндæр цæстæй кæсын
байдыдтой Тегомæ, æвзæр æй нал
хуыдтой, бæззон лæг дзы кæй рацæудзæн,
уый дæр та сæ уырнын байдыдта. Æцæг, афидер
нал сси, инженер дæр нал, фæлæ пъеройы фындзæй
дæсны кусæг уыдзæн æмæ, бахъуаджы бон
кæмæн æй фæнда, уымæн æххуысхъом
дæр уыдзæн. Иу дзырдæй, адæм сæ чъылдым
кæмæ аздахой, уыдоныл нымад нал уыди Тего, Уæдæй
фæстæмæ йын хæстæджытæ дæр
та зынын байдыдта. Æппындæр йæ кой кæмæн
нæ фехъуыста, ахæмы дæр-иу исты афыссын куы
бахъуыди, уæд ын-иу дзурын байдыдта:

— Мæ фыд æмæ дæ
фыд дыууæ æфсымæры хуызæнæй фæцардысты,
стæй хæстæг дæр æййафæм. Дæ
мады 'рвадæлтæ Кодзыртæ
сты, нæ? Уæдæ Кодзыртæ æмæ
Саламырзатæ иу артæй байуаргæ сты.

Ахæм ныхæстæн Тего кæд
искуы аргъ кодта, уæддæр сæ ныр йæ хъусты
фæрсты уагъта. Йæ хъуыдытæ æндæр
уыдысты ныр. Йæ зæрдæ фæхъыг ис адæмы
гæдыдзинадæй, фæлмæцыди
ноджы, исты фысгæйæ, суаритæ æмæ
абазитыл радзур-бадзурæй. Афтæмæй сфæнд кодта
хъæуæй йæхи искуыдæм айсын, горæтмæ,
мыййаг. Ацы фæнд йæ сæрæй цух нæ кодта
æмæ æнхъæлмæ
касти фадат фæзынынмæ.

Фадат дæр фæзынди. Газеты
цæуын байдыдтой йæ уацхъуыдтæ.
Гонорар исдзæн уыдон тыххæй, уый куыддæр базыдта,
афтæ æвиппайды амбырд кодта йæ дзауматæ,
уæрдон аххуырста азмæ араст ис горæтмæ.
Сыхæгтæй æмæ хъæуккæгтæй ма
кæуыл фембæлди, уыдонæн æмбарын кодта:

— Иу дамгъæ дæр
никæмæнуал ныффысдзынæн, лæвар дæр,
æхцайыл дæр, æмæ мæм дзæгъæлы
мачи цæуæд горæтмæ!

Куыд ныфсджынæй æрцарди Тего
горæты, йæ хъуыддаг афтæ хорз нæ ацыди.
Хæссын байдыдта газетмæ алыхуызон фæхстытæ,
фæлæ мыхуыры сæ иутæ цыдысты, иннæтæ
нæ. Уæддæр
хъæуæй ралыгъдыл фæсмон нæ кодта, хъуæгтæ
æййæфта, фæлæ уыйас сæрибардæр
кастис йæхимæ, йæ зæрдæ дæр
хъæлдзæгдæр уыди.

Гонорар райсыны бон та-иу уыди Тегойæн
бæрæгбон. Фыццаг-иу фыр цинæй йæ уаты къуымты
схъиуд кафт æркодта, стæй-иу ацыди горæтмæ.
Хъуамæ хæрæндоны хорз сихор бахордтаид иу
арахъхъимæ, иу бæгæныйы авджимæ, хъуамæ
папиростæ балхæдтаид æмæ бульварыл дæлæмæ
хъал цыд фæцæйкодтаид.

Ахæм бон-иу Тего йæ хорз
зонгæтæй, скъолайы æмбæлттæй искæуыл
куы фембæлди, уæд хъуамæ уыимæ дæр
фæйнæ авджы бæгæны банызтаиккой.

Иннæ бонты та Тего куы æфсæст
уыди, куы та æххормаг. Кæрдзыны джиранка цæмæй
балхæдтаид, уыйас æхца йæ дзыппы кæд нæ
уыди, ахæм бонтæ дæр ыл цыди. Фæлæ ахæм
хъуæгтæ хъуыды дæр нæ кодта: йæ лæппын
зæрдæ ныфсджын уыди.

Газеты къанторы гонорар дæттæн
бон уыди сабат. Æнæ сабаты уырдыгæй æхца
райсæн нæ уыди.

Иу сабаты Тего æппындæр нæ
райста гонорар: æгас къуыри йæ
фыстытæй иу дæр мыхуыры нæ рацыди. Афтæ
рауайдзæн хъуыддаг, уый нæ
зыдта, уыййеддæмæ йе 'хцайыл фæцауæрстаид.

Абон у сабат. Йæ дзыппы ис æрмæст
иу сом. Хъуамæ уыцы сомæй суанг иннæ сабатмæ
фæцæра. Иу капекк æфстау нæ райсдзæн,
йæ дзауматæй дæр ницы
ауæй кæндзæн, уыцы иу
сомæй фæцæрдзæн æгас къуыри. Уыцы сомæй
хъуамæ хæргæ дæр кæна, хъуамæ йæ
лампæйы дæр алы изæр фæтæген уа.

Байдыдта Тего хæрынтæ æмæ
цæрынтæ. Йæ цыд — хъал, йæ бакаст —
райдзаст, йæ ныхас — хъæлдзæг. Ахæццæ
ис афтæмæй æртыццæджы онг.

Слæмæгъ ис, сфыдхуыз ис. Йæ
зонгæтæй-иу æй исчи куы фарста, зæгъгæ,
цæй фыдхуыз дæ, уæд цæйдæр æфсæнттæ
дзырдта, хинымæр та хъуыды кодта:

«Хуыцау куы раттид ныр басы къус
фыды кæрдихимæ æмæ
урс дзулы джиранкаимæ, уæд фæбæрæг уаид
бæргæ мæ низы хатт».

Æртыццæджы æмбисбон
Тего банымадта йе 'хца — уыдысты ма раст дзулы дыууæ
джиранкайы аргъ. Балхæдта Тего дыууæ джиранкайы дзул æмæ
йæ байуæрста бонтыл. Æртыццæджы
хай уæлæнгай æрæвæрдта, цыппæрæм
æмæ майрæмбоны хæйттæ
та рудзынджы дæлвæйнæгыл гæххæттæй
æрæмбæрзта.

Изæры йæ кæрдзыны хай
цæхх æмæ уазал донимæ йæ хъуыры куы
ауагъта, уæд ныхъхъуыды кодта æмæ загъта йæхицæн:

— Хъæздыг цард кæй
кæнын, уый æцæг у, гуырысхойагæй дзы ницы ис,
бæлвырд у уый дæр, æмæ ма мæ хъæуы
иу цъус ацæрын хъуыди.

Нæ, Тего йæ рацыдыл не
'рфæсмон кæндзæн. Мæнæ ацы къуыри йæ
фыстытæй мыхуыры бирæ цыдæртæ рацыди æмæ
сабаты дзæвгар æхца райсдзæн.
Ардыгæй сабатмæ дæр нæ амæлдзæн.

Йæ тых тынг асасти Тегойæн,
фæлæ ма зæрдæйæ фидар у æмæ
йæ куыст дæр нæ уадзы. Бады цырагъы рухсмæ
стъолы фарсмæ æмæ фыссы цыдæртæ. Фыссы
æмæ та уайтагъд фæкæсы рудзынджы 'рдæм
— йæ кæрдзынмæ.

Афтæмæй дзæвгар акуыста
Тего, фæлæ фæлмæцыд уыди æмæ иннæ
бонтæй уæддæр раздæр схуыссыди.

Цыппæрæмы райсомæй куы
сыстади, уæд йæ фыццаг фæкаст уыди рудзынджы 'рдæм.

Бауади, гæххæтт фелвæста
æмæ кæсы кæрдзынмæ. Æхсæз
хæрды фаг æй хъуамæ скæна. Æртæ
хæрды абон — цыппæрæмы, æртæ
хæрды сом — майрæмбоны. Сабаты нæ хъæуы.
Сабаты райсомæй раджы ауайдзæн къантормæ æмæ
йæ гонорар райсдзæн.

Афтæ куы хъуыдытæ кодта Тего,
уæд йæ хъустыл ауади цæлхыты гыбар-гыбур. Акасти
рудзынгæй — уæртæ йæ хæстæг
Уари. Куыд хæстæг æййафы Уари, уый Тего бæлвырдæй
нæ зоны. Фæлæ йæ бинонтæ нымадтой
хæстæгыл... Ирон хæстæгдзинад дард æнхъæвзы,
æмæ йæ марадз равзар. Цыфæнды у, уæддæр
мæнæ æрбацыди æмæ
хуымæтæджы
нæу. Æвæццæгæн
æй исты фыссын хъæуы.

— Хорз,— дзырдта хинымæр
Тего,— ныффысдзынæн ын, фæлæ æхцайыл,—
лæвар иу хахх дæр нæ.

Уари уæрдон дуармæ фæурæдта
æмæ уайтагъд кæрты йæ
дзурын ссыди, фарста Тегойы цæрæн бынат. Уарийы
цинæн кæрон нал уыди, Тегойы фенгæйæ.

— Æгайтма нын дзæбæх
дæ, Тего, дзæбæх. Мах цыфæнды уæм, фæлæ
нæ дæу хуызæттæ хъæугæ кæнынц.
Дæу хуызæтты руаджы цæрæм!.. Хуыцауыстæн,
Тего, дæуæн дæ иу æнгуылдзы цы зонд ис, уый
æгас хъæуы дæр нæй.

Ацы дзырдтæм хъусгæйæ,
Тегойы зæрдыл æрбалæууыди Уари
дæр йæхи куыд атигъ кодта, «бонхорз» зæгъынмæ
дæру ыл кæй нал æрвæссыди.

«Мæ сæр æй
бахъуыди, æвæццæгæн,—
хъуыды кодта ныр Тего, — æндæр
мæм цæмæн æрбацыди. Фенæм, кæддæра
цы уаид».

— Бадгæ скæн, Уари!

— Бадгæ дæр кæндзыстæм,
уæдæ цы. Хъуыддаджы тыххæй дæм
æрбацыдтæн. Бахъуаджы бон хорз
хæстæджы фæцагурынц.

Сбадти Уари дыууæ хæлддзаг
бандонæй иуыл æмæ радзырдта йæ хъуыддаг.

Миравоймæ йæ курдиат афыссын
хъæуы æмæ йæ Тегойы хуызæн чи
ныффысдзæн! Адвокатмæ дæр уый тыххæй нæ
цæуы, æмæ никæцы адвокат ныффысдзæн
курдиат Тегойы хуызæн.

Тего хорз зыдта, цæуылнæ
бацыди Уари адвокатмæ: адвокатæн æй 10—15
сомы бахъуыдаид фидын, ам та æртæ сомы, мыййаг,
кæнæ сом сисдзæн æмæ зæгъдзæн:
«Мæнæ уымæй дæхицæн
папиростæ алхæн!»

Хорз æмбæрста Тего хъуыддаг,
фæлæ йæ ацы сахат æртæ сомы дæр
хорз сараздзысты æмæ хъуамæ ныффысса
курдиат.

— Ахæххытæ йæ
кæн, мæ хæстæг,— загъта Уари,—
æмæ æз дæр мæнæ дæн.
Уæздандзинад мæнмæ дæр разындзæн, дæ
фæллойæн аргъ кæнын базондзынæн.

Уари йæхæдæг кæм
дзырдта фæллойы аргъы тыххæй, уым Тего æхцайы кой
нал скодта, бавнæлдта фыссынмæ.

Курдиат фыст куы фæци, уæд,
Уари, æнæдзургæйæ, ауади уынгмæ. Тего
фæдис кодта, зæгъгæ, кæдæм уайы.

Уари ауади дуканимæ æмæ
дæс минуты фæстæ фæзынди бæгæныйы
авджимæ æмæ арахъхъы
æрдæг авджимæ. Æрæвæрдта уыдон
стъолыл æмæ джихау аззади.

— Кæрдзын алхæнын мæ
æрбайрох ис...— сдзырдта Уари...— Уартæ дæумæ
куы ис, æнхъæлдæн... Уый нæ фаг уыдзæн!

Уыцы дзырдтимæ Уари райста
рудзынджы дæлвæйнæгæй дзул æмæ йæ
стъолыл æрсæстытæ кодта.

— Æри ныр агуывзæ,
Тего, æмæ фæйнæ аназæм!

— Мæнæн сæумæрайсом
нуазæн нæй, — загъта
Тего, — хъуыддаг мæ ис, расыгæй
хицæутты размæ куыд бацæудзынæн!

Тегойы хицæуттимæ хъуыддаг нæ
уыди, фæлæ афтид ахсæны нуæзт ныккæнынæй
тарсти, зыдта йæ, бахъыгдардзæн æй, æнæуи
дæр сæумæрайсом нуазын ахуыр нæ уыди.

Уари ныллæууыди:

— Цытæ дзурыс, Тего? Нæ
дæ ныууадздзынæн æнæ
бануазгæ... Уый та куыд, æз сæ дæуæн
куы æрбахастон!

Тего дæр хъæбæр
ныллæууыди æмæ ницы банызта, мæнæ,
зæгъгæ, æмбисбон, хæрды афон, бануаздзæн.
Æцæгдæр йæ зæрды афтæ уыди, æмæ
Уарийæ цы 'хца райса, уыдонæй хъуамæ чысыл йæхи
фæфидар кæна.

Уари рауагъта бæгæны цайцымæн
агуывзæйы æмбисæй фылдæр æмæ йæ
арахъхъæй сæххæст кодта.

— Цæй, уæдæ дын
дæ цæрæнбон хуыцау бирæ скæнæд!
Паддзахы хорзæхæй
хайджын у! Раст дæхи зæрдæ куыд зæгъы, дæ
цардыуаг дын хуыцау афтæ ауадзæд!

Ацы дзырдтимæ Уари агуывзæ
анызта æмæ загъта:

— Тего, ацы дыууæ иумæ
диссаг сты, диссаг. Авзар-ма абон, хæрынмæ куы ацæуай,
уæд. Уастырджистæн, дæ зæрдæмæ
афтæ фæцæудзæн, æмæ абонæй
фæстæмæ æндæрхуызон нозт нал нуаздзынæ!

Бавнæлдта Уари кæрдзынмæ
дæр. Дæс минутæй фылдæр нæ рацыди, афтæ
дыууæ авджы афтидæй лæууыдысты стъолыл, дзулæй
та ма æрызгъæлгæ муртæ уыди. Уыдон дæр
рамбырд кодта Уари, йæ дзыхы сæ бакалдта æмæ
загъта:

— Кæрдзыны муртæ
æппарын никуы хъæуы, тæригъæд у!

Дыууæ лæджы ма иу-фондз
минуты бæрц аныхæстæ кодтой цæйдæрты
тыххæй, стæй Уари сыстади, йæ худ ныккодта æмæ,
Тегойы къух райсгæйæ, загъта:

— Тего, мæ хæстæджы
хай! Дæ цæрæнбонтæ дын хуыцау бирæ
скæнæд! Паддзахы хорзæхæй бæрзондгонд
у! Хуыцауы бафæндæд, æмæ дæ кад, дæ
ном Ирыстон нæ, фæлæ æгас Кавказыл дæр
куыд айхъуысой!..

Афтæ дзургæйæ, Уари
рараст ис уынгмæ. Тего йæ фарсмæ цæуы.

Уари дзуры дарддæр.

— Уастырджистæн,
Тего, хорз хæстæг дæр исты у, исты.
Ныр ды мæнæн цас æххуыс фæдæ!
Стыр æххуыс, стыр, Тего, æмæ дын æй никæд
ферох кæндзынæн!

Тегойы сæры магъзы фегуырди фæнд
æхцайы тыххæй зæгъын,
фæлæ йе 'взаг йæ комы нындæгъди, нæ
фæтасыди зæгъынмæ.

— Хæрзбон у, хæрзбон,
мæ хæстæг! — сдзырдта ма уæрдоны
бадгæйæ Уари, стæй басхуыста йæ бæхы.

Цавддурау лæугæйæ
баззади Тего. Касти уæрдоны фæстæ, Цалынмæ
уый тигъы æдде нæ фæци, стæй хинымæр
загъта:

— Дард нæ ралыгъдтæн.
Хъуамæ ахæм ранмæ фæлидзон, æппындæр
хæстæджы кой кæм нæ уа!
Уацмысты номхыгъдмæ »»»







    Купить филлеры   Купить купить филлеры недорого в Москве.   




Главная страница ::: Форум ::: Учебный центр ::: Словари ::: Ссылки ::: В. Иванов et al., 2001–22.











