









Что послушать по-осетински (осетинские текстовые записи в mp3: радиопередачи, рассказы, спектакли)







Осетинский язык он-лайн: учебные и справочные материалы
Осетинский форум | Осетинская Википедия | Осетинские словари






Начальная страница
Вводная информация
Учебный центр
Словари
Спроси филолога
Осетинские тексты
Осетинская речь
Форум

Поиск по словарю:









Интересные слова
адджинаг (мн. ч. адджинæгтæ) — сладости, лакомства. Очень хорошее слово для называния одним словом тортов, печенья, конфет и т. д.

Браузерные ролевые онлайн игры: Пиратия, Cosmics и другие.

 

Записи на осетинском языке
Из передач Северо-Осетинского радио 2008-9 годов
Некоторое время назад ГТРК «Алания» стала публиковать значительный объём своих материалов в интернете на сайте Alaniatv.ru. В этой связи мы больше не пополняем этот архив — послушать осетинскую речь сейчас не проблема.
Развлекательные и информационные передачи, интервью
Ансамбль «Ирыстон» (Бетырбух)
Бетырбухы вокалон-хореографон ансамбль «Ирыстон»-ы тыххæй радзырдта йæ бындурæвæрæг æмæ разамонæг Æлдаттаты Саламджерийы чызг Фатимæ. 2009 азы 22 сентябры (MP3, 10 мин.).
«Уацамонгæ»: æгъдау цы у?
Къазаты Станиславы радиобакаст. 2009 азы 30 августы (MP3, 44 мин.). 
«Зондабиты ерыс», хæйттæй дыгуронау
Студийы уазæг — Дигорайы 1-æм скъолайы историйы ахуыргæнæг Хъарданты Тимур, Дигорайы горæты советы сæрдар. 2009 азы 21 июны (MP3, 8 МБ). 
Альбер Лоран дзуры иронау
Налдыхъуаты Залина райста радиоинтервью æрыгон францаг иртасæг Альбер Лоранимæ. Альбер радиомæкусджытæн радзырдта, ирон æвзаг куыд æмæ цæмæн базыдта, стæй ирон æмæ окситайнаг мифты 'хсæн цы бастдзинад и, уый тыххæй.
Ныхас — ирон скъолайы директорæн
13-æм скъолайы директор Салбиты Иринæ дзуапп дæтты Бутаты Эльзæйы фæрстытæм.
«Зондабиты ерыс» сылгоймæгты бæрæгбоны кадæн
Зындгонд æмæ мифологион сылгоймæгты тыххæй. Тынг цæрдæг ныхас дзы цыди. 2009 азы 8 мартъийы (MP3, 15 МБ).
«Базонгæ уæм, æз уæ участковый дæн...»
Бутаты Эльзæйы фарстатæм дзуапп дæтты милицæйы майор Бæройты Таймураз. 2009 азы 20 январы (7 МБ).
Æнæцæстдард сывæллæтты тыххæй
Бутаты Эльзæйы фарстатæм дзуапп дæтты уæлæмхасæн ахуырады архайæг, Дзæуджыхъæуы сывæлæтты сфæлдыстадон галуаны разамонæджы хæдивæг Калоты Тамарæ. 2009 азы 17  январы (4 МБ).
Фæсивæды хъомылады тыххæй
Хæмыцаты Æлбеджы фарстатæм дзуапп дæтты педагогон наукæты доктор Бигъуылаты Людæ. 2009 азы 16 январы (4 МБ).

«Зондабиты ерыс» зымæгон бæрæгбæттыл
2008 азы 28 декабры (17:28, 8 МБ).
Тæмисчъы сывæллæтты санаторийы тыххæй
Бутаты Эльзæйы фарстатæм дзуапп дæтты Токты Валодя, Тæмисчъы санаторийы сæйраг дохтыры хæдивæг. 2008 азы 23 декабры (4,2 МБ).
«Зондабиты ерыс» ирон хæринаджы тыххæй
Задын цы у æмæ Тутыры нозт куыд кодтой, æппæт уыдæтты базон ацы радиобакастæй. 2008 азы 7 декабры (MP3, 9 МБ).
Цы у фыдыбæстæ дæуæн?
Бутаты Эльзæйы радиоканал, Мады бон æмæ Мады музейы тыххæй радиобакаст. Уый фæстæ радиобакаст Къостайы бонтæм барæг кæныны тыххæй (37:48, 17 МБ).
«Зондабиты ерыс» нæфатчиаг хъуыддæгтыл
Джеоргубайы къуыри, 2008 азы 16 ноябры (MP3, 10 МБ). 
Æрыгон актёртимæ фембæлд
Программæ «Нæ Иры фæсивад», 2008 азы 15 ноябры (10 МБ).
Новостные выпуски
2009-æм азы сентябрьЦæгат Ирыстоны радио: фыццагæм сентябры хабæрттæ.
2009-æм азы августЦæгат Ирыстоны радиойы информацион программæтæ: 8 августы, 15 августы
2009-æм азы июнь
Цæгат Ирыстоны радиойы информацион программæтæ: 8 июны, 9 июны, 13 июны, 17 июны, 20 июны, 22 июны, 23 июны, 25 июны, 27 июны.
2009-æм азы май
Цæгат Ирыстоны радиойы информацион программæтæ: 5 майы, 6 майы, 7 майы, 12 майы, 16 майы, 18 майы, 23 майы, 30 майы.
2009-æм азы апрель
Цæгат Ирыстоны радиойы информацион программæтæ: 4 апрелы, 25 апрелы, 27 апрелы, 28 апрелы, 30 апрелы.
2009-æм азы мартъи
Цæгат Ирыстоны радиойы информацион программæтæ: 12 мартъийы, 13 мартъийы, 14 мартъийы, 20 мартъийы, 21 мартъийы, 30 мартъийы.
2009-æм азы февраль
Цæгат Ирыстоны радиойы информацион программæтæ: 3 февралы, 4 февралы, 5 февралы, 6 февралы, 7 февралы, 10 февралы, 11 февралы, 12 февралы, 22 февралы.
Хуссар Ирыстоны хабæрттæ 
Цæгат Ирыстоны радиойы информацион программæ. Цоциты Валентин Хуссар Ирыстоны тыххæй, æндæр хабæрттæ, 2009 азы 20 январы (~ 3 МБ).
Хабæрттæ
Цæгат Ирыстоны радиойы информацион программæ. Беслæны нæртхоры комбинаты тыххæй, спорты хабæрттæ. Дирижёр Дудараты Вероникæйæн некролог. 2009 азы 16 январы (4 МБ).
Хабæрттæ
Цæгат Ирыстоны радиойы информацион программæ. 2008 азы 29 декабры (~ 3 МБ).
Хабæрттæ
Цæгат Ирыстоны радиойы информацион программæ: парламенты радон æмбырд, Цыбырты Христофоры мысинæгтæ æмæ æндæр хабæрттæ. 2008 азы 25 декабры (~ 4 МБ).
Хабæрттæ
Цæгат Ирыстоны радиойы информацион программæ. 2008 азы 22 декабры (~ 4 МБ).
Хабæрттæ
Цæгат Ирыстоны радиойы информацион программæ. 2008 азы 20 декабры (~ 4 МБ).
Хабæрттæ
Цæгат Ирыстоны радиойы информацион программæ. 2008 азы 7 декабры (~ 2 МБ).
Радиоинсценировки, спектакли
Радиоинсценировкæ «Чызджыты хох»
Даураты Харитоны таурæгъмæ гæсгæ радиоинсценировкæ (фыст æрцыд 1958 азы; MP3, 10,5 МБ).
Художественные и фольклорные произведения
Ирон поэтты æмдзæвгæтæ Ног Азы тыххæй
Кæсы сæ Цæгат Ирыстоны сгуыхт артист Бытъæты Роберт (10:17, 4,7 МБ).
Сказание о Эба Кесаеве (408 KБ)
Полный текст сказания, читает артист Бексолтан Тлатов (текст и mp3). Другие звуковые записи с параллельным текстом.

Для изучающих осетинский язык короткие звуковые записи с параллельным текстом »»
Рингтоны на осетинском языке в вашем телефоне. Скачайте у нас »»
Северо-Осетинское радио по-русски на темы осетинского языка и словесности »»







    Smartperevod   Агентство переводов smartperevod профессиональный перевод документов.   




Главная страница ::: Форум ::: Учебный центр ::: Словари ::: Ссылки ::: В. Иванов et al., 2001–22.











