









Аудиозаписи речи на осетинском языке (mp3)







Осетинский язык он-лайн: учебные и справочные материалы
Осетинский форум | Осетинская Википедия | Осетинские словари






Начальная страница
Вводная информация
Учебный центр
Словари
Спроси филолога
Осетинские тексты
Осетинская речь
Форум

Поиск по словарю:









Интересные слова
адджинаг (мн. ч. адджинæгтæ) — сладости, лакомства. Очень хорошее слово для называния одним словом тортов, печенья, конфет и т. д.



 

Примеры осетинских текстов
Как звучит осетинская речь
Все записи сделаны с передач государственного Северо-Осетинского радио. Для удобства изучающих осетинский язык для каждого файла даëтся его скрипт (запись текстом).
radio_2diktora.mp3 (408 KБ)    
Диктор радио беседует с учительницей осетинского языка из 4-го швейного лицея г. Владикавказа. Два женских голоса.
Диктор: Ирыстоны хъæутæй дзæвгар фæсивæд ахуыр кæны Дзæуджыхъæуы цыппæрæм хуыйæн лицейы. Цавæр дæсныйæдтæ райсынц ам, ахуыры рæстæг фылдæр цæмæ здæхт цæуы æргом, цавæр бынат ахсынц лицейы ахуырадон программæйы ирон æвзаг, ирон æгъдæуттæ — æппæты уыдæтты æмæ ма æндæр ахсджиаг фарстаты тыххæй микрофоны раз дзуры лицейы ирон æвзаг æмæ литературæйы ахуыргæнæг Остаты Дарико.
Дарико: Рæст зæгъгæйæ, хъæутæй цы фæсивæд æрбацæуы, уыдон хуыздæр зонынц, хуыздæр арахсынц ирон литературæ, æвзаг дæр хуыздæр зонынц горæтæй. Горæт горæт у, (æ)стæй скъолаты кæд бынтон хорз ахуыргæнджытæ кусынц, уæддæр сывалон бинонты 'хсæн мадæлон æвзагыл куы нæ дзура, уæд (æ), кæй зæгъын æй хъæуы, дзæбæх нæ сахуыр вæййы, зонгæ дæр нæ фаг кæны.


radio_nogir.mp3 (31 КБ)    
Женский голос: учительница осетинского языка 4-го швейного лицея. Перечислены селения Ногир, Сунжа и Хумалаг в осетинском произношении (в форме отложительного падежа).
Махмæ бирæ ис Ногирæй, Сунжæйæ, Хуымæллæгæй.


literaturon_kIord.mp3 (229 КБ)    
Женский голос: учительница осетинского языка 4-го швейного лицея.
...æрæджы нæм конференци уыдис, æмæ уым баныхас кодтам, цæмæй ирон дарæсы элемент уа нырыккон дарæсы. Æмæ ауыл тынг архайæм мах. Исты ногдзинад равдисын хъæуы, зæгъгæ, ууыл тынг архайæм. Гъе ныр мæхи предметæй æз афтæ зæгъын — нæ? — æмæ литературон къорд скодтон, ныры онг нæм нæ уыдис литературон къорд. 


fater.mp3 (512 KБ)    
Диктор радио и учительница осетинского языка (женские голоса). Завершающая часть передачи.
Дарико: Ис нæм ахæм сывæллæттæ, 'мæ йæ куы фæрсай, кæм уыдтæ, зæгъгæ, уæд фæзæгъынц (æ) сæ хæдзарæй, сæ фатерæй дарддæр никуы уыдысты: скъола, фатер. Аууыл архайæм, 'мæ ныййарджытæн цæ бон цы нæу рæттын, уый хъуамæ рæттæм мах, ахуыргæнджытæ. Иуæй-иу мадæлтæ вæййынц, 'мæ ссæуынц, бафæрсынц... иуæй-иу мадæлты та ’ппындæр уынгæ дæр никуы фæкæнæм. Цалынмæ тыхæй-тыхæй фæзæгъæм, райсом скъола... ахуырмæ не 'рбацæуыдзынæ, дæ мады куы нæ 'рбакæнай, уæд. Æппындæр ныййарджытæн сæ зæрдæ нæ риссы сæ сывæлæтты сомбоныл, нæ риссы. Æмæ уый у канд горæты нæ, хъæуты дæр афтæмæй 'рбауайынц, куы сæм кæсай, уæд.

Диктор: Дарикойы уайдзæф, чи зоны, кæмæдæрты æгæр карз фæкæсдзæн, уæлдайдæр фиппаинаг кæмæ хауы, уыцы ныййарджытæм, стæй иуæй-иу æрыгон чызджытæм. Фæлæ нæ рæдыд кæрæдзийæн куы нæ дзурæм, нæ царды рæсугъддæр фæтк æмæ æгъдæуттыл, нæ дзæбæх фæсивæды хуыздæр сомбоныл нæхæдæг куы нæ аудæм, куы нæ батыхсæм, уæд чи?


radio_lit.mp3 (77,5 КБ)    
Диктор радио рассказывает о литературном произведении. Мужской голос.
Фæлæ уацмыс лæмбынаг куы равзæрай, уæд бацин кæндзынæ æндар хъуыддагыл: радзырды ирдæй æвдыст æрцыдысты ирон ус æмæ лæппуйы характертæ, зыд æмæ кæрæф сылгоймаджы миддуне.

zarond_lag-dzyzal.mp3 (27 КБ)    
Пожилой мужчина из с. Гизель, интервью для радио.
Фæлæ боныгон мæнæн сæрдыгон иу секунд дæр мæ цахарадонæй иувæрс ацæуæн нæй.

radio_adris.mp3 (183 КБ)    
Диктор радио (женский голос) зачитывает адрес для писем на передачу "Село: его сегодня и завтра".
Зынаргъ радиомæхъусджытæ, фæнды нæ цæмæй смах дæр зæгъат уæ хъуыдытæ ацы ахсджиаг фарстаты фæдыл. Æнхъæлмæ уын кæсæм уæ пъисмотæ мæнæ ахæм адрисыл: Дзæуыджыхъæу, Максим Горькийы уынг, фæндзæй æхсазæм хæдзар, радиобакаст "Хъæу: йæ абон, йæ сомбон". Смах байхъуыстат радиобакастмæ "Хъæу: йæ абон, йæ сомбон".

vivaldi2_lahuz.mp3 (95 KБ)    

Диктор радио (женский голос). Отрывок из музыкальной передачи о композиторе А. Вивальди.
...Вивальдийы ахуыргæнæгæй кусынмæ æрбахуыдтой сылгоймæгты консерваторимæ. Уым хъомыл кодтой бæстæйы тæккæ курдиатджындæр музыканттæ. Вивальдийы фæрцы консерваторийы кад рæзыд бонæй бонмæ. Йæ музыкæ йын цагътой Италийы тæккæ хъæздыгдæр хæдзæртты, йæ уацмысты къухфыстытæ апырх сты Европæйы алы бæстæтыл. Мыхуырæй цæуын райдыдтой Венецийы, Лондоны, Парижы, Амстердамы горæтты. Ахуыр кæнынмæ йæм цæуын райдыдтой Европæйы музыканттæ. 

Избранные главы Нового Завета в осетинском переводе (текст и профессиональная запись в mp3) »»
Полный текст сказания о Эба Кесаеве читает артист Бексолтан Тлатов (текст и mp3) »»
Рингтоны на осетинском языке в вашем телефоне. Скачайте у нас »»
Длинные записи без скрипта (десятки записей, слушайте в свободное время: в дороге и за домашней работой).







    Тайская косметика   тайская косметика kupithai.ru.   




Главная страница ::: Форум ::: Учебный центр ::: Словари ::: Ссылки ::: В. Иванов et al., 2001–22.











