









Грамматика осетинского языка под редакцией Ахвледиани







Осетинский язык он-лайн: учебные и справочные материалы
Осетинский форум | Осетинская Википедия | Осетинские словари






Начальная страница
Вводная информация
Учебный центр
Словари
Спроси филолога
Осетинские тексты
Осетинская речь
Форум

Поиск по словарю:










Из истории осетинского печатного слова
Первая печатная книга на осетинском языке вышла в московской типографии Синода в 1798 году. Книга представляет собой параллельный текст "Краткого катехизиса" на русском и осетинском языках. Осетинская часть книги содержит много недостатков, которые, впрочем, объясняются объективными причинами: отсутствие устоявшейся письменности; неисследованность фонологии осетинского языка; отсутствие наборщиков-осетин (как причина многочисленных опечаток); неразработанность литературного языка.




 

Коллективный труд по нормативному описанию осетинской грамматики: Грамматика осетинского языка. Фонетика и морфология (1963), Синтаксис (1969).
Под редакцией профессора Г. С. Ахвледиани
Грамматика осетинского языка
Предисловие (фрагмент)
Осетинский язык давно привлекает внимание ученых-специалистов, являясь предметом их исследования. Особенно большие достижения по изучению грамматического строя и словарного состава осетинского языка имеются у русских ученых-востоковедов.
В настоящее время структурные особенности осетинского языка выяснены настолько, что уже можно ставить вопрос об издании грамматики современного осетинского литературного языка, где могут быть даны наиболее полные и точные правила образования грамматических форм и основные нормы литературной речи.
Основные положения данного труда разработаны с учетом достижений современной лингвистической науки.
Данная Грамматика носит в основном нормативный характер: она не включает в себя спорных и малопроверенных фактов, избегает теоретического решения сложных вопросов истории и структуры языка и стремится дать устоявшуюся грамматическую систему осетинского литературного языка для широкого пользования.
Главной задачей настоящей Грамматики является выяснение и установление основных норм осетинского литературного языка и показ его 
выразительных возможностей.
Грамматические нормы лучше всего могут быть выявлены в связной речи, в контексте. Поэтому материалом для грамматического анализа служит осетинский литературный язык, представленный в непревзойденных по языку произведениях К. Л. Хетагурова, в произведениях устного народного творчества и в лучших образцах современной осетинской прозы, поэзии и драматургии.
Иллюстративный материал, данный в Грамматике без указания на литературный источник, берется авторами из устной речи, отражающей живую языковую, практику наших дней.
В своей работе авторы пользуются общедоступной грамматической терминологией, принятой в нашей лингвистической литературе и одинаково понятной осетинскому и русскому читателю. Терминология основных грамматических категорий дана в переводе на осетинский язык, что преследует чисто практические цели.
Авторы не имели перед собой образца грамматики подобного типа и характера. Несмотря на большое количество существующей осетинской грамматической литературы, осетинский народ до сих пор не имел систематического курса грамматики своего языка. При написании своих разделов авторы пользовались трудами своих предшественников и современников, главным образом, трудами А. М. Шёгрена, Вс. Ф. Миллера, В. И. Абаева, Г. С. Ахвледиани, идеи которых положены в основу настоящего издания.
Макет настоящей Грамматики был издан в 1959 году для широкого обсуждения.
Обстоятельные отзывы о макете нашей Грамматики прислали Институт языкознания АН СССР, Институт востоковедения АН СССР, а также научно-исследовательские институты Чечено-Ингушетии, Кабардино-Балкарии, Карачаево-Черкессии, Адыгеи, Южной Осетии и т. д.
Подробные рецензии на макет написали проф. Г. С. Ахвледиани, проф. Б. А. Алборов, ст. научный сотрудник института языкознания АН СССР Г. Ф. Турчанинов, доцент К. Е. Гагкаев, доц. Н. К. Багаев и кандидаты наук Н. Я. Габараев, З. Д. Цховребова, Р. Л. Цаболов, X. А. Токазов и многие другие.
Широкое обсуждение макета I тома Грамматики на расширенном заседании Ученого Совета Северо-Осетинского научно-исследовательского института в мае 1960 г. оказалось плодотворным и полезным. Представители братских республик приняли активное участие в обсуждении макета Грамматики и сделали ценные замечания. Авторы внимательно отнеслись к критическим замечаниям участников обсуждения и воспользовались рядом их ценных замечаний и советов специалистов и внесли указания и пожелания в текст настоящей Грамматики.
Необходимо указать, что авторы Грамматики получили значительную помощь со стороны руководства и научных работников Института языкознания АН СССР, в частности от сотрудников Иранского сектора этого института. Помощь эта выразилась прежде всего в систематической консультации со стороны В. И. Абаева авторов Грамматики и в обсуждении разделов, написанных ими, на заседаниях Иранского сектора. Следует также отметить, что план-проспект I тома Грамматики был предварительно обсужден и одобрен Институтом языкознания АН СССР.
Большую работу над текстом Грамматики проделал ее редактор проф. Г. С. Ахвледиани. В результате редакторской работы значительные улучшения были им внесены особенно в разделы «Фонетика» и «Глагол».
«Грамматика осетинского языка» является результатом работы коллектива авторов из числа сотрудников Северо-Осетинского научно-исследовательского института, Северо-Осетинского государственного пединститута и Института языкознания АН СССР. Авторы отдельных ее разделов: «Введение» — В. И. Абаев; «Фонетика» и «Общие замечания к морфологии» — М. И. Исаев; «Имя существительное», «Имя прилагательное» и «Наречие» — А. Дз. Цагаева; «Система склонения», «Имя числительное», «Местоимение», «Союзы», «Послелоги» и «Предлоги» — Н. Х. Кулаев; «Глагол» — Т. З. Козырева; «Частицы» — А. Т. Агнаев; «Междометие» — Т. А. Гуриев. Кроме того, З. С. Тлатова и М. А. Гуриева любезно предоставили в распоряжение авторского коллектива свои исследования о сложных словах (первая) и производных словах в осетинском языке (вторая).
Всем организациям и лицам, принявшим участие в рецензировании и обсуждении макета настоящей Грамматики, Северо-Осетинский научно-исследовательский институт выражает свою глубокую благодарность.

Два тома представлены в формате DjVu со слоем текста (можно копировать нужные фрагменты): том I, 1963 г.; том II, 1969 г. (осетинский синтаксис).







    Https://wellsize.ru/   Если нужна плиссировка https://wellsize.ru/.   




Главная страница ::: Форум ::: Учебный центр ::: Словари ::: Ссылки ::: В. Иванов et al., 2001–22.











