









Грамматика осетинского языка. Багаев Н. К.







Осетинский язык он-лайн: учебные и справочные материалы
Осетинский форум | Осетинская Википедия | Осетинские словари






Начальная страница
Вводная информация
Учебный центр
Словари
Спроси филолога
Осетинские тексты
Осетинская речь
Форум

Поиск по словарю:










Из истории осетинского печатного слова
Первая печатная книга на осетинском языке вышла в московской типографии Синода в 1798 году. Книга представляет собой параллельный текст "Краткого катехизиса" на русском и осетинском языках. Осетинская часть книги содержит много недостатков, которые, впрочем, объясняются объективными причинами: отсутствие устоявшейся письменности; неисследованность фонологии осетинского языка; отсутствие наборщиков-осетин (как причина многочисленных опечаток); неразработанность литературного языка.




 

Багаев Н. К. Современный осетинский язык. Орджоникидзе, 1965, 1982. Одно из наиболее полных описаний современного осетинского языка, послужившее учебным пособием для нескольких
поколений осетинских филологов. С несколько более сжатым изложением осетинской грамматики можно ознакомиться по грамматическому очерку В. И. Абаева. См. также коллективный труд по грамматике осетинского языка под редакцией Г. С. Ахвледиани.
Николай Константинович Багаев
Современный осетинский язык
Фонетика и морфология (1965). Синтаксис (1982)
Предисловие
Работа кандидата филологических наук Н. К. Багаева, доцента Северо-Осетинского Государственного педагогического института, является первой частью систематического изложения современного осетинского языка. Она содержит фонетику, с тесно примыкающими к ней графикой, орфографией и орфоэпией, и морфологию.
Книга открывается небольшим введением, в котором дается краткая характеристика современного осетинского языка в его диалектах и говорах, а также освещается возникновение и развитие единого осетинского литературного языка на основе иронского диалекта.
В грамматическом строе осетинского языка  многое еще не изучено, по некоторым вопросам существуют   различные   точки   зрения.  Не   может считаться  достаточно глубоко   изученной и   фонетика  осетинского   языка.  Эти обстоятельства   не могли,   безусловно,  не   сказаться   на   глубине   и обстоятельности  изложения  ряда вопросов в  предлагаемом труде.
Материалом для языковых наблюдений послужили главным образом художественная литература, живой разговорный язык и язык устного народного творчества.
В книге в необходимых случаях излагаются, в виде примечаний, противоположные точки зрения на то или иное фонетическое и грамматическое явление (винительный падеж, наклонения глагола и др.).
Перевод на русский язык иллюстративного материала (слов, словосочетаний и предложений) дается возможно ближе к оригиналу, подчас в ущерб правильности выражения его на русском языке.
Книга является учебным пособием по современному осетинскому языку для студентов педагогических институтов, большую помощь окажет она учителям осетинского языка и литературы, а также лицам, занимающимся современным осетинским языком.

В текстовом виде доступны разделы: Предлог, Послелог, Значение падежей, Образование прилагательных.

«Современный осетинский язык» в формате DjVu: фонетика и морфология (6,6 МБ, 480 с.), синтаксис (9,1 МБ, 494 с.).
«Современный осетинский язык» в том же формате с текстовым слоем : фонетика и морфология (22 МБ, 480 с.), синтаксис (28 МБ, 494 с.).
Скан подготовил и собрал в DjVu Аслан Кудзаев.












Главная страница ::: Форум ::: Учебный центр ::: Словари ::: Ссылки ::: В. Иванов et al., 2001–22.











