









Интервью с Бахвой Тедеевым







Осетинский язык он-лайн: учебные и справочные материалы
Осетинский форум | Осетинская Википедия | Осетинские словари






Начальная страница
Вводная информация
Учебный центр
Словари
Спроси филолога
Осетинские тексты
Осетинская речь
Форум

Поиск по словарю:









Хъæдындз куы лыг кæнай, уæд кард хъæуы атулын уазал доны. Афтæмæй хъæдындз цæстытæ нæ дудын кæндзæн, æмæ цæстысыггæ нæ кæлдзысты. // Æфсинæн


 

Газет «Рæстдзинад», 2011 азы 2 июль
Тедеты Бахвæ:
«Пуртийы руаджы æнæхъæн дуне федтон»
Тедеты Бахвæ у Дзæуджыхъæуы футболон клуб «Алани»-йы
азфысты хуыздæр хъазджытæй иу, йæ ном бафыста
Уæрæсейы футболы историйы дæр. Ныртæккæ
кусы Республикæ Хуссар Ирыстоны Ахуырады, наукæйы æмæ
фæсивæдон политикæйы министрады. Газет
«Спорт-экспресс»-ы уацхæссæг Дмитрий
Симоновæн уый дзуры йæ ныртæккæйы куысты,
«Алани»-йы сыгъзæрин рæстæджыты, йæ
фидæн ын куыд уыны, уыдæтты тыххæй.

— Бахвæ,
зæгъ-ма, дæ хорзæхæй, дæ абоны куыст
бæлвырдæй цæимæ баст у?

— Ахуырады,
наукæйы æмæ фæсивæдон политикæйы
министрады ис физикон культурæ æмæ спорты, стæй
фæсивæдон политикæйы управленитæ. Æз
уыцы къабæзтыл дзуапп дæттын.

— Спортæй
куы ацыдтæ, уæд тренерæй куыстай, уый фæстæ
æнæнхъæлæджы чиновник сдæ. Цæмæн
афтæ рауад?

— «Алани»-йы
мæ тренеры куыст куы ахицæн кодтон, уæдæй
нырмæ бирæ рæстæг рацыд. Æмæ мæ
Хуссар Ирыстоны Президент куы фæхуыдта, ноджы ма хæсты
фæстæ, уæд ам кусыны зондыл ныллæууыдтæн.
Спортæн исчи нæ дæн, зындзинæдтæ хорз
зонын. Нæ сывæллæттæ тынг курдиатджын сты,
æмæ мæ фæнды, æнæнизæй куы
хъомыл кæниккой. Бюджет алцæй фаг нæ кæны,
фæлæ архайæм æппæт спортивон секцитыл
дæр аудыныл, нæ спортсменты фæсарæйнаг
турниртæм æрвитыныл. Æз футболон пуртийы руаджы
æнæхъæн дуне федтон. Æмæ мæ
фæнды, нæ сывæллæттæн дæр уый
куыд бантыса.

— Хæсты
фæстæ горæт хæлддзæгты ис, фæлæ
уæддæр йæ уынгты бирæ фæсивæд
федтам...

— Бирæтæ
дзы, Уæрæсейы дæсныйад райсгæйæ,
фæстæмæ æрбаздæхтысты æмæ
архайынц сæ фыдæлты уæзæг ногæй
саразыныл.

— Уæддæр
уал Цхинвалы хæлддзæгтæ хæдзæрттæй
фылдæр ис.

— Советон
Цæдис куы ныххæлиу, уæдæй нырмæ нæм
арæзт ницы цыд! Æмæ заууатмæ уый тыххæй
æрцыдыстæм. Фæлæ Уæрæсейы
æххуысæй æнæмæнг нæ къæхтыл
слæудзыстæм.

— Хуссар
Ирыстоны цæрыс?

— Мæ
бинонтæ Цæгат Ирыстоны сты, æмæ арæх
дыууæрдæм фæцæуын.

— Тренеры
куыст зындæр у æви чиновникы?

— Барæн
сæ нæй, бынтон алыхуызон сты. Тренеры нысан у къорд
адæймагимæ æнтыстытæм тырнын. Чиновник та
хъуамæ спорты æппæт хуызтыл æххæсса.
Фылдæр сывæллæттæ цæуынц футбол,
уæгъдибар хъæбысхæст, уæззау атлетикæмæ
— уыдон традицион хуызтæ сты. Фæлæ иннæтæн
дæр рохгæнæн нæй.

— Кæй
зæгъын æй хъæуы, фæнды дæ фæстæмæ
«Алани»-мæ ’рбаздæхын.

— Нæ
мæ фæнды. Мæ цард æххæстæй дæр
уыд футболимæ баст, ацы спортæй фылдæр ницы уарзын.
Фæлæ иугæр ацыдтæн, уæд здæхын
тынг зын уыдзæн. Тренеры цардæй цыдæртæ
хорзæй æрымысын, фæлæ ногæй уымæ
нæ тырнын.

— Командæмæ
дæ цæст дарыс?

— Æнæмæнг.
Æрбаздæхт æм Гæззайы-фырт. Мæ хуызæн
хорз æй чи зоны, ахæмтæ бирæ нæй.
Тбилисы «Динамо»-йы уыдтæн, Валери уым куы хъазыд,
уæд. Уым базонгæ стæм, тренировкæтæ
иумæ кодтам. Уый фæстæ мæ ’рбахуыдта
Дзæуджыхъæуы «Спартак»-мæ. Зонын, йæ
ныфс тынг фидар кæй у. «Алани»-йы йæ къæхтыл
дæр слæууын кæндзæн, «Спартак»,
«ЦСКА», «Зенит», «Рубин»-ы
æмрæнхъ дæр æй ракæндзæн.

— Дæхæдæг
«Алани»-йы кæимæ хъазыдтæ, уыдонæй
дæ хуыздæр хæлæрттæ чи сты?

— Джиоты
Инал, кусы таможнæйы, æмæ арæх æмбæлæм.
Хъомыл дæр иумæ кодтам. Æдзух телефонæй
фæдзурæм Пагæты Артур æмæ Омари
Тетрадзеимæ. Лæппутæй Ирыстоны чи ис, уыдонæй
æвзæр ахастыты никæимæ дæн, æхсызгонæй
фембæлæм.

— «Алани»-йы
хаттæй-хатт «Рубин»-имæ фæбарынц...

— Иумæйагæй
сæм ис æрмæст, мæскуыйаг командæтæ
кæй не сты, уый. Иууылдæр хъуыды кодтой: «Нæ
сын бантысдзæн, фæхæрд уыдзысты!»
Фæрæдыдысты! Сарæхст «Алани», сарæхст
«Рубин» дæр.

— 1996
азы «Спартак»-æн кæй фæхæрд стут
æмæ æнæ сыгъзæринæй кæй
баззадыстут, ууыл ма ныр дæр дæ зæрдæ риссы?

— Футболæй
адæймаг æхсызгон æнкъарæнтæ бахъуыды
кæны, иннæ хъуыддæгтæ стæм хатт
æрымысы. Цы пайда у хъарджытæ кæнын?! Систæм
чемпионтæ, бирæ уæлахизтæ нæ къухы
бафтыд, æмæ уый сæйрагдæр у. Ныр æнтыстджын
уæвынæн фадæттæ аразын фæсивæдæн,
æмæ уымæй мæ зæрдæ райы. Бирæ
паддзахæдтæ Олимпаг хъæзтытæм æрмæст
архайынмæ цæуынц, нæ чысыл адæммæ та
цал олимпаг чемпионы ис! Цыбыр дзырдæй, спорт у Ирыстоны
цæсгом.
Æрмæг
мыхуырмæ бацæттæ кодтаТъехты
Тамерлан







    Https://ice-face.ru/massazh-lica/po-zhake/   Косметический французский массаж по Жаке тут - https://ice-face.ru/massazh-lica/po-zhake/, эффект.   




Главная страница ::: Форум ::: Учебный центр ::: Словари ::: Ссылки ::: В. Иванов et al., 2001–22.











