









Иронский диалект осетинского языка. Книга Дмитрия Бекоева (1985)







Осетинский язык он-лайн: учебные и справочные материалы
Осетинский форум | Осетинская Википедия | Осетинские словари






Начальная страница
Вводная информация
Учебный центр
Словари
Спроси филолога
Осетинские тексты
Осетинская речь
Форум

Поиск по словарю:









Осетинско-русско-немецкий словарь В. Ф. Миллера в трёх томах

 

Иронский диалект осетинского языка
Бекоев Д.Г., 1985 г.
Данное исследование кандидата филологических наук Бекоева Д.Г. является результатом многолетних трудов по собиранию и обработке материалов всех говоров иронского диалекта осетинского языка.
Настоящий труд, включающий разнообразные сведения как чисто диалектологического, так и вообще исторического, грамматического, фонетического и другого характера, рассчитан не только на специалистов, журналистов, писателей, студентов осетиноведческих факультетов, но и на широкий круг читателей, которые найдут в нем большое количество интересных наблюдений над множеством фактов, вплоть до данных демографического плана.
Из предисловия редактора
Книга Дмитрия Гавриловича Бекоева является результатом многолетних трудов автора по собиранию и обработке материалов всех говоров иронского диалекта осетинского языка. Работая на кафедре осетинского языка и литературы Юго-Осетинского государственного педагогического института им. К. Л. Хетагурова, он имел возможность повседневно общаться со студентами — представителями 
всех наречий осетинского языка, что и было использовано им для выявления многих диалектных особенностей осетинской речи в самых разнообразных районах обитания осетнноязычного населения. Особенно много сделал автор при своих поездках по всем районам расселения осетин. Он лично посетил почти все осетинские сёла, говорил на местах со множеством информаторов, записывая их речь не только в тетради, но и на магнитную ленту с последующей расшифровкой и обработкой. Представляют большой интерес записанные им тексты не только как весьма ценный диалектологический, материал, но и как собрание произведений народного творчества, 
главным образом, таких замечательных коротких сказок, многие из которых в печати появляются, видимо, впервые. Особо следует отметить хорошее качество их записи, что, безусловно, повышает их ценность вообще для лингвистических (но не только в узко диалектологическом плане) наблюдений, а также в качестве фольклорного материала. Тексты большинства фольклорных записей увлекательны, читаются с интересом, что весьма важно для их использования на практических занятиях в учебном процессе.
Хотя настоящий труд и не является учебником, но он может, быть использован на осетиноведческих факультетах наших вузов в качестве учебного пособия. Он включает разнообразные сведения 
как чисто диалектологического, так и вообще исторического, грамматического, фонетического и другого характера. Читатель найдет в нем большое количество интересных наблюдений над множеством фактов, даже вплоть до данных демографического плана.
Осетиноведение еще не имеет, стандартного учебника по осетинской диалектологии. Видимо, создание такового до настоящего времени было бы трудной и несколько преждевременной задачей, потому что для создания подобного учебника сперва нужны исследования по всем диалектам и говорам осетинского языка, на основе которых было бы возможно составление систематического курса осетинской диалектологии. Теперь, с выходом этой книги, имеются описания двух основных диалектов — дигорского (см. Исаев М. И. Дигорский диалект осетинского языка. М., 1966 г.) и иронского (предлагаемая читателям книга), и тем самым появились реальные условия для написания необходимого учебника. 
Свой труд Д. Г. Бекоев представил в свое время в качестве диссертации на соискание ученой степени доктора филологических наук в Москве. Он был одобрен В. И. Абаевым, М. И. Исаевым, был опубликован автореферат и назначен день защиты, но Дмитрий Гаврилович не дожил до этого дня. Этот труд содержит обширный фактический материал и, безусловно, окажется полезным всем лицам, интересующимся осетинской диалектологией. 
Содержание
Предисловие редактора
Предисловие автора
Введение (этногенез осетин, о происхождении этнонимов, о миграционных процессах)
Глава первая: Исторические проблемы осетинской диалектологии
Глава вторая: Территориальное членение иронской речи
Глава третья: Фонетические особенности иронских говоров
Глава четвертая: Грамматические особенности говоров иронского диалекта
Глава пятая: Лексические особенности говоров иронского диалекта
Заключение
Тексты образцов речи говоров иронского диалекта:
I.  Тексты на алагирском цокающем говоре
II.  Тексты на говоре иронцев горной Осетии
III. Тексты на куртатинском сокающем говоре
IV. Тексты на смешанном алагирско-куртатинском говоре
V. Тексты на уаллагкомском смешанном говоре
VI. Тексты на двальском сокающем говоре, бытующем в Северной Осетии
VII. Тексты на шокающем говоре, бытующем в Северной Осетии
VIII. Тексты, записанные на двальском сокающем говоре, в которых наряду с переднеязычным сибилянтом [с] часто произносится также и среднеязычный сибилянт [с]
IX. Тексты на двальском шокающем говоре Южной Осетии
X.  Тексты на ксанском цокающем говоре
XI. Тексты на гудисском переходном говоре
XII. Тексты на рокском цокающем говоре
XIII. Тексты на переходных говорах Ванельского ущелья
XIV. Тексты образцов речи иронцев, проживающих в районах Грузинской ССР, на шокающем наречии
Скачайте книгу «Иронский диалект осетинского языка» (Бекоев Д.Г., 1985 г.)  в формате DjVu (14 МБ).







    Печать этикеток   Печать этикеток на заказ в Москве.   




Главная страница ::: Форум ::: Учебный центр ::: Словари ::: Ссылки ::: В. Иванов et al., 2001–22.











