









Эмиль Бенвенист. Очерки по осетинскому языку (1965)







Осетинский язык он-лайн: учебные и справочные материалы
Осетинский форум | Осетинская Википедия | Осетинские словари






Начальная страница
Вводная информация
Учебный центр
Словари
Спроси филолога
Осетинские тексты
Осетинская речь
Форум

Поиск по словарю:









Первая печатная книга на осетинском языке вышла в Москве в мае 1798 года. Очерк Тамары Заурбековны Козыревой (1974) рассказывает об этой книге и об особенностях её языка (конец XVIII века!).

 

Работа известного французского ираниста Эмиля Бенвениста (1902-1976): 
Бенвенист Э. Очерки по осетинскому языку. Перевод К. Е. Гагкаева. Москва, 1965.
Эмиль Бенвенист об осетинском языке
Предисловие автора к французскому изданию

Если осетинскому языку долгое время не уделялось 
серьёзного внимания тогда, когда иранистика стала  
интересоваться живыми формами иранских языков, то это 
объясняется в первую очередь плохой подготовленностью
нашей науки к истолкованию своеобразного развития 
осетинского языка. В настоящее время в результате  
ряда открытий и дешифровок постепенно восстановлены 
некоторые древние языки восточного Ирана, позволяющие 
лучше понять структуру осетинского языка и определить 
его место среди иранских языков. В нашей работе  
осетинский язык дает нам ценные сведения. Однако  
предстоит проделать еще большую аналитическую работу по 
описанию и сравнению различных сторон осетинского 
языка в связи с другими иранскими языками. 
В предлагаемых вниманию читателя очерках делается
попытка исследовать историю осетинского языка в этом 
направлении. Две главы очерков были опубликованы  
ранее (см. «Bulletin de la Societe de Linguistique de Paris», 
t. LII, fasc. 1, 1956). Трудно было тогда предвидеть, 
будет ли завершена книга в целом. Эти главы даются 
с некоторыми исправлениями, к ним добавлены еще три 
главы. 
Было бы нетрудно увеличить объем настоящего  
выпуска, включив в него результаты прежних исследований, 
на которые мы часто ссылаемся. Мы не задавались  
целью дать резюме нашим наблюдениям, мы хотели их  
только расширить. Мы изучаем разнообразие проблем,  
связанных с историей языка, учитывая главным образом его 
иранское прошлое и частично включая его в кавказский 
мир: имеют несомненное научное значение проблемы преемственности между языками и связи между культурами. 
Необходимо привести в порядок как индоевропейское  
наследие, так и дать описание морфологических новшеств 
и рассмотрение относительно поздних словарных  изменений. 
От переводчика
Две главы «Очерков по осетинскому языку» Э. Бенвениста появились в русском переводе в «Известиях Северо-Осетинского научно-исследовательского института» 
(т. XXII, вып. I, I960). Проф. Э. Бенвенист познакомился с переводом и в письме к переводчику одобрил его. 
Как на эти главы, так и на книгу в целом были опубликованы рецензии, в которых дается в целом  
положительная оценка труда Э. Бенвениста. Хорошо отозвались о книге и зарубежные иранисты (X. В. Бейли, Г. Моргенстьерне и др.). 

Настоящий перевод почти полностью воспроизводит французский оригинал. Из него исключены лишь  
небольшие экскурсы в область осетинской мифологии и религии, 
написанные по материалам устаревшей литературы и не 
имеющие непосредственного отношения к теме книги. 
Чтобы облегчить чтение книги, написание осетинских 
слов дается в принятой в настоящее время у осетин  
графике и орфографии. Исправлены некоторые опечатки. 
Скачать книгу  «Очерки по осетинскому языку» в формате DjVu с текстовым слоем (4 МБ)












Главная страница ::: Форум ::: Учебный центр ::: Словари ::: Ссылки ::: В. Иванов et al., 2001–22.











