




БИЛИНГВА :: ОСЕТИНСКИЙ ЯЗЫК











       





ДЫГУРОНАУ
АИВАДОН  ПРОЗÆ
АРГЪÆУТТÆ
ПОЭЗИ



	БИЛИНГВÆТÆ
Версия 17.12.2020
 

ЮМОР
ПОЛИТИКÆ
ДИН
ИСТОРИ















	Билингвы подготовлены для чтения с помощью
	электронных словарей программы Lingvo:


	https://www.ironau.ru/lingvo/














НÆУДЖЫТÆ


Ольга Дубинская «Ацы 
	лæджы уадзут...»


Дзасохты Музафер 
				ЦЫППАРРÆНХЪОНТÆ

ДИССÆГТЫ ДИССАГ (уырыссаг 
	аргъау)



ДЫГУРОНАУ

Багъæрати 
		Созур  ÆМДЗÆВГИТÆ

		(дыгуронау, иронау æмæ уырыссагау
Малити 
		Геуæрги  ÆМДЗÆВГИТÆ

		(иронау æмæ дыгуронау)
Л.Н. 
		Толстой СУРАТСКАЯ КОФЕЙНАЯ

		(уырыссагау, иронау æмæ дыгуронау)
Эрнест Хемингуэй  
		ЗÆРОНД ЛÆГ ÆМА ДЕНГИЗ

		(уырыссагау, иронау æмæ дыгуронау)


АИВАДОН 
    ПРОЗÆ


Ганс Гриммельсгаузен  
	«СИМПЛИЦИССИМУС»
О. Генри ÆЛВЫД 
	БИРÆГЪ
Тотраты Руслан  Роман 
	«Уарзон сывæллæттæ» (скъуыддзаг)
И.С. Тургенев 
	ПРОЗÆЙÆ ФЫСТ ÆМДЗÆВГÆТÆ
Идрис Шах ХÆТÆГХУÆГТЫ ХАБÆРТТÆЙ
Хетæгкаты Къоста ОСОБА
Хосроу Шахани ÆРТÆ РАДЗЫРДЫ
Карел Чапек ФÆДТÆ
 Рюноскэ Акутагава ХУЫЦАУ АГНИ
	 Сервантес 
	ЦЫМЫДИСДЗИНАДЫ БÆЛЛÆХТÆ
Л.Н. 
		Толстой СУРАТСКАЯ КОФЕЙНАЯ 

		(уырыссагау æмæ иронау)
Эрнест Хемингуэй  ЗÆРОНД 
ЛÆГ ÆМÆ ДЕНДЖЫЗ

		(уырыссагау, иронау æмæ дыгуронау)
Юрий 
Яковлев  ДЗУЛЫ ДИДИНАГ
Проспер 
Мериме  МАТТЕО ФАЛЬКОНЕ
A.C. 
Пушкин  ТЫМЫГЪ
Тотраты 
Руслан  ТУТИ ÆМÆ ÆРВДЗÆСТ
Джованни Боккаччо  ДЕКАМЕРОН
Беджызаты 
Чермен  МÆСГУЫТÆ ДЗУРЫНЦ
Бернард 
		Шоу  ПИГМАЛИОН
Коцойты
      Арсен  ГИГОЙЫ
КУАДЗÆН
Проспер 
		Мериме  ФИДАРЫ БАЙСТ
Хосе 
		Ортега-и-Гассет  АДÆЙМАГ ÆМÆ 
		АДÆМ
Жан-Поль 
		Сартр  СИС
Коцойты
      Арсен  САЛОМИ
Н.В. 
Гоголь  ПОРТРЕТ
Илас 
Æрнигон  ЧЕЛЕ
Н.В. 
Гоголь  ЦИНЕЛ
Гæздæнты 
Гайто  ÆРТÆ КЪУЫХЦЫЙЫ ТЫХХÆЙ УАЦАУ
Толстойы 
	роман «Хаджи-Мурат»- æй скъуыддзаг
МЫРЗÆДЖЫ 
КАРЬЕРÆ
АРАГУИЙЫ
ÆЛДАР НУГЗАР
АЗАУ
ДЗÆБИДЫРДЗУАНЫ
Мамсыраты
М. Æцæгæлон бæстæ. (скъуыддзаг)



АРГЪÆУТТÆ ÆМÆ 
		ТАУРÆГЪТÆ

Шарль Перро ТАРФФЫНÆЙ 
	РÆСУГЪД ЧЫЗГ
ЧИПОЛЛИНОЙЫ ÆНАХУЫР ХАБÆРТТÆ
 САБИ ÆМÆ КАРЛСОН
 СИНДБАДЫ БАЛЦ
 РАСТ ЛÆГ ÆМÆ ЗЫЛЫН ЛÆГ

Викентий 
Вересаев  СТЪАЛЫ
Г.-Х. 
Андерсен  ФЫДУЫНД БАБЫЗЫ ЦЪИУ
Мовсес 
Арази  СОЛНЦЕ
Г.-Х. 
Андерсен  БУЛÆМÆРГЪ
 НУРЖАНЫ ФЫРТТÆ
М.Ю. Лермонтов  АШИК-КЕРИБ
ХИУАРЗОН
УÆЙЫГ (En)

		(иронау æмæ англисагау)
ХИУАРЗОН
УÆЙЫГ (Ru)

		(иронау æмæ уырыссагау)


ПОЭЗИ
 Alfred Tennyson 
	АРТУР-ПАДДЗАХЫ МÆЛÆТ
 Плиты Инал АРÆНТÆ ХАЛГÆ
М.Ю. 
Лермонтов  ÆМДЗÆВГÆТÆ
Хъодзаты 
				Æхсар  ДЫУУАДÆСТÆНОН
Джук-тур
Константин 
				Симонов   ЖДИ МЕНЯ
Арсений 
Тарковский  ÆМДЗÆВГÆТÆ
Николай 
Заболоцкий  ÆМДЗÆВГÆТÆ
Гæдиаты 
Секъа  РАВЗАРГÆ ÆМДЗÆВГÆТÆ
Языков
Н.М.  ПЛОВЕЦ
Шандор 
Петёфи  УДЛÆУУÆН
Малиты 
		Георги  ÆМДЗÆВГÆТÆ

		(иронау æмæ дыгуронау)
Илья Чавчавадзе  ЦАРДИППÆРД
Федор 
Тютчев  ДÆХИ ДУНЕЙЫ ЦÆР
Пушкин 
А.  ЕВГЕНИЙ ОНЕГИН
Пушкин 
А.  Æмдзæвгæтæ


ЮМОР


	Фазиль Искандер  ЦАРДЫСТЫ ЗÆРОНД ЛÆГ ÆМÆ УС
Мамсыраты Дæбе  
	АУУОН


ПОЛИТИКÆ, 
		ÆХСÆНАД

		Ныстуан Уæрæсейы Федерацийы Федералон Æмбырдæн
«Нæ
            рох кæнæм 
			ирон лæджы намыс»


ДИН
МАТФЕЙЫ ЕВАНГЕЛИ
КУАДЗÆН
ХЪУЫРМАН
50 псалом
Иоанны сыгъдæг Евангелийæ :
Сæр 1   
		Сæр 2
   Сæр 
		3

ИСТОРИ
Абайты Васо СКИФТÆ ÆМÆ 
	ИРÆТТÆ
 





















