









Саццаты Буска (1890-1985)







Осетинский язык он-лайн: учебные и справочные материалы
Осетинский форум | Осетинская Википедия | Осетинские словари






Начальная страница
Вводная информация
Учебный центр
Словари
Спроси филолога
Осетинские тексты
Осетинская речь
Форум

Поиск по словарю:









Очерк истории осетинского языка (Т. Т. Камболов, Вл-з, «Ир», 2006) доступен для скачивания в формате DjVu. Узнайте новейшие данные науки об историческом прошлом осетинского языка.


 

Чеджемты Æхсар. Царды мæсыг: номарæн æмдзæвгæтæ. —
Дзæуджыхъæу: Гасситы Викторы номыл рауагъдадон-полиграфион куыстуат, 2009
Чеджемты Æхсар
Саццаты Бускайы тыххæй

Ирыстоны, æвæццæгæн, стæм хъæу разындзæн, Саццаты Бускайы йæ рæстæджы кæм нæ зыдтой, йæ цыргъзонд ныхæстæ йын кæм нæ кодтой. Буска уыд хуымæтæг зæхкусæг лæг, фæлæ йæм цыдæр хæццæ кодта Нарты Сырдонæй. Уыд хæларзæрдæ, хъазæн ныхас уарзаг, цыргъзонд. Буска райгуырд 1890 азы Заманхъулы. Йæ фыд Адзæдзе дæр уыд, адæм йæ ныхасмæ æнæ худгæйæ хъусын нæ фæразынц, зæгъгæ, кæмæй фæзæгъынц, ахæм лæг. Уый дзырдарæхст царды дарддæр ахаста йæ фырт Буска дæр.
Дзырдарæхсты æдде ма йæ лæппуйы бонты Буска уыд æмбисонды кафаг. Циндзинады уа, æви зианы, искуы адæм æмбырдæй лæууынц, уæд кæс æмæ се ’хсæн æнæмæнг уыдаид Саццаты Буска. Адæм ын уарзтой йæ хъæлдзæг, йæ цыргъзонд ныхас æмæ-иу æм алы ран дæр диссагмæ кæсæгау кастысты æмæ цымыдисæй хъуыстой.
Буска амард 1985 азы, фæлæ йæ хъæлдзæг ныхæстæ, йæ номимæ баст худæджы хабæрттæ адæмы æхсæн цæргæйæ баззадысты. Се ’ппæт æрæмбырд кæнын къухы нæ бафтыд, фæлæ дзы иу къорд ныффыстон, куыд сæ фехъуыстон, афтæмæй.
Иу чындзæхсæвы Гæбыца дзаг фынджы уæлхъус бадгæйæ арахъхъ нуазын нал куымдта. Æгæр тынг æм куы хатыдысты, уæд сыстад æмæ уыцы тызмæг æмæ хивæндхуызæй загъта:
— Уæллæгъи-бæллæгъи-таллæгъи, мæ фыдыфыд Бабо-Хадзы уæлмæрдтæй урс цикъæйы тыхтæй куы ракæса, уæддæр нал баназдзынæн!
Уæд æм Буска дзуры:
— Æмæ дæ фыды фыд Бабо-Хадзыйы æххормаг азы бур голладжы куы баныгæдтой, уæд дæм урс цикъæйы тыхтæй куыд ракæсдзæн? Уæлмæрдты цикъæ уафын байдыдтой?
***
Бускайы сыхаг даваг Умар йæ царды фылдæр бонтæ арвыста ахæстоны. Иу хатт та суæгъд æмæ йын йæ бинонтæ куывд скодтой. Буска, куывды хистæрæн чи бадтис, уымæ дзуры:
— Рæвдздæр бакув, кæннод та йæм афонмæ милицæ ’рбацæуынц.
***
Буска уыдис радгæс. Йæ сыхаг ус æм, æрæджы кæй балхæдта, ахæм ног хъуг ратардта, æмæ йæм дзуры:
—Дæ хорзæхæй, Буска, ног хъуг у æмæ ма йæм дæ цæст фæдар.
Изæры хъуг хæдзармæ нал æрбаздæхт, сылгоймаг ын бауайдзæф кодта, уагæры ма дын фæдзæхсгæ куы нæ кодтаин, дæ цæст-иу æм фæдар, зæгъгæ.
Буска йæм уыцы æнæмæтхуызæй баздæхт:
— О мæ дзæбæх сыхаг, уынгæ йæ куы кæныс, иу цæст йеддæмæ мын нæй æмæ уый æз дæ хъугмæ куы ныддардтаин, уæд мын иннæ фосмæ та чи кастаид?
***
Бускайы сыхаг Ципка амардис. Кæрты астæу молло Мæхæмæт марды размæ бацыд, дуа скæнон, зæгъгæ. Моллойы æрмахуыр зарка-куыдз йæ хицау Мæхæмæты комкоммæ алæууыдис. Уый йæм февзыста йæ лæдзæгæй, æмæ лæдзæджы кæрон гæрзтæауындзæн телыл суади. Телы зæлланг фæцыд, зарка-куыдз та лидзынмæ фæци.
Уæд Буска афтæ фæкодта: «Мæхæмæт уæлмæрдтæм тел ныццавта, Ципка уæм фæцæуы, зæгъгæ».
***
Уыдис ахæм хабар дæр. Бускайы фыстæ фесæфтысты. Агуырдта ма сæ, фæлæ никуы æмæ ницы. Иу бон куы уыдис, уæд æй сыхæгты лæг афарста:
— Дæ хорзæхæй, Буска, дæ фыстæй ницы ма хабар ис?
— Цæуылнæ! — фæцырд æм Буска. — Ызнон кæстæр фысæй писмо райстон. Фыссы: «Ме ’мбæлтты мын дыкъахыг бирæгътæ бахордтой, мæхæдæг уал дзæбæх, æнæниз дæн».
***
Магуса Хуычъейæн йæ фыд Аслæнбег амардис. Лæппу йæхимæ лæбурдта, йæ сæр хоста, æнæ уынаффæгæнæгæй ма куыд цæрдзыстæм, зæгъгæ.
Буска йæм хæстæг бацыд æмæ йын афтæ:
— Уынаффæгæнæгыл ма ку, æз дын уынаффæ кæндзынæн, кусгæ кæн, æндæр! Фæлæ ды кусгæ куы нæ кæныс, уæд дæ цæй уынаффæ хъæуы?
***
Буска иу куырм бæхæй ласта дон быдырдзаутæн. Иу бон кусынмæ нал рацыд æмæ йæ бригадир бафхæрдта.
— Æз уыцы саугуырм бæхыл нал кусын, — загъта Буска.
— Цæуылнæ?
— Цæуылнæ куы зæгъай, уæд нын мæ бæхимæ дыууæйæ иу цæст йеддæмæ нæй æмæ дзы фæндагыл исты куы бахауа, уæд тыгъд быдыры цы митæ кæндзыстæм?
***
Иу бон Буска йæ сыхаджы дуар бахоста:
— Хорхъуаг сдæн, иу голлаг мын мæнæу æфстау радт, фæззæджы дын æй дыууæйæ æрбаласдзыстæм.
Фæззæг куы ’рцыд, уæд Буска йæ бинойнагмæ дзуры:
— Усай, цом æмæ нæ сыхагæн йæ æфстау баласæм, — йæхæдæг мæнæуы иу голлаг лæгуæрдоны сæвæрдта.
— Уæззау, мыййаг, куы нæу, иунæгæй йæ фæразгæ нæ акæндзынæ?! — бахъуыр-хъуыр кодта ус.
— Нæ, ды мæ æхсызгон хъæуыс.
Лæг æмæ ус ахæцыдысты уæрдоныл.
Сыхаг цæм куы ракаст, уæд джихæй аззад:
— Ау, мæ голлаг мын дыууæйæ æрбаласдзыстут, зæгъгæ, нæ баныхас кодтам?
— Æмæ дын æй дыууæйæ не ’рбаластам? — усмæ амонгæйæ загъта Буска æмæ йæ мидбылты хинæйдзаг худт бакодта.
***
Бускайы сыхаг Дзегыдæ чъынды ус уыдис, хæдзармæ алы бацæуæгæн дæр афтæ дзырдта: «Мæнæ иу нуазæн ануаз, фылдæр дæ ницæмæн хъæуы».
Иу ахæм бон та Дзегыдæ уыцы ныхас куы загъта, уæд Буска йæ дæлармæй литруат банкæ райста.
— Мæнæ мæ нуазæн ам æркæн.
***
Буска базары иу усæй дуцгæ хъуг æлхæдта. Хъуджы хицау йæ хъугæй æппæлыд:
— Мæ хъуг тынг хъæлдзæг фос у, алы райсом кафгæ фæкæны.
Уæд ын Буска афтæ:
— Дæ хъуг æхсыр бирæ дæдтæд, уыййеддæмæ алы райсом кæугæ дæр кæнæд.
***
— Хуыцауы тыххæй, Дзегыдæ, адæмы марын сымахмæ кæсы? — дзырдта-иу Буска, йæ сыхæгæм-иу арахъ куы нуæзта, уæд.
Сылгоймаг-иу йæхицæй ныббуц, мæ конд арахъхъæй мын æппæлы, зæгъгæ.
Иухатт æм нал фæлæууыд.
—Æмæ йæ уæдæ, Буска, нæ лæг лæмæгъ куы хоны.
Буска йæм комкоммæ бакаст.
—Лæмæгъ нæ-нæ, хæрз лæмæгъ, хæрз!
Иу бон Буска ныхасмæ рацыд, йæ иу къахыл къалос, иннæуыл — дзабыр, афтæмæй. Ныхасы йæ фæрсынц:
—Хуыцауы тыххæй, уый ног модæ у?
—Абон райсомæй радиойæ дзырдтой, ранæй-рæтты уардзæн, æмæ зæгъын, кæм уара, уым-иу къалосæй æрлæудзынæн, хус кæм уа, уым та — дзабырæй.
***
Буска чызгæрвыстæй хъæлдзæгæй æрбацыд æмæ йæ бинойнаг Сæлимæтæн афтæ:
— Абон чындзхæсджытæй иуыл ахæм рæсугъд цухъхъа федтон æмæ дзы раст мæ уд баззад. Ды дæр-ма тын бауаф æмæ мын иу ахæм цухъхъа бахуый.
— Æз тын уафын нæ зонын, уæртæ мæ кæстæр хо Рæхимæт дæсны у тын уафынмæ æмæ уымæн зæгъ, — йæ ныхас ын цæхгæр фæлыг кодта ус.
— Хуыцау мыл йæ бæллæх куы сæвæрдта, — загъта Буска, — ныр Рæхимæты æрмæстдæр тын уафыны тыххæй ракурон?
Буска Беслæныхъæумæ йæ изæр схаста, райсомæй раджы базармæ куыд ацыдаид, афтæ.
Йæ чындз æм уайсадгæ кодта æмæ уыцы æнæдзургæйæ Бускайы цур борщы тæбæгъ авæрдта. Буска бахордта, уæдæ цы уыдаид, æмæ схуыссыд. Райсомæй йæхи базармæ куыд рæвдз кодта, афтæ та йын чындз борщ ахъарм кодта. Буска та дзы ахуыппытæ кодта æмæ ацыд.
Базарæй куы ’рбаздæхт, уæддæр та йын чындз борщы тæбæгъ йæ размæ авæрдта. Буска бахордта æмæ хъæумæ цæуыныл фæци. Кæрты дуармæ куы рахæццæ, уæд чындзмæ дзуры:
— Уæ борщ-иу ма акалут, мæ къона, сабаты та уæм суайдзынæн.
***
Сæрдыгон дæр сæ зымæгон хæдзары кодтой арт, æмæ Бускайы ус иу бон тынг стыхст, хъуыр-хъуыр кæны:
— Адæмы устытæ цæй тæхудиаг сты, кæд цæм хæлæг нæ бакæнын. Ныр иу сæрæн лæг, уæд мын ам, æддейы иу дзæбæх пец нæ ацамаид…
Буска уыцы æнæдзургæйæ бавдæлд æмæ сæ сарайы дæллаг кæрон пец амайын райдыдта.
Ус уатæй рауад æмæ къæсæрыл джихæй аззад:
— Цы кусыс, нæ лæг, цы?
— Мæнæ пец амайын.
— Æмæ ацы стыр кæрты пец æндæр кæм самайай, уый нæй! Гъер æй уым цæмæн амайыс?
Буска ницы сдзырдта, фæлæ дуртæ сарайы уæллаг кæронмæ схаста. Ус та кæцæйдæр фæзынд æмæ йæ уæлхъус алæууыд:
— Мæнæ нæ лæгæн йæ сæры зонд фæцыд. Гъер æй уым цæмæн амайыс? — æмæ дзуапмæ дæр нал банхъæлмæ каст, афтæмæй кæрты дуары æдде фæци. Уæд Буска лæгуæрдон сарамæ батылдта æмæ уæрдоны пец амайы. Ус дын уый ауыдта, цы! Диссагæн баззад:
— Сыгъдæгæй ацы бон нæ лæг сæрра. Гъер цы кусыс, кæм амайыс пец?
— Мæнæ лæгуæрдоны, — загъта Буска, — ам æй самайдзынæн æмæ-иу кæдæм зæгъай, уырдæм-иу æй баласдзынæн.
***
Бригадир Бигъаты Мидатт колхозы сæрдар Беккуызарты Мæхæмæтмæ ныхас бахаста: «Саццаты Буска быдырæй бричкæйы дзаг нартхор аласта æмæ йæ Хуымæллæджы ауæй кодта». Мæхæмæт йе стыр тымбыл къухæй стъол ныццæлхъ ласта: «Тагъд æм ардæм фæдзурут!»
Бускайы уайтагъд æрбахæццæ кодтой. Мæхæмæт, бæрзонд, бæзæрхыгтæ лæг, тызмæгæй йæм уæлейæ дæлæмæ дзуры: «Буска, нартхоры бричкæ Хуымæллæджы цæмæн ауæй кодтай?»
Буска йæм хæрдмæ скаст æмæ афтæ:. «Хуыцауыстæн, Мæхæмæт, Хуымæллæгмæ йæ, бæргæ, нæ аластаин, фæлæ мын æй Бруты ничи æлхæдта».
***
Буска сæ кæрты дуармæ бæзджын фахсфæйнæгæй арæзт бандоныл бады æмæ йæ фарсылдаргæ кардæй лæдзæг амайы. Сыхæгты ус уыцы тарстхуызæй уынгмæ разгъордта æмæ хъæр-фæдис кæны:
— Цы ма акæнон, Буска? Цы ма акæнон?
—Цы хабар у? — фæрсы йæ Буска.
—Уæртæ нæ сывæллон дыууæ капеччы аныхъуырдта. Гъер ма йын цы кæнон?
—Ууыл та цы тыхсыс? — æнæмæтхуызæй загъта Буска. — Уæлæ нæ колхозы сæрдар Беккуызарты Мæхæмæт дыууæ милуаны куы аныхъуырдта æмæ уымæн куы ницы уыд, уæд дæ сывæллонæн дыууæ капеккæй цы уыдзæн?
ÆНУСОН
Дæ хъазæн ныхæстæм —
Уыди уый æцæг —
Æнæ хорз фæхудгæ
Кæм лæууыди лæг.
Уыд нарты фæдонау
Дæ бакаст, дæ конд.
Сырдонау дзырдарæхст,
Сырдонау цыргъзонд.
Хъуыддаджы — цæстуарзон,
Зæрдæйæ — рæсугъд.
Дæ ныхасмæ хур дæр
Йæ мидбылты худт.
Лæджы хъысмæт царды
Лæвæрд у æрдзæй.
Дæ курдиат, дæ номæн
Мæлæты бон нæв.












Главная страница ::: Форум ::: Учебный центр ::: Словари ::: Ссылки ::: В. Иванов et al., 2001–22.











