









Бзаров Р.С. Статьи о языке и образовании







Осетинский язык он-лайн: учебные и справочные материалы
Осетинский форум | Осетинская Википедия | Осетинские словари






Начальная страница
Вводная информация
Учебный центр
Словари
Спроси филолога
Осетинские тексты
Осетинская речь
Форум

Поиск по словарю:










 

Несколько статей Руслана Бзарова
Текст по изданию: Бзаров Р.С. Из истории аланской культуры. М., 2014

Историко-культурные основы языковой политики в Северной Осетии
«Формирование национальных культур — неотъемлемый компонент процесса
становления наций. Культурные проблемы, стоявшие перед Осетией на
протяжении двух последних веков, типичны для народов, находившихся на
этапе формирования национального единства и самосознания...»
Традиционная культура осетин: история, современное состояние и перспективы
«Согласование культурных ритмов современного общества — одна из важнейших
задач, стоящих перед Осетией в XXI в. Наши проблемы вполне
универсальны, а способы их решения давно известны...»
Концептуальные основы поликультурного образования
«Система образования, вырастающая из культурно-исторических традиций народа,
обращенная к его насущным потребностям и устремлениям в будущее, с
необходимостью должна развиваться в трехмерном пространстве
национальной, общероссийской и мировой культуры...»
О принципах реформирования современной осетинской графики
«Призовем себе в помощь благородную открытость и благоразумный традиционализм, свойственные нашей национальной культуре...»













Главная страница ::: Форум ::: Учебный центр ::: Словари ::: Ссылки ::: В. Иванов et al., 2001–22.











