









Ахвледиани о тайном девичьем языке в Осетии







Осетинский язык он-лайн: учебные и справочные материалы
Осетинский форум | Осетинская Википедия | Осетинские словари






Начальная страница
Вводная информация
Учебный центр
Словари
Спроси филолога
Осетинские тексты
Осетинская речь
Форум

Поиск по словарю:









Сиукъаты Никъала. Дун-дуне нæ алфæмблай
— Дзæуджыхъæу, Ир, 1993—469 ф.

 

Георгий Ахвледиани
ЗАМЕТКА О «ДЕВИЧЬЕМ ЯЗЫКЕ» В ОСЕТИНСКОМ
В селе Ванати, в ущелье Малой Лиахвы,
мне довелось ознакомиться с «тайным» осетинским языком,
называемым „чызджыты æвзаг“ („девичий язык“).
 Действительно, на этом „языке" объясняются между собой 
только лишь женщины, когда они имеют сказать друг другу что-нибудь,
скрываемое ими от мужчин. 

Редкий мужчина знает тайну этого
„языка“, но что, однако, некоторые из них знают его,
видно из того, что мне удалось упросить одного мужчину-осетина
средних лет поведать мне „чызджыты ’взаг“.
Интересно, что, как я убедился, в
Осетии никто не отказывается быть сказителем, особенно мужчины.
Наоборот, многие напрашиваются сами и даже просят записать их имена и
отчества точно. А когда дело коснулось „тайного языка“,
мой сказитель N, которому я обязан ознакомлением с этим „языком“,
взял с меня слово, что я его не выдам. К сожалению, мне не удалось
проверить, так ли выглядит „чызджыты ’взаг“ везде в
Осетии, но N уверял меня, что так он может объясняться с женщинами во
всех уголках Осетии.
Описание „чызджыты æвзаг“
приводится в предисловии к „Русско-осетинскому словарю с
краткой грамматикою“,  составленному Иосифом епископом
владикавказским (Владикавказ, 1884), стр. IV. Ввиду того, что эта
книга является библиографической редкостью, привожу описание почти
полностью:
«Есть о осетин сказание, что женщины ихние имели (старухи и теперь еще имеют)
свой особый язык, который и назывался и теперь называется: чызджыты
æвзаг „язык женщин“, которому каждая мать и
обучает своих дочерей и которого мужчины почти не понимают. Вот несколько слов
из женского осетинского языка: 
хыудыцыдау (вм. хыуцау) „бог“;
æдарв (вм. арв) „небо“; лыдæг (вм. лæг)
„человек“, хæдæдзыдар (вм. хæдзар)
„дом“, къдул (вм. къул) „стена“, дыдуар
(дуар) „дверь“, адайдыдæн (вм. айдæн)
„зеркало“, чыдызг (вм. чызг)  „девушка“,
æдæвздаг (вм. æвзаг) „язык“, быдæх
(бæх) „лошадь“, куыдыдз (вм. куыдз) „собака“,
хъыдуг (вм. хъуг) „корова“ и проч. 

Это, как очевидно, не особый язык, а
тот же осетинский только детски исковерканный вставкой в середине или
приставкой в начале слова своих излюбленных слов: ад, æд, ыд,
да, дæ, ды...» 

Несмотря на то, что автор не заметил
определенной закономерности в строе „девичьего языка“,
описание его для того времени вполне удовлетворительно. 

Возможно, что между разными видами его
есть определенная разница, но основной принцип у них один, а  именно:
в обычное осетинское слово вставляется, по  определенным правилам,
лишенный лексического значения слог „ыд“ (или „æд“).

Вставляется этот слог по-количеству
слогов данного слова: столько вставок, сколько слогов в слове; слово
с начальным гласным принимает одну лишнюю вставку перед собой: гал
„бык“  =  г-ыдал; рудзынг „окно“  = 
р-ыд-удз-ыд-ынг; арв „небо“  =  ыд-арв. 

Таким образом, в принципе, „чызджыты
’взаг“ не  отличается ог грузинского аналогичного языка,
называемого но-грузински „бесовским языком" (kajuri
ena). Но разница между ними
все-таки есть. 

Привожу из „девичьего языка“
несколько слов для иллюстрации.
I. Слова односложные: 

1. б-ыд-æх  =  бæх ’лошадь’

2. г-ыд-ад  =  гал ’бык’ 

3. д-ыд-аргъ  =  даргъ ’длинный’

4. м-ыд-æй = мæй ’месяц,
луна’ 

5. х-ыд-ид = хид ’мост’ 

6. д-ыд-ур (д-æд-ур) = дур
’камень’ 

7. къ-ыд-ул (къ-æд-ул) = къул
’стена’
8. х-ыд-орз (х-æд-орз) = хорз
’хороший’
9. х-ыд-ох (х-æд-ох) = хох ’гора’
10. х-ыд-уд (х-æд-уд) = худ
’шапка’
11. х-ыд-ур (х-æд-ур) = хур
’солнце’
12. хъ-ыд-уг (хъ-æд-уг) = хъуг
’корова’ 

II. Слова многосложные 
13. д-æд-у-ыд-ар = дуар ’дверь’

14. л-ыд-æпп-æду
= лæппу ’мальчик’ 

15. р-ыдудз-ыд-ынг = рудзынг ’окно’

16. х-ыд-æдз-ыд-ар = хæдзар
’дом’ 

17. т-ыдам-ыд-ак-æд-о = тамако
’табак’, 

18. ыд-ыстъ-ыд-алы = стьалы ’звезда’;
в слове стъалы произносится протетический гласный (см. статью
«Протетический гласный в осетинском» в этом сборнике,
стр. 7). 

19. ыд-æв-ыды-з-ыд-æр
л-ыд-æг = æвзæр лæг ’плохой человек’

20. ды-даргъ л-ыд-æг —
цы-д-ыбыды-рон = даргъ лæг— цыбыр рон ’длинный
человек — короткий пояс’. 

Примечание к примерам
а) Вставочный слог следует за
согласным, причем гласный вставочного слога образует слог с
предыдущим согласным (бы-дæх, гы-дал, хы-дæ-дзы-дар), а
согласный вставочного слога составляет слог с последующим гласным (те
же примеры). 

б) Если вследствие вставки последующий
слог начинается с согласного, то вставка принимает вид „ыды"
(ыд-æв-ыды-з-ыд-æр =  = æвзæр,
ц-ыды-б-ыды-рон). 

в) Когда слово начинается с гласного,
„ыд"  приставляется перед гласным (ыд-арв = арв,
ыд-æв-ыды-з-ыд-æр = æвзæр, ыд-ыстъ-ыд-алы =
стъалы). 

Из приведенного материала и примечаний
к нему мы знакомимся с характером строя „чызджыты ’взаг“,
с  одной стороны, и видим его отличие от грузинского „бесовского
языка“ — с другой. 

Во-первых, осетинский вставочный слог
начинается с гласного (ыд), а в грузинском—с согласного (па-
или цъа-). 

Во-вторых, в осетинском вставка не
приставляется к концу слова, а в грузинском — всегда. 

В-третьих, вставочный слог в грузинском
остается в слове самостоятельным, а в осетинском в потоке речи он
разбивается, присоединяясь, своей гласной частью к предшествующезху
согласному и тем образуя с ним слог, а согласной частью он образует
слог с последующим гласным (гы-дал). 

В-четвертых, в  грузинском гласный
вставочного слога уподобляется гласному предшествующего слога слова
(повторяется во вставочном слоге), тогда как в осетинском гласный
вставочного слова „ы" изменяется в „æ“
(и то не обязательно) перед губными гласными.
Недавно Л. Э. Цховребова сообщила мне,
что в Сталинирском районе в речи некоторых «тайно-сказительниц»
роль вставочного слога могут выполнять слоги: ка, ку, га, ва, а также
сочетание бр и даже один з; например: 1) ку-гъе, ку-мæ-ку-гуыр
ку-куырм ку-би-ку-бо —„гъе, мæгуыр куырм Бибо“;
2) бр-ра-бр-гæй бр-дæр брхæ-бр-са-бр-нæ
бр-уыд бр сыгьд-бр-æг бр-ир-бр-он бр-лæг — „рагæй
дæр хæсанæ уыд сыгъдæг ирон лæг“
3) з-арв з-нæ-з-ры... з-дым-з-гæ з-фæ-з-хæс-з-сы
з-тар з-мигъ з-дзы-з-гуыр-з-ты] — „арв нæры...
дымгæ фæхæсы тар мигъ дзыгуырты“.
Остальные черты „чызджыты æвзаг“
вытекают из названных его свойств.
Мы думаем, что аналогичные „тайные“
языки можно использовать для целей фонетического изучения данного
языка, в частности в вопросе о слогоделении слова. Интересно,
например, что слово „дуар“ в „девичьем языке“
звучит как двусложное.
Впервые опубликовано на грузинском языке в журнале „Наша наука“. №11—12, 1925 г.
Приведено по изданию: Ахвледиани Г. Сборник избранных работ по осетинскому языку. Тбилиси, 1960.







    Образование в великобритании   Профессиональное образование в великобритании в образовательном центре "Ай Класс".   




Главная страница ::: Форум ::: Учебный центр ::: Словари ::: Ссылки ::: В. Иванов et al., 2001–22.











