









Таймураз Мамсуров. Построй свою башню (русский текст)







Осетинский язык он-лайн: учебные и справочные материалы
Осетинский форум | Осетинская Википедия | Осетинские словари






Начальная страница
Вводная информация
Учебный центр
Словари
Спроси филолога
Осетинские тексты
Осетинская речь
Форум

Поиск по словарю:











 


Таймураз Мамсуров
Построй свою башню

Наш мир достиг критической стадии. Дети больше не слушают своих родителей. Видимо, конец мира уже очень недалёк.
        
      (Неизвестный жрец, Древний Египет)
     Молодые строптивы, без послушания и уважения к старшим. Истину отбросили, обычаи не признают. Никто их не понимает, и они не хотят, чтобы их понимали. Несут миру погибель и станут последним его пределом.
          
        (Надпись на гробнице фараона в Египте, 3500 лет до н.э.)
        
        Эта молодёжь растлена до глубины души. Молодые люди злокозненны и нерадивы. Никогда они не будут походить на молодёжь былых времён. Молодое поколение сегодняшнего дня не сумеет сохранить нашу культуру.
          
        (Надпись на кувшине в Древней Вавилонии, 3000 лет до н.э.)
От автора
С годами всё чаще задумываешься над вопросом о том, где место морально-этическим нормам поведения традиционного осетина в новом времени?
Как определить их роль и значение в изменившемся мире?
И вообще, каким будет сам XXI век? Мы уже живём в нём, но ещё не осмотрелись. Ещё не до конца осознаём его новизну, особенности и даже возможные опасности.
Как мы собираемся жить дальше, если окружающий нас мир будет меняться не раз в несколько десятилетий, а ежегодно? 
На эти вопросы пока нет ответов. Но ясно одно — подобную скорость изменений мира ни одна современная страна и ни одна сегодняшняя культура не может выдержать без потерь. Начнёт преображаться очень многое — в культуре, политике, экономике; может измениться само представление о добре и зле, отношение к окружающей среде, к человеческим ценностям. Но как именно всё это будет происходить — трудно предсказать. Первое, что необходимо человеку — это научиться гораздо активнее реагировать на вызовы быстропеременного мира. Ведь именно потому, что прежде новации охватывали несколько поколений, каждое из них меньше ощущало влияние реформ на себе, на своей судьбе, быте, духовной жизни.
Грядут великие перемены — перемены совершенно объективные. На их фоне перестройки «а-ля Горбачёв» и «а-ля Ельцин» — это только необдуманные непростительные издевательства над собственным народом и государством.
Новая фаза развития совершенно неотвратима. Но возможен такой сценарий, когда из ныне существующих народов в будущем какого-то не окажется вообще.
Что необходимо сделать, чтобы нация не растворилась в глобальном «человеческом муравейнике» и не затерялась на второстепенных дорогах истории? Прежде всего надо подготовить свой внутренний мир к восприятию невероятных внешних перемен. Самый короткий и верный путь к этому — вернуться к своим корням, обрести силу духа в наследии наших предков, в их нравственной чистоте.
Осетины — страстные интернационалисты и горячие противники самоизоляции — должны в то же время осознать, что при всех вариантах развития общества труд и талант нации смогут найти полнокровное применение только здесь, у себя дома, в непосредственном духовно-культурном окружении.
Веками осетины, каждое поколение которых сталкивалось с угрозой быстрого или медленного исчезновения, обеспечивали своё выживание только благодаря самодисциплине, порядку и послушанию, умению воспитывать и культивировать в себе и своих младших безупречные нравственные и социальные стандарты поведения.
Этим мы похожи на другие заметные и узнаваемые народы планеты и должны таковыми оставаться и сегодня, и через десятилетия, и через века.
Найдутся наверное люди, которые скажут: выкинь из головы все эти традиционные ценности, они отжили свой век. Разве ты не видишь — наглые и хитрые, хапуги и лжецы процветают, занимают высокие посты и богатеют?
Думай и выбирай сам. Я же продолжу.
Старшие любят хвалить времена своей юности и ругать нынешние. Так было три тысячи лет назад, так продолжается сегодня и будет, вероятно, завтра. Я сам чувствую, что стою на пороге такого сомомнения, ибо мне тоже кажется, что моё поколение было лучше, достойнее; мне дороги годы, когда я был юн и доверчив, беззаботен и почти всегда счастлив и удачлив. Однако у каждого поколения своя судьба, своя дорога…
Позволю себе обратиться к юношам и молодым мужчинам. К каждому из вас. К тебе, молодой человек.
То, что ты узнаешь из этой книги, на много веков старше тебя, поэтому присмотрись внимательно и подумай, близки и понятны тебе эти мысли или нет?
Ты бы вызвал восторг и восхищение, если бы тебе удалось воплотить в себе лучшие черты характера мужчины, которые века и тысячелетия бережно хранила национальная культура, исторические предания, осетинский уклад жизни. 
Бойся охладеть к ним в условиях современного миропорядка, на пороге неизвестности и непредсказуемости XXI века.
Обладать абсолютно всеми лучшими качествами осетина в равной степени как великолепно, так и невозможно. идеальным никто никогда не был и не будет. Наилучшие образцы поведения всегда совершенны, и имеют поэтому к ним трудно приблизиться.
Но понимать всё это — значит видеть знаки дорожного движения, которые будут помогать тебе не попасть в беду, не испытать позора и бесчестия, дадут возможность свободно двигаться по сложным дорогам жизни.
Согласись, какая историческая нелепость — начинать всё сначала каждые двадцать-тридцать лет, когда есть опыт тысячелетий. Поэтому будь трпелив и усерден, воспитывай в себе, пока молод, каждое из достойных качеств. Построй из них свою боевую башню — символ крепкого духа и нравственной красоты.
В добрый путь!
Таймураз Мамсуров

О мудрости
О традициях
О достоинстве
О пороках
О нравственности
О дружбе
О семье

Послесловие
Как видишь, молодой человек, ничего нового, не описанного ранее, ты из этой книги не узнал. Ко всему, что известно в мире о кодексах чести, наши далёкие предк имели самое прямое отношение.
Ты спросишь — встречал ли я когда-либо в жизни человека, обладавшего всеми перечисленными достоинствами? Отвечу — нет.
Но вряд ли это может быть достаточным основанием, чтобы все мы не стремились к совершенству, боясь проявить малодушие, невежество, другие низкие качества, позорящие нацию. Материальным остовом грядущего мира, скорее всего, станут информационные технологии, электроника, космическое пространство, использование глубин океана и биоиндустрия, сопровождаемые неслыханными технологическими переворотами.
Все это не обойдётся без драматических картин в новой массовой культуре, без нарастающей опасности появления людей, лишённых привычных нам чувств, способных сделать нацию безликой и неузнаваемой.
Чтобы избежать этого, надо смело взять на себя всю тяжесть и ответственность за обладание традиционными ориентирами поведения мужчины. Чтобы каждый стремился преумножить честь нации, а нация могла быть всегда современной (отвечать уровню развития мировой цивилизации) и одновременно — уникально традиционной.
Вся предыдущая судьба и история нашего народа подтверждают — это трудная, но посильная задача.
Как необходима была сотни лет назад каменная боевая башня, так в наступившем веке нужна прочная башня национального духа. 
 Возведи её в своём сердце!
Осетинский текст »»







    Ссылка   ссылка для бронирования номера в Сочи   




Главная страница ::: Форум ::: Учебный центр ::: Словари ::: Ссылки ::: В. Иванов et al., 2001–22.











