









Таймураз Мамсуров. Построй свою башню (осетинский текст)







Осетинский язык он-лайн: учебные и справочные материалы
Осетинский форум | Осетинская Википедия | Осетинские словари






Начальная страница
Вводная информация
Учебный центр
Словари
Спроси филолога
Осетинские тексты
Осетинская речь
Форум

Поиск по словарю:











 



Чиныг
уагъд цæуы æртыккаг хатт бакуыстгонд
æмæ баххæстгондæй ООО
«Проект-Пресс»-ы авторы фæндонмæ
гæсгæ.

Тираж
3000 экз.

Подготовлено
к изданию ООО «Проект-Пресс», 362020, г. Владикавказ, ул.
Димитрова, 2.
Мамсыраты Таймураз
ДÆ
МÆСЫГ САМАЙ

Нæ
дуне æрцыд къуырцдзæвæнмæ.
Сабитæ сæ ныййарджытæм нал хъусынц.
Æвæццæгæн, хъаймæт
æрхæстæг.

Æбæрæг
дзуарылæг, Рагон Мысыр

Æрыгæттæ
сты ронбæгъд, хистæртæм
нæдæр хъусгæ, нæдæр
сын аргъ кæнынц. Рæстдзинадыл сæ къух
систой, æгъдæуттыл былысчъил кæнынц.
Ничи сæ æмбары, стæй сæ
нæ фæнды, цæмæй сын
сæхи дæр исчи æмбара. Дунейæн
хæссынц сæфт, æмæ суыдзысты
йæ сæрсæфæн.

Мысыр,
фараоны зæппадзыл фыст,3500-æм
аз нæ дуджы размæ




Ацы
фæсивæд сты бынтон хæлд. Æрыгон
адæм сты фыдхин. Стæй ницæмæ
арæхсынц. Раздæры фæсивæды
хуызæн никуы уыдзысты. Абоны æрыгон
фæлтæр нæ культурæ нæ
бахъахъхъæндзæн.

Рагон
Вавилоны цы дурын ссардтой, ууыл фыст, 3000-æм аз нæ
дуджы размæ



АВТОРÆЙ

Рæстæг
куыд цæуы, афтæ адæймаг
арæхдæр хъуыды кæны, кæм ис
бынат ирон лæджы хæрзæгъдау
удыхъæдæн ног дуджы?

Куыдæй ис
сбæрæг кæнæн йæ
ахадындзинад æмæ нысаниуæг аивгæ
дунейы?

Стæй, цавæр
уыдзæн XXI æнус йæхæдæг
та? Мах йæ къæсæрæй
бахызтыстæм, фæлæ нæ
алфамбылай нæма акастыстæм. Æххæст
ын нæма ’мбарæм йæ ногдзинад,
хæдбындурдзинæдтæ æмæ,
чи зоны, æхсызгон чи нæ уыдзæн,
ахæм хъуыддæгтæ дæр.

Куыд цæрынмæ
хъавæм дарддæр, нæ алфамбылай дуне
дæсгай азты иу хатт нæ, фæлæ
æрвылаз дæр куы ива, уæд?

Ацы фæрстытæн
нырма дзуаппытæ нæма ис. Фæлæ
бæлвырд у иу хъуыддаг: дуне ивынады ахæм тагъд
цыдæн иунæг нырыккон бæстæ
дæр æмæ иунæг абоны
культурæ дæр нæ
бафæраздзæн. Бирæ
ивддзинæдтæ æрцæудзæн
культурæйы, политикæйы, экономикæйы;
гæнæн ис, æмæ аива нæ
цæстæнгас, хорз цы у æмæ
æвзæр цы у, уымæ, нæ
алфамбылай æрдз æмæ адæймаджы
хорз миниуджытæм. Фæлæ
уыдæттæ куыд цæудзысты, уый зын
зæгъæн у.

Фыццаджыдæр,
адæймаджы цы хъæуы, уый — тагъдивæг
дунейы цаутæм къæрцхъусдæр уæвын
æмæ дзы хатдзæгтæ
кæнын. Уымæн, æмæ
раздæр ногдзинæдтæ
æххæссыдысты цалдæр
фæлтæрыл, уыдонæй алкæцы
дæр йæхиуыл, йæ хъысмæтыл,
йæ цардыуагыл къаддæр æвзæрста
уыцы ивддзинæдтæ.

Æрцæудзæн
егъау ивддзинæдтæ — æцæг
ивддзинæдтæ. Уыдонимæ
абаргæйæ, горбачевты æмæ
ельцинты рацарæзтытæ зындзысты хи
адæмæй æмæ паддзахадæй
хынджылæг кæнынау.

Рæзты ног
уылæнæн ницы хуызы ис бауромæн.
Фæлæ уæвæн ис,
æмæ, ныртæккæ зæххыл
цы адæмыхæттытæ цæры,
уыдонæй кæцыдæр бынтон фесæфа.

Цы хъæуы саразын,
цæмæй наци ма батайа адæмты егъау
«мæлдзыджыты губаччы» æмæ
ма фæдзæгъæл уа историйы
фæсвæд фæндæгтыл?
Æппæты фыццаг, хъуамæ алчидæр
йæ миддуне бацæттæ кæна
æнахуыр æддагон ивддзинæдтæ
банкъарынмæ. Уымæ æппæты
цыбырдæр æмæ растдæр
фæндаг — хи уидæгтæм
раздæхын, нæ рагфыдæлты удыхъæды
сыгъдæгдзинадыл æнцой кæнгæйæ.

Æхсидгæ
интернационалисттæ æмæ, хи
иннæтæй иппæрд кæныны
ныхмæ чи у, уыцы ирæттæ хъуамæ
уыимæ бамбарой, бæстæ æмæ
æхсæнад цыфæнды хуызы куы рæзой,
уæддæр нацийы фæллой æмæ
курдиат æххæстдæрæй
æмæ æхсызгондæрæй
хъæуынц æрмæстдæр ам,
нæхимæ, нæхи удыхъæды
æмæ культурæйы хæзнаты
’хсæн куыд уой, афтæмæй.

Æнусты
дæргъы ирæтты алы фæлтæрæн
дæр тæссаг уыд иннæ адæмты
’хсæн батайынæй кæнæ
бынтондæр фесæфынæй. Цæмæй
уыцы хъуыддаг ма ’рцыдаид, уый тыххæй уыдысты
хиуылхæцгæ æмæ
æгъдауылхæст, кæрæдзимæ
хъуыстой, кæстæрты ахуыр кодтой, сæхи
алы уавæрты куыд дарын хъæуы, ууыл.

Уыцы
æууæлтæй сты, зæххы къорийыл
зынгæдæр цы адæмтæ ис, уыдоны
æнгæс, æмæ ахæмæй
хъуамæ баззайой абон дæр, дæсгай азты
æмæ æнусты фæстæ
дæр.

Чи зоны, ахæм
адæймæгтæ дæр разына,
афтæ чи зæгъа: ферох кæн уыцы традицион
хæзнатæ, сæ рæстæг
раджы фæцис. Ау, нæ йæ уыныс —
æдзæсгæмттæ, хин, зыд
æмæ сайæгойтæ царды
сойтæ мæрзынц, ахсынц бæрзонд
къæлæтджынтæ æмæ
хъæздыгæй хъæздыгдæр
кæнынц?

Хъуыды кæн
æмæ дæхæдæг
æвзар. Æз та мæ ныхас дарддæр
кæнон.

Хистæртæ
уарзынц се ’рыгоны бонтæй æппæлын
æмæ абоны рæстæг фауын.
Афтæ уыдис æртæ мин азы размæ,
афтæ у абон æмæ,
æвæццæгæн, уыдзæнис
сомбон дæр. Мæхæдæг дæр
ахæм зондыл хæст дæн, уымæн
æмæ мæм афтæ кæсы,
цыма мæ фæлтæр хуыздæр
æмæ аккагдæр уыд; зынаргъ мын сты,
хæрз æрыгон æмæ алцæуыл
æууæндаг, æнæмæт
æмæ амондджын куы уыдтæн, уыцы
азтæ. Фæлæ алы
фæлтæрæн дæр йæхи
хъысмæт, йæхи фæндаг ис...

Дзурын
фæсивæдмæ æмæ
æрыгон нæлгоймæгтæм. Уæ
алкæмæ дæр. Дæумæ,
æрыгон адæймаг.

Ацы чиныгæй цы
базонай, уый дæуæй бирæ
æнустæ хистæр у, уымæ
гæсгæ лæмбынæг
æркæс æмæ ахъуыды кæн,
дæ зæрдæмæ хæстæг
æмæ дын æмбæрстгонд сты
нæ хъуыдытæ æви нæ, ууыл.

Æнусты
æмæ мин-мин азты дæргъы национ
культурæ, историон таурæгътæ, ирон
цардыуаг хæзнайау цы нæлгоймаджы фæзминаг
миниуджытæ бахъахъхъæдтой, уыдон дæм
куы уаиккой, уæд дын уаид стыр кад æмæ
намыс.

Нырыккон
дунеæвæрынады уавæрты сыл ма
сыстырзæрдæ у æнæзындгонд XXI
æнусы къæсæрыл.

Ирон лæджы
æппæт хорз миниуджытæй хайджын
уæвын бæллиццаг хъуыддаг у, фæлæ
уымæн гæнæн нæй.
Алцæмæй æххæст адæймаг
никуы уыд, стæй уæвгæ дæр
нæ уыдзæн. Æвæджиауы
хидарынады миниуджытæ кæддæриддæр
æнæлаз сты, уымæ гæсгæ
сæм хæстæг бацæуын зын у.

Фæлæ
æппæт уыдæттæ куы ’мбарай,
уæд дæ царды фæндагыл
цæудзынæ æдасæй,
æнæцудгæйæ, æгады
бынаты никуы уыдзынæ. Уый дæ рæдийын
нæ бауадздзæн, не ’гъдæуттæ
æххæст кæнгæйæ,
уымæн æмæ æнæраст
хъуыддаг æнкъардзынæ зæрдæйæ.

Бауырнæд дæ
— æнæрхъуыды историон ми уаид, мингай азты
фæлтæрддзинад дæм уæд
æмæ алы дыууын-æртын азы
фæстæ алцыдæр ногæй райдай.

Уымæ
гæсгæ, цалынмæ æрыгон
дæ, уæдмæ фæразон
æмæ æнувыд у, бацархай,
цæмæй уыцы хорз миниуджытæй
фæхайджын уай. Сараз сæ дæ хæстон
мæсыг — фидар удыхъæд æмæ
рæсугъд зæрдæйы нысан.

Рæствæндаг
у!
Мамсыраты
Таймураз

КУЫРЫХОНДЗИНАД
ФÆТК
ФÆЗМИНАГ
	МИНИУДЖЫТÆ
АИППЫТÆ
ХÆРЗÆГЪДАУДЗИНАД
ХÆЛАРДЗИНАД
БИНОНТÆ

ФÆСНЫХАС

Куыд федтай, мæ
хæлар, афтæмæй, раздæр цы не
’рцыди, ахæм ног хабарæй ацы чиныджы ницы
бакастæ. Кад æмбарынмæ
цыдæриддæр хауы, уымæ нæ
рагон фыдæлтæ уыдысты хæрз æмхиц.

Ды бафæрсдзынæ
мæ царды искуы фембæлдтæн
уæлдæрранымад миниуджытæй
æххæст адæймагыл? Дзуапп
ратдзынæн — нæ.

Фæлæ уый
ууыл дзурæг нæу, æмæ
тæппуддзинад, æнæфенддзинад, наци чи
худинаг кæны, уыцы æппæт
миниуджытæй тæрсгæйæ,
алцæмæй æххæст
уæвынмæ ма тырнæм.

Фидæны дунейы
астæухъæд, æвæццæгæн,
суыдзысты информацион технологитæ, электроникæ,
уæлæрвты тыгъдад, фурды æрфытæ
æмæ биоиндустри, нырмæ кæй
нæма фехъуыстай, ахæм технологион
ивддзинæдтимæ.

Æппæт
уыдæттæ нæ къухы нæ
бафтдзысты æнæ фыдæвзарæнтæй
ног дзыллон культурæйы, раст æнкъарæнтæй
чи фæиппæрд уыдзæн, ахæм
адæмы фæзынды тасæй.

Цæмæй
ныл уыдæттæ ма ’рцæуой, уый
тыххæй уæндонæй райсын хъæуы
æцæг нæлгоймаджы уæззау,
фæлæ кадджын хæстæ.
Цæмæй алчидæр тырна йæ
адæмы кад уæлдæр кæнынмæ,
адæм та кæддæриддæр
æмдзу кæной дунеон цивилизацийы
рæзтимæ, фæлæ сæхи
рæсугъд æгъдæуттæй
бæрæг уой иннæты æхсæн.

Нæ адæмы
айразмæйы хъысмæт æмæ истори
куыд æвдисынц, афтæмæй уый у зын,
фæлæ, сæххæст
кæнæн кæмæн ис, ахæм
хæс.

Сæдæгай
азты размæ дурæй конд хæстон
мæсыг куыд хъуыдис, афтæ ног æнусы та
хъæуы национ удыхъæды
æнæфæцудгæ мæсыг.
Самай
йæ дæ зæрдæйы!












Главная страница ::: Форум ::: Учебный центр ::: Словари ::: Ссылки ::: В. Иванов et al., 2001–22.











