









Дарчиты Дауыты аемдзаевгаетае







Осетинский язык он-лайн: учебные и справочные материалы
Осетинский форум | Осетинская Википедия | Осетинские словари






Начальная страница
Вводная информация
Учебный центр
Словари
Спроси филолога
Осетинские тексты
Осетинская речь
Форум

Поиск по словарю:









«Хæлуарæджы
тын йæхи афтæ фæдары, цыма æртæхтæ
ахсы, æцæгæй та бындзытæ ахсы». // Тагоры хъуыдытæй


 

Журнал «Мах дуг», 2011 азы №5

Дарчиты Дауыт
Цалдæр æмдзæвгæйы
Хæрис бæлас

Хæрис
цы
’ркъул кодта йæ хихтæ?

Йæ
сыфтæртыл цы ’рбадт æртæх?

Цæмæн
кæны фæлмасæй джихтæ?

Цы
нымпылдтæ йæ быны зæхх?




Цымæ
йыл уагæры цы ’рцыди?

Цымæ
цæмæн калы цæссыг?..

Кæддæр,
дам, ам салдат хæцыди,

Йæ
риуыл сæмбæлди нæмыг.




Бæлас
кæд ууыл кæны хъыг?..

Кæд
калы уый рисæй цæссыг?..

***

Терк
ызгъоры, уайы размæ,

Терк
фынккалгæйæ бырсы,

Æз
æнцад лæууын йæ разы,

Уылæн
уылæны хæссы.




Ам-иу
бадтæн æз кæддæрты,

Дон-иу
афтæ уад уæддæр.

Раздæрау
ма æз изæрты

Теркмæ
бацæуын ныр дæр.




Иунæгæй
фæбадын дурыл,

Арвæй
мæм æркæсы мæй.

Фæлæ
уарзон нæй мæ цуры,

Нæй
йæ кой, йæ хъæр дæр нæй.




Сивта
кæд мæныл йæ зæрдæ,

Аскъæфта
йæ кæд æндæр.

Æз
нæ бынатмæ изæрæй

Алкæд
рацæуын уæддæр.




Былæй
акæсын дæлæмæ,

Денджызмæ
фæтæхы дон,

Нæй
йын раздæхæн фæстæмæ,

Аивгъуыдта
уый бынтон.




Кæд
мæ уарзон уыйау ацыд,

Йемæ
ахаста мæ зын,

Былгæрон
уæддæр фæбадын

Æмæ
йе ’рцыдмæ кæсын.

***

Иу
чызг мæм рудзынгæй бахудт фæлмæн,

Уымæ
ныккæсгæйæ сагъдау фæдæн:

Цæстытæ
—
стъалытæ, дзыккутæ — сау.

Лæппутæй
уыдонмæ чи ’рхæсдзæн фау!




Бадзырдтон:
«О
чызгай, ма фæзил, ма,

Хæхтæм
нæма ныттылд хур дæр нырма!»

Уый
дын мæ фембæрста, цæсгом фæсырх,

Йе
’нгуылдзтæй асæрфта дзыккутæ, ных.




Афтæмæй
радзырдта: «Ма йыл тыхс, ма,

Райсом
дæр урс хæхтæй хъуамæ кæса!..»

Ф
’аууон ис, ацыди. Зæрдæ ныддур...

Сом
та кæд рудзынгæй ракæсид хур...

***

Æз
арæх æмбæлдтæн дæуимæ, мæ
хур,

Рæвдыдтай
мæ уарзон ныхасæй,

Дзырдтай-иу:
«Нæ уыдзæн нæ размæ цæлхдур

Мæ
зæрдæ дæу уыдзæн æгасæй».




Æз
дæр дæм æнувыдæй кастæн æдзух,

Дæ
уындæй нæ зыдтон æз бафсис,

Æхсызгонæй
истон æрвылбон дæ къух,

Дæ
цинæй фæллад зæрдæ радис.




Æнхъæлдтон,
нæ кæндзынæ сомбон фæсмон,

Мæ
зæрдæ-иу байдзаг и рухсæй,

Зæгъ-ма,
уæд цы кодтай, мæ фæрдыг, мæ бон,

Цы
бадыс мæ цуры фæлурсæй?




Ыскæс
мæм фыццагау, фæлмæн мæм ысхуд,

Рæвдау
мæ дæ уарзон ныхасæй,

Рæвдау
мæ, рæвдау мæ, мæ фæрдыг, мæ уд,

Мæн
батав дæ цæстыты ’нгасæй.
Ныббар мын

Кæд
искуы дæуырдæм фæкастæн тызмæгæй,

Хæлбурцъгæнаг
мигътау мæ цæсгом ныттар,

Ысхуыдтай
мæ карздæр сыбираг зымæгæй,

Ныббар
мын, дæ хорзæхæй, сонт ми,

Ныббар!




Дзыхъхъытæ
фæндагыл цæстæнгас куы тула,

Нæ
нызгъæлдзæн уымæн йæ уæзæй
къуыбар.

Æз
та дын дæ зæрдæ фæкодтон кæд цъула,

Ныббар
мын, дæ хорзæхæй, сонт ми,

Ныббар!




Хъысмæт
дæр кæм вæййы зæрдæйы фæндиаг,

Куы
срухс вæййы развæд, куы бавæййы тар!

Уыдтæн-иу,
æвæццæгæн, хатгай рæдиаг,

Ныббар
мын, дæ хорзæхæй, сонт ми,

Ныббар!











Главная страница ::: Форум ::: Учебный центр ::: Словари ::: Ссылки ::: В. Иванов et al., 2001–22.











