









Давон







Осетинский язык он-лайн: учебные и справочные материалы
Осетинский форум | Осетинская Википедия | Осетинские словари






Начальная страница
Вводная информация
Учебный центр
Словари
Спроси филолога
Осетинские тексты
Осетинская речь
Форум

Поиск по словарю:









Минимальная модификация русской раскладки клавиатуры делает её удобнейшим средством для набора осетинских текстов. Файл раскладки снабжён подробной инструкцией по установке и использованию. Работает в Windows Vista и Windows 7! Райс дæхицæн ирон клавиатурæ!

 

Газет «Рæстдзинад», 17.03.2017
Пайдайаг зайæгой — давон

Цæгат Ирыстоны æрдз хъæздыг у алыхуызон хæрынæн бæзгæ зайæгойтæй. Давон та нæм уæлдай арæхдæр у. Кæм нæ фендзынæ ацы судзаг æмæ тæфгæнаг зайæгойы, ахæм бынæттæ бирæ нæй нæ республикæйы. Арыхъы рæгъты хуссарвæрстæй уæлдай бирæгæйттæй зайы Тарскæйы, Сунжæйы, Майрæмададжы, Хæтæлдоны, Суададжы, æндæр хъæуты къуылдымты, уæлдайдæр Субийы хъæды, Хъабагъуаты æмæ Бадзийы кæмтты.
Адæймаг зымæгон рæстæг æрлæмæгъ вæййы, организмы хъæугæ витаминтæ кæй нал фæфаг кæны, уый тыххæй. Уымæ гæсгæ йæ фæхъæддыхдæр кæнынæн æппæты хуыздæр мадзал у давон хæрын. Давон, кæнæ арсы хъæдындз, кæнæ хъæддаг нуры у бирæазон зайæгой. Æмбырд æй фæкæнынц мартъийы-майы, дидинæг та фæкалы июны. Бирæгæйттæй зайы Центрон Европæйы: Австрийы, Бельгийы, Чехийы, Словакийы, Германы, Венгрийы, Нидерландты, Польшæйы, Швейцарийы; Цæгат Европæйы: Данийы, Финляндийы, Ирландийы, Норвегийы, Швецийы, Великобританийы; Хуссар Европæйы: Румынийы, Болгарийы, Югославийы, Грецийы, Италийы, Францы, Испанийы, Украинæйы, Белоруссийы; Кавказы: Сомихы, Азербайджаны, Гуырдзыстоны æмæ Турчы дæр. Хъæддаг давон зайы суанг тундрæйы тæлмы онг. Арæхдæр æй фенæн вæййы цæугæдæттæм æввахс дæлвæзты. Йæ сыфтæ уæлдай хæрзаддæр сты, уæлдæфы температурæ 12-17 градусы куы вæййы, уæд. Уымæй уæлæмæ сæ хæрзхъæддзинад æвзæрдæр кæнын райдайы, уæлдайдæр хус рæстæг. Давоны сыфтæ маргджын зайæгой джыджынайы (ландыш) сыфты æнгæс кæй сты, уый тыххæй сæ кæрæдзийæ иртасын зонын хъæуы. Ныртæккæ у давон цæттæ кæныны тæккæ афон. Бирæты фæфæнды уалдзæджы фыццаг халæй тагъддæр фæхъæстæ уæвын æмæ уымæн гæнæн дæр ис. Ахуыргæндтæ куыд раиртæстой, афтæмæй давон хъæздыг у пайдайаг буаргъæдтæй. Æрмæст аскорбины туагад дзы ис, апельсин кæнæ лимонæй 10-15 хатты фылдæр. Витамин «С» — бирæ. Уымæй уæлдай, давоны сыфты æмæ зæнджы ис эфиры зети, органикон буаргъæдтæ æмæ фитонцидтæ дæр. Уыдон æппæтæйдæр æвдадзы хос сты адæймаджы организмæн. Дохтыртæ хатгай давон амонынц куыд адæймаджы организм сыгъдæггæнæн фæрæз. Пайда дзы кæнынц алыхуызон микробты, иуæйиу низты ныхмæ. Уæдæ адæмон медицинæйы дæр йæ ахадындзинад чысыл нæу. Давон фæхæрынц, адæймаджы уазал куы бацæуы, хуыфгæ куы фæкæны, уæд. Йæ зæнгтæ цы доны сфыцой, уый та æвдадзы хос у хъæдгæмттæ дзæбæх кæнынæн. Хуымæтæджы нæм нæ баззад ныхас, давон авд низы ныхмæ лæууы, зæгъгæ. Куыд рагон хосгæнæн зайæгой, афтæ зындгонд уыдис суанг гермайнæгтæн, кельтæгтæн æмæ ромæгтæн дæр. Археологион иртасæнтæ æххæст кæнгæйæ, разхæххон Альпты давоны фæдтæ ссардæуыд адæймаджы незаманты цæрæн бынæтты. Уый дзурæг у, давонæй 5000 азы размæ дæр пайдагонд кæй цыди, ууыл. Давоны фитонцидтæ бирæ кæй ис, уый тыххæй хорз æххуыс кæны гуыбыны лыстæг кæлмытæ фесафынæн, бæззы микробты ныхмæ архайдæн. Амонынц æй цинга дзæбæх кæнынæн, æххуыс кæны тугæфсисадæн. Иу ныхасæй, адæмон медицинæйы дзы пайдагонд цæуы мин азты дæргъы, уыимæ, тæфсæг æмæ тъæнгты алыхуызон хæцгæ низтæй дзæбæх кæнынæн дæр. Рагон Рим æмæ астæуккаг æнусты давон хорз фæрæз уыдис ахсæн æмæ туг сыгъдæг кæнынæн. Бирæ æнусты размæ цы медицинон фæллæйттæ фыст æрцыдысты, уыдоны та амынд цæуы, зæгъгæ, давон ахъаззаджы хъахъхъæнæн фæрæз у рын, халер, æндæр хæцгæ низты рæстæг. Давоны донæй дзæбæх кæнынц тæфсæг, хуыфæг, хъуырты низтæ, радикулит, æндыснæг æмæ æндæртæ. Пайда кæнæн дзы ис куыд нуазгæйæ, хæргæйæ æмæ буар уымæй сæрдыны руаджы дæр. Ацы зайæгой у диетикон продукт дæр. Куы дзы хæрай, уæд æвзаг, комыкъултæ фæсудзы, фæлæ уый ницы зиан хæссы. Адæймагмæ хæрын тынгдæр æрцæуы, организм та дзы хъæддыхдæр фæвæййы. Хорз æххуыс у ахсæн æмæ тъæнгтæ расыгъдæг кæнынæн дæр. Давонæй кæнынц салаттæ æмæ винегреттæ. Уæдæ, цæхджынæй дæр йæ ад æмæ хосгæнæн миниуджытæ нæ сафы. Бынæттон цæрджытæ йæ арæхдæр бацагурынц цæхдонæн. Давоны сыфтæ куы нæма фæхъæбæр вæййынц, уæд хорз сты ногахст цыхтимæ чъиритæ кæнынæн. Ацы зайæгойæ хостæ æмæ дзы хæринæгтæ кæнынæй уæлдай зонын æмбæлы йæ цæттæ кæнын дæр. Махмæ йæ хæссын райдайынц рагуалдзæджы, йæ сыфтæ ма фæлмæн куы вæййынц, уæд. Хъуамæ кардæй лыггонд цæуой æрмæстдæр сыфтæ, сæ бынтимæ сын кæрдæн нæй. Уымæн æмæ, давон цæттæ кæнгæйæ, фидæн азы тыллæгыл дæр хъуыды кæнын хъæуы. Æппæт зайæгойтæн та кæрдæн нæй. Хъуамæ алы квадратон метры дæр уагъд цæуа 15-20 зайæгойы, цæмæй йæ мыггаг ма фесæфа. Хъыгагæн, ацы амынддзинæдтæ азæй-азмæ ничи æххæст кæны. Кæй куыд фæнды, афтæ къахы давон, нæ республикæйы æрдзхъахъхъæнæг органтæ та ныр ацал-ауал азы иу фæтк нæма сарæзтой ацы пайдайаг зайæгой бахъахъхъæныны тыххæй. Цæрæн бынæттæй дæрддзæф кæй зайы, уый ма йæ хъахъхъæны, æндæр афонмæ бынсæфт фæуыдаид. Пайдайаг зайæгойæн уæлдай фылдæр зиан хæссынц зыдгæнаг адæймæгтæ. Рагуалдзæджы давон куыддæр базмæлы, афтæ йæ голлаггай æмæ æргъæмттæй хæссын райдайынц базартæм. Фæлæ æрмæст абоны пайдайыл хъуыды кæнын нæ хъæуы. Хъæугæ мадзæлттæ саразын æмбæлы, цæмæй æвæджиауы хосгæнæн зайæгой æнæхъыгдардæй баззайа нæ фæстагæттæн. 
ТОХСЫРТЫ Къоста







    Зипс ультра купить   Если надоел шум- зипс ультра купить недорого.   




Главная страница ::: Форум ::: Учебный центр ::: Словари ::: Ссылки ::: В. Иванов et al., 2001–22.











