









Дигорско-русский словарь Таказова (2003), рецензия







Осетинский язык он-лайн: учебные и справочные материалы
Осетинский форум | Осетинская Википедия | Осетинские словари






Начальная страница
Вводная информация
Учебный центр
Словари
Спроси филолога
Осетинские тексты
Осетинская речь
Форум

Поиск по словарю:










Из русской лирики Георгия Малиева

ПАМЯТИ КОСТА

Тая в душе свои страданья,
О брате меньшем он скорбел,
И стих его — души сверканье —
Металлом плачущим звенел.
Поборник чаяний народа,
Он пел, что правда и любовь
И звёзд сияние — свобода
Живут не там, где льется кровь,
Что в царство высшего сознанья
Нас может весть не грубый меч,
А мысли творческой созданье,
Живая творческая речь.
Как облик мощного титана,
Сверкая льдами, как алмаз,
Внимал ему из-под тумана
Седой таинственный Кавказ.
Умолк, — но стих его певучий
В сердцах людей еще звенит
И миру тёмному сквозь тучи
О солнце вечном говорит.

1916


Лингвомания: новости о языковом разнообразии и языковой политике в России и за рубежом



 

  Журнал 
«Мах дуг», 2005 аз, №8
ДЗИЦЦОЙТЫ 
Юри
ДЫГУРОН-УЫРЫССАГ 
ДЗЫРДУАТ
  Цæгат 
Ирыстоны гуманитарон æмæ социалон иртасæнты 
институт мыхуырæй рауагъта «Дигорон-уруссаг 
дзурдуат» (Дзæуджыхъæу, 2003). Сарæзта йæ 
институты зонадон кусæг Тахъазты Фидар. 
Дзырдуаты ис 30 мин дзырды бæрц æмæ у дыгурон 
лексикæйы æппæты æххæстдæр æмбырдгонд.
  Ирон 
лексикографийы традицитæ арф æмæ фидар 
сты. Дыгурон лексикæ аккаг бынат ссардта 
А. Шегрен, В.Ф. Миллер æмæ Абайты Васойы 
арæзт дзырдуæтты. Фæлæ хицæнæй æмæ афтæ 
æххæстæй фыццаг хатт акодта фæндаг чиныгкæсæгмæ. 
Ацы дзырдуат стыр æххуыс фæуыдзæн дыгурон 
литературон æмæ культурон фронты кусджытæн. 
Чиныджы тираж æгæр къаннæг у æмæ, æвæццæгæн, 
специалисттæй алкæмæ нæ фæхæццæ ис. Кæд, 
мыййаг, сомбон дыккаг рауагъд бацæттæ 
кæныны сæр бахъæуа, уæд æнæмæнгæй аиуварс 
кæнын хъæудзæн, цы бирæ аиппытæ йæм ис, 
уыдон. Æркæсæм уæдæ дзырдуатмæ.
  «Дигорон-уруссаг 
дзурдуат» чи бакаст, уый æнæбафиппайгæ 
нæ фæуыдаид ахæм хъуыддаг: ам «Ирон-уырыссаг 
дзырдуат»-имæ абаргæйæ, 2—3 хатты къаддæр 
ис, уырыссаг æвзагæй нæм цы дзырдтæ æрбафтыд, 
уыдон. Уымæй дарддæр ма дыгурон диалекты 
нæй превербтæ а- 
æмæ цæ-, стæй, ирон диалектимæ абаргæйæ, 
мивдисæгон формæтæ дæр къаддæр сты. Адæттæ 
хынцгæйæ, чифæндыдæр зæгъдзæн, зæгъгæ, 
дыгурон дзырдуаты дзырдты иумæйаг нымæц 
къаддæр хъуамæ уа, афтæмæй та «Ирон-уырыссаг 
дзырдуат»-ы 28 мин дзырды йеддæмæ нæй.
  Ам, кæй 
зæгъын æй хъæуы, афтид нымæцтæ ницы давынц, 
фæлæ, дыгурон лексикæ хъæздыг кæныны 
фæрæзтæм куы ’ркæсæм, уæд се ’хсæн разындзæн, 
дзырдуæттæ аразыны теори æмæ практикæмæ 
хæстæг дæр чи нæ лæууы, ахæмтæ. Уыдонæй 
иуæн схонæн ис «фонетикон дериваци», 
иннæмæн та — «фонетикон-семантикон дериваци». 
Æвзагзонынады ахæм терминтæ нæй, фæлæ, 
нæ ныхасы сæр цы дзырдуат у, уым ацы фæрæзтæй 
уæрæх спайдачынди.
  Иттæг 
арæх сты фонетикон дериваттæ, ома иу дзырды 
дыууæ кæнæ фылдæр фонетикон варианты 
дыууæ кæнæ фылдæр хицæн дзырдыл нымад 
куы æрцæуынц æмæ хицæн вокабулæтæй лæвæрд 
куы вæййынц. Зæгъæм, абана, 
бани ’баня’ (ф. 14) æмæ бани, 
банæ, абана ’баня’ (ф. 171): абæрæг 
’абрек’ æмæ абæрег 
’абрек (ф. 14): авдей 
’70’ (ф. 15) æмæ æвдай 
’70’ (ф. 42): алло 
’да не будет так’ (ф. 24) æмæ æлло 
’да не будет так’ (ф. 61) æ.а.д. Ахæм «дериваттæ» 
дзырдуаты сæдæтæ æмæ æрдзæтæ сты.
  Сæрмагондæй 
æрдзурын хъæуы, æмхъæлæсонтæ з 
æмæ с-йæ цы дзырдтæ райдайынц, уыдоныл. 
Бæрæг куыд у, афтæмæй ацы æмхъæлæсонты 
раз фæзыны протетикон хъæлæсон æ, 
фæлæ, ирон æвзаджы орфографион нормæтæм 
гæсгæ, уыцы протезæ фыст нæ цæуы. Протетикон 
æ-имæ цы дзырдтæ хъуыcынц, уыдон «Ирон-уырыссаг 
дзырдуат»-ы дублетон вариантты хуызы 
дæр не сты лæвæрд. Уыйхыгъд «Дигорон-уруссаг 
дзурдуат»-ы дыууæ вариантæн дæр разынд 
бынат. Уыимæ протезæйон æмæ æнæпротезæйон 
варианттæ иу ран нымад сты фонетикон 
дублеттыл, иннæ ран та — нæ. Фонетикон 
дублеттыл нымад сты æмæ дыууæ хицæн вокабулæйæ 
лæвæрд не сты мæнæ ахæм дзырдты варианттæ: 
«æзменсгун см. зменсгун» 
(ф.58); æстæрун, стæрун 
’лизать’ (ф. 136), æздæхæн, 
здæхæн (ф. 56), æздохæн, 
здохæн (ф. 57) æ.а.д.
  Фæлæ 
ахæм варианттæн сæ фылдæр хай лæвæрд 
у хицæн дзырдты хуызы: æзгъод 
’каналы в дымоходе’, æзгъод 
кæнун ’пробираться’ (ф. 56 ) — згъод, 
æзгъод ’колено, поворот дымоходы в 
печи’, згъод кæнун 
’пробираться’ ф. 280); æзгъодун 
’пробираться, уходить’ (ф. 56) — згъодун, 
æзгъодун ’уходить’, ’пробираться 
(про дым)’ (ф. 280); æзмæнтæг 
’свинья, кабан’ (ф. 58) — змæнтæг 
’свинья’ (ф. 282); æзменсæ, æзмесæ, 
зменсæ ’песок’ (ф. 58) — зменсæ, 
змесæ, æзменсæ, æзмесæ 
’песок’ (ф. 282); æскъæртæн, 
скъæртæн ’скисший’ (ф. 134) — скъæртæн, 
æскъæртæн, ’скисшее молоко’ (ф. 463); 
æскъæрун, скъæрун, искъæрун 
’гнать’ (ф. 134) — скъæрун, æскъæрун 
’гнать’ (ф. 463); æскъорæ, 
скъорæ ’сажа’ (ф. 134) — скъорæ 
’сажа’ (ф. 463); æскъордзуд 
’покрытый сажей’ (ф. 134) — скъордзуд 
’покрытый сажей’ (ф. 463); æстæг, 
стæг ’кость’ (ф. 135) — стæг, æстæг 
’кость’ (ф. 468); æстæгдар 
’скелет’ (ф. 135) стæгдар, æстæгдар 
’скелет, костяк, наследник’ (ф. 468); æстæгнез, 
стæгнез ’ревматизм’ (ф. 135) — стæгнез, 
æстæгнез ’ревматизм кости’ (ф. 468); 
æстæфæнтæ ’глаза’ (ф. 136) стæфæнтæ 
’глаза’ (ф. 468); æстонг, 
стонг ’голодный’ (ф. 136) — стонг 
’голодный’ (ф. 468); æстонгдзийнадæ 
’голод’ (ф. 136) стонгдзийнадæ 
’голод’ (ф. 468); æстугæ 
’облачко’ (ф. 136) — стуг, æстуг 
’клочок, клок, полоса (дождя)’, мегъи 
стуг’ клок тучи, облачко’ (ф. 468) æ.а.д.
  Бæрæг 
у: дзырдты протезæйон æмæ æнæпротезæйон 
варианттæ куыд дæттын хъæуы, уый фæдыл 
дзырдуатаразæгмæ иухуызон хъуыды нæй. 
Уæлдæрæрхæсгæ цæвиттонтæм ма бафтауын 
хъæуы ахæмтæ. Дзырд æзмæлдæ, 
змæлдæ (ф. 57) лæвæрд у дыууæ фонетикон 
хуызы, фæлæ цы мивдисæгæй конд у — æзмæлун 
(ф. 57), зæгъгæ, уый та — æрмæстдæр иу. Раст 
афтæ æзнæт, знæт 
(ф. 59) дæр, цы мивдисæгæй конд у — æзнæмун 
(ф. 59), зæгъгæ, уый æмбæлы æрмæстдæр иу 
фонетикон варианты. Дзырд æстæг, 
стæг æмæ уымæй арæзт дзырдтæн, уæлдæр 
куыд федтам, афтæмæй, сæ дыууæ фонетикон 
варианты дæр æмбæлынц хицæн вокабулæты 
хуызы. Фæлæ мæнæ ахæм дублеттæ, куыд 
æстæгун, стæггун 
æмæ æстæгхæстæг, стæгхæстæг 
та, цæмæдæр гæсгæ, хицæн вокабулæты хуызы 
лæвæрд не сты.
  Уымæй 
дарддæр ма дыгурон диалекты ис протезæ 
и дæр, æмæ уый аххосæй иуæй-иу дзырдтæн 
ис æртæ фонетикон варианты, зæгъæм, 
æскъæрун, скъæрун, искъæрун 
(ф. 134). Уæлдæр куыд уыд, афтæ ам дæр и-протезæйон 
формæтæ фылдæр хатт лæвæрд вæййынц хицæн 
вокабулæты хуызы: æсмæг 
’медный купорос» (ф. 134) — исмæг, æсмæг 
’синий камень, железный купорос’ (ф. 
303); æсмæгдон ’настой купороса’ (ф. 
134) — исмæгдон, æсмæгдон 
’раствор железного купороса’ (ф. 303).
  Иуæй-иу 
дзырдтæн та протезæйон æмæ æнæпротезæйон 
варианттæй дарддæр ис æндæр фонетикон 
хуызтæ дæр, æмæ уыдон руаджы иу дзырдæн 
фæзыны 4—5 «дериваты». Зæгъæм, ирон стæнхъæн 
’сафьян особой выделки’ дыгурон диалекты 
цы эквивалент ис, уый дзырдуаты æмбæлы 
мæнæ ахæм формæты: æстæнкъуæ, 
стæнкъуæ ’шагрень, сафьян особой выделки’ 
(ф. 135) — æстæнхъæ 
’сафьян, шагрень’ (ф. 135) — стæнкъуæ 
’шагрень, сафьян особой выделки’ (ф. 
468) — стæнхъа ’сафьян, шагрень’ (ф.468) 
— стæнхъуæ ’сафьян особой выделки; 
ножны’ (ф. 468). Ирон дзырд ’хсон-ыл 
та дыгурон дзырдуаты æмбæлынц: æсхон 
’кремень, кремневый’ (ф. 136), æхсон, æсхон, 
æхсондор ’кремень’ (ф. 146) — схон, 
æсхон ’кремень’ (ф. 472) æ.а.д.
  Дзырдуаты 
цы фонетикон «дериваттæ» ис, уыдоны иу 
хай фæзынд цавæрдæр реалон фонетикон 
процессты руаджы (зæгъæм, хъæлæсонтæ 
о æмæ а-йы лæмæгъкæнынады руаджы, 
æзылангон æмхъæлæсонты зылангонтæм рахизыны 
æмæ æндæр ахæмты руаджы): авецуг ’непроходимая, 
безлюдная’ (ф. 15) — æвецуг ’непроходимый, 
безлюдный’ (ф. 44) [ам бæрæг нæу, уырыссаг 
тæлмац иу ран сылгоймаджы æрды цæмæн 
ис, иннæ ран та — нæлгоймаджы, уый] — 
æведзуг ’непроходимый, безлюдный’ 
(ф. 44) — æвецуд ’непроходимый, нехоженый’ 
(ф. 44). Ацы варианттæй æрмæстдæр фæстагæн 
ис хицæн дзырдыл банымайæн, фæлæ Абайты 
Васомæ (ОЯФ, ф. 442) æвецуд 
æмæ æвецуг иу дзырды дыууæ варианты 
сты; авсургъ, æвсургъ 
’водяная надбавка к густой смеси солода’ 
(ф. 16) — æвсургъ 
’настой кваса; первый фильтрат при варке 
пива’ (ф. 47) — æфсурхъ, æфсургъ 
’вода; вода, прибавляемая к бузе; первый 
фильтрат при варке пива’ (ф. 140); айкдзæг 
’яичник’ (ф. 21) — æйкдзæг 
’яичник’ (ф. 59) — æццæг 
’икра; личинки, яйца насекомых’ (ф. 148) 
— икдзæг ’яичник’ (ф. 290); аргъдунгæ 
’конца и края; бескрайний’ (ф. 30) — æлгъдунгæ 
’конца-края’ (ф. 60) — æргъдунгæ 
’ураганный ветер; несметное количество; 
без конца и края’ (ф. 117); асмæ 
’мгла, темень; непрозрачный от пыли воздух’ 
(ф. 33) — æзмæ, æсмæ 
’воздух, (ф. 57) — æсмæ 
’воздух, мгла’ (ф. 134). Абайты Васомæ ацы 
дзырдæн йæ фыццаг формæ æмæ йæ нысаниуæгтæ 
фарсты нысанимæ лæвæрд сты: «æсмæ 
(асмæ?) ’воздух’ (?), ’мгла’ (?)» (ОЯФ, 
ф. 442); æмæ æндæр ран та: «недокументированное 
д. æсмæ ’мгла’» (ИЭС, III, ф. 128). Ам Васо 
раст нæу иу хъуыддагæй: формæ æсмæ-йæн 
ис документаци. Гуырдзыбеты Бласкамæ 
кæсæм: «хор нæбæл æмхузæн ку кæсуй, æсмæй 
ку уолæфæн æмхузæн» (Дигорон уаджимистæ. 
Ордж., 1966, ф. 120). В. Ф. Миллеры дзырдуаты 
та æмбæлæм дыууæ формæйыл: «асмæ 
д. ’непрозрачный от пыли воздух, мгла’; 
асмæ сбадтæй’ мгла 
села’» (Осетинско-русско-немеций словарь, 
I, с. 53); «æсмæ д. ’воздух», ср. уадусмæ? 
ср. асмæ?» (уый дæр уым, ф. 600). Дзырдуатаразæг 
хъуамæ сбæрæг кодтаид дзырдæн йæ раст 
формæ. Æви ацы æртæ формæйы æртæ хицæн 
дзырдыл нымайы?
  Æстъоппæла 
’первоцвет’ (ф. 136) — æстъорбæла ’первоцвет’ 
(ф. 136); æфсиггон ’кобыла, кобылка’ 
(ф. 139) — æфсигго, æфсикко ’кобыла’ 
(ф. 139) — æфциггон ’лошадка, конь’ 
(ф. 142); æфтиркъиу 
’норовистый, вспыльчивый’ (ф. 141) — 
æфтиркъуæ ’норовистый’ (ф. 141) — тифтиркъуæ 
’норовистый’ (ф. 485). Абайты Васомæ: 
тифтирикъуæ, æфтирикъуæ 
’норов, норовистый’ (ИЭС, III, ф. 291); 
белцъæ, бирцъæ ’побег, почка (у растений)’ 
(ф. 197) — бен-цъу 
’росток, побег’ (ф. 197) — билцъæ, 
бирцъæ ’побег (у растений)’ (ф. 199); 
берæ ’много; множество’ (ф. 197) — беруæ 
’множество, много’ (ф. 198); гагъон 
’зигзаг, извилина, поворот’ (ф. 210) — 
гакъойнæ ’извилина’ (ф. 210) — гакъон 
’извилина, изгиб, зигзаг’ (ф. 210) — гакъойнæ 
’извилина’ (ф. 210) гакъон ’извилина, 
изгиб, зигзавг’ (ф. 210); галгеу ’бурка’ 
(ф. 211) — гæлгеу ’бурка’ (214) — гæлдеу 
’бурка’ (ф. 214) — гæллеу ’бурка’ 
(ф. 214). Фæстаг вариант фæзынд ассимиляцийы 
руаджы, æмæ ахæм формæтæ хицæн дзырдтыл 
куы нымайæм, уæд хицæн дзырдтæ хъуамæ 
уой, зæгъæм, æрлæууын æмæ æллæууын, донласт 
æмæ долласт æмæ сæдæгай æндæр ассимиляцигонд 
варианттæ; гандзу 
’зуб’ (ф. 212) [дзырдуаты рæдыдæй ис «гæндзу», 
фæлæ, йæ размæ æмæ йæ фæстæ цы дзырдтæ 
ис, уыдон га-йæ райдайынц] — гæззу 
’зуб’ (ф. 213) гæндзу 
’зуб (ф. 215) — гæццу ’зуб’ (ф. 216); далакъи 
’бритва’ (ф. 236) дæнаки 
’бритва, лезвие’ (ф. 241); дæлвæз 
’низменность, долина’ (ф. 239) — дæлфæзæ 
’низменность, низина, долина’ (ф. 241); 
дæмæн, домæн ’требование’ (ф. 241) — 
домæн, дæмæн ’требование’ (ф. 246); 
дæрдгун ’старик’ (ф. 243) — дæртгун 
’старик’ (ф. 243); донвæз ’бассейн 
реки’ (ф. 247) — донфæзæ ’бассейн реки’ 
(ф. 248); донгæнттæ 
’углы рта’ (ф. 247) — донгонтæ 
’углы губ’ (ф. 247). Кæд ацы дыууæ формæйы 
хицæн дзырдтæ сты, уæд хицæн хъуамæ уой, 
зæгъæм, вагонтæ 
æмæ вагæттæ дæр; дорвæткъу 
’боярышник’ (ф. 249) — дорфæткъу 
’боярышник’ (ф. 249); дзагъола 
’косой, непрязненный взгляд’ (ф. 254) — 
дзангъолæ ’косой, непрязненный взгляд’ 
(ф. 254); дзарæфтуд 
’крещенный, покрестившийся’ (ф. 254) — 
дзиуарæфтуд ’крещенный’ (ф. 260); дзæггор 
’кувалда’ (ф. 255) — дзæккор 
’колотушка, кувалда’ (ф. 256); кæд ацы дыууæ 
формæйы дæр хицæн дзырдтæ сты, уæд ирон 
æвзаджы лексикон хъæздыгдзинадимæ дунейы 
иунæг æндæр æвзагæн дæр нæй абарæн, уымæн 
æмæ мæнæ ахæм фонетикон варианттæ, куыд 
дыккат//дыттат сæдæтæ сты. Æмæ уæд 
Хетæггатæ, Хетæгкатæ 
æмæ Хетæккатæ дæр иу мыггагон номы 
фонетикон варианттæ не сты, фæлæ — æртæ 
хицæн мыггаджы æмæ æвæстиатæй равзарын 
хъæуы, нæ генион поэт кæцытæй уыдис, уый. 
Афтæмæй та хъуыддаг ис æрмæстдæр уый 
мидæг, æмæ, астæуæй цы преруптивон мыр 
ис, уымæн йæхи аккаг символ нæй нæ дамгъуаты 
æмæ йæ алыхуызæттæ уымæн фыссынц, фæлæ 
ирон орфографийы нормæтæм гæсгæ ам фыссын 
хъæуы гг.
  дзендзе, 
дзиндзи ’янтарь’ (ф. 258) — дзиндзæ 
’бисер’ (ф. 259) — дзиндзи 
’янтарь’ (ф. 259);
  егъау 
’величие; рослый, великий, большой’ (ф. 
263) — игъау ’крупный’ (ф. 287);
  екъе 
’репейник’ (ф. 263) — икъи 
’репейник’ (ф. 290) æ.а.д.
  Уæлдæр 
куыд загътон, афтæмæй, дзырдуаты хицæн 
вокабулæты хуызы цы фонетикон варинттæ 
сты лæвæрд, уыдон иумæйаг нымæц æгæр бирæ 
у. Ам мæ фæнды ахæм фактты кой ракæнын, 
иу фонетикон вариантæн иухуызон тæлмац 
кæм ис, иннæ вариантæн та — æндæр. «Дзырдарæзтады» 
ахæм хуыз схонæм фонетикон-семантикон 
дериваци. «Деривацийы» ацы хуызæн ис 
дыууæ къордыл адихгæнæн. Фыццаг къордмæ 
хауынц, «дериватæн», йæ раттæг дзырдимæ 
абаргæйæ, иу кæнæ дыууæ уæлдай нысаниуæджы 
кæм ис, ахæм цæвиттонтæ. Дыккаг къордмæ 
та — «дериватæн» æндæрхуызон нысаниуæг 
кæм ис, ахæмтæ. Ардæм ахæссын хъæуы, иу 
фонетикон вариант иу ныхасы хаймæ кæм 
хауы, иннæ вариант та — æндæр ныхасы хаймæ, 
ахæм цæвиттонтæ дæр.
  Фыццаг 
къорды «дериваттæ», кæй зæгъын æй хъæуы, 
фылдæр сты. Сæ иу хайыл уæлдæр ныхас цыдис. 
Иннæ хай афтæ егъау у, æмæ йæ ранымайыны 
тыххæй ног дзырдуат ныффыссын бахъæуид. 
Æрхæссæм цалдæр цæвиттоны: ар ’оглобля, 
дышло’ (ф. 27) — арæ ’рука; оглобля, 
дышло’ (ф. 28); асæг, уасæг ’явь; 
явный’ (ф. 33) — уасæг ’явь’ (ф. 500); 
æвгъæд ’роды и послеродовой период, 
проводимый роженицей в постели’ (ф. 42) 
— æфхъæд ’роды’ (ф. 142); æвдзæндæг 
’опасная дорога, тропинка (в горах)’ 
(ф. 44) — æвзæндæг ’дорога, ведущая 
к святилищам (высоко в горах); опасная 
дорога, тропинка’ (ф. 45); æгъзæл 
’вареное мясо; кровь’ (ф. 51) — æзгъæл 
’кровь’ (ф. 55); æзгъæр ’металл; броня, 
панцирь’ (ф. 55) — æсхъæр ’металл; 
кольчуга, латы, доспехи; броня’ (ф. 137); 
æлгъивд ’уплотненный’ (ф. 60) — Æлгъувд’уплотненный, 
сжатый’ (ф. 61); æмзæрдæ ’единодушный, 
солидарный’ (ф. 68) — æнзæрдæ ’единодушный, 
преданный’ (ф. 93) æмæ дæсгай, сæдæгай æндæр 
ахæм дзырдтæ.
  «Дериватæн» 
æндæрхуызон нысаниуæг кæм ис, ахæм цæвиттонтæм 
хауынц: ахкема ’временное жилище, 
шалаш’ (ф. 37) — ахкемæ 
’место сборищ для вынесения каких-либо 
решений’ (ф. 37); æвдасарм 
’четвертая часть передней лопатки животного’ 
(ф. 42) — æрдасарм 
’окорок’ (ф. 118); æлвес 
’белые черви (проникающие весной между 
шкурой и мясом у крупного рогатого скота)’ 
(ф. 60) — æлиз ’личинка овода’ (ф. 61) 
— æлуиз ’гусеница, личинка’ (ф. 61) 
[В.Ф. Миллермæ æмбæлы формæ æлиз 
(ОРНС, I, ф. 113), Абайты Васомæ та — æлиз, 
æлуиз (ОЯФ, ф. 441), фæлæ фæстаг формæ лæвæрд 
у фарсты нысанимæ]; æмдзурд 
’единодушие, согласие’ (ф. 67) — æндзурд 
’сговор’ (ф. 92); æмхаст 
’ принесенный, унесенный’ (ф. 70) — æнхаст 
’прибавленный, приложенный’ (ф. 96); 
æрдгæ ’веяние’ (ф. 119) — ирдгæ 
’свежий ветерок’ (ф. 293); æстуггин 
’добротный, крепкий’ (ф. 136) — стуггин, 
æстуггин’ кудрявый’ (ф. 468); бугъзур 
’пестрый’ (ф. 204) — бузгъур 
’рубище, тряпка, рвань, хлам’ (ф. 204) — 
бузур ’рубище, лохмотья’ (ф. 204); булгъур 
’пестрый, мешанный’ (ф. 204) — булур 
’с желтыми пятнами; пятнистый’ (ф. 205); 
дзæнгъадор ’мрамор’ (ф. 256) — дзæнгъадор 
’кварц’ (ф. 257); дзедангар 
’железная плитка, подвешенная над очагом’ 
(ф. 258) — зедангар 
’каменная плита над очагом’ (ф. 280) æмæ 
бирæ æндæр ахæм дзырдтæ. Ацы цæвиттонтæй 
хорз зыны, иу дзырды дыууæ кæнæ фылдæр 
варианты дзырдуатаразæг хицæн дзырдтыл 
кæй нымайы, уый: цæвиттон, дыууæ хицæн 
формæйæн сæ нысаниуæгтæ дæр хицæн куы 
уой, уæд хицæн дзырдтæ сты, уæдæ цы! Фæлæ 
та ам дæр бæрæг нæу иу хъуыддаг: чи сæ 
фæхицæн кодта? Æвзаг йæхæдæг æви дзырдуатаразæг? 
Дзырдуатаразæг куыд сбæрæг кодта, иу 
дзырдæн йæ дыууæ фонетикон вариантæн 
хицæн нысаниуæгтæ кæй ис, уый? Зæгъæм, 
æлиз æмæ æлуиз 
Васомæ иу дзырды варианттæ куы сты æмæ 
сын иу нысаниуæг куы дæтты, стæй фæстаг 
формæйыл та дызæрдыг куы кæны, уæд цымæ 
дзырдуатаразæг куыд сбæрæг кодта, ацы 
формæтæ хицæн дзырдтæ сты æмæ сын хицæн 
нысаниуæгтæ хъæуы дæттын, уый? Текстты 
анализыл æнцой кодта? Æви, æвзаг хорз 
чи зоны, уыцы информантты сæрмагонд бафарсты 
руаджы базыдта ацы хъуыддаг? Æви механикон 
æгъдауæй сæппæрста Васойы фарсты нысан 
æмæ йæхи зондæй сарæзта дыууæ формæйæ 
дыууæ хицæн дзырды?
  Ахæм 
фарстытæ фæзыны, дзырды иу фонетикон 
вариант иу ныхасы хайыл нымад куы æрцæуы, 
иннæ вариант та — æндæр ныхасы хайыл, 
уæд дæр. Цымæ цы зонæнтæм гæсгæ сбæрæг 
ис, мæнæ ацы «дзырдтæ» хицæн ныхасы хæйттæм 
кæй хауынц, уый: æвал-æведис’безупречный, 
безукоризненный’ (ф. 39) — æвау-æведис 
’безупречно, безукоризненно’ (ф. 39); 
æдзæлæг-æмæлæг ’ни жив ни мертв’ (ф. 
53) — æдзæрæ-æмæлæг 
’ни живой ни мертвый’(ф. 54); æдзæлгъæдæ 
’ненужный, бесполезный; беспорядочный, 
бестолковый, хаотичный’ (ф. 53) — æдзæлгъæд 
’хаос, беспорядок; напрасный’ (ф. 53); 
æдзæстхез ’смелый, безбоязненный’ 
(ф. 54) — æдзæсхъез 
’безбоязненно, открыто, прямо’ (ф. 54); 
æцæг ’правда, истина; истинно, действительно; 
настоящий, верный, достоверный, действительный’ 
(ф. 147) — ицæг ’действительность, реальность, 
наяву; верный, достоверный, действительный’ 
(ф. 313); байсарст 
’закалка; закалившийся’ (ф. 162) — байсæрст 
’закаленный (про металл)’ (ф. 162) æмæ æндæр 
ахæмтæ?
  Дзырдты 
формæты тыххæй нæ ныхас балхынцъ кæныны 
сæраппонд зæгъын хъæуы уый дæр, æмæ ранæй-рæтты 
дзырдуатаразæг раст нæ бавдыста дыгурон 
дзырды вокабулæ. 38 фарсыл ис вокабулæ 
аццау ахæм тæлмацимæ: ’как дикая утка’, 
’внезапно’; йæ уæлвæд цæуы иллюстративон 
æрмæг: уæди фордмæ 
ку бацудæй еци уосæ, 
уæд аццау дони фæммедæг æй 
«затем, когда зашла та женщина в море, 
тогда внезапно нырнула в воду». Ацы иллюстративон 
фразæ кæцæй ист у, уый æз нæ зонын, фæлæ 
дзырдуатаразæг дзырды мидис æмæ формæ 
раст кæй нæ бамбæрста, уый æнæдæуццаг 
у. Цæвиттон, раст ахæм фразæйыл æмбæлæм 
Нарты кадджыты ирон версийы: «Стæй 
фурдмæ куы бацыди уыцы 
ус, уæд аццау доны фæкуыси æмæ 
йæ мадмæ фæфардæг» (ИЭС, I, ф. 20). Ам дзырд 
цæуы Дзерассæйыл — уый, денджызмæ бацæугæйæ, 
аццы хуызы афардæг ис доны бынмæ. Ацы 
фразæ æмбæлы Васойы дзырдуаты дæр ахæм 
тæлмацимæ: «женщина подошла к морю и подобно 
дикой утке нырнула в воду» (ИЭС, I, ф. 27). 
Æмæ уæдæ Фидары дзырдуаты та цымæ Дзерассæ 
«внезапно» цæмæн ныггæпп кодта доны?
  Нæ фарстæн 
йæ дзуапп хæрз хуымæтæг у. Хъуыддаг афтæ 
у, æмæ Васойы дзырдуаты лæвæрд ис вокабулæ 
ацц, дыгурон аццæ, 
æмæ формæ аццау 
та нымад у хуызæнон хауæны формæйыл. 
Фидары дзырдуаты та дзырд аццæ 
бынтондæр не ’мбæлы, дзырдуатаразæг 
нæ зоны ацы дзырд æмæ йæм уый аххосæй 
хуызæнон хауæны формæ фæкаст номон хауæны 
формæ. Йæ тæлмац та йын контекстмæ гæсгæ 
йæхæдæг æрымысыд — зæрдæавæй.
  Æнгæс 
рæдыдыл æмбæлæм æндæр рæтты дæр. Зæгъæм, 
180 фарсыл ис вокабулæ батъай 
æмæ дзырдбаст батъай 
топпихуасæ ’быстро вспыхивающий порох’. 
Йæ фонетикон вариант та ис 210 фарсыл: вокабулæ 
гакъай æмæ дзырдбаст гакъай 
топпихуасæ. Ам дыууæ раны дæр вокабулæ 
цæмæдæр гæсгæ лæвæрд у гуырынон хауæны 
формæйы, афтæмæй та хъуамæ уаид номон 
хауæны формæйы — гакъа, 
батъа. 120 фарсыл æмбæлы дзырд æрдзæт 
’бесконечное множество, очень много’. 
Дыгурон диалекты æмæ ирон æвзаджы, æмткæй 
сисгæйæ, ахæм дзырд нæй. Йæ фæзынды истори 
ахæм у. Дзырд æрдзæ 
’мин’ фольклорон текстты арæх æмбæлы 
бирæон нымæцы иртæстон хауæны формæйы: 
æрдзæтæй. Дзырдуатаразæг нæ зоны дзырд 
æрдзæ, йæ бæсты дзырдуаты æмбæлы формæ 
æрзæ (ф. 121), фæлæ уыимæ иумæ зоны формæ 
æрдзæтæй дæр ’сотнями, тысячами’ 
(ф. 120) æмæ фæстаг формæйæ сарæзта номон 
хауæны дузон формæ æрдзæт. 
Ног дзырдтæ аразыны ахæм методыл куы 
ныллæуиккам, уæд æнгæм формæ сæдæтæй 
дæр номон хауæны формæ хъуамæ уаид сæдæтæ 
нæ, фæлæ сæдæт.
  Æмæ 
уæд цытæ бакусиккам не ’взагæн, уый мæ 
цæстытыл уайы. Фæлæ ма ам иу хъуыддаг 
не ’мбарын: кæд автормæ гæсгæ, æрдзæт 
номон хауæны формæ у, уæд ма йын йæ иртæстон 
хауæны формæ та хицæн вокабулæйæ дæттын 
цæмæн хъуыд? Формæтæ сæдæтæй, дæсгæйттæй 
æмæ æндæр ахæмтæ куынæ æмбæлынц хицæн 
вокабулæты хуызы, уæд цымæ формæ æрдзæтæй 
цы уæлдай рахицæн кодта дзырдуатаразæг?
  Куыд 
уынæм, афтæмæй дзырдуатаразæг фылдæр 
хатт иу дзырдæй дыууæ кæнæ фылдæр хицæн 
дзырды саразы, фæлæ ранæй-рæтты та дыууæ 
хицæн дзырдæй иу дзырд сарæзта. Цæвиттон, 
бознаг ’предмет благодарности, признательности; 
кабан’ (ф. 200) иу дзырды дыууæ нысаниуæджы 
не сты, фæлæ дыууæ хицæн дзырды. Дзырд 
æнæтуд ахæм нысаниуæгтимæ лæвæрд у: 
’несорванный, неубранный (яблоки...); несеянный, 
непосеянный’ (ф. 81). Фæлæ ам баиу сты дыууæ 
хицæн миногмион формæйы тонун: 
тунд (ардыгæй — æнæтунд) 
æмæ итаун: итуд 
(ардыгæй — æнæтуд). 
Бæрæг нæу, дыууæ формæйы контаминаци 
æвзагæн йæхи мидæг æрцыд æви æрмæстдæр 
дзырдуатаразæджы сæры, уый. Дзырд уæзæг-æн 
цы нысаниуæгтæ рардæуыд, ’возвышение, 
холм, бугор; рабочая часть шеи, на которой 
сидит ярмо; дом, очаг’ (ф. 502 — 503), зæгъгæ, 
уыдонæй дæр фæстаг дыууæ хицæн дзырды 
нысаниуæгтæ сты. Васойы дзырдуаты дыууæ 
омонимы ис.
  Бынтон 
диссаг сты, иу вокабулæйы хуызы дзырдты 
дзырдарæзтон варианттæ кæнæ бынтон хицæн 
дзырдтæ лæвæрд кæм сты, ахæм цæвиттонтæ: 
абæстаг, абæстон 
(ф. 14) [адон иу дзырдыл нымад сты, фæлæ, 
зæгъæм, астæудзамайнаг 
’средневековый’ æмæ астæудзамайнон 
’средневековый’ (ф. 34) та — дыууæ хицæн 
дзырдыл]; ахъæдæ, къæдзæгъæдæ 
(ф. 37); æвзалтауæг, 
тауæгæвзалу (ф. 45); æвзæрæвзаг, 
фарсбæлæвзаг (ф. 46), æмæнвахс, æмæнварс 
(ф. 63) [фæлæ, зæгъæм, æнварс 
’находящийся рядом’ æмæ æнвахс 
’близко’ (ф. 86) та нымад сты хицæн дзырдтыл]; 
æмбеснад, æмбесвæндаг 
(ф. 65); æнæйес, æнæциййес, æнæйесбес 
’неимущий’ (ф. 76) [фæлæ ес ’имущество’ 
(ф. 265) æмæ ес-бес 
’пожитки, имущество’ (ф. 265) та хицæн дзырдтыл 
нымад сты]; æнкæттфæлдесæг, æнккæтгæнæг 
(ф. 93); гъæдинфарс, 
гъæдинкъолæ (ф. 226); силæмæнæуæ, 
цъой, хлепа ’рожь’ (ф. 460) [ам дзырдуатаразæгæн 
дыууæвзагон дзырдуат синонимты дзырдуатимæ 
фæхæццæ ис]; æ. а. д. Цы сты ацы баиугонд 
формæтæ? Цæуылнæ сын уыд хицæн дзырдты 
хуызы радтæн? Ацы фарстытæн дзуапп нæй, 
фæлæ та ам дæр, кæй зæгъын æй хъæуы, дзырдуатаразæг 
системон ахаст не ’вдисы. Цæвиттон, 
æхсæрæг æмæ æхсæрсæттæг 
’белка’ иу вокабулæйы варианттыл нымад 
сты (ф. 144), æхсæруæг 
’белка’ та — хицæн дзырдыл (ф. 145); бодзо 
æмæ бодзол — иу дзырдыл (ф. 200) бога 
æмæ богал та — хицæн дзырдтыл (ф. 200); 
дзиго æмæ дзигоцъеу 
’жаворонок’ — иу дзырдыл (ф. 258), зигой 
’птица серого цвета’ (ф. 281) та — хицæн 
дзырдыл æ.а.д.
  Дзырдуаты 
арæх æмбæлынц ирон диалектæй æрбайсгæ 
дзырдтæ. Уым диссагæй ницы ис — дыгурон 
литературон æвзаг фæхъæздыгдæр кæнынæн 
æндæр æвзагæй райсыны бæсты хуыздæр у 
хи æвзаджы фæрæзтæй спайда кæнын. Цæвиттон, 
ирон литературон æвзагмæ дæр дзæвгар 
æрбафтыд дыгурон дзырдтæ. Фæлæ та ам дæр 
дзырдуатаразæг æгæр æрриуыгъта æмæ дыгурон 
фонетикон формæты æмрæнхъ ныххал кодта, 
ирон фонетикон нормæтæ кæмæн ис, ахæм 
дзырдтæ: аргъунахъ, 
аргъонахъ (ф. 30), æзгъæрцæнгтæ 
(ф. 56) — æсхъæрцонг 
(ф. 137), æлхий (ф. 62) — æлхинцъæ 
(ф. 62), æлхой (ф. 62) — æлхойнæ 
(ф. 62), æфсойнæ (ф. 140) — æфсон 
(ф. 140), десе ’борщевик’ (ф. 244) — диси 
’съедобная трава’ (ф. 245), дзæнгъа 
(ф. 257) — дзæнхъа 
(ф. 257), балгæсаг 
(167) — балкæсалгæ 
(ф. 168) æ.а.д.
  Ирон 
диалектæй айсгæ дзырдты æхсæн сæрмагонд 
бынат ахсы, Нарты кадджытæй Андиаты Барис 
цы верси сарæзта, уый лексикæ. Барисы 
æрмæг дыууæ хатты æрцыд мыхуыргонд: 1942 
æмæ 1974 азты. Фыццаг рауагъд у æххæстдæр, 
фæлæ Фидары дзырдуатмæ бахауд æрмæстдæр 
дыккаг, фæцыбыргонд рауагъды лексикæ. 
Цæмæн? Фыццаг рауагъд гуырдзиаг дамгъæтæй 
уыд мыхуыргонд æмæ дзырдуатаразæгæн 
нæ уыд йæ бакæсыны фадат. Дыккаг рауагъд 
та, кæд цыбырдæр у, уæддæр уырыссаг дамгъуатмæ 
транслитерацигонд у, æмæ уый бакæсын 
зын нæу. Æмæ мæнæ дыгурон лексикæйы æхсæн 
фæзынд ахæм дзырдтæ дæр: алдзæн, æвзин, 
æнæзгъæ, барæнкъæй, 
гъесæвдадзидон (Барисмæ — хъисæвдадзыдон), 
дагъвæндаг, дамдзуд 
(Барисмæ — дамдзыд), 
дарæнгъау, дарвæ 
(Барисмæ — дарв), дозон 
(Барисмæ — дузон), 
донигъог (Барисмæ — доныхъуг), 
дузон (кæс уæлдæр дозон), 
залдзæг, зæнгизæмбæ 
(Барисмæ — зæнгзæмб), кæфгом, 
къæплистæ (Барисмæ — къæплыст), 
лæмзæ (Барисмæ — лæмз), 
нæзгъæ, рæмпæ (Барисмæ — рæмп), 
садуæн уобай (Барисмæ — садвæн 
зæппадз), салтæнхъандзал 
(Барисмæ — салтæнцъæтджын), 
саригъæрзæн (Барисмæ — сарыхъæрзæн), 
сартæнзæт, сатæн, сатæнварс, 
сатæнхæбургъæ (Барисмæ — сатæнхæбрæгъ), 
сатфæдес, сатфæдесон 
(Барисмæ — сатфæдисон), 
сæмсæгæф (Барисмæ — сæмсгæф), 
сæрзæнт, сæртæнзат, 
седæнхъæзæ (Барисмæ — сидæнхъæз), 
секъи лæгæт (Барисмæ — сечъы 
лæгæт), сетæн, сетæнвадæн, 
солитæрхæг (Барисмæ — султæрхæг), 
тарзæ, уартдзæф, фалтæнварс, 
фатвæ, фатфæдесон 
(Барисмæ — фатфæдисон), 
фæтгард, цалхъæ, цардæнфæлевæг 
(Барисмæ — цардæмвæливæг), 
цатфæдес (Барисмæ — цатфæдис), 
цаудзуд (Барисмæ — цаудзыд), 
цæрдздзодзæуæн (Барисмæ — цæрццудзæуæн), 
цæрдздзой дуæрттæ 
(Барисмæ — цæрццуйы 
дуæрттæ), цæрци дæлуймонтæ 
(Барисмæ — цæрцдæлимонтæ) 
æмæ æндæртæ. Куыд уынæм, афтæмæй Фидар 
Андийы-фырты лексикæйæн дыгурон фонетикон 
хуыз радта æмæ йæ афтæмæй йæ дзырдуатмæ 
бахаста. Фæлæ цымæ цæмæн хъæуы ацы лексикæ 
дыгурон дзырдуаты? Цæвиттон, ирон диалекты 
дæр пассивон фондмæ ахауд æмæ, дзырд 
алдзæн куынæ нымайæм, уæд дзы ничиуал 
пайда кæны. Кæд дыгурон фысджытæн йæ реанимаци 
кæныны хъуыддаг бантыса, уæд хорз, фæлæ 
мæм бæрæг аххоссæгтæм гæсгæ Андийы-фырты 
лексикæйы ахæм сомбон дызæрдыггаг кæсы.
  Хъуыддаг 
афтæ у, æмæ, Нарты кадджыты Андийы-фырты 
верси зонады мидæг дызæрдыггаг куыд у, 
раст афтæ дызæрдыггаг сси, цы сæрмагонд 
лексикæ дзы æмбæлы, уый дæр. Иуæй-иу ахуыргæндты 
хъуыдымæ гæсгæ, Барис йæ кадджытæ дæр 
йæхæдæг æрымысыд æмæ сын оригиналон лексикæ 
дæр йæхæдæг æрымысыд. Æз зонадон экспедициты 
рæстæджы бафæлвæрдтон ацы сусæгдзинад 
райхалыныл. Мæ иртасæн куысты фæстиуджытæ 
мыхуыры куы фæзындысты, уæд алкæмæ бауырнинаг 
нæ фæкастысты æмæ уыйадыл мæн æмæ историк 
Гаглойты Юрийы æхсæн полемикæ дæр сæвзæрд. 
Æмæ уæдæ хъуыддаг Фидармæ куыд æнцон 
фæкаст, æцæгдзинадæй афтæ æнцон нæу. Гаглойты 
Юрийы ныхмæ цы аргументтæ æрхастон, уыдонæй 
иу нæ абоны темæмæ дæр хауы: мæ хъуыдымæ 
гæсгæ, Андийы-фырты лексикæйы иу хайæн 
ис дыгурон фонетикон хуыз (кæройнаг 
-æ æмæ æндæр ахæм миниуджытæ), фæлæ, 
хъыгагæн, Дыгургомы цалдæр хатты экспедицийы 
уæвгæйæ, ацы хъуыды бафидар кæнын мæ къухы 
нæ бафтыд Æмæ ныр Андийы-фырты лексикæ 
дыгурон дзырдуаты куы ссардтон, уæд фыццаг 
бацин кодтон: мæ хъуыды бафидар ис, зæгъгæ. 
Фæлæ мæ цин бирæ нæ ахаста. Дызæрдыгдзинад 
мæм сæвзæрди, рецензи цы дзырдуатыл фыссын, 
уым Андийы-фырты лексикæ æмвæтæнæй куы 
разынд, уæд. Ау, чингуыты æмæ архивон текстты 
æхсæн йæ фæд кæмæн нæ зыны, ирон æмæ дыгурон 
информанттæн сæ хуыздæртæ кæнæ бæлвырдæй, 
кæнæ бынтондæр кæй нæ зонынц, уыцы тексикæ 
Фидары арæзт дзырдуаты куыд февзæрди? 
Кæцæй йæ систа? Иу дзырдæн дзы Фидар йæ 
«равзæрды» бынат бацамыдта: Салæгаты 
Зойæйы арæзт æмбырдгонды 262 фарс. Зойæйы 
æмбыргонд дыууæ томæй конд у, æмæ дыууæ 
ран дæр æркастæн 262 фарсмæ, кæд дзы, зæгъын, 
æцæгæйдæр разынид дзырд дузон 
æмæ уымæй арæзт дзырдбаст дузон 
Сатана. Кæй зæгъын æй хъæуы, уым ахæмæй 
ницы ссардтон, уымæн æмæ дузон 
Сатанайы кой æрмæстдæр Андийы-фырты 
версийы æмбæлы. Уæдæ ма Салæгоны арæзт 
æмбырдгонды кой та цæмæн хъæуы? Кæд мыййаг 
фæдсафынæн? Нæ зонын, фæлæ иу хъуыддаг 
бæрæг у: Андийы-фырты лексикæйы равзæрд 
базонынæн Фидары арæзт дзырдуат мур дæр 
ницы дæтты. Уыйхыгъд иннæрдæм арæзт хатдзæг 
раст у: Фидары дзырдуаты уæлдæрæрхæсгæ 
лексикæ кæцæй фæзынд, уый базонынæн нын 
æххуыс у Андийы-фырты лексикæ.
  Æрмæст 
ардыгæй дæр бæрæг у, Фидары дзырдуатæн 
зонадон нысаниуæг кæй нæ ис, уый. Афтæмæй 
та куыд хорз уыдаид, дзырдуатаразæг уыцы 
лексикæ механикон æгъдауæй куынæ рафыстаид, 
фæлæ развæлгъау лексиграфион куыст куы 
бакодтаид æмæ уый руаджы ахуыргæндтæн 
сæ къух куы фæрæуæгдæр кодтаид, уæд. Афтæ 
канд уæлдæрбанысангонд полемикæйы тыххæй 
нæ дзурын. Абайты Васо дæр дызæрдыг кодта 
Андийы-фырты лексикæйыл æмæ дзы йæ дзырдуатмæ 
иунæг дзырд дæр нæ бахаста. Фæлæ мæнæ 
цыппæрæм томы 285-æм фарсыл ис дзырд залдзæг 
ахæм фиппаинагимæ: «и. [ома, æрмæстдæр 
ирон диалекты чи æмбæлы, ахæм дзырд. — 
Дз. Ю.]; в переводе поэмы Руставели «Вепхис 
тъхъаосани» соответствует груз. абджари 
’доспехи’; другой документации нет». 
Ам нæ куырыхон ахуыргонд æнцой кæны Гарольд 
Бейлийы куыстыл. Бейли та кæны Саулохты 
Мухтары тæлмацы кой. Мухтар Руставелийы 
поэмæ цы дуджы тæлмац кодта, раст уыцы 
заман фæзындысты Андиаты Барисы тексттæ 
дæр, æмæ тæлмацгæнæг парахатæй спайда 
кодта, цы оригиналон лексикæ дзы уыдис, 
уымæй, уыцы нымæцы — дзырд залдзæг-æй 
дæр. Фæстæдæр раст афтæ бакодта Бестауты 
Гиуæрги дæр. Æмæ уæдæ дзырд залдзæг-æн 
ис иттæг хорз документаци: æрмæст Барисы 
текстты авд хаттæй къаддæр не ’мбæлы. 
Васо ацы дзырдæн йæ æцæг равзæрд куы зыдтаид, 
уæд ма йæ цымæ бахастаид йæ дзырдуатмæ? 
Нæ зонын. Фæлæ Андийы-фырты лексикæ хорз 
раиртасинаг кæй у, ууыл дызæрдыг кæнын 
нæ хъæуы, æмæ лексикограф йæ куыст уымæй 
хъуамæ райдыдтаид.
  Æнæзæгъгæ 
нæй ноджыдæр иу цымыдисаг фактæн. Йæ рæстæджы 
Васо алы фæрссаг зонæнты руаджы среконструкци 
кодта, скифаг æмæ алайнаг æвзæгты чи уыд, 
фæлæ нырыккон ирон æвзаджы чи нæ баззад, 
ахæм лексикæ. Уыцы реконструкцигонд лексикæйæн 
дæр бынат разынд дыгурон дзырдуаты: 
дæлосæг ’мужчина, находящийся в зависимости 
от женщины’ (ф. 240), дордзухъ 
’каменная яма’ (ф. 249), дугъæ, 
дугъдæ ’девочка, девушка’ (ф. 250), 
мон ’дух’ (ф. 375) тонг 
’ремень, подпруга’ (ф. 487), уæраз 
’кабан-секач’ (ф. 510), хоруац 
’вестник солнца’ (ф. 591), хорфæнзæ 
’уподобляющийся солнцу, подражающий 
солнцу’ (ф. 591) æ.а.д. Æз афтæ нæ зæгъын, 
æмæ мард дзырдтæй удæгас æвзагæн арæзт 
дзырдуаты ма уа бынат. Дзырдуат хъæздыг 
кæныны ахæм фæрæзтæ активон æгъдауæй 
пайда кæнынц, зæгъæм, сомих, гуырдзы, туркæгтæ 
æмæ æндæр адæмтæ. Реконструкцигонд формæ 
та ирон диалекты лексиконмæ дæр бахауд. 
Ныхас ууыл нæу. Хъуыддаг афтæ у, æмæ мард 
лексемæйæ спайда кæнынц ног терминтæ 
саразынæн. Фæлæ æвзаджы мидæг исты фæзынд 
кæнæ предметæн ном куы уа, уæд ма йæ дыккаг 
ном та цæмæн хъæуы? Зæгъæм, адæймагæн 
йæ сылгоймаг-байзæддаг, стæй æрыгон сылгоймаг 
дыгуронау кизгæ 
кæй хуыйны, уый дзырдуатаразæг дæр хорз 
зоны, æмæ ма ацы æмбарынадтæ æвдисынæн 
реконструкцигонд дугъдæ 
исын цæмæн бахъуыд, уый не ’мбарын. Æвзаг 
абсалютон синонимтæ нæ быхсы æмæ дзы 
иу аппары, мæнæ кæддæр дугъдæ 
куыд раппæрста, афтæ. Æмæ ныр мард дзырдтæ 
хъæуа-нæхъæуайæ куы хæссæм не ’взагмæ, 
уæд æй хъæздыг нæ кæнæм — тыхми йын кæнæм.
  Æмæ 
кæд дзырдуатаразæг йæ дзырдуаты лексикæ 
фæфылдæр кæныны тыххæй иуæрдыгæй деривацийы 
ног хуызтæ æрымысыд, иннæрдыгæй та парахатæй 
спайда кодта ирон диалекты дзырдтæй, 
стæй мард алайнаг æмæ скифаг дзырдтæй, 
уæд æм ранæй-рæтты та нæ бахаста сыгъдæг 
дыгурон дзырдтæ. Дзырдуатмæ цы дыгурон 
дзырдтæ нæ бахауд, уыдонæй æрхæсдзынæн 
цалдæр: агла-догла 
’лæппуты хъазт’, азгъом 
’афæдздзыд’, алдон ’доны ацырдыккаг 
фарс’ асхуæ (æхсхуæ) 
’(?)’, афойнайагæ 
’своевременный’, афонги 
’теперь’, æлук 
’(?)’, æлхъамура 
’все без разбору, в суматохе, перемешанный’, 
æмæхсæвæр ’совместный ужин’, æмбонгæ 
’бодливый (?)’, æмбугъулæ (æмбохъулæ) 
’водоворот, вихрь’, æнæтхалгæ 
’безропотно’, æнгуф 
’æмтгæй’ [дзырдуаты — æнгурфæй], æндзурæ 
’сабиты хъазт’, æрсæн-пурсæн 
(æрсæм-пурсæн) кæнын 
’валить, мять, топтать, бабиаг 
’æнахуыр æфтаугæты мыггаг’, бæгур 
’горбатый’, бæдбæнттæ 
’(?)’, бостикъæ 
’тæргайгæнæг’ гутæ 
’подушки для сиденья’, кусура 
’(?)’, даргъæхсарæ(гин) 
’стыр æхсары хицау(?)’, датагуй 
’кафты мыггаг’ [дзырды формæ сбæрæг 
кæнинаг у], дæуохъ 
’скандал’, дзæнгъар-мунгъур 
’къæр-къæр (?)’, 2дзол 
’пол (?)’, фалдон 
’донæн йæ фаллаг фарс’, хæзнæ 
’тар, æмыр’, хæккæл 
’сæрибар(?)’, хæмил 
’хæмпæл (?)’, хæруесон 
(хæресон), галты æнахуыр мыггаг (?)’, 
2хæссæн ’топь, болото’, хи(р)тти 
’нос (на детском языке)’, хорса 
’порча(?)’, хорхуфинæ 
’хуыфи’, хуæдæр 
’хион, хæстæг (адæймаг)’, хубæл 
’(?)’, 2худонæ 
’донгуыройы астæрды бын цы хай ис, уый’, 
хускъинсад ’остро наточенный’, хъæзалæ 
’обожженный, обуглившийся’, хъун-хъул 
’хъуымбыл’, хъеззетт 
’знæт, хъыллипп’ æ.а.д.
  Рецензи 
цы дзырдуатыл фыссын, уым ис бирæ æндæр 
рæдыдыдтæ дæр. Ам се ’ппæтыл нæй æрдзурæн 
— дзырдуат ногæй хъæуы аразын. Зæгъдзынæн 
ма уырыссаг тæлмацы тыххæй. Ранæй-рæтты 
дзырдуатаразæг дæтты архаизацигæнæг 
тæлмац: агур ’тюркоязычный народ, 
с которыми аланы воевали в 1—3 вв. н.э.’, 
аллон ’алан’, Амистол’ 
апостол’ æ.а.д. Ахæм тæлмацтæ сфидауиккой 
тексттæн арæзт глоссариты, дыууæвзагон 
дзырдуатæн та йæ зонадон ахадындзинад 
дæлдæр цы кæнынц, æндæр ницы пайда сты.
  Иуæй-иу 
дзырдтæн æмæ фразæтæн та ис дызæрдыггаг 
кæнæ рæдыд тæлмацтæ. Цымæ куыд сбæрæг 
кодта дзырдуатаразæг, авицца 
’иероглифы’ кæй амоны, æргъай 
та — ’лосось, стерлядь, акула’, æфсæнбид 
— ’упряжка лошадей’, гулусаг— лось’, 
карнæ — ’карма’, рæхсæнæт 
— ’стеганый’, тъæпæнсиуæ 
— ’лось’, уртгъели 
— ’пальма’, фæланк 
— ’тигр’ æ. а. д.? Ахæм зæрдæаив тæлмацтæ 
иннæ дзырдуæтты дæр аирвæзы, фæлæ цыма 
дыгурон-уырыссаг дзырдуаты æгæр бирæ 
сты, афтæ мæм кæсы. Ранæй-рæтты та тæлмацы 
мидæг æрд раст æвзæрст не ’рцыд: Алæгатæ 
’Алаговы, один из 3-х нартовских фамилий 
в эпосе (ам хъуыдис одна 
из...); къалацикъа 
’колесница, на котором выезжает солнце’ 
(ам хъуыдис на которой...); 
ниссæ ’каменистый берег реки, поросшая 
травой’ (ам хъуыдис поросший...) 
æ.а.д. Ранæй-рæтты тæлмацы текст балæгъз 
кæнинаг у: ескæмæн 
— къириндаст, æхецæн 
ба — кауин къæлдæр 
’для других сложенный дом (с помощью 
извести), а для себя — плетеное домишко’ 
(ф. 338) — ам дом на извести 
хуыздæр уаид; ракæндзæнæн 
иуазгутæн сотур сера 
’приготовлю я гостям сухую кашу’ (ф. 
467) — ам растдæр уаид крутую 
кашу æ.а.д. Фразæ сосдорæй 
хуæрзигурд Сослан 
дыууæ хицæн фарсыл æмбæлы, æмæ иу ран 
йæ тæлмац у ’из полого камня славнорожденный 
Сослан’ (ф. 466), иннæ ран та — ’добророжденный 
Сослан..., рожденный от таинственного 
камня’ (ф. 467) æ.а.д. Скъунун 
у цæугæ мивдисæг æмæ йæ тæлмац кæнын хъуыди 
’рваться, разрываться’ (ф. 464) нæ, фæлæ 
’рвать, разрывать’; туаллаг 
’житель Туалетии’ нæу (ф. 488), фæлæ ’житель 
Туалии’, Туалетия 
та иуæрдыгæй тыхарæзт термин у (æниу йæ 
автор Фидар нæу), иннæрдыгæй та — тынг 
гуымиры, пысунæимæ кæй ассоциаци кæны, 
уый аххосæй. Фæсабæрцæ 
’лука седла’ нæу (ф. 545), фæлæ ’место для 
второго седока за седлом’ æ.а.д.
  Цы хатдзæгтæ 
ис саразæн нæ ныхасæй? Фьщцаджыдæр уый, 
æмæ, рецензи цы дзырдуатæн фыссын, уымæн 
зонадон ахадындзинад нæй. Уый у фыст, 
дыгурон литературæ саразыны хæс чи æрæвæрдта 
йæ разы, æрмæстдæр уыдонæн. Уым æвзæрæй 
ницы ис, фæлæ литературон æвзагæн кæддæриддæр 
вæййы нормæтæ, уыдонæн та сæ ахсджиагдæртæ 
сты орфографион нормæтæ. Æмæ дыгурон-уырыссаг 
дзырдуаты та орфографион нормæтæн сæ 
кой дæр нæй. Дзырдуатыл æнæмæнгæй хъæуы 
бакусын æмæ йæ срастгондæй дыккаг хатт 
рауадзын.







    Https://spasalonhd.ru/   сауны спб с девочками https://spasalonhd.ru/ верх чувственных удовольствий   




Главная страница ::: Форум ::: Учебный центр ::: Словари ::: Ссылки ::: В. Иванов et al., 2001–22.











