









Дзиццойты Юри. Нарты Сатана ...







Осетинский язык он-лайн: учебные и справочные материалы
Осетинский форум | Осетинская Википедия | Осетинские словари






Начальная страница
Вводная информация
Учебный центр
Словари
Спроси филолога
Осетинские тексты
Осетинская речь
Форум

Поиск по словарю:









Очерк истории осетинского языка (Т. Т. Камболов, Вл-з, «Ир», 2006) доступен для скачивания в формате DjVu. Узнайте новейшие данные науки об историческом прошлом осетинского языка.


 

«Мах дуг», 2000/09, фф. 133-137.
ДЗИЦЦОЙТЫ Юри
НАРТЫ САТАНА ÆМÆ МАДЫМАЙРÆМ
Ирон
пантеон иртасджытæ раджы бафиппайдтой иу цымыдисаг хъуыддаг:
ирон адæммæ зæдтæй æмæ дауджытæй
бирæтæн ис чырыстон нæмттæ, фæлæ
сын сæ фæлгонцтæм куы ’ркæсæм,
уæд рабæрæг вæййы, уыдонæн сæ апп
рагон ирон динæй кæй цæуы æмæ йыл
чырыстон дин та æрмæст уæлейæ нæмттæ
æмæ алыхуызон миниуджыты хуызы цъар æвæрæгау
кæй акодта, уый. Ахæмтæ сты, зæгъæм,
Уастырджи, Уацилла, Тутыр æмæ æндæртæ.
(Миллер В.Ф. Осетинские
этюды, II,
ф. 237-238; Абаев В.И. Избранные труды, I, ф. 104,
109, 123-136). Ацы хуыцæуттæн, кæй зæгъын æй
хъæуы, рагон ирон æвзаджы уыд æндæр нæмттæ,
фæлæ чырыстон дин райсыны фæстæ уыдон ферох
сты.
Уæлдæр
цы хуыцæутты кой ракодтон, уыдонæй иу у Мадымайрæм.
Йæ номæй куыд зыны, афтæмæй
Мадымайрæм у чырыстон «Богоматерь»-ы халдих. Йæ
миниуджытæй дæр бирæтæ чырыстон динæй
цæуынц. Фæлæ йын йæ фæлгонцмæ
лыстæгдæр куы ’ркæсæм,
уæд фендзыстæм, чырыстон диныл чи нæ фидауы, ахæм
муртаккаг миниуджытæ дæр æм дзæвгар кæй
ис, уый. Уæдæ фарст æвæрын хъæуы афтæ:
цымæ цавæр рагон ирон бардуаджы раивта чырыстон
Мадымайрæм, ирæттæ (алантæ) ног дин куы
райстой, уæд?
Ацы
фарстæн дзуапп раттыны
охыл нæ зæрдыл æрлæууын кæнæм
Абайты Васойы куыстытæй иу. Скифаг пантеон ирон культурæйы
цы фæд ныууагъта, ууыл дзургæйæ, нæ куырыхон
ахуыргонд зæгъы, Геродоты информацийæ куыд зыны, афтæмæй
скифтæм æппæты бæрзонддæр зæдыл
нымад уыд артдзæсты бардуаг Табити æмæ, дам, ын
фæстæдæр, ома алантæ чырыстон куы систы, уæд,
йæ функцитæ йæхимæ райста Мадымайрæм.
Уыимæ иумæ Васо банысан кодта, зæгъгæ,
чырыстон Мадымайрæм
æмæ нæртон
Сатанайæн ирон фольклоры ис иумæйаг эпитет
«ме ’фсин»,
зæгъгæ (Абаев В.И. Указ.соч., ф. 109). Васойы
хатдзæгтæ хынцгæйæ, америкаг фольклористтæ
Скотт Литлтон æмæ Линдæ Мэлкор фыссынц, зæгъгæ,
нæртон Сатана
алантæн уыди сæ артдзæсты бардуаг æмæ
ахста, скифтæм Табити цы бынаты уыд, раст ахæм бынат
(Литлтон
С., Мэлкор А. Скифты
зæххæй Камелотмæ. Нью Йорк æмæ Лондон,
1994, ф. 92-92).
Фæлæ
Васойы хъуыдыйыл ахуыргæндтæй алчи не сразы. Зæгъæм,
Цоциты Аланы хъуыдымæ гæсгæ, Мадымайрæм
алайнаг пантеоны Сатанайы нæ раивта, фæлæ —
Дзерассæйы (Чочиев А.Р. Нарты-арии
и арийская идеология. М., 1996, ф., 237). Ж.Дюмезилы хъуыдымæ
гæсгæ та, скифаг Табитийы ирон пантеоны Сатана нæ
раивта, фæлæ — нæртон Ацырухс æмæ
Сафа (Дюмезиль Ж. Скифы
и нарты. М., 1990, ф. 98-116).
Скифаг
Табитийы Сафаимæ цыццаг хатт æрæмных кодта В. Ф.
Миллер, кæс йæ уац: «Черты старины в сказаниях и
быте осетин» (1882). Фæстæдæр æнгæс
хъуыдымæ æрцыдысты Æлборты Барысби (Алборов Б.А.
Некоторые вопросы осетинской филологии. Ордж., 1979, ф. 103) æмæ
Абайты Васо (ИЭСОЯ, т. III,
ф. 9-10).
Куыд уынæм,
афтæмæй ахуыргæндтæм нæй иухуызон
хъуыды скифаг Табитийæн йæ ирон рефлексы тыххæй,
æмæ Мадымайрæмæн та — йæ рагон
алайнаг прототипы тыххæй. Зæгъын хъæуы уый дæр,
æмæ типологон æгъдауæй Сатанайы фæлгонц
иттæг æввахс кæй лæууы иуырдыгæй
Дзерассæйы фæлгонцмæ, иннæрдыгæй та —
Ацырухсы фæлгонцмæ. Бæлвырддæр дзургæйæ
та, ацы уацы авторы хъуыдымæ гæсгæ, Сатана æмæ
Ацырухс сæ равзæрдæй бынтон иу сты, фæлæ
Сатана бардуаг дæр уыд æмæ кадджыты персонаж дæр,
Ацырухс та — æрмæстдæр кадджыты персонаж.
Райдианы Сатана уыд æрмæстдæр уæларвон арты
бардуаг, фæлæ фæстæдæр йæхи
бакодта доны (æмæ тыллæджы) бардуаг Дзерассæйы
функцитæ дæр. Уымæ гæсгæ, уæлдæр
цы ахуыргæндты кой ракодтон, уыдонæй иуы хъуыды
дæр нæу аппаринаг, фæлæ уæлдæр,
мæнмæ гæсгæ, алантæ чырыстон
дин куы райстой, уæд Мадымайрæм алайнаг пантеоны нæдæр
Ацырухсы раивта, нæдæр Дзерассæйы, науæд
Сафайы, фæлæ раивта Сатанайы. Æркæсæм
факттæм.
Ирон
адæммæ зæхгуысты традициты равзæрды тыххæй
зарæджы мидæг цы этиологон миф баззад, уымæн йæ
вариантты архайынц куы Мадымайрæм, куы та — Сатана.
Цæвиттон, дау-джытæ æрæмбырд сты, æмæ
бауынаффæ кодтой, цæмæй зæххон цæрджытæн
зæхгуысты хъуыддæгтæ бацамоной, ууыл. Зæхмæ
æртахтысты æмæ хуым кæнын райдыдтой. Се ’хсæн
уыди сылгоймаг-бардуаг дæр, æмæ сын уый та
хæринæгтæ хаста. Йæ ном ын зарæггæнджытæй
иутæ Мадымайрæм хонынц, иннæтæ
та — Сатана: «Мадæ-Майрæм син къерехæссæг»
(Ирон адæмы сфæлдыстад, 1961, II,
ф. 321); «Уонæн ба Мадæ-Майрæн хуаллагдзау
ку адтæй!» (Уый дæр уым, ф. 322); «Хуаллаггæнæг
син нарти Сатана» (уым, ф. 320); «Уонæн сæ
кæрдзиндзау нарти Сатана æй» (уым, ф. 323). Ацы
мифæн йæ фæд зыны ирон куывды дæр, фæлæ
ам Мадымайрæм хæринагдзау нал у, фæлæ —
тауæг: «Какой урожай был на Курпе, когда Уацилла сеял на
этой ниве левой рукой, а Майрæм, идя за ним, держала для него
корзину с семенами, такой подай, Боже, и нам». (Миллер
В.Ф. Указ. соч., ф. 280).
Ам
цымыдисаг уый у, æмæ, Сатанайæн кадджыты цы
функцитæ ис, этиологон мифы (æмæ ирон пантеоны) дæр
раст ахæм функцитæ кæй æххæст кæны:
ома, нартыл æххормаг аз куы скодта, уæд сæ Сатана
бафсæста. Дауджытæ уæззау куыстмæ куы
бавнæлдтой, уæд уыдон дæр Сатана бафсæста!
Æмæ уæдæ, раст у Цоциты Алан, Сатанайы
«насытительница» куы ра-хуыдта, уæд. (Чочиев
А.Р. Сатана — «богиня»
и «мать» // Изв. ЮОНИИ, 1983, ф. 88-92). Фæлæ
цымæ цы аххосагмæ гæсгæ ивддзаг кæнынц
Сатана æмæ Мадымайрæм зарæггæнджытæн?
Кæд, мыййаг, ирон мифологийы ацы дыууæ персонажы иу
бардуагыл нымад уыдысты? Хъуыддаг æцæгæйдæр
афтæ кæй уыд, уый тыххæй ис ноджыдæр иу
бæлвырдгæнæн.
Мадымайрæм
зынгæ бынат ахсы ирон адæмы чындзæхсæвы
æгъдæутты. Мæнæ цы фыста уый тыххæй
В.Миллер: «Богоматерь обратилась в фетиш: около аулов большой
камень носит название Мады-Майрæм и к нему водят молодую при
брачном обряде. Приближаясь к священному камню, мальчики бросают в
него каменьями и пулями, восклицая при этом: вот столько мальчиков
(сколько камней или пуль)
и одну синеокую девочку подай, Майрам, нашей доброй невестке!
Подобную же молитву произносит затем шафер». (Миллер
В.Ф. Указ. соч., ф. 252).
Æнгæс
æгъдау уыд иннæ индоевропæйаг адæмтæм
дæр: тыллæджы бардуаджы бонтæ-иу куы ралæууыдысты,
уæд-иу дуртæ æхстой «с целью получить хороший
урожай». (Фрэзер Дж. Золотая
ветвь. М., 1983, ф. 15). Ома Мадымайрæм у, алы хъуыддагæй
дæр (ома хорæй уа, фосæй, æви сывæллонæй)
хъæздыг тыллæг кæмæй куырдтой, ахæм
бардуæгты халдих. Фæлæ цымыдисаг уый у, æмæ
ирон æгъдæутты Мадымайрæм стыр уазсыгъдæг
дуримæ кæй ассоциаци кодта. Уыцы дурыл лыстæгдæр
дуртæ, науæд нæмгуытæ æхсыны актæн
уыд магион нысаниуæг: цал дуры йыл сæмбæлдаид, уал
лæппуйы хъуамæ балæвар кодтаид бардуаг ног чындзæн.
Ам
нæ зæрдыл уайтагьддæр æрбалæууы нæртон
Сосланы райгуырды сюжет. Уыцы сюжеты та Сатана цæуы дуримæ
ассоциацигонд, æмæ уæларвон Уастырджи, науæд
зæххон фыййау уыцы дурыл йæ фат, кæнæ йæ
фæрдыг ныццавта, æмæ уый руаджы дуры гуыбыны уд
сæвæрдта; фæстæдæр дзы райгуырди
Сослан, æмæ уый нымад уыд Сатанайы фыртыл.
Ацы нæртон
сюжет, кæй зæгъын æй хъæуы, амад у рагон ирон
мифы фисынтыл, æмæ ирон чындзæхсæвы æгъдау
дæр ацы мифимæ хъуамæ уыдаид баст. Цæвиттон,
незаманты æгъда-уæн æнæ миф нæ уыд
уæвæн, мифæн та — æнæ æгъдау.
Ома миф уыд æгъдауæн йæ вербалон æмбæлццон.
Рагон адæммæ афтæ касти, цыма сæм цы
æгъдæуттæ ис, уыдон сын сæ мифон рагфыдæлтæй
баззадысты, фыццаг хатт сæ уыдон рауагътой царды. Афтæ
дæр сæм касти, цыма се ’гъдæутты
уыдон рафæзмынынц сæ мифон рагфыдæлты царды
хабæрттæ. Фæстæдæр миф æмæ
æгъдау кæрæдзийæ фæхицæн сты, æмæ
æгъдау баззади царды, миф та — аргъæуттæн æмæ
таурæгътæн. Æмæ уæдæ æвзæры
фарст: цавæр мифимæ хъуамæ уыдаид баст стыр дурыл
лыстæгдæр дуртæ æхсын, æмæ уый
руаджы ног чындзæн цот курыны æгъдау? Кæй зæгъын
æй хъæуы, æнгæс амалæй мифы персонажы
райгуырдыл цы сюжеты дзырдæуыд, уыимæ. Ахæм та у
нæртон Сосланы райгуырды сюжет. Æмæ иугæр
афтæ у, уæд Сатана æмæ Мадымайрæм
æххæст кæнынц хæрз æнгæс
функцитæ, æрмæст Сатана — мифы, Мадымайрæм
та — чындзæхсæвы æгъдауы. Фæлæ,
миф æмæ æгъдау хицæн куы нæма уыдысты,
уæд дыууæ раны дæр Сатана кæй архайдта, ууыл
дызæрдыг кæнын нæ хъæуы.
Цыбыр
дзырдæй, Мадымайрæм Сатанайы раивта æрмæстдæр
удæгас æгъдæутты, фæлæ семæ баст
рагон мифты та Сатана кæнæ бынтондæр нæ
фæцудыдта йæ бынатæй (Сосланы райгуырды кадæг),
кæнæ та архайы Мадымайрæмимæ параллелон
æгъдауæй (зæхгуысты равзæрды миф).
Сатана
æмæ дуры æхсæн бастдзинад хорз зыны ноджыдæр
иу нæртон сюжетæй. Цæвиттон, дауджытæн рагæй
фæстæмæ сæ зæрдæтæ
хъазыдысты Сатанамæ, æмæ иуахæмы хæснаг
дæр скодтой, чи йæ фæсайдзæни, уый тыххæй.
Куыд зæгъынц, афтæмæй Сафайæн бантыст уыцы
хъуыддаг бакæнын, фæлæ дауджытæ йæ
ныхасыл нæ баууæндыдысты æмæ йæ
бафæлварынвæнд скодтой: Сафа хъуамæ дурыл æрту
кодтаид, æмæ, кæд йæ ту рафыхтаид, уæд
рæстытæ дзуры, кæд нæ, уæд та нæ
фæсайдта Сатанайы. (Ирон адæмы сфæлдыстад, I,
1961, ф. 31-32).
Цымæ
рæстдзинад базоныны сæраппонд дауджытæ æндæр
фæрæз цæуылнæ ссардтой? Дур цæмæн
хъуамæ равзæрстаиккой Сатанайы сайд базонынæн, кæд
ацы предмет Сатанаимæ
баст нæ
уыд, уæд? Ацы фарстæн йæ дзуаппыл бирæ хъуыды
кæнын нæ хъæуы.
Дур
æмæ тыллæджы æхсæн бастдзинадыл куы
дзурæм, уæд нæ зæрдыл хъуамæ æрлæууын
кæнæм, Дыгургомы Уациллайы бæрæгбоны рæстæджы
устытæ цы æгъдау кодтой, уый дæр. Ам-иу майы фæуды
устытæ ныццыдысты доны былмæ, арв кæй ныццавта,
ахæм дурмæ, кæнæ бæласмæ æмæ-иу
уым
куывд скодтой, æмæ-иу Хуыцауæй ракуырдтой, «арв
æмæ зæхх кæрæдзи куыд бауарзой»,
уыцы хæрзиуæг. Уый фæстæ-иу ведраты дон
схастой хъæумæ æмæ, зæгъæм,
Дзинагъайы хъæуы устытæ, хъæуæн йæ
бæстастæу цы стыр дур ис, ууыл-иу æй бакалдтой,
стæй-иу æй нæууæй бамбæрзтой. Афтæ
сæм касти, цыма ацы æгъдауы руаджы зæхх хуыздæр
тыллæг ратдзæн. (Хамицаева Т.А. Календарные
обряды и обрядовая поэзия осетин весенне-летнего цикла // Вопросы
осетинской литературы и фольклора. Ордж., 1988, ф. 188-189).
Куыд уынæм,
афтæмæй Дзинагъайы стыр дур æххæст кæны,
иннæ рæтты Мадымайрæмы дур цы функцитæ æххæст
кæны, раст ахæмтæ — ома йæм уыди
хъæздыг тыллæг раттыны хъомыс.
Ахæм
сты, Сатана æмæ Мадымайрæмы æхсæн цы
æнгæсдзинæдтæ ис, уыдонæн сæ
сæйрагдæртæ. Эпитеттæ æмæ
фæлгонцты æддагон миниуджыты кой ам нæ кæнын.
Æнгæс параллельтæ ис Сатана æмæ
Табитийы фæлгонцты æхсæн дæр, фæлæ
уыдон тыххæй радзурдзыстæм æндæр хатт.







    Ремонт стиральных машин - https://sevastopol.servisporemontu.ru/stiralnykh-mashin.html.   Ремонт стиральных машин - https://sevastopol.servisporemontu.ru/stiralnykh-mashin.html.   




Главная страница ::: Форум ::: Учебный центр ::: Словари ::: Ссылки ::: В. Иванов et al., 2001–22.











