









Ваши комментарии







Осетинский язык он-лайн: учебные и справочные материалы
Осетинский форум | Осетинская Википедия | Осетинские словари






Начальная страница
Вводная информация
Учебный центр
Словари
Спроси филолога
Осетинские тексты
Осетинская речь
Форум

Поиск по словарю:









Имя народа (этнонимы в осетинском языке)

бердзенаг/бердзейнаг грек (из грузинского berdzeni);
гуырдзиаг грузин (из тюркских языков: гурджи, Гурджистан; из тюркских и персидского идут и русские слова «грузин», «Грузия»);
дзуттаг еврей (из арабского и персидского);
кæсгон кабардинец (старое название адыгских племен, встречающееся в различных источниках: в частности, русские летописи X-XI веков упоминают касогов);
мæхъхъæлон ингуш (восходит к ингушскому слову [мaхъæл] — название хищной птицы; осет. мæхъыл кобчик);
ногъайаг ногаец (собственно из ногайского «ногъай»);
уырыссаг русский (усвоено не прямо из русского, а из языка (предположительно какого-то из тюркских), в котором [р] не может быть в начальной позиции; в созвучной форме вошло во многие языки Кавказа: в даргинском и лакском урус, в абхазском а-урыс и др.);
хиуаг мохевец (от груз. xevi ущелье, moxeve житель ущелья, мохевец). Мохевцы -- горная этническая группа грузинского народа, живущая в верхнем течении Терека по соседству с осетинами;
хъазахъхъаг казак (через посредство тюркских языков);
хъалмыхъхъаг калмык (собственно из самоназвания калмыков; интересно, что в осетинских эпических текстах встречаются упоминания калмыцкого как языка заклинаний: «…заговори с сундуком по-калмыцки, он откроется, и, что тебе нужно, достань»).


Не слушай слухи, смотри про forex в первоисточниках. Самая популярная торговая платформа MetaTrader 4, уникальные сервисы и узнаваемое имя — Alpari.


 

Vox populi — Адæмы хъæлæс
Избранные отзывы наших посетителей
[4.05.2009]
Здравствуйте, Вячеслав! Мне интересно, как у вас появился интерес к изучению осетинского, с
чего вы начинали? Извините, если этот вопрос Вам уже здесь задавали!
В. И.: Я родился и вырос во Владикавказе, где интерес к осетинскому языку есть практически у всех. Обыкновенно для овладения языком недостаточно одного только желания, пришлось совершить очень много нетривиальных действий, но, когда ты молод, такие вещи воспринимаются как приключение :)
Мои ранние попытки овладеть осетинским относились ещё к младшей школе. Как-то раз я убедил друга-дигорца преподать мне азы. Он зачем-то стал рассказывать осетинский в смысле иронский, причём начал с неудачной фразы Ацы бæлас асаст и; на этом мы и отзанимались, хотя фразу вот я запомнил на всю дальнейшую жизнь.
После того, как в 10 классе в нашей школе появился факультатив по французскому, я ощутил на себе, что языки можно изучать по несколько одновременно и что их можно изучать во многом самостоятельно. Так успехи во французском сподвигли на активные действия в овладении осетинского. Учебников для начинающих тогда не было совсем; несколько уроков я взял у моей соседки Албеговой Раисы, учительницы осетинского языка, потом занимался самостоятельно — выписал "Растдзинад" и пытался читать со словарём и грамматикой. Сначала было совсем тяжело, но в какой-то момент стало получаться. Хорошим подспорьем стал и "Историко-этимологический словарь осетинского языка", когда он появился в продаже — он удобен тем, что на каждое слово там даётся несколько примеров реального употребления и, что немаловажно, дигорское соответствие.
В университетские годы мне посчастливилось иметь много разговорной практики, на моём факультете училось немало выходцев из сельских районов, из городов Юга — Цхинвала и Квайсы. Очень полезным, хотя и непростым, был годичный курс осетинского языка в "группе для говорящих" у кандидата филологических наук Риты Шанаевой. В те годы я так хорошо говорил по-осетински, что смог даже как-то выступить на осетинском телевидении в программе "Ирыстон абон", отвечая по работе на их вопросы об электронном тестировании :)
Сейчас у тех, кто делает в осетинском языке первые шаги, куда больше возможностей. Появились учебники для начинающих, изданы и переизданы новые словари, есть специализированные сайты в интернете...

[4.05.2009]
Изучения языка в онлайн, практически не возможно не имея звукового
произношения слов, фраз в ваших уроках, хотелось бы иметь полноценный
курс. 
В. И.: Уроки осетинского на Ironau.ru, насколько это возможно, снабжены звуковыми файлами. У нас есть также весьма полезные параллельные звуко-текстовые документы (текст и mp3). Полноценный электронный учебник осетинского языка разрабатывают по меньшей мере в двух местах, когда он выйдет — посетители "Осетинского языка онлайн", разумеется, будут среди первых, кто узнает о такой новинке.

[27.04.2009]
А как переводится Мæ зæрдæмæ цæуы?

В. И.: Буквально переводится "мне в сердце идёт". Это устойчивое сочетание, которое в осетинском означает "мне нравится". Пример: Ацы ног чиныг мæ зæрдæмæ цæуы. Эта новая книга мне нравится.

[5.03.2009]
Добрый вечер, редакция сайта. Замечательный сайт. Я только что познакомилась с ним (случайно). Хотела Вас спросить, Вы предлагаете послушать радиоспектакль, скачать его или просто
послушать — платно или бесплатно? Спасибо. Альбина.
В. И.: Все записи в нашем аудиоархиве предоставляются бесплатно. В подавляющем большинстве они записаны с эфира Северо-Осетинского радио, которое можно принимать на очень ограниченной территории, а звуковой материал может быть интересен исследователям и учащимся по всей планете. Скачайте несколько файлов, слушайте их в свободное время, в транспорте, за домашней работой и т. д. Это очень полезно на всех уровнях знания языка.

[2.03.2009]
Составителю указателя дигорских фамилий: есть ещё
Нигколовы-Нигколта, и их не мало. Укажите!

В. И.: Список публикуется по изданию: Гецаев А. А. «Происхождение фамилий Дигорского ущелья» (издательство «Алания», Владикавказ, 1999). Указатель основан на данных дореволюционной переписи населения 1899 года и публикуется скорее как исторический документ, а не как перечень всех дигорских фамилий.

[5.02.2009]
подскажите, как артикулируются [къ], [гъ], [хъ], [чъ]? Это что-то вроде сильной аспирации? Или с голосом? Слушала тексты: если после [къ] идет гласный, то слышится как обычный [к], вроде(?) А вот [гъ] как-будто c призвуком ДО него (??) 
В. И.: Вы перечислили фонемы осетинского языка, которые объединяет использование твёрдого знака на письме — в произношении же они разные. [Хъ] — увулярная (язычковая) согласная, для её извлечения попробуйте протянуть [х], остановить в какой-то момент струю воздуха и разорвать смычку язычка и корня языка. [Гъ] — это фрикативная согласная (то есть на пути воздушной струи образуется сужение, но не полная смычка); звук очень простой, [гъ] является звонким соответствием [х] (произносится так же, но с голосом). [Къ] и [чъ] (а ещё [пъ], [тъ] и [цъ]) — так называемые смычно-гортанные (глоттализованные, абруптивные) согласные: они произносятся как [к] и [ч], но смычка разрывается не потоком из лёгких, а собранным в гортани воздухом. Изучающие язык свидетельствуют, что легче всего из смычно-гортанных даются звуки [цъ] и [тъ] перед гласными [а]/[æ] — потренируйтесь сначала на них.
Очень полезно слушать записи (даже без понимания), это даёт понимание фонетического устройства языка: сейчас, по вашим словам, [к] и [къ] звучат одинаково — они, конечно, очень разные, но в русском языке они были бы вариантами одной фонемы, поэтому без тренировки слышатся как один звук.

[25.12.2008]
Объясните пожалуйста, есть ли разница между словами
«Дзæбæх» и «Хорз»? И если есть, то какая? Можно ли заменять одно другим? Благодарим. 

В. И.: Хорз «хороший, славный, отличный», а дзæбæх «хороший, здоровый, в порядке». То есть на вопрос Куыд та дæ? «Как ты?» уместнее ответить «Дзæбæх» — «я в порядке, здоров». Только от дзæбæх образуются сложные глаголы дзæбæх кæнын «лечить» и сдзæбæх уын «выздороветь».

[14.12.2008]
Скажите пожалуйста что такое картофджын?

В. И.: кæртофджын это пирог с начинкой из картофеля и сыра. В интернете уже во многих местах есть рецепты приготовления осетинских пирогов (вот этот, например, сопровождён красочными снимками каждого действия).

[19.04.2008]
Хочу поблагодарить за сайт. Я нашла его прошлым летом и начала
самостоятельно учить язык. Потом пришлось уехать из страны, но 
через год возвращаюсь, причем во Владикавказ. А это значит, что
язык необходим. Вы материал превосходно изложили. Если
заниматься систематически, то прогресс на лицо. 
Единственное, чего мне не хватает — так это живой речи. Черпаю
ее из музыки. Поэтому и обратилась с вопросами к народу. Может,
подскажите? Как восполнить отсутсвие осетинской речи? Потому что иногда
все-таки умудряюсь ударение не туда поставить или в целом
неправильно произнести слово.

В. И.: С тех пор, как вы прислали нам этот комментарий, у нас появилось много файлов с передачами Северо-Осетинского радио. В некоторых передачах звучат диалоги (интервью и даже интерактивные передачи, когда слушатели участвуют по телефону). Слушайте такие файлы, лучшего способа воспринимать осетинскую речь попросту не существует.Ещё неясно, кто этим займётся, но во многих головах уже возникла идея осетиноязычного подкаста (звукового блога): если этот проект состоится, у нас обязательно будет ссылка на него. Наконец, в теории вы можете найти собеседника в интернете — через наш форум или как-то ещё — и беседовать через Skype, GTalk или SIP. Тогда вам пришлось бы не только слушать, но даже говорить. Хорошие идеи?

[18.01.2007]
Как будет "полевой" по осетински? Заранее спасибо.

В. И.: быдырон, от быдыр "поле, равнина". Возможно ещё сочетание хуымы куыстытæ "полевые работы" (буквально "пашни работы"), если речь о сельском хозяйстве.
Обратите внимание, что в нашем форуме есть специальный раздел, где можно попросить перевод. Там могут ответить полнее и оперативнее.

[16.02.2006]
Мне хотелось бы найти, есть ли на сайте переводы на
осетинский язык русской литературы, но как это сделать я не представляю. Может быть,
подскажете.

В. И.:  Искать ключевые слова в рамках одного сайта вы можете при помощи большинства поисковых систем — например, Яндекса. Делается это по ссылке "расширенный поиск". Что касается переводов русской литературы, почему-то до сих пор не выкладывали ничего такого, хотя, да, несомненно такие переводы есть. Читать их (особенно поэзию) в дидактических целях очень полезно —  ведь учащийся уже знаком с оригиналом, и легче осваивает "незнакомый" осетинский текст. Не оставлю вас без примера; это начало сказки о царе Салтане А. С. Пушкина:



Иу æнæфон изæр дын
Иу ран рудзынджы рæбын
Рæстæг буц хотæ æрвыстой, 
Се 'лвисинаг уым æлвыстой...

Добавлено позднее (2009): некоторые произведения русских классиков с параллельным текстом опубликованы на дружественном сайте Allingvo.ru.

[25.12.2006]
Скажите сколько примерно нужно изучать осетинский, чтобы владеть им на
разговорном уровне? Я просто летом во Владик еду! Я понимаю, что это зависит от
качества обучения и много чего... К примеру если я каждый день перевожу тексты
и учу слова.Алина

В. И.:  За полгода, каждый день переводя тексты и заучивая новые слова, вы сможете через полгода читать газетные и книжные тексты (возможно, иногда заглядывая в словарь). Есть большая вероятность, что говорить и воспринимать устную речь вы при этом не научитесь — для этого нужна разговорная практика. Хотя бы слушайте записи речи и песен, пробуйте говорить вслух; ну а когда будете во Владикавказе, провоцируйте всех на диалоги.
К сожалению, Алина, вы не указали свой адрес электронной почты. Не могу ответить на ваши вопросы лично.

[12.09.2005]
Скажите, пожалуйста, что обозначает слово симд.

В. И.:  Симд — это массовый осетинский танец. Грамматически слово представляет собой лексикализованное причастие прошедшего времени от глагола симын «танцевать симд».

[12.08.2004]
Очень трудно по описанию понять, как призносятся специфические согласные.
Можно ли их дать в сопоставлении с абхазскими, или абазинскими, или
адыгейскими звуками (лучше с абхазскими).

В. И.: К своему стыду я не представляю, как смычно-гортанные согласные передаются в абхазском алфавите. В других адыгских языках (в адыгейском, в частности) они обозначаются на письме буквой с последующим знаком I: цI, тI, чI и т. д. Звуки, обозначаемые через гъ, дз, дж, близки соответствующим адыгейским. Осетинский звук, обозначаемый как хъ, в международной фонетической транскрипции принято передавать латинской буквой q; этот звук встречается в арабском, во многих тюркских (в карачаево-балкарском и кумыкском пишется къ) и кавказских языках.

[9.08.2003]
Как спросить «как дела»
Как сказать «привет» 
Как сказать «да»
Как сказать «нет» 
Как ответить при вопросе как дела «нoрмально» или «хорошо» 


В. И.: По поводу просьб «переведите на осетинский язык такую фразу» я уже высказывался ниже (комментарий от 3.05.2003 г.). Кроме того, простейшие знания вроде традиционных приветствий есть в нашем Учебном центре.
Как дела? — Куыд у? (о чтении сочетания «уы» читайте в уроках). Привет — Салам. Да — О. Нет — Нæ. Нормально — Сабыргай (неточный перевод, буквально означает «Потихоньку», но настроению соответствует). Хорошо — Хорз.

[15.06.2003]
Думаю, мечтать выучить осетинский язык несколько глупо. Этого мало. Слишком мало. Нужно желать этого и делать все возможное, т.е. поддерживать связи со своими земляками и просить их общаться только на иронском языке. Советую, после каждого урока данного сайта реализовывать свои потенциальные возможности в разговоре с близкими-осетинами. Я, например, именно так и делаю. Старшие земляки смеются, но хвалят и всегда идут на встречу. Что еще нужно? Скоро приеду в Осетию и буду только так разговаривать. Не отрицаю, ошибки будут. Как говорится, через тернии к звездам. Успехов, друзья! Эмилия из Якутска.

В. И.: Нет комментариев :)


[4.05.2003]
Приятно, находясь далеко от родных мест, читать об Осетии и родном языке, и даже читать по-осетински на сайте!
С благодарностью — Татьяна. 

В. И.: На сайте есть страничка с первыми идеями о его будущем, одна из самых первых страниц здесь. На ней, в частности, есть и такие слова: «сайт может стать любимым местом времяпрепровождения для любителей осетинской словесности (если таковые любители помогут собрать подходящую коллекцию текстов)». Мы работаем в этом направлении. :) Осетинских текстов со временем будет больше. Арæхдæр нæм цу!

[3.05.2003]
Добрый день, уважаемый Вячеслав Геннадьевич!
Будьте добры переводите мне это предложение на осетинский…
В. И.: Обращаюсь ко всем. Во-первых, точнее и лучше (и с несколькими вариантами) вам переведут носители языка (те, для кого осетинский — родной) в нашем форуме. В том же форуме могу высказаться и я, конечно — например, привести к современной орфографии и т.д. Если по каким-то причинам вы всë же хотите получить совет/перевод/ответ именно от меня, то хотя бы оставляйте свою контактную информацию (e-mail, JabberID или ICQ).

[10.04.2003]
Мне очень понравились Ваши уроки!!!
Могу ли я скачать на каком-нибудь сайте словарь?

Лена. 

В. И.: Если вы живете во Владикавказе (или у вас там есть родственники/знакомые), то можно купить словарь: недавно вышли и русско-осетинский, и осетинско-русский, и даже осетинский орфографический.
Словари тут.

[31.01.2003]
Я бы очень хотела изучить осетинский язык. Еще у моего парня на днях День рождения, и я бы хотела поздравить его в стихах на осетинском языке.
Не могли бы Вы мне в этом помочь? 
В. И.: Мы бы с радостью попытались помочь, да только Вы, уважаемая незнакомка, не оставили ни своего имени, ни даже адреса эл. почты. ;)
Кстати, если у кого-нибудь есть идеи стихотворного поздравления с днем рожденья, шлите их нам. Со всем соблюдением авторских прав мы разместили бы такое поздравление (или лучше несколько) в полезном разделе «Шаблоны поздравлений».

[18.08.2002]
Добрый день!
Меня зовут Александр. Я из Латвии. У нас живет 369 осетин (перепись 2000 года), из которых 90 считают осетинский родным, и еще около 50 могут на нем говорить. Но вот в повседневной жизни пока не сталкивался с ними. Все-таки 369 человек на 2,5 миллиона -- не так уж много.
Скажите, пожалуйста, как будет по-осетински «наша Латвия»? 
В. И.: Да проще некуда. Нæ Латви. :)
В определенном контексте можно, наверное, сказать Нæхи Латви. Когда-нибудь раздел «Географические названия» появится в русско-осетинском словаре, который мы начали публиковать в Учебном центре.

[9.07.2002]
Я родилась в Северной Осетии в городе Моздок, но осетинский язык так и не выучила, о чем очень жалею.
Поэтому хочу сказать вам огромное спасибо,что вы сделали этот сайт!
В. И.: Интересно, а что вообще сейчас в Моздоке (и в районе, в целом) с осетинским языком? Говорят ли на улицах, в транспорте, на базаре? Преподают ли в школе? Помнится, как-то видел, как брали для «Ирыстон абон» интервью у какой-то женщины из Моздокского района. В принципе, во Владикавказе тоже так говорят, но на улицах, а не в главной программе осетинского телевидения. Эдакий карельский язык, который, если верить литературе, на 80% состоит из русской лексики, но еще остается языком из-за своей грамматики.
[21.06.2002]
Прежде всего, это замечательное начинание…
В. И.: Очень длинной переписке с Дмитрием Алламовым, профессиональным переводчиком с персидского языка, не нашлось места в этой рубрике. Вы можете прочитать этот небезынтересный обмен мнениями на отдельной странице.

[1.06.2002]
Рекомендую использовать учебник осетинского языка Багаева.
В. И.: Вы меня заинтриговали. Никогда не слышал о таком учебнике. Был бы благодарен за более подробную информацию: выходные данные (если у вас есть), инициалы автора, любая информация о нем. Расскажите о книге, если вам доводилось ее листать: ваши субъективные впечатления, всë вплоть до качества бумаги. Думаю, это интересно не только мне, но и многим нашим посетителям.
[2.07.02] Жаль, что вы так и не ответили письмом с подробностями. Упоминание книги Багаева я нашëл в статье Т. Т. Камболова об осетинских говорах. Полные выходные данные книги: Багаев Н. К. Современный осетинский язык. Часть 1. Орджоникидзе, 1965. С марта 2011 года её можно скачать на ironau.ru в формате djvu. Книга представляет собой учебное пособие, но не учебник — это последовательное хорошо структурированное описание осетинской грамматики (без синтаксиса).

[24.05.2002]
Большое спасибо создателям сайта! Это на редкость полезная и грамотно сделанная штука! 
Перевожу осетинские стихи, живя в Москве, -- без справочной литературы весьма сложно. Случайно обнаружила, что можно отчасти пользоваться инетом. 
Но все равно нужен толстый осетинско-русский словарь, чтобы не тащиться в Ленинскую библиотеку. А в Осетии его все не издают. 
Не подскажете, где можно скачать осетинскую клаву?
Влада 
В. И.: Сначала о клаве: Если вы печатаете в Word’е (скорее всего), то зайдите в меню Вставка/Символ, найдите там в таблице обычных символов букву æ, выделите ее, нажмите кнопку «Назначить клавишу…» (англ. ’Shortcut Key…’), в появившемся окошке нажмите любое удобное сочетание клавиш (у меня стоит Ctrl+’ж’ -- мне так удобнее всего печатать), потом кликните подряд визуальные кнопки «Назначить» и «Закрыть». То же самое проделайте для буквы Æ (только «горячее сочетание», конечно, должно быть уже другим -- у меня Ctrl+Shift+’ж’). С такими настройками достаточно удобно печатать по-осетински -- и, что немаловажно, это не «суррогатное» письмо (как, например, со шрифтом «Arial Ossetic», который вместо ë печатает æ).
Можно скачать и клавиатуру (раскладку) для Windows. Установить её не сложно, к файлу приложено подробное пояснение. Будьте готовы, что на вашей русской клавиатуре вместо привычного "э" появится "æ" и изменится еще кое-что.
Теперь о словаре: хорошего осетинско-русского словаря просто нет в природе. Словарь под редакцией Касаева вызывает справедливые нарекания, он устарел и т. д. Наиболее подходящим для ваших целей может быть 4-томный «Историко-этимологический словарь осетинского языка», недавно переизданный. Его можно купить практически в любом книжном магазине владикавказа (стоит ок. 250 руб.). В Москве может быть проблемно его достать, но у вас наверняка есть знакомые/родственники во Владикавказе -- привлеките их к доброму делу :) Кстати, о ваших переводах… Не хотели бы вы хоть что-нибудь опубликовать на нашем сайте?

[21.05.2002]
Привет. Меня зовут Карина. Я учусь в Санкт-Петербурге (Университет имени Герцена). Хотелось бы чтобы здесь открыли осетинские танцы и уроки осетинского языка.
Стыр бузныг. Уе ’мбал ирон чызг! 

В. И.: Открыть в Санкт-Петербурге школу осетинских танцев, боюсь, не в моих силах. Уроки осетинского языка тоже маловероятны в виду того, что среди питерских осетин наверняка есть кто-нибудь, владеющий родным для него языком лучше меня. Впрочем, все зависит во многом от местной осетинской молодежи -- больше говорите на родном языке, вносите в такое говорение элемент игры (скажем, кто больше продержится без русского, кто сможет передать смысл какого-то слова другими осет. словами и т. д.:). И всë будет хорошо.

[4.05.2002] [В «Общей справке» написано] «К восточно-иранской, которая на сегодняшний день практически полностью исчезла»
К восточно-иранским языкам кроме осетинского относятся пушту, памирские языки (ваханский, рушанский, язгулемский) и ягнобский (ново-согдийский).
«Язык… ягнобцев Памира …» 
Ягнобцы и памирцы — это совершенно разные этнические группы. Ягнобцы живут в Айнинском р-не Ленинобадской обл., а памирцы — соответственно в Горно-Бадахшанской АО Таджикистана.
С уважением
В. И.: Большое спасибо за уточнения. Спешу отреагировать. Насчет «практически исчезла»: когда-то к восточно-иранской группе относилось куда больше языков куда более крупных народов, заселявших куда более значительные территории. По сути единственным языком с достаточно большим числом говорящих (несколько миллионов) в группе остался пушту. На западно-иранских языках говорит куда больше людей.
Насчет «ягнобцев Памира». Цитирую справочник: «ягнобцы, ягноби (самоназвание), народ в Таджикистане (Горно-Бадахшанская автономная область). Живут в среднем течении реки Ягноб и еë притока Куль, а также в долине реки Варзоб. В 1957 большая часть ягнобцев была переселена на вновь осваиваемые под хлопчатник земли равнинного Таджикистана, что ускорило их ассимиляцию таджиками». Горно-Бадахшанская АО, по моим представлениям, Памир и есть. На равнине же они оказались принудительно, да к тому же и ассимилировались там. Конечно, если у вас есть более точные сведения, было бы интересно их получить.
Как позже выяснилось из других источников, ошибка была в справочниках. О ягнобцах теперь есть информация у нас на сайте.

[3.05.2002] Я осетин. Не знаю языка, потому что никогда не жил на исторической родине. Хотел бы узнать больше о своем народе и культуре. По возможности изучить язык и узнать о своей родословной. 
Тибилов Юрий Владимирович,
1974г.р., г.Сургут.
В. И.: Юрий, ты мог бы узнать побольше о своей фамилии в осетинских чатах и форумах. Попытаться изучить язык можно у нас. Будем рады видеть тебя в числе постоянных посетителей.

[17.04.2002] Попала на сайт случайно. Замечательно все. Очень приятно. Вот я бы хотела вам прислать тексты из народа, но что-то не совсем поняла как это сделать. Если не трудно, то поясните.
В. И.: В нижней части каждой страницы есть ссылка В. Иванов — за ней скрывается страница, на которой подробно рассказано о возможности связаться со мной лично. Кроме того запросто можно прислать ваши «Тексты из народа» на Форум, а уж оттуда я бы их взял, оформил и выложил в подобающем им разделе. Спасибо заранее!

[14.04.2002] Salutas vin! Да бон хварз! :) Mia nomo estas Alan ;)
Вот скажите, пожалуйста, как мне увидеть на экране букву «ае»? 
В. И.: Resaluton al vi. Ужасно приятно, что эсперанто становится популярен не только в Дагестане и Чувашии, но и, похоже, среди осетинской молодежи. Что касается буквы «ае»: никаких проблем с ее отображением не должно быть в браузерах, поддерживающих т. н. Уникод (Unicode). Это Internet Explorer с 4-ой версии, Mozilla (если я не ошибаюсь) и Opera 6.0. Netscape при всех своих достоинствах плохо приспособлен для отображения многоязычных документов. Успехов! Если будут еще вопросы, попробуй связаться со мной напрямую.

[23.02.2002] шалам.
андар мын ницы загъдзына?
В. И.: Ацы формочкæйæн йæ бон нæу удгоймагау дзурын. Дæ фыстæг мæ посты асыккмæ бахауд… Гъе ныр дын исты зæгъын. Спрашивайте еще… ;)

[11.02.2002] Уважаемый г-н В. Иванов! Поясните, пожалуйста, есть ли какая-либо связь между Вами и иранистом В. Ивановым, автором
известных монографий по индоевропеистике? Случайно обнаружил Ваш сайт, занимаясь поисками информации для своей диссертации…
В. И.: Увы, я не академик Вяч. Вс. Иванов, не В. Б. Иванов из МГУ (Российско-Иранское
 общество и др.) и не исследователь курдов В. А. Иванов… Мои
 инициалы В. Г. (Вячеслав Геннадьевич). Возможно, на сайте «Осетинский язык он-лайн» действительно не хватает
 странички «Обо мне», но я стесняюсь выпячивать свою
 личность. Тем более, что проект задуман как коллективный, а не
 частный. Адрес моей персональной странички: Amikeco.ru.

[17.01.2002] Spasibo za takoi nuzhnij sait. Ja osetinka, no swoi rodnoi jazik ne znau: i ja kak wi znaete daleko ne edinstwennaja. Ja wsemi
silami pitalas wiuchit doma jazik, no nikak ne poluchalos, t.k. vse wokrug govorjat po-russki. Teper ja zivu za granitsej, znau uze
3 in.jazika, ostalos tolko swoi rodnoi wiuchit. nadeus s vaschei pomoschu udastsja!
В. И.: Конечно! Заходите к нам почаще.

[12.01.2002] Здравствуйте, уважаемые создатели этого замечательного сайта! Здоровья и благополучия Вам и вашим семьям!
Я очень обрадовалась, обнаружив Ваш сайт. Дело в том, что я родилась в Осетии, жила там до 6 лет, но не владею осетинским
языком. Я русская, но мои родители, тоже выросшие в Осетии, воспитали нас в соответствии с осетинскими обычаями и 
законами. Единственное упущение — язык, на котором говорят мои земляки, но который неизвестен мне. Я была бы Вам очень
благодарна, если бы Вы, на ваших страницах давали более подробную информацию о произнесении слов. Почему бы Вам не 
транскрибировать слова русскими буквами? В любом случае,огромное спасибо за то,что Вы просто есть!
В. И.: Спасибо и вам за тëплые слова. Теперь о замеченных вами недостатках:я совершенно согласен, что информации о произношении маловато даже сейчас, спустя месяц после вашего сообщения. Было бы неплохо иметь хотя бы несколько звуковых файлов. С этим уже обещали помочь — так что ждите обновлений!
насчет транскрипции осетинских слов в русской орфографии: на мой взгляд, это может только запутать. Где это возможно, я всячески ссылаюсь на русский язык (кстати, напишите, как вы находите последние уроки в «Учебном центре»?)…

[23.12.2001] Спасибо за открытие подобного сайта, с удовольствием буду его посещать. Я по национальности осетин, проживаю в 
г. Донецке, родился и вырос в Грузии. Так сложилось что осетинским владею очень плохо, хотя всегда мечтал его выучить, а 
осетином себя считаю не меньше чем те, кто только на осетинском и разговаривает. Всем осетинам большой привет!!!!!!! 

[21.12.2001] Милый сайт. Очень даже миленький… Думаю, особенности осетинского языка будут интересны не только осетинам. Кстати, создать
бы такой же сайт о кабардинском языке или балкарском… будет очень здорово. Так что дерзай. С ув. Нежное облако снов, Нальчик.
В. И.: Очень не хочется воспринимать фразу «так что дерзай» как призыв создать сайт еще и о кабардино-черкесском, а также о карачаево-балкарском языке :))) Я не потяну. Ахшылыкъ кëр :) И привет бронзовой Марии ;)
Большое спасибо всем тем, кто следит за развитием нашего сайта и отзывается о его работе. Вы всегда можете высказаться здесь или в комментариях моего блога о языках.













Главная страница ::: Форум ::: Учебный центр ::: Словари ::: Ссылки ::: В. Иванов et al., 2001–22.











