









Ossetic language: grammar, vocabularies, courses, information, links







Осетинский язык он-лайн: учебные и справочные материалы
Осетинский форум | Осетинская Википедия | Осетинские словари







Back to Russian
Forum



 

Ossetic language. On line

Several years ago I met a young man from Belgium, Thierry, who was very interested in the language of Ossetes. He asked me questions, and I answered them. That was the way how the following texts appeared. Later the texts were used by other interested persons: from the U.S.A., Israel, France and other countries. To understand some facts you would better know some French, though it is not necessary. I wish you pleasent reading.

All the available materials in one RAR-archive (~20 Kb)

OssetianGrammar.pdf (6,78 МБ, 137 pages), grammar overview.

Ossetic texts (in Ossetic)




Ossetic (Ирон æвзаг
[Iron avzhag])


Spoken
in:
Russia, Georgia, Turkey


Region:
North
Ossetia, South Ossetia


Total
speakers:
~500,000


Genetic classification:
Indo-European languages
 Iranian languages
  North Eastern
Iranian languages
    Ossetic



Official
status


Official
language of:
North
Ossetia (federal subject of Russia)


Regulated by:
-


Language
codes


ISO 639-1
OS


ISO
639-2
OSS



See also: Language -
List of
languages


Ossetic or Ossetian is an Iranian
language spoken on
the slopes of the Caucasus mountains on the borders of Russia and Georgia.
The area in Russia is known as North
Ossetia-Alania (capital: Vladikavkaz), while the area in Georgia is called
South
Ossetia (capital: Tskhinvali). Ossetian speakers number about
500,000, 60 percent of whom live in Alania, and 15 percent in South
Ossetia.
Ossetian, together with Tati-Persian and Talyshi is one of the main Iranian
languages with a sizeable community of speakers in the
Caucasus. It is descended from the language of the Alans, a group within the nomadic
Sarmatians. It is
believed to be the only surviving descendent of a Sarmatian
language.
There are two important dialects: Iron and Digor
-- the former being the more widely spoken. Written Ossetian may be
immediately recognized by its use of the æ, a letter to be
found in no other language using the Cyrillic
alphabet. A third dialect of Ossetic, Jassic, was formerly
spoken in Hungary.
The literary form of the language has 35 phonemes -- 26
consonants, 7 vowels and 2 diphthongs.
The fresher version of this article might be available at the Free Encyclopedia Wikipedia

The on-going growth of the page depends on your interest. I really don't know, what facts are more interesting to the wide masses, and what facts are less interesting. You can send your comments via Facebook or vK.com:








    Toshiba здесь   Смотрите описание Toshiba здесь.   




Главная страница ::: Форум ::: Учебный центр ::: Словари ::: Ссылки ::: В. Иванов et al., 2001–22.












