









Наш конкурс: итоги







Осетинский язык он-лайн: учебные и справочные материалы
Осетинский форум | Осетинская Википедия | Осетинские словари






Начальная страница
Вводная информация
Учебный центр
Словари
Спроси филолога
Осетинские тексты
Осетинская речь
Форум

Поиск по словарю:









26 апреля 2002 года популярный еженедельник «Вся Осетия» опубликовал проведенное Зинаидой Джатиевой большое интервью с основателем «Осетинского языка онлайн» Вячеславом Ивановым под заголовком «Осетинский язык: преподавание через Интернет». В интервью был, в частности, упомянут адрес нашего сайта.




Форум об эсперанто, а также о других языках и лингвопроектах



 

Наш конкурс
Конкурс закончился. Бесспорным победителем признан студент-физик из Кабардино-Балкарии Даниял Гулиев (22 года, учится в Москве).Если же вы не успели принять участие в конкурсе, не расстраивайтесь. В наших планах новые конкурсы! Следите за обновлениями сайта и заходите почаще в наш (новый!) Форум.

Конкурс был рассчитан прежде всего на тех, кто изучает осетинский язык по нашим урокам. Хочется верить, что по результатам конкурса мы сможем улучшить качество уроков, дополнить их иллюстративным материалом и т. д. Впрочем, можно отметить крайне невысокую активность наших посетителей: в конкурсе приняло участие только четыре человека.
Внимание! Победитель получит премию! Первая премия — "Русско-осетинский словарь", исправленный и дополненный, Владикавказ: 1999 г.
Спонсором конкурса выступил уникальный сайт "Выбери дешевле" (choose.by.ru), посвященный обзорам книжного рынка.
Конкурсные задания были опубликованы в одном из рассылки "Книжное обозрение". Вы можете с ними ознакомиться. Задания здесь.







    Https://ortodontcomplex.ru/services/ispravlenie-prikusa/keramicheskie-brekety/   Виды брекетов тут - https://ortodontcomplex.ru/services/ispravlenie-prikusa/keramicheskie-brekety/.   




Главная страница ::: Форум ::: Учебный центр ::: Словари ::: Ссылки ::: В. Иванов et al., 2001–22.












