









Произведения закарпатских авторов в осетинском переводе







Осетинский язык он-лайн: учебные и справочные материалы
Осетинский форум | Осетинская Википедия | Осетинские словари






Начальная страница
Вводная информация
Учебный центр
Словари
Спроси филолога
Осетинские тексты
Осетинская речь
Форум

Поиск по словарю:









Сиукъаты Никъала. Дун-дуне нæ алфæмблай
— Дзæуджыхъæу, Ир, 1993—469 ф.

 

Фæскарпатаг зарæг. Фæскарпаты облæсты фысджыты уацмыстæ (формат DjVu; 6,5 МБ). Орджоникидзе, «Ир» æмæ Ужгород, «Карпати», 1975. 272 ф. 
Сæрибар Фæскарпаты зарæггæнджытæ
Æмбырдгонды разныхас
Юрий Балега
Æнустæ ивтой æнусты, фæлæ Фæскарпатыл хур никуы скаст. Æрмæст дæс æмæ ссæдз азы размæ фервæзт венграг фашистты æфсондзæй. Никуы ферох уыдзæн ацы хъизæмайраг бæстæйы цæрджытæй 1944 азы сызгъарин фæззæг. Уæд Советон Æфсад ныффалгæрон кодта немыцаг фашистты æрдонгты æмæ æрхаста сæрибар мастдомд Фæскарпаты фæллойгæнджытæн.

Даргъ æмæ зын фæндæгтыл фæцыдысты фæскарпатæгтæ, сæрибар æмæ амонд агургæйæ, къахихсыд баисты, фæлæ сæ хъысмæт нæ ивта. Арвмæ æххæссынц Карпаты бæрзонд хæхтæ—цæргæсты тæхæн, сæрыстыр æмæ лæджыхъæдджын хохæгты авдæн. Æмæ сæ иу бахъахъхъæнæг нæ уыд. Æнæхъæн мин азы сын сæ туг фæцъырдтой удхортæ, тугдзых венграг феодалтæ. Фæсарæйнаг цагъаргæнджытæ сæ куыст скодтой, Карпаты хæхты хуссар-ныгуылæн фахсыл цы украинæгты чысыл къорд царди, уыдон. Балбирæгътау сагъуыдысты, фæскарпатæгты быныскъуыд, бынсæфт фæкæнынмæ сæ былы цъæрттæ хордтой. Бæстæйы æрдзон хъæздыгдзинæдтыл фæхæлæф кодтой, æввонгæй сæ 
ссывтой, марды роны къæбæр агурæгау. Горæттæ 
æмæ хъæуты стигъыныл нæ ауæрстой. Адæмы дардтой 
талынг хъоргъты, рухсмæ фæндаг сæхгæдтой топпы 
дзыхæй, мæлæты æвджид бакодтой, сыдæй мардтой, 
украинаг æвзагыл чи дзырдта, уыдоны. Æмæ-иу уыдон 
дæр хуыздæрæн сæ бæстæ ныууагътой. Æрмæст XX 
æнусы райдайæны 500 мин фæскарпатаг мæгуыры 
фæлыгъдысты сæ фыды уæзæгæй куыстагур фæсокеанмæ. 
Уыцы 500 мин фæскарпатаджы та уыдысты æлгъыстаг 
бæстæйы цæрджыты растæмбис. 
Колонизатортæ канд экономикон уаргъ нæ сæвæрдтой украинæгтыл, уыдон æнæхатырæй цъист кодтой 
украинаг национ культурæ, скаст æй нæ уагътой, йæ 
рæзты фадæттæ йын скуынæг кодтой. Австро-Венгрийы 
1868, 1879, 1883 æмæ 1907 азты царды рауагътой сæрмагонд закъонтæ Фæскарпаты украинаг æвзаг фесафыны 
тыххæй. Уыцы закъонтæм гæсгæ Фæскарпаты зæххыл 
скъолаты æмæ кусæндæтты нæ уыдис мадæлон æвзагæй 
пайда кæнæн, адæмыл цъутта сæвæрдтой æмæ, кæй зæгъын æй хъæуы, заууатмæ æрцыд йæ литературæ. 
Фæскарпат ис Европæйы бæрæгастæу, афтæмæй та XX 
æнусы райдайæны йæ цæрджыты 90,2 проценты уыдысты бынтон æнахуыргонд. 
Фæскарпаты фæллойгæнджыты социалон, экономикон æмæ политикон уавæр мисхал нæ фæхуыздæр, буржуазон Чехословакийы дзæмбытæм куы бахаудысты, уæд дæр. 1919—1939 азты дæргъы реакцион чехословакаг буржуази барæй къуылымпы кодта бæстæйы 
экономикæйы рæзт, йæ уд хъардта культурæ æмæ 
литературæ ныххурх кæныныл, æмæ уый йæ къухы 
æфтгæ дæр кодта. Промышленностæн нæм йæ кой дæр 
нæ уыд, зæххыты дзæбæхтæ аргъуан æмæ бонджынтæ 
сæхицæн бакъаддæртæ кодтой. Буржуазон чехословакаг хицауад йæ сомы бахордта, культурон автономийæ цы 
ныфсытæ æвæрдта, уыдон дымгæмæ ныддардта, алцæмæй дæр бафæзмыдта украинæгты æнусон цагъаргæнджыты. Раздæр сын мадьяраг æвзагæй ивтой сæ мадæлон æвзаг, ныр та чехаг æвзагæй. 
1939—1944 азты Фæскарпаты хицауиуæг кодтой венграг фашисттæ. Фæллойгæнджытæ бахаудысты дывыдон арты, сæфты къахыл ныллæууыдысты. Фашистон тыхгæнджытæ бæстæйы рауагътой туджы зæй, концлагертæ — хъæуты бæсты, ауындзæнтæ алы бæласыл 
дæр. Венграг фашистты хъæддаг митæ хурмæ ракалдта поэт Д. Вакаров. Уый фыста: 
Аразынц ахæстæттæ æмæ къазарматæ, 
Райгуырæн бæстæйы мæлæтдзаг тасы дарынц, 
Алы хъæуæн дæр—дыууæ жандармы, 
Кæсæндон та иу дæр нæ. 
Скъолайы бæсты—хъæуты аргъуан 
Сызгъæрин доны тылд дзуаримæ. 
Хъахъхъæнынц, куитау, æбарад 
Хъæуыхицау æмæ сауджын. 
(Дæлрæнхъон). 
Æхсæз азы дæргъы фашисттæ ахæстæтты фæхъизæмар кæнын кодтой 183395 адæймаджы, «ног цард» 
аразджытæ фæскарпатæгтæн байстой се ’ппæт политикон 
бартæ дæр. Фыдмитæ кодтой, мардтой, сæ коммæ чи нæ 
каст, уыдоны. Уыцы æвирхъау æхсæз азы фашистты 
къухæй фæмард 115 мин фæскарпатаджы — ома бæстæйы 
цæрджытæй алы æхсæзæймаг дæр бацарæфтыд. 
Террор æмæ фашистты хъæддаг митæ нæ басастой 
адæмы. Коммунистты разамындæй фæллойгæнджытæ 
удуæлдай тох кодтой, социалон æмæ национ сæрибарады, Фæскарпат Советон Украинæимæ — йæ ныййарæг 
мадимæ, цæмæй баиу уыдаид, уый сæраппонд. Æрмæстдæр дыууæ азы дæргъы A939—1941) Ленины бæстæмæ Фæскарпатæй алыгъд 50 мин адæймаджы. Уый æнцон хъуыддаг нæ уыд, фашисттæ мардтой, арæнмæ-иу æввахс чи бацыд, уыдоны. Фæлæ чи фæуæлахиз уыдзæн 
адæймагыл, райгуырæн бæстæ йæм куы сида, ныййарæг мад æм куы æнхъæлмæ кæса, уæд? Сæрибар, кæнæ мæлæт, — афтæ хъуыды кодта алы патриот дæр. Фыдыбæсты 
Стыр хæсты азты Фæскарпаты стыхджын партизанты тох æгъатыр знаджы ныхмæ, æхсæвæй-бонæй не ’нцад мæлæтдзаг хъæбысхæст, фашисттæн сæ сæр сæ кой сси. 
В. Русины, А. Тканкойы, Д. Усты, И. Прищепæйы отрядты партизантæ дæрæн кодтой оккупантты, сыгътой 
сын сæ къазарматæ, хæлдтой æфсæнвæндæгтæ, арт 
æндзæрстой штабтыл, хæдтæхджытæ æмæ танкты базæтыл. 
Зæхх сыгъди лæгмарты къæхты бын, уымæн æмæ 
сæ ныхмæ сыстад Фæскарпат иууылдæр. 
Никуы ферох уыдзæн нæ адæмæй уæлахизы бон. 
Советон Æфсад фервæзын кодта фæскарпатæгты мæлæтæй. Советон райгуырæн бæстæ барæвдыдта йæ 
хъæбулты йæ хъарм хъæбысы, æмæ кæдæй-уæдæй ме 
’мбæстæгтæ сулæфыдысты сæ риуы дзаг, хуры рухсæй 
бафсæстысты. Уæдæй нырмæ рацыд дæс æмæ ссæдз азы. 
Хæрз цыбыр рæстæг у уый, фæлæ бынтондæр аивта 
царды уаг Фæскарпатаг Украинæйы зæххыл. Æрæджы 
дæр ма нæ ныгуылæйнаг «хæрзгæнджытæ» былысчъилæй 
æгады нæмттæ æвæрдтой нæ æрдхæрæны рæсугъд æмæ 
хъæздыг бæстæйыл, нæ курдиатджын фæллойгæнæг 
адæмыл. Æмæ цы нæ мысыдысты?! «Æнæном зæхх», 
«Адæмæй дæр æмæ хуыцауæй дæр чи ферох, уыцы 
хæхтæ...» 
О, фыдцæрдтыты бахсыст фæскарпатаг, фæлæ йæ цæсгом никуы бахордта, æгад йæ сæрмæ нæ хаста. 
Абон Фæскарпат у нæ социалистон райгуырæн бæстæйы дидинæгкалæг облæсттæй иу. Æгуыст лæгæн йæ кой дæр нал ис. Раздæр мæгуыр æмæ тæригъæддаг 
кæм уыд, уым советон дуджы сырæзыд æнæхъæн промышленнон центртæ, нырыккон техникæйæ ифтонг заводтæ æмæ фабрикæтимæ. 
Дардыл айхъуыст нæ фосдаржыты, сæнæфсиры 
куыстгæнджыты, хъæдыкуыстгæнджыты хорзы кой. 
Цæст не ’фсæды нæ бæркадджын быдырты уындæй. 
Æнахуыргонд лæг нал ссардзынæ Фæскарпаты. Советон 
Цæдисы нæ амонд куы ссардтам, уæд нæ бæстæйы 
байгом 129 астæуыккаг скъолайы, 16 техникумы æмæ 
училищейы, йæ дуæрттæ уæрæх байтыгъта Ужгороды 
паадзахадон университет. 
Фæскарпаты схъомыл æмæ активонæй архайы курдиæтджын фысджыты къорд. 1946 азæй фæстæмæ кусы 
Украинæйы фысджыты Цæдисы Фæскарпатаг хайад. Цæдисы уæнгтæ сты цыппар æмæ ссæдз, иу уыйбæрц та 
нæм æрыгон литератортæ ис. Уыдон дæр рауагътой фæйцæ дыууæ кæнæ æртæ чиныджы. Ныфс нæ ис нæ кæстæртæй, сомбон уыдон сæ курдиат æмæ дæсныйадæй хъуамæ фæхъæздыгдæр кæной нæ литературæ. Æмзонд, 
æмуæхскæй кусынц Фæскарпаты фысджытæ, кæд алы 
æвзæгтыл фыссынц, — украинаг, уырыссаг, венграг æвзæгтæ æмбар сты нæ литературæйы, — уæддæр иу у 
се ’сфæлдыстады идейон пафос, иу сты се ’сфæлдыстады нысан æмæ бæллицтæ. Нæ фысджытæ дæс æмæ ссæдз азы дæргъы рауагътой 350 чиныджы—романтæ, уацаутæ, радзырдтæ æмæ æмдзæвгæты æмбырдтæ. Сæ тираж 
у цалдæр милуаны. 
Хъыгаг у, се сфæлдыстады тæмæны куы бацыдысты, уæд зындгонд поэт Юрий Гойда, хъуыстгонд прозаиктæ Матвей Тевелев, Федор Потушняк, Лука Демьян, Александр Маркуш æмæ критик Петр Линтур æдзардæй кæй ахицæн сты, уый. 
Фæскарпаты литературæйы рæзтыл дзурæг сты, канд 
фысджыты нымæц æмæ цал чиныджы рауагътой, уый нæ, фæлæ сæйрагдæр се сфæлдыстады идейон æмæ аивадон миниуджытæ, сæ дæсныйад, сæ бастдзинад адæмы цард æмæ хъысмæтимæ. Æхсызгон нын у, нæ прозаиктæ æмæ поэтты чингуытæй бирæтæ зындгонд кæй сты æгас Украинæйы, нæ бирæнацион райгуырæн бæстæйы дæр. Уымæн стыр ахъаз фæци уырыссаг 
æвзаг—нæ бæстæйы адæмты кæрæдзийыл бæттæг æвзаг. 
Уый фæрцы ахызтызты Фæскарпаты арæнтæй Федор Потушняк æмæ Александр Маркушы, Михаил Томчаний 
æмæ Юлий Боршош-Кумятскийы, Иван Чендей, Юрий 
Мейгешы, Юрий Керекеш æмæ Павел ЦыбульскиАы, 
Иван Долгош æмæ Петр Угляренкойы хуыздæр уацмыстæ.
Ног сæрибар цард цæтджинагау фыцы, фæлæ зæрдæйæ нæ рох кæны зноны бон дæр, адæмы маст нæма байсыст, æмæ нæ фысджытæ дæр сæ хъус дарынц 
историон темæтæм, нæ бæстæйы историмæ. Капитализмы 
уавæрты зæхкусæг цы фыдæбæттæ æвзæрста, социалон 
æмæ политикон æбардзинад æй куыд æвдæрзта, уый 
æвдисынц сæ уацмысты А. Маркуш, Л. Демьян, Ф. Потушняк, И. Чендей, Ю. Боршош-Кумятский. Фæллойгæнджыты тох сæрибары сæраппонд—ууыл фыст сты нæ 
хуыздæр романтæ: М. Тевелевы «Верховинæ, нæ цæстыты рухс», Ф. Потушнякы «Ивылд дон», Ю. Мейгешы 
«Верховинæгтæ» æмæ «Дурын цырт», С. Панькойы 
«Цъæх-цъæхид Бескидаты бын», И. Долгошы «Синевир» 
æмæ «Мæхи Недея», В. Ладыжецы, И. Жупаны æмæ 
иннæты радзырдтæ, хистæр фæлтæры минæвар Ю. Боршош-Кумятскийы поэтикон уацмысты зынгæ хай. 
Капитализмы уавæрты адæймаг нæ уыд зæххы хицау, зæхх уыд зæхкусæгæн йæ хуыцау дæр, йæ дарæг дæр, йæ маст æмæ йæ хъысмæт, фæлæ йæ къухы не 
’фтыд. Зын фæндæгтыл рацыд фæскарпатаг хъæу, цалынмæ амондыл фæхæст, уæдмæ. Уыцы стыр историон 
процесс бæрæг бæлвырдæй зыны М. Томчанийы трилоги 
«Жменяки», зæгъгæ, уым. Хорз зоны фыссæг адæмы 
цард, зæхкусæджы психологи. Иæ сæйраг геройтæ Иван 
Жменяк æмæ йæ фырттæ Юрий æмæ Михайло сты 
фæскарпатаг зæхкусджыты типикон минæвæрттæ. Уыдон 
сæ амонд ссардтой Советты бæстæйы, колхозон цардарæзты руаджы.
Зæрдæмæ хъары В. Басарабы уацау «Кæсын дæ цæстытæм», зæгъгæ, уый психологизм, автор хорз зоны æмæ æвдисы йæ геройты удыхъæд, сæ хъуыдытæ æмæ 
æнкъарæнтæ. Уацауы ныхас цæуы, Фæскарпаты хæсты 
заман партизанты змæлд куыд стыхджын, ууыл. Тыхджын фыст рауадысты, мæгуыр зæхкусджытæ Советон 
Украинæимæ баиумæ куыд бæллынц, уый кæм æвдисы, 
уыцы нывтæ. 
Карпаты ног хъысмæт, ног дуджы рæсугъддзинадыл 
æппæты фыццаг йæ зарæг систа поэт Ю. Гойда, нæ прозаиктæй та раздæр-раздæр уыцы темæмæ биноныгæй 
бавнæлдта М. Томчаний. Фыссæг рауагъта радзырдты фынддæс чиныджы, равдыста, ног цардыуаджы уæлахиз, йе ’мбæстонты психологи куыд ивгæ цыд, уый. Йæ 
уацаутæ «Терезка» «Дыккаг фыд»-ы та кусæг 
къласы темæ у бындурон, фæлæ канд сæ проблематикæйы нæй сæ хорздзинад. Фыссæг парахатæй пайда 
кæны йе ’стыр курдиатæй æвзаджы хъæздыгдзинадæй, 
æмæ нæ цæстыты раз слæууынц удæгас нывтæ, вазыгджын характертæ. 
Фæскарпаты фысджытæн æппæтæй зынаргъдæр у 
нырыккон темæ — нæ абоны цард, нæ адæмы удуæлдай 
тох коммунизмы идеалты сæраппонд. Ног æхсæнадон 
ахастдзинæдтæ, этикæ æмæ психологи, рагон царды 
баззайæццæгтимæ тох ахсджиаг бынат ахсы Ю. Керекешы, П. Угляренко, П. Цыбульский, И. Чендей æмæ æндæр курдиатджын фысджыты сфæлдыстады. Уыдонæй 
алчидæр рауагъта фæйнæ цалдæр чиныджы — сæ фылдæр сты радзырдты æмбырдтæ — уыцы актуалон темæтыл. 
Иван Чендейы роман «Мæргътæ уадзынц сæ ахстæттæ» æмæ Василь Вовчокы уацау «Цы дзурынц бæлæстæ?» тынг хъуыстгонд сты Фæскарпаты. Цæуыл цæуы 
ныхас ацы чингуыты? Хæхбæсты цæрæджы удыхъæд 
куыд аивта мах заман, ууыл. Хохаг лæг цы уæззау фæндæгтыл фæцыд, ног царды рындзмæ цалынмæ схызт, уæдмæ—уый у чингуыты сæйраг мидис, æмæ 
йæ автортæ равдыстой удыхъæдджынæй, æнæбасæттонæй, стыр бæллицæй чи сразæнгард, ахæм хъайтарæй. 
Советон литературæйы номхæссæн темæ уыдис æмæ 
у кусæг къласы темæ, нæ литературæйы сæйраг герой 
уыдис æмæ у не ’мбæстон, æхсæвæй-бонæй немæ иумæ 
чи тох кæны нæ рухс идеалты сæраппонд. Фæскарпаты 
фысджытæ æппæт советон фысджытимæ æмдзу кæнынц,
тырнынц, кæй кой кæнæм, уыцы темæтæ аккаг хуызы 
равдисынмæ, не стыр рæстæг хуызджын ахорæнтæй 
сфæлындынмæ, нæ æмтохгæнæджы сурæтæн йæ рæсугъддзинадæй чиныгкæсæджы фæхайджын кæнынмæ. Ацы 
ран æнæзæгъгæ нæй В. Вовчокы уацау «Вернигоры»-йы 
тыххæй. Йæ уацмыстæй фыссæг ссардта Теребля-Рикы 
ГЭС аразджыты ном. Уыдон зын уавæрты фæуæлахиз сты æрдзон тыхтыл, скодтой сæ коммæгæс, сæхæдæг 
дæр сырæзыдысты, ныфсхастдæр кæнынц сæ бæллиццаг 
фидæнмæ. Арф мидисджын у Ю. Керекешы уацау «Фæлладуадзæн цыппар боны» дæр. Йæ сæйраг хъайтар у 
æрыгон кусæг Михаил Савинец, уый йæхи æнкъары 
райгуырæн зæххы хицауæй, æмæ тырны царды йæхи 
рæсугъд фæд ныууадзынмæ, йæ къухтæй, йæ зонд 
æмæ курдиатæй адæмы зæрдæ барухс кæнынмæ. Чиныгкæсæг йæ зæрдыл бадардта, кусджыты æхсæн чи 
схъомыл, уыцы чызг Терезкæ Гудакы обрæз (М. Томчанийы уацау «Терезкæ»), æвзыгъд кусæг Димкæйы 
цардвæндæгтæ (Л. Уральскийы уацау «Мæ хæлар Димкæ»). 
Колхозон хъæуы ног цард9 Фæскарпаты зæхкусджыты психологийы ног уаг иттæг аив сныв кодтой М. Томчаний æмæ И. Долгош сæ романты «Æфсымæртæ» æмæ «Яринæ»-йы, советон интеллигенцийы минæвæртты цард 
æмæ куыст та А. Маркуш (уацау «Бæллицæй рæвдыд 
адæм») æмæ Ю. Керекеш (уацау «Христинæ»). 
В. Ладыжец æмæ В. Вовчокæн бирæ бантыст поэзийы дæр. В. Ладыжец арæх фыссы чингуытæ сывæллæттæн, хорз сын зоны сæ психологи, семæ арæхсы 
ныхас кæнынмæ æмæ йын йæ уацмыстæ бирæ уарзынц 
чиныгкæсджытæ. 
В. Вовчок æмхиц у адæмон зарджытæм — коломыйкæтæм. Иæ æмдзæвгæты цалдæр чиныджы зæрдæбынæй 
фыссы Советон Фæскарпаты ног цардыл, йæ зарджыты 
сæр у Коммунистон парти. Адæмон сфæлдыстадимæ фидар баст у В. Дияничы æмæ хæрзæрыгон поэт И. Мельникы сфæлдыстад дæр. Патриотон лирикæйы цалдæр чиныджы нын ныууагъта зынгхуыст поэт В. Панченко. 
Кæстæр фæлтæрæй нæ ныфс тынгдæр дарæм поэт 
П. Скунцыл. Ие ’мдзæвгæты тематикæ кæддæриддæр 
вæййы актуалон, йæ хъуыды арф, публицистикæмæ дæр 
æхсайы йæ зæрдæ. Иæ поэмæты П. Скунц царды фæзындтæн аргъ кæны, философон уагыл сæ æвзары, афтæмæй. 
Л. Кудрявская фыссы уырыссаг æвзагыл. Бирæ йын бантыст, фæлæ чиныгкæсджыты тынгдæр агайынц йæ 
лирикон уацмыстæ, сыгъдæг уарзондзинадыл кæм дзуры, 
уыдон. 
Адæймаджы удыхъæд равдисыны дæсныйæ зонынц 
нæ чиныгкæсджытæ Ласло Баллайы. Тыхджын граждайнаг пафосæй хайджын у йе сфæлдыстад, æмæ йæ алы 
чиныгæй дæр барухс кæны, поэзи чи уарзы, уыдоны 
зæрдæтæ, уыдон та мах рæстæджы чысыл не сты. 
Юмор æмæ сатирæйы жанрты тынг арæхстджынæй 
кусы Феликс Кривин. Иæ чингуытæ канд Фæскарпаты не 
сты зындгонд, арæх ын сæ рауадзынц Мæскуыйы дæр. 
Аивадон публицистикæйы сгуыхтдзинæдтæ бафтыд 
В. Полищукы къухы, уый ма ныффыста цалдæр уацауы дæр. 
Украинæйы фысджыты Цæдисы Фæскарпаты хайад, йæ сæргъы прозаик Ю. Мейгеш, афтæмæй йæ хъус тынг 
дары курдиатджын фæсивæд хъомыл кæнынмæ. Рауагъдад «Карпаты» алы аз дæр рауадзы æрыгæтты уацмысты æмбырдтæ, стæй ма уыдонæн сæ фыццаг чингуыты «кассетæтæ». 
Гыццыл уацы зын у, Советон Фæскарпат дæс æмæ ссæдз азы дæргъы цы стыр историон фæндагыл рацыд, 
йæ къухы цы егъау æнтыстытæ бафтыд, уыдоныл биноныг ныхас фæкæнын. Нæ бæстæйы дыууæ хъысмæты 
кæрæдзийыл абарын стыр диссаг у—хæрзæрæджы дæр 
мастдомд æфхæрд хæхбæстæ ныр дидинæг æфтауы. 

Уæззау тохы фæстæ сæрибар æрцыди, 
Куыд зарынц нæ хæхтæ, нæ хьæутæ, нæ фæзтæ. 
Сæрибары рухс хур уæларвмæ ыстылди, 
Ысулæфыд дуне, ысулæфыд бæстæ. 
Мæ кæстæр кæддæрау æцæгæлон бæстæм 
Къæбæргур нæ цæудзæн, ныррхус и йæ зæрдæ. 
Кæсут ма, куыд райынц Карпаты урс хæхтæ 
Сæрибары рухс хур ыскасти сæ сæрмæ. 
(ГАДЖИТЫ Г. тæлмац) 
Афтæ фыссы нæ поэтты хистæр фæлтæры минæвæрттæй иу — Юлий Василийы фырт Боршом-Кумятский йе ’мдзæвгæ «Сæрибар»-ы. Ацы æмдзæвгæйы канд йæхи 
хъуыдытæ, йæхи зæрдæйы æнкъарæнтæ нæ равдыста поэт. Ацы æмдзæвгæйы æвдыст цæуы нæ адæмы зæрдæйы уаг. 
Ацы æмдзæвгæйы рæнхъытæ цыма алы фæскарпатаг фæллойгæнæджы зæрдæйы дæр райгуырдысты, афтæ фæкæсы адæймагмæ, æмдзæвгæ куы бакæсы, уæд. 
Афтæ æхсызгонæй, афтæ зæрдæбынæй зарынц Фæскарпаты иннæ фысджытæ дæр нæ рухс цард æмæ нæ амондджын фидæныл. 
Мах фæндыдис нæ ирон æфсымæртæн цыбырæй радзурын нæ амондджын царды тыххæй, нæ литературæйы рæзт æмæ æнтыстыл афæлгæсын, уымæн æмæ йæ зонæм, Цæгат Ирыстоны фæллойгæнджытæ зæрдæбынæй кæй бацин кæндзысты, цæрыны бар кæмæн нал уыд, уыцы Фæскарпат йе стыр амонд кæй ссардта, ууыл. 
Нæ облæсты фæллойгæнджытæ сæ ног цард, се ’нтыстытæй бузныг сты Коммунистон партийæ, уый æрвылбоны æххуыс æмæ аудыны фæрцы, уый разамындæй, æфсымæрон адæмты цытджын Цæдисы хур скаст 
рагон Фæскарпатыл. Нæхи партийыл зарынц сæрибар Фæскарпаты зарæггæнджытæ, аив дзырды зæрингуырдтæ, сæ хуыздæр уацмысты æвдисынц партийы тох экономикæ æмæ культурæйы рæзтыл, адæмы цард ноджы бæрзонддæр къæпхæнмæ сисыныл. 
Фæскарпатаг фысджыты сфæлдыстадыл бирæ ис фæдзурæн, фæлæ уацмыстæн сæхи бакæсын хуыздæр у. Æмæ, табуафси, ныхасы бар дæттæм нæ поэттæ æмæ 
прозаиктæн. 
Фæскарпатаг зарæг. Фæскарпаты облæсты фысджыты уацмыстæ (формат DjVu, программа для чтения таких файлов; 6,5 МБ). Орджоникидзе, «Ир» æмæ Ужгород, «Карпати», 1975. 272 ф. 







    Агентство интернет-маркетинга   Агентство интернет-маркетинга   




Главная страница ::: Форум ::: Учебный центр ::: Словари ::: Ссылки ::: В. Иванов et al., 2001–22.











