









Творчество Георгия Малиева







Осетинский язык он-лайн: учебные и справочные материалы
Осетинский форум | Осетинская Википедия | Осетинские словари






Начальная страница
Вводная информация
Учебный центр
Словари
Спроси филолога
Осетинские тексты
Осетинская речь
Форум

Поиск по словарю:









Именно Малиев, и только он, сумел раскрыть и показать во всей полноте, какие красоты ритма, напевности, свободного и плавного течения таит в себе дигорская речь.
В. И. Абаев



Лингвистические новости на Лингвомания.info




 

Федоги мæлæт
Малити Г. Ирæф. Дз.: «Ир», 1996. Ф. 88-89.

Гъæууон къæнцæлармæ бацудæй бæрзонд, ставд кæндтитæ лæг. Зæронд цæрмин пихцилтæ ходæ, зæронд æмпъузтитæ цохъа гæрзин ронæй баст, фæсбунфий худихалд дзабуртæ, — адтæнцæ æ дарæс. Йе адтæй гъæууон федог Дадо. Цудæй Дадобæл, æвæдзи, æртинсæй анзи фулдæр, уотæ зæгъун æнгъизтæй, уой æнхъирттæ цæсгон æма уорсалист закъæмæ кæсгæй.


Къæнцæлари стъоли сæргъи бадтæнцæ йефтонг лæхъуæн-лæг, гъæуихецау, æма æд кæсæнцæститæ каргин уруссаг писир.


— Уæ райсом хуарз, — исдзурдта сæмæ Дадо.


— Арфæгонд уо, — загътонцæ йин йетæ дæр.


Йеу усмæ, уæдта гъæуихецау курæти дзиппæй уорс къохмæрзæн исиста æма 'й æ цæсгонбæл радаудта.


— Гъи, Дадо, — загъта йе æрæгиау, — гъигæ дин уодзæнæй, æвæдзи, фал дæ цохвæндæ скодтан.


— Куд цохвæндæ? — къех фæрсæ ракодта Дадо.


— Æндаер федог ихуæрсæн, — загъта гъæуихецау. — Ду æрзæронд дæ, дæ хъур сфæлмаст æй, æма федогæн нæбал бæззис.


Æгуппæг цума фæцæй, уотæ йеу усмæ Дадо дзорунгъон нæбал адтæй, æ бауæр диз-диз кодта; æ хузæ нийвадæй, хеди тæф рагъардта йе 'нхъирттæ тæрнихæй.


Дæс æма инсæй анзæй бæрцæ йе федогæй фæххаттæй гъæргæнгæ устур дзилли гъæунгти. Дадо, цид, ку рацæуидæ гъæр кæнунмæ, уæд гъæунгтæ адæмæй байдзаг уиуонцæ, нихæси зæрæндтæ сæ дзубанди ниууадзиуонцæ, силгоймæгтæ къæрæзгитæй, каути цъæстæй нийгъосиуонцæ; биццеутæ уадæнцæ, цид, æ размæ. Уотемæй гъæунгæй гъæунгæмæ, гъæуи йеу кæронæй иннемæ, гъæргæнгæ хаттæй зæронд федог Дадо.


Анз дууæ-æртæ хатти бегарай уæрдун æма къæбиси хæццæ дзиллæбæл æрзелидæ æ мизд йесунмæ.


Лæвардтонцæ йин — ка æхца, ка мæнæуæ, ка нартихуар, ка æндæр йести. Уотемæй, хуæздæр цардмæ æнæбæлгæй, хаста зæронд Дадо æхе æма æ зæронд хæфцæстæ уоси, — зæнæг ин нæ адтæй. Ци ма кæна? Куд ма дара æхе, косæн дзаумау имæ ку неци йес?


— Ци дин кодтон? Цæмæн мæ исафис? — кæунгъæлæсæй батхалдта йе гъæуихецаумæ.

— Неци мин кодтай, — загъта гъæуихецау, — фал дин ку зæгъун, базæронд дæ æма федогæн нæбал бæззис.


Дадо куддæр гъæла кæсæ никкодта, гъавта  ма цидæртæ зæгъунмæ, фал уоди унгæгдзийнадæ хъурмæ схъæрттæй æма 'й дзорун нæбал уагъта.


— Æндæмæ цо, ма нæ хъор кæнæ, — загъта йин еу усми фæсте гъæуихецау.


Дадо бадонзонуг æй, æ бæрзæй ин цума устур гъелæй ниццавдæй, уотæ имæ фæккастæй, æма гупгæнгæ рахаудтæй уæлгоммæ.

— Гъей, йесгетæ рацæуæнтæ медæмæ, — радзурдта къæразгæй гъæунгæмæ гъæуихецау, — мæнæ зæронд федог Дадо рамардæй.
Сæйраг фарсмæ
В Учебный центр
Комментарии
Куд ма дара æхе, косæн дзаумау имæ ку неци йес? Как дальше [ему] содержать себя, если ничего похожего на рабочий инструмент у него нет? Косун — работать, косæн — рабочий, предназначенный для работы. Косæн дзаума — орудие труда, инструмент; косæн дзаумау — подобное орудию труда (сравнит. падеж). Интересное употребление сравнительного падежа. [ВИ]
Пришлите свой комментарий к этому тексту












Главная страница ::: Форум ::: Учебный центр ::: Словари ::: Ссылки ::: В. Иванов et al., 2001–22.











