









Форум об осетинском языке







Осетинский язык он-лайн: учебные и справочные материалы
Осетинский форум | Осетинская Википедия | Осетинские словари






Начальная страница
Вводная информация
Учебный центр
Словари
Спроси филолога
Осетинские тексты
Осетинская речь
Форум

Поиск по словарю:











 

Усилия в рамках проекта «Осетинский язык онлайн» координируется в форуме при ironau.ru. Там же можно задавать вопросы, возникающие при изучении языка. Для уже владеющих языком есть справочная служба — в ней специалисты-осетиноведы отвечают на более сложные вопросы, многие из которых порой не имеют однозначного ответа.
Некоторые из обсуждавшихся тем:
Есть ли связь между «Ир» и «Иран»? [1,
 2] в форуме Лексика
Переведите "тынг дае" в форуме Переведите,
 пожалуйста
Перевод в форуме Переведите,
 пожалуйста
перевод фразы "Россия -это мы" на осетинский, помогите плз
 в форуме Переведите, пожалуйста
Помогите перевести текст с осетинского (Джеоргуыбайы хорзах)
 в форуме Переведите, пожалуйста
Ничего
 не понимаю! К вопросу о состоянии осетинского языка! [
1, 2
 ] в форуме Другие вопросы
Помогите
 перевести фразу "ду мае сагъашти царис" в форуме
 Переведите, пожалуйста
Родительный
 падеж для деепричастия формы ЗАРГÆ-ЗАРЫН и т.д. в форуме
 Ответы специалистов
Современное состояние осетиноведения в Осетии в форуме Ответы
 специалистов
Отрицание в осетинском языке в форуме Ответы
 специалистов
Дæ хорзæхæй в форуме Переведите,
 пожалуйста
кто
 может, помогите..пожалуйста [ 1,
 2 ] в форуме
 Переведите,
 пожалуйста
Помогите
 перевести с осетинского поздравление в форуме Переведите,
 пожалуйста
Учебник
 осетинского языка Ф. Таказова в продаже! в форуме Другие
 вопросы
Передача
 «Æгайтма!» в форуме Другие
 вопросы
Набросок
 правил в форуме Ответы
 специалистов
УЫЛТЫ:
 послелог, падежное окончание или недоразумение? в форуме Ответы
 специалистов
Пожалуйста,
 переведите стихотворение. в форуме Переведите,
 пожалуйста
Переведите
 пожалуйста это стихотворение :) в форуме Переведите,
 пожалуйста
Перевод
 песни "Бинонты масыг" в форуме Переведите,
 пожалуйста
Суффикс
 [-стон] и названия стран. в форуме Ответы
 специалистов
Мады
 Майрам в форуме Переведите,
 пожалуйста
Как
 произносится «æ» в форуме Грамматика
Положение
 осетинского языка (из обсуждений в Одноклассниках) в форуме
 Другие вопросы
Помогите
 пожалуйста, как на осетинском будет "ты бесишь" в
 форуме Переведите,
 пожалуйста
Критика
 по Н. Абаеву (от Заура) в форуме Осетинская
 Википедия
непереводимые
 слова в форуме Переведите,
 пожалуйста
Этимология
 слова "Удмурты". в форуме Оригинальные
 исследования
Помогите
 перевести стихотворение в форуме Переведите,
 пожалуйста
Топонимика
 Казбегского р-на. в форуме Оригинальные
 исследования
Осетины
 и осетинский язык на Украине в форуме Другие
 вопросы
Кæдон
 в форуме Грамматика
правовой
 статус осетинского языка в истории 20 века в форуме Другие
 вопросы
Ирон
 рингтон в форуме Дзурæм
 иронау
Интерфейс
 и его перевод в форуме Осетинская
 Википедия
Как
 добавить раздел в Содержание/Сæргæндтæ? в
 форуме Осетинская
 Википедия
Ребятки,
 переведите пожалуйста переписку... в форуме Переведите,
 пожалуйста
Тамерлан Камболов об осетинских этнонимах в форуме Другие
 вопросы
Вехи в форуме Другие вопросы
Разница между кударским и иронским произношением. в форуме Грамматика
Ариана Ваэджа - Иры Баештае? в форуме Оригинальные
 исследования
Дублирование фильмов на осетинский язык: что вы думаете? [1,
 2 ] в форуме Другие вопросы
Дае бон тае хорз!Переведите если можете любимое стихотворени в
 форуме Переведите, пожалуйста
переведите фразу плиз в форуме Переведите,
 пожалуйста
Произношение согласных и их сочетаний в форуме Другие
 вопросы
Групповая флексия в выражении «Цæгат Ирыстон—Алан(и)»
 в форуме Ответы специалистов
Алла Хадикова. Дыууæ уды в форуме Переведите,
 пожалуйста
Арктикæ иртасæг / Арктикæйы иртасæг в форуме Ответы
 специалистов
Ссылка на Осетинскую Википедию с заглавной страницы Русской в форуме
 Осетинская Википедия
Греческое влияние или совпадение? в форуме Лексика
Ответ из министерства образования. в форуме Другие
 вопросы
помогите перевести с осетинского) в форуме Переведите,
 пожалуйста
Карачаево-балкарская Википедия (krc.wikipedia.org) в форуме Осетинская
 Википедия
изучаем родной язык (репетитор осетинского в Москве) в форуме Другие
 вопросы
Очень нужен репетитор в форуме Другие
 вопросы
Улицы
 в форуме Осетинская Википедия
Статьи (и фрагменты статей) о языке из газет и журналов. в форуме
 Другие вопросы
Будайти Изетæйы слогантæ в форуме Дзурæм
 иронау
Переведите
 пожалуйста (с русского): "За что ты так..." в форуме
 Переведите,
 пожалуйста
Ищу
 друга для изучения осетинского языка. в форуме Переведите,
 пожалуйста
«Северная
 Осетия» 3 марта 2010 года в форуме Осетинская
 Википедия
День
 родного языка. Моё письмо в парламент в форуме Осетинская
 Википедия
5000
 в форуме Осетинская
 Википедия
К
 вопросу об оформлении биографических статей в форуме Осетинская
 Википедия
Новая
 статистика по языковым версиям (янв 2010) в форуме Осетинская
 Википедия
О
 сокращениях слов «родился» и «умер». в
 форуме Осетинская
 Википедия
Самое
 красивое время года в форуме Переведите,
 пожалуйста
Есть
 ли будущее у осетинского языка? в форуме Другие
 вопросы
Хочу
 изучать осетинский язык в форуме Другие
 вопросы
Русско-осетинский
 разговорник Х. А. Таказова в форуме Переведите,
 пожалуйста
Напишите,пожалуйста
 молитву,произносимую старшим за столом! в форуме Переведите,
 пожалуйста
Суффикс
 [-аг] и географические названия. в форуме Ответы
 специалистов
Сааремаа
 и другие эстонские и финские топонимы в форуме Осетинская
 Википедия
Помогите
 перевести на осетинский: приветствует столица в форуме
 Переведите,
 пожалуйста
Состояние
 Википедии на разных языках (стратегия на будущее) в форуме
 Осетинская
 Википедия
Проект
 месяца (страна месяца, тема месяца) в форуме Осетинская
 Википедия
Интервью
 с Т. Т. Камболовым [ 1,
 2 ] в форуме
 Другие вопросы
хочу
 написать любимому на осетинском- в форуме Переведите,
 пожалуйста
Переводим
 браузер! в форуме Переведите,
 пожалуйста
Библия
 по-осетински в форуме Другие
 вопросы
словари?
 в форуме Переведите,
 пожалуйста
О
 стиле в форуме Осетинская
 Википедия
О
 лингвистике любительской и профессиональной в форуме Другие
 вопросы
Трудности
 перевода движка MediaWiki в форуме Осетинская
 Википедия
Предложения
 по сохранению осет. языка от Тариела в форуме Оригинальные
 исследования
Переводим
 файловый менеджер Unreal Commander [ 1,
 2, 3
 ] в форуме Переведите,
 пожалуйста
Компьютеризация
 (локализация программ) в форуме Переведите,
 пожалуйста
осетинский
 язык — очные курсы в форуме Другие
 вопросы
Молокане?
в форуме Осетинская
 Википедия
Именование
 годов в форуме Осетинская
 Википедия
Община?
 в форуме Осетинская
 Википедия
Хъазахъ(хъ)
 в форуме Осетинская
 Википедия
Слово
 «алакъи» в форуме Лексика
Дзуарикау,
 Дзауджикау, Дзауагигау в форуме Другие
 вопросы
Дигорские
 стихи в иронском переводе в форуме Другие
 вопросы
Помогите
 пожалуста перевести в форуме Переведите,
 пожалуйста
Осетинский
 - иранские языки... Сравнительный анализ в форуме Оригинальные
 исследования
Готско-осетинские
 языковые связи (?) в форуме Оригинальные
 исследования
Поэтические
 переводы с осетинского в форуме Другие
 вопросы
Обращения
 и приветствия в форуме Переведите,
 пожалуйста
переведите,
 пжл (Бадын ез Терче был...) в форуме Переведите,
 пожалуйста
С
 днем Независимости Абхазии и Южной Осетии в форуме Переведите,
 пожалуйста
Помогите
 как сказать, праильнее поставить ударения! в форуме Переведите,
 пожалуйста
заимствованные
 слова в форуме Лексика
«Дзыманды»
 — æмбарут ацы дзырд? в форуме Лексика
Обновление
 программного обеспечения форума в форуме Администрирование
Слово
 «цъæх» и мнимая бедность осет. языка в форуме
 Лексика
Толковый
 словарь осетинского словаря в продаже! в форуме Другие
 вопросы
Куыд
 уæм кæсы? (æмдзæвгæ) в форуме
 Дзурæм иронау
иу
 в форуме Грамматика
удвоенные
 согласные в форуме Грамматика
Осетинская
 (и др. национальные) раскладка клавиатуры в Linux [ 1,
 2 ] в форуме
 Другие вопросы
Осетинские
 фамилии в Википедии в форуме Осетинская
 Википедия
Осетиснкие
 этимологии названиям днепровских порогов в форуме Оригинальные
 исследования
как
 перевести на осетинский? в форуме Переведите,
 пожалуйста
Дзырд
 «ричъи» в форуме Лексика
Ираттаэ
 размаэ! в форуме Переведите,
 пожалуйста
Правила
 этикета (некоторые пожелания) в форуме Переведите,
 пожалуйста
Как сказать «ты в моём сердце» в форуме Переведите,
 пожалуйста 
Львица в форуме Переведите, пожалуйста 
Да хуаран еуманкьй ратдай на в форуме Переведите, пожалуйста
О чём писать? в форуме Осетинская Википедия 
Круглый стол о малых разделах в Петербурге, октябрь 2007 в форуме Осетинская Википедия
что значит? в форуме Переведите, пожалуйста
Чи да сахоркодта? как это переводится? в форуме Переведите, пожалуйста 
и "хаерзаеггураеккаг", конечно же в форуме Переведите, пожалуйста
Примеры поздравлений в форуме Другие вопросы 
Представим, что все программы уже переведены на осетинский в форуме Другие вопросы 
Несколько стихов Пушкина в переводе известных осет. поэтов. в форуме Другие вопросы
Поздравляю Вячеслава Иванова! в форуме Другие вопросы
Перевод популярной песни «Бадола» на русский и иронский в форуме Дигорон клуб
Ищу информацию о переводчице с осетинского Г. Красовской в форуме Другие вопросы













Главная страница ::: Форум ::: Учебный центр ::: Словари ::: Ссылки ::: В. Иванов et al., 2001–22.











