









Писатели смеются (Мах дуг, 1996 год)







Осетинский язык он-лайн: учебные и справочные материалы
Осетинский форум | Осетинская Википедия | Осетинские словари






Начальная страница
Вводная информация
Учебный центр
Словари
Спроси филолога
Осетинские тексты
Осетинская речь
Форум

Поиск по словарю:









Вопреки массовому заблуждению осетинское слово дзул означает не «хлеб вообще», а исключительно хлеб из белой пшеничной муки. В словарях это отмечено — например, в осетинско-русском словаре 1952 г.: дзул хлеб (пшеничный). Краткий русско-осетинский словарь (8 тыс. сл., Владикавказ, 1999 г.) после слова «хлам» дает глагол «хлопотать», почему-то не упоминая «хлеб» вовсе.
По всей видимости, общим словом, обозначающим «хлеб вообще» в осетинском является кæрдзын. Это следует из устойчивого словосочетания цæхх æмæ кæрдзын «хлеб-соль» и кæрдзындæттаг «хлебосольный», «щедрый к гостям». Обычно кæрдзын переводится как «кукурузный хлеб», реже «ячменный хлеб». В прежние времена в горах выращивали в основном кукурузу и ячмень — отсюда все эти особенности.





ФЫСДЖЫТÆ ХУДЫНЦ
(Журнал «Мах дуг», 1996, №7)
КУЫНДЫХАТЫ Состыкк
МÆРДТЫБÆСТÆЙЫ
Иуахæмы Саламджерийыл амбæлди, йæхицæй 
арæх чи ’ппæлы, ахæм поэт æмæ райдыдта дзурын:
— Дысон фыны мæрдтыбæстæйы фестадтæн. Уым 
дæр æмдзæвгæтæ тынг уарзынц. Дзæнæты чи бады, уыдон мын ныллæгъстæ кодтой, 
дæ ног æмдзæвгæтæй дам нын бакæс. Уый фæстæ та зындоны чи ис, уыдонмæ бацыдтæн. 
Ам дæр мæм тынг лæмбынæг хъуыстой. Иу рæстæджы мæ буар ныддыз-дыз кодта. Мæрдтæй 
цалдæр райгас ме ’мдзæвгæтæм хъусгæйæ. 
Цыма акодтаин, уый нал зыдтон æмæ ралыгъдтæн.
Уæд Саламджери афтæ:
— Раст бакодтай, кæй ралыгъдтæ, уымæй. Куы 
ма сын бакастаис æмдзæвгæтæ, уæд мæрдтæ иууылдæр райгас уыдаиккой, фæстæмæ 
ардæм рагуылф кодтаиккой, æмæ... Ам нын фезмæлæн нал уыдаид.
АКУСТИКÆ
Иу хуыцаубон Саламджери йæхи кæртмæ райста. 
Бæласы бын аууоны лæууыди йæ сыхаг иу лæгимæ. Кæрæдзийæн салам радтой, аныхæстæ 
кодтой, стæй сыхаг загъта:
— Ацы лæг ме ’мхæрæфырт у. Зарынмæ йæ ничи 
амбулдзæни. Уæлдай хуыздæр кæны «Айс æй, аназ æй»-йы зарæг. Хорз уаид, куы йæм 
байхъусис, уæд.
— Байхъусын æвзæр нæу, фæлæ кæм?
— Уæхимæ.
— Мæ уаты мæнæн æвзæр акустикæ ис. Сымахмæ 
— стыр зал. Чызг куы ’рвыстат, уæд дзы лæгтæ зарыдысты, æмæ... Диссаджы 
хорз акустикæ дзы ис,— загъта Ситохы-фырт, йæ худын уромгæйæ.
АРАХЪЫ АГУЫВЗÆ
Иу поэт тыхстхуызæй афтæ бакодта:
— Нæ фысджыты чингуытæм æркæсын хъæуы. 
Искæуыл пародитæ куы афыссин. Фæлæ кæуыл?
— Дæхиуыл. Дардмæ цæуын дæ нæ хъæуы,— йæ ныхас 
æм баппæрста Саламджери.
— Мæхимæ мæ къух нæ тасы.
— Æмæ уæдæ арахъы агуывзæ уырдыглæууæгæй 
куы райсыс æмæ йæ дæ былтæм куы сцæйхæссыс, уæд дæ къух дæ былтæм хорз 
куы фæтасы.
ЦЫНÆ ВÆЙЙЫ, УÆД ТА...
Къорд азы цæуы, афтæ Хуыгаты Сергей Саламджерийы 
бахуыдта буфетмæ. Райста цыппар бæгæныйы авджы. Уыдон ауынгæйæ Ситохы-фырт йæхи 
банхъырдтæ кодта.
— Мæнæн дыууæ авджы æгæр сты. Бæгæныйыл 
тынг æнувыд нæ дæн. Стæй цынæ вæййы, уæд та фæдисмæ тæхын бахъуыди, уæд 
цæллахъмыллухъгæнгæ згъордзынæн?
— Æмæ фæдисмæ ды хъуамæ æппæты разæй бахæццæ 
уай æнæмæнг?— загъта Сергей.
ЦАЛ АЗЫ ДЫЛ ЦÆУЫ?
Музафер ма уæд радиойы хæдзары хицауæй 
куыста. Иуахæмы Саламджери дæр уырдæм бафтыди хъуыддаджы фæдыл аныхæстæ 
кодтой, афарстой кæрæдзи хабæрттæй, стæй Музафер афтæ:
— Гъеныр дыл цал азы цæуы? Уæвгæ сæ ды 
не схъæр кæндзынæ. Уæд та скъолайы кæимæ ахуыр кодтай, уыдонæй искæйты зæгъ, 
æмæ сæ...
— Скъолайы кæимæ ахуыр кодтон, уыдонæй иу 
дæр æгас нал у, — загъта Саламджери.
МИЛИЦИОНЕР КÆЙ ДÆН, УЫЙ МÆ ÆРБАЙРОХ
— Дæлæ уыцы расыг лæг адæммæ æвзæр дзыхæй 
дзуры, иуы та цæвгæ ныккодта. Ды йæ рæзты куы ’рбацыдтæ, цæуылнæ 
йын бакъуырдтай йæ ных? Уæдæ ма милиционеры 
ном цæмæн хæссыс?!— бауайдзæф кодта Саламджери милиционерæн.
— О, хæдæгай!.. Бахатыр кæн!.. Милиционер кæй 
дæн, уый мæ æрбайрох,— йæхимидæг батыхсгæйæ загъта милиционер.
ХÆРЗÆГГУРÆГГАГ
Иу изæр Саламджери балкъонæй йæ сыхагмæ 
ныхъхъæр кодта:
— Мæ хæрзæггурæггаг дæумæ! Мæ телевизор 
нал кусы! Æгайтма ныллæууыд! Уымæ кæсгæйæ фæцæйæдылы кодтон!
— Мæ телевизор дæр куы ныллæууид,— 
бынæй йæм уæлæмæ схъæр кодта сыхаг.
Ноджы ма худæг хабæрттæ фысджыты цардæй »»






    Https://emdigital.ru/tools/poisk-tovarnogo-znaka-online/   Проверка ТМ тут - https://emdigital.ru/tools/poisk-tovarnogo-znaka-online/, российская база.   




Главная страница ::: Форум ::: Учебный центр ::: Словари ::: Ссылки ::: В. Иванов et al., 2001–22.











