









Язык первой осетинской печатной книги







Осетинский язык он-лайн: учебные и справочные материалы
Осетинский форум | Осетинская Википедия | Осетинские словари






Начальная страница
Вводная информация
Учебный центр
Словари
Спроси филолога
Осетинские тексты
Осетинская речь
Форум

Поиск по словарю:









Сиукъаты Никъала. Дун-дуне нæ алфæмблай
— Дзæуджыхъæу, Ир, 1993—469 ф.

 

Язык первой осетинской печатной книги
Очерк Козыревой Тамары Заурбековны о первопечатной осетинской книге (Катехизисе 1798 года). Орджоникидзе, 1974 год. С приложением словаря использованных в Катехизисе осетинских слов.

Из введения
В мае 1798 года в Московской Синодальной типографии была отпечатана первая осетинская книга. Она представляет из себя перевод известной в то время книги краткого катехизиса (наставления в форме ответов на вопросы) под названием «Начальное учение человеком хотящим учитися книг божественного писания».
Первая осетинская книга по объему сравнительно небольшая — около полутора печатных листов. Книга содержит соответствующую азбуку кирилловского письма, краткий катехизис и заповеди, переведенные из старославянского на осетинский язык с параллельным русским текстом. Катехизис по содержанию представляет собой совокупность наставлений для лиц, обращаемых в христианство, с кратким изложением основ вероучений в форме вопросов и ответов.
Появление этой книги явилось большим событием в истории развития духовной культуры осетинского народа. Подобно тому, как на Западе приобщение к христианской цивилизации сопровождалось распространением латинского алфавита, а на восточнославянской территории после крещения Руси утверждением кириллицы, распространение православной религии в Осетии приводит к утверждению культуры кирилловского письма, к выработке на основе этого алфавита письменной нормы. Хотя православная церковь и духовенство проповедовали христианскую мораль, реакционную идеологию, объективно их деятельность носила прогрессивный характер, поскольку способствовала распространению книгопечатания, а, следовательно, и распространению грамотности и просвещения среди осетин.
Книга эта — первый печатный памятник, в котором на сравнительно большом полотне зафиксированы фонетические, лексико-фразеологические и грамматические средства народно-разговорной речи того времени.
Она явилась первым опытом мобилизации и проверки ресурсов осетинского языка. Этой книгой пользовались первые исследователи осетинского языка: Ю. Клапрот — при составлении краткой осетинской грамматики, А. Шёгрен и Вс. Миллер — при написании своих исследований по осетинскому языку.
Особый упор [в очерке] делается на таких явлениях, которые позволили бы судить о грамматических чертах языка осетин XVIII века. С этой целью анализ языковых явлений книги ограничевается выяснением морфологической структуры основных частей речи, определением лексико-фразеологических и синтаксических средств, а также диалектальных особенностей текста.
Скачать книгу  «Язык первой осетинской печатной книги» в формате DjVu













Главная страница ::: Форум ::: Учебный центр ::: Словари ::: Ссылки ::: В. Иванов et al., 2001–22.











