









Гаедиаты Секъа. Хаелаегдзинад







Осетинский язык он-лайн: учебные и справочные материалы
Осетинский форум | Осетинская Википедия | Осетинские словари






Начальная страница
Вводная информация
Учебный центр
Словари
Спроси филолога
Осетинские тексты
Осетинская речь
Форум

Поиск по словарю:









— Æмæ йæ бирæ уарзыс?
— Бæрзондыл бадæг мæ уыйас бауарза!
Гæдиаты Секъа. Садуллæ æмæ Манидзæ

 

Гæдиаты Секъа
ХÆЛÆГДЗИНАД
 Нæ Хицау Йесо Чырысти иу сабат боны сдзæбæх кодта тынг уæззау рынчын 
усы, дзуттыты Ныхасы астæу. Ацы Ныхасы хистæр хицау хъуамæ Чырыстийæ бузныг 
фæцадаид, ахæм низджын усы кæй сдзæбæх кодта, уый тыххæй. Уый та мæсты сси æмæ 
загъта: «Хъуыддаг кæнынæн ис æхсæз боны, уыцы бонты цæут уæхи дзæбæх кæнынмæ, фæлæ сабат боны ма цæут». Цæмæн афтæ смæсты ис, ме ’фсымæртæ, Ныхасы хицау? Куыд уыд уый, уыцы тæригъæддаг рынчын усы фенæг цин кæныны бæсты цæмæн смæсты ис, цæмæн йæ зæрдæ хæрамдзинадæй байдзаг?
 Мæ уарзон æфсымæртæ, уый афтæ хæлæгдзинады 
тыххæй смæсты, хæлæгдзинад ын баталынг кодта йæ цæст, йæ зæрдæ æмæ йæ 
намыс, æмæ уарзон циндзинад æмæ уырнындзинады бæсты йæ зæрдæ масты цæхæртæ 
акалдта. Цы у хæлæгдзинад? Хæлæгдзинад у истæуыл искæмæ хæрам кæнын, мæсты кæнын; хæлæг адæймаг æндæры хорздзинад куы уыны, 
уæд мæстæй судзы, хъыг кæны. Афтæ уыцы Ныхасы хицау дæр ирвæзынгæнæг Чырыстийы 
хорз хъуыддæгтæ уынгæйæ мæсты кодта, уымæн æмæ Чырыстийы адæм дзуттыты дин 
амонджытæй фылдæр бауарзтой, æмæ уый тыххæй уыцы Ныхасы хицауæн дæр йæ кой 
дæлдæр кодта.
 Ныр ацы хъуыддагæй бæрæг у, хæлæгдзинад 
цас æвзæр тæригъæдтæ кæнын кæны адæймагæн, уый. Дæ хæстæджы хорздзинад 
уынгæйæ ууыл цин куы нæ кæнай, фæлæ ма йæм хæрам цæстагй дæр куы кæсай, ахæм 
адæймагмæ Чырыстийы ирвæзындзинады уд дард ис. Чи зоны, исчи иу иннæмæ хæлæгдзинадæй хæрам у, мæсты кæны æмæ йæ зæрдæйы хæрамдзинад 
фехалыны тыххæй хъуыды дæр нæ кæны, ахæм адæймаг фæстагмæ стыр зындзинады нæ бахаудзæн, цы!
 Ирон адæммæ хæлæгдзинад ницы тæригъæдау 
кæсы, фæлæ уый ахæм фыдбылыз у, æмæ уый аххосæй лæг æндæр стыр 
тæригъæдтæ дæр ракæндзæн. Кæцæй æрцыди райдианы адæймагмæ тæригъæддзинад, 
кæд хæлæгдзинадæй нæ уыд, уæд. Хæйрæг бахæлæг кодта фыццаг лæг æмæ усы тæхудиаг 
цардмæ æмæ сæ фæрæдийын кодта. Хæлæгдзинад ныккалын кодта фыццаг адæймаджы туг зæххыл, дыууæ æфсымæры Каен æмæ Абел; Каен Абелы 
хæлæгдзинады тыххæй амардта. Хæлæгдзинады тыххæй æнæаххос Иосебы йе ’фсымæртæ 
ауæй кодтой египетаг къупецтæн. Кæд хæлæгдзинад 
нæ уыди, уæд Саул паддзах цæй тыххæй ратæр-батæр 
кодта æмæ йæ марынмæ агуырдта Даут-пахуымпары? 
Æппæтыфæстаг уый бæрц цы баталынг кодта фарисетæн æмæ дзуттыты чиныджы дæснытæн 
сæ зонд æмæ сæ намыс, кæд хæлæгдзинад нæ уыд, уæд; цæуылнæ сæ бауырныдта ирвæзынгæнæджы диссаг хъуыддæгтæ! Куыннæ дис фæкæндзæн 
адæймаг, куыннæ æрхъуыды кæндзæн лæг, хæлæгдзинадмæ цас тых æмæ хæрамдзинад 
ис, уый. Фарисетæ æмæ дзуттытæ уыдтой сæхи цæстæй Чырыстийы диссаг хъуыддæгтæ, 
куырмыты кæсын кодта, сæ цæстытæ сын дзæбæх кодта, мард æгас кодта, фондз дзулæй фондз мин лæджы æфсæста, гобиты дзурын кодта, хъотырджынты дзæбæх кодта; ацы диссæгтæ фарисетæ æмæ дзуттытæ сæ цæстæй уыдтой, уæддæр сæ хæлæгдзинад Чырыстимæ хæстæг нæ бауагъта æмæ талынджы баззадысты, сæ мыггаг дунейы кæрæтты ныххæлиу. Цы ма нæ хъæуы хуыздæр æвдисæн, хæлæгдзинад 
адæймаджы зæрдæйы тæригъæды мыггаг тауæг, 
хæрам цыдæр кæй у, уый тыххæй.
 Мах, ирон адæм, бирæ зылын стæм Хуыцауæй, иу 
æгъдауæй дæр ын не ’ххæст кæнæм йæ хорз 
амонындзинæдтæ; бирæ цæмæйдæрты мæсты 
кæнæм Хуыцауы зæрдæ. Фæлæ уыцы зылындзинæдтæй 
се ’ппæтæй тынгдæр хъыгдары Хуыцауы 
нæ хæлæгдзинад, адæймаджы зæрдæ йæхимæ 
магниты хуызæн ласы, æмæ йæ йе стыр æнамонддзинады 
хуызы стыхсын кæны. 0 Хуыцау! Æрцæудзæн 
цымæ искуы уыцы рæстæг, æмæ адæймаджы 
мыггаг йæхи базондзæн? Æрцæудзæн цымæ 
уыцы сахат, æмæ лæг базондзæн, йæ цард 
ын цы хъыгдары æмæ цы рæвдауы, царды хæрзæбонæй 
йæ фæсвæд цы здахы, йæ уд æмæ йын йæ буары 
цы мæллæг кæны, цы сафы, уый базондзæн 
искуы? Æрцæудзæн цымæ искуы уыцы рæстæг, 
Хуыцау, æмæ дæ сыгъдæг уды хорз лæвардзинад 
срухс кæндзæн нæ зæрдæтæ æмæ уæд зæгъдзыстæм 
æмдзыхæй: мæнæ не знаг, мæнæ нæ марæг, 
мæнæ, чи нæ фыдбонæй мардта, уый, мæнæ, 
Чырыстийæ нæ дардмæ чи ласта, уый. Бæлвырд, 
ме ’фсымæртæ, хæлæгдзинад у тæригъæдтæ 
æппæтыл хæцæг, мах не ’ппæт дæр уыцы сау 
калмы уацартæ стæм.
 Кæй 
æвзаг бафæраздзæн хæлæгдзинады 
лæзгъæртæ зæгъын, кæй зонд равзардзæн 
уый талынг фæндæгты, нæ Ирыстоны зæрдиаг 
уарзон цæстæнгас чи халы. Гæды дзырд нæ 
уыдзæн, ирон адæммæ хæлæгдзинад куынæ 
уаид, уæд фондзыссæдз хатты хуыздæр цæриккой. 
Фыццаг заманы æрвад æрвады фосмæ хæлæггæнгæйæ 
йе ’рвады марын кодта, æмæ йын-иу йæ бын 
байуæрстой. Ныр уырысы паддзахы руаджы 
уый нал ис, фæлæ æфсымæр æфсымæры нæ уарзы, 
фырт фыды коммæ нæ кæсы, ус йæ мойы дзырдæн 
аргъ нæ кæны. Хæлæгдзинад халы бирæ хорз 
цæрæг хæдзæртты.
 Цæмæн 
афтæ здæхт сты хæлæгдзинады ’рдæм 
ирон адæм иннæ хорз адæмты хъауджыдæр? 
Æз афтæ æнхъæл дæн, æмæ уый нæ зыд æмæ 
нæ магусадзинады аххос у, фыццаг райдианæй 
зыддзинад нæ туджы æмæ не стæджы ахъардта 
æмæ йын ратæрынæн ницыуал фæразæм, нæ 
зæрдæ не ’лгъæд кæны, нæ цæст не ’фсæды; 
дыккаг, иутæ хорз кусынц, архайынц алырдæм 
дæр æмæ хорз цæрынц, иннæтæ та бон-изæрмæ 
Ныхасы бадынц æмæ къæцæлтæ амайынц, кæрæдзийы 
фыдгой кæнынц æмæ, сæ хорз сыхаджы цард 
куы уынынц, уæд æм хæлæг кæнынц æмæ йын 
йæ хорз цард фехалыныл зилынц; ахæм хъуыддæгтæ 
бирæ æрцыд Ирыстоны. Кус ды дæр, магуса 
лæг, къæцæлтæ амайыны бæсты. Хуыцау загъта: 
«Кус æмæ схъæздыг уай».
 Дыккаг 
нæм хæлæгдзинад тынгдæр уый 
тыххæй арæх кæны, æмæ ныронг дæр 
нæма бахъардта нæ зæрдæмæ чырыстон 
дины рухс æмæ уарзондзинад. Евангелийы 
хорз уацхъуыды ныхæстæ нæма фехæлдтой 
нæ зæрдæйы мидæг хæлæгдзинады ахстон. 
Тæригъæды бахауæг адæймаджы зæрдæ 
кæддæриддæр хæлæгдзинадырдæм зилы, фæлæ 
йæ мах хъуамæ уромæм чырыстон дины уарзон 
æгъдæуттæй.
 Хæлæгдзинад 
низ у нæ буар æмæ нæ удæн; æмæ 
алы низæн дæр хицæн хос 
ис: хæлæгдзинад фесафыны хос сты 
Чырыстийы дзырдтæ Евангелийæ. Уымæ 
зæрдиагæй куы хъусай, алыбон дæр æй куы 
кæсай, йæ дзырдты уидæгтæ йын хорз куы 
æвзарай, уæд дæ зæрдæ сæлгъæд уыдзæн, 
срухс уыдзæн, ацы дуне дæм æрдуйы хуызæн 
нал фæкæсдзæн, æмæ ферох кæндзынæ хæлæгдзинад.
 Йесо Чырысти, царддæттæг, уарзондзинады 
суадон, ахицæн кæн махæй хæлæгдзинад 
æмæ хæрамдзинад; нæ зæрдæ æмæ нын нæ уды 
чи судзы, уыцы хæлæгдзинады арт ахуыссын 
кæн æмæ уый бæсты нæ хуылфы æцæгдзинады 
æмæ уарзондзинады уд снæуæг кæн дæ сыгъдæг 
уды фæрцы, амин.
Гæдиаты Секъайы радзырдтæ | Ног Фæдзæхст иронау »»»







    Https://proprikus.ru/uslugi/ortodontiya/keramicheskie-brekety/   Керамические брекеты - https://proprikus.ru/uslugi/ortodontiya/keramicheskie-brekety/, установка.   




Главная страница ::: Форум ::: Учебный центр ::: Словари ::: Ссылки ::: В. Иванов et al., 2001–22.











