









Валерий Газзаев, интервью на осетинском языке







Осетинский язык он-лайн: учебные и справочные материалы
Осетинский форум | Осетинская Википедия | Осетинские словари






Начальная страница
Вводная информация
Учебный центр
Словари
Спроси филолога
Осетинские тексты
Осетинская речь
Форум

Поиск по словарю:












 

«Рæстдзинад» №107, 2011 азы 18 июны номыр
Футбол. Хабæрттæ «Алани»-йæ
Гæззаты Валери: «Европæйы кубокыл хъаздзыстæм Дзæуыджыхъæуы»
Футболон клуб «Алани»-йы президент Гæзззаты Валери ныфсджынæй кæсы фидæнмæ æмæ алцыдæр аразы командæйы «сызгъæрин дуг» раздахынæн.
— Валери, «Алани»-йы размæ æвæрд ис æнæмæнгæй премьер-къордмæ рацæуын нысан. Уыцы аргъ уæ нæ къуылымпы кæны?
— Карзæй нæ ничи домы, уымæн æмæ алчидæр æмбары — нæ командæ кæд æрыгон у, уæддæр йæ бон у йæ размæ ’вæрд хæс сæххæст кæнын. Сæйраг æргом здахæм бынæттон скъолайы хъомылгæнинæгтæм. Ахæмтæ нæм ис 15 адæймаджы. Уый, мæнмæ гæсгæ, стыр æнтыст у. Афтæмæй æрыгон лæппутæн ис сæхи равдисыны гæнæн, кусынц фидæны фарнæн.
— О, фæлæ уыцы дыууæ хъуыддаджы уайтагъд зын сæххæстгæнæн сты…
— Раст зæгъыс. Фæлæ Людовик XIV куыд дзырдта, афтæмæй, фæразон чи у, уæлахиз дæр уый кæны (худы). Хорз уый у, æмæ нын спортуарзджытæ нæ рæзты стратеги кæй æмбарынц.
— Йæ нысан сæххæст кæнынæн «Алани»-йæн æппæт уавæртæ дæр ис?
— Ныртæккæ клубы бюджет ахæм стыр нæу— 25 милуан доллæры бæрц. Сæ фылдæр хай ист у республикæйы бюджетæй. Фæлæ тырнæм алыхуызон компанитимæ æмгуыстадмæ. Уыдзæн нын нæхи коммерцион структурæ.
— «Сыгъзæрин» командæ ныры «Алани»-йæ дæсныдæр уыд?
— Кæй зæгъын æй хъæуы, уæд нæм бирæ фæлтæрдджын футболисттæ уыд, сæ фылдæр фæсарæнтæм ацыдысты. Ныр нæ коллектив æрыгон у, æмæ йын ис хорз фидæн. Дыууæ— æртæ азы фæстæ нæм хорз фæлтæр рахъомыл уыдзæн.
— Фыццаг дивизионы пуртитæ «Алани»-йæ къаддæр ничи уадзы, фæлæ йын цымæ дæхи хуызæн æвзыгъд размæбырсæг нæ фаг кæны…
— Бирæ пуртитæ бакъуырын æнтысы цалдæр хъазæгæн, фæлæ нæ размæбырсæг, æцæг дæр, хъæуы. Ног хъазджытæ исыны рæстæг æнæмæнг æрбахондзыстæм æппынкъаддæр æртæ футболисты. Иу — фæзы астæу хъазæг, иу кæнæ дыууæ — размæбырсджытæ, иу та — хъахъхъæнæг. Хъуыдыйаг нын у, Европæйы къорды хъазыны бар кæй райстам, уый дæр.
— «Алани»-йæн еврокубокты 90-æм азты ницы бантыст. Ныр уæ зæрдæ цæуыл дарут?
— Фыццаджыдæр тырнæм бахауынмæ.
— Æмæ уæ хъарутæ дыууæ турнирыл æххæсдзысты?
— Уæрæсейы кубокыл хъазгæйæ уыцы уавæры уыдыстæм. 18 бонмæ командæ, иу ранæй иннæмæ цæугæйæ, æхсæз хъазты акодта. Æмæ нæ футболисттæ ныффæрæзтой. Ахæм хъуыддæгтæ сæ æрмæст фæлтæрджын кæнынц.
— Европæйы къорды хæдзарон хъæзтытæ кæм кæндзыстут?
— Нæхимæ, Дзæуыджыхъæуы. Клуб райста УЕФА-йы лицензи. Уыд нæм сæрмагонд къамис. Стадионы сертификат райсдзыстæм фæстæдæр. Цыдæр кæнинæгтæ ис, фæлæ сæ сындæггай банывыл кæндзыстæм.
— Ног стадион аразын та кæд райдайдзысты?
— Цæттæгæнæн куыстытæ ныр дæр цæуынц. Хорз уаид ацы азы кæрон райдайын. Нæхи дæр тынг фæнды. Бынат, проект ис. Каст у сæйраг хъуыддагмæ — æхцамæ.
— Тренер кæй дæ, уый ферох кодтай æви тренировкæтæм дæ бавæрæн хæссыс?
— Хъазджыты цæттæдзинадыл дзуапп дæттынц сæйраг тренер æмæ йе ’ххуысгæнджытæ. Æз дæр футболæн цыдæртæ æмбарын æмæ мын сæ куыст цымыдисаг у. Мæхи фыртæн мæ фæлтæрдзинад куы нæ дæттин, уæд раст уаид? Алы хъазты дæр ногæй исты базоны. Фæлæ мын æнæ зæгъгæ нæй, нырма хорз кæй арæхсы, уый тыххæй.
Æрмæг мыхуырмæ
бацæттæ кодта Тъехты Тамерлан.







    Стоматология в Электростали   Адрес и телефон клиники - стоматология в Электростали с хорошим рейтингом и отзывами пациентов.   




Главная страница ::: Форум ::: Учебный центр ::: Словари ::: Ссылки ::: В. Иванов et al., 2001–22.











