









Иронский и дигорский в живом сравнении: тексты М. Гарданти







Осетинский язык он-лайн: учебные и справочные материалы
Осетинский форум | Осетинская Википедия | Осетинские словари






Начальная страница
Вводная информация
Учебный центр
Словари
Спроси филолога
Осетинские тексты
Осетинская речь
Форум

Поиск по словарю:









«Хæлуарæджы
тын йæхи афтæ фæдары, цыма æртæхтæ
ахсы, æцæгæй та бындзытæ ахсы». // Тагоры хъуыдытæй


 


Журнал
«Мах дуг», 2010, №1–2



ГАРДАНТЫ Михал
МÆ ФЫДЫФЫД АЛИЙЫ ТЫХХÆЙ

Ме ’фсымæр
	Бæрег мæ фыдыфыд Алийы куывдтытæ бирæ уарзта
	æмæ йын-иу омменгæнæг уыд.

Иу
	хатт нын Баба (афтæ хуыдтон мæ фыдыфыды) изæрæй
	ракодта, Нарты сау рувасдзармыл Уацамонгæйæ куыд сомы
	кодтой, уыцы хабар. Таурæгъ куы фæци, уæд лæг
	даргъ фæхсбандонæй йæхи размæ, артмæ
	хæстæгдæр, ракодта æмæ йæ
	цардæмбалмæ дзуры:

— Нæ
	зæронд, таурæгъы хорзæх дæу фæуæд!
	Кæд нын ницы таурæгъ радзурдзынæ, уæд та
	дæхи нозтæй балхæн.

— Таурæгъы
	хорзæх дæр æмæ аргъауы хорзæх дæр
	дæу уæд! Арахъхъ агурыс, æмæ дын æнæуый
	дæр радтаин. Ныртæккæ дæ хъæуы æви
	фæстæдæр, хуыссыны размæ?

	— Рахæсс
	æй, рахæсс, æз Уацамонгæйæ иу баназон.

Зæронд
	Нана фестади, йæ разы йын тымбыл фынг авæрдта, минасæй
	йедзаг, афтæмæй — фыдызгъæл, арахъхъы
	цайдан, къуымæлы къус.

Уæ,
	нæ Уацамонгæ, нæ Уацамонгæ, бæркаджын
	уай. Не ’фсины къух алцæмæй дæр дзаг у,
	зæгъгæ, Баба нуазæн райста, арахъхъ дзы рауагъта
	æмæ загъта:

— Хъусут,
	сомæхсæв Уастырджийы æхсæв у. Уастырджийæн
	нæм нывондæн ис бурæ нæлфыс — тохъхъыл
	— æмæ уын æй сомизæр аргæвддзынæн.
	Бæрег æм хъæлдзæгæй дзуры:

	— Баба,
	Баба, иудадзыг дæр Уацамонгæ æмæ Уасхæйы
	койтæ фæкæныс, æмæ дын сæ нæ
	фембарæм. Цы сты Уацамонгæ æмæ Уасхæ?

— Уæ,
	Баба дæ рынтæ бахæра, Бабайы лæппу Бæрег!
	Уасхæ у уæларвон Хуыцау, Уацамонгæ та сомыйы фынг.
	Раджы-иу нæ фыдæлтæй исчи «Уасхæ»
	зæгъын,
	кæнæ дзырд раттын куы бафæрæзта, уæд
	ын йæ дзырд фæсайæн нал уыд.

Адæмы
	’хсæн-иу исты рæстдзинад сбæрæг кæнын
	куы хъуыд, уæд дзырдтой, Уасхæйы Уацамонгæ сæ
	цуры, афтæмæй. Мæнæ мæ разы цы тымбыл
	фынг ис, ахæмыл-иу æрæвæрдтой цæхх,
	кæрдзын æмæ нозт (къусы бæгæны,
	уæрас-къуымæл кæнæ ронг хорз арахъхъæстæ)
	æмæ уыдонæй сомыгæнгæйæ дзырдтой
	гуырысхойаг, хъаугъайаг цауыл. Уый фæстæ-иу, чи хъуыста,
	уыцы адæм хъуыддаг бæстон раиртæстой, раст æмæ
	хæрам-иу равзæрстой æмæ-иу афтæмæй,
	Хуыцауы ном аргæйæ, хъуыддаг алыг кодтой.
	Быцæугæнджытæ-иу Уацамонгæйы цæхх,
	кæрдзын æмæ нозтæй сахуыстой æмæ-иу
	бафидыдтой.

	— Æмæ
	уæд, аргъауы, таурæгъы хорзæх та дæу уæд,
	зæгъгæ, цæмæн фæзæгъынц?

— Афтæ
	фæзæгъынц уымæн, æмæ æмбырды
	адæм кæнæ æвдисæнтæ фæдзурынц
	радыгай: куы иу, куы иннæ. Дзурджытæй иу йæ ныхас
	куы фæвæййы, уæд иннæмæ бадзуры,
	Уацамонгæйы хорзæх дæ уæрагыл æрæнцой
	кæнæд, зæгъгæ, ома æз фæдæн
	мæ ныхас, ныр та дæ рад у раст дзурын. Мæнæ
	сымах, аргъæуттæ кæнгæйæ, нæ
	фæзæгъут, аргъауы хорзæх дæу, кæнæ
	та аргъауы чъиппа дæуыл æвæрын, зæгъгæ?
	Стырты æхсæн дæр афтæ у. Æрмæст
	аргъауы гæды ныхæстæ дæр акæны
	сывæллон, æмæ уыдон та сты йæ чъиппатæ.

Афтæ,
	гъе, Уацамонгæ дæ уæрагыл æрæнцайæд,
	йе та таурæгъы хорзæх дæу, аргъауы чъиппа дæуыл,
	зæгъгæ, кæмæ бахата дзурæг, уый хъуамæ
	радзура исты, кæнæ та хъуамæ йæхи балхæна,
	мæнæ ацы изæр мах зæронд йæхи куыд
	балхæдта хæрд æмæ нозтæй, афтæ.
	Æрмæст Уацамонгæйы дзырдæн æлхæнæн
	æмæ уæйгæнæн нæй. Ам тæрхон
	фæчындæуы раст æмæ хæрамыл. Ахæм
	ныхас та хъуамæ зæгъа, хъуыддаг чи зоны, чи дзы
	архайдта, уый, æндæр дзы дзæгъæл
	радзур-бадзуртæ не ’мбæлы.

Уацамонгæйы
	фынджы уæлхъус, адæмы ’хсæн, фæдзуры,
	зылын кæй фæчындæуы, уыцы адæймаг дæр,
	йæ разы цæхх, кæрдзын, нозт, афтæмæй.
	Уый хабæрттæ хъуамæ равдиса, куыд уыдысты,
	афтæмæй, йæ ныхасы æцæгдзинад та
	баххæст кæны Уасхæйæ, мæнæ афтæ:
	æз дзырдтон, хъуыддаг æцæгадæй куыд уыд, уый
	сымах раз, ницы банымæхстон нæ фыд арвы бын æмæ
	нæ мад зæххы риуыл, нæ цæхх, нæ
	кæрдзын, нæ нозты уæлхъус, нæ тымбыл фынджы
	уæлхъус.


	Истæмæй мæнг куы разынон, мæ
	Уасхæйæ сымах куы асайон, уæд мæ худинаг мæ
	фыды уæрагæй, мæ фыды рихийæ макæд
	рахизæд, мæхæдæг та уе ’хсæн
	гæмæх æмæ хъулонæй, мæнæ
	ацы хъулон лæдзæгау, куыд фæхæтон, афтæ!
	Мæ ныхæстæ ацы зæххыл, ацы арвы бын сымах
	æхсæн сты раст, æмæ сын сымах та ут æвдисæн!

Афтæтæ
	куы басомы кæны лæг, уæд, уыдæттæ
	дзургæйæ, йæ арм æрхæссы хъулон
	лæдзæгыл, кæрдзын цæххы атулы æмæ
	дзы саходы, афтæ — нозтæй дæр. Лæг
	ахæм дзырд куы ратта, уæд уый хуыйны Уасхæ.


ГАРДАНТИ Михал
МÆ ФИДИ ФИДÆ АЛИЙИ ÆРИМИСУНТÆЙ

Ме ’нсувæр Бæрег мæ фиди фидæ Алийæн уарзта æ кувдтитæ æма ин адтæй амменæгæнæг.

Еу
	хатт Баба (уотæ худтон æз мæ фиди фидæ Алий)
	изæрæй радзурдта махæн, Нарти Сау робаси царбæл
	Уациамонгæй куд соми кодтонцæ, уой. Тауæрæхъ
	фæцæй, æхе даргъ
	сире къелабæл рауагъта арти размæ æма æ
	зæронд æмбалмæ дзоруй:

— Нæ
	зæронд, тауæрæхъи хуарзæнхæ ба дæу
	фæууæд. Кæд нин неци тауæрæхъ
	æрхæсдзæнæ, уæдта дæхе балхæнæ
	ниуæзтæй.

	— Тауæрæхъи
	хуарзæнхæ дæр, аргъауи хуарзæнхæ дæр
	дæу уæд! Арахъ агорис æма дин æнæ уой
	дæр равардтайнæ. Нуртæкки дæ гъæуй,
	æви фæстæдæр, хуссунбæл?

— Рахæссæ
	’й, ра, æз ба Уациамонгæй еу баниуазон. Зæронд
	Нана фестадæй, æ рази ин байвардга тумбул фингæ
	фæрзеуæйдзагæй, фиди æгъзæл, арахъи
	цайдан, къумæли къос. Уой, нæ Уациамонгæ, нæ
	Уациамонгæ, бæркадгин уай. Алцæмæй дæр
	не ’фсийни къох идзаг æй, зæгъгæ, æма
	ниуазæн райста, æр æй идзаг кодта арахъæй
	æма дзоруй:

— Игъосетæ,
	исон æхсæвæ æй Уасгергий æхсæвæ;
	Уасгергийæн нæмæ ес борæ нæлфус
	нивондæн — тохъули æма уин æй исон æхсæвæ
	равгæрддзæнæн.

Бæрег
	имæ игъæлдзæгæй дзоруй:

— Баба,
	баба, сауæнгæ дæр Уациамонгæ æма Уасхæ
	дзорис ’ма дин сæ нæ фæллæдæрæн.
	Ци ’й Уациамонгæ, Уасхæ?

— Уой,
	Баба дæ рунтæ бахуæра, бабай биццеу Бæрег!
	Уасхæ æй уæларвон Хуцау, Уациамонгæ ба сомий
	фингæ. Раги нæ фиддæлтæй еске естæбæл
	дзоргæй Уасхæ зæгъун, радтун ку бафæразтайдæ,
	уæд ин еци дзурдæн сайæн нæбал адтæй.
	Уасхæ зæгъидæ
	æма уомæ гæсгæ. Дууæ лæги
	естæбæл исдзоргæй ку бафедауиуонцæ æма
	Уасхæ ку зæгъиуонцæ, уæд еци дзурдæн
	фæссайæн нæбал адтæй: Уасхæ се ’хсæн
	адтæй.

Уациамонгæ
	ба адтæй сомигæнæн фингæ. Адæми æхсæн
	ести растдзийнадæ исбæрæг кæнун ку гъæуидæ,
	уæд дзурдтонцæ Уасхæй Уациамонги сæргъи,
	мæнæ атæ, мæн рази цæхæн тумбул
	фингæ ес, уæхæн фингæбæл æривæриуонцæ
	цæнхæ, дзол æма ниуæзтæ (къоси бæгæни,
	уæрас, кенæ ронг, хуарз арахъæй гъæстæй
	æма уонæй сомигæнгæй æрдзориуонцæ
	гурусхаг, хъаугъайаг гъуддагбæл. Уой фæсте ба игъосгутæ
	исдзориуонцæ гъуддагбæл, раст æма хæран
	равзариуонцæ, æма уотемæй Хуцауи номæн
	гъуддаг ралух кæниуонцæ. Дæуогътæ ба
	Уациамонги цæнхæ, дзол æма ниуæзтæй
	ниййахуадиуонцæ æма бафедауиуонцæ.

— Мадта,
	уæд аргъауи, тауæрæхъи хуарзæнхæ ба
	дæу уæд, зæгъгæ, ба цæмæн
	фæззæгъунцæ?

— Уотæ
	фæззæгъунцæ уомæн, æма æмбурди
	адæм, кенæ ба æвдесæнтæ фæдздзорунцæ
	радæгай: кæми — еу, кæми — иннæ.
	Дæуогътæй сæ еуей дзубанди ку фæууй, уæд
	иннемæ бадзоруй, Уациамонги хуарзæнхæ ба дæу
	уæрагбæл æринцойнæ кæнæд,
	зæгъгæ. Гъома, æз фæдтæн дзубандигонд,
	нур ба дæу радæ æй раст дзорунмæ —
	æндæра неци. Мæнæ сумах, аргъæутгæ
	гæнгæй нæ фæззæгъетæ, аргъауи
	хуарзæнхæ ба дæу, кенæ ба аргъауи къерппатæ
	ба дæубæл ивæрун, зæгъгæ. Устурти
	æхсæн дæр — уотæ. Æрмæст
	аргъауи мæнгæдтитæ дæр рафтауй сувæллон
	æма етæ ба æнцæ æ къерппатæ.

Уотемæй,
	Уациамонгæ дæу уæрагбæл æринцайæд,
	тауæрæхъи хуарзæнхæ дæу, аргъауи
	къерппатæ дæубæл, зæгъгæ, дзорæг
	кæмæ æхе бахата, е гъæуама радзора ести,
	кенæ ба æхе балхæна, мæнæ мах зæронд
	æхе аци æхсæвæ хуæрдæ, ниуæзтæй
	куд балхæдта, уотæ. Æрмæст Уациамонги
	дзурдæн æлхæнæн, уæйæ кæнæн
	нæййес. Е фæууй раст æма хæрангæнæги
	туххæй дзурд. Уæхæн дзурд ба гъæуама зæгъа,
	гъуддаг ка зона, ка бакæна, е, æндæр дзæгъæл
	дзубандитæ Уациамонгæбæл не ’нгъезуй.
	Уациамонгæй фæдздзоруй дæуогъ дæр, зæнхæ,
	арв, цæнхæ, дзол æма ниуæзтæй тумбул
	финги сæргъи адæми æхсæн.

 Уациамонги
	сомигæнæн дзурдтæ æнцæ мæнæ
	атæ: дзорæг æрдзубанди кæнуй, растæй
	гъуддаг куд фæззонуй, уотæ, уæдта син се ’цæгадæ
	ба банхæст кæнуй Уасхæй мæнæ атæ:
	æз ке дзурдтон гъуддагæн æцæгадæй, уой
	æрдзурдтон сумах адæми рази æнæмæнгæй,
	æнæ неци баримæхстæй, — нæ фидæ
	арви буни æма нæ мадæ зæнхи реубæл, нæ
	цæнхæ, нæ дзол, нæ ниуæзти сæргъи,
	нæ тумбул финги сæргъи.

Ка’й
	зонуй ’ма естæмæй мæнгæ ку разиннон,
	мæ Уасхæй сумах ку басайон, уæд æ ходуйнаг
	мæ фиди уæрагæй, мае фиди рехæй макæд
	рахезæд; мæхуæдæг ба уе ’хсæн
	гæмæх æма гъолонæй,
	мæнæ аци гъолон лæдзæгау, куд фæххæтон,
	уотæ. Мæ дзурдтæ, мæ дзубандитæ æнцæ
	раст аци зæнхæбæл, арви буни, сумах æхсæн
	æма син сумах ба уотæ æвдесæн.

Уотæ
	ку расоми кæнуй дæуогъ,
	уæд уой дзоргæй ба æ къох æрхæссуй
	гъолон лæдзæгбæл, дзол цæнхи ниттолуй, уой
	дæр æма ниуæзтæй дæр ниййахуадуй. Лæг
	уæхæн дзурд ку радтуй, уæд е хуннуй Уасхæ.




МÆГУЫР ЛÆГ ÆМÆ УС

Царди
мæгуыр лæг æмæ ус. Уыди сын иунæг чызг.
Мæгуыр лæг йæ Хуыцауы нæ рох кодта æмæ
йæм æхсæвæй-бонæй куывта. Иу хатт чызг
æмæ ус загътой лæгæн:

— Уæртæ
Æрæфы æдде стыр кувæндон куы ис. Уырдæм
цæуылнæ фæцæуыс?

Мæгуыр
лæг Æрæфыл бахызт, æмæ йын цæугæдон
йæ къахы бынтæ дæр не схуылыдз кодта. Скуывта
кувæндоны тæригъæдджын адæмы цур æмæ
æрбаздæхти фæстæмæ — ацы хатт æй
Æрæф йæ уæлфæдты онг схуылыдз кодта.
Уый фæстæ дæр лæг кувыныл нæ
сыстырзæрдæ, Хуыцауы ном дзы никуы рох кодта.

Иуахæмы
йыл кувгæ-кувын арсы фырт æрбамбæлд æмæ
йын афтæ:

— Дæ
чызджы мын усæн ратт.

Лæг
фыр адæргæй хъуыды дæр нæ акодта, афтæмæй
загъта, ратдзынæн дын æй, зæгъгæ.

Изæрæй
сæхимæ æрбацыди, бандоныл йæхи æруагъта,
æмæ бандон цыппар цыппæрæмхайы баци. Ус æм
дзуры:

— Кувынæй
куы ’рбацæуыс, уæд алы хатт дæр ацы бандоныл
куы фæбадыс æмæ дын куы никуы асаст, уæд ыл
ныр цы ’рбамбæлди?

Лæг
ын ахæм дзуапп радта:

— Тæригъæдджын
адæмы астæу скуывтон æмæ уымæн афтæ
рауади. Ноджы мæ æндæр маст дæр бацыд. Уæртæ
мыл уым арсы фырт амбæлд æмæ мæ фарста, дæ
чызджы мын усæн ратдзынæ æви нæ, зæгъгæ.
Æз дæр æваст фæкуыддæр дæн æмæ
йын разыйы дзырд сфæрæзтон.

— Ууыл
ма тыхс, — загъта йын чызг. — Мæнæн Хуыцау
кæй сныв кæна, ууыл сæмбæлдзынæн.

Æртыккаг
бон сæм арсы фырт æрцыд, æмæ йын сæ
чызджы радтой. Арсы фырт сын бафæдзæхста:

— Уæ
чызджы афæдзæй раздæр ма бабæрæг кæнут!


 
Йæхæдæг куыддæр хъæуы æдде фæцис,
афтæ чызджы къухмæрзæн фестын кодта æмæ
йæ йæ дзыппы нывæрдта.

Афæдзы
фæстæ мæгуыр лæг йæ чызджы бабæрæг
кæнынмæ араст æмæ фæндагыл федта ахæм
ныв: иу лæгæн йæ цуры сугты уаргъ, схæцы йыл,
æмæ йæ куы нæ сфæразы, уæд та йæ
æруадзы æмæ йыл ногæй тухæнтæ
кæнын байдайы, фæлæ йæ сисын йæ бон
нæу.

— Ай
хорз нæу, — загъта бæлццон, æмæ йæ
лæг куыд нæ федтаид, афтæ йæ иувæрсты
ацыди.

Цæуы,
цæуы, æмæ та йæ размæ
æндæр лæг фæци. Уый иу уæрыкмæ
сæдæ фысы рауадзы, æмæ уыцы иу уæрыччы
æнæхъæн дзуг бафсадын нæ фæразынц.

— Ай
дæр хорз нæу, — загъта та мæгуыр лæг
æмæ уымæн дæр аивæй йæ иувæрсты
ацыди.

Уæлдæр
ссыд, æмæ дын уым дуне адæм цъына самадтой æмæ
сын астæуæй куы ссудзид.

Бæлццон
уыдонмæ дæр нæ ракасти, сæ иувæрсты
аивгъуыдта. Уалынджы арсы фыртмæ схæццæ.
Уый та уыди лæг æмæ уатæй æддæмæ
йæ кувын хъуысти. Мæгуыр лæг мидæмæ
бахызт, æмæ йыл ацы фарны лæг (арсы фырт) тынг
фæцинтæ кодта, стæй йæ иу лæппуимæ
сæ хæдзармæ рарвыста. Сæ фæстæ
йæхæдæг дæр æрбацыд æмæ йын
загъта:

— Æз
дын дæ чызджы уымæн ракуырдтон, æмæ ды
Хуыцауæн уарзон адæймаг дæ.

Стæй
йæ бафарста, фæндагыл, дам, адæмы федтай. Уый дæр
ын загъта:

— Федтон.

— Уæдæ
суджы уаргъ чи нæ фæрæзта, ууыл ма тыхс, уый
суггурæн суг нæ лæвæрдта. Йæ сæдæ
фысы иу уæрыччы бафсадынхъом кæмæн не сты, уый та
гæртамхор лæг у. Уæрыккæн сæдæ
фысы æхсыр куыд ницы ахъаз у, гæртамхоры хабар дæр
афтæ: сæдæ хæдзарæй куы райсы, уæд
дæр ма йæ ноджыдæр фæхъæуы. Йæ
цъына кæмæн ссудзы, уыдоныл та уыцы бæллæх
уымæн æрцæуы, æмæ бæрæгбоны
кæй фæкусынц.

Мæгуыр
лæг тынг фæдистæ кодта, стæй йæ
хæдзармæ раздæхти.

Гарданти
М. Уадзимистæ.
— Дзæуæгигъæу: Ир, 2007.


МÆГУР ЛÆГ ÆМА УОСÆ

Цардæй
мæгур лæг æма уосæ. Уонæн ба адтæй
еунæг кизгæ. Мæгур лæг æ Хуцауи не
’ронх кодта ’ма ин кувта æдæхсæвæ-æдæбонæ. Еу
хатт и кизгæ æма и уосæ загътонцæ
лæгæн:

— Уæртæ
Ирæфуордæг устур ковæвдонæ ку ес ’ма
уордæмæ цæмæннæ цæуис?

Мæгур
лæг бацудæй Ирæфбæл ’ма ин и цæугæдон
æ къæхти бунтæ дæр нæ бацъифæ
кодта. Бакувта уоми тæрегъæдгун адæмти цори æма
æрбаздахтæй фæстæмæ æма ’й
Ирæф æ уæлфæдтæмæ исцъифæ
кодта. Уой фæсте дæр и лæг æ кувдбæл нæ
фæлмæцтæй, алли сахат дæр æ Хуцауи не
’ронх кодта.

Еу
хатт мæгур лæг, ковгæ куд кодта, уотæ ибæл
æрцудæй арси хъæболæ æма ин загъта:

— Дæ
кизгæ мин радтæ уосæн!

И
лæг дæр, æнæ неци расагъæс кæнгæй, загъта, ра дин æй æтдзæнæн, зæгъгæ.

Изæрæй
мæгур лæг æрбацудæй сæ хæдзарæмæ,
къелабæл æрбадтæй æма къела æ буни
цуппар цуппæрæнхаййи ниццæй. Æ уосæ имæ
дзоруй:

— Ковунæй
ку ’рбацæуис, уæд алли хатт дæр аци къелабæл
ку фæббадис ’ма дин ку некæд басастæй, уæд
ибæл абони ци ’рцудæй нæ къелабæл?

Лæг
ба ин загъта:

— Тæрегъæдгун
адæми астæу бакувтон æма уомæн уотæ ’й.
Никки ба ма мæстгун дæн. Уæртæ мæбæл
уоми еу арси хъæболæ æрцудæй ’ма мæ уотæ
фарста, «дæ кизги мин уосæн нæ дæдтис,
зæгъгæ. ’Ма ин æз дæр, æнæрасагъæс
кæнгæй, дзурд бафæразтон, ратдзæнæн,
зæгъгæ.

— Уобæл
хъурмæ ма кæнæ,— загъта ин кизгæ. —
Мæнæн Хуцау ке загъта, уобæл исæмбæлдзæнæн.

Æртиккаг
бон сæмæ арси хъæболæ æрцудæй æма
ин сæ кизги равардтонцæ. Арси хъæболæ син бафæдзахста:

— Афæй
раздæр æй ма бабæрæг кæнæ!

Æхуæдæг
ба æндæгъæу
куддæр фæцæй, уотæ и кизги къохти кохмæрзæн
фестун кодта æма ’й æ дзиппи рацавта.

Афæййи
фæсте мæгур лæг цудæй æ кизгæ
уинунмæ æма надбæл фæууидта: еу лæг
уаргъ искæнидæ, ис ибæл хуæцидæ æма
’й ку нæ исфæразидæ, уæдта ’й
ниввæридæ æма ибæл нæуæгæй
цурхунтæ
байдаидæ, фæразгæ ба ’й нæ кодта,
уотемæй ба.

— А
хуарз нæ ’й, — загъта мæгур лæг æма
’й куд нæ уидтайдæ, уотемæй æ фæрсти
исцудæй.

Цæуй
æма æ рази фæцæй еу лæг. Е ба сæдæ
фуси еу уæрмæ рауадзидæ æма æгас дзогæ
еунæг уæр не ’фсаста.

— А
дæр хуарз нæ ’й, — загъта æма уомæй
дæр еувæрсти исцудæй мæгур лæг.

Уæлдæр
исцудæй ’ма дин уоми ба дуйней адæм цъина
искæниуонцæ ’ма син æ астæуæй
исцирен кæнидæ.

Мæгур
лæг уонæмæ дæр нæ ракастæй,
еувæрсти си раевгъудæй.

Уалинмæ
арси хъæболæмæ исхъæрттæй ’ма дин
е ба лæг уæхæн адтæй æма медаварæй
æндæмæ уаз лæвардта. Мæгур лæг
бацудæй медавармæ ’ма ибæл ниццийнæ ’й
и хуарз лæг (арси хъæболæ) ’ма ’й
рарвиста еу биццеуи хæццæ æ хæдзарæмæ,
сæ фæсте ба æхуæдæг дæр исцудæй
’ма ин загъта:

— Æз
дæу кизгæ уомæн ракурдтон æма ду Хуцауæн
æцæг дæ.


Уæдта хуарз лæг фарста мæгур
лæги, надбæл еци адæмти
фæууидтай, зæгъгæ. Е
дæр ин загъта:

— Фæууидтон.

— Мадта
соги уаргъ ка нæ фæразуй, уотемæй ба ма ибæл
цурхгæ ка кæнуй, е соггорæн сог нæ лæвардта;
æ сæдæ фуси еунæг уæр кæмæн
не ’фсастонцæ, е ба гæртанхуар лæг æй.
Сæдæ фусей æхсир уæрæн куд неци агъаз
æй, гæртан дæр — уотæ: сæдæ
хæдзаремæй ку райсай, уæддæр ибæл нæ
бедуй. Сæ цъина кæмæн исцæфсидæ, етæ
ба бæрæгбони косгутæ ’нцæ.

Мæгур
лæг фæццийнæ кодта, уæдта фæстæмæ
раздахтæй æ хæдзарæмæ.

Кертибийти
Кертибий дзурдтæй финст.Гарданти Михали къохфинститæй ист.
Мæхческæ. Кæд финст адтæй, е бæрæг
нæ ’й.










    Https://vpechatleniya.ru/catalog/filter/who-is-for-her/   Подарочный сертификат для девушки - https://vpechatleniya.ru/catalog/filter/who-is-for-her/, цена.   




Главная страница ::: Форум ::: Учебный центр ::: Словари ::: Ссылки ::: В. Иванов et al., 2001–22.











