









Интервью газете «Растдзинад»







Осетинский язык он-лайн: учебные и справочные материалы
Осетинский форум | Осетинская Википедия | Осетинские словари






Начальная страница
Вводная информация
Учебный центр
Словари
Спроси филолога
Осетинские тексты
Осетинская речь
Форум

Поиск по словарю:









Газет «Рæстдзинад» мыхуырæй цæуын райдыдта 1923 азы 14 мартъийы. Ныр газет у æрвылбон цæуæг газет ирон æвзагыл. Газеты тираж у 17 мин 156 экземпляры.

    

Ирыстоны мыхуыр нæ сайты тыххæй
Ирон æвзаджы æнувыд хъахъхъæнæг,
кæнæ В. Миллеры фæдон
Санкт-Петербурджы Паддзахадон унивеситеты математикон лингвистикæйы кафедрæйы аспирант Вячеслав Ивановы тыххæй нæ газет фыста ивгъуыд азы. Уый каст фæцис ЦИПУ-йы математикæйы факультет сырх дипломимæ. Йæхи фæндæй сахуыр кодта ирон æвзаг Абайты Васойы этимологион дзырдуат æмæ газет «Рæстдзинад»-ы æххуысæй. Мæйы размæ Вячеслав сарæзта ирон æвзаг ахуыр кæныны курс, æмæ… уырыссаг лæппуйы æнувыд архайдæй байгом сæрмагонд фарс (сайт) Интернеты.
Æрæджы Вячеслав уыд Дзæуджыхъæуы æмæ, кæд æнæвдæлон уыд, уæддæр нæ редакцимæ æрбацæуыныл сразы æхсызгонæй.
— Математикæ иттæг хорз зонгæйæ, равзæрстай бынтон æндæр наукон фæндаг. Цæмæн?
— Иугæр адæймаг аспирантурæмæ бацæуын фæнд скодта, уæд хъуамæ йæ дарддæры куыстæй наукæмæ исты бавæрæн бахæсса. Математикæйы ног ныхас зæгъон, ахæм ныфс æмæ хъару мæхимæ не 'нкъардтон. æвзæгтæ уарзын зæрдиагæй. Ам, Дзæуджыхъæуы 7-æм скъолайы бындуронæй ахуыр кодтон англисаг æвзаг, факультативæй — францаг, ирон æвзаг  та мæхи фæндыд базонын. Иуæй Ирыстоны кæй цæрын, уый тыххæй, иннæмæй та — тынг цымыдисаг кæй у, уымæ гæсгæ. Амонын мын æй райдыдта мæ сыхаг ахуыргæнæг Хуытъиаты Рая (æлбегон). Стыр бузныг дзы дæн, уый фæрцы фæуæлахиз дæн зындзурæн æмхъæлæсонтыл: къ, тъ, пъ, хъ æмæ иннæтыл. Уый фæстæ нæ фатер баивтам, æмæ уæд æвзаг ахуыр кодтон мæхæдæг Васойы Ирон этимологион дзырдуатмæ гæсгæ, газет «Рæстдзинад» кæсгæйæ. Абайы-фырты дзырдуатæн æмбал нæй, уый æцæг национ хæзна у. Мæнæн та у иудадзыджы æмæ уарзондæр кæсинаг ныртæккæ.
— Дæ диссертаци дæр ирон æвзагимæ баст у?
— Нæу. Мæ диссертацийы хъуамæ раиртасон аразгæ æвзаг эсперанто ахуыр кæныны мадзæлттæ. Уый фæдыл дыууæ хатты архайдтон дунеон семинарты Швецийы. Бацæттæ сæ кодта æрыгон эсперантистты дунеон организаци.
— Ацы аразгæ æвзагæн фидæн ис?
— Æвæццæгæн. Ис дыууæ цæстæнгасы эсперантойы фидæнмæ. Фыццаг. Раздæр адæмты кæрæдзи æвзæгтæ зоныны сæр афтæ тынг нæ хъуыд. Сæ фылдæр бæстæйы арæнтæй æддæдæр нæ цыдысты. Ныртæккæ та ис хæдтæхджытæ, Интернет, бирæтæ цæуынц туристон балцыты, уымæ гæсгæ сæ размæ æрлæууы æвзаджы цæлхдур. Дунейы бæстæты æвзæгтæ сахуыр кæнæн нæй. Хорз уаид, иу дунеон æвзаг куы уаид, уæд. Ахæм æвзагæн алцæмæй дæр бæззы эсперанто. У æнцон ахуыргæнæн, ис ын хъæздыг лексикæ, æнцонæй аразы ног ныхæстæ. Уыцы миниуæгæй хæстæг у ирон æвзагмæ — йæ суффикстæ сты удæгæс, тасаг, æнцонархайд. Дыккаг цæстæнгасы фарсхæцджытæ куыд зæгъынц, афтæмæй  эсперанто нæ бауадзид амæлын чысыл æвзæгтæ, ома, чысыл адæм кæуыл дзуры, ахæмты. Нырыккон дунейы чысыл адæмтæ  бар-æнæбары сафынц се 'взаг. Уый канд цæгатаг адæмтæм нæ хауы, æвзагыл ма 10 мин адæймаджы бæрц кæм дзурынц, удонмæ, фæлæ егъау паддзахады сконды чи ис, уыцы республикæтæм дæр. Уыдоны дзурынц паддзахадон æвзагыл, æмæ афтæмæй чысыл адæмы æвзаг фесафы йæ комкоммæ хæс — кæрæдзиимæ ныхас кæныны хæс. Иу дунеон æвзаг куы уаид, уæд цæрæццаг уаиккой  чысыл адæмты æвзæгтæ дæр. Фæлæ нырыккон дунейы уыцы хъуыддаг тагъд нæ сырæздзæн. Уымæн æмæ паддзахадон æвзаг у паддзахаддзинад æвдисæг. Зæгъæм, валютæ куыд у, афтæ. Мæнмæ гæсгæ, эсперантойыл, куыд паддзахадон æвзагыл, афтæ æппæты раздæр дзурын райдайдзысты Европæйы. Амы бæстæтæ кæрæдзи бамбæрстой иу æхцамæ рахизыны фарстайы дæр.
— Ирон æвзаджы дистанцион ахуырады курс куыдæй сарæзтай?
— Уый стыр куыст у, æмæ йæм дзæвгар рæстæг мæ ныфс нæ хастон. Эсперантойы курсыты мæм ахуыр кæны иу мæскуыйаг  лæппу, æмæ мæ уый иуахæмы фæрсы, ирон æвзагæй арæх æрхæссыс дæнцæгтæ, зæгъгæ, бæлвырддæр ма нын радзур  уыцы æвзаджы тыххæй. Ныхас кодтам Интернеты. Зæгъын, дын цыбырæй радзурдзынæн. Фæлæ мын цыбыр нæ рауад — сахаты бæрц ын фæнымадтон ирон æвзаджы хицæндзинæдтæ. Æмæ йæ уæд бамбæрстон, ахæм хуызы кæй ис ахуыр кæнæн иннæты дæр, программæ бацæттæ кæнгæйæ. Афтæ Интернеты фæзынд хицæн фарс ирон æвзагæн.
— Дæ «ахуыргæнинæгтæ» чи сты?
— Ног сайтыл нырма мæй йеддæмæ нæ цæуы, фæлæ мæм бирæ арфæтæ цæуы, æгайтма ахæм хъуыддаг сарæзтай, зæгъгæ. Ирыстоны тыххæй, ирон æгъдæутты, традициты тыххæй Интернеты бирæ æрмæг ис. Фæлæ дзы ирон æвзаджы фæдыл иу ныхас дæр нæ уыд. Ныр ацы фарсæй пайда кæнынц, Ирыстонæй дард цæрæг ирæттæ: Калининградæй, Красноярскæй, Украинæйæ, Фæсарæйнаг эмигранттæ, зæгъæм, Канадæйæ æмæ а. д. Нырма уал 300 адæймаджы бæрц, сæ фылдæр ирон диаспорæтæй.
— Бузныг дын ирон æвзаджы номæй дæр, йæ ахуыр кæнынæн ахæм мадзæл кæй ссардтай, уый тыххæй. Лингвистæн æвзаджы амæлæт æгæрон хъыг вæййы, æвæццæгæн?
— Кæй зæгъын æй хъæуы. Уымæ гæсгæ лингвист кæддæриддæр фæархайы чысыл æвзæгтæ хъахъхъæныныл. Ирон æвзаг чысыл æвзæгтæм ахæссæн нæй, у тыхджын æмæ ахадгæ. Ноджы тыхджындæр та кæндзæн, цы адæм ыл дзурынц, уыдон фылдæр куы кæной, уæд.
— Дзæуджыхъæуы дæ фæллад уадзыны рæстæг куыд арвыстай?
— Фæллад уадзынмæ мæ нæ равдæлд, мæ ныййарджыты, мæ хæлæртты цы федтон, æндæр. Фæсаууонмæ ахуыр кæнын ЦИПУ-йы фæсарæйнаг ахастыты факультеты францаг æвзаджы хайады æмæ уым сесси лæвæрдтон.
— Санкт-Петербургмæ «Рæстдзинад» нæ рафыстай?
— Дыууæ азы йæ истон, ныр мæ цæрæн бынат иудадзыджы бынат кæй нæу, уымæ гæсгæ йæ нæма рафыстон. Фæлæ куыддæр мæ фадæттæ фæбæлвырддæр уой, афтæ та йæ рафысдзынæн. æнæуи, ам газеты цалдæр номыры балхæдтон.
— Бузныг, Вячеслав. Мæ зæрдæ дын зæгъы стыр наукон æнтыстдзинæдтæ.
Абайты Арбилянæ
«Рæстдзинад», 2002 азы 13 февраль
В Учебный центр
Помогите начинающим. Пришлите свой комментарий к этому тексту







    Наушники Сяоми   Представляем новые наушники Сяоми AirDots, выберите модель и купите устройство с доставкой.   




Главная страница ::: Форум ::: Учебный центр ::: Словари ::: Ссылки ::: В. Иванов et al., 2001–22.











