









О Гиго Дзасохове







Осетинский язык он-лайн: учебные и справочные материалы
Осетинский форум | Осетинская Википедия | Осетинские словари






Начальная страница
Вводная информация
Учебный центр
Словари
Спроси филолога
Осетинские тексты
Осетинская речь
Форум

Поиск по словарю:









Сиукъаты Никъала. Дун-дуне нæ алфæмблай
— Дзæуджыхъæу, Ир, 1993—469 ф.

 

Фрагмент из книги: 
Тотоев М. С. Очерки истории культуры и общественной мысли в Северной Осетии в начале XX века (1903-1917 гг.). Орджоникидзе: «Ир», 1968.
Прогрессивные педагогические взгляды Гиго Дзасохова
Рука об руку с X. Уруймаговым на ниве народного 
просвещения трудился Григорий (Гиго) Иванович (Батчериевич) Дзасохов, который накануне и в годы первой 
русской революции принимал активное участие в  
революционном движении. Одновременно он занимался и 
литературно-публицистической деятельностью. 
Г. Дзасохов родился 14 августа 1880 года в сел. Георгиевско-Осетинском в трудовой крестьянской семье. 
После окончания сельской церковноприходской школы 
он поступил в Ардонскую духовную семинарию,  
которую окончил в 1901 году. 
Постановка воспитания, образования и обучения в 
семинарии преследовала, прежде всего, цели  
миссионерские, поэтому о всестороннем духовном развитии  
учащихся нечего было и думать. Сам Гиго Иванович позже 
писал: «Помимо скудости общего образования, которое 
дает Ардонская семинария, здесь противнее всего духу 
питомцев — один ее монастырский уклад жизни...  
Всякое стремление к самоопределению и развитию своих 
природных задатков считалось здесь «гордостью» и 
преследовалось как зло, как грех заповеди «Иеговы». 
Национальные чувства осетин здесь постоянно  
оскорблялись, занятия родной литературой преследовались... 
Питомцы семинарии выходят с полным отвращением к 
воспитавшему их учебному заведению и ко всему  
церковному» (Газ. «Казбек», 25 июля 1905 г.).
После Ардонской духовной семинарии Дзасохов  
поступил в Казанскую духовную академию, после  
окончания которой он поступил на гражданскую службу. Он не 
оправдал доверия духовного ведомства Казанской  
духовной академии, которое надеялось, что из него выйдет 
крупный церковный деятель. В академии Дзасохов  
увидел, как «насиловали совесть людей», готовя из них 
«гнилых членов общества». 
Вернувшись на родину в начале революции 1905 г., 
Дзасохов стал работать преподавателем литературы во 
Владикавказском реальном училище. Одновременно он 
становится и активным участником революционных  
событий, но в партийном отношении оказался на ложном 
пути. Войдя в состав Терско-Дагестанского комитета 
РСДРП, он примкнул к меньшевистской фракции,  
которая была в большинстве в этом комитете. Он же  
редактировал орган этого комитета газету «Искра»,  
направление которой в основном было также меньшевистским. 
Сразу отметим, что в общественно-политической и 
публицистической деятельности Г. Дзасохова были 
ошибки и заблуждения, вытекавшие из его  
меньшевистских взглядов [...]
Дзасохов был не свободен также от мелкобуржуазно-либеральных реформистских иллюзий и взглядов. В 
своем «Письме в редакцию» в начале июня 1905 г. он писал: «Нужно, по-моему, теперь же готовить народ к 
предстоящим коренным реформам в нашей  государственной жизни, чтобы безболезненны были роды при  
предстоящем перерождении нашего государства», отмечая далее, что надо «внести свет и умиротворение в  
возбужденную сейчас народную массу».
Дзасохову был присущ национальный нигилизм, причем это выразилось не только в отрицании осетинской 
литературы, но и в отрицании политических интересов и идеалов у осетинского народа. В статье «Осетинский  
викариат» он писал, что «осетинам чужды вопросы политические, ибо пока их угнетает нищета духовная и  
материальная». [...]
Однако, несмотря на эти ошибки и заблуждения, Дзасохов был близок к народу, верно служил интересам 
трудящихся, верил в могучие способности и силы рабочего класса, который, как писал он, «безусловно возьмет 
в свои руки судьбу народов и государств... Пролетариат ни перед чем не остановится. Для последнего борьба не 
страшна, ибо это и есть единственное средство к тому, чтобы выйти на правильный путь, ведущий в светлое 
царство социализма».
В январе 1906 г. Дзасохов был арестован и после 9-месячного предварительного заключения был сослан в 
Астраханскую губернию. В конце 1906 г. ему было разрешено, в связи с болезнью, переехать в гор. Азов, где 
он пробыл до 1910 г., работал преподавателем литературы, нередко выступал с публичными лекциями и  
статьями в местных газетах. Дзасохов пытался обосноваться в Ростове-на-Дону, но на это не получил разрешения 
ввиду «политической неблагонадежности» и переехал в гор. Харьков, где оставался до Февральской революции, 
занимаясь педагогической и просветительной деятельностью. После Февральской революции он вернулся в 
родное селение Георгиевско-Осетинское и включился в активную революционную работу. После Октябрьской 
революции встал на платформу Советской власти, в апреле—мае 1918 г. вступил в ряды РКП (б). Среди 
крестьянской бедноты села имел большой авторитет. 
Казачья верхушка, борясь против революции, не раз совершала нападения на революционные села. В одно из 
таких нападений белогвардейцев на сел. Георгиевско-Осетинское Дзасохов был схвачен и жестоко избит, от 
чего 18 октября 1918 г. скончался. Так оборвалась жизнь демократа, видного общественного деятеля, талантливого публициста и  литературного критика. 
Литературное наследие Дзасохова богато и многогранно и, несмотря на некоторые ошибки и  
заблуждения, имеет несомненную ценность и значение для 
истории культуры осетинского народа. 
О литературно-критических статьях Дзасохова мы 
скажем в третьей главе, в данном же разделе  
постараемся кратко проанализировать публицистические статьи, 
характеризующие педагогические взгляды Дзасохова. К 
ним относятся: «Образовательное и воспитательное  
значение осетинского языка», «О конечной цели воспитания 
и образования», «О женском образовании в Осетии», «К 
осетинскому народу», «О женской учительской школе в 
Осетии», «Осетинский женский приют», «Характеристика 
Ардонской духовной семинарии», «К вопросу о переводе 
Ардонской духовной семинарии во Владикавказ» и др. 
Прежде всего следует сказать о том, что Дзасохов 
был образованным, эрудированным человеком; он  
разбирался в вопросах социологии и философии, что давало 
ему возможность прибегать в ряде случаев для  
обоснования своих педагогических взглядов к помощи этих 
наук. 
Так, разоблачая политику царизма в области  
народного образования, политику преследования  
преподавания родного языка и родной литературы, он требовал, 
чтобы учащиеся в осетинских школах, помимо всего,  
получали представление также о «национальной  
физиономии» своего народа. «Национальную физиономию, — 
писал он, — можно изуродовать, как уродовали ее  
блаженной памяти «заморские обезьяны», но потерять ее 
совсем нельзя. Общечеловеческое развитие тем и драго- 
ценно, что оно не посягает на национальность. Заботясь 
о развитии свойств души, которыми каждого из нас  
наделила природа в известной мере, человек растет  
духовно не как общечеловек, а как человек определенной  
национальности, ибо каждое духовное свойство человека 
окрашено, так сказать, национальной окраской, которая, 
по мере духовного роста человека, не только не теряет 
своего цвета, а, напротив, становится ярче и  
определеннее... прекрасные стороны национальности педагоги 
должны всячески оберегать в детях. Если педагогика  
рекомендует принимать во внимание личную  
индивидуальность дитяти, тем более она должна требовать уважения 
к индивидуальности народной» (Газ. «Казбек» № 2254,6 июля 1905 г.).
Из этого основного философского тезиса вытекали 
многие его педагогические требования в области народного образования. 
Для того, чтобы получить более или менее полное 
представление о его педагогических взглядах, мы  
проанализируем только четыре вопроса, которые являются 
центральными в его статьях: 1) разоблачение  
реакционной, русификаторской политики царизма в школьном 
деле, и, в этой связи, об образовательном и  
воспитательном значении родного языка; 2) женское образование; 
3) критика духовных школ и защита светской школы и 
4) разоблачение реакционных взглядов наблюдателя 
осетинских школ А. Кодзаева и его деятельности. 
Дзасохов был противником русификаторской  
политики царизма, политики преследования преподавания  
родного языка в школах. Он решительно протестовал  
против того, что «всюду в инородческих школах постепенно 
изгоняется из школ их родной язык». С возмущением он 
писал: «Отнять родной язык у данного народа, значит» 
обезличить его», так как «в родном языке, как  
воплощении личности нации, каждый народ выражает свое 
понимание всего существующего, выражает то, что  
скрывается в недрах народа. В языке видно содержание духа 
целого народа» (Газ. «Казбек», 20 июля 1905 г. ).
Чтобы полнее показать реакционность и пагубность 
русификаторской политики царизма для духовного  
развития учащихся нерусских народов, он свои доводы и 
положения подкрепляет высказываниями виднейших  
авторитетов русской прогрессивной педагогической мысли 
и, прежде всего, К. Д. Ушинского и Н. И. Пирогова. 
Дзасохов справедливо отмечал, что «природа  
человека может выливаться, разливаться только по руслу,  
самой природой же созданному». Этим руслом он называл 
родной язык. Поэтому, естественно, первоначальное  
образование надо вести непременно на родном языке, и 
только после, когда ребенок станет свободно владеть 
родным словом, когда он научится мыслить на родном 
языке, можно ожидать результатов от изучения им  
русского языка.
Дзасохов подчеркивал, что язык есть такой источник, 
из которого ребенок черпает все нужное для его  
образования и воспитания, что этот источник, т. е. язык, есть 
«самый великий педагог», что через язык, в котором 
«одухотворяется весь народ и вся его родина, вся история 
духовной его жизни»; ребенок воспринимает, усваивает 
«все здоровые психические элементы родного племени», 
что через язык ребенок приобретает множество разных 
познаний и, таким образом, получает «возможность  
смело вступать в жизнь»; путем усвоения языка родного 
народа ребенок «одновременно усваивает и плоды  
мысли, и чувства предшествовавших поколений».
Так как язык развивает не только ум, но  
способствует и формированию воли, характера и т. п., то его 
изучение имеет и важное воспитательное значение. Но 
здесь следует сказать о том, что в полемике с духовными 
лицами Дзасохов язык брал несколько изолированно, в 
отрыве от социально-экономической жизни народа, и это 
снижает его доводы. Но, очевидно, он сознательно не 
затрагивал классовую сторону вопроса образования и 
воспитания в буржуазном обществе. 
Гиго правильно подчеркивал, что царизм, хотя и  
добивается путем «скорейшего обрусения» инородцев  
ускорения «приобщения их к русской гражданственности», 
но не достигает желаемого, так как методы его  
антинародны. «Едва ли инородцы,— писал он,— искалеченные 
с потерею языка, составят здоровый элемент в  
организме русского государства. По нашему глубокому 
убеждению, обрусения инородцев можно достигнуть 
более рациональным путем, именно, представлением им 
свободы в изучении родного языка. Дайте им  
возможность развиваться на своей почве... Цивилизация может 
объединить воедино и говорящих на разных языках» (Газ. «Казбек», 27 апреля 1904 г. ).
От последних слов Гиго хотя и отдает реформизмом, 
но в целом взгляды его по данному вопросу были  
прогрессивными. Он с глубоким уважением относился к 
русской культуре, ратовал за сближение культуры своего 
народа с русской культурой, причем успех такого  
сближения ставил в зависимость от свободного развития 
национальных культур нерусских народов. 
Г. Дзасохов был ревностным сторонником женского 
образования, но был глубоко недоволен постановкой 
этого дела в Осетии. В то время в Осетии был один  
единственный приют для осетинских девочек, да и тот не имел, 
как он писал, «никакой установленной программы и  
официально не пользовался никакими правами». Если и 
были программы, они менялись по усмотрению местного 
начальства. Характерно было то, что в приюте родной 
язык был совершенно вычеркнут из программы  
подготовки будущих осетинских учительниц. 
Духовные руководители этой школы меньше всего  
обращали внимание на всестороннее развитие способностей 
воспитанниц. Наоборот, главное их внимание было  
направлено на изучение религиозно-нравственных  
предметов, что Гиго считал совершенно ненормальным.  
«Церковность,— писал он, — чуждая природе осетина,  
прививается здесь всеми мерами учащимся осетинкам». Он 
возмущался тем, что приют помещался в  
«отвратительном здании, более приспособленном для осужденных на 
одиночное заключение, чем для учащихся». Обстановка 
и образ жизни учащихся в приюте, отмечал он, были 
«проникнуты каким-то монашеским духом» (Газ. «Казбек», 11 ноября 1905 г. ).
Направление воспитания учащихся носило чисто 
церковный характер, против чего возмущался Дзасохов. 
Он вообще был против духовных школ, где только  
калечили детей, и ратовал за светскую школу; он требовал 
преобразования Владикавказского приюта в светское 
учебное заведение, наподобие женской прогимназии. 
Гиго считал, что одной из причин торможения культурного развития осетинского народа является  
неразвитость, отсталость женщин. Он делал справедливый  
вывод о том, что в обществе не может быть  
поступательного движения, если женщины еще не добились полной 
эмансипации. «Какой прогресс возможен в обществе,— 
писал он,— где женщина забита и не пользуется  
правами свободного человека — свободно развивать и  
проявлять способности своей природы». 
Гиго был оптимистом в данном вопросе, он верил в 
творческие возможности горянки. «Я верю,— писал 
он,— в богатую высокими дарованиями натуру нашей 
женщины и думаю, что она при возможности развития 
удивит нас своим высоким полетом мыслей и чувств так 
же, как теперь поражает своею покорностью и  
выносливостью» (Газ. «Казбек», 20 июня 1905 г.).
Дзасохов в одном отношении был неправ, когда  
говорил, что осетинский женский приют будто бы «не  
играл почти никакой роли в деле поднятия женского 
образования в Осетии». Ведь известно, что объективно 
эта школа сыграла положительную роль, что в свое  
время правильно подчеркнул К. Л. Хетагуров. Дзасохов 
предлагал провести ряд неотложных мероприятий, чтобы 
коренным образом изменить постановку обучения в  
приюте. Он прежде всего считал необходимым смену  
руководства, обновление учительского состава, включение в 
программу преподавания родного языка, упразднение 
евангелия и катехизиса «как бестолкового зубрения» 
и т. д. 
Ратуя за полную эмансипацию женщины, Дзасохов 
выступил за создание в Осетии отдельных женских  
светских школ как начальных, так и средних. Одновременно 
он тогда же ставил вопрос об открытии во  
Владикавказе высшего учебного заведения. 
Дзасохов выступал за светскую школу не только ради 
эмансипации женщины. Он считал необходимым  
повсеместно открывать общеобразовательные светские школы 
во имя прогресса народа. Ради этой благородной  
задачи он требовал реорганизации церковноприходских 
школ. Он правильно подчеркивал, что в этих духовных 
школах, в том числе и в Ардонской духовной семинарии, 
«национальные чувства осетин постоянно оскорблялись, 
занятия родной литературой преследовались». В Ардонской духовной семинарии, отмечал он далее, учащихся 
«заставляли испытывать всяческие нравственные унижения с целью подавления национальной осетинской  гордости». 
Вот почему Дзасохов требовал, чтобы вместо Ардонской духовной семинарии была организована «народная 
осетинская гимназия», где бы каждый учащийся мог 
свободно выявлять «свои природные задатки и получать 
нормальное среднее образование». 
Гиго справедливо настаивал на необходимости  
ликвидации духовных учебных заведений, считая их  
анахронизмом. 
Попутно заметим, что такой же точки зрения  
придерживался и другой видный общественный и культурный 
деятель, последователь русской передовой  
педагогической мысли [Афанасий] Гассиев. 
В заключение необходимо подчеркнуть, что,  
[...] своей общественно-педагогической  
деятельностью и педагогическими статьями Дзасохов вместе с 
передовыми учителями Осетии внес определенный вклад 
в дело развития прогрессивной педагогической мысли а 
Осетии. 












Главная страница ::: Форум ::: Учебный центр ::: Словари ::: Ссылки ::: В. Иванов et al., 2001–22.











