









Гуриев Т.А. о групповой флексии в осетинском языке







Осетинский язык он-лайн: учебные и справочные материалы
Осетинский форум | Осетинская Википедия | Осетинские словари






Начальная страница
Вводная информация
Учебный центр
Словари
Спроси филолога
Осетинские тексты
Осетинская речь
Форум

Поиск по словарю:









Дæ сæр сæрмæ хæсс —
Де ’взаг зонын  дæ хæс. 

 

Тамерлан Гуриев
О ПРЕДЕЛАХ ИСПОЛЬЗОВАНИЯ ГРУППОВОЙ ФЛЕКСИИ(Предварительные замечания)

1.1.
На первой диалектологической конференции по изучению горских языков
Кавказа В.И. Абаев выдвинул ряд интересных проблем, решение которых
требовало совместных усилий ученых. Молодой тогда ученый заметил, что
в горских языках «логично видеть в живом бытовании
напластования многих эпох живую палеонтологию речи, становление
отдельных речевых категорий, прозрачные и яркие примеры отражения в
языке отдельных норм мышления, коллективного осознания человеком
окружающей действительности». Автор привлек внимание коллег к
необходимости изучения синтаксиса. «Массу интереснейших, но
пока, к сожалению, недостаточно исследованных явлений, —
заметил В.И. Абаев, — таит в себе синтаксис горских языков»
(Абаев 1949: 127). Среди этих интереснейших явлений в синтаксисе
горских языков В.И. Абаев назвал групповую
флексию.

1.2.
Позже В.И. Абаев писал, что по сравнению с русским осетинский язык
обладает одной особенностью. «Если однородные именные члены
(определения, выраженные родительным падежом, дополнения) требуют по
смыслу падежного оформления, то окончание падежа присоединяется
только к последнему из однородных членов; остальные остаются
неоформленными, — писал В.И. Абаев. — Иначе говоря, вся
группа рассматривается как одно целое, как одна склоняемая единица».
Для иллюстрации своей мысли автор приводит примеры:

Бирæгъ,
арс æмæ рувасы
аргъау мын ракæн
«расскажи
мне сказку о волке, медведе и лисице» (букв, «волк —
медведь — и — лисицы сказку мне расскажи»); йæ
мад, йæ фыд æмæ йæ хотимæ
горæтмæ ацыди
«со
своей матерью, своим отцом и своими сестрами он уехал в город (букв,
«своя мать — свой отец — и — со —
своими сестрами он уехал в город»).

В. И. Абаев отметил
и другие, «парные однородные именные члены (подлежащие,
дополнения, обстоятельства), которые могут стоять в отложительном
падеже» (2, с. 159), например:

стырæй-чысылæй
кусынмæ ацыдысты
«малые и большие пошли на работу»; сæрдæй-зымæгæй
ныхасы бады
«летом и зимой сидит на нихасе» æрæмбырд
кодта се ’гасыцъиу
æй-бæдулæй
«он
собрал всех: цыплят и курочек».

Приведенные
положения В.И. Абаева приглашают к дальнейшему обсуждению названной
интересной проблемы.

2.1.
Та же мысль излагается в «Синтаксисе осетинского языка»
профессором К.Е. Гагкаевым. «Если в роли однородных
второстепенных членов (предложения — Т.Г.)
употребляются существительные в косвенных падежах, — пишет К.Е.
Гагкаев, — то оформляются не все однородные члены, а последний
из перечисленного ряда имен» (5, с. 151). Свою мысль автор
иллюстрирует хрестоматийными примерами.

2.2.
Больше внимания уделил данному вопросу Н.К. Багаев. Он полагал, что
опущение флексии у членов ряда «не всегда возможно, особенно в
тех случаях, когда такое опущение может приводить к рассмотрению
однородных членов как неоднородных» (3, с. 271). Мысль Н.К.
Багаева верна, хотя она нуждается в определенной корректировке.
Рассмотрим приведенные автором предложения.

«Йæхи
адæмæн йæ хорз æгъдауæй
æмæ æндæр ахæм миниуджытæй
уарзын кæны Мухтар»
(Мамсыраты
Д. Адæм адæм сты) —
«Своим хорошим поведением и другими подобными качествами Мухтар
заставлял людей уважать себя»; «Илас
иннæтæй хицæн кодта йæ дарæсæй,
йе ’фсæддон фæлтæрддзинæдæй,
йæ зондахастæй»(Джиоты
Д.
Æнæбасæтгæ
тых) —
«Илас
выделялся
среди других своей одеждой, своим военным опытом, своим умом».

В приведенных
примерах опасность опущения флексии не в том, что таит в себе
возможную путаницу грамматических понятий «однородный —
неоднородный». В самом факте неопущения флексии следует видеть
проявление выразительных потенций осетинского языка, стремление
передать мысль говорящего возможно полнее, четче, ярче. В данных
примерах однородные члены предложения сопровождаются соответствующими
определениями. Первое предложение можно было бы выразить так: «Мухтар
йæхи адæмæн уарзын кодта йе ’гъдау æмæ
æндæр миниуджытæй».
Опущение флексии в æгъдау
оправдано.
Однако предложенная трансформация предложения предполагает новую
тональность высказывания. То же самое можно сказать и о втором
предложении.

3.1.
Групповая флексия отмечается во многих языках, в которых нет
грамматического рода. Именно это обстоятельство обусловило развитие
способа групповой флексии для двух и более однородных именных
компонентов синтагмы. Если бы осетинский язык сохранил показатели
грамматического рода, групповая флексия для двух и более однородных
членов была бы невозможна.

3.2.
В других новоиранских языках, потерявших показатели рода, отмечается
такое же явление, т.е. при наличии нескольких однородных членов (в
данном случае прямое дополнение) лишь последний из них получает
послеложное оформление. Ср., например:

Ман
аз дукан дафтар, китоб ва каламро
харидам «Я
в магазине купил тетрадь, книгу и ручку».

Ман
Сафар, Дала ва Зитаро
дидам «Я
видел Сафара, Далу и Зиту».

4.1.
Такое же явление мы отмечаем в монгольских языках. Г.Д. Санжеев
пишет, что при склонении падежное окончание чаще всего получает лишь
последнее дополнение, остальные же формально остаются в именительном
падеже (13, с. 75, 76), т.е. точно так, как в осетинском. (Профессор
Г.Д. Санжеев, кажется, отдает предпочтение термину групповое
склонение) (14, с. 306).

Профессор С. Галсан
также считает важной отличительной особенностью монгольских слов то,
что в группе однородных членов падежное окончание получает последний
компонент, напр.:

Увсе,
Ховд, Гоби-Алтай, Завханы
онгоц оноодор гарахгуй
«Сегодня самолеты не улетят в Убсунур, Кобдо, Гоби-Алтай и
Завхан».

Автор полагает, что
в подобных случаях повторение падежного окончания избыточно, однако
по смыслу это предложение выглядит так:

Увс-ын,
Ховд-ын, Гоби-Алтай-н Завхан-ы онгоц оноодор гарахгуй.

4.2.
В том же монгольском языке отмечается еще одно явление аналогичного
свойства. «Если в современном (монгольском — Т.Г.)
языке при наличии однородных членов предложения множественным числом,
как правило, оформляется (если того требует контекст) только
последний член, — пишет М.Н. Орловская, — то в языке
«Алтан тобчи» часто каждый из однородных членов имеет
показатель множественного числа» (12, с. 215; разрядка моя —
Т.Г.). Указанная особенность объясняется тем, что «единственное
число имеет развернутую систему падежей, тогда как множественность
получает выражение только в сфере субъектно-объектных падежей»
(12, с. 216).

Причины и характер
использования общей или групповой флексии в монгольских языках могут
представить интерес и для оценки рассматриваемого явления в
современном осетинском языке.

К сожалению, никто
еще не исследовал данный феномен в широком
сравнительно-сопоставительном плане, т.е. с привлечением материала
языков разных морфологических типов.

4.3.
Позволю себе сослаться еще на один любопытный феномен, правда,
несколько иного рода. В английском языке два и более однородных члена
предложения могут довольствоваться общим или групповым формантом. Я
имею в виду одну разновидность сочетания типа «group
genitive»:
Jane
and Rose’s brother
досл.
«Джейн и Розы
брат»; John,
Fred and Ronald’s room
—
досл. «Джон, Фред и Ронапьда
комната».
Там, где в русском языке каждый из членов ряда требует своего
самостоятельного оформления, в английском вполне достаточным
оказывается оформление последнего члена ряда, т.е. так же, как в
осетинском языке.

Профессор Б.А.
Ильиш рассмотренный феномен считает и в английском язьже первым
проявлением сдвига в восприятии genitive
group
«группы
родительного падежа» (7, с. 99). Указанный феномен получил
весьма широкое распространение, так, что «the
last word of the group need not even be a noun»
(8,
c.
22,
23) «последнее слово группы не обязательно должно быть
существительным». Приведенный авторами пример I
shall be back in an hour or two’s time
на
осетинский язык можно перевести примерно так: «Æз
æрбаздæхдзынæн иу сахат кæнæ дыууæйы
фæстæ»;
ср.
также хрестоматийные примеры an
hour and a half’s discussion;
a
week and so’s sunshine
(15,
c.
93).
Эти примеры на осетинский можно перевести (разумеется, с оговорками)
так: «иу
сахат æмæ æрдæджЫ
дискусси»;
«иу
къуыри кæнæ уыйасы
хорз (хурджын) рæстæг».

5.1.
Интересно, что осетинская групповая (общая) флексия для двух и более
однородных компонентов синтагмы носит в некоторых случаях
факультативный характер. Например, если приведенные В.И. Абаевым
примеры, вполне корректные, поставить во множественном числе, то
каждый из членов ряда может иметь самостоятельное окончание, т.е.
бирæгъты,
æрсыты
æмæ рувæстЫ аргъау
«сказка о волках, медведях и лисицах», хотя вариант
бирæгътæ,
арсытæ æмæ рувæсты
аргъау
не исключается.

5.2.
Сосуществование двух форм выражения одних и тех же грамматических
способов, конечно же, не случайно. Дело в том, что в определенных
обстоятельствах общая флексия может иметь свои неудобства из-за
возможного возникновения двусмысленности. Например, Æхсар
æмæ Æхсæртæджы
мæлæт
«смерть
Ахсара
и
Ахсартага»
(букв.
«Ахсар
и
Ахсартага
смерть»)
можно понять не только как констатацию одновременной смерти двух
действующих лиц. Другими словами, отсутствие флексии у первого члена
сочетания и ее наличие у второго не исключает разночтения. Возьмем
еще один пример. Уырызмæг
æмæ Хæмыцы
райгуырд
«рождение Урызмага и Хамыца» (букв. «Урызмаг и
Хамыца рождение») оставляет место для трактовки данного
сочетания как рождение Хамыца, но не обязательно Урызмага, которой
имеет какое-то отношение к факту рождения Хамыца.

6.1.
Система языка никогда не бывает абсолютно стабильной. Она может быть
стабильной только относительно, поскольку в живом языке одновременно
происходят процессы разного рода. Наличие в языке пережиточно
сохранившихся элементов, появление новых элементов, расширение или
изменение функций существующих элементов и т.п. создают ситуацию
нестабильности. Победа того или иного явления в процессе
исторического развития языка зависит, прежде всего, от того,
насколько полно оно отвечает изменяющимся потребностям коммуникации.
Как только возникает опасность для выразительной функции языка, как в
приведенных выше примерах, язык находит способ преодоления этой
опасности. Поэтому на каком-то этапе развития языка возможны случаи
одновременного использования двух или более конкурирующих форм
выражения грамматических значений и понятий. Даже при перечислении
нескольких или двух однородных членов предложения, дополнений и т.д.,
можно ограничиться общей флексией, как, например, в предложении
Искуы,
хисты кæнæ куывды уæвгæйæ, комкоммæ
фæзæгъы: сгуытæ æмæ базырты
ардæм рахæссут!
(Коцойты А. Гигойы куадзæн, 39
ф.)
—
«Будучи где-нибудь на поминках или пиршестве, он обычно прямо
говорит: принесите сюда ножки и крылышки».

В данном случае
возможно было употребить вариант «сгуыты æмæ
базырты...
рахæссут»
без
серьезного ущерба для смысла констатации. Ср. также: Темболат
сæхимæ æрбахуыдта Чермен, Аслан, Габо æмæ
Мамсыры
«Темболат пригласил к себе Чермена, Аслана, Габо и Мамсыра»
(букв. «Темболат пригласил к себе Чермен, Аслан, Габо и
Мамсыра»). Здесь также каждый член ряда мог иметь отдельную
флексию. Предложение Темболат
сæхимæ æрбахуыдта Чермены,
Асланы,
Габойы
æмæ Мамсыры
ничуть не противоречит правилам сочетания слов в осетинском.
Одновременное сосуществование двух способов выражения одних и тех же
понятий оказывается возможным.

6.2.
Те же однородные члены предложения, отягощенные определениями,
украшающими эпитетами и т.д., а также двусоставные и многосоставные
названия и т.п. требуют самостоятельных оформлений. Групповая или
общая флексия здесь менее приемлема. Вот характерные примеры:

Уæларв
Сафа сфæнд кодта дауджытæн куывд кæнын. Æрхуыдта
лæгты дзуар Уастырджийы,
æрвнæрынгæнæг Уациллайы,
сырдты хицау хъæрæу
Æфсатийы,
фысвосы бардуаг Фæлвæрайы,
уæларв Куырдалæгоны
... (Нарты кадджытæ) —

«Небесный
Сафа решил устроить пир в честь небожителей (святых). Пригласил
патрона мужчин Уастырджи, громовержца Уацилла (св.Илью), хозяина
диких животных, кривого Афсати, покровителя мелкого скота Фалвара,
небесного кузнеца Курдалагона»;

Цы
загътай, уый бакæнинаг дæн. Топпы нæмыгмæ,
ивылд донмæ,
цæхæрмæ
кæддæриддæр цæттæ (ХъоротыД. Дæсны)
—

«Что ты
скажешь, то я намерен исполнить. К винтовочной пуле, разлившейся
реке, к огню — я всегда готов»;

Авторæн
стыр æххуыс фесты Сыбыры мидхæсты зындгонд архайджытæ
Владимир Михайлович Клиповы,
Кулехов Алексей Дмитриевичы,
Роберт Ейдеманы,
Моисей Израилевич Губельманы,
Г. Сараевы
æмæ æндæрты
мысинæгтæ (Бесаты Т. Цæй зын у цæргæсæн)
—

«Большую
помощь автор получил от видных деятелей Гражданской войны в Сибири —
Владимира Михайловича Клипова, Кулехова Алексея Дмитриевича, Роберта
Эйдемана, Моисея Израилевича Губельмана, Г. Сараева и других».




В приведенных
примерах наличие у каждого из однородных членов синтагмы
самостоятельного окончания вполне закономерно и фактически не имеет
адекватной альтернативы (см.
дальше).

Выходит, что
наличие или отсутствие общей или групповой флексии зависит также от
количественной характеристики компонентов.

6.3.
Однородные члены предложения могут выступать в комбинированном
формате, т.е. «член с самостоятельным окончанием, последующие
члены с общим окончанием», ср.: Кæд
фæстæмæ æнкъардæй здæхт АИШ-мæ,
уæддæр цыд ног тыхтимæ, разæнгарддзинад æмæ
тырнындзинæдтимæ
(Хъайттаты Сергей.
Ирон хабæрттæ)
—
букв. «Хотя он возвращался в США с грустью, .все же он ехал с
новыми силами, вдохновение и стремлениями»; хæссын
сæ байдыдта мидæг хор, мидæг донæй, лæвæрдта
сын алцыдæр æнæвгъау хъæбæр хорæй,
хъуыдалыйæ, сысджы, зæгъай, цъата, — иу ныхасæй
сын алы хæринагæй дæр æфсæст æййæфтой
(Æмбалты Цоцко —
Æлдар)
—
букв, поставил их на стойловое содержания. (Доел, внутреннее зерно,
внутренняя вода), «давал им вволю всего — ячменя,
двухрядной, овес, или отруби — одним словом, всеми видами корма
сыты были».

Если бы в
приведенном примере между двумя последними однородными членами
предложения не было союза æмæ
«и»,
слово разæнгарддзинад
претендовало
бы на самостоятельное оформление.

Рассмотренный ряд однородных членов
предложения как бы состоит из отдельных семантических и интонационных
блоков, каждый из которых может иметь свою самостоятельную групповую
флексию.

Подобная
вариативность в оформлении однородных членов предложения отмечается и
в других языках, в которых используется групповая флексия (11, с.
380).

6.4.
В свое время В.И. Абаев выдвинул положение, согласно которому в
современном осетинском языке отсутствует винительный падеж (1, с. 129
и сл.). Функции прямого дополнения распределяются между родительным и
именительным падежами. Наличие винительного падежа в осетинском
настойчиво отстаивал Н.К. Багаев (3, с. 137 и сл.). Н.Х. Кулаев
рассмотрел разные случаи использования групповой флексии. Он, в
частности, писал: «Если первое прямое дополнение выражено
собственным именем, а второе личным местоимением, то собственное имя
выступает в форме именительного падежа, а личное местоимение в форме
родительного падежа» (10, с. 180). А далее он справедливо
пишет, что прямое дополнение, выраженное личным местоимением, «всегда
выступает в форме родительного падежа, независимо от занимаемого им в
предложении места» (10, с. 180). В подтверждение данного
положения автор предлагает два варианта одного предложения:

Уым
æз федтон Алихан æмæ дæу
«там
я видел Алихана и тебя» (букв. «Алихан»);

Уым
æз федтон дæу æмæ Алиханы
«там я видел тебя и Алихана».

Придание им особого
грамматического статуса не находит оправдания. (Справедливости ради
заметим, что в первом из приведенных предложений едва ли более
предпочтительным представляется собственное имя с самостоятельной
флексией, т.е. Алиханы
«Алихана». Что же касается падежа прямого дополнения,
выраженного личным местоимением, то здесь необходимо учесть его
своеобразный статус: оно всегда обозначает определенное лицо или
объект, а потому оно должно иметь соответствующее оформление. (В
трактовке приведенного контекста вопрос о групповой флексии вообще не
должен стоять, т.к. местоимение выступает в супплетивной форме).

7.1.
Как было сказано выше, именно отсутствие в осетинском языке
показателя грамматического рода создает условие для
беспрепятственного употребления групповой флексии. К сказанному
следует добавить еще одно немаловажное обстоятельство.
Агглютинативный характер осетинского склонения способствовал процессу
ослабления позиций флексий непоследних компонентов двух и более
однородных членов синтагмы. (Как, напр., в тюркских языках; 4, с.
235). При этом, как показывают наблюдения, флексии разных падежей
обладают устойчивостью в разной степени.

7.2.
Рассмотренные два способа в семантическом плане не являются абсолютно
равнозначными. Наличие самостоятельного окончания у непоследних
компонентов ряда однородных членов синтагмы как бы подчеркивает,
усиливает их самостоятельность, т.е. оно связано с экспрессивным
потенциалом флексий. Именно это оправдывает возможность использования
флексии в определенных условиях. Если бы они были лишены
семантико-стилистической актуальности, их можно было бы считать
избыточными элементами. Как известно, facile
remedium est.
С
избытком, действительно, легко справиться, но если язык не расстается
с флексией, то остается думать, что ее существование оправдывается ее
функциями.

7.3.
Однородные члены синтагмы самостоятельны в разной степени. Возьмем
один типичный пример из трагедии Агубекира Болаева «Чермен»:

«Хъæутæ
домынц, куыд суæгъд кæнæм фæндаг хъæдмæ,
сæрвæттæм,
зæххытæм»
«аулы
требуют, чтобы вы освободили дорогу к лесу, к пастбищам, к землям».

В приведенном
примере каждый из однородных членов синтагмы имеет свою флексию на
«вполне законном основании». Следует обратить внимание на
то, что хъæд
«лес»
стоит в ед. числе, а другие — во мн. числе. Одно это уже ставит
их в неидентичные условия. Поэтому наличие у слова хъæд
самостоятельной
флексии — хъæдмæ
—
представляется оправданным, а не избыточным.

8.1.
Под изменением в языке обычно понимают процесс нарушения языковой
стабильности, когда языковая единица перестает быть тождественной
самой себе, а также результат такого «нарушения тождества».
Как справедливо заметила профессор Е.С. Кубрякова, «изменения
необходимо отличать от инноваций или новообразований, в содержании
которых главное — момент появления новой единицы или элемента,
а не момент превращения одного явления в другое» (9, с.
208,209; разрядка моя — Т.Г.).

Из сказанного
видно, что т. н. общая или групповая флексия характерна для ряда
однородных членов осетинской синтагмы, но отнюдь не является
обязательной для всех случаев. Другими словами, перед нами любопытный
феномен, когда есть сосуществование двух способов, но нет явных
признаков «превращения одного явления в другое».

Примечания

1.
Абаев В.И. Осетинский язык и фольклор. M.—Л,1949. Т. 1.

2.
Абаев В.И. Грамматический очерк осетинского языка. Орджоникидзе,
1959.

3. Багаев Н.К.
Современный осетинский язык. Орджоникидзе, 1982. Ч. 2.

4.
Баскаков Н.А. Историко-типологическая характеристика структуры
тюркских языков. М., 1975.

5.
Бертагаев Т.А. Синтаксис современного монгольского языка в
сравнительном освещении. М, 1964.

6. Гагкаев К.Е.
Синтаксис осетинского языка. Орджоникидзе, 1956.

7. Гал сан С.
Сопоставительная грамматика русского и монгольского язьжов.
Улан-Батор, 1975.

8. Ильиш Б.А.
Современный английский язык. Теоретический курс. М., 1948.

9.
Каушанская В.А., Ковнер Р.Л., Кожевникова О.Н., Прокофьева Е.В.,
Райнес З.М.,Сквирская С.Е., Цырлина Ф.Я. Грамматика английского
языка. Л., 1959.

10.
Кубрякова Е.С. О формах движения в языке и определении понятия
языковых изменений II Общее языкознание. М., 1970.

11.
Кулаев Н.Х. О групповой флексии в осетинском языке // Вопросы
иранской и общей филологии. Тбилиси, 1977.

12. Овчинникова И.К.
Функция послеслога -га в современном литературном персидском языке II
Труды Института языкознания. М., 1956. Т. VI.

13.
Орловская М.Н. Употребление множественного числа в языке «Алтан
тобчи» // Исследования по восточной филологии. М., 1974.

14. Санжеев Г.Д.
Синтаксис монгольских языков. М„ 1934.

15.
Санжеев Г.Д. Монгольские языки // Лингвистический энциклопедический
словарь. М.,
1991.

16.
Quirk R., Greenbaum S., Leech G., Svartvik J. Universiny Grammar of
English. M.,
1982.

Известия СОИГСИ,
вып. 1(40). 2007.По тексту: Гуриев Т.А. Сборник избранных статей. Вл-з, 2010.






    Купить постельное бельё в Москве   Купить постельное бельё в Москве   




Главная страница ::: Форум ::: Учебный центр ::: Словари ::: Ссылки ::: В. Иванов et al., 2001–22.











