









Гуриев Т. А. об изафетной конструкции в осетинском языке







Осетинский язык он-лайн: учебные и справочные материалы
Осетинский форум | Осетинская Википедия | Осетинские словари






Начальная страница
Вводная информация
Учебный центр
Словари
Спроси филолога
Осетинские тексты
Осетинская речь
Форум

Поиск по словарю:









Дæ сæр сæрмæ хæсс —
Де ’взаг зонын  дæ хæс. 

 

Тамерлан Гуриев
ЗАМЕТКИ О СОЧЕТАНИЯХТИПА ФЫДЫ ЗÆРОНД

1.
В осетинских грамматических и научных статьях получило большое
распространение положение о якобы существующей универсальной форме
сочетания определяемого слова с определением. «Определение, чем
бы оно не было выражено, — писал В.И. Абаев, — становится
всегда впереди определяемого: хуры тын „луч солнца“,
буквально „солнца луч“; Обратный порядок совершенно
немыслим» [1]. Дальше автор замечает, что «аналогичную
картину мы находим как в соседних яфетических языках, так и в языках
финской и тюркской групп» [1].

В «Грамматическом
очерке осетинского языка» проф. В.И. Абаев писал, что
«определение, чем бы оно не было выражено, обязательно
предшествует определяемому» [2]. Позже В.И. Абаев посвятил
сочетаниям рассматриваемого типа отдельную работу [3].

Данное положение
повторяется и в учебнике грамматики осетинского языка доц. Н.К.
Багаева.: «Бæрæггæнæн
цавæрфæнды ныхасы
хай уæд,
цавæрфæнды формæ уæд, бæрæггæнинаг
дзырдтимæ баcт
куы
вæййы, уæд æвæрд вæййы хæддæриддæр
бæрæггæнинаг дзырдæн йæ разæй»
[4].
Та же мысль выражена в учебнике, составленном А.Х. Бязровым [5].

2.
В современном осетинском языке есть словосочетания типа фыды
зæронд,
в
котором определение следует за определяемым словом, ср.: «Уæ,
тæхуды, Уырызмæджы
зæронд,
æмæ
лæг куы разынис, Акула-рæсугъды ардæм чи ’рсаид»
(Нарты кадджытæ) «Ах,
если бы ты, (наш) старец Урузмаг, оказался таким человеком, что
заманил бы сюда красавицу Акулу»; «Нарты
Æхсæртæг
æмæ Дзерассæйы
рæсугъд
уæд сæ иумæйаг
бонтæ арвыстой худгæ æмæ
хъазгæ» (Нарты кадджытæ) Нартовский Ахсартаг и
красавица Дзерасса
тогда
проводили дни совместной жизни, смеясь и забавляясь; «уымæ
кæд йе
бæхы
зæронд,
йе идоны
зæронд
искуы
баззади, уæд
мын
уыдон дæр бацамонис»
(Нарты кадджытæ)
«если
от него остались где-либо старый конь или же старая уздечка, то ты бы
мне их показала»; «лæппуйы
дзураг
æмæ
байраджы
сирагæн
сæ фæстаг хорз
нæ
кæны»
«у
говорливого юноши и жеребенка, который ходит иноходью, конец не
бывает хорошим» (поговорка);

Тызмæгæй
мæм
ма кæс,



Мæ
фыды
зæронд...

Не гляди на меня сурово,

Мой старый отец;

(Коста)




Уæд ку нинбохуй,

Ку нидздзиназуй

И
мади
зæронд

И тогда как зарыдает,

Как
заплачет

Его старая мать

(Малити Геор)




«Бабе
бирæ
нæ афæстиат, хæдзармæ бацыд æмæ
йæ телегрейкæйы
хæррæгъ
раппæрста».
(Епхиты Тæтæри.) «Бабе
не стал долго задерживаться, он вошел в дом и сбросил с себя свою
ветхую телогрейку»; «ахаста
йæхицæн
станцæмæ хуыссæнгарзы æфсон иу ныметы
бызгъуыр æмæ базы
зæронд»
(Гæдиаты Цомах) «и
понес он на станцию вместо постели свою рваную бурку и старую
подушку» и т.п. [6].

3.
Сочетания типа фыды
зæронд
были
рассмотрены К.Е. Гагкаевым, который отметил необычный характер связи
между определением и определяемым словом. Однако, заметив между
компонентами словосочетаний типа фыды
зæронд
атрибутивную
связь, автор не сумел до конца понять их. Он писал: «... наряду
со случаями „нормального“ расположения определения и
определяемого, наблюдаются случаи, в которых определение оказывается
не там, где ему положено быть по общим правилам, не впереди, а позади
определяемых ими в предложении слов. Встречаются такие
словосочетания: кæрцы
зæронд
—
старая шуба, лæппуйы
æнæзонд
—
глупый мальчик и т.д. Но эти же определения могут стоять и перед
определяемыми словами, как и все прилагательные определения: зæронд
кæрц
—
старая шуба, хорз
бæх
—
хороший
конь, æнæзонд
лæппу
—
глупый мальчик и т.д.» [7];

Как видно из
приведенного пространного пассажа, автор отказывает сочетаниям
рассматриваемого типа в статусе «нормальных». Он даже
называет их псевдо-определениями [8]; К.Е. Гагкаев не аргументирует,
а лишь утверждает, что это ложные определения. Семантическая же
характеристика указанных сочетаний остается нераскрытой.

Приведенные
положения К.Е. Гагкаев развивает в своем «Синтаксисе
осетинского языка». Он пишет, что «прилагательные могут
стоять как впереди имени, при котором они употребляются в качестве
определения, так и следовать за ним: в последнем случае логическое
определение стоит в родительном падеже, а логическое определяемое не
принимает никакого оформления, например: зæронд
„старый“.
Тызмæгæй
мæм ма
кæс,
мæ фыды
зæронд.
„Злым
не смотри на меня мой старый отец“»
[9].

Любопытно, что
автор сомневается даже в статусе слов зæронд
«старый»,
æдылы
«глупый»,
считая нужным сделать оговорку — «если можно их
рассматривать как прилагательные в собственном смысле слова»
[10]. Данная оговорка говорит о шаткости позиций автора по
обсуждаемому вопросу.

Логика рассуждений
проф. К.Е. Гагкаева такова: есть «нормальное»
расположение компонентов словосочетания, т.е. типа зæронд
фыд
(определение + определяемое); в таких словосочетаниях первый
компонент, естественно, прилагательное. Но есть случаи, в которых
определение оказывается не там, где ему полагается быть по общим
правилам», т.е. типа фыды
зæронд,
(определяемое
+ определение), и в таком случае ставится под сомнение отнесение
слова зæронд
к
классу прилагательных.

Непонятным в
приведенных положениях представляется то, что автор не видит
существенной разницы между рассматриваемыми сочетаниями, т.е. зæронд
фыд
и фыды
зæронд,
и с легкостью пишет о возможности замены одной конструкции другой.
Здесь уместно привести известное методическое указание: «...никогда
не сметь ставить одну форму на место другой, ибо этим способом нельзя
сделать из одной формы другую, так как синтаксические параллели,
аналогии и синонимические соответствия не могут служить способом
понимания и оценки внутреннего, индивидуального существа
синтаксического выражения» [10].

4.
Выше уже отмечалось, что сочетания типа фыды
зæронд
вполне
«нормальны», поскольку они являются фактами живого языка.
Для наглядности сравним значения рассматриваемых словосочетаний в
контексте:




рæхæс
мын
мæ зæронд кæрц
«вынеси
мне мою старую шубу»

рахæс
мын
мæ
кæрцы зæронд «вынеси
мне мою шубу, которая стара»




Между сравниваемыми
сочетаниями имеется существенная разница. В первом предложении речь
идет о старой шубе, а не новой или еще какой-либо иной. Слово зæронд
«старая»
как раз и уточняет, какую именно шубу следует вынести. Во втором
предложении спайка или отношения между компонентами словосочетания
иного характера. Меняется и значение; сочетание кæрцы
зæронд означает
в данном контексте, что, во-первых, у говорящего, по всей
вероятности, одна-единственная шуба, и, во-вторых, шуба эта настолько
стара, что едва заслуживает упоминания и т.д.

5.
Сознание говорящих на данном языке привыкает к обычным, часто
употребляемым формам, воспринимал их как норму. Редкие,
малоупотребительные же формы ошибочно воспринимаются как анахронизмы
или просто отклонения от нормы. Первые являются носителями черт
аналогии, вторые считаются отклонениями, противостоящие силе, которая
стремится стать универсальной нормой, поскольку эта группа
значительно превосходит другую по частоте охватываемых ею явлений
[11]. Если бы словосочетания типа фыды
зæронд
были
в семантическом плане равнозначны свободным сочетаниям типа зæронд
фыд,
они бы давно вышли из употребления: они бы не имели шансов выдержать
давление аналогии. Значит, конструкции типа фыды
зæронд
существуют
рядом с сочетаниями типа зæронд
фыд,
потому что это явления разного характера, что семантически и
стилистически они разнородны.

Сохранение той или
иной формы (в нашем случае конструкции) обычно объясняется двумя...
«противоположными причинами: полнейшей изоляцией или
принадлежностью к определенной системе, неприкосновенной в своих
основных частях и постоянно приходящей ей на помощь» [12]
...Ясно, что конструкции рассматриваемого типа составляют
специфическую группу в осетинском языке.

6.
Сочетания типа фыды
зæронд
напоминают
изафетные конструкции в персидском и таджикском. «Изафетной
конструкцией в языках иранской группы называют особый тип
атрибутивной связи, при котором определение ставится после
определяемого, оформленного изафетным показателем (в таджикском
языке: -и),
например,
хона — дом, калон — большой, хонаи
калон
— большой дом; когаз — бумага, сафед — белый,
кегази
сафед
— белая бумага и т.п. [13].

Аналогичным
образом мы могли бы сказать, что в осетинских сочетаниях типа ирон.
фыды
зæронд/диг.
фиди
зæронд
«определение
ставится после определяемого»,
оформленного показателем ирон.
–ы,
диг.
-и,;
ср.: хæдзар
—
дом, бæрзонд
—
высокий, хæдзары
бæрзонд
—
высокий дом, кæрц
—
шуба, зæронд
—
старый, кæрцы
зæронд
—
старая шуба, диг.
мади
зæронд
—
старая мать, ирон.
мады
зæронд
и т.п.

В учебниках по
грамматике осетинского языка подобные сочетания почему-то не
фигурируют в разделе о типах связи слов в предложении. Хотя
встречаемость конструкций изафетного типа сравнительно невысокая, мы
не можем относить их к разряду «исчисляемых». Фактически
перед нами словосочетание особого рода, статус которых следует четко
определить. Для удобства их можно было бы характеризовать как
конструкции изафетного типа.

Как и прочие
словосочетания, конструкции изафетного типа образуют единый комплекс,
объединенный общим ударением, которое падает на определяемое слово.

Конструкции
изафетного типа образуют своеобразный блок, имеющий единое окончание,
ср.: фыды
зæронд
—
старый отец, фыды
зæронды
—
старого отца, фыды
зæрондæн
старому
отцу, фыды
зæрондæй
—
от старого отца, фыды
зæрондмæ
—
к старому отцу и т.п.

7.
С первого взгляда может показаться, что в конструкциях изафетного
типа (определение после определяемого слова с показателем — -и/-ы прилагательное склоняется. Однако в данном случае перед нами специфический случай — склоняется не прилагательное, а целый
блок, к которому присоединяется окончание; другими словами, конструкции изафетного типа образуются не по модели «определяемое слово + определение в соответствующей форме»




фыды
+
зæронды,

фыды
+
зæрондæн,

фыды
+
зæрондæй,

фыды
+
зæрондмæ и
т.п.,




а по другой модели — «конструкции
изафетного типа + флексия», т.е.




фыды
зæронд+
ы,

фыды
зээронд + æн,

фыды
зæронд
+
æй,

фыды
зæронд
+
мæ
и
т.п.




8.
Таким образом, в конструкциях изафетного типа мы должны видеть не
случаи «отклонения» от нормы, не «нарушения»
нормального расположения компонентов словосочетаний «по общим
правилам», а устойчивую и вполне продуктивную форму, имеющую
свой собственный статус, своеобразное употребление в современном
осетинском языке, и свою интересную историю. Каждый из указанных
аспектов заслуживает специального рассмотрения.

Примечания

1.
Абаев В.И. Осетинский язык и фольклор. Т. 1. М.—Л.,1949. С.
108.

2. АбаевВ.И.
Грамматический очерк осетинского языка. Орджоникидзе, 1956. С. 153.

3.
Абаев В.И. Выражения типа се fripon
de
valet
в
осетинском.
— Foli
a
Linguistica.

4.
Багаты Н. Ирон æвзаджы
грамматикæ,
2 хай. Дзæуджыкау,
1952.
50 ф.;Ирон æвзаг.
Opджоникидзе,
1977.
26 ф.

5.
Бязырты А. Ирон æвзаджы
грамматикæ,
2-аг хай. Цхинвал, 1976, 36 ф.

6.
Переводу сочетаний типа фыды
зæронд
будет
посвящена отдельная работа.

7.
Гагкаев К.Е. Очерк грамматики осетинского языка. Дзауджикау, 1952. С.
104.

8. Там же.

9. Гагкаев К.Е.
Синтаксис осетинского языка. Орджоникидзе, 1956. С. 97.

10. Там же.

11. Виноградов В.В. Из
истории изучения русского синтаксиса. М., 1958. С. 260.

12.
См.: Пауль Г. Принципы истории языка / Перевод с немецкого. М., 1960.
С. 133–134;Ср.: Грамматика осетинского языка. Орджоникидзе,
1962. С. 11–12.

13. Соссюр Ф. Труды по
языкознанию. М.,1977. С. 208.

14.
Расторгуева B.C.
Очерки
по таджикской диалектологии. Вып. 1. М., 1952. С. 54.

Проблемы
осетинского языкознания, вып. 3. Владикавказ, 1991.По тексту: Гуриев Т.А. Сборник избранных статей. Вл-з, 2010.






    Стоимость вывоза мусора в москве   Выгодная стоимость вывоза мусора в москве за 1 м3 в контейнерах в компании "Автопарк".   




Главная страница ::: Форум ::: Учебный центр ::: Словари ::: Ссылки ::: В. Иванов et al., 2001–22.











