









Гусалты Виталий







Осетинский язык он-лайн: учебные и справочные материалы
Осетинский форум | Осетинская Википедия | Осетинские словари






Начальная страница
Вводная информация
Учебный центр
Словари
Спроси филолога
Осетинские тексты
Осетинская речь
Форум

Поиск по словарю:









Осетинско-русско-немецкий словарь В. Ф. Миллера в трёх томах

 

Гусалты Витали (1953–2004)
Цалдæр æмдзæвгæйы æмæ прозæйæ фыст миниатюрæ
Хъодзаты Æхсары разныхас
Гусалты Михалы фырт Витали райгуырди Цæгат Ирыстоны Даргъ-Къохы (Быдыры Хъахъхъæдуры) интеллигенты хæдзары. Астæуккаг скъола каст куы фæци, уæд кусын райдыдта Кировы районы газет «Размæ»-йы. Уый фæстæ ахуыр кæнынмæ бацыди Цæгат Ирыстоны паддзахадон университеты филологон факультеты ирон-уырыссаг хайадмæ.Къорд азы бакуыста радиойы, телеуынæны, цы университеты ахуыр кодта, уым, стæй наукон-иртасæн институты. Бирæ фыдæбон бакодта йæ ахуыргæнæг Абайты Вассойы сфæлдыстад ирон дзыллæйы ’хсæн парахат кæныныл, сарæзта йыл документалон киноныв дæр. Уый хуымæтæджы нæ уыди: стыр аргъ кодта Витали Иры номдзыддæр лæгæн, йæ царды фæстаг азты та ссис, Вассойы номыл Дзæуджыхъæуы цы Центр арæзт æрцыд, Скифаг-алайнаг иртасæнты Центр, зæгъгæ, уый разамонæг.Гусалы-фырт сарæзта æмæ бæрнон редактор уыди Абайты Вассойы «Æвзæрст куыстытæн» — мыхуыры дзы рацыди дыууæ томы — 1990 æмæ 1995 азты Дзæуджыхъæуы. Виталийæн æнгом бастдзинæдтæ уыди, фæсарæнты ирон æвзаг, эпос æмæ аланты истори чи иртасы, уыцы ахуыргæндтимæ, æмбæлди семæ, уыдон æххуысæй уадзын райдыдта сæрмагонд журнал «Nartamongæ». Ацы фарны хъуыддаг ма дарддæр бæргæ ахæццæ кодтаид, фæлæ йæ мæлæт нал бауагъта — æнæнхъæлæджы цардæй ахицæн 2004 азы 27 июлы.Витали æмдзæвгæтæ фыссын райдыдта, саби ма куы уыд, уæд, фæлæ иудадзыг нæ кодта ацы куыст, фæстагмæ та йæ бынтондæр ныууагъта — йе ’ргом тынгдæр аздæхта зонадмæ. Поэтикон курдиатæй цух кæй нæ уыд, уымæн та æвдисæн — нæ антологимæ йын цы æмдзæвгæтæ бахастам, уыдон.
Хъодзаты Æхсар, антологи «Ирыстоны поэзи», 2012
                          * * *                                              ...вот от чего нам ночь страшна.                                                                                         Ф. ТютчевМæ фыдгул знаг дæр ма баззайæд иунæгæй —Ныхасæмбалæн сау халон дæр дарæд.Налат бирæгъ йæ лæгæт ссарæд, ниугæйæ,Хъæхъхъаг æхсыр йæ цъæх хъæвдынтæн дарæд.У ацы ’хсæв зæрдæтæхæн, рæвдыдмысæн,Æндæргджын æхсæв, уазал æмæ афтид.Бæргæ, куы фæуид иу æнкъарæн хорз ныфсæн,Уæд та йыл зæрдæ боныцъæхтæм бафтид.
* * *
Аргъуаны æнцъылдæрфыг дзæнгæрæг,Бадомдтай мæ сонт цæгъдтытæй, бадомдтай,Д’ алыварс æгас дуне — æдзæрæг,Сагъуыди йыл сæфты тæссæй катай.Ехх, кæм-ма ис иузæрдион адæм,Тарстæй-ма кæмæ кæсыс æнхъæлмæ? —Иу дæр дзы куы нæуал зыны ардæм,Иу дæр дзы куы нæуал ис, æнхъæлдæн...Тар æнусты тарæрфыг сывæллон,Дары дæм цъæх-цъæхид арв йæ хъæбыс.Д’ алыварс цымыдисæй куы ’рлæууæм,Уæд ды та дæ рагбонтыл фæкæуыс.………………………………………………..Фæлæ агур, къахт цæстытæй, агурАлы хатт дæр зонгæ цæсгом не ’хсæн.     

POST MORTEMЦы баззайдзæн мæ фæстæ, цы? —Дыууæ дзырды, æнкъард ныхасы.Нæ хъæугæрон æбæрæг цырт,Нæ къæсæрмæ — дыууæ бæласы.Кæй фынгыл мысдзысты мæ ном?Цы мыл мысдзысты — думæй, дамæй?Кæнæ мæ зæрдæйы хъæдгомÆргом кæмæ зындзæн мæ къамæй?Ирон лæджы зæрдæ — хъæбæр:Мæ хисты, цымæ, чи ныззардзæн?Æмæ мæ фыдохы къæбæрНыфсы базыр кæуыл ныссадздзæн?Ды та-иу бад æмæ-иу ку.Тымбыл цæссыг-иу кал æнæвгъау.Нæ хур ныгуылæнмæ æркъул,Æз дæр дын басыгъдтæн цырагъау.
АПОЙНАГ ПЕЙЗАЖМигътæ лæсынц — æмæ семæ æнтъыснæг бон ласынц.Зымтæ тæрсынц — æмæ асæсты адæргæй уасынц.Арв дæр ызмæст — æмæ зæхх дæр ыссæст æмæ хаст у.Хуры тын нал ахсы цæст, æмæ зæрдæ дæр сыд æмæ саст у.                           * * *Æрра чи нæ уыд, уыдонæн æрра уыд:Æхситт ыл кодтой.Дуртæ йыл æппæрстой.Æмæ-иу уый дæр райдыдта æлгъитын.Æлгъитынмæ та дæснытæй нæ уыд:Æппын-иу дзырд куы нæуал бадт йæ дзыхы,Уæд сыл-иу уый дæрДурадзагъдæй рацыд,Къуыззитгæнгæ сæ айста-иу йæ разæй......Æмæ-иу уæд æррайы хуызæн нал уыд.ХУРЫ ТЫН ÆМÆ КЪÆДЗÆХДУР(Лирикон фантази)Рæсугъддзинад æмæ ды — фаззæттæ.Дæ рæсугъддзинад — таурæгъ...Лæууыдтæн дæ бакомкоммæ æмæ фыр цымыдисæй улæфгæ дæр нал кодтон. Нал мæм хъуысти музейы кусæджы зæлланггæнаг хъæлæс. Цавæрдæр æнæзонгæ æнкъарæн мын сындæггай змæлын кодта мæ зæрдæйы тæгтæ. Хъуысти æрхæндæг симфони.Хъуысти æмæ буары уагъта цыдæр æнахуыр уазал.О, Нефертити...Æз лæууыдтæн дæ цуры æмæ мæхи фарстон: «Цы дыл æрцыд? Цавæр æнæхуыссæг цæхæр ис дæ дыууæ цардбæллон цæсты? Дæ диссаджы фæлгонц адæймаджы зæрдæ цæмæн агайы? Дæ цæстыты Паганинийы хъынцъым, фæлгонц — Ренуары къухæвнæлд...»Дзурынц, зæгъгæ, дам-иу дæ цурмæ арæх æрбацыд зæронд Эдвард Григ. Æмæ уый дæр лæууыд цавддурау дæ цуры. Лæууыд æмæ згъæлста цæссыгтæ. Ацы ран райгуырд æнæмæлгæ «Пер Гюнт» — таурæгъ рæсугъддзинадыл, кадæг уарзондзинадыл.Нефертити...Цæсгомыл — æнахуыр сæрыстырдзинад. Фыццаг хатт дæ чи фена, уымæ дæ каст фæкæсдзæн æнæмæт.О, æнæмæтæй кæсыс дунемæ. Уый та дæм цымыдисæй кæсы, уæларвон зæд.Рудзынгæй цы сырх хуры тын æрбахауд, уый дæ рахиз уадулыл банцад. Диссаг, удæгас адæймаджы буары хуызæн куыд у! Фæлæ уадулыл авæр хъарм армытъæпæн æмæ банкъардзынæ дуры уазал. Не стæфст къæдзæхдур хуры фæстаг тынæй.Æвиппайды фестъæлфыдтæн. Дæ бынаты фестад Хеопсы змисджын быдыр. Хурæй байдзаг бæстæ.Ныппырх ис хур. Йæ тынтæ — згъæлæнтæ: ме уæхсмытыл, змисыл æмæ хурсыгъд цагъайрæгтыл...Галуан. Йæ цъуппытыл цъæх арв кæмæн æрæнцад, ахæм галуан. Мингай азты рыг ыл æрбадт. Æнустæ йыл сæхи фæхафтой, фæлæ уæддæр æрттивы, тæмæнтæ калы хурмæ. Сындæггай байгом сты егъау дуæрттæ. Дуне ныссыпп. Æнæнхъæлæджы æгомыг галуаны дуæрттæй фæзынди зæды хуызæн сылгоймаг. Раленк кæны. Доныхъазау. Йæ фæстæ та — сау адæм. Ныууагътой уацайрæгтæ сæ куыст. Дуне нымдзаст сылгоймагмæ. Мæнæ æрбахæстæг. О, уыцы æрфгуыты рог тахт!

— Уæ размæ фараоны ус Нефертитийы дурын сурæт, — дзуры гид, — царди цыппар мин азы размæ...Нефертити... Дæуæй йæ цæст нал иста иу лæппу — цагъайраг. Æцæгæлонбæстаг. Йæ цæстыты баззад йæ райгуырæн зæххы сæрмæ арвыцъæх. Иу хатт ныууагъта йæ куыст. Нымдзаст дæумæ.Æвиппайды — дзæхст ехсæй. Дыккаг... цыппæрæм... дæсæм... Хъоппæг цæстытæй æрызгъæлди цæстысыгтæ. Лæппу тымбылкъух дард фæхаста, фæлæ нал бамбæрста, куыд афæлдæхт змисджын судзаг зæххыл, нал фехъуыста йе ’мбæлтты араугæ хъæр. Уыцы бон сыстадысты дæ цагъайрæгтæ. Дæ галуаныл дын суагътой зынг. Ахуыссын æй кодтай адæймаджы тугæй. Чысыл фæстæдæр та ссардæуыд æрыгон сылгоймаджы дурын сурæт. Ды уыдтæ уый. Йе сфæлдисæг та — уыцы цагъайраг. Йæ ном Тутмес.Мæнæ лæууыс мæ бакомкоммæ. Нефертити — зæды къалиу. Ды райгуырын кæныс адæймаджы зæрдæйы хъыгаг хъуыды. Дæ бакаст дзуры: «Хуымæтæджы адæймаг мæ цуры ницы у». Фæлæ, о Нефертити, — цалдæр мин азы размæ дæ рæсугъддзинад кодта судзгæ. Ныр та мæ уый кæны æрмæстдæр рæвдаугæ. Сæрдыгон æхсæв стъалыты уазал рухсау...












Главная страница ::: Форум ::: Учебный центр ::: Словари ::: Ссылки ::: В. Иванов et al., 2001–22.











