









Рассказы Бориса Гусалова на осетинском языке







Осетинский язык он-лайн: учебные и справочные материалы
Осетинский форум | Осетинская Википедия | Осетинские словари






Начальная страница
Вводная информация
Учебный центр
Словари
Спроси филолога
Осетинские тексты
Осетинская речь
Форум

Поиск по словарю:









На разных этапах своего развития осетинский язык взаимодействовал с языками тюркской семьи (среди современных тюркских языков: турецкий, карачаево-балкарский, кумыкский, якутский, казахский и мн. др.). Среди тюркских заимстований в осетинском: сагъæс (дума, раздумье — с оттенком печали, беспокойства), хъалон (налог), дырыс (точный, точно измеренный), хъару (энергия, сила воли человека) и др.



Новостная лента о языковой демократии
Автомобили для города: микролитражки



 

Гусалты Барис
Хуыздæр фæлладуагъд — æхсызгон куыст
Авторæй: ...ацы аз (2000) сæрды Тæмисчъы санаторийы куы уыдтæн, уæд мæ хъус æрдардтон, адæмæй чи цытæ дзырдта, уымæ. Фæфыстон дзы кæйдæрты ныхæстæ, стæй мæхицæн дæр цыдæртæ бантыст...
ХЪÆДФАДÆН

Муссæ, Хъаратæй ссæдзæм азты райдианы Лескены хъæугæрон хъæдфадæн машинæ сарæзта — афтæ йæ хуыдтой, машинæ, зæгъгæ. Куыста донæй, мæнæ хæрзæрæджы дæр ма рæвдз уыд.

О, æмæ-иу адæм дисгæнгæйæ Муссæйы куы фарстой, кæд бафтыд дæ къухы æнæхъæн хъæдфадæн ацъапп ласын, зæгъгæ, уæд сын иуахæмы афтæ:

— Мæнæ цалынмæ нæхи дигорæ кæрæдзийæн ды уæлдæр сбад, ды дæлдæр сбад кодтой, уæдмæ æз хъæдфадæн машинæ сарæзтон.

Кулак æй рахуыдтой фæстæдæр, машинæ байстой, йæхи йын фæхастой Сыбырмæ. Муссæйы хуызæтты байсæфтам, фæлæ ма уæддæр абон дæр кæрæдзийæн ды уым сбад кæнæм нæ бирæ куывдтæ æмæ нæ дзæвгар зианты...

Радзырдта йæ Бериты Авди,
10 август, 2000 аз.
АДЫЛ БАБЫН

Барзыхъæуккаг Гуыриаты Адыл быдырмæ хор ласынмæ рацыд æмæ фæстæмæ æнафонты сыздæхт. Кæсы, æмæ сæ кулдуар уæрæх тыгъд, фос уынджыкъæйыл ныккукатæ сты.

Йæ бæхуæрдон разылдта, хъæугæронмæ йæ уæлæмæ стардта æмæ бæрзондæй ныййæлæлæй ласта:

— Уæ хъæубæстæ! Уæ Барзыхъæу! Адылы домбай хæдзар бабын! Удæгас дзы ничиуал и! Змæлæг дзы ничиуал баззади!

Хъæу фæфæдис сты, æндæр цы: æнхъæлдтой, æмæ Адыл быдыры ласгæ мард фæцис. Гъемæ кæрт æрдæгбæгънæг адæмæй куы байдзаг, уæд сæм бацыд æмæ сæ стыр хатыртæ ракуырдта. Уæдæй фæстæмæ цотæй уа, чындзæй уа, æфсинæй уа — никуыуал баххуысыдысты, цалынмæ-иу фос бафснайдтой, кæрт снывыл кодтой, уæдмæ.

БАС

Адыл дын дзæбидырдзуанæй æрцыд. Æхсæвæр бацагуырдта. Йæ къæбæргæнæг ын сойджын бас рахаста. Адыл дзы зæрдиаг хуыпп куы скодта, уæд ын йæ комарынг асыгъта, йе 'взаг ын ацарыдта, фæлæ йæхи уæлдайхуызон дæр нæ фæкодта, афтæмæй дзуры:

— Уæртæ чидæр! Ныр æз дæуæн цал æмæ цал хатты загътон, мæ цуры мын уазал хуыппгæнинаг  макуы æвæр, зæгъгæ, и?

Уæд ус дæр агæй къоппайы дзаг фелвæста æмæ дзы уыциу хъуыртт сласта, стæ-ма, ай кæд ныууазал, зæгъгæ. Гъе мæ дæ балгъитаг дæр афтæ куы фæуид, уый куыд амæгуыр!

Иуцасдæры фæстæ дзурынхъом куы фæцис, уæд Адылы фæрсы, цæмæн, дам, мæ афтæ карзæй бафхæрдтай.

— Æмæ мын уæдæ ды мæ цуры бас уыцы знæт тæвдæй кæдæм æвæрыс — сой цъар кæй сæвæрдта æмæ æрæгмæ кæй уазал кæны, уый дæ рох у? Æмæ дæ ныр нал уыдзæн!

10.08.00
"Мах дуг", 2/2001. Рафыссыны индекс: 73 247
Цыбыр радзырдты æмбырдгондмæ
В Учебный центр












Главная страница ::: Форум ::: Учебный центр ::: Словари ::: Ссылки ::: В. Иванов et al., 2001–22.












