









Омар Хайям по-осетински







Осетинский язык он-лайн: учебные и справочные материалы
Осетинский форум | Осетинская Википедия | Осетинские словари






Начальная страница
Вводная информация
Учебный центр
Словари
Спроси филолога
Осетинские тексты
Осетинская речь
Форум

Поиск по словарю:









Минимальная модификация русской раскладки клавиатуры делает её удобнейшим средством для набора осетинских текстов. Файл раскладки снабжён подробной инструкцией по установке и использованию. Теперь и для Vista! Райс дæхицæн ирон клавиатурæ!


Фестиваль языков: блиц-курсы языков России
Небольшие автомобили (класс А)



 


Омар Хайям. 
Цыппаррæнхъонтæ. — Дзæуджыхъæу: Ир, 
1991.
Тæлмацгæнæг 
— Дзасохты Музафер
Русские переводы: 
Г. Плисецкий, О. Румер, 
В. Державин, И. Тхоржевский, 
Н. Стрижков
1
Йе æнус, йе та цалдæр 
мин азы фæцæр,—
Ды мæлдзыджыты 
сихор уыдзынæ уæддæр.
Кæд паддзах дæ, кæнæ 
та — мæгуыргур.— кæддæр,
Зон, дæ фæстаг хуыссæн 
уыдзæн сау сыджыт, мæр.
 1
Двести лет проживешь 
или тысячу лет,—
Всё равно попадешь 
муравьям на обед.
В шёлк одет или 
в жалкие тряпки одет,
Падишах или пьяница 
— разницы нет!
 2
Кæд нæ тæдзы дæуыл, 
ис дын бамбæхсæн къуым,
Кæд къæбæры фаг 
ратты бæркæдтæ дæ хуым,
Кæд дæлбартæ нæ дарыс, 
стæй нæ дæ кæд дæлбар,
Уæд дæ амондджын, 
æмæ-иу ма у æрхуым.
 2
Если есть у 
тебя для житья закуток —
В наше подлое время 
— и хлеба кусок,
Если ты никому 
не слуга, не хозяин —
Счастлив ты и 
воистину духом высок.
 3
Мæн æрвылбон дæр 
сагъæс æвдæрзы рæстæй,
Ды фæмæлыс фырцинæй, 
фыцын æз мæстæй,
Фæлæ ма ’ууæнд 
хъысмæтыл, æмбæхстæй уый дары
Бирæ сау фæндтæ,— 
уыдон нæй фенæн цæстæй.
 3
Я страдать обречен 
до конца своих дней,
Ты же день ото 
дня веселишься сильней.
Берегись! На судьбу 
полагаться не вздумай:
Много хитрых уловок 
в запасе у ней.
 4
Нæма ссардта 
пайда нæ царды иу дæр зондæй,
Хъысмæт фæуарзы 
мах фылдæр æррайæ, сонтæй.
Уæдæ мын байдзаг 
кæн сæнæй мæ сыкъа ног,
Цæмæй уон райгонддæр 
хъысмæтæй лæвæрд бонтæй.
 4
Увы, от мудрости нет 
в нашей жизни прока,
И только круглые 
глупцы — любимцы рока.
Чтоб ласковей 
ко мне был рок, подай сюда
Кувшин мутящего 
нам ум хмельного сока.
 5
Кæд дæ уæлæ ыскæнынæн 
дзаумæттæ ис,
Кæд къæбæрыл нæ вæййы 
дæ зæрдæйы рис,—
Ды дæхи хуызæн 
амондджын макæйуал рахон —
Мулк дæр ницы 
у царды цур, ницы у ис.
 5
Хорошо, если платье 
твое без прорех.
И о хлебе насущном 
подумать не грех.
А всего остального 
и даром не надо —
Жизнь дороже богатства 
и почестей всех.
 6
Мæн гæвзыкдзинад 
бадомдта, нал у мæ бон,
Нæу мæ хъуыддæгтæй 
иу дæр мæ уды фæндон.
Кæд æппæтхъом 
дæ, стыр Хуыцау, ратт мын уæд ног 
цард,
Кæд уый афтæ нæ 
уаид æлгъыстаг бынтон.
 6
Мне, Господь, надоела 
моя нищета,
Надоела надежд и 
желаний тщета.
Дан мне новую 
жизнь, если ты всемогущий!
Может, лучше, чем 
эта, окажется та.
 7
Сæууон мигъау 
та бон фæцыдæр и, фæтар,
Нæ иу дæр уымæ 
ныр куынæуал дары бар.
Цы бон æрбайсæфт, 
ног цы бон райгуырдзæн райсом,
Нæу уыдоныл мæ 
мæт, мæ сыгъдæгуд æмгар.
 7
Вот снова день 
исчез, как ветра легкий стон,
Из нашей жизни, 
друг, навеки выпал он.
Но я, покуда жив, 
тревожиться не стану
О дне, что отошел, 
и дне, что не рожден.
 8
Æнæ сæнæй мæ бон 
нæу иу бон дæр фæцæрын,
Æнæ нозтæй мæ цард 
— фыдфынты хай, цæттæ рын.
Тагьд ралæудзæни 
бон,— мæнмæ дæтдзысты кæхц,
Фæлæ йæ сисынхъом 
лæг нал уыдзæн йæ сæрæн.
 8
Мне без вина прожить 
и день один — страданье.
Без хмеля я 
с трудом влачу существованье.
Но близок день, 
когда мне чашу подадут,
А я поднять 
ее не буду в состоянья.
 9
Куы фæзынд арвыл 
Хур, куы фæзынд арвыл Мæй,
Уæдæй нырмæ Зæххыл 
цы ис хуыздæр сæнæй?
Æппæт дунейы дæр 
йæхицæй нæй зынаргъдæр.
Фæкæнын ууыл дис 
— куыд æй фæкæнынц уæй?
 9
С тех пор, как 
на небе Венера и Луна,
Кто видел что-нибудь 
прекраснее вина?
Дивлюсь, что продают 
его виноторговцы:
Где вещь, что ценностью 
была б ему равна?
 10
Иунæг хос ис ыссарæн 
фæсныуæзт мæнæн,
Æмæ уыцы хъуыддаг 
æз дæуæй курæг дæн:
Кæд Хайямы ысдзæбæх 
кæнын ис дæ зæрды,
Уæд Хайямæн æрбахæсс 
сæумæрайсом сæн.
 10
Мне с похмелья 
лекарство одно принеси,
Если мускусом 
пахнет оно, принеси,
Если вылечить 
хочешь Хайяма от скорби —
Ранним утром 
Хайяму вино принеси.
 11
Кæдæм цæуæм? Кæцæй? 
Нæ царды мидис циу?
Зæххон цæрджытæй 
уый нæма базыдта иу.
Хъысмæты цалхы 
бын цæй бæрц фæбынæй удтæ!
Æрбайсæфти сæ 
фæд. Сæ мæрдæй судзы риу.
 11
Откуда мы пришли? 
Куда свой путь вершим?
В чем нашей 
жизни смысл? Он нам не постижим.
Как много чистых 
душ под колесом лазурным
Сгорает в пепел, 
в прах, а где, скажите, дым?
 12
Ды мæн адæмы 
астæу æхсæв æмæ бон
Расыггæнаг, æнæхуыцау, 
давæг дæр хон,
Гъе æрмæст дæ æз афтæ 
фæрсдзынæн æнæмæнг:
«Ис дын уый 
бар, æмæ мын хæссай ды тæрхон?»
 12
Ты при всех 
на меня накликаешь позор:
Я безбожник, я 
пьяница, чуть ли не вор!
Я готов согласиться 
с твоими словами,
Но достоин ли 
ты выносить приговор?
 13
У цыфæнды рæхысæй 
дæр фидардæр сæн,
Чи дзы бануазы, 
уый зондæн фесты бæндæн.
Скæны уды нæхицæн 
цагъары хуызæн.
Нал ныууадзы æмбæхстæй 
лæджы фыртмæ хъæн.
 13
О вино! Ты прочнее 
веревки любой.
Разум пьющего 
крепко опутан тобой.
Ты с душой 
обращаешься, словно с рабой.
Стать ее заставляешь 
самою собой.
 14
Райдзаст галуантæ, 
абана æмæ куырой
Кæд лæваргонд 
цъыфхорæн, æдылыйæн уой,
Кæд лæджы хуызæн 
лæг та æххормагæй сæфа —
Нæй рæстдзинад Хуыцаумæ, 
уæд дымды йæ кой.
 14
Если мельницу, 
баню, роскошный дворец
Получает в подарок 
дурак и подлец,
А достойный идет 
в кабалу из-за хлеба —
Мне плевать на 
твою справедливость, Творец!
 15
Ме Сфæлдисæг, ысуæгъд 
кæн хъадамантæй мæн,
Уыдон фидауынц зæдтыл,— 
æз ахæм нæ дæн.
Æз æнаккаг — 
кæд цъаммартæн зоныс ныххатыр,
Æз æдылы — 
кæд кадджын дæ цæсты сæрхъæн.
 15
Пощади меня, Боже, 
избавь от оков!
Их достойны святые 
— а я не таков.
Я подлец — если 
ты не жесток с подлецами.
Я глупец — если 
жалуешь ты дураков.
 16
Кæд Хуыцаумæ нæ хъуысы 
мæ лæгъстæ, мæ куывд,
Уæд, мæ табуты уаздæр, 
дæлимонтæм ныфт.
Кæд Хуыцауы нæ 
хъæуынц мæ зæрдиаг ныхæстæ,
Уæд фæтыхджындæр 
ибылис, уыцы сыдывд.
 16
Если Бог не 
услышит меня в вышине —
Я молитвы свои 
обращу к Сатане.
Если Богу желанья 
мои неугодны —
Значит, дьявол внушает 
желания мне!
 17
Ды мæн сарæзтай 
зæхх æмæ донæй, Хуыцау,
Ды — мæ уд ысфæлдисæг, 
мæ боцъоты сау.
Сты мæ хъуыдытæ иууылдæр 
сæры дæ зондæй,
Уæд цы кæнон, зæгъ-ма 
мын? Куыд дæм хæссон фау?
 17
Ты меня сотворил 
из земли и воды.
Ты — творец 
моей плоти, моей бороды.
Каждый умысел 
мой предначертан тобою.
Что ж мне делать? 
Спасибо сказать за труды?
 18
Мæлæты тас мæнæй 
æдзух фæлидзы дард.
Мæлæты тасæй 
у тæссагдæр ноджы цард.
Мæ уд мæнæн 
æфстау цыбыр рæстæгмæ рард,
Фæстæмæ йæ дæттын 
мæн бахъæудзæни тагъд.
 18
От страха смерти 
я,— поверьте мне,— далек:
Страшнее жизни 
что мне приготовил рок?
Я душу получил 
на подержанье только
И возвращу ее, когда 
наступит срок.
 19
Æз æвронгæй фæцæйцыдтæн, 
агуырдтон сæн.
Уынджы уардийыл 
хусæй хæрхæмбæлд фæдæн.
«О æнамонд! Цы 
кодтай? Цы дыл æрцыд уагæр?»
«Æз æгæр хъæлдзæг 
æмæ къуымæлдзæф уыдтæн!»
 19
Шел я трезвый 
— веселья искал и вина.
Вижу: мертвая роза 
— суха и черва.
«О несчастная! 
В чем ты была виновата?»
«Я была чересчур 
весела и пьяна!»
 20
Кæмæн вæййы уæлдай 
бæркадджындæр йæ фынг?
Æнахуыргонддæр 
чи у, кæй сæр нæ кусы тынг.
Цæстытæ туркаг — 
аив, рæсугъддæртæ зæххыл
Кæмæн вæййы, зæгъ-ма? 
Цагъартæн. Ирд сæ зынг!
 20
На чьем столе 
вино, в сладости, и плов?
Сырого неуча. Да, 
рок — увы — таков!
Турецкие глаза 
— прекраснейшие в мире —
Находим у кого? 
Обычно у рабов.
1 — 20 | 21 — 40 | 41 — 60  | 61 — 80  | 81 — 100 

Гиясаддин Абу-ль-Фатх Омар ибн Ибрахим аль-Хайям Нишапури (1048-æм азы 18 майы, Нишапур — 1113-æм азы 4 декабры) уыди номдзыд персайнаг поэт, математик, астроном, философ.
Омар Хайям æгас дунейæн зындгонд у йæ цыппаррæнхъонты (рубаиты) фæрцы. Фæлæ ма уый басгуыхти канд дзырдаивады нæ, фæлæ цардархайды æндæр къабæзты дæр.
Ирон Википедийы фылдæр кæc »»












Главная страница ::: Форум ::: Учебный центр ::: Словари ::: Ссылки ::: В. Иванов et al., 2001–22.











