









Чем помочь проекту Ironau.ru/lingvo.osetia.ru







Осетинский язык он-лайн: учебные и справочные материалы
Осетинский форум | Осетинская Википедия | Осетинские словари






Начальная страница
Вводная информация
Учебный центр
Словари
Спроси филолога
Осетинские тексты
Осетинская речь
Форум

Поиск по словарю:









Сайт «Дзурут иронау! Осетинский язык он-лайн» (известный в народе также как "Лингва" и "Иронау ру") открылся 7 декабря 2001 г. Изначально на сайте была общая справка и статья об осетинском языке из Большой советской энциклопедии.
В разные периоды серьёзную помощь сайту оказали Валиев Роман, Гулиев Даниял, Джатиева Зинаида, Дзарасова Залина, Зангиев Ахсар, Кудзаев Аслан, Мадия, Мысост, otrohombre, Сафонов Игорь, Табуев Сослан, Текаев Тимур, Хугаев Сослан, Шиолашвили Лали и многие другие. Хостинг и другие технические расходы оплачивает пекарня «Асса» (доставка осетинских пирогов в Москве). Координатором проекта «Осетинский язык он-лайн» всё это время является Иванов Вячеслав.

 

Чем можно помочь, если…
Сайт развивается благодаря энтузиастам
Если у вас есть сканер и время, вы можете заняться сканированием осетинских текстов. Это могут быть художественные рассказы, статьи из газет и т. д. Работа может быть довольно кропотливой, потому что осетинские тексты могут плохо распознаваться существующими программами. Но попробовать стоит. И это было бы очень полезно. Если текстов нет, мы найдем и передадим вам. Значительную работу в этом направлении проделали в паблике вК Bærzæfcæg (vk.com/barzafcag), ваши сканы можете предлагать и туда.
Если у вас есть готовые осетинские тексты, присылайте их нам.
Если у вас есть творческие порывы и знание технологий, можно обсудить нашу старую идею о серии коротких мультиков на осетинском языке. Такие мультики могли бы здорово помочь в популяризации языка. Пока мы только собирались раскрутить эту идею, появился целый ряд дублированных кинофильмов и мультиков на осетинском языке, чей успех только подтверждает, что пора создать и что-нибудь полностью своё, не обязательно в контексте нашего сайта, мы поможем распространить информацию.
Если вы недавно прочли книгу на осетинском языке, поделитесь вашими впечатлениями в форуме или в ВК-паблике, посоветуйте покупать (напишите, где продаётся) или не покупать. Это же касается русскоязычных книг об осетинском: словарей, научных трудов, учебных пособий.
Если у вас есть интересные звуковые файлы (записи осетинского радио, песен на осетинском языке, живой речи и т. д.), свяжитесь с нами — обсудим.
Если вы хорошо владеете дигорским, вы можете поучаствовать в разделе «Дигорский клуб» нашего форума. Мы пробовали развивать проект Digoronau.ru, но он впал его активисты впали в спячку, домены тем временем подорожали, проект остановлен.
Если вы закончили отделение осетинской филологии или журналистики, свяжитесь с нами: мы поможем с рекламой ваших проектов, связанных с осетинским.
Если вы журналист, расскажите вашим читателям (слушателям, зрителям) о нашем сайте.
Расскажите о сайте друзьям в социальных сетях. Ссылайтесь на сайт из блогов.
Конечно, мы будем благодарны за финансовую поддержку. У нас есть неизбежные технические расходы и интересные проекты, требующие вложений: принимаем пожертвования с банковских карт и YooMoney.








    Битрикс24 бесплатно   Начни работать в Битрикс24 бесплатно   




Главная страница ::: Форум ::: Учебный центр ::: Словари ::: Ссылки ::: В. Иванов et al., 2001–22.











