









Гимн Республики Северная Осетия — Алания. Осетинский текст с комментариями







Осетинский язык он-лайн: учебные и справочные материалы
Осетинский форум | Осетинская Википедия | Осетинские словари






Начальная страница
Вводная информация
Учебный центр
Словари
Спроси филолога
Осетинские тексты
Осетинская речь
Форум

Поиск по словарю:










Интересные слова

фæлладуадзæн бон — выходной/нерабочий день  (употребимо в современной осетинской прессе);
æнцойбон — выходной/нерабочий день (из  осетинско-русского словаря 1952 года издания);
куадзæн — Пасха;
цыппурс — Рождество;
хуыцаубон — воскресенье (букв. Божий день);
бæрæгбон — праздник.


 

Мы публикуем официальный осетинский текст гимна Республики Северная Осетия — Алания с русским подстрочником и комментариями. Сначала просто текст целиком, ниже коментированный текст. Официальный русский текст гимна и мелодию в формате mp3 можно найти на сайте Парламента РСО-А. Слова гимна написал известный осетинский поэт Камал Ходов (Ходы Камал), музыка Аркадия Цорионти в редакции Ацамаза Макоева.
Существует альтернативный текст гимна на ту же музыку (в исполнении Феликса Царикати). О его происхождении нам ничего не известно.
Республикæ Цæгат Ирыстоны — Аланийы Паддзахадон гимн
Государственный гимн Республики Северная Осетия — Алания
Зæрин хур йæ тынтæ нывæнды фæлмæн 
Нæ фыдæлты рагон уæзæгыл рæдауæй,
Арвы бын калы фæрдыгау тæмæн 
Ирыстон йæ адæмты фарнæй.

Заманты тарæй æрттивы зынгау
Дæ уидаг, нæ Ивгъуыд, нæ Абон, нæ Фидæн. 
Барвæс нæ куывдыл, Хуыцæутты Хуыцау, 
Уастырджи, рафæлгæс, Табу Дæхицæн. 

Кад æмæ радимæ фидæнмæ кæс,
Амондæй абузæд ронгау дæ цард. 
Амонд мысайнагау фидæнмæ хæсс, 
Дæ кæстæр дын басгуыхæд кард æмæ уарт. 
Фæлтæрæй фæлтæрмæ фæцæуæд дæ фарн, 
Рын æмæ сонæй дæ хизæд хъысмæт. 
Хистæры намыс, кæстæры æхсар 
Хурау дын царды цырагъдарæг уæнт! 
Кад æмæ радимæ фидæнмæ кæс, 
Фарнимæ абузæд ронгау дæ цард. 
Амонд мысайнагау фидæнмæ хæсс, 
Уастырджи, рафæлгæс, Табу Дæхицæн. 
Комментированный текст с подстрочником
Зæрин хур йæ тынтæ нывæнды фæлмæн 
Золотое солнце свои лучи распространяет мягко

Нæ фыдæлты рагон уæзæгыл рæдауæй
[На] наших предков древний родной_очаг щедро
уæзæг — «родной дом, очаг». Близко по значению к артдзæст и къона
Мæ фыдæлты уæзæг, дæу алкæм фæмысын. Очаг моих предков, везде я тоскую по тебе (Плиты Харитон).

Арвы бын калы фæрдыгау тæмæн 
Под небом источает подобно-драгоценному-камню сияние

тæмæн — блеск, сияние; тæмæнтæ калын — сверкать, блестеть, заливать светом.
Мæйрухс тæмæнтæ калдта рæгътыл. Лунный свет заливал сиянием хребты [гор].
фæрдыг — самоцвет, драгоценный камень, бусинка.
Часто употребляется также в сочетании цыкурайы фæрдыг «чудесный камень-самоцвет, доставляющий его обладателю счастье».
Ирыстон йæ адæмты фарнæй
Осетия своих народов счастьем
фарн — достаточно распространëнным переводом является «счастье», однако между осетинским фарн и русским «счастье» соответствие довольно отдалëнное. В. И. Абаев так пишет о слове фарн: «полурелигиозное общеиранское понятие, точное значение котрого трудно определить; будучи дериватом „неба-солнца“ (hvar-), оно обозначало всë то благое, источником чего древние мыслили небо-солнце: „небесная благодать“, „благополучие“, „преуспевание“, „благопристойность“, „мир“, „тишина“». В Осетии слово часто оставляют без перевода в русских текстах: «фарн предков» и т. д.
Заманты тарæй æрттивы зынгау 
[Из] времëн тьмы блестит подобно-огню
Дæ уидаг, нæ Ивгъуыд, нæ Абон, нæ Фидæн 
Твой корень, наше Прошлое, наше Сегодня, наше Будущее
Барвæс нæ куывдыл, Хуыцæутты Хуыцау 
Не побрезгуй нашим молитвенным_пиршеством, Богов Бог
барвæс — форма глагола æрвæссын (часто в форме æввæрсын, с метатезой) «снисходить, не брезгать».
Кæд Зазайы хæдзарыл æввæрсыс, уæд цом. Если ты не брезгаешь домом Заза, то идëм. (Чермен, «Мæсгуытæ дзурынц»).
Уастырджи, рафæлгæс, Табу Дæхицæн
Уастырджи, посмотри, Хвала Тебе
рафæлгæс — форма глагола фæлгæсын «смотреть, наблюдать, обозревать», часто в значении «наблюдать с высокого места». Глагольная приставка ра- придаëт динамическим глаголам значение направления изнутри наружу с точки зрения наблюдателя, находящегося снаружи. В этом смысле рафæлгæс может пониматься как имплицитно выраженное «посмотри на нас» (ср. рацу, ракæс и др.). Подробнее о глагольных приставках в осетинском.
Кад æмæ радимæ фидæнмæ кæс 
С честью и в [должном] порядке в_будущее смотри
кад æмæ радимæ/кад æмæ радæй — устойчивое сочетание, означающее буквально «с честью и по порядку», но используемое как идиома со значением «по чести, с честью», «подобающим образом».
Амондæй абузæд ронгау дæ цард 
Счастьем пусть_полнится подобно_ронгу твоя жизнь
абузæд — форма глагола абузын «вздуваться, вспучиваться, разрастаться, бурлить». В частности о жизни, о разливающейся реке, о громких звуках (заполняющих собой какое-то пространство), о пенящихся напитках. Ронг — хмельной напиток, часто упоминающийся в эпосе как излюбленный напиток героев-нартов. Из эпических текстов следует, что ронг получался в результате брожения — отсюда представление, что ронг абузы.

Амонд мысайнагау фидæнмæ хæсс 
Счастье подобно_святыне в будущее неси
мысайнаг (отмеченна также форма нысайнаг) — символичный подарок, в частности, подарок невесте от жениха при сватовстве, а также предмет или деньги, оставленные в святилище в качестве приношения. По свидетельству нашего информанта мысайнаг имеет ещë одно значение — «это тот минимум, которым может поделиться человек, чтобы не обидеть другого» и общее значение может быть «пусть счастье будет самым малым, что ты принесешь в будущее». 

Дæ кæстæр дын басгуыхæд кард æмæ уарт 
Твои младшие пусть_отличатся мечом и щитом
дæ кæстæр здесь стоит в единственном числе, но употребляется в собирательном значении «молодëжь, подрастающее поколение».

Интересно, что басгуыхæд кард æмæ уарт один из информантов перевëл как «пусть преуспеют во всëм»; возможно, здесь мы имеем дело с ещë одним различием в восприятии метафор в русском и осетинском языках, как в знаменитом случае со словом «железный», которое в русском означает «твëрдый, надëжный», а в осетинском «мягкий, ненадëжный» в противопоставлении прилагательному «стальной».
Фæлтæрæй фæлтæрмæ фæцæуæд дæ фарн 
Из_поколения в_поколение пусть_переходит твой фарн; см. выше комментарий к слову фарн.

Рын æмæ сонæй дæ хизæд хъысмæт 
От_болезни и беды тебя пусть_хранит судьба
сон — «враг, беда, несчастье»; мало употребительно (чаще знаг и др.), встречается в некоторых традиционных формулах, например в концовке сказок. То же можно сказать о слове рын «болезнь» (чаще в обыденной речи низ).
Уыдонæй цы ницы федтат, афтæ уæ рын, уæ сонæй дæр мацы фенут. Как вы не видели ничего из этого (рассказанного в сказке), так да не увидите ничего из ваших болезней, ваших врагов.
Архаичные формы часто используются поэтами для придания поэтическому тексту торжественного звучания — очевидно, поэтому Камал Ходов выбрал формы сон и рын.
Хистæры намыс, кæстæры æхсар 
Старших честь, младших доблесть
намыс — «честь, доброе имя, слава».
Дæ намыс макуы фесаф. Никогда не теряй чести.
Лæг намысæй лæг у. Человека делает человеком честь (букв. Человек честью человек есть).
Широко распространëнное на Кавказе слово (груз. namusi, авар. намус и др.), восходит к персидскому namus «закон, честь, достоинство, репутация».

Хурау дын царды цырагъдарæг уæнт 
Подобно_солнцу тебе жизни света-носителем пусть_будут
дын — местоимëнная форма дательного падежа «тебе», здесь и выше в тексте используется в качестве усилительной частицы.








    Клиника остеопатии в Москве   Современная мануальная клиника остеопатии в Москве, специалисты, отзывы пациентов, ЛФК.   




Главная страница ::: Форум ::: Учебный центр ::: Словари ::: Ссылки ::: В. Иванов et al., 2001–22.












