









Осетинский язык он-лайн. Справочные и учебные материалы об осетинском языке, уроки осетинского языка







Осетинский язык он-лайн: учебные и справочные материалы
Осетинский форум | Осетинская Википедия | Осетинские словари






Общая информация
Учебный центр
Словари
Справочное бюро
Осетинские тексты
Осетинская речь
Форум

Поиск по словарю:










Минимальная модификация русской раскладки клавиатуры делает её удобнейшим средством для набора осетинских текстов. Файл раскладки снабжён подробной инструкцией по установке и использованию. Теперь и для Vista/Win7! Райс дæхицæн ирон клавиатурæ!




Живой Журнал для вас привычная среда? Обратите внимание на официальное представительство „Осетинского языка онлайн“ в ЖЖ. Там мы публикуем анонсы новых материалов, интересные цитаты и всё такое. Читайте во френд-ленте!
Документ не найден.

Осетинский язык. On line
Структура сайта

Где я? О сайте «Осетинский язык он-лайн» (история создания и подобное)
Описание последних изменений. Если вы не в первый раз на «Осетинском языке on-line», вам удобнее начинать с этой страницы
Общая справка. Общая информация об осетинском языке
Камболов Т. Т. Языковая ситуация и языковая политика в Северной Осетии: история, современность, перспективы. Владикавказ, 2007. Полная электронная версия книги.
Учебный центр. Для изучающих язык
Осетинские песни в mp3. Где скачать песни на осетинском языке? 
Звуковой архив (записи информационных и развлекательных передач, спектаклей и другие речевые примеры)
Осетинская клавиатура. Удобная осетинская клавиатура для Windows 2000/NT/XP/Vista
Осетиноведение (для более глубокого ознакомления и изучения):
Важнейшее:

Абаев В. И. Историко-этимологический словарь осетинского языка (zip-архивы с файлами в формате DjVu; четыре тома и указатель)
Абаев В. И. Осетинский язык и фольклор (1949; PDF первого тома)
Багаев Н. К. Современный осетинский язык. Фонетика и морфология (1965). Синтаксис (1982). Учебное пособие по осетинской грамматике
Грамматика осетинского языка (под редакцией Г. С. Ахвледиани) в двух томах (1963, 1969).
Камболов Т. Т. Очерк истории осетинского языка (Владикавказ, «Ир», 2006); 6 МБ в формате DjVu. Книга предоставлена в электронном виде с личного разрешения автора.
Осетинская грамматика с кратким словарём осетино-российским и российско-осетинским сочинения Андрея Шёгрена. 1844 год. Формат DjVu; 11,5 МБ.
Работы Вс. Ф. Миллера — «Осетинские этюды» в трёх частях и «Язык осетин». Полные сканы в формате DjVu.

Абаев В. И. Ритмика осетинской речи (1939)
Абаев В. И. Скифо-европейские изоглоссы на стыке Востока и Запада (1965) 
Абаев В. И. Скифо-уральские изоглоссы (1981) 
Бенвенист Э. Очерки по осетинскому языку (1965) 
Гуриев Т. А. О пределах использования групповой флексии (2007)
Гуриев Т. А. Заметки о сочетаниях типа «фыды зæронд» (1991)
Дзиццойты Юри. Нарты Сатана æмæ Мадымайрæм (2000)
Дзиццойты Юри. «Цæгат» æмæ «хуссар»-ы концепци Къостамæ (2010)
Джыккайты Шамил. Кард. Мифологон этюд («Мах дуг», 2006, №9); иронау / на осетинском языке
Исаев М. И. Очерки по фразеологии осетинского языка (1964) Новое на сайте!
Козырева Т. З. Язык первой осетинской печатной книги (1974)
Косвенная речь. Открытия дискуссия на тему оформления косвенной речи в осетинском языке (2009-10) 
Тахъазты Харум. Мыггæгтæ иронау куыд дзурæм æмæ куыд фыссæм (1989)
Цагаева А. Дз. Топонимия Северной Осетии (в двух томах; 1971, 1975)

Ссылки. Близкие по теме сайты
Обратная связь
Наш Форум


 












Форум ::: Чем помочь ::: Учебный центр ::: Ссылки ::: В. Иванов et al., 2001–22.








