









Историко-этимологический словарь осетинского языка (ИЭСОЯ), пять томов







Осетинский язык он-лайн: учебные и справочные материалы
Осетинский форум | Осетинская Википедия | Осетинские словари






Начальная страница
Вводная информация
Учебный центр
Словари
Спроси филолога
Осетинские тексты
Осетинская речь
Форум

Поиск по словарю:










Из истории осетинского печатного слова
Первая печатная книга на осетинском языке вышла в московской типографии Синода в 1798 году. Книга представляет собой параллельный текст "Краткого катехизиса" на русском и осетинском языках. Осетинская часть книги содержит много недостатков, которые, впрочем, объясняются объективными причинами: отсутствие устоявшейся письменности; неисследованность фонологии осетинского языка; отсутствие наборщиков-осетин (как причина многочисленных опечаток); неразработанность литературного языка. Подробнее о первопечатной осетинской книге.




 

Василий (Васо) Иванович Абаев
Историко-этимологический словарь осетинского языка
Хотя с момента выхода первого тома историко-этимологического словаря иранистика не стояла на месте, словарь и сегодня остаётся одним из самых авторитетных источников в своей области. Он несомненно может быть полезен и основной аудитории нашего сайта — изучающим осетинский язык и совершенствующимся в нём — потому что практически на каждое приведённое в словаре слово даётся несколько примеров из осетинской литературы.
ПРЕДИСЛОВИЕ (фрагмент)
Задача словаря: разработка истории осетинской лексики на широкой сравнительно-лексикологической базе; определение как исконного иранского наследия, так равно субстратных и заимствованных элементов в словарном составе языка. Унаследованную иранскую лексику составитель стремился, не ограничиваясь простым сопоставлением иранских фактов, возводить к засвидетельствованным или реконструированным древнеиранским формам. Реконструкции не всегда предполагают веру в реальное существование соответствующих форм в языке-основе. Часто они служат лишь для того, чтобы нагляднее представить словообразовательную модель. Лексические факты и разъяснения везде, где это представляется нужным и возможным, иллюстрируются и подкрепляются реалиями: данными истории, этнографии, материяльной культуры, хозяйства, быта, мировоззрения; широко привлекается фольклор. Называя словарь "историко-этимологическим", автор хотел подчеркнуть, что он не отделяет этимологических задач от историко-лексикологических в широком смысле. Словарь не претендует на равномерную и исчерпывающую этимологическую разработку всей осетинской лексики. Многие предлагаемые сопоставления носят предварительный характер и должны рассматриваться как материал для будущих, более углубленных этимологических изысканий.
Документация. Во всякой лексикологической работе, в том числе и этимологической, первостепенное значение имеет документация слова и возможно полное выявление всех оттенков его значения и употребления. Эта работа, которая должна в сущности предшествовать составлению этимологического словаря, для осетинской лексики не была проделана. Документированного и толкового осетинского словаря пока не существует. Составитель стремился посильно восполнить этот пробел путем систематической выборки из произведений осетинской литературы и фольклора, из осетинских журналов и газет. Результаты этой подготовительной работы вошли частично в настоящий словарь в виде документированных цитат и речений, снабженных русским переводом.
Источники. Вошедшие в Словарь осетинские лексика и фразеология почерпнуты: 1) из опубликованных осетинских текстов; 2) из материалов, собранных составителем; 3) из имеющихся лексикографических собраний, в первую голову „Осетинско-русско-немецкого словаря" Вс. Миллера. Некоторые слова, имеющиеся у Миллера, не вошли в Словарь, как нуждающиеся в проверке по форме, значению или употреблению. С другой стороны, в Словарь включен ряд слов, отсутствующих у Миллера, но имеющихся в материалах составителя. Список использованных источников прилагается.
Объем. Словарь охватывает оба основных диалекта осетинского языка — иронский (восточный) и дигорский (западный) — и включает слова, имеющие в этих диалектах хорошо документированное и проверенное употребление. Ведущим в расположении материала принят иронский. Вертикальная черта ( | ) служит повсюду для отделения дигорских форм от иронских, причем на первом месте стоит всегда иронская. Одиночные иронские или дигорские формы снабжены пометами: и. или д. Формы, вполне совпадающие в обоих диалектах, не имеют никаких помет. Иронская фразеология дана без помет. Фразы без ссылок на источник взяты из материалов составителя.
Пример статьи:

Скачайте все тома словаря в формате DjVu с текстовым слоем: I том (1958 г.; A-K'), II том (1973 г.; L-R), III том (1979 г.; S-T'), IV том (1989 г.; U-Z), указатель (1995 г.).







    Курсы подготовки к ЕГЭ дистанционно   Хотите пройти курсы подготовки к ЕГЭ дистанционно? Выберите лучший для Вас из нашей подборки!   




Главная страница ::: Форум ::: Учебный центр ::: Словари ::: Ссылки ::: В. Иванов et al., 2001–22.











