









Исаев М. И. Очерки по фразеологии осетинского языка (1964)







Осетинский язык он-лайн: учебные и справочные материалы
Осетинский форум | Осетинская Википедия | Осетинские словари






Начальная страница
Вводная информация
Учебный центр
Словари
Спроси филолога
Осетинские тексты
Осетинская речь
Форум

Поиск по словарю:









Первая печатная книга на осетинском языке вышла в Москве в мае 1798 года. Очерк Тамары Заурбековны Козыревой (1974) рассказывает об этой книге и об особенностях её языка (конец XVIII века!).

 

Работа известного ираниста Магомета Измайловича Исаева (1928-2011) по осетинской фразеологии: Исаев М. И. Очерки по фразеологии осетинского языка. Орджоникидзе, 1964. 104 стр.
Фрагмент текста, ниже ссылка на полный скан.
СОСТАВ ФРАЗЕОЛОГИИ ОСЕТИНСКОГО ЯЗЫКА
Фразеология осетинского языка по своему составу чрезвычайно разнородна. Истоки
фразеологизмов находятся в самых различных сферах человеческой
деятельности. Поэтому невозможно провести четкой классификации
фразеологии языка с точки зрения ее происхождения.
Тем не менее в фразеологическом материале более или менее отчетливо
выступают отдельные группы, обособляемые суммой определенных общих
признаков. Невозможно разбить всю фразеологию языка на
самостоятельные группы по единому какому-нибудь признаку. Но все же
некоторая ее классификация (пусть даже несовершенная) необходима, так
как это дает возможность лучше разобраться в таком обширном
материале, как фразеология языка.
Опираясь на опыт русских и других советских филологов, занимающихся
устойчивыми словосочетаниями, а также исходя из специфики осетинского
языка, изучаемый фразеологический материал мы рассматриваем 
в следующих восьми группах:

Пословицы и поговорки.
Меткие	и крылатые выражения из литературы.
Цитаты и выражения из фольклора.
Устойчивые обороты речи, выражающие пожелания различного характера.
Составные названия и термины.
Фразеологические параллелизмы.
Глагольные фразеологизмы.
Образные выражения (не вошедшие в другие группы).

Перечисленные
группы являются далеко не равновеликими составными частями осетинской
фразеологии. По обилию материала одни группы (напр., I, IV, V)
намного превосходят другие (напр., II, III). Однако все группы
рассматриваются самостоятельно, притом, очередность намечена по
принципу наиболее четкого разграничения.
Фразеологию
осетинского языка начали разрабатывать совсем недавно. Несмотря на
это, успешной разработке проблемы осетинской фразеологии во многом
способствует как развитие общей теории фразеологии, так и наличие
определенного фразеологического материала в трудах осетиноведов
(и в первую очередь наиболее крупных из них — А. Шегрена, В. Ф.
Миллера и В. И. Абаева).
Из различных групп фразеологизмов наибольшее внимание было уделено
пословицам и поговоркам, которые неоднократно собирались и
издавались. Однако и в этом случае авторы проявляли к материалу чисто
фольклористский интерес и, разумеется, не подвергали его почти
никакому фразеологическому анализу.
Данные «Очерки», представляя собой первый опыт более
обстоятельной характеристики всех составных частей осетинской
фразеологии, естественно, написаны с учетом всего того, что сделано
по этой проблеме в осетиноведении. В приемах исследования языкового
материала отправным моментом для автора послужил довольно богатый
опыт, накопленный учеными при разработке фразеологии других языков и,
прежде всего, русского языка.
Скачать книгу  «Очерки по фразеологии осетинского языка»в формате DjVu (1 МБ)












Главная страница ::: Форум ::: Учебный центр ::: Словари ::: Ссылки ::: В. Иванов et al., 2001–22.











