









Магомет Исаев. Дигорские стихотворения







Осетинский язык он-лайн: учебные и справочные материалы
Осетинский форум | Осетинская Википедия | Осетинские словари






Начальная страница
Вводная информация
Учебный центр
Словари
Спроси филолога
Осетинские тексты
Осетинская речь
Форум

Поиск по словарю:









Кæрдæджытæ фæногдæр кæнынæн пайда у иу сахат сæ уазал доны фæдарын, иу уидыг сæм дзымари бафтаугæйæ. // Æфсинæн


 

Газзет «Дигорæ», 2011 анзи 5 июль

Мухур
кæнæн Исати Мæхæмæт æригонæй
ци æмдзæвгæтæ ниффинста, уонæй еу хай.
Æвæдзи, беретæ нæ зонунцæ, нæ
номдзуд ахургонд еци ацъагъуæй дæр хайгин ке адтæй, уой.
Исати Мæхæмæт

Мадæмæ

Зæрди ку ’рбафтуис, мæ мадæ...

Цæстити размæ æвеппайди

Хорау ку ’рбастуй дæ сорæт,

Нæбал рауинун уæд рæстæгмæ

Мæхе, гъæунгтæ ма хæдзæрттæ,

Адæми ма егъау горæт.




И сау цæститæ сæ ирд касти

Ку фæккæнунцæ дæу мæнгуиндæ

Идзулд, æнкъардæй, е кæугæй...

Зæрдæ байгъæлдзæг уй де ’дзулдмæ,

Æхе
æрбалвасуй де ’нкъардмæ,

Кенæ
байзайун сахлæугæй...




«Æмбаргæ
уо, мæ хор, мæ радæ!

Ма
уо де ’нгæртти ’хсæн æгадæ!»

Райгъосун
дин æдзох дæ дзурд.

Фæззæгъун
мæ дзуаппи

Некæд
байзайуй нæ гъуддаги

Фæстаг,
æгадæй дæ фурт!

Ленинград, 1947 анз.

***

Тæходуйтæ,
зæрди хурфæ,

Уинун
фæтгæ ку фæцайдæ!

Уæд
абони мæн финсунтæ

Турхъæ-мурхъæй
нæ гъудайдæ,

Нæ
гъудайдæ

Дзурдæвзарæ
—

Æнарæхсгæ
куст равзарæ —

Зæрди
хурфæн æ хузист

Æрцæйцудайдæ
æрвист!

Дзæуæгигъæуæн

Дæ
бонтæ хуарз, мæ радæ!

Фæрсун
æз цардæй дæу.

Дæ
фæлмæн къох æрбадтæ,

Номдзуд
Дзæуæгигъæу.




Æрветуй
дин салантæ

Ленин-сахар,
Цæгат,

Финаг
зæлив, цæхъалтæ,

Нева-донæн æ уад!

Уогæй
идард, Цæгати,




Куст
фæуунбæл фæззеууон æй

Хуарæфснайгутæн
и хор,

Бони
фарнæ хеуарзонæй

Æрлæфиндтæй
кустагор.




Кусти
уолæн нæуæг усмæй

Хе
бæрзондмæ исиста.

«Фæууæд
дин æнгъуд рæфтæмæ!»

Е
кустагмæ æвзиста.




Куст
ирайуй и фалдзости,

Ка
ма лæдæруй æ рес?!

Ку
искафуй лæги къохти

Гъазти
кизгау зад курес.




Æхсæйвон
хуссæг идардмæ

Кусти
артæй фæллигъдæй.

Инайгæнгутæн
сæ зардмæ

Арв
нийгъосуй æ идзигъдæй:




«Ций
фæллад?

Ледзæд
изолмæ

Кустуарзон
иуæнгтæй

Цурд!

Мах
нæ над хæссæн нæ хормæ
—
Коммунизммæ æй нæ цуд!»

Ленинград
— Лескен, 1947 анз

Æмбалмæ

Кæд
нæй не ’стæг æрвадæ,

Кæд
нæй нæ тог æмхуз,

Еуæй
магъзæн — æ адæ,

Æмхуз
зæрдæн е ’схуст.

Ленинград
1948 анз.

Еунæг

Давуй
изолмæ æ сонт сæр

Еунæгдзийнадæй
и сирд дæр.

Хонхæй
рансонуй, цит, æхе,

Байзайгæй
æнæ ’къай, сикъе.

Ледзгæй
цæугæдон еунæгæй,

Ниууадзуй
хуртæ бæгънæгæй.

Бæрзонд
къæдзæхбæл и мæсуг,

Калуй
æ реубæл цæстисуг,

Зæрдæ
ку ’сунгæг уй хатгай,

Неке
разæгъуй:

— «Ци
кодтай?»

Еунæг
æноси мæгурæй,

Мæгур
алкæддæр,

еунæг
æй...

Ленинград,
1948

***

Мæ
райгурæн, дæуæй

Имистон, цит, мæ зарти

Дæ цитгин нон фæрнæй.



Надтæ некæд иронхи

Дæ нон кодтон кадгин.

Адтæй дæ куст, дæ тонхи,

Де ’гъæлдзæгæй хайгин.



«Ирон фæндур» æрбайсгæй

Цагъта тæмæс Къоста.

Геуæрги æ бæрнахстæй

«Ирæфи» зар кодта.




Етæ некæд иронхи

Нæ уагътонцæ, нæ, дæу.

Адтæн дæ куст, дæ тонхи,

Номдзуд Дзæуæгигъæу!

Ленинград — Лескен, 1947

Мади фарнæ

Мæ минкъий нез дæр

Зæрдæмæ есгæй,

Æ
фæлмæн къохтæ

Нæ
адгин мадæ,

Сæрбæл
радаугæй,

Ку
разæгъидæ:

«Ра
— мин дзæбæх уо,

Мæбони
радæ!




Ку
фæццæуинæ

Идард
балцимæ,

Аллихатт
мæнбæл

Нæ
дзилли кадæ

Ку
фæдзæхсидæ:

«Ма
’й феронх кæнæ,

Цидæр
æрцæуа,

Мæ
бони радæ!..




Куд
феронх кæнон

Æ
фæстаг ракаст,

Æ
фæстаг дзурдтæ

Мæ
фæлмæн мадæн.

Æ
фæлорс билтæ

Сæ
фæстаг тухтæй

Бафæразтонцæ:

«Мæ
бони радæ».




Мæ
сабийтæн нур

Арæх
имисун

Æз
еци дзурдтæ:

«Мæ
бони радæ».

Уони
фарнæн нин,

Зинаргъ
хæзнатау,

Уони
ниууагъта

Уæ
фиди мадæ.

***

Æфсад
æзнагмæ ку æмпурса,

Фæууй
нифсхаст æма гъæддух.

Æрмæст
фесафгæй æ туруса,

Никкæндзæнæй
æзнаг уой пурх.

Уойаулæг
дæр æ царди бонти

Не
’ронх кæнуй некæд бунтон

Е
’гъдау, фæллæнттæ, фудæбæнттæ,

Кæцитæ
’нцæ уомæн æ ном.

К
Н.

Уже
зима, а у меня

В
душе тепло, как летом —

То
вспоминаю имена:

«Валя»
и «Уарзетæ»

Ленинград,
1979 анз

***

Нурданти
ма и дуйнебæл,

Уæхæн
фæтгæ ку фæцайдæ:

Зæрди
фæндон æнæдзебæл

Æ
нисанмæ ку тахтайдæ!




Ку
тахтайдæ!

Тæхгæ
маргъау!

Уæд
абони мæ даргъ аргъау,

Фæрресунгæнгæй
мæ сæр,

Нæ
багъудайдæ мæн дæр.

***

Зæрди
фæндон, сæри гъуди

Æрвистай
нæ уæ дæ размæ,

Цубур
рæстæгмæ — се ’мгъуди —

Нихъхъæрдтайонцæ
Кавказмæ,

Нæ
Кавказмæ!

Мæ
тæлæнтæ!

Кезугай
дин мæ хабæрттæ

Кодтайонцæ,
о, ме ’мбал,

Дæтгæй
мæнæй мæ салан...

Салан,
Нева!

Салан,
Нева! Цудтæн дæ цормæ,

Æвзонг
хуæнхаг лæппо Кавказæй

Дæуæн
æрветунцæ изолмæ

Салантæ
Эльбрус ‘ма Хъазбег!

Æ
зар нæртон, æнахъæл Терк

Кæнуй
дæубæл æдзох æ уади.

Нæ
комуй зæрдæ нур дæ разæй —

Ку
бæлдтæн дæумæ æз идарди!












Главная страница ::: Форум ::: Учебный центр ::: Словари ::: Ссылки ::: В. Иванов et al., 2001–22.











