









Ягнобский язык: материалы по ягнобской грамматике, ягнобские тексты и словарь







Осетинский язык он-лайн: учебные и справочные материалы
Осетинский форум | Осетинская Википедия | Осетинские словари






Начальная страница
Вводная информация
Учебный центр
Словари
Спроси филолога
Осетинские тексты
Осетинская речь
Форум

Поиск по словарю:









В северной подгруппе восточно-иранских языков живыми языками остаются только осетинский и ягнобский.

Если границы открыты, обучение за рубежом может быть интересно не только уровнем образования, но и практикой иностранного языка.

 

Ягнобский язык
Ближайшим родственником осетинского языка в смысле генетической классификации является ягнобский язык (реже называемый новосогдийским), распространённый в некоторых регионах Таджикистана. По-ягнобски говорят, по разным оценкам, от полутора тысяч до 12 тысяч человек. Ягнобцы — полиглоты, все они говорят по-таджикски и в какой-то мере по-русски. Можно предполагать, что для большинства основным языком стал таджикский.
Для ягнобского языка создана письменность на основе таджикской, в 1990-х изданы учебники ягнобского языка для средней школы.
Ягнобский язык представляет особый интерес для исследователей-иранистов как потомок одного из диалектов древнего согдийского языка, на котором сохранились многочисленные письменные памятники на больших пространствах Средней Азии и даже в Китае. Результаты исследования ягнобского языка помогают лучше понимать древние документы и в целом историю развития языковой ситуации в регионе.
На нашем сайте вы можете скачать описание ягнобской грамматики, монографию А. Л. Хромова "Ягнобский язык", очерк фонетики ягнобского языка, ягнобско-русский словарь и отдельные страницы из учебников ягнобского для 3 и 4 класса.
Рекомендуем также англоязычный сайт о ягнобском языке молодого американского исследователя Брайана Бёрда (Brian Bird)








    Вывоз строительного мусора сао   Срочный вывоз строительного мусора сао в Москве по выгодной цене в компании "Автопарк".   




Главная страница ::: Форум ::: Учебный центр ::: Словари ::: Ссылки ::: В. Иванов et al., 2001–22.











