









Доктор филологических наук осетиновед Камболов Т. Т. отвечает на вопросы посетителей Ironau.ru







Осетинский язык он-лайн: учебные и справочные материалы
Осетинский форум | Осетинская Википедия | Осетинские словари






Начальная страница
Вводная информация
Учебный центр
Словари
Спроси филолога
Осетинские тексты
Осетинская речь
Форум

Поиск по словарю:









На нашем сайте есть также текст интервью Тамерлана Таймуразовича Камболова сайту «Осетинское радио» (подборка вопросов на языковые темы).


 

Тамерлан Таймуразович Камболов, доктор филологических наук, профессор, зав. кафедрой ЮНЕСКО Северо-Осетинского государственного педагогического института, один из главных движителей реформы образования в Северной Осетии, любезно согласился ответить на наши вопросы, собраные в форуме Ironau.ru в январе 2009 года.
Осетинский язык и языковая политика в Северной Осетии
— Когда в аланском отпали конечные безударные  гласные в словах типа *farata, *kārda и т. п.? Когда в нём появилась агглютинативная падежная система?
Определить сколько-нибудь точно хронологические рамки этих явлений применительно конкретно к аланскому языку не представляется возможным, учитывая крайне ограниченный круг известных аланских письменных памятников. Можно уверенно говорить о том, что в наиболее древнем из них, а именно в Зеленчукской надписи (по разным датировкам X—XII вв.) др.-иран. putra уже имеет форму furt, а др.-иран. citra – cirt (если конечное а считать редуцированной формой глагола «быть»). Впрочем, существуют наблюдения по другим, древнеписьменным иранским языкам, которые показывают, что фонетические изменения и, в частности, смещение ударения уже на этапе перехода от древней к среднеиранской языковой эпохе (т.е. на стыке эр) привело к «стиранию» конца слов, постепенному разрушению флективной системы и усилению роли аналитических конструкций (Абаев В.И. Осетинский язык и фольклор. С. 217;  Оранский И.М. Введение в иранскую филологию. С. 144-145). Полагаю, что и в аланском эти процессы можно по аналогии датировать этим же периодом.
С другой стороны, известна позиция В.И. Абаева, который считал, что редукция конечного гласного в осетинском связана с влиянием кавказского субстрата. Если принимать эту версию, то и датировку надо переносить на более поздний этап, т.е. уже на среднеиранский период, в ходе которого, собственно и возникли алано-кавказские языковые связи (если отсчитывать с 35 г. н.э.,  времени первого упоминания аланов в Северном Причерноморье).
Время формирования агглютинативной падежной системы, конкретно – наличие показателя мн.ч. -t-, также трудно определить по той же объективной причине – ограниченность памятников. В.И Абаев, как известно, и это явление связывал с влиянием кавказских языков. Но  и он, давая объяснение форманту множественного числа –tai|toi в названиях скифских племен, допускал вероятность того, что уже в геродотовские времена (т.е. в 5 в. до н.э.) в системе древнеиранских флексий скифского языка могли начаться подвижки в сторону современного состояния, т.е. не исключал возможности собственно иранских и достаточно древних корней современной осетинской агглютинации. Хотя при этом для последнего феномена он предлагал и альтернативное объяснение, предполагая, что эти форманты могли бы представлять собой особую форму для особой категории – племенных названий (Абаев В.И. Осетинский язык и фольклор. С. 219) и, соответственно, не быть связанными с последующей агглютинацией.
— Какова современная оценка отечественной наукой исследования "скифского письма", проведенного Турчаниновым?
Оценка, насколько мне известно, не изменилась. И неприятие дешифровок Турчанинова четче всего проявляется в полном отсутствии ссылок на них в научной литературе.
Проблема же в том, что, обнаруживая надпись или какие-то похожие на письмена изображения на артефактах из предположительно скифских, сарматских или аланских раскопов, Турчанинов каждый раз пытается «подобрать» какую-нибудь известную письменную систему соответствующей исторической эпохи, с помощью которой можно было бы дешифровать находку, и, в конце концов, одна из них более или менее подходит. В итоге, если верить Турчанинову, получается, что скифы, сарматы и аланы использовали целый ряд иноязычных письменных систем, не обнаруживающих при этом никакой преемственности в скифо-сарматском ареале. Лично для меня это самое уязвимое место в построениях Турчанинова.
Второе основание для моего скепсиса – перемежение якобы иронских и дигорских форм в весьма отдаленные исторические эпохи. По моему убеждению, появление большинства, если не всех, особенностей  иронского – явление значительно более позднего исторического периода. 
Несколько связанных вопросов:

— Какие итоги были подведены после конференции в Казани (там ещё от Сев. Осетии присутствовала спикер парламента, кажется), на которой обсуждались проблемы языков регионов России?

— Как может реформа, проводимая Минобрнауки сказаться на внедрении полилингвальной школы? (Камболов писал об этом в статье "О привратностях российского федерализма", когда эта реформа только обсуждалась).

— В связи с материалом в газете «Владикавказ» (2009 г., 28 января), в статье «Раскрась свою историю!» шла речь о презентации книжки-раскраски на осетинском языке. Там, в частности, есть фраза: "...федеральный министр образования Фурсенко публично заявил на Всероссийской конференции, что, по-видимому, этот осетинский проект будет взят за основу во всей России". Правда ли что министр Фурсенко поддержал полилингвальный проект? Можно ли надеяться, что федеральное правительство окажет проекту финансовую поддержку?
17-18 ноября в Казани состоялось совещание, созванное по инициативе Президента Татарстана М.Ш. Шаймиева. В его работе приняли участие министр образования РФ  Фурсенко, председатели комитетов Госдумы по образованию Балыхин и по национальным отношениям Купцов, депутаты Госдумы, председатели законодательных собраний и министры образования некоторых республик, академики РАО и т.д.  Могу достаточно детально рассказать все, что там происходило, поскольку присутствовал на этом заседании.
Суть проблемы сразу и без обиняков была сформулирована Шаймиевым в трех вопросах-тезисах:
Кто является инициатором отмены трехкомпонентности гособразовательных стандартов, кто в России считает, что родные языки народов страны недостаточно быстро умирают и надо им в этом помочь?

Татарстан оставляет за собой право, в случае игнорирования этнокультурных прав народов России в сфере образования, обратиться с беспроигрышным иском в Конституционный суд РФ.
Татарстан не введет в действие на территории республики новые госстандарты, если в них будет отсутствовать возможность для функционирования национального образования.

Затем были выступления представителей национальных регионов, которые единодушно поддержали Шаймиева. Предполагалось, что от Осетии выступят двое: с политическим заявлением Л.Б. Хабицова и с конкретными предложениями по альтернативной образовательной политике в области национального образования – ваш покорный слуга.
Однако после того, как наш спикер закончила свое выступление, в котором также высказалась за сохранение национально-регионального компонента в образовании, и предложила заслушать информацию об осетинском эксперименте по полилингвальному образованию, Фурсенко сослался на нехватку времени и ограничился собственным  комментарием. Оказывается, с проектом полилингвального образования Осетии он ознакомился буквально накануне, летя в Казань. (Курьезно: при этом он сидел через два ряда впереди меня в самолете и, оказывается, читал мой текст). Так вот, по мнению Фурсенко, концепция сочетания общегосударственных и национально-региональных интересов, разработанная и экспериментально реализованная в Осетии,  действительно может «лечь в основу новой федеральной образовательной политики».
Надо сказать, что эта оценка была тотчас воспринята присутствующими, и сразу по окончании заседания к нам подошел А.Кондаков, руководитель рабочей группы РАО по разработке новых госстандартов. Позднее я отправил ему наши предложения.
По возвращении в Осетию Л.Б. Хабицова на заседании Парламента рассказала о состоявшемся заседании и об оценке федерального министра. Вообще, чувствуется, что, в отличие от большинства своих коллег во власти, она вполне искренне озабочена ситуацией с языком, национальным образованием.
Относительно возможных последствий принятия новых госстандартов. Позволю себе просто предложить текст моего выступления в Центре национальных проблем образования Федерального института развития образования (г. Москва)  9 декабря 2008 года.
В целом же очевидно, что идет борьба вокруг кардинального вектора развития страны, в которой отношение к языкам и культурам народов страны является той лакмусовой бумагой, с помощью которой всегда можно легко определиться с ответом на вопрос, идет ли страна по подлинно демократичному пути развития или начинает скатываться в «полицейщину» в очередной раз (не исключено, при этом, что в последний).
Относительно федерального финансирования позволю себе процитировать концовку документа, который я направил в Минобразования России «Обоснование необходимости принятия Федеральной целевой программы „Этнокультурное образование народов России“»: «Именно этот факт (успешная апробация полилингвальной образовательной модели – Т.К.) и дает нам основание предложить изложенные принципы в качестве основы для разработки в рамках Федеральной целевой программы развития образования подпрограммы «Этнокультурное образование народов России» с непременным федеральным финансовым обеспечением. И это было бы естественно, поскольку от того, насколько успешно будет решена проблема качественного образования и полноценного культурного развития всех граждан страны, независимо от их расовой, этнической и религиозной принадлежности, зависит судьба не только отдельных регионов, но и всей страны в целом».
— Осенью североосетинский парламент принял «Закон о языках» в первом чтении. Какова его дальнейшая судьба? Как проходили слушания? Кто высказывается против и чем аргументирует? Можно ли опубликовать в интернете (напр. на Ironau.ru) этот законопроект?
Речь идет, вероятно,  о Законе «О Республиканской целевой программе „Осетинский язык“» («Закон о языках» так еще и не принят). В окончательном чтении Программа утверждена на декабрьской сессии, и соответствующий закон подписан Мамсуровым 30 декабря.

Закон принят единогласно, но уже сейчас находятся «деятели», ставящие под сомнение правильность этого шага. Так, мне стало известно, что несколько дней назад на заседании Коллегии Минобразования Осетии выступил главный ветеран республики С. Каболов, который утверждал, что в условиях многонациональной республики не стоило принимать специальную программу по осетинскому языку.

Относительно публикации текста программы. Естественно, я не имею права предоставить официальный текст государственного документа, но могу, в качестве одного из соавторов (наряду с А. Левитской и Р. Бзаровым), предложить его проектный вариант, на 99 % сохраненный в утвержденной версии: /khaebic/gosprogramma-osjaz09.pdf (формат PDF).

— Недавно главой Североосетинской ГТРК «Алания» назначен Алан Диамбеков. Есть ли у вас с ним связь, будете ли вы предлагать ему сделать наше тв и радио осетиноязычными? Пока такое тв не создано, хотелось бы чтобы у нас работала видеостудия, осуществляющая качественный перевод российских и зарубежных фильмов и мультфильмов. Может быть, вы знаете о каких-то планах/приготовлениях в этой сфере.
Думаю, Вы уже нашли полные ответы на Ваши вопросы в 5 разделе Программы «Осетинский язык».
(В программе есть статьи финансирования, см. названия ниже. — ВИ)
5.7 Создание лаборатории по дублированию на осетинском языке шедевров отечественного и мирового кино
5.6 Создание Национального фонда аудио и видеоматериалов на осетинском языке
5.4  Разработка концепции вещания на осетинском языке на республиканском телевидении   и радио
5.5 Получение частот и лицензий для создания осетиноязычных теле- и  радиоканалов
К сожалению, реализация Программы только началась, но мы уже имеем колоссальное недофинансирование. Так, вместо двух десятков миллионов, утвержденных в Программе на 2009 год, выделено всего … 960 тысяч. Думаю, это именно тот случай, когда у заинтересованной общественности есть возможность и основания выдвигать власти не абстрактные претензии, о конкретные требования.
— Об аланских маргиналиях. Было найдено только три надписи? Может, какие-то новые обстоятельства, данные или соображения появились? Это удивительная удача, кто-то даже мог бы заподозрить фальсификацию. Есть ли какие-то основания с уверенностью говорить, что это не надписи XX века — какие-то эксперты в этом смысле смотрели книгу?
Рукопись содержит около трех десятков маргиналий, но до сих пор только три из них  прокомментированы и опубликованы людьми, имеющими пока на это приоритетное право в соответствии с научной этикой. В плане датировки особых расхождений нет: рукопись, скорее всего, 12 века, маргиналии – 14-го. Однако наши тюркоязычные  соседи уже ставят под сомнение другое: на чем, мол, основано утверждение, что эти маргиналии аланские? Да, говорят они, бесспорно, что они написаны на языке, являющимся средневековым осетинским, но это, на их взгляд, не дает новых аргументов в пользу того, что он и был аланским. «Там же не написано, что это на аланском».
К сожалению, у нас так и не сформировалась  историко-лингвистическая школа, и после В.И Абаева практически некому искать истину в этих вопросах. 
— Рассматривается ли в республике возможность создать летние детские лагеря с языковым уклоном, куда бы на лето принималась осетинская молодежь, в том числе живущая за пределами Осетии, желающая совершенствовать или изучать язык? Такие летние школы, вы знаете, широко практикуются для преподавания иностранных языков и для создания неформальных отношений у молодёжи некоторых дисперсно расселённых народов.
— И шире: занимается ли кто-то в республике связями с диаспорой, кроме московского представительства при президенте РФ?
Я особо признателен автору этого вопроса, поскольку его постановка, наконец, заставила меня приступить к конкретной реализации этого давно вынашиваемого проекта. Буквально позавчера я переговорил с первым замминистра образования Тотровым, начальниками отделов национального образования Моуравовой и дополнительного образования Тебиевой, и мы договорились о том, что к этому лету подготовим один лагерь и несколько школьных площадок для «погружения» детей в осетинскую языковую и культурную среду. Сейчас готовлю концепцию проекта для его представления в Минсоцразвития и участия в тендере, который может дать бюджетное финансирование, т.е.  обеспечить желающих бесплатными путевками.
В том, что касается диаспор. Не могу сказать ничего определенного о связях с ними республиканских органов. Со своей стороны, могу сообщить, что на кафедре ЮНЕСКО СОГПИ создана рабочая группа, которая к осени текущего года должна разработать трехуровневый (начальный, промежуточный, продвинутый) интенсивный курс осетинского языка для его использования на курсах для взрослого населения в Осетии и за ее пределами. Пособие будет и в бумажном, и в электронном оформлении. Надеюсь, появление этого материала и регулярная работа летних языковых лагерей, а также реализация пункта Программы «Осетинский язык», предусматривающего систематическую бесплатную рассылку диаспорам новых школьных учебников по осетинскому языку, могут существенно улучшить ситуацию по сохранению культурно-языковой традиции в осетинских диаспорах.
* * *
В заключение хотел бы поблагодарить посетителей сайта за поставленные вопросы, свидетельствующие об искренней заинтересованности в судьбе осетинского языка. Надеюсь на поддержку наших начинаний. А необходимость в ней существует. Хотел бы сообщить, что в настоящее время завершил разработку Устава «Ассоциации преподавателей и исследователей осетинского языка и литературы», которая после ее официального учреждения сможет, наконец, консолидировано выражать мнение профессионального сообщества относительно процессов в области национально-культурной и образовательной политики как в республике, так и в целом в стране. Однако развитие этих процессов, мой взгляд, почти неизбежно ведет к необходимости создания более широкоформатного, общественно-политического объединения, которое могло бы быть названо «Осетинской лигой» по аналогии с известными западноевропейскими организациями по защите этнокультурных прав миноритарных народов.
С уважением,
Тамерлан Камболов

На главную страницу »»












Главная страница ::: Форум ::: Учебный центр ::: Словари ::: Ссылки ::: В. Иванов et al., 2001–22.











