









Языковая ситуация и языковая политика в Северной Осетии (книга Т. Т. Камболова)







Осетинский язык он-лайн: учебные и справочные материалы
Осетинский форум | Осетинская Википедия | Осетинские словари






Начальная страница
Вводная информация
Учебный центр
Словари
Спроси филолога
Осетинские тексты
Осетинская речь
Форум

Поиск по словарю:










Из русской лирики Георгия Малиева

ПАМЯТИ КОСТА

Тая в душе свои страданья,
О брате меньшем он скорбел,
И стих его — души сверканье —
Металлом плачущим звенел.
Поборник чаяний народа,
Он пел, что правда и любовь
И звезд сияние — свобода
Живут не там, где льется кровь,
Что в царство высшего сознанья
Нас может весть не грубый меч,
А мысли творческой созданье,
Живая творческая речь.
Как облик мощного титана,
Сверкая льдами, как алмаз,
Внимал ему из-под тумана
Седой таинственный Кавказ.
Умолк, — но стих его певучий
В сердцах людей еще звенит
И миру темному сквозь тучи
О солнце вечном говорит.

1916


 

Камболов Т.Т. Языковая ситуация и языковая политика в Северной Осетии: история, современность, перспективы: Монография / Под редакцией доктора филологических наук М.И. Исаева; Северо-Осетинский государственный университет. Владикавказ: Издательство СОГУ, 2007, 290 с.
ISBN 5-8336-0287-4
Публикуется на Ironau.ru с разрешения автора.
Аннотация
Книга посвящена исследованию исторической динамики взаимодействия языков — компонентов языковой ситуации в Республике Северная Осетия — Алания на протяжении последних двух веков в различных сферах общественного функционирования и установлению типологических параметров современной языковой ситуации в республики и состояния осетинского языка. Предпринята попытка прогнозирования социальных последствий реализующихся процессов языковой ассимиляции и аккультурации осетинского этноса.
Предложена комплексная долгосрочная программа республиканской языковой политики.
Монография предназначена для специалистов в области социолингвистики, истории, этнологии, этнопсихологии.
Издание второе, дополненное.
Научный редактор — доктор филологических наук, профессор М.И. Исаев.
Рецензенты: доктор исторических наук, профессор Р.С. Бзаров;
доктор филологических наук, профессор Т.А. Гуриев.
Вы можете скачать всю книгу полностью (zip-файл ок. 1 МБ, внутри отдельные файлы в формате PDF) или её главы по отдельности (формат PDF, всего 6 файлов):
Содержание
Введение
Глава I. Историческая динамика языковой ситуации в Cеверной Осетии
1.1. Понятие языковой ситуации и методы ее исследования	
1.2. Параметры социального функционирования языка
1.3. Историческая динамика развития функционального взаимодействия осетинского и русского языков
1.3.1. Сфера образования
1.3.2. Сфера художественной литературы
1.3.3. Сфера книгоиздательства
1.3.4. Сфера науки
1.3.5. Общественно-политическая сфера
1.3.6. Сфера культуры
1.3.7. Сфера периодической печати
1.3.8. Сфера электронных средств массовой информации и кино
1.3.9. Сфера бытового общения
1.4. Последствия функционального взаимодействия осетинского и русского языков
1.5. Типологические признаки современной языковой ситуации в Северной Осетии
1.6. Родной язык современного осетинского народа
1.7. Выводы по I главе
Глава II. Состояние осетинского языка
2.1. Типология языковых состояний
2.2. Говоры и диалекты осетинского языка
2.3. Проблема наддиалектной формы
2.4. Состояние осетинского литературного языка
2.4.1. Типология литературных языков
2.4.2. Диалектная основа осетинского литературного языка
2.4.3. Степень нормированности различных уровней осетинского языка
2.5. Язык осетинской нации
2.6. Выводы по II главе
Глава III. Тенденции этноязыковых процессов современности как контекст языкового планирования
3.1. Исторические предпосылки актуальной языковой ситуации в Северной Осетии
3.2. Особенности современных этноязыковых процессов
3.3. Этническая ассимиляция: реализация и последствия
3.4. Приоритеты контрассимиляционной языковой политики
3.5. Выводы по III главе
Глава IV. Опыт языковой политики и приоритеты языкового строительства в Северной Осетии
4.1. Типология языковой политики
4.2. Тенденции федеральной языковой политики на современном этапе
4.3. Языковая политика субъектов Российской Федерации
4.4. Особенности языковой политики на Северном Кавказе
4.5. Опыт языковой политики в Северной Осетии
4.5.1. Языковая политика государственных органов власти Северной Осетии
4.5.2. Языковая политика в программах общественно-политических и культурных движений и организаций
4.5.3. Проблемы осетинского языка в обществе
4.6. Современный этап языковой политики в Северной Осетии
4.7. Приоритеты языковой политики в Северной Осетии
4.8. Мероприятия по языковому строительству в Северной Осетии
4.8.1. Нормирование осетинского литературного языка
4.8.2. Языковая регламентация системы образования
4.8.3. Регулирование дистрибуции языков в средствах массовой информации, в сфере культуры и традиционного осетинского религиозного культа
4.9. Выводы по IV главе
Заключение. Список использованной литературы и источников (pdf)







    Https://emdigital.ru/nakrutka/lajki-vk   Сервис накрутки лайков в Вк тут - https://emdigital.ru/nakrutka/lajki-vk, купить просмотры на посты.   




Главная страница ::: Форум ::: Учебный центр ::: Словари ::: Ссылки ::: В. Иванов et al., 2001–22.











