









История осетинского языка, новейший очерк в электронном виде. Т. Т. Камболов. Очерк истории осетинского языка. Владикавказ, 2006







Осетинский язык он-лайн: учебные и справочные материалы
Осетинский форум | Осетинская Википедия | Осетинские словари






Начальная страница
Вводная информация
Учебный центр
Словари
Спроси филолога
Осетинские тексты
Осетинская речь
Форум

Поиск по словарю:










Из истории осетинского печатного слова
Первая печатная книга на осетинском языке вышла в московской типографии Синода в 1798 году. Книга представляет собой параллельный текст "Краткого катехизиса" на русском и осетинском языках. Осетинская часть книги содержит много недостатков, которые, впрочем, объясняются объективными причинами: отсутствие устоявшейся письменности; неисследованность фонологии осетинского языка; отсутствие наборщиков-осетин (как причина многочисленных опечаток); неразработанность литературного языка. Читайте об особенностях языка этой книги.

 

Очерк истории осетинского языка

Современное научное издание
Владикавказ, издательство «Ир», 2006 год
Камболов Тамерлан Таймуразович (1959). Доктор филологических наук, профессор.
Зав. кафедрой ЮНЕСКО СОГПИ, действительный член Российской Академии педагогических и социальных 
наук. Научные интересы: индоевропейское и иранское языкознание, социолингвистика, история осетинского языка, мифология и эпос. Из других научных трудов Т.Т. Камболова на нашем сайте представлена монография «Языковая ситуация и языковая политика в Северной Осетии: история, современность, перспективы» (2007).
Фрагменты книги
Эти фрагменты в текстовом формате удобно цитировать и читать в удобном вам виде. Ниже есть ссылка на книгу полностью, но в формате DjVu (скан печатной книги).
6.1. Истоки субэтнического подразделения осетинского народа
Гипотезы о происхождении осетинских диалектов
6.2. Осетинские субэтнонимы
Современный взгляд на происхождение субэтнических наименований осетин — ir (iron), digoræ (digoron), twal (twallag)

6.3. Современная диалектная  структура осетинского  языка
О статусе двальского типа речи и др.
От научного редактора
«Очерк истории осетинского языка» Т.Т. Камболова является, пожалуй, первой работой в осетиноведении, в которой история осетинского языка впервые рассматривается системно и комплексно, начиная с первых свидетельств о древнеосетинских языковых формах и вплоть до современного осетинского языка. При этом, наряду с подробным изложением самого исторического языкового материала, который, как правило, сопровождается собственными комментариями автора, последовательно анализируются существующие исследования отечественных и зарубежных учёных по различным периодам и аспектам развития осетинского языка. Естественно, с особой тщательностью Т.Т. Камболов рассматривает вопросы, не получившие до сих пор однозначного ответа в трудах других исследователей, нередко излагая собственное оригинальное видение и решение проблем.
Безусловно, автором проделана колоссальная работа по сбору, систематизации и обобщению материалов по истории осетинского языка, по изучению и критическому анализу научной литературы в области индоевропеистики, иранистики, скифологии, алановедения и осетиноведения, по постановке, а во многих случаях, и по решению, важных проблем исторического развития и современного состояния осетинского языка. И в этой связи работа Т.Т. Камболова, бесспорно, является ценным вкладом в современное осетиноведение.
Конечно, в работе, охватывающей столь широкие хронологические рамки и обширнейший материал, не все вопросы могут быть освещены одинаково глубоко и всесторонне. Иногда автору не удается завершить рассмотрение определенных частных проблем обобщающим заключением или убедительным решением. Но и в этих случаях сама постановка проблемы, изложение сути существующих подходов к ее решению достаточно важны для определения путей дальнейших исследований в соответствующих областях осетинского языкознания.
Исследование Т.Т. Камболова представляет собой не только глубокую и чрезвычайно актуальную научную работу. Несомненно, что её использование в качестве учебного пособия по таким дисциплинам, как «Введение в иранскую филологию», «Введение в осетиноведение», «История осетинского языка», «Историческая диалектология осетинского языка» на факультетах иранской и, в частности, осетинской филологии значительно повысит эффективность и качество подготовки специалистов.
Доктор филологических наук, профессор Х.А. Таказов
Скачать всю книгу (файл DjVu, 8,5 мегабайт)
На главную страницу







    Иглоукалывания   Восточная методика иглоукалывания воздействует иглами на организм и восстанавливает функции.   




Главная страница ::: Форум ::: Учебный центр ::: Словари ::: Ссылки ::: В. Иванов et al., 2001–22.











