









Джыккайты Шамил. Кард (меч, нож). Мифологический этюд (иронау/по-осетински)







Осетинский язык он-лайн: учебные и справочные материалы
Осетинский форум | Осетинская Википедия | Осетинские словари






Начальная страница
Вводная информация
Учебный центр
Словари
Спроси филолога
Осетинские тексты
Осетинская речь
Форум

Поиск по словарю:









Имя народа (этнонимы в осетинском языке)

бердзенаг/бердзейнаг грек (из грузинского berdzeni);
гуырдзиаг грузин (из тюркских языков: гурджи, Гурджистан; из тюркских и персидского идут и русские слова "грузин", "Грузия");
дзуттаг еврей (из арабского и персидского);
кæсгон кабардинец (старое название адыгских племен, встречающееся в различных источниках: в частности, русские летописи X-XI веков упоминают касогов);
мæхъæлон ингуш (восходит к ингушскому слову [мaхъæл] - название хищной птицы; осет. мæхъыл кобчик);
ногъайаг ногаец (собственно из ногайского "ногъай");
уырыссаг русский (усвоено не прямо из русского, а из языка (предположительно какого-то из тюркских), в котором [р] не может быть в начальной позиции; в созвучной форме вошло во многие языки Кавказа: в даргинском и лакском урус, в абхазском а-урыс и др.);
хиуаг мохевец (от груз. xevi ущелье, moxeve житель ущелья, мохевец). Мохевцы -- горная этническая группа грузинского народа, живущая в верхнем течении Терека по соседству с осетинами;
хъазахъхъаг казак (через посредство тюркских языков);
хъалмыхъхъаг калмык (собственно из самоназвания калмыков; интересно, что в осетинских эпических текстах встречаются упоминания калмыцкого как языка заклинаний: "...заговори с сундуком по-калмыцки, он откроется, и, что тебе нужно, достань").




 

Журнал «Мах дуг», 2006, №9
ДЖЫККАЙТЫ Шамил
КАРД
Мифологон этюд
Кард æнусты дæргъы уыди сæйраг хотых. Уыди кад, æхсар æмæ сæрибары символ. Царды, историйы æмæ эпикон поэзийы кард геройы æмрæнхъ у сæйраг архайæг, уæлахизы фæрæз æмæ кадгæнæг, уыимæ арæх вæййы цардæгас. Кард у алæмæт, ныфсы хос æмæ лæджы фидауц.
Кард, йæ фæзынд æмæ йæ ахадындзинад сты историйы иу хай, уыцы хайæн нæй иуварс æрæвæрæн, нæй йын бамынæг кæнæн. Карды истори зынгæ бынат ахсы адæмы культурæйы, цивилизацийы рæзты. Кард цæмæй сæнтыстаид, уымæн хъуыдис историон æмæ куыстадон уавæртæ: æрзæт къахын, куырды куыст æмæ зæрингуырды дæсныйад. Хæцæнгæрзтæ уыдысты кады дзауматæ, адæм сæ уыдтой магион тых, нымадтой сæ уаз æмæ табуйаг хорзæхтыл æмæ сæ арæзтой рæсугъд æмæ фидар, аив сæ кодтой уæздан згъæртæй æмæ нывæфтыдтæй. Хъобайнаг культурæйы хæстон фæрæттæ, алайнаг æхсаргæрдтæ æмæ ног заманы хъаматæ сты аивадон хæзнатæ. Кард сси мифтæ æмæ фольклоры æгъуыстаг фæлгонц, поэзийы æнусон темæ, æппынфæстаг сси хæстон дарæсы сæйраг æвдисæн, фидауцы нысан. Иугæр кард кадгæнæг æмæ фидауцдæттæг у, уæд ын ис этикон æмæ эстетикон ахадындзинад. Уымæ гæсгæ карды хабар у, æркæсын чи домы æмæ иртасын кæй хъæуы, ахæм хъуыддаг.
Карды цард ныффыссынæн хъæуы стыр трактаттæ. Сæрмагонд куысты автор Ричард Бёртон зæгъы: «История человечества — это история меча» (Бёртон Ричард Ф. Книга мечей. М.: Центрполиграф, 2004, 6 ф.).
Уый æгæр æппæлд æмæ стыр ныхас у, фæлæ карды хабар ахъаззаг историон цау кæй у, уый гуырысхойаг нæу.
Рагон адæм сæ дунеуынынад æвдыстой мифты. Адæмтæ рацыдысты дæргъвæтин историон фæндагыл. Фыццаг лæг уыд æвæрæз, царди, æрдз ын цы лæвæрдта, уымæй: дыргъ æмæ зайæгойтæй. Мингай азты фæстæ хæцын базыдта дур æмæ хъилæй. Ацы историон фæзынд бæлвырд æвдисы мифон таурæгъ «Æвыды-выдоны рæстæг». Адæм нæ зонынц хæцын, нæй сæм хæцæнгарз æмæ кæфхъуындарæн фидынц чызг-хъалон. Уæд сæм фæзынд сæ фарны Уастырджи æмæ сын бацамыдта «дур æхсын, хъилæй цæвын æмæ, згъорын куыд хъæуы, уый» (Ирон таурæгътæ, 1989, 40 ф.). Ам Уастырджи у культурон герой — хотыхдæттæг æмæ хæстамонæг. Нарты кадджыты архаикон вариантты дæр геройты фыццаг фæлтæр Сæуæссæ æмæ йæ фырттæ уæйгуыты ныхмæ титантау арæхдæр хæцынц дур æмæ дзæккорæй (мæцъисæй).
Фæстагмæ адæм базыдтой æрзæт æмæ згъæры куыст. Фæзындысты хотыхтæ æрхуы æмæ бронзæйæ. Фæлæ адæмы царды революцион æнтыст уыди æфсæйнаджы фæзынд. Æфсæн кард кæй къухы бафтыд, уый уыди уæлахиздзау, карды урс цæхæр арвæрттывдау тас æфтыдта знæгтыл, йæ тæссæй фыдгул хауди йæ зонгуытыл, кардджын æм касти хуыцауы æмсæр æмæ йын куывта йæ сæрæй. Франко Кардини фыссы, зæгъгæ, «скифтæ иттæг хорз базыдтой дыууæ сæйраг дæсныйады: бæхыл бадын æмæ згъæры куыст кæнын» (Кардини Франко. Истоки средневекового рыцарства. М.: Прогресс, 1987, 43 ф.). Уый скифты дуне хоны «сæрыстыр барджыты бæстæ», уыдоны фæрцы геттæ, дактæ æмæ готтæ базыдтой бæх дарын æмæ æфсæн хæцæнгарз.
Æфсæн кард сси уæлахизхæссæг. Уымæ гæсгæ сси æппæты зынаргъдæр хæзна, йæ хъомысы уыдтой магион тых æмæ сакралон мидис. Кард скифтæн канд табуйаг дзаума нæ уыди, фæлæ æппæты цытджындæр хуыцау.
Ахæм цæстæй кастысты кардмæ Нарт æмæ Европæйы эпосты геройтæ дæр. Ахуыргонд фыссы, зæгъгæ, «уыдоны фæринктæ æмæ хæстон бæхтæ сты æцæг хæзнатæ, лæвæрд сын цæуы адæймаджы æууæлтæ, Роланды кард Дюрандаль кæнæ Даниаг Ожьейы хæстон бæх Бьерефорты хуызæн» (Кин Морис. Рыцарство. М.: Научный мир, 2000, 186 ф.)
1. Кард — хуыцæутты лæвар Кард царды реалон уавæрты æцæгæй куыд фæзынд, уыцы стыр цау сæдæ азты фæстæ ферох адæмæй. Фæлæ адæммæ диссаг каст йæ равзæрд æмæ йын дзуапп раттын сæ бон уыд æрмæст мифологон фæрæзтæй. Афтæмæй кард сси мифон хæзна, таурæгъон фæлгонц. Мифтæм гæсгæ кард зæххон геройтæн у хуыцæутты лæвар. Зæгъæм, бердзенты стырдæр герой Гераклæн «кард балæвар кодта Гермес, фат æмæ æрдын — Аполлон, сызгъæрин згъæр (панцирь) ын скодта Гефест, Афинæ та йын йæхи къухæй сбыдта (бауæфта) дарæс» (Легенды и сказания Древней Греции и Древнего Рима. М.: Правда, 1987, 152 ф.).
Нæ рагфыдæлты таурæгътæй махмæ иу къорд æрхæццæ Геродоты фæрцы. Куырыхон историк фыссы: скифты зæххыл фыццаг цæрæг уыдис Таргитай, уымæн уыдис æртæ фырты: Липоксай, Арпоксай æмæ Колаксай. Уыдонæн арвæй æрхауд æртæ сызгъæрин дзаумайы: гутон æд æфсондз, дзæгот (секира) æмæ кæхц (къус). Хистæр æфсымæртæ сæм радæй цыдысты, фæлæ-иу уыцы дзауматæ арт суагътой. Кæстæр æфсымæр сæм куы бацыд, уæд нал ссыгъдысты, æмæ сæ рахаста. Уыйадыл хистæр æфсымæртæ Колаксайæн радтой паддзахы бартæ (IV, 5). Уыцы гæрзты скифты паддзæхтæ нымадтой табуйаг дзауматыл, хъахъхъæдтой сæ цæсты гагуыйау, куывтой æмæ сын хастой бирæ нывæндтæ ( IV, 7).
Ацы мифмæ гæсгæ, хæцæнгарз, кусæнгарз æмæ кувæнгарз (кæхц) адæмæн сты Хуыцауы лæвар, арвы раттинаг. Таурæгъон фæтк алы зынаргъ дзаума хоны сызгъæрин, — кад æмæ цыты нысанæн. Дзæгот у фæтæнком хæстон фæрæт, цæвæн æмæ лыггæнæн хотых. Мифон таурæгъ сæвзæрд, æвæццæгæн, кард куы нæма фæзынд, уыцы рæстæджы, Геродоты заманы (н.э. агъоммæ V æнус) скифты сæйраг хотых уыд кард, æмбисондæн баззад сæ цыбыр цирхъ акинак. Нырыккон фыссæг И. Коломийцев фыссы, зæгъгæ, «уæддæр сын æппæты уарзондæр хотых уыди æрдын» (Коломийцев Игорь. Тайны Великой Скифии. М.: Олма-Пресс, 2005, 34 ф.). Бынтон афтæ нæу. Скифты дзаумæттыл фылдæр ис кардджын хæстонты нывтæ, сæ уæлмæрдты дæр арæхдæр разыны æрдын кæнæ дзæгот нæ, фæлæ кард.
Скифтæн кард уыди хуыцау, æмæ йын иннæ хуыцæуттæй кодтой фылдæр кад, уыдонæй хъауджыдæр уымæн алы облæсты дæр уыди кувæндон. Пыхсы рæдзæгъдты сæр «сагъд вæййы рагон æфсæн кард. Уый у Аресы кумир. Гъе уыцы кардæн æрвылаз нывондæн хæссынц бæхтæ æмæ стуртæ... Алы сæдæ уацайрагæй дæр нывондæн амæттаг кæнынц иу адæймаг» (Геродот, IV, 62). Хъыгагæн, Геродот нæ зæгъы Аресы скифаг ном, — уый нæ æхсызгон хъæуы! Уæдæ хæсты хуыцауы скифтæ уынынц карды хуызы, Аресы кумир у скифты Кард-Хуыцау.
Ацы æгъдауæн уыди фидар традици. Дарддæр æй хастой алантæ. Цæрæццаг æй кодтой хæстон царды уаг, æфсæддон демократийы уавæртæ, адæмы хигъæдон æууæлтæ. Ромаг историк Аммиан Марцеллин аланты хоны хæрзконд, рæсугъд, бурдзалыг адæм, уыдонæн ис уæздан равзæрд, нæ зонынц цагъарад, сты арæхстджын барджытæ æмæ æрдхæрæны хæстонтæ, хæст æмæ тæссаг уавæртæ цин кæмæн хæссынц, ахæм хъайтар адæм. «Нæй уыдонмæ кувæн галуантæ, нæ сæм фендзынæ хъæмпсæр мусонг дæр, фæлæ варвæрты æгъдаумæ гæсгæ зæххы ныссадзынц кард æмæ йын табу кæнынц Марсау, уый сын у, цæугæ цард цы бæстæты кæнынц, уыдоны бардуаг» (Деяния, 24).
Фольклорон уацмысæн (мифæн, таурæгъæн) канон нæй, ис ын варианттæ. Скифтæн арвæй цы хотых æрхауд, уый Геродот хоны дзæгот (фæрæт), Квинт Курций та — дывæр хæцæнгарз: арц æмæ æрдын. Уый йæ уацмысы æрхаста цымыдисаг хабар. Скифтæ фæдзæхсынц Александр Македонскийы, цæмæй сæм ма ’рбабырса, уый тыххæй: «Зон, мах райстам [арвæй] лæвæрттæ: галты цæд, гутон, арц, фат, къус. Уыдонæй пайда кæнæм нæ хæлæрттимæ, архайæм знæгты ныхмæ. Нæ хæлæрттæн дæттæм, галты куыстæй цы фæллой исæм, уый, уыдонимæ сæны къусæй кувæм хуыцæуттæм; знæгты мах цæгъдæм дардмæ фатæй, хæстæгмæ — арцæй» (Дюмезиль Ж. Осетинский эпос и мифология. М.: 1976, 156 ф.). Мифты æппæт сюжеттæй æмæ историон уацтæй зыны скифты æхсар, сæ ныфс æмæ сæ намыс.
Скифтæ ард хордтой æмæ карз сомы кодтой кардæй. Скиф Тохсары фырт зæгъы: « Ард дын хæрын Дымгæ æмæ Кардæй...» (Лукиан. Токсарид, 38). Лукианмæ гæсгæ, скифтæн Дымгæ æмæ Кард уыдысты хуыцæуттæ. Цымыдисаг у, скифтæ æфсымæрад цы хуызы кодтой, уыцы æгъдау. Дыууæ лæджы æрдхорд кæнынц, уæд сæ æнгуылдзтæ кæрддзæф фæкæнынц, туг æртадзынц къусмæ, стулынц дзы сæ кæрдты фындзтæ, стæй, кæрæдзийыл хæцгæйæ, саходынц тугæй, «уый фæстæ нæй, æрдхæрдты кæрæдзийæ чи ахицæн кæна, ахæм тых» (Лукиан. Токсарид, 37). Скифаг æгъдау зыны Нарты эпосы дæр: æнæнтау чызгæфсад «цыргъаджы комæй туг-ард бахордтой» (Нартæ, Цхинвал, 1975, 33 ф.). Ацы факттæ æвдисынц, кард хæстон хуыцауы зæххон уæвынад кæй уыди, уый.
2. Кард — Нарты хотых Нарты кадджытæ геройæн куыд кад кæнынц, афтæ аргъ æмæ кад кæнынц кардæн дæр. Бирæ сюжетты æмæ эпизодты кард вæййы сæйраг архайæг, уымæй рæзынц геройы цард æмæ хъысмæт.
Дзырдтæ кард æмæ цирхъ (эпосы) вæййынц синонимтæ, æвдисынц иу æмбарынад. Цирхъы хуыз у фæринк дæр. Абайты Васо æмбарын кæны: «Кард — нож, сабля, (в эпосе) меч; æхсаргард — шашка (ИЭСОЯ, I, 571); цирыхъ, цирхъ, цилхъ /церхъ — меч (в нартовском эпосе) (I, 313). Ацы æмбарынад арвæй бæрæгдæр у, фæлæ йыл профессор Æлборты Барысби ныффыста сæрмагонд уац «„Цирхъ“ осетинсих нартских сказаний».
Скифты мифон таурæгътæ адæмы зæрдæ æмæ хъуыдæджы афтæ арф уидæгтæ ауагътой, æмæ сыл нæ цæуы рæстæджы бар, æрхæццæ нæм сты дыууын фондз æнусы сæрты, æрхаста сæ Нарты эпос. Уыцы дæргъвæтин рæстæджы мифты, бæгуыдæр, фæзынд ивддзинæдтæ, фæлæ дырысæй баззад сæ апп, сæ мидис. Эпосы дæр геройтæн хотыхтæ лæвар кæнынц хуыцæуттæ.
Сослан рацыди сгуыхт лæг. Йæ номыл Нартæ кæнынц кады куывд, уырдæм хуынд сты уæларвон зæдтæ æмæ дауджытæ дæр. Нæртон лæджы æхсар уыди бæх æмæ кардæй. Фынгыл Фæндагсар Уастырджи гаджидау рауадзы Сосланы кадæн æмæ йын лæвар кæны йæ номдзыд æфсургъ. Гаджидауимæ Куырдалæгон зæгъы: «Мæ фæринк кард лæвар кæнын æз Нарты Сосланæн. Мæхицæн æй скодтон, æндæр ахæм кард никæмæ ис» (НК, II, 27). Алæмæты кард иунæг вæййы! Æндæр сюжет хæссы мидисджын ном — «Хуыцауы лæвæрттæ Нартæн» (НК, II, 28). Ам Хуыцау Нарты разагъды лæгтæн се сгуыхтытæм гæсгæ дæтты фондз лæвары: саргъы бæх, къандзæг уарт, хæстон згъæр, æндон фæринк кард, сызгъæрин уадындз. Кард, кæй зæгъын æй хъæуы, æрхауд Батрадзмæ.
Алы хотых дæр ахъаззаг у хæсты. Бæрæг нæу уарты эпитеты нысаниуæг. Фæлæ кардæн уарт æдзухдæр уыдис цæдисон æмбал. Ромы таурæгътæм гæсгæ, уарт «æрхаудис арвæй паддзах Нума Помпилийы рæстæджы» (Легенды и сказания Древней Греции и Древнего Рима. Состав. А.А. Нейхардт. М.: Правда, 1987, 496 ф.). Нæртон кадæджы дæр уарт у Арвы лæвар, Хуыцауы хæрзиуæг.
Ирон эпос рæзыд мифты бындурыл. Мифтæ уыдысты дзæвгар æмæ алыхуызон, уыди сын варианттæ. Ис варианттæ, кард куыд фæзынд, уыцы мифæн дæр. Кадæг «Æхсары кард»-ы ис цымыдисаг мотив: «Быценæгтæ уыдысты цуаны. Æвиппайды арвы дуар фегом и, æмæ дзы æрхаудта арвызгъæр. Быценæгтæн сæ хистæры сæрыл сæмбæлд æмæ дзы иннæрдæм ахызт». Æхсар æмæ Æхсæртæг байстой уыцы алæмæты æрвызгъæр æмæ йæ бахастой Куырдалæгонмæ. «Уым дзы Æхсар кæрдтæ саразын кодта. Æхсары кард дывæдзыргъ уыди, Æхсæртæгæн та — иуæрдæм. Кæрдтæ ахæм уыдысты, æмæ дзы дур кæнæ æфсæйнаг куы ныццавтаис, уæд дыууæ фæхаудаид, къуымых нæ кодтой» (Нартæ, I ч., М., 1990, 404-405 ф.). Таурæгъгæнæг Беджызаты Леуан дывæдзыргъ амоны афтæ: «дыууæрдыгæй дæр цыргъ, хъамайы хуызæн», æмæ кадæджы кæрон кæны ахæм хатдзæг: «Æхсары кард ахæм фидар кæй уыди, уыйадыл баззади йæ номыл. Абон дæр æй хонынц æхсаргард, ома Æхсары кард» (406 ф.). Леуаны амынд цæуы адæмон этимологийæ. Æхсаргард у, иуæрдыгæй цыргъ чи вæййы, уыцы кард (ам Æхсæртæджы кард), дывæдзыргъ та у цирхъ — меч.
Æрвызгъæры мотив ирон фольклоры æмбæлы арæх. Эпосы Уырызмæг æнæбары хъомгæсæй кусы Кæфтысæр Хуыйæндонмæ. Иуахæмы «иу тымбыл дур фелвæста, стурыл æй фехста. Стурыл сæмбæлд дур æмæ иннæрдыгæй йæ фарсæй агæпп ласта. Æркаст æм бæстонæй. Разынд болат æфсæйнаг» (НК, I, 215). Уымæй Куырдалæгонæн аразын кæны кард. Куырдалæгон дæр, зæд уæвгæйæ, зоны сайын: Уырызмæгæн кард аразы хуымæтæг æфсæйнагæй. Фæлæ Нарты куырыхон лæг æрвон куырдæй зондджындæр æмæ хиндæр у: рагацау йæ хæзнайæ рацæгъдын кодта туас. Уыцы туас хуымæтæг кардыл афæлвæрдта, æмæ дзы фæлмæн хъæдау иннæрдæм ахызт. Раргом ис куырды хин. Нæртон æхсары раз Куырдалæгон дæр æнæбон уыд æмæ йæ бахъуыд алæмæты кард раттын. Уый ахæм кард у, æмæ цыхтау лыг кæны æфсæйнаг хъæсдарæг.
Фольклорон традици куыд цардхъом у, уымæн æвдисæн — историон таурæгъ «Цæлыккаты Дзаджейы кард». Таурæгъ сæвзæрд XVIII æнусы кæрон, иры минæвæрттæ уырысы паддзахмæ куы цыдысты, уыцы рæстæджы. Уырызмæгау Дзаджейы къухы дæр бафтыд, хъуджы уæны иннæрдæм чи ахызт, ахæм дур. Таурæгъ нын дзуры: «Уæд дардыл айхъуысти, Дзадже, дам, арвы нæмыгæй кард саразын кодта, æмæ йæм суанг Кæсæгæй дæр уынынмæ цыдысты. Кард афтæ хорз уыдис, æмæ дзы æфсæйнæгтæ куы ныцъцъыкк кодтаис, уæддæр-иу сæ алвыдта» (ИТ, 1989, 170 ф.). Нæртон кадæджы варианты дæр Сайнæг-æлдарæн ис «æрвнæмыгæй конд æрттиваг сенк кард» (Нартæ, 1975, 205 ф.), уымæн «налхъуыт-налмасау йе ’ндон æрттывта» (206 ф.).
Æрвызгъæр, тымбыл дур æмæ арвы нæмыг, — уыдон сты æрвон згъæр, алæмæты кард цы уаз æрмæгæй арæзт цыди, уый. Афтæ амоны миф. Табуйаг хотых æвзæры æрмæст арвы лæварæй. Чи зоны, æрвызгъæр у реалон æрмæг — метеорит кæнæ æндæр космосон хауæццаг. Чи зоны, миф æрхаста, æхсон дурæй фыццагон адæм фæрæт æмæ кард кæй арæзтой, уыцы мысинаг.
Ахуыргæндтæ зæгъынц: æхсон у арвæрттывды символ. Нæ рагфыдæлтæм арвы цæф каст, цыма арвæй зынг дур æрхауд, афтæ. Миф æмæ эпосы арвæрттывд у... Батрадзы кард. Афтæ хъуыды кодтой ирон адæм æрæджы дæр. XIX æнусы Хъаныхъуаты Инал фыста: «Арвæрттывд у Батрадзы карды æрттывд» («Молния — блеск меча Батраза») (Кануков Инал. В осетинском ауле. Орджоникидзе: Ир, 1985, 294 ф.). Кадджытæм гæсгæ, Батрадз, куы марди, уæд йæ кард фехста Сау денджызмæ, тугæйдзаг кардæй денджыз сырх афæлдæхти, æмæ йæ нæ фыдæлтæ схуыдтой Сырх денджыз.
Диссæгтæ æвдисы уыцы алæмæты кард — денджызы куы сæмбæлд, «уæд денджыз систа уылæнтæ хæссын, сыстад дзы уадтымыгътæ æмæ райдыдта æхсидын...» (НК, III, 599).
Ацы таурæгъы фæдыл Санаты Гацыр фыста: «Арв ныгуылæны куы ферттивы, уæд æй ирон адæм æнхъæлынц Батрадзы карды æрттывд, — кард йæхи ныззыввытт ласы денджызæй арвмæ талынг тыхтæ æмæ зинты цæгъдынмæ» (НК, III, 686). Афтæмæй, скифтæ цы Кард-Хуыцауæн куывтой, уый уыди Батрадзы кард, Батрадз йæхæдæг та уыди арвæрттывд æмæ арвнæрды бардуаг. Тызмæг бардуаг у хæсты бардуаг. Ф.Кардини фыссы: «Скифский Арес — это бог Батрадз, с телом из кованой стали, сросшийся со своим мечом настолько, что отождествляется с ним» (Кардини Франко. Амынд чиныг, 98 ф.). Зевсы хотыхтæ уыдысты арвы рæхыстæ (молнии). Ж. Дюмезиль Батрадз æмæ Индийы арвнæрынгæнæг хуыцау Индрæйы хоны æфсымæртæ (амынд чиныг, 65 ф.). Индрæйы æвирхъау хотых у ваджра — арвæрттывд. Батрадзы кард æдзухдæр хæстмондагæй калы цъæх арт, — ам дæр зыны арвæрттывды миниуæг.
Кард арвæрттывды зæххон хуызыл нымад кæй цыди, уымæ гæсгæ йын уыди сакралон нысаниуæг. Уый фæстиуæгæн кард сси табуйаг, сси Кард-Хуыцау.
3. Кард дунейы мифты æмæ эпосты хуымæтæг дзаума нæу Уый у удджын, ис ын йæхи сæрмагонд æууæлтæ. Кардини куыд фыссы, афтæмæй кард у удгоймаг. (Уый дæр уым, 100 ф.).
Удгоймагæн вæййы ном. А. Гуревич зæгъы: «Гермайнæгтæм уыдис æгъдау — кадджын хотыхыл ном æвæрын» (Гуревич А. Песнь о Нибелунгах // Беовульф. Старшая Эдда. Песнь о Нибелунгах. М.: БВЛ., 1975, 714 ф.). Ахæм фæтк хицон уыд æндæр адæмтæн дæр. А.Смирнов фыссы: «Номдзыд хæстонтæ кардæн æмæ бæхæн лæвæрдтой сæрмагонд нæмттæ» (Смирнов А. Песнь о Роланде // Песнь о Роланде. Коронование Людовика. М.: БВЛ., 1976, 592 ф.). Ацы хъуыддаг традицион уыд иры фыдæлтæн дæр. Рæсугъд нæмттæ ис эпосты геройты кæрдтæн: Зигфриды цирхъ — Бальмунг («Песнь о Нибелунгах»), Роланды цирхъ — Дюрандаль («Песнь о Роланде»), къарол Артур дурæй кæй рафтыдта, уыцы кард — Эскалибур. Алæмæты кард ис Нарты Батрадзмæ дæр. Иу варианты йæ ном у Хъандзал-Кард (НК, III, 567), иннæ варианты — Дзус-Хъара (НК, III, 599). Батрадз йæ фыды тугмæ цæгъды Нарты «йæ кард Дзус-Хъара æмæ йæ бæх Дур-Дуры тыхæй» (НК, III, 595). Ацы кард ахæм алæмæт у, æмæ знæгты цæгъды йæхигъæдæй дæр (НК, III, 596).
4. Кард миф æмæ эпосы цæры бирæ хуызты Уыимæ баст цæуынц æндæр мифтæ дæр. Диссаджы кард уыдис Сайнæг-æлдармæ. Иу варианты æлдары ном у Алæджыхъо. Уый Бурæфæрныджы ардыд æмæ æххуысæй (хинæй) мары Хæмыцы. «Алæджыхъо йæ болат кардæй ныцъцъыкк кодта Хæмыцы бæрзæй. Йæ кардæй къæртт фæхауди. Æмæ мæй дæр уæдæй нырмæ ис арвыл: уый Алæджыхъойы карды къæртт у» (НК, III, 304). Уый у рæсугъд поэтикон миф мæйы фæзынды тыххæй.
Кадæг «Фæстаг хæст»-ы ис, адæймаг цæуыл дис кæна, ахæм мотив. Нарт хæцынц зæдтæ æмæ дауджытимæ. Уæларвонтæ зæххонтыл калынц зынг рæхыстæ, судзгæ фæтыгтæ (молнии). Уæд Нарт се ’ндон кæрдтæ зæххы ныссагътой, æмæ уыдон ахстой арвы цæфтæ (Нартæ, 1975, 351 ф.). Цы амоны ацы æмбисонды мадзал? Кард æххæст кæны нæрыздахы (громоотвод) роль. Уый у иртасинаг фарст.
5. Дунейы мифты æмæ аргъæутты ис мотив хи хотыхæй мæлын Ирландийы эпосы герой Кухулинæн мæлæт ис æрмæст йæхи арцæй. Йæ хæцæнгарз знаджы къухы куы бафты, уæд æрцæуы йæ мæлæт. Ацы мотив парахат у Нарты эпосы. Таурæгъ зæгъы: «Арæхсайæн йæхи кардæй фæстæмæ мæлæт ницæмæй уыдис» (НК, II, 240). Тыхгæнæг Хъарадзау Созырыхъойæн æргом кæны йæ сусæгдзинад: «Æнæ мæхи кард мæнæн мæлæн нæй» (Нартæ, 1975, 222 ф.). Поэтикон кадæджы «Сайнæг-æлдарæн йæ царды амонд... бады йæ карды комы, æнæ йæхи кард мæлæт нæй уымæн» (Уым, 203 ф.). Æмбисондаг у Сайнæг-æлдары кард, уый у æрвон æрмарæхст Сафайы арæзт, Сатанайы амындæй Батрадз расайы уыцы кард æмæ дзы мары йæ фыды марæджы. Афтæ мары Батрадз залым Хъæндзæргæсы дæр йæхи кардæй.
Ацы фæрæз уæлдай хицон у Сосланы (Созырыхъойы) кадджытæн. Æрмæст хаттæй-хатт карды бæсты мифон хотых вæййы æндæр цыргъаг: сæрдасæн кæнæ хæрынкъа. Сосланы кард нæ хæцы Куыцыччы фырт Елтагъаны бæрзæйыл (НК, II, 77), æрду нæ лыг кæны Тары фырт Мукарайы сæрæй (НК, II, 306), фæлæ сæ æнцонæй мары сæхи сæрдасæнтæй. Хицæн варианты Мукарайæн мæлæт хæссы йæхи æхсаргард (НК, II, 282).
Хицæн сюжетты Батрадз йæхæдæг дæр мæлæт ары æрмæст йæхи кардæй. Хъаныхъуаты Инал фыста, зæгъгæ, ирон зæронд лæг рабады хъæуы обауыл «æмæ ракæны Хæмыцы фырт Батрадзы кадæг, — уый хъазуатæй хæцыд арвы ныхмæ дæр, стæй йæ мæлæт æрцыд йæхи номдзыд æхсаргардæй» (амынд чиныг, 23 ф.). Уый тыххæй эпосы ис бирæ цæвиттонтæ. Уыдон æвдисынц фыццагон адæмы зондахаст, сæ мифологон хъуыдыкæнынад, æргом кæнынц карды магион тых.
Геройы цард æмæ йæ карды цард æмбаст кæй вæййынц, уый бæстон æвдисы мифолог Жоэль Грисвар («Мотив меча, брошенного в озеро: смерть Артура и смерть Батрадза») (Эпос и мифология осетин и мировая культура. Владикавказ: Ир, 2003, 16—77 фф.). Батрадзы тых æмæ цард сты йæ карды: иугæр кард фурды аныгъуылд, нал зыны, уæд Батрадзæн фæци йæ цард — амард болат герой.
6. Бирæ сты карды диссæгтæ Хи кардæй мæлыны мотивæй æвзæры ног мифон мотив: геройæн йæ кард райгуыры йемæ, уый рахæссы йæ мады гуыбынæй. «Хистæр Эдда»-йы ис хицæн сюжет «Хлёды кадæг». Уым «Хлёд райгуырд гуннты зæххыл, дзуары хъæды, æд кард, æд цирхъ». Ахæм кард геройæн вæййы йæ фаззон, вæййы фаззон-кард.
Иу варианты Батрадз, куы райгуырд, уæд «денджызмæ бахауд; уырдыгæй йæ къелдура (?) æмæ йæ хъандзал кардимæ рацыд» (НК, I, 72). Кæй зæгъын æй хъæуы, герой уыцы кард йемæ гуырдзæй рахаста.
Саухъæды уæйыг зæгъы Созырыхъойæн: «Уалæ уым хохы ис мæ хæдзар иу лæгæты. Уым аххæрæджы сæрыл мемæ райгуыргæ сæрдасæн... Уый мын куы нæ акъуыра мæ сæр, уæд мæ æнæуи зынудисæн мардæй ма амар» (НК, II, 356). Æндæр сюжеты Созырыхъо йæ цирхъæй цæвы Мукарайы сæр, «кард цæхæртæ калы, нæ йыл хæцы». Уæд Мукара зæгъы: «Уымæй мæнæн адзал нæй. Уæртæ мæ мады гуыбынæй мемæ иу хæрынкъа рацыди, æмæ уый рахæсс æмæ мæ уымæй амар» (НК, II, 261). Созырыхъо æндæр таурæгъы «Быцены фырт Гуыбатæйы буар йемæ райгуыргæ кардæй фæхъæн кодта», æмæ æгæнон тыхгæнæг йæ мæлæт ссардта афтæмæй (НК, II, 288). Дзæвгар ис ахæм эпизодтæ эпосы, уый та дзурæг у ууыл, æмæ ацы мотив у рагон æмæ традицион.
7. Хæрынкъа у карды иу хуыз Бирæ сты уымæн дæр йæ мифон æууæлтæ. Йæ иу миниуæг у адæймаг фестын. Ацы мотивæй рæзынц, Сатанайыл сайд куыд æрцыдис, уыцы циклы сюжеттæ. Дзуæрттæ хæснаг скæнынц, Сатанайы чи фæрæдийын кæна, уый тыххæй. Сафа æрмдæсны уыд, æрвон куырд, сарæзта æмбисонды хæрынкъа. Æрцыд Сатанамæ уазæгуаты. Сатана йын æрбакæны бурæ нæлфыс æмæ зæгъы: «Ус кусарт нæ кæны, фæлæ ды лæг дæ æмæ йæ акусарт кæн». Сафа йæ дзыппæй систа алæмæты цыргъаг, аппæрста йæ, æмæ дзы лæппу æмæ чызг агæпп ластой. Уыдон фыс æрбаргæвстой æмæ фынг арæвдз кодтой. Сатана бабæллыд æмбисонды дзаумамæ, афтæмæй йыл æрцыди сылгоймаджы сайд (НК, I, 141). Ацы мотивæн ис бирæ варианттæ, фæлæ сæ мидис иу у.
Ацы мотив ис æндæр адæмты мифты дæр.
8. Кард уыди намысы символ, æвдыста уды сыгъдæгдзинад, æууæнк æмæ æфсарм. Царды вæййы вазыгджын уавæртæ.
Æхсæртæг бафтыд йæ фаззон Æхсары каистæм. Æфсымæртæ афтæ æнгæстæ уыдысты, æмæ сæ кæрæдзийæ ничи иртæста. Тиуы æнхъæлдтой сиахс, «изæрæй ба ин уат никкодтонцæ, æма, зæгъуй, Æхсари уосæ дæр æ фарсмæ ниххустæй. Æхсæртæг дæр кард исласта æма ’й сæ астæу ниввардта» (НК, I, 59). Æндæр варианты чындз нæ базыдта йæ тиуы, æнхъæлдта йæ Æхсар (йæ мой), «æхе йимæ ласун ку баидæдта, уæд лæхъуæн кард фелваста ’ма ’й сæ астæу февардта» (НК, I, 78).
Ацы мотив ис бирæ адæмты мифты. Зыдтой йæ Ираны. Аргъау «Бур уарди»-йы ис ахæм эпизод: «Принц сласта йæ кард æмæ йæ сæвæрдта хуыссæны астæу; йæ иу фарс æрхуыссыди чызг, иннæрдыгæй — принц» (Заколдованный замок. Персидские сказки. М.: Миф, 1992, 22 ф.). Ацы мотив æмбæлы Тристан æмæ Изольдæйы романты. Йæ фæд зыны сагæты дæр («Сага о Вёльсунгах». Ирон эпосы сюжетимæ хицæн æууæлтæй хæстæг лæууы немыцаг аргъау «Дыууæ æфсымæры». Каистæ нæ базыдтой тиуы, æнхъæлдтой йæ сæ сиахс. «Изæры лæппуйы бакодтой... хуыссæн уатмæ, фæлæ уый йæхицæй къаролы чызджы астæу сæвæрдта фæрсыссад кард» (Братья Гримм. Сказки. М.: Эксмо, 2004, 340 ф.).
Кæй зæгъын æй хъæуы, цыргъаг, йæ сæрты ахизæн кæмæн нæй, ахæм гæрæн, ахæм цæлхдур нæу. Фæлæ ахизæн нæй йæ фарн æмæ йæ кады сæрты. Кардæн йæ уаз тыхы ис æфсарм, уый адæймаджы бахизы æнæгъдау митæй æмæ худинагæй.
9. Карды сакралон функцитæй иу уыди хъысмæт зонын Дард балцы дыууæ æфсымæры (дыууæ хæлары) кæрæдзийæ куы хицæн кæнынц, уæд бæрæг ран ныууадзынц кард: карды уавæрмæ гæсгæ иу базоны иннæйы хъысмæт (НК, I, 23).
Ацы мотив уæлдай парахат у аргъæутты. Кард кæд ирдæй лæууа, уæд герой ис æдас ран; кæд кард згæ кæна, уæд та герой вæййы кæнæ мард, кæнæ тæссаг уавæры. Фаззæттæ Будзи æмæ Кудзи «сæ фыды кард ныссагътой цатыры цæджындзы: йæ ком — хуссармæ, йæ фистон — цæгаты ’рдæм. Кард та хуымæтæг нæ уыд. Йæ галиу фарсы зынд, цыдæриддæр скæсæны цыди, уый; йæ рахиз фарсы та зынди, цыдæриддæр цыдис ныгуылæны, уый» (Бритаев Созрыко. Сказки. Владикавказ: Ир, 1995, 12 ф.). Афтæмæй æфсымæртæ бæрæг кодтой, чи сæ цы уавæры ис, уый.
Мотив ариаг адæмтæн иумæйаг кæй у, уый нын бæлвырд æвдисы Гриммты аргъау «Дыууæ æфсымæры». Уым фыд йæ фырттæн амоны: «Кæд уæ искæд кæрæдзийæ фæхицæн кæнын бахъæуа, уæд-иу ацы кард, фæндæгтæ кæм баиу вæййынц, уым бæласы ныссадзут; уырдæм раздæр чи ’рбаздæха, уый кардмæ гæсгæ базондзæн æфсымæры хъысмæт; исчи уæ амард, зæгъгæ, уæд, кæцырдæм ацыд, карды уыцы фарс сызгæ уыдзæн; цалынмæ удæгас уа, уæдмæ та карды фарс уыдзæн æрттиваг».
Хицæн таурæгъты æфсымæртæ кæрæдзийы хъысмæт иртасынц денджызы æууæлтæй: урс фынк нысан кæны цард, сырх танхъа — мæлæт кæнæ тæссаг уавæр (НК, I, 50, 73).
Мотивы зыны, герой æмæ йæ кардæн иу уд, иу хъысмæт кæй ис, уыцы уырнынад.
Ам æрымысын хъæуы ноджы иу æгъдау. Дæргъæфсæры чызг æмæ йæ чызгæфсад хæстмæ куы цыдысты Нарты сæраппонд, уæд «сæ фæринк кæрдтæ рухскалгæ сластой, цъилы дæндæгтау сæ тулдзы ныссагътой» (Нартæ, 1975, 33 ф.). Уыцы фæтк нысан кодта ард бахæрын: цалынмæ уæлахизæй раздæхой, уæдмæ йæ кард ничи рафтаудзæн. Ацы фæткыл амад у Плиты Грисы æмдзæвгæ «Фæндзæм хъама».
10. Кард уыди табуйаг хотых 10Скифтæ куывтой Кард-Хуыцауæн, Нартæ кувынц кардæй, хъамайæ. Цикл «Уырызмæджы æнæном лæппу»-йы æппæт сюжеттæ рæзынц ацы фæткæй. Уыимæ мотив æмхуызон дзурынц Хуссары, Цæгаты æмæ Дыгуры. «Уыцы рæстæджы-иу хъамайы фындзæй куывтой» (НК, I, 234), — зæгъы иу кадæг. «Нарт сгуы хъамайыл кодтой æмæ йæ афтæмæй куывтой» (НК, I, 237). «Нартæн се ’гъдау хъамайы фындзæй кувын уыди» (НК, I, 247). Уырызмæг «ковæггаг гъолгун хъæмай финдзбæл бакодта...» (НК, I, 282). Бæлвырд, ацы фæтк уыди фидар æмæ бындурон традици.
Æгъдау уыди закъон, нæ йын уыд халæн. Кувæггаг лæвæрдтой æрмæст нæлгоймагмæ, кæстæрмæ. Амынд сюжетты иунæг сылгоймаг кувæггаг райсынмæ авдæнæй сисы йæ сывæллоны, хæдзары æндæр нæлгоймаг кæй нæ ис, уымæ гæсгæ. Æгъдау кæны авдæны сывæллон йæхæдæг дæр: «Уый куы айхъуыста, физонæгæй аходæг нæй, уæд авдæны бæттæнтæ атыдта, базгъордта Уырызмæджы размæ. Æгæр згъорд ын фæци, цирхъыл скъуырдта йæхи æмæ ууыл фелвæста йæ уд» (НК, I, 264).
Ацы трагикон цау ирдæй æвдисы æгъдауы тых. Кард иу кæны зæхх æмæ арв, адæм æмæ хуыцæутты. Кардæй куывд æхцон у æрвонтæн.
11. Уаз фæтк уыдис кард хъахъхъæнын Кард уыди уæлахиз æмæ сæрибары символ. Иугæр кард знаджы къухмæ бахауд, уæд йæ хицау нымад у саст æмæ дæлбарыл. «Саст хæстоны кард вæййы уæлахиз хæстоны амæддаг» (Смирнов А. Амынд чиныг. 595 ф.). Кард æмæ хотых аппарын, уыдон хæсты быдыры ныууадзын уыди æгад æмæ худинаг. Рагон грекъаг поэт Архилох арæх цыди хæстмæ æххуырст æфсæддонæй. Иу цыбыр æмдзæвгæйы фыста: «Знаг мын абон сæрыстырæй хæссы мæ уарт: бар-æнæбары йæ аппæрстон пыхсы. Уыйхыгъд фервæзтæн мæлæтæй. Дымды фæуæд уарт, æз та ссардзынæн хуыздæр». Псевдо-Плутарх фыссы, зæгъгæ, Архилох Спартæмæ куы бацыд, уæд æй сæ бæстæм æмгæрон нæ бауагътой, дурадзагъдæй йæ фæтардтой. (Эллинские поэты. В переводах В.Вересаева. М.: ГИХЛ, 1963, 380 ф.). Францы эпосы герой хæсты быдыры сау цæфтæй куы мæлы, уæд йæ катай у йæ цард нæ, фæлæ йæ кард, дурыл æй сæтты, фæлæ йын нæ сæтты («Песнь о Роланде»).
Ацы кады фæтк ирон фольклоры зыны Æрфæны фæдау. Эпосы геройтæ Болатбæрзæй æмæ Дзылæу уæйгуыты хойы скъæфтой, æмæ Дзылæуы кард сæ фидары баззад. Болатбæрзæй æнцой нæ зоны, цалынмæ кард сæхимæ æрбафта, уæдмæ (Нартæ, Цхинвал, 1975, 29 ф.). Ахæм эпизодтæ эпосы ис дзæвгар. Хæмыцæн йæ мæлæты фæстæ йæ хæзнатæ (кард, тинты кæрц, æртæ æфсургъы) бахаудтой знæгтæм (НК, III, 286). Батрадз йæ фыццаг хæсыл нымайы уыдон фæстæмæ байсын.
Кард æмæ уарт сты æмбаст. Уарт знаджы раз æрæвæрын у састы нысан. Батрадз басаста уæйгуыты, мукараты. Уыдон
Сæ кадджын уæрттæ уæд састы алфæн
Йæ разы ’ркалдтой чысыл Батрадзæн.
Сæ фæринк кæрдтæ иуварс аппæрстой
Æмæ йæ разы æрзоныг кодтой.
(Нартæ, 166)
Традици æрхæццæ нæ замантæм. Рыцарь Роланды уавæры Кæсæджы зæххыл бахауынц Иры минæвæрттæ, уырысы паддзахмæ чи цыд, уыдон. Мамион Хъарадзау канд дипломат нæ уыд, фæлæ уыди ирон лæг, æхсар æмæ намысы лæг. Таурæгъ дзуры: «Хъарадзау, цæмæй йæ кард сæ къухы (кæсæгæн) ма бафтыдаид, уый тыххæй уыцы цæфæй бæхæй æргуыбыр кодта, зæхмæ кард нылхъывта, стæй йæ суагъта, æмæ кард кæдæмдæр хæмпæлтæм атахт» (ИТ, 169). Ахæм уавæры бахауд Цæлыккаты Дзадже дæр: «Дзадже уый куы базыдта, йæ кард кæсæгмæ æфтдзæн, уæд æй саста: уæрдоны (цалхы) чъилыл-иу æй æрбатыхта, фæлæ йын нæ куымдта сæттын. Стæй йæ хъамылмæ фехста» (ИТ, 171).
Знаджы хотыхтæ байсын уыди кады хъуыддаг, уæлахизы нысан, æппæты зынаргъдæр тæлæт. А.А. Нейхардт фыссы: «Ромы, Капитолийы къуылдымыл арæзт æрцыд егъау кувæндон (храм), уырдæм хæстон фæтæгтæ, уæлахизы стæртæй куы здæхтысты, уæд хастой саст фæтæгты хотыхтæ...» (Легенды и сказания Древней Греции и Древнего Рима. М.: Правда, 1987, 491 ф.). Уыдон уыдысты кады трофейтæ. Нартæ иудадзыг сæттынц тыхгæнджыты тых, исынц сын сæ хотыхтæ. «Иунæджы кадæджы» мад райхалы йæ фырты фынтæ æмæ зæгъы: «Тыхгæнджыты баййафдзынæ Терчы атагъайы. Цæгъдгæ сæ ацæудзынæ размæ, Агуындæ-рæсугъды сын байсдзынæ, стæй сын сæ хотыхтæ исгæ рацæудзынæ» (ИТ, 269). Куырттатаг фаззон æфсымæртæ Макъар æмæ Хъуыдæбердæн мæхъхъæл истой сæ бæхтæ. Уыдон разындысты нæртон лæппутæ, «тохы сахат сæ лæджыхъæд хъамайæ равдыстой». Сæ иу фæмард, иннæ зындонмæ арвыста йæ фыдгулты, цæфтæ уыдис, уæддæр знæгты хотыхтæ уæрдоны сласта Куырттаты коммæ. Сæ мадыл сæмбæлд сау хабар. Рацыд сæ размæ æмæ фæрсы æнæ цæссыгæй: «Мæ хъæбултæ, ницы худинаг мæм æрхастат?!» Нæртон, цытджын Мадæн дзуапп радта Кады зарæг:
Уæлладжыры комы, дам, хæрисджыны бæстæ.
Рухсаг æрбаут, хъæбатыр фаззæттæ, —
Мæхъхъæлæй байстой сæхицæн фæлдисыны тæрзтæ.
Сослан, йæхи хорзæй равдисыны сæраппонд, зæгъы: «Æз дæн кадджын, æхсарджын мыггагæй. Æппæт Нартæ дæр зонынц мæн æмæ кад кæнынц мæ кардæн» (НК, II, 764). Герой æмæ йæ кардæн иу у сæ цард æмæ сæ кад.
12. Кардимæ баст цæуынц бирæ уырнинæгтæ æмæ æгъдæуттæ. Фыццаджыдæр, кард у æфснаинаг Кадæг зæгъы: «Æхсæв æддейæ хотыхтæ уадзын худинаг уыди, нæ сын фæччыди» (Нартæ, 13). Уыцы фæтк ис Нартæм дæр æмæ се знæгтæм дæр. Хъæндзæргæсы кард — «фæсдуар æфсæн кирæ æрхугондæй лæууй, æ хурфи ба — устур церхъ; æ рахатунмæ сæдæ къамбеци гъæуй» (НК, III, 227). Батрадз тыхгæнæг сау Гайдармæ цæуы тых сæттынмæ, хъæуы йæ кард æмæ бæх. Сатана йын амоны:
«Нæ лæджы уаты — æргъæу чырын, уырдыгæй сис хæдласгæ кард, дæ аккаг у». Бæгуыдæр, уымæн æмæ уый уыди «зæххыл дисæн дзуринаг фæринк» (НК, III, 144). Ацы фæтк баст у, æвæццæгæн, карды магион тых кæй æнхъæлдтой, уыцы уырнынадыл.
Кард уыди мыггаджы стырдæр æмæ зынаргъдæр хæзна. Дунейы адæмты историйы зындгонд у, фыды фырттæй хистæр сæйраг æмæ барджын бындар кæй у, уыцы фæтк — майорат. Уæрсты хистæр æфсымæрмæ хауд дзаджджындæр æмæ ахъаззагдæр хай. Ахæм хай уыди кард дæр. Кадæг «Æхсары кард» зæгъы: «Æхсары амарды фæстæ кард баззади йæ хистæр фырты номыл. Уæдæй фæстæмæ ис фæтк: кард — хистæр фырты, æмæ кæстæрæн та фæхай кæнынц бæх».
Кардæн ис историон æмæ социалон нысаниуæг дæр. Е.А.Мельникова фыссы: «Меч осуществляет непрерывную преемственность поколений, оставаясь неизменным воплощением героического поведения...» (Мельникова Е. А. Меч и лира. Англосаксонское общество в истории и эпосе. М.: Мысль, 1987, 97 ф.). Æнæмæнг, кард бæтты адæмы æмæ мыггаджы фæлтæрты, кæстæртæй домы хистæрты æхсар фæзмын, сæ кадыл кад æфтауын. Нæртон лæппу фыццаг балцы куы фæцæуы, уæд æнæмæнг æрцагуры йæ фыды гæрзтæ.
Кардæн нæ уыд искæй къухмæ дæттæн. Кардимæ йæ хицауы тых цыди æндæр лæгмæ. Сатанайы амындæй Батрадзы бахъуыд бирæ фæлварæнтæ Сайнæг-æлдарæй йæ кард райсынæн.
Нартæ кард рæдауæй лæвар кодтой æрдхорд æмæ кады лæгæн. Ацы рæсугъд æгъдауы фæзынд ивддзинæдтæ. Абон дæр цыты нысан у кард лæвар кæнын, фæлæ мæнгуырнынадмæ гæсгæ лæваргæнæгæн дæттынц символон аргъ — згъæр æхца.
Кард йæ магион тыхæй тæссаг у сау тыхтæн: хæйрæджытæн, дæлимонтæн, зинтæн. Хæйрæг буд судзæнæй куыд тæрсы, афтæ дæрдты лидзы цыргъагæй дæр. Уыдис ахæм фæтк: æхсæв æддæ чи баззайы, уый карды фындзæй æрхахх кæны йæ алыварс — æнæзæгъинаг æмæ фыдбылызæн æрбахизæн нæй уыцы хаххы сæрты.
Кард æвæрдтой сабийы авдæны, йæ нывæрзæны, — цыргъаг æнахъом сывæллоны хизы фыдбылызæй.
Фынгыл нæ фæтчы кардæн, йæ ком уæлæмæ уа, афтæмæй æвæрын. Дзурынц, уæд, дам фæдомы исты æргæвдын.
Кардæй хæрын нæ фидауы æмæ нæ фæтчы. Уырнынад фæдзæхсы: уæд адæймаг комæфтыд кæны (дзырддаг, тауысаг).
Карды æууæлтæй æвзæрынц алыхуызон æлгъыстытæ. Донбеттырты мадæн йæ чызджы бæлоны хуызы фæцæф кодтой нæртон фаззæттæ, æмæ ус æлгъиты: «Борæты Æхсар æмæ Æхсæртæг кæрæдзийы кæрдтыл бафтæнт» (НК, I, 91). Кард уаз хотых кæй у, уымæ гæсгæ дзы нæ фæччы хъазын æмæ хынджылæг кæнын. Æгъдау чи халы, уымæн фæзæгъынц: «Дæ уырджы йæ ссар! Дæ зæрдæсæр фæныхсæд!». «Карды комыл — дæ фæндаг!», «Хистæгтæ дзы фергæвдут!» Кардæй разы куы нæ вæййынц, уæд æй æлгъитынц: «Конд хуымы дæ ссардæуæд!».
Фæлæ эпосы ис карздæр æлгъыстытæ. Нартæм уыдис курдиад: цыдысты сæ ралгъыст дæр æмæ сæ арфæ дæр. Æхсæртæггатæ æмæ Борæты ’хсæн хæст куы сæнхъызт, уæд Борæты чындз ралгъыста йæ цæгаты — Æхсæртæггаты: «Авд азы уæ кæрдаг кард ма кæрдæд, уæ уайаг бæх мауал æруайæд, кæмæ фæцæуат, уый фыдæх ссарут» (Нартæ. М., 1990, 1 чиныг, 340 ф.). Сосланы кард гал æргæвдынæн дæр куы нал сбæззыд, уæд нæрæмон гуыппырсар «йæ цæссыгтæ æркалдта». Куыннæ куыдтаид! Карды тыхимæ сæфтысты йæ хъару, йæ ныфс, йæ кад. Дыгурон варианты ахæм æлгъыстæй стыр геройтæ æрхаудтой куыдзæгадмæ (уым, 348). Нартæ æцæг Нартæ уыдысты карды æхсарæй, бæхы хорзæй æмæ дзыхы дзуаппæй.
Ис æмбисæндтæ: «Къуымых кардæй къуымых лæгæй уæлдай нæй», «Кард — кæрдынæн, дзых — дзурынæн».
Кард æмæ уарт систы барад æмæ тæрхоны символтæ. Кард амоны фыдракæнд æфхæрын, уарт — рæстдзинад хъахъхъæнын. Ацы хотыхтæ зынгæ бынат ахсынц бæстæты символикæ æмæ геральдикæйы, арæх æмбæлынц паддзахадон æмæ титулон гербты.
13. Кард уыди æмæ у æдасдзинады фæрæз  Хотых кæмæ ис, уый у хæдбар, сæрыстыр æмæ æвæсмон. Библи зæгъы: «Ауæй кæн дæ дарæс æмæ балхæн кард» (Евангелие от Луки, 22:36). Зондджын лæг знаджы гæрзифтонг нæ кæны. Кард аразыны хъуыддаг уыди стыр сусæгдзинад, уыцы дæсныйад цыди фыдæй фыртмæ, бæстон æй хъахъхъæдтой æддагон цæстæй. Библи зæгъы: «Куырдтæ нæ уыд æппæт Израилы зæххыл, уымæн æмæ филистимæгты нæ фæндыд, дзуттæгтæ кард кæнæ арц саразой, уый» (Кн. царств, I, 13: 19-20). Дзуттæгтæ сæм цыргъ кæнынмæ хастой сæ кусæнгæрзтæ æмæ сын уыдысты лæгъстæйаг, нæ сæ уыд тас. Ис хорз уырыссаг æмбисонд: «С соседом дружись, а за саблю держись» (В. Даль).
Стыр кады хъуыддаг æмæ пайдайаг уыдис кард аразыны дæсныйад. Стыр мастертæ сæ конд кæрдтыл фыстой сæ нæмттæ, æвæрдтой сыл сæхи сæрмагонд гакк. Уыдон арф æмбæхстой æндон уадзын æмæ цыргъаг аразæн технологи. Астæуккаг æнусты æппæты номдзыддæр уыдис, франкты бæстæй кæй хастой, уыцы кард — фæринк (франкаг цирхъ). Уыцы кæрдтæн европæйаг бардтæ æмæ араббаг автортæ дистæ-тæмæстæ кодтой сæ фидауц æмæ сæ фидардзинадыл. Къарол Стыр Карл (Карл Великий), — зæгъы Ф.Кардини, — «архайдта, цæмæй уыцы кæрдтæ æмæ згъæртæ (панцирь) æндæр бæстæтæм уæйгонд ма цæуой» (Кардини Ф. Амынд чиныг, 310–311 ф.). Фæлæ нæй, базары цы баурома, ахæм тых. Фæринктæ æфтыдысты нæ фыдæлтæм дæр.
Геройтæ сæхицæн хотых аразын кодтой хуыздæр хуызæгтыл. Батрадзы хъуыдис, хуртæ æмæ мæйтæ кæмæй каст, ахæм кард (НК, III, 287). Ромаг мифты æрвон куырд Вулкан рутулты паддзах Давнæн радта, Мæрдты бæсты Стиксы доны кæй сысæрста æмæ цыфæнды уарт цыхтау чи карста, ахæм цирхъ. Давн æй ныууагъта йæ фырт Турнæн (Кондрашев А.П. Легенды и мифы Древней Греции и Рима. М.: Рипол классик, 2004, 193 ф.). Ирон мифмæ гæсгæ Куырдалæгон Батрадзы сæры, залиаг кæлмыты сыгъдæй цы ’взалытæ скодтой, уыдоны цæхæры (НК, III, 74). Таурæгъты хорз кард æхсыстой калмы туджы. Грекъаг мифты Гераклы кард маргхъæстæ уыди гидрæйы тугæй. Скифтæ сæ фаты æрттигътæ хъæстæ кодтой маргджын кæрдæджытæй. Уый реалон мадзал у. Реалон хъуыддаг мифты райсы фантастикон хуыз, алæмæты æууæлтæ.
14. Кардæн зынгæ бынат уыдис марды æгъдæутты Уыцы æгъдæуттæ æвзæрдысты адæмы уырнынадæй æмæ мифологон зондахастæй. Фыдæлтæ хъуыды кодтой афтæ: лæджы уæлæуыл цыдæриддæр хъæуы, уый йæ хъæуы Мæрдты бæсты дæр. Уымæ гæсгæ йын фæлдыстой бæх æмæ зынаргъ дзаумæттæ, фыццаджыдæр — кард. Уыцы æгъдау æрцыд нæ рæстæгмæ дæр. Скифтæ æмæ аланты обæутты, сæ ингæнты разыны алыхуызон кæрдтæ. Марды æгъдауы кардæн уыдис ритуалон нысаниуæг, фæлæ уымæй уæлдай æвдисæн уыд йæ хицауы æхсæнадон статусæн, йæ хæстон æхсарæн, йæ намысæн.
Уыдис ма иу æгъдау. Герой искæй къухæй куы марди, уæд йæ бæх æмæ йæ цирхъ уагъта, йæ туг исын кæмæн фæдзæхста, уымæн. Лæвар чи иста, уый цыди стыр бæрнон хъуыддаджы. Ахæм ныстуаны фæдыл Арæхцау райста Сосланы туг (НК, II, 644).
15. Кард æнæмæнг архайдта чындзхасты дæр. Чызджы хæдзары дæр æмæ сиахсы хæдзары дæр къухылхæцæг сласы йæ кард (фæстаг æнусты æхсаргард кæнæ хъама), рахæцы чындзы рахиз цонгыл æмæ йæ æртæ хатты æрзилын кæны артдзæсты алыварс, алы зылдæн кардæй Сафайы рæхыс ныццæвы, кувы «Фарн фæцæуы», афтæмæй. Æнусон фæтк бæстон æвдисы Къостайы очерк «Особа» (IV, 352-353 ф.). Ацы ритуалы зыны, кард фарнхæссæг æмæ фыдбылызсафæг кæй у, уыцы уырнынад.
16. Бæрзонд, тыхджын æмæ табуйаг уыд карды фарн. Баззад рагон куырыхон фæдзæхст: «Æнæхъуаджы йæ макуы слас, æгадæй йæ макуы нывæр». Кард дарын лæгæй домдта æхсар æмæ æфсарм. Ард хордтой кардæй, фидар æй кодтой туг æмæ дзырдæй. Кадæг зæгъы: «Уæд ард басæттын ыстыр æгад уыд, дзырд фæсайын та — уæлдай худинаг» (Нартæ, Цхинвал, 1975, 44). Æмбисондаг у Нарты уæздандзинад. Эпосы кæрæй-кæронмæ цæуы иу хъуыды: Нарт Елиайау иуцæфон сты. Уымæй эпос æмсæр кæны хуыцауы цæф æмæ Нарты цæф, арвæрттывд æмæ карды кад. Геродот скифты цардæй хæссы цымыдисаг цау. Бахъуыд сæ цагъартимæ хæцын, фæлæ сыл кардæй сæ тых нæ цæуы. Уæд сæм бавзыстой ехсытæй, æмæ цагъартæ тæссæй сæ зонгуытыл æрхаудтой (IV, 3–4). Уымæн цау рахонæн нæй, уый у таурæгъ. Таурæгъы ис этикон хъуыды: уæздан хотых цагъартимæ хæцынæн нæу. Рыцарь сау лæджы цавта кардæй нæ, фæлæ ехсæй кæнæ лæдзæгæй. Даредзанты таурæгъты сауджын бакодта бирæ æнаккаг митæ. Амран ын зæгъы: «Дæ номыл цирхъ рариуыгъын тæригъæд у, фæлæ мын æнæ ариуыгъгæ нæй. Иу дурцæджындзы фарсмæ æрбалæуу, æмæ æз иннæрдыгæй ныццæвдзынæн; дурцæджындз кæцæй ахауын кæндзæн мæ цирхъ, фæлæ мæнæн мæ маст уымæй ацæудзæн» (ИАС, I, 366). Уæздан адæм цъаммар æмæ фыдгæнæджы нæ мардтой цыты хотыхæй, мардтой йæ æхсæвы дурæй, æппæрстой йæ куыдзæппарæнæй, бастой йæ бæхы дымæгыл, сыгътой йæ сындзын арты. Уаз хотых æгад кæнын йæ сæрмæ ничи хаста. Кард хъуыдис намыс æмæ сæрибарыл тохæн.
Кардæн зынгæ бынат ис аив литературæйы дæр, фæлæ уый æндæр ныхасы аккаг у.
17. Кард уыди лæгдзинады нысан. М. Оссовская фыссы: «Рыцарь иттæг æнувыд уыди канд йæ бæхыл нæ, фæлæ йæ хотыхтыл дæр, фыццаджыдæр йæ кардыл» (Оссовская М. Рыцарь и буржуа. М.: Прогресс, 1987, 89 ф.). Нарты гуыппырсартæ зæрдиагæй аудыдтой сæ бæстæ æмæ сæ адæмыл. Нартыл фыдаз скæны, Ныхасы дæлгоммæ ныххауынц фæсивæд, сæ гуыбынтæм хъусынц, «хорз карды кой сæм нал и» (НК, I, 274, 338, 364), — уыцы уавæр стыр маст æмæ хъыг бауадзы Уырызмæджы зæрдæйы, уый у сæфты нысан. Карды кой кæнынц сæрибар, сæрæн æмæ æхсарджын адæм, гуыбыны кой вæййы цагъартæм, æдзæллаг æмæ дæлдзиныг адæммæ.
18. Кард артау у сæрибары фæрæз.  Ацы мотив дзæнгæрæгау зæлы Амраны мифты æмæ таурæгъты. Амран адæмæн зынг кæй æрхаста, уый тыххæй йæ Хуыцау бастæй дары лæгæты. Уым ауыгъдæй лæууы йæ кард дæр. Рæхыстæ асæттынæн ис иунæг фæрæз — кард. Амран æм не ’ххæссы, — ацы уавæры дæр ис арф мидис, символон хъуыды. Амран зæгъы: «Æз уын кæд аирвæзон, зæххон адæм, уæд уæ амонд æрцæудзæн» («Амран æмæ цуанон»). Фæлæ Амраны къухы нæма бафтыд йæ кард.
19. Кардæн кад кодтой кадæг æмæ зарæг.  Уыдон алы хуызты стауынц цирхъы æууæлтæ. Кард хæстмондагæй цъæх арт уадзы, йæ кæрддзæмы хæрдмæ хауы, зæлланг кæны. Эпикон барæг быдырты куы фæцæуы, уæд йæ карды фындз хахх кæны дзывырау, стигъы зæххы уæлцъар, фæлдахы нæуу. Нæртон кард хъæд æмæ дурыл къуымых нæ кæны, фæлæ цыргъдæр. Сосланы карды фистоныл ис алæмæты хъуымбылæг, уый йын тар æхсæвты рухс кæны йæ фæндаг (НК, II, 164). Бынтон алæмæт у Сайнæг-æлдары кард — Сафайы арæзт цирхъ, уымæн йæ иу фарсæй æрттивы хур, иннæ фарсæй — мæй; уыцы карды арвайдæнау зыны, зæххыл цыдæриддæр цæуы, уый (НК, III, 592). Кард, бæгуыдæр, дæтты ныфс æмæ æхсар. Хазбийы зарæджы ис ахæм диалог:
— Барæг, дæ бæх та цæмæй у?
— Йæ саргъæй æмæ идонæй.
— Саг лæг дзæбæх та цæмæй у?
— Йæ кардæй æмæ ливорæй.
Уæддæр зæгъын хъæуы: кардæн лæг хъæуы, уæлахизæн та — æхсар, арæхст æмæ зонд. Гæрзармы къухы карды къуыдзы цирхъ у. Гуымирыты басæтты æрхъуыдыдзинад. Нæртон царды уаг уыдысты балц, стæр æмæ куывд, йæ кады нысан — кард, бæх æмæ æхсар. Фæлæ уыцы æууæлтæ æххæстæй не ’вдисынц фыдæлты царды ныв. Васо хуымæтæджы нæ загъта: «Кард æмæ фæндыр — уыдон сты Нарты дывæр символ». Гуыппыртæ кардæй куыд арæхсынц, афтæ цæгъдынц фæндырæй дæр. Уый нæ, фæлæ хъисфæндыр æрымысыд тызмæг хæстон Созырыхъо (НК, II, 209). Нарт стыр хæзнайыл банымадтой Сырдоны фæндыр. Фæлæ царды ис карз быцæутæ. Рыцарьтæ куывтой: «Дæ хорзæх ратт ацы кардæн, цæмæй хъахъхъæна фыдызнæгтæй сыгъдæг аргъуан, сидзæрты æмæ сидзæргæсты...» Кард цæхæр калы арвæрттывдау, судзы тар, рухс кæны тохвæндаг. Кард уыди Рæстдзинад, Сæрибар æмæ Намысы хотых.
«Мах дуг». 2006 азы мартъи






    Аренда манипулятора цена   ТК "Автолидер" - аренда манипулятора цена с водителем за смену и час в "Автолидер".   




Главная страница ::: Форум ::: Учебный центр ::: Словари ::: Ссылки ::: В. Иванов et al., 2001–22.











