









Интервью с Тимуром Кибировым (в осетинском переводе; Мах дуг, 1998)







Осетинский язык он-лайн: учебные и справочные материалы
Осетинский форум | Осетинская Википедия | Осетинские словари






Начальная страница
Вводная информация
Учебный центр
Словари
Спроси филолога
Осетинские тексты
Осетинская речь
Форум

Поиск по словарю:











 

ÆФСАРМЫ КАР
Къибирты 
Тимуры интервью
«Независимая 
газета» (НГ), № 74, 23 
апрель, 1997 аз. 
Интервью райста Шаповал 
Сергей
Ирон текст: журнал 
«Мах дуг», 1998 аз 
Уырыссаг æвзагæй 
йæ ратæлмац кодта Гусалты Барис (уырыссаг оригинал)
«МАХ 
ДУГ»-Ы РЕДАКЦИЙÆ. Къибирты Тимур 
у Дзопойты Юрийы фырт, фæлæ йæхицæн фæсномыгæн 
йæ фыдымады мыггаг равзæрста. Райгуырд 
1955 азы, ахуыр фæцис Мæскуыйы педагогон 
институт, куыста алы рæтты. Ныртæккæ цæры 
Мæскуыйы. Йе стыр курдиатæй дунейы мидæг 
кад кæны Ирыстонæн. Фæлæ, арæх куыд вæййы, 
афтæ уый махмæ нæма хьары, æндæра йæ сæрмагондæй 
уæд та иу хатт схониккам æмæ йын йæ зæрдæ 
истæмæй бабуц кæниккам... Фарон декабры 
та хорзæхгонд æрцыд «НГ»-йы Антибукеры 
премийæ.
***
  —Тимур, 
фæстаг хатт дæ интервью 
куы райстон, ууыл ныр 
фондз азы сæххæст. Дæ 
хорзæхæй, уæдæй нырмæ 
дæхи царды дæр æмæ дæ 
алыварс дæр цы аивта, 
уый тыххæй куы зæгъис. 
  — Сæйрагдæр 
уый, æмæ æз мæхи æндæр уæлвæзадмæ 
кæй бахастон æмæ сабыр æмæ 
уæзданæй — хистæрты минæвары ролимæ 
кæй сразы дæн. Æмæ мæм мæ зæрдæ куыд дзуры, 
уымæ гæсгæ тынг раст цыма бакодтон. Уымæн, 
æмæ тынг æвидауц у, йæ лæджы кары чи бацæуы, 
уый ма йæхицæй сæртæг æвзонг лæппу куы 
араза, цыдæр æнæдомд-æнæууæрст емыллыкк, 
уæд. Фæлæ мæ ног уавæры иу æрхæндæг фæзилæн 
дæр ис. 92-æм азы онг æз афтæ хъуыды кодтон, 
цыма мæнмæ царды цыдæриддæр хорзæй кæсы, 
уыдон нырма разæй сты. Æцæгдзинадæй та 
ахсджиагдæр цы у царды, уый кæнæ уымæй 
размæ уыд, кæнæ та мæнæ абоны бон у. Уый 
адыл ахæм хъуыдыйыл хæст дæн, æмæ цыма 
мæ царды дæр æмæ мæ литературон хъысмæты 
дæр цæхгæр ницыуал аивдзæн, ницуал æрцæудзæн.
  О, æппæт 
уыдæттæ дæр исты ахадгæ фæзынд схонæн 
уаид, уымæй уæлдай æндæр ивддзинæдтæ 
куынæ ’рцыдаид, уæд. 5–10 азы размæ 
афтæ ’нхъæл уыдтæн, зæгъгæ, мæ алыварс 
дунейæн цыдæр æмбарын, фæлæ ныр та... Мæ 
зонд ныдздзæгъæлтæ, мæ мидуавæр схæлбурцъ, 
фæрохстзæрдæ дæн. Æз, хъыгагæн, æнæнхъæлæджы 
цы дунейы фегуырдыстæм, уый нæма ’мбарын 
æмæ дзы чердæм саразын хъæуы лæгæн йæ 
ных, уый дæр нæ зонын. Кæд коммунизмæй 
мæ мæрдты удхæссæг уынын, уæддæр стыр 
зæрдæхъыгæй мæхицæн басастæн, мæ удыскондæй 
советон адæймаг кæй дæн, ууыл. Кæд уæдыккон 
цардарæзт ме ’нæуынон сси, уæддæр мын 
уæд æнцондæр цæрæн уыд, хуымæтæгдæр. Мæнæн 
мæхи цы хъæуы æмæ иннæты дæр мæнæй цы 
хъæуы, уый æмбæрстон, стæй йæ зыдтон, мæ 
хæлар чи у æмæ ме знаг чи у, уый дæр. Ныртæккæ 
та, цы акæнон, уымæ нал арæхсын, кæд цы 
дунейы февзæрдыстæм, уый бынты быны сæфтыл 
нымайынæй мæхи хизын, уæддæр. Дыккаг хатт 
уыцы иу мивдисæгæй пайда кæнын, фæлæ æцæгæй 
дæр цыма бынтон æндæр дунейы февзæрдыстæм 
адæмæн сæхи ’вастæй, уыйау уайы фыццаг 
бакастæй. Раздæр царды цæмæ ’нхъæлмæ 
кастыстæм, зынаргъ нын цы уыд, уыдоныл 
нæ къух сисын нæ бон нæу, стæй нæ, раст 
зæгъгæйæ, уый фæндгæ дæр нæ кæны. Иу 30 
азы ма мыл куы цæуид, уæд мын æнцондæр 
уаид истæмæ фæцарæхсын (ацы дзырд хорзырдæм 
зæгъын). Телевизор скусын кæнын æмæ дзы 
цыдæриддæр уынын, уымæ мæстæй хæлын æмæ 
мæхæдæг мæхи мидахастæй стæрсын, фæлæ 
бынтон раст кæй нæ дæн, уый дæр фембарын. 
Æрмæст ма дзы ахæм фæзилæн дæр ис, ахæм 
æмæ кæд худинаг у, уæддæр ыл æнæбасæтгæ 
нæй: ныры дуне мæ зæрдæмæ кæй нæ цæуы, 
уымæн мын æфсон дæр ис, мастисæн æфсон: 
уый зæрдæмæ та æз нæ цæуын, æз, нæ йæ хъæуын! 
Уæвæн ис, æмæ нырыккон царды мæ бынат 
бæрæг куы уаид, æз дæр дзы истæмæн куы 
бахъуыдаин, куы йын бабæззыдаин, уæд мæм 
афтæ мæстæймарæн вульгарон æмæ зæрдæхæссæн 
æдзæлгъæд нæ кæсид. Хъыгагæн, лæгæн йæхиимæ 
тохыл, йæ зæрдæсаст хъуыдытимæ тохыл 
бирæ уды хъару хардз цæуы, уыцы хъару-иу 
адæймаджы хуыздæр хъуыддæгтæн бæргæ 
бахъæуид. Ды мын афтæ дæр зæгъдзынæ: дæ 
телефон раппар, газеттæ ма кæс! Фæлæ цардмæ 
ахæм цæстæнгас дарын нæдæр зондджын ми 
у, нæдæр сæрмæхæссинаг, хорзæй ницæмæ 
расайдзæн. 
  — 
Ды афтæ загътай, зæгъгæ, 
дам, ды советон цардарæзт 
æмбæрстай æмæ дын дзы 
цæрын дæр æнцондæр 
уыд. Афтæмæй та уыцы 
царды æууæлтæ ахст 
лæджы царды æууæлтæй 
сæ бындуры ницæмæй 
хъауджыдæр кодтой: 
алцыдæр — рагацау 
зындгонд æмæ бæрæг, 
дзæгъæл дзы нæ фæуыдаис. 
Дæ зæрдæ дæм афтæ нæ 
дзуры, æмæ абоны цардыл 
дæхи кæй тигъ кæныс, 
уый сæрибарыл стырзæрдæ 
кæнынæй уæлдай кæй 
нæу, сæрибарæй тæргайæ 
лидзæгау кæй уайы? 
  — Чи 
зоны, æмæ афтæ дæр уа. Лæгæн йæ сæры æппæты 
разæй уыцы аргумент фегуыры сæрибары 
тыххæй. Æмæ, æвæццæгæн, дæ хъуыды раст 
у, фæлæ ма дзы лыстæг хабæрттæ дæр вæййы. 
Зæгъæм, советон рæстæджы интеллигент 
æхцайыл, зæгъæн ис, æмæ ’ппæтæй къаддæр 
хъуыды кодта. Мæгуыр уæвын худинаг нæ 
уыд, стæй афтæ дæр нæ, афтæ, фæлæ нæхи ’хсæн 
худинагыл дæр ма нымадтам цæрæг хæдзарæй 
цæрын. О, раст у, ныр дæр дыл йæ былтæ ничи 
акъуырдзæн, æнæрвæссон цæстæй дæм ничи 
акæсдзæн, æхсæвдзу клубы кæй нæ вæййыс, 
йе та машинæ балхæнын дæ бон кæй нæу, уый 
адыл, фæлæ йæ мæхæдæг куыд æнкъарын, афтæмæй 
та гæвзыкк кæй дæ, уый абон худинаджы 
дамгъæ у. Æмæ уый уымæн афтæ рауад, æмæ 
сæрибар кæй æрцыд. Куыд сбæрæг, афтæмæй 
æз та æндæр ницæмæ арæхсын (хорз арæхсын, 
æви æвзæр, уый хицæн хъуыддаг у), æмдзæвгæтæ 
фыссынæй уæлдай. Хъыгагæн, мæнæ хуымæтæг 
уацтæ фыссын дæр мæ бон нæу Левæ Рубинштейнау 
— уый сæм диссаджы рæвдз у. Иу ныхасæй, 
æппæт уыдæтты фæрцы бамбарыс, куыд ницæйаг 
дæ, уый. 
  — 
Омæ абон ды æнæхъæн 
дунейы æппæтæй зындгонддæр 
поэттæй иу куы дæ, арæх 
дæ мыхуыр кæнынц, фæйнæхуызон 
зондыл хæст критиктæ 
дæр дæу æмзондæй куы 
стауынц. Æппæт уыдæттæ 
та дын ницы зæрдæныфсы 
хос сты? 
  — Ацы 
хъуыддаджы Хуыцауы зæрдæхудты бацæуынæй 
тæссаг у. Фæлæ мæнмæ рагæй ис мæхи цæстæнгас 
литературæмæ дæр æмæ литературон сгуыхтытæ-уæлахизтæм 
дæр. Мæнæн мæ бон нæу (стæй мæ ныфс ис, 
уый мæ бон кæй никуы бауыдзæн, уымæй дæр) 
литературæ куыстыл нымайын. Уый мæм, мæнæ 
лæг йæ усы раз йæ нæлгоймагон-æрдон хæстæ 
куы æххæст кæна, уымæй хъауджыдæр нæ кæсы. 
Гъемæ уæдæ мæнæн дæр, æнæмæнгæй, ме сгуыхтытæ 
кæд æхсызгон сты, уæддæр мын мæ царды 
ницы ивынц. Иннæрдыгæй та литературæйы 
фæрцы цыдæр капеччытæ йеддæмæ нæ бакусын, 
афтæмæй æппæты сæр æмæ барæн дæр æхцатæ 
систы. Мæ зæрдæ кæй ныдздзæгъæлтæ æмæ 
абоны дуджы закъонтæ кæй не ’мбарын, 
уый дæр ма иу бæллæх у, иу, фæлæ сæрибар 
царды æууæлты цæрынмæ кæй нæ арæхсын, 
уымæй та мæнæ æфсæрмыйаг дæн, мæнæ! 

  — 
Нæ цæстытыл ма ауайæд: 
зæгъæм, зæронд цард 
фæстæмæ раздæхтис, 
зæгъгæ, уæд та ды ногæй 
пайда кæнис андеграунды 
мадзалæй? 
  — Советон 
рæстæджытæ æз зæрдæрисгæйæ æмæ адджынæн 
мысын, зæгъгæ, ницы хуызы ис зæгъæн, уый 
фæдыл ностальгийæн мæм йæ кой дæр нæй. 
Советон хицаудзинад мын куыд æнæуынон 
уыд, афтæмæй мын баззад, кæд æм ныр ме 
’нæуынондзинад ахæм цæхгæр нал у, уæддæр. 
Советон адæймаг дæн æз дæр, зæгъгæ, уый 
æфсæрмæй судзгæйæ зæгъын, раст цыма ме 
стыр худинаджы уавæрыл сæттын, уыйау. 
Мæнæн кæуылты æнцондæр уаид мæхи ныгуылæневропæйаг 
адæймаг схонын, сæрибары æрцыдмæ ’нæрхъæцæй 
чи æнхъæлмæ каст æмæ ныр йæ къабæзтæ уæрæх 
чи аивæзта, мæхи ахæм лæг схонын. Хъыгагæн, 
æппындæр нæ. Стæй цыма уыцы хуызы æрмæст 
æз не ’нкъарын мæхи, фæлæ мæ хуызæттæ 
цыма бирæ сты. Фæлæ мæнæй хъауджыдæр уыдон 
зæрдæрисгæйæ æмæ уарзонæй мысынц советон 
дуг. Уый дæр ма зæгъын æмбæлы, æмæ, мæнмæ 
гæсгæ, абоны хицауад, сæ бон цыдæриддæр 
у, уый аразынц, цæмæй коммунистты ног 
уæлахизæн царды бынат куыд уа. 

  — 
О, нырыккон хицаудзинады 
тыххæй. Абон та цы зæрдæ 
дарыс нæ хицауиуæггæнджытæм? 

  — Мæ 
царды цы аивта, зæгъгæ, мæ куы фарстай, 
уымæ раздæхæм. Иу фондз азы размæ мæм 
оптимизм фæзынд, кæд афтæ тыхджын нæ уыд, 
уæддæр æй цæрыны ныфс схонæн ис. Уымæй 
ахсджиагдæр та уый у, æмæ мæ райгуырæн 
бæстæйы тыххæй æфсæрмæй нал сыгътæн. 
Советон рæстæджы та, мæхи фырæфсæрмæй, 
фырхудинагæй цы фæкодтаин, уый нæ зыдтон. 
Бирæтæ-иу дзырдтой: уый мæн азар нæу, æз 
дзы ницы аххосджын дæн, æппæт дæр уыдоны 
фыдæх сты æмæ а. д. Æз та мæхи иппæрдæй 
не ’нкъардтон, алы советон адæймагау 
дæр мæн дæр алцæимæ дæр хъуыддаг уыдис, 
алцыдæр мæ ’ндæвта, алцæмæ дæр цыдæр 
бар цыма дардтон, афтæ мæм каст. Гъемæ 
уалынджы уыцы æфсæрмыйаджы-худинаджы 
уавæр æрбадæлдзæх. Сæрибар фæзынд æмæ 
’нхъæл уыдыстæм: мæнæ батулдзыстæм нæ 
дыстæ, æмдых-æмзондæй февналдзыстæм, 
алцыдæр йæ гаччы сбаддзæн. Фæлæ куыд æнхъæл 
дæ: мæнæ та ногæй фырæфсæрмæй артау судзын, 
нæ худинаджы хъæр та дунетыл нæры. Айдагъ 
цæцæнимæ хæст йæхæдæг дæр æгъгъæд; ногæй 
та мæ сæр зилы, зонд та дзæгъæлтæ кæны. 
Дзурын дæр мæм нæ цæуы уый фæдыл. Лужков-церетелийы 
экзерсистæ-гаккырисæй хъазæнтæ та цы 
схуындæуа? Æфсарм хæрæнтæ! Иу хъуыддаг 
фидарæй зонын: хъæуы ахуырад, рухсады 
куыст. Æмæ уый æхсæнадон иугæндты хъуыддаг 
нæу, уый хъуамæ паддзахады бæрны уа, хицауиуæггæнджыты 
сæйраг хæс у уый. Æмæ мæм уый адыл диссæгты 
диссаг та цы кæсы... Коммунистты къухы 
уыд æгæрон, абсолютон хицаудзинад, цыдæриддæр 
æрæфтыдаид сæ зæрды, уый бакодтаиккой. 
Сæ ныхмæ хъихъхъ скæнын дæр ничи бауæндыдаид, 
академик Сахаров, ноджыдæр ма иуцалдæр 
æхсарджын лæджы æмæ фынддæс-ссæдз сæнтдзæфæй 
фæстæмæ. Фæлæ уæддæр хицауад фæдфæливæн 
митæ кодта, æргом сайдта, Ныгуылæнæй æмæ 
йæхи адæмæй тарст. Абоныкконтæ та æппындæр 
ницæмæй тæрсынц, кæд та сæ тæккæ райсом 
æппæтадæмон æвзæрстытæм цæуын хъæуы, 
уæддæр. Æз æй куыд зонын, афтæмæй цыма 
уыцы Лужковы дæр президент суæвын фæнды. 
Фæлæ йемæ ерысы чи бацæуа, уыдон æвзарджытæ-хъæлæсгæнджытæн 
куы ’рнымайой, Церетелийы царциатæ сын 
цас æхца сыстынц, уый, уæд Лужков хъуамæ 
кæлæхы галæй уæлдай размæ фезмæлынхъом 
дæр мауал уа, ома хъуамæ ихы къæйыл аззайа, 
йæ фæндтæ йæ хъуыры фæбадой. Кæд ма, ныфс 
мæ ис, ацы бæстæйы рæстзонд адæм баззад 
æмæ иууылдæр нæ сæрра стæм, уæд. Ау, утæппæт 
æхца æндæр цæуыл сфæлхас кæной, уый нæй?.. 
Нæ йæ зонын, уый махæн нæ национ хицæндзинад 
у, æви абоны дуджы бæрæггæнæн нысан, фæлæ 
царды æлдариуæг кæны, бæрц чи нæ зоны, 
ахæм æдзæлгъæддзинад æмæ блатнойты фыдæлтыккон 
фæтк: абон уал ды ныммæл, райсом та æз, 
цард иухаттон у! Æппæт уыцы хабæрттæй 
фæкуыддæрау вæййы лæг. 
  — 
Цæй æмæ де ’мдзæвгæтыл 
аныхас кæнæм. Афтæ загътай, 
зæгъгæ, хистæр фæлтæры 
минæвары ролы бацыдтæ 
барвæндонæй. Чызг дын 
кæй райгуырд, уый бæрæг 
бæлвырдæй фæзынд, фæстаг 
рæстæджы цы уацмыстæ 
ныффыстай, уыдоныл 
— æмдзæвгæты æнæхъæн 
корпусæй йын айдагъ 
йæ ном нæ арыс, фæлæ 
ма комкоммæ йемæ сæрæй-сæрмæ 
ныхас дæр кæныс. Ам 
цыдæр ахæм ис, цыдæр 
— «ныййарæг фыд æмæ 
зондамонæг хистæры» 
синдром, æмæ, мæнмæ 
куыд кæсы, афтæмæй дын 
цыма уыцы синдром уæлдай 
зынаргъ у, аудгæ йыл 
цыма кæныс... 
  — Чи 
зоны, чи зоны... Æрæджы йыл мæхæдæг дæр 
хъуыды кодтон. Фыццаджыдæр, æз æдас нæ 
дæн, мæ кары аккаг куынæ разынон æмæ уисын 
бæхыл дугътæ уадзæг цырд лæппуйы миниуджыты 
ахасты куы ныффæстиат уон, уымæй. Æмæ 
дыккаджы æмæ сæйраджы дæр та уый у, æмæ 
хъуамæ ’хсæнады, кæуыл цы фидауы, кæмæн 
цы хæстæ лæууы йæ размæ, уыдон ахъаззагæй 
æххæст кæна. Фæсивæдыл æмбæлы бунт кæнын, 
зæрæдтыл былысчъилтæ-хъæстытæ кæнын, 
астæуккаг фæлтæрыл — царды фæрæзтæ аразын, 
кæнæ та, æппынфæстаг, цы фыдæлон хæзнатæ 
’рыййæфтой, уыдон хъахъхъæнын. Поэт ахæм 
хъуыддæгтыл кæй дзуры, уый, кæй зæгъын 
æй хъæуы, бæллæхы уавæр у. Фæлæ иугæр нырыккон 
культурæйы уыцы бандон нырмæ кæм ничи 
’рцахста, уым æй æз дæр бар-æнæбары, фæндон-æвæндонæй 
мæхи бакодтон. Нырыккон культурæ та фылдæр 
æрыгæтты бæрны ис, æмæ сæ уромæг уромын 
нал фæразы. Иууылдæр Бренеримæ ерысы 
куы бацæуæм, уæдæ нæ, гъама, чи емыллыкдæр 
у, зæгъгæ, уæд бæстæ цы у, уымæй фыдфынау 
суыдзæн, кæд æй ныридæгæн дæр уымæ бирæ 
нал хъæуы, уæддæр. Иннæмæй та уый æвæджиауы, 
ахъаззаджы аивадон хынцинаг у — фæлтæрты 
’хсæн ахастдзинæдтæ.
  Йæ 
рæстæджы æз мæ размæ иу ахæм хæс 
сæвæрдтон: профанацигонд-цæстыфтыд 
граждайнаг пафос æмæ социалон протест-тохы 
хъуыдытæ нырыккон поэзийы техникæимæ 
баиу кæнын, уый цардæгасæй равдисын (æмæ, 
иугæр хи стауын райдыдтон, уæд — стаугæ: 
æмæ мын уый равдисын бантыст). XIX æнусы 
— уыцы саузæрдæ ’гъатыр æнусы, — поэзи 
йæ размæ сæвæрдта стыр арфæйаг хæс: «Чувства 
добрые лирой пробуждать». Мæн та поэзийы 
раз уыцы нысан абон фæнды сæвæрын, нæ 
культурæ сæртæг цинæй дзаг карнавалтæ 
куы аразы, уæд. Уымæн принципиалон æгъдауæй 
уæвæн нæй, зæгъгæ, мын исчи куы зæгъа, 
уæд æз дæр иннæрдæм нæ ныффæрск уыдзынæн 
æмæ цыфæндыйæ дæр мæхионтæ нæ кæндзынæн. 
Æз ацы фæстаг цыппар азы цæуыл кусын, 
уый, чи зоны, æмæ донмæ сагойæ лæбурæгау 
у. Фæлæ мæнмæ та уый стыр ахсджиаг куыст 
кæсы, стæй афтæ дæр ма нæ, афтæ, фæлæ æз 
ахæм хъуыдыйыл хæст дæн, зæгъгæ, æмæ æз 
раст фæндагыл кæй лæууын. Зæрдылдаринаг 
ма, мæнмæ гæсгæ, иу ахæм вазыгджын фæзилæн 
у, æмæ дæхицæн табугæнинагæн цы хæзнатæ 
’взарыс, цы хъуыддагыл хæст дæ, уыдонæн 
хъуамæ сæ фидæны ахадындзинадмæ ма кæсай, 
фæлæ дæм, хорзыл сæ нымайыс-нæ нымайыс 
дæхæдæг, ахсджиаг дæм кæсынц-нæ кæсынц, 
æрмæстдæр уый хъуамæ уа нымады. Кæд æнæ 
дзургæ нал ис, уæд, зæгъæм, мæн дæр бауырныдта, 
поэзийы адзалæн мадзал кæй нал ис, литературæ 
’нæхъæнæй дæр кæй сихсыд. Фæлæ поэзи 
æз уарзгæ кæнын, уарзгæ, æмæ йыл цæмæй 
уыцы сау бон ма акæна, уый тыххæй хъуамæ 
æз, мæ авналæнтæ æмæ гæнæнтæ цасдæриддæр 
амонынц, уыйас саразон. 
  — 
Цыдæриддæр загътай, 
уый афтæ бамбарæн дæр 
ис, цыма кæйдæр дæ хъуыдытæ 
æмæ хатдзæгтыл баууæндын 
кæныныл архайыс. Фæлæ 
зонды фæрцы цы равзарæм 
царды, уыдон поэзийæн 
æдзух хорзырдæм ахъаз 
нæ вæййынц. Афтæ нæ 
кæсы дæумæ дæр, æмæ 
цы бандон равзæрстай 
дæхицæн, цы ног сфæлдыстадон 
фæзилæн, уый де ’мдзæвгæты 
хæрзхъæдыл кæй зыны, 
ноджы ’взæрырдæм? 
  — Мæ 
бон афтæ зæгъын нæу, æмæ алцыдæр зонгæ-зоныны 
равзæрстон, ома айдагъ зондæй архайгæйæ. 
Æз кæддæриддæр, цы мæ фæндыд, уымæй уæлдай 
ницы фыстон. Ногæй ма йæ зæгъын, цы равзæрстон, 
уый мæм раст кæсы, стæй цымыдисаг. Æмæ 
мæ куыст кæд бынтон не сгуыхы, бынтон 
хорз мын не ’нтысы, уæд уый ууыл дзурæг 
нæу, æмæ уыцы фæндагыл хуыздæрмæ ’нæуи 
дæр ницæмæ уыд æнхъæлмæ кæсæн, нæй йыл 
зæрдæдарæн. Куыд алы поэтæн дæр, афтæ 
мæнæн дæр нырыккон культурæйы шаблонтæ 
æмæ стереотиптæ тынг æнад сты. XIX æнусы 
литературæйы шаблонтæй де сæфт уынын 
та куыддæр худæг уайы, уымæн æмæ абон 
нæхæдæг, йæхи шаблонтæ кæмæн ис, ахæм 
культурæйы цæрæм. Зæгъæм, исчи XX æнусы 
райдиан йæ саби чызгимæ бытъы-бытъы кæныны 
охыл æмдзæвгæты ’нæхъæн цикл куы ныффыстаид, 
уæд уый, æцæгæй дæр, æдзæлгъæддæр зæгъæн 
нæй, ахæм лæджы ми уыдаид. Ныртæккæ та, 
æз куыд нымайын, афтæмæй æппæтæй æнæууылддæр, 
æдзæлгъæддæр хъуыддаг у тугхæстæджыты 
алы рагуысситæ-багуысситы, адæймаджы 
фосы æмсæргæнæг хабæрттыл фыссын, цъиувæдисгæнгæйæ. 
Уый Голливуды æмвæзад у. Нæ къуыпных интеллектуалтæм 
нырма нæма бахъардта, уыдæттæ, дзыллон 
культурæ кæй хонынц, уымæн йæ исбон кæй 
сты рагæйдæр, уый. Дæ чызгмæ ныййарæг 
фыды уарзондзинады тыххæй ныффыссын 
куы фæлварай, уæд уый та æцæг ныфсхаст 
æмæ æцæг бæрзæйсæттæн аивадон санчъех 
уыдзæн. 
  — 
Иу хъуыддагæй ма дæ 
бафæрсинаг дæн. Дæ интервьютæй 
кæцыдæры афтæ загътай, 
цыма фæсмонкæныс, де 
’мдзæвгæты-иу, мæнæ 
шестидесятниктæ кæй 
хонынц, уыдонæй кæйдæрты 
кæй алхысчъытæ кодтай, 
ууыл. Уый та дын цæимæ 
баст у? 
  — Æз 
куыд хъуыды кæнын, афтæмæй удæгас адæмæй 
хынджылæг кæнын не ’мбæлы, нæ фæтчы, 
уый хорз нæу. Уыцы æмдзæвгæтæ куы 
фыстон, уæд мæнæн уыдон удæгас 
адæймæгтæ нæ, фæлæ цавæрдæр культурон 
символтæ уыдысты. Æнæуи та уæдыккон литературæмæ 
мæ ахаст нæ аивтон. Ныр дæр ма йæ инфантилоныл 
нымайын, æнахъом сабийы хисайæнтыл ома, 
зæрдиагæй куы дзурæм, зæрдиаг æмæ карзæй, 
уæд та — сайæгойыл, мæнг литературæйыл, 
гæдыйыл, æууæнк кæуыл нæй, ахæмыл. Раст 
у, æндæр гæнæн дæр сын нæ уыд фысджытæн, 
нæ сын уыд æндæр хуызы фыссæн. Æмæ уыцы 
адæммæ æз æндæр цæстытæй кæсын райдыдтон, 
уымæн æмæ йæ бамбæрстон: мæхæдæг дæр 10–20 
азы раздæр куы райгуырдаин, уæд уыдонæй 
ницæмæй хицæн кодтаин, сæ халæмдих уыдаин. 
О, саби мын кæй фæзынд, уый дæр мæ зондахастыл 
сахадыдта. Æз стыр лæгдзинæдты хицау 
сæрæнгуырд нæ дæн æмæ мæ бон нæу исты 
ахæм сгуыхтдзинæдтæ ’вдисын, фæлæ мæ 
чызджы сæрвæлтау исты ахæм куы бахъæуа, 
уæд æз æппæт идеалтыл дæр нытту кæндзынæн, 
ноджы мисхал дæр нæ бафæстиат уыдзынæн, 
афтæмæй æмæ... Ахæм фидиссаг хъуыддаг 
нæй, æмæ æз мæ сæрмæ цынæ ’рхæсдзынæн, 
мæ сабийы хъысмæт уымæй аразгæ куы уа, 
уæд. 
  — 
Цыма æгæр цæхгæрæй 
дзурыс... 
  — Фæлæ 
зæрдиагæй. Æвæццæгæн æмæ маргæ 
никæй акæнин, стæй давгæ, фæлæ, куыд 
бакæнынц, æз мæ принциптæ ницæй тыххæй 
аивдзынæн, зæгъгæ, уый мæм нымады дæр 
нæ уаид. Советон литературæ, дæлæ кæнай, 
уæлæ кæнай, уæддæр фысджытæй хицаудзинады 
хъузæттæ куыд уой, уый домдта, йемæ æмгуыстад 
агуырдта бегарайау, æмæ мын, зæрдыл уый 
даргæйæ, бар нæй нæ шестидесятникты азимаг 
кæнын. Уыцы поэтты ’мбарын райдыдтон 
æмæ мæхиуыл æрхудтæн, кæддæр сыл мæ хъал 
кæй калдтон, уый тыххæй. Уый мæ уазал зондæй 
нæ зæгъын, фæлæ æцæгдзинадæй афтæ ’нкъарын 
мæхи. Фыццаг хатт мын Евтушенкойы фарсмæ 
бадгæ куы ’рцыд, уæд мæ чемы нæ уыдтæн, 
уымæн æмæ йыл цытæ фыстон, уыдон мæ зæрдыл 
лæууыдысты. Уæвгæ та æппæт уыдæтты тыххæй 
раст загъта Цветаева æрыгонæй: де сæфт 
коммунисттæй нæ, фæлæ коммунизмæй уын. 
Æз мæхæдæг политработникы хæдзары схъомыл 
дæн æмæ йæ зонын, лæгæн йæ бон политработник 
уæвын дæр кæй у æмæ ахъаззаджы хорз адæймаг 
дæр, уый. Гъе, æмæ уымæ гæсгæ æз хъуамæ 
ахæм дæрзæг æмæ цæхгæрæй ма дзырдтаин. 
Æмæ ма иу лыстæг хабар: чи зоны, æмæ сæм 
уæд хæлæг дæр кодтон, хæлæг — фæрссаг 
лæджы хæлæг уæздæттæм. Чи зоны, зæгъгæ, 
уымæн зæгъын, æмæ æз мæ уæдыккон мидуавæр 
афтæ хорз нал хъуыды кæнын. Фæлæ кæд æцæг 
дæр афтæ уыд хабар, уæд та хъуамæ фырæфсæрмæй 
мæ цæсгом æрлæбыра.
  Чырыстон 
дины ахæм дзырдбаст ис — «безблагодатная 
святость», ома адæймаг дзуарау 
сыгъдæг уыдзæн, фæлæ уый уыцы номмæ 
фæндагыл ницавæр цæлхдурты сæрты хизын 
бахъуыд, йæ зонд ын ома ницы ’хцон монцтæ-мондæгтæ 
дзæгъæл кодтой. Æмæ уымæ гæсгæ мæныл дæр 
не ’мбæлд, алы удсайæнтæ æмæ зондсайæнты 
азарæй йæ фæндаг кæмæн ныссаджилтæ, уыдоныл 
худын. Уымæн æмæ æз мæхæдæг уыцы фыдæвзарæнты-мыдæвзарæнты 
нæ ауадтæн. Уыцы азты мæнæн афтæ ничи 
загъта, стæ-ма, дæ уацмыстæ дын ныммыхуыр 
кæнæм, зæгъгæ. Уый искæмæн йæ сæры ’рцæуа, 
уымæн уæвæн дæр нæ уыд. Телефонæй мæм 
куы ’рбадзæнгæрæг кодтаиккой æмæ мын 
куы загътаиккой, де ’мдзæвгæты æмбырдгонд 
дын джиппы уадзæм, æрмæст дзы цыдæртæ 
ныххахх кæн, æз та сын ахæм дзуапп куы 
радтаин: никæддæр, уымæн æмæ æз уæ коммунистон 
сайд зондимæ ахæм хъазуатон тохгæнæг 
дæн æмæ... æмæ... Æмæ уæд хъуыддаг дæр æндæрхуызон 
уыдаид — уайдзæфтæ кодтаин мæнæй лæмæгъдæртæн. 
Фæлæ мæ царды ахæм фæлварæнæй ницы уыд. 

  — 
Диссаг мæм кæсы дæ хъуыдыты 
дæрдтыл зилдух. Стæй 
царды æцæгдæр афтæ 
куы рауадаид, уæд, ай-гъайдæр, 
не сразы уыдаис ныххахх 
кæныныл. 
  — Чи 
зоны. Фæлæ уæд æз иунæг уыдтæн хъæды халонау 
æмæ мæ тынг уырныдта: ме ’мдзæвгæтæ ахæм 
стыр хæзна сты, æмæ уыдоны сæрвæлтау алцыдæр 
ис нывондæн æрхæссæн. Ныр та йæ æз бæлвырдæй 
зонын, æмдзæвгæтæ царды сæйрагдæр кæй 
не сты æмæ уыдоны номыл бирæ цæмæйдæртæн 
кæй нæй нывондæн хæссæн, уый. Комкоммæ 
мæхи кой куы кæнон, уæд та ахсджиаг сты, 
уымæн æмæ æз æндæр куыст ницы кæнын. Уæвгæ 
та адæймаджы царды мидæг, Цветаева куыд 
дзырдта, афтæмæй сауджын æмæ дохтыр ахсджиагдæрæн, 
æхсызгондæрæн хъæуынц. Йæхирдыгонау 
сантехник дæр ахсджиагдæр у... Фæлæ абон 
журналисттæ, ноджы сæ тæккæ æнæджелбеттæ-æнæчетартæ 
æмæ æдзæсгæмттæ, æппæтæй ахсджиагдæр 
кæй систы, уый, мæ хъуыдымæ гæсгæ, сæфты 
хабар у. Адæмы зонд сæхимæ телеуынæны 
сæйраг дзурджытæ-комментатортæ аздæхтой 
— мæнæ йедтæ систы, властители дум. Уый 
нæ нырыккон дунейы бæрджытæй иу у, æз 
дзы разы нæ дæн, стæй йæ тæссаг хъуыддагыл 
дæр нымайын. 
  — 
Дæ ног уацмысты цыма 
цыдæр састдзинады темæ 
хъуысын райдыдта. Дæ 
иу интервьюйы уый тыххæй 
дæхæдæг дæр дзырдтай. 
Æви рæдийын? 
  — Раст 
куы разынай, уымæй тæссаг у. Æрмæст уый 
састдзинад нæу, фæлæ, дам, хъалæй хъарм 
хуыздæр у. Сæрыстыр куы уай, уæд уый иу 
хъуыддаг у; хъал, схъæл, æнæдомд къæйных, 
уæд уый та æндæр. Мæнæн дæр мæ мидæг цы 
хъалзæрдæдзинад ис, цы къæйных уаг, уый 
мынæг кæнын, уымæн æмæ уый, иуæй, сæрмæхæссинаг 
æнкъарæн нæу, иннæмæй та мæ царды хъыгдаргæ 
кæны, æнцад-æнцойæ цæрын мæ нæ уадзы. Зондджын 
ныхæстыл куы схæцон, уæд цыдæртæ зæгъдзынæн 
фыссæджы ахадындзинады фæдыл ныры дуджы, 
фæлæ ’нæнхъæлæджы мæ хъал мидбайраг 
нычъчъыллипп кæны: уый та куыд?! Чи, æз? 
Поэтты хуыздæр кæд æз дæн, уæд мæ адæм 
сæ къухтыл цæуыннæ хæссынц?! Уый сабийы, 
тæргайгæнаг æмæ хиуарзон сабийы хъуыдыкæнынад 
у, æфсæрмы кæнын дзы хъæуы, йæ сæр сисын 
æй хъуамæ ма уадзай. Иууылдæр æмхъæлæсæй 
фæсмоны тыххæй дзырдтой, хиуыл æрхудын 
æмæ нæ тæригъæдтыл басæттыны тыххæй, 
фæлæ, мæ зæрдæ мæм куыд дзуры, афтæмæй 
не ’ппæтæн дæр уый нæ фаг кæны, уый — 
хъал зæрдæйæ нæ цæрын, бухъ уд æмæ зондæй. 
Абон æй иууылдæр нал зонынц, кæрæдзийы 
цæстмæ ма цы акæной, уый.
Æз 
ахæм фæзынд блатной 
понт схонин. Æмæ уый суанг нæ паддзахады 
æддагон политикæмæ дæр хауы. Хорз, нæрсы 
фæйнæрдæм НАТО! Æмæ цы? Оккупаци нæ скæндзæн? 
Не скæндзæн. Нæ тъæнгтæ нын æндæр цыдæр 
цæгъды, æндæр: нæ нæ нымайынц, зондæй нæ 
нæ фæрсынц! Цавæрдæр полячишкæтæ-чехæгтæ 
не ’вастæй, кæдæм сæ фæнда, уырдæм цæуой?!
  Уæдæ 
ма понт цы вæййы! Нæ бизнесментæ дæр, 
нæ хъæздгуытæ дæр ууыл нæ хъуыды кæнынц, 
уæдæ ’нусты чи лæудзæн æмæ хъæудзæн, 
ахæм исты куыд сарæзтæуа, зæгъгæ, фæлæ 
се стырдæр бæллиц уый у, æмæ, гъæй-джиди, 
Истамбулы ресторанты, кæнæ курортты 
уыйбæрц æхца чи акалы, æмæ официанттæ-фæсдзæуинтæ 
дисæй куыд мæлой!
Аивадон 
æхсæнадæн та уыцы понт йæ царды 
нысан æмæ мидис сси. Æз рæнхъгай, 
халыл хæрдоджытау кондæй цæуын 
нæ уарзын. Чидæриддæр аивады удуæлдай 
зæрдиагæй кусы, уымæн хиды тæф, дзыллон 
ралли-балли æмæ æдзæлгъæд зондаби 
ныхæстæй хъуамæ йæ зæрдæ хæсса. Мæнæ дын 
ныр æз дæр, цы рæстзæрдæ æмæ хуыцауыуарзон 
лæг дæн, мæнæн æнусон æвидигæ хæзнатæ 
куыд зынаргъ сты, уый тыххæй зондджынхуызæй 
дзурын, афтæмæй та мæ размæ хуымæтæг аивадон 
нысан-хæс уыд: чи ныххал, уыцы рæнхъы ’хсæн 
куыдæй нæ февзæрон, иннæтимæ куыд нæ сæмхæццæв
уон...












Главная страница ::: Форум ::: Учебный центр ::: Словари ::: Ссылки ::: В. Иванов et al., 2001–22.











