









Осетинская раскладка клавиатуры для Windows 2000 / XP / Vista / 7







Осетинский язык он-лайн: учебные и справочные материалы
Осетинский форум | Осетинская Википедия | Осетинские словари






Начальная страница
Вводная информация
Учебный центр
Словари
Спроси филолога
Осетинские тексты
Осетинская речь
Форум

Поиск по словарю:









Большинство говорящих на осетинском языке русское слово "рыба" переводят как кæсаг. Однако следует иметь ввиду, что слово кæсаг относится к совершенно определенному классу рыб, в который, например, не попадают осетры и сомы. Достаточно крупную рыбу (трудно сказать, где лежит граница —  возможно, около полуметра) осетинский язык классифицирует как кæф ("крупная рыба" по Осетинско-русскому словарю 1952 г.).


Новости о языках и их взаимоотношениях
Где найти носителей для практики любого языка?



 

Осетинская раскладка клавиатуры
Предлагаемая раскладка клавиатуры заменяет стандартную русскую клавиатуру для платформ Windows NT/2000/XP и Vista/Win7/8/10. До установки новой раскладки у вас должна быть установлена стандартная русская клавиатура и должны быть права администратора на компьютере.

Скачать раскладку для Windows XP / 2000 (20 КБ)
Версия для Windows Vista / Windows 7 / 8 / 10 (260 КБ)

Как установить клавиатуру
NT / 2000 / XP
1) Скачайте zip-архив, распакуйте eго в новый каталог, например, c:\keyboard
2) Из файла будет извлечён файл Osssss.msi. Найдите его и запустите двойным щелчком (или щелкните правой кнопкой и выберите в появившемся меню «Установить»).
3) Осетинская раскладка добавлена на ваш компьютер. Осталось её настроить. Для этого щёлкните правой кнопкой мыши на индикаторе клавиатуры (это в углу монитора, где написано EN, RU или ещё что-нибудь такое) и выберите в появившемся меню «Свойства». Откроется диалоговое окно «Язык и стандарты» на закладке «Языки и раскладки». Иначе до этого окна можно добраться через Проводник: Панель управления/Клавиатура/Языки и раскладки.
4) В появившемся окне выделите «RU Русский» и ниже нажмите кнопку «Свойства». В ниспадающем списке найдите «Осетинская (с Ё)», выберите это значение и нажмите «ОК». Потом и в диалоговом окне «Применить» и «ОК».
5) С этого момента при выбранном языке “RU” у вас всегда будет работать осетинская раскладка клавиатуры.
Чтобы вернуться к стандартной русской клавиатуре, повторите пункты 3, 4 (только в свойствах языка надо выбрать не «Осетинская (с Ё)», а «Русская»).
Vista / Windows 7 / Windows 8 / 10
1) Скачайте zip-архив, распакуйте eго в новый каталог, откройте файл Read_Me.rtf и действуйте по описанию.
Как пользоваться клавиатурой
Вы быстро привыкнете к осетинской раскладке. Единственное отличие от обычной русской в том, что буква Э заменена на Æ. (Это удобно, в частности, тем, что многие привыкли в форумах и других местах печатать в осетинских словах вместо недоступной Æ букву Э). Ещё одним преимуществом данной раскладки стала её популярность, сделавшая её своего рода стандартом. В частности, такая раскладка по умолчанию включена в официальный релиз операционной системы Ubuntu Linux.
Чтобы набрать букву «э», надо найти клавишу над клавишей Tab (на ней может быть написано «Ё» или что-то другое) и нажать её. Сочетание этой клавиши с Shift будет давать большую букву «Э». Буква «э» довольно редко встречается в русских текстах (и ещё реже в осетинских), поэтому вынос её в верхний левый угол клавиатуры не доставит особых неудобств.
Чтобы набрать букву «ё», надо воспользоваться клавишей «о», но с удерживаемой клавишей «правый Alt» (справа от пробела). Запомнить это сочетание легко — буква «ё» представляет собой альтернативный вариант «о» («йотированная о»).
Дополнительные функции раскладки (а их много!) описаны в этой теме форума «Esperanto новости». Среди очень полезных — ввод длинного тире через Shift + - (минус); «кавычки-ёлочки» через Alt + в, Alt + а; знак ударения — Alt + о; квадратные скобки (для ссылок в Википедии, например) — Alt + х, Alt + ъ.
Вы можете пользоваться одной и той же (осетинской) раскладкой для набора как осетинских, так и русских текстов.
Над созданием осетинской раскладки клавиатуры работали:

Ахсар Зангиев, Владикавказ. Январь 2005 г. Идея и первая реализация.
Светозар Лашин (Vertaler), Москва. Осень 2005 г. Текущая версия.
Wolliger Mensch, Москва. Март 2008 г. Сборка установки под Windows Vista.
Вячеслав Иванов, С.-Петербург. Декабрь 2005 г., март 2008 г. Файл помощи, распространение.

Приветствуется любое использование раскладки кроме распространения за плату.

Версия для Windows Vista / Windows 7 / Windows 8 / 10 (260 КБ)
Скачать раскладку для Windows XP / 2000 (20 КБ)

Создание этой клавиатуры приурочено к открытию Википедии (свободной энциклопедии) на осетинском языке: http://os.wikipedia.org
Признание
Я с радостью замечаю, что представленная здесь осетинская раскладка уже у сотен людей стоит. Люди рекомендуют её друг другу (вКонтакте, например; на наше счастье там всё в порядке с отображением).
В популярных дистрибутивах ОС Linux есть раскладка на основе нашей (в свежих версиях Ubuntu уже совсем до ума доведена); вводит она кириллический код, правда, — это идеологически более верно, но на многих компьютерах ещё приводит к неадекватному отображению символа на экране.
Перспективы
Можно бы придумать другую раскладку, чтобы Æ было где-нибудь на основной позиции (фыва олдж) — может, вместо Ж, например. Просто Æ чуть ли не самый частотный символ в осетинском... Ъ тоже часто используется, можно было бы его сдвинуть хотя бы средний ряд. Но тогда получается много перестановок, а хочется соблюдать совместимость с русской раскладкой, для большинства более привычной.
Видимо, со временем сложится ситуация с двумя раскладками (как в турецком, например) — одна (например, представленная здесь) будет максимально совместима с классической русской (т. н. ЙЦУКЕН), а другая — лучше оптимизирована для набора осетинских текстов (с выдвижением клавиш Х, Ъ, Æ ближе к центру клавиатуры).







    Компьютерные клавиатуры здесь   Описание компьютерные клавиатуры здесь.   




Главная страница ::: Форум ::: Учебный центр ::: Словари ::: Ссылки ::: В. Иванов et al., 2001–22.











