









Абайты Марк Колыты Аксойы тыххаей







Осетинский язык он-лайн: учебные и справочные материалы
Осетинский форум | Осетинская Википедия | Осетинские словари






Начальная страница
Вводная информация
Учебный центр
Словари
Спроси филолога
Осетинские тексты
Осетинская речь
Форум

Поиск по словарю:









Сиукъаты Никъала. Дун-дуне нæ алфæмблай
— Дзæуджыхъæу, Ир, 1993—469 ф.

 

Газет «Рæстдзинад», 2013 азы 16 июль
Йæ бирæ лæггæдтæн Ирыстон — æвдисæн
Æхсæнадон
цард æмæ сфæлдыстадон дунемæ Колыты Аксо
рацыд 19-æм æнусы 40–50-æм азты. Фыццаг ирон
рухстауæг, разагъды лæг, интеллигенцийы раззагдæр
минæвар уыд уæды заманы цардæн йæ тæмæны.
кæддæриддæр адæмы ’хсæн, афтæмæй
æхсыстысты йæ удыхъæд æмæ йæ
зондахаст. Аксойы хотых уыд хæцæнгарз нæ, фæлæ
куырыхон дзырд.
Ирыхъæуы
аргъуаны кæрты ныгæд кæм æрцыд, уым йæ
цыртыл сыгъзæрин дамгъæтæй фыст уыдис «Рухсаг
у, рухсаг! Æгас Ир дæ бузныг стæм». Æрмæст
уыцы ныхæстæ дæр сты цымыдисаг, Колыты Аксо цавæр
лæг уыд, ирон адæм дзы афтæ бузныг цæмæй
сты, зæгъгæ. Хорз у уыцы бузныгады æвдисæнтæ
кæй уынынц Ирыстоны абоны фæлтæртæ дæр:
æфсымæртæ Колыты Лазыр æмæ Леониды
хардзæй Дзæуджыхъæуы сквертæй иуы Аксойæн
æвæрд æрцыд замманайы цыртдзæвæн (йæ
автортæ Тотиты Барис æмæ Дзанайты Руслан). Аксойы
номыл стипенди исынц ирон æвзаджы ахуыргæнджытæ,
педагогон факультеты студенттæ. Йæ цард æмæ
сфæлдыстадыл чиныг рауагъта профессор Цыбырты Людвиг.

Аксо
райгуырди 1823 азы Дзæуджыхъæуы, Ирыхъæуы. Йæ
фыд Бесæ хохæй Дзæуджыхъæумæ кæд
ралыгъд, уый бæлвырд нæу, æрмæстдæр
1819 азы Ирыхъæуы цæрджыты номхыгъды ис бæрæггæнæн,
мæгуыр хохаг лæг Колыты Бесæ Ирыхъæуы
аргъуаны кæй уыд.
Райдайæн
ахуырдзинад Аксо райста Дзæуджыхъæуы дины скъолаиы.
Колыты Аксо уыди уыцы скъолайы фыццаг ахуырдзаутæй иу. Йе стыр
зæддæргъæвддзинады тыххæй йæ, скъолайы
фæстæ арвыстой Тифлисы дины семинармæ. Семинар каст
чи фæци, уыцы ирон фæсивæдæй Аксо уыди фыццаг
(1845 азы). Зæгъын хъæуы уый дæр, æмæ
Тифлисы дины семинар уыцы заман нымад уыд уæлдæр æмæ
кадджындæр скъолайыл Кавказы. Семинары Аксо ахуыр кодта дины
ахуырад, философи, физикæ, дины æмæ адæмты
истори, латинаг, бердзенаг, уырыссаг æмæ ирон æвзæгтæ.
Æппæт предметтæй дæр иста иттæг хорз
бæрæггæнæнтæ. Каст куы фæци, уæд
Аксойы рарвыстой Дзæуджыхъæумæ, йæхæдæг
кæм ахуыр кодта, уыцы дины скъоламæ инспекторæй æмæ
ирон æвзаджы ахуыргæнæгæй. Фæстæдæр
уыди Ирыстоны дины къамисы сæргълæууæг,
Дзæуджыхъæуы дины скъолайы директор.

Семинар
каст куы фæци, уæдæй йæ амæлæты
бонмæ Колыты Аксо сауджыны куыстимæ кодта ахуыргæнæджы
куыст дæр. Арæх-иу ын йæ куысты фæдыл æрцыди
дард хохаг хъæутæм цæугæ. Иу ахæмы
фæндагыл суазал сты йæ рæуджытæ æмæ
1866 азы, йæ тæккæ лæджы кары уæвгæйæ,
амард.
Ирон
культурæйы историйы Колыты Аксойы ном цы стыр бынаты æвæрд
у, уый йæ дины куысты тыххæй нæу, фæлæ
æхсæнадон-ахуырадон, культурон-рухсадон æмæ
литературон архайды тыххæй.
Ирыстон
хæдхæцæг паддзахы уæззау æфсондзы бын
куы уыди, уыцы дуджы ирон адæмы æхсæн фыццагдæр
ахуыры рухсы тынтæ тауын байдыдта Колыты Аксо. Уыцы заманы
уавæрты йын цы амал уыди уымæй архайдта, цæмæй
Ирыстоны гом кæной фылдæр скъолатæ æмæ
дзы ахуыр кодтаиккой ирон фæллойгæнджыты цот. Рæдыд
нæ уыдзæн, 19-æм æнусы 50–60-æм
азты ирон хохаг хъæуты цы скъолатæ фæзынд, уыдон
байгом кодтой Колыты Аксойы сæрмагонд архайды æмæ
хъæппæрисы фæрцы, зæгъгæ, куы зæгъæм,
уæд. Зынгæ ирон фыссæг Гæдиаты Секъа афтæ
фыста уый тыххæй: «Аксо хорз зыдта ирон адæмы.
Æхсæв нæ хуыссыд, бон нæ бадти, Ирыстоны
къуымты зæрватыккау ратæх-батæх кодта, цæмæй
сиу кодтаид ... армыдзаг æмæ хæлиугонд ирон адæмы;
цæмæй сæ царды уаг æппæтæй дæр
фæхуыздæр уыдаид, ууыл йæхи хъардта».
Цæгат
Ирыстоны æппæт скъолаты управленийы сæргъы лæугæйæ,
Аксо æппæт амæлттæй архайдта скъолаты уавæр
фæхуыздæр кæныныл: скъолатæн агъуыстытæ
ссарын, ахуыры программæтæ æмæ хицæн
предметты ахуыр фæрæвдздæр кæныныл. Уæлдай
æргом здæхта ирон æвзагмæ, йæхи хъардта
ууыл, цæмæй ирон фæллойгæнæг хохаг
лæджы цот къазнайы хардзæй ахуыр кæной, йæ
цæст дардта, скъола-иу каст чи фæци, уыдонмæ дæр.
Йæ куысты фадæттæй, стæй Кавказы уæды
дины кусджыты хицæутты æхсæн нымад кæй уыд,
уымæй пайда кæнгæйæ, æххуыс кодта,
скъола-иу чи фæци каст, уыдон куысты сæвæрыныл,
архайдта ууыл, цæмæй дарддæр ахуыр кæной.
Афтæ, 1848 азы Дзæуджыхъæуы дины скъола чи фæци,
уыдонæй Аксойы хъæппæрисæй авды «дины
хицауады бардзырдмæ гæсгæ арвыстой дины уæлдæр
скъолатæм, бæлвырддæрæй: дыууæйы
Екатеринославы семинармæ, æртæйы Воронежы
семинармæ, иуы Тифлисы семинармæ, иу лæппуйы та —
Мæскуыйы дины академимæ».

Ирон
æвзаджы ахуыргæнæгæй кусгæйæ,
Аксо архайдта ууыл, цæмæй ахуырдзаутæ бауарзой сæ
мадæлон æвзаг, сæ адæмыл иузæрдион уой,
цæмæй рæза сæ национ хиæмбарындзинад.
Фæлæ
нын Колыты Аксойы ном уæлдай зынаргъдæр уымæн у,
æмæ фыццагдæр уый кæй аздæхта йе ’ргом
ирон сылгоймаджы ахуыры фæндагмæ, рухсмæ ракæнынмæ.
Кæд йæ фадæттæ уыйбæрц нæ
уыдысты, уæддæр 1862 азы, йæ хæдзары
Дзæуджыхъæуы байгом кодта сылгоймæгты дыууæазон
скъола. Уый уыди сылгоймæгты фыццаг скъола æппæт
Цæгат Кавказы. Уыцы хъуыддаджы йæ размæ сæвзæрд
бирæ цæлхдуртæ: нæ фаг кодта агъуыст, æхца,
фæлæ уæддæр разæнгардæй архайдта,
цæмæй хæххон сылгоймаг размæ рацæуа.
«Ног фæлтæр схъомыл кæнынæн хъæуы
ахуыргонд бинонтæ, сæйрагдæр та — ахуыргонд
мад», — ахæм уыди Аксойы хъуыды.
Скъоламæ
иста мæгуыр хæдзары чызджыты æмæ сæ
лæвар ахуыр кодта. Аксо куы амард, уæд скъола йæ
бæрны бакодта «Чырыстон дин Кавказы æрфидар кæныны
æхсæнад». Иуцасдæры фæстæ скъола
рацарæзтой æмæ дзы байгом кодтой пансион. Кавказы
бынæттон хицау — паддзахы æфсымæр Михаилы ус
Ольгæ Федоровнæйы кадæн скъола схуыдтой Олгинскæйы
скъола. Кæддæр Колыты Аксо ирон чызджытæн цы скъола
байгом кодта, уым ахуыр цыди суанг 1918 азы онг, стæй, Ирыстоны
Советон Хицауад куы æрфидар, уæд скъолайы бындурыл арæзт
æрцыд Педагогон институт.
Сылгоймæгты
скъолайы кой айхъуыст Ирыстоныл, хæххон адæм сæ
чызджыты стыр разæнгардæй лæвæрдтой уырдæм.
Хетæгкаты Къоста уый тыххæй афтæ фыста 1897 азы:
«...ирон адæм стыр аргъ кодтой æмæ
æууæндыдысты скъолайыл. Скъолайы ахуыр кæнын кæй
фæндыди, уыдонæн се ’гасæн бынат нæ
уыд... Æппæт адæмы дæр скъола тынг хъуыди».
Скъола-иу
чи фæци, уыцы чызджытæн сæ фылдæр барвæндонæй
цыдысты хæххон хъæутæм ахуыргæнджытæй
æмæ хæлиу кодтой ахуырдзинад. Абоны онг дæр
ма Ирыстоны фембæлæн ис, уыцы скъола чи фæци каст
æмæ, Къостайы загъдау, «Ирыстоны хæххон
рæбинаг хъæуты рухсы æнæивайгæ тынтæ
чи байтыдта». Æмæ уыцы хъуыддагæн бындур,
сæрæвæрæн скодта Колыты Аксо.
Колыты
Аксо уыди хорз тæлмацгæнæг дæр. Уый ирон
æвзагмæ раивта бирæ дины чингуытæ. Ирон æвзаг
хорз чи зоны уыдон стыр аргъ кодтой Аксойы тæлмацтæн сæ
æвзаджы сыгъдæгдзинад æмæ бæлвырддзинады
тыххæй. Уыцы тæлмацтæ стыр æххуыс фесты ирон
фыссынад фæхуыздæр кæнынæн.
Зæгъын
хъæуы Колыты Аксойы æхсæнадон куысты тыххæй
дæр. Уыи уæлдай тынгдæр йæхи бæрæг
кæны чырыстон дины ахуырад хæлиу кæныны хъуыддаджы.
Гæдиаты Секъа Аксойы хорз зыдта. Уый куыд дзырдта, афтæмæй
ахуырад æмæ чырыстон дин хæлиу кæныны руаджы
Аксо æмæ культурæиы иннæ архайджытæн сæ
къухы æфты ирон адæмы «чырыстон дины тырысайы бын
баиу кæнын». «Аксо хорз зыдта, — зæгъы
Секъа, — ирон адæм чырыстон динæй куы баиу
уыдаиккой Иры пысылмæттимæ, уæд сæм цард йæ
мидбылты кæй бахудтаид, уый, æмæ уæд кæи
разындаиккой стыр Уæрæсейы астæу иннæ зынгæ
адæмты хуызæн ууыл гуырысхо нæ кодта».
Чырыстон æмæ пысылмон дины æхсæн цы тох цыди,
уый охыл Колыты Аксойæн иу хатт æмæ дыууæ
хатты не ’рцыди пысылмон дины тырысахæссæг
Куындыхаты Муссæимæ фæбыцæу уæвын.
Инæлар Куындыхаты Муссæ уыцы заман уыд Хæстон-ирон
зылды хицау æмæ архайдта, ирон адæм пысылмон дин
цæмæй исой, ууыл. Йæ адæмыл, йæ
бæстæйыл гадзрахатæй чи цыд, уыцы инæлары
ныхмæ Аксо æрлæууыд æндæр хъуыддаджы
тыххæй дæр.
50-æм
азты кæрон, Дзæуджыхъæу горæт куы сси, уæд
паддзахы бынæттон хицæуттæ сфæнд кодтой ирон
адæмы горæтæй сыстын кæнын. Сæ сæрыл
сдзырдтой уæды раззагдæр интеллигенци, сæ сæргъы
Колыты Аксо, афтæмæй. Аксо Ирыхъæуы цæрджыты
рæстаг хъуыддаг бахъахъхъæнынмæ фæсидти канд
Ирыстоны нæ, фæлæ æппæт Кавказы дины
кусджыты уæлдæр хицауадмæ дæр. Аксо фыста
Гуырдзыйы экзархмæ, цæмæй бацæуа уыцы
хъуыддаджы æмæ ма бауадза ирон адæмы сыстын кæнын
сæ цæрæн бынатæй, уый æнæсæрфат
фæнд кæй у. Æмæ куы æрцæуа, уæд,
исты бæллæхтæ куы расайа, уымæй дæр тас
кæй у.
Паддзахы
бынæттон хицауад куы бамбæрста, горæты цæрæг
ирон адæм æмæ йæ сæрылдзурджытæ
куыд фидар сты, сæ фæнд иу кæй у, уый, уæд
бацархайдта ууыл, цæмæй æртасын кæной горæтæй
«бархийæ сыстынмæ». Уыцы хъуыддаг бабар
кодтой Куындыхаты Муссæйæн. Куындыхаты инæлар,
паддзахы иузæрдион фæсдзæуин, схæццæ ис
Ирыхъæумæ, æрæмбырд кодта адæмы сходмæ
æмæ сын загъта, къуырийы æмгъуыдмæ сæ
уынаффæ куыд зæгъой æмæ йын куыд фехъусын
кæной, горæтæй «бархийæ» кæй
стынц, уый. Сходы уæвæг æппæт ирон адæмы
номæй Аксо фехъусын кодта инæларæн, дзуапп райсынæн
æй къуырийы æмгъуыд кæй нæ бахъæудзæн
æмæ ныртæккæ зылды хицауы раз зæгъынц,
бархийæ Ирыхъæуæй сыстынвæнд кæй нæ
кæнынц.
Муссæйы
фæнд фæсыкк æмæ мæстæй пихылæйттæ
кодта. Уый æмбæрста, Аксо адæмы амидингæнæг
æмæ сæ сæрылхæцæг кæй уыд,
æмæ сфæнд кодта уымæй йæ маст райсын.
Иуахæмы Куындыхаты инæлар урс бæхыл бадгæ
горæты уынгты æрцæйцыд æмæ Аксойыл
амбæлд. Инæлар уæлбæхæй бартхъирæн
кодта сауджынмæ, «Ирыхъæуы цæрджыты фарс ма
куы дзурай æмæ пысылмон дины ныхмæ куы архайай, уæд
дын мæнæ ацы æхсаргардæй дæ сæр
атæхын кæндзынæн?!» Куыд дзурынц, афтæмæй,
дам, ын Аксо дæр аккаг дзуапп радта, ома, хъавæгæй
æвзидæг куы фæраздæр уа, уымæй тас у,
«æз дын пъеройы фындзæй дæ къæхтæ
раздæр ахауын кæндзынын, чырыстон адæмы æнцад
куы нæ ныууадзай, уæд».
Аксо
архайдта ууыл, цæмæй ирон адæм сæ хъысмæт
æнусмæ сбæттой Уæрæсеимæ,
уырыссаг адæмы хъысмæтимæ. Æмæ
кæддæриддæр дзырдта, уыцы хъуыддаг чи къуылымпы
кодта, уыдоны ныхмæ. Уæды заман ирон адæмы размæ
цы фарста лæууыд: Уæрæсеимæ иумæ æви
Туркмæ алидзын,— уымæн уыди стыр æхсæнадон
ахадындзинад. Гæнæн æмæ амалæй Колыты
Аксо архайдта Куындыхаты Муссæ æмæ йæ
хъузæтты фыдвæнд — ирон адæмы Туркмæ
лидзыныл кæй ардыдтой, уый бакъуылымпы кæныныл.
Колыты
Аксо тынг карзæй дзырдта, ирон адæмы цард чи къуылымпы
кодта, рухсмæ, культурæйы фæндагыл цæлхдурæй
чи лæууыд, уыцы фæстæзад æгъдæутты
ныхмæ. Уæлдай æнæуынон ын уыди ирæд
исыны æгъдау. «Ирæд у, — фыста уый, —
адæймаджы уæй кæныны æмæ æлхæныны
æгъдау, халы адæмы бартæ æмæ адæймаджы
товары хуызæн уæй кæнын кæны». Йæ
бинойнаг Мелани Аксойы мæлæты фæстæ куыд
дзырдта, афтæмæй-иу йæ лæг дард хохаг хъæуты
уæвгæйæ дæр ирон адæммæ сидти,
цæмæй дзырддзæугæ лæгтæ баныхас
кæной, æмæ ирон адæм ирæдыл сæ
къух сисой. Уæлдай æнувыддæрæй архайдта уыцы
хъуыддагыл, хъазайрадон бар ивд куы æрцыд уый фæстæ.
Хъазайрадон бар, цалдæр усы дарыны æгъдау, ирæд —
уыцы ахсджиаг æхсæнадон фарстатыл дзырдта Колыты Аксо йæ
царды кæронмæ дæр.
Колыты
Аксойы банымайæн ис фыццаг ирон поэтыл йæ мадæлон
æвзагыл чи фыста, уыдонæй. Фæлæ йын мах зонæм
æрмæстдæр æртæ æмдзæвгæйы.
Историк Берозты Батрадз куыд фыста, афтæмæй сæ иу —
«Мадымайрæмы кады зарæг», фыццаг хатт мыхуыры
фæзынд 1911 азы журнал «Чырыстон цард», зæгъгæ,
уый 8-æм номыры. Дыккаг — Чырыстон рухс райгасдзинад
мыхуыргонд æрцыд 1868 азы Бетъырбухы академик Шифнеры чиныг «Д.
Чонкадзе æмæ Цорæты В. æмбырдгонд ирон
тексты». (Æмдзæвгæйы 99 строфайæ
чиныгмæ хаст æрцыд æрмæстдæр 17). Уыцы
чиныджы мыхуыргонд уыдысты ирон адæмон таурæгътæ,
æмбисæндтæ, аргъæуттæ æмæ,
кæй кой кодтам, уыцы æмдзæвгæйæ, йæ
автор амынд нæ уыд, афтæмæй. Æмдзæвгæ
Колыты Аксо кæи ныффыста, уый рабæрæг æрмæст
1913 азы, журнал «Чырыстон цард»-ы мыхуыры æххæстæй
куы рацыд æмæ дзы йæ авторы ном куы бафыстой, уæд.
Æртыккаг æмдзæвгæ — «Мах фыд»
мыхуыргонд никуы уыд. Уый ис СОНИИ-йы архивы (ф.2, оп. 1, д. 1, л.
1–2) авторы къухфыстимæ æмæ нысангонд у 1865
азæй.
Колыты
Аксо æмдзæвгæтæ фыссын райдыдта 19-æм
æнусы 50-æм азты. Йæ уацмысты мидис баст у динимæ.
Профессор Тотойты Михал куыд фыста, афтæмæй Колыты
Аксойæн уый, æвæццæгæн, хæсгонд
уыди дины уæлдæр хицауадæй, цæмæй сын
æнцондæр уа ирон адæмы ’хсæн чырыстон
дин хæлиу кæнын, уымæн æмæ адæм
сæ мадæлон æвзагыл сæ зæрдæмæ
тынгдæр истой дины зарджытæ. Аксойы зарджытæ
сидтысты адæммæ, цæмæй сæ зынтæн
фæразой, уымæн æмæ сæм искæд бон
уæларвæй фæзындзæн ирвæзынгæнæг
фæлæ, æмдзæвгæтæм бæлвырддæр
æркæсгæйæ, бафиппайæн ис уыдонæн
сæ социалон-политикон ахастдæр. Зæгъæм,
Мады-Майрæмæй куры, цæмæй мæгуыр адæмы
(Аксо йæхи дæр уыдоныл нымайы) йе уазæг бакæна
æмæ сæ хорзæхтæй хайджын фæкæна.
Æмдзæвгæ «Мах фыд», зæгъгæ,
уым йæ зæрдæ дары, Чырысти адæмы кæй
фервæзын кæндзæн сæ зынтæй, сæ
хъизæмæрттæй. Арфæ кæны уæларвон
цæрджытæн, йæ адæмы сыл фæдзæхсы.
Фæлæ дзы уыимæ иу ран дæр нæй, нæдæр
адæмы чи æфхæрдта, хъизæмарæй сæ
чи мардта, уыцы «зæххон хуыцæутты» кой, нæдæр
паддзахы кой. «Уæларвы бадæг» хуыцауы йæ
«зæххон цотмæ кæи хоны, цæмæй сæ
бахъахъхъæна æмæ сын сæ цардæн уынаффæ
уый йæхæдæг кæна, уымæй дæр бæрæг
у, уæды æхсæнадон царды уагæй, хицаудзинады
æфхæрдæй автор разы кæй нæ уыди.
Колыты
Аксойы æмдзæвгæтæн кæд стыр æхсæнадон
ахадындзинад нæй, кæд сæ мидис дины таурæгътимæ
баст вæййы, уæддæр сæ банымайæн ис ирон
литературæйы историйы фыццаг ауæдзыл. Йæ заманы йæ
зарджытæ чырыстон адæмы æхсæн тынг ахæлиу
сты. Гатуты Алексей 1901 азы «Чырыстон дин Ирыстоны»,
зæгъгæ, уым куыд фыста, афтæмæй ’æппæт
ирон хъæуты дæр адæм зæрдиагæй сæ
хъус дардтой æмæ ахуыр кодтой уыцы зарджытæ;
сæрдыгон мæйрухс æхсæв-иу куыстæй чи
здæхт, уыдон хъустыл уади кады зарæджы зæрдæмæхъаргæ
ныхæстæ; уыцы зарджытæ Иры хъæутыл ахæлиу
кодтой ахуырдзау лæппутæ æмæ чызджытæ».
Кæи зæгъын æй хъæуы, Колыты Аксойы стихтæ
афтæ тынг сæ мидисы тыххæй нæ ахæлиу
сты. Фæлæ уыцы заман ирон æвзагыл æндæр
ницы уыдис, æмæ сæ адæм сæ зæрдæмæ
истой.
Колыты
Аксойы поэзийы тæваг, æнæмæнг, фæзынд
ирон интеллигенцийы фæстæдæры фæлтæрыл.
Нæ бон зæгъын у, æмæ æрыгон лæппу
Мамсыраты Темырболаты хъустыл кæй уадысты «Кады зарджыты»
зæлтæ, æмæ, чи зоны, уыцы рæстæджы
æрыгон поэты сæры сæвзæрдысты йæ
диссаджы «Сагъæстæ». 15–20 азы фæстæ
та ныззæлланг кодтой номдзыд Къостайы зарджытæ.
Кæй
зæгъын æй хъæуы, Колыты Аксо, кæй зонæм,
уыцы æмдзæвгæтæй дзæвгар ныффыста. Чи
зоны, æмæ сын ссарæн дæр ис нæ бæстæйы
архивты. Йе та Ирыхъæуы аргъуаны хъæздыг фондимæ
мидхæсты заман æнæбæрæг ранмæ
æрвыст æрцыдысты. Фæлæ дызæрдыггаг нæу,
ирон литературæйы историктæ, Берозты Батрадз æмæ
Цыбырты Людвигау, сæ хъус кæй æрдардзысты ацы
хъуыддагмæ æмæ кæй бацархайдзысты Колыты
Аксойы номимæ баст цыдæриддæр у, уый сбæрæг
кæныныл, цæмæй æххæстæй сбæрæг
уа йæ æхсæнадон, рухсадон æмæ
литературон архайд. Уымæн æмæ Аксо стыр бавæрæн
бахаста ирон культурæмæ, у йæ бындурæвæрджытæй
иу.
Æрмæг
бацæттæ кодта Абайты
Марк







    Коворкинг спб васильевский остров   Недорогой современный коворкинг спб васильевский остров в "SMART-coworking".   




Главная страница ::: Форум ::: Учебный центр ::: Словари ::: Ссылки ::: В. Иванов et al., 2001–22.











