









Колыты Аксо: осетинский поэт и просветитель. Христианская поэзия







Осетинский язык он-лайн: учебные и справочные материалы
Осетинский форум | Осетинская Википедия | Осетинские словари






Начальная страница
Вводная информация
Учебный центр
Словари
Спроси филолога
Осетинские тексты
Осетинская речь
Форум

Поиск по словарю:












 

Колыты Аксо
Кæцæй райстæуыд:
Аксо Колиев. Сборник очерков, статей, зарисовок об Аксо Колиеве.
Составитель — Л.А. Чибиров. Владикавказ, издательство «Алания», 1999.
Джусойты Нинæ
КОЛЫТЫ АКСОЙЫ ТЫХХÆЙ

...Колыты Бесайы фырт Аксо райгуырди 1823 азы аргъуаны хъахъхъæнæджы хæдзары. Ахуыр кодта фыццаг Дзæуджыхъæуы дины скъолайы, стæй та Калачы (Тифлисы) духовон семинары.
1845 азы Аксо каст фæци ацы семинар тынг хорз нысæнттимæ æмæ уый фæстæ куыста сауджынæй бирæ азты.
Аксойы царды хабæрттæ бæрæг-бæлвырд не сты, æгæрстæмæй, йæ мæлæты аз дæр дызæрдыггаг у нырма, фæлæ ма дзы бæлвырд кæй зонæм, уый у ахæм: 1862 азы йæхи хæдзары байгом кодта ирон чызджытæн скъола, ахуыргæнæг дæр дзы уыд йæхæдæг, ахуыр та сæ кодта лæвар.
Уый стыр хъуыддаг уыд уæды рæстæджы. Стæй скъола йæхæдæг дæр хорз ахъаз фæцис ирон сылгоймаджы рухсмæ ракæнынæн. Цалдæр азы фæстæ ацы скъолайæ арæзт æрцыд, ирон сылгоймæгты приют кæй хуыдтой æмæ суанг Октябры революцийы агъоммæ дæр чи куыста, уыцы ахуыргæнæндон.
Аксо сылгоймаджы ахуырдзинады сæрхъуызой кæй уыд, уымæй дæр стыр нысаны охыл, йæ адæмы фидæны фæлтæртæ рухсмæ ракæныны охыл, уый сæ зæрдыл бадардтой йæ ахуыргæнинæгтæ æмæ йын æмбисондау хастой йæ зондамынд: «Ног фæлтæртæ цæмæй хорз хъомыл кæной, уымæн хъæуы ахуыр æмæ размæдзыд бинонтæ, æмæ ахæм бинонтæ саразынæн та хъæуы фыццаджы-фыццаг ахуыр æмæ размæдзыд сылгоймаг — мад».
Колыты Аксо канд ахуыргæнæг нæ уыд. Уый бирæ куыста уырыссаг æвзагæй иронмæ дины чингуытæ тæлмац кæныныл дæр, Ирыстоны скъолаты куыст сифтонг кæныныл. Йæ рæстæджы ма иттæг архайдта йæ адæмы иудзинадыл дæр дины хъуыддаджы фæлгæтты. Ома цæмæй ирон адæм иууылдæр уыдаиккой иу диныл хæст (чырыстон диныл) æмæ къордтæ-дихтæ ма кодтаиккой, хæрам ма уыдаид се ’хсæн, дыууæ диныл хæст кæй уыдысты (чырыстон æмæ пысылмон), уый фæдыл.
Уæды рæстæджы, уæды историон ситуацийы (уавæрты) зынгæ нысаниуæг уыд ацы хъуыддагæн. Кавказы адæмтæ сæ историон фидæн сбастой Уæрæсеимæ, фæлæ сæ пысылмон диныл хæст чи уыд, уыдонæн сæ зæрдæ нырма æхсайдта Турчы ’рдæм.
Ахæм уавæры Аксойы фæнд куы ацыдаид, ирон адæм иууылдæр чырыстон дин куы райстаиккой, уæд нæ бавзæрстаикой Туркмæ фæлидзыны трагеди. Уый мидæг уыд Колыты Аксойы хъуыдыйы прогрессивондзинад æмæ йæ ныхмæлæууæг Куындыхаты Муссæйы позицийы реакциондзинад.
Колыты Аксойæ баззад æртæ уацмысы: «Мах фыд», «Мады Майрæмы кады зарæг» æмæ «Чырыстийы рухс райгасдзинад». «Мах фыд» баззад къухфыстæй, Аксойæн йæхи къухæй фыст, иннæ дыууæ æмдзæвгæйы мыхуыр уыдысты журнал «Чырыстон царды» 1911 æмæ 1913 азты.
Сæ мидисмæ гæсгæ уацмыстæ сты, аргъуаны-иу кæй кодтой кувæг адæм, ахæм зарджытæ. Уыдон та бердзенаг æвзагыл хуыдтой акафистытæ. Акафист — ома æнæбадгæ; Чырыстийы, Мады Майрæм æмæ сыгъдæг удты тыххæй-иу кады зарджытæ куы кодтой, уæд бадыны бар нæ уыд, адæм-иу лæугæ кодтой.
Ахæм сты Аксойы æмдзæвгæтæ дæр, цыма уырыссаг акафистытæй сæрибар тæлмац сты, афтæ зыны сæ миди-сæй. Фæлæ мидис йæхæдæг сæрæй кæронмæ диныл баст кæй у, уый тыххæй йæ иртасыны сæр ницæмæн хъæуы. Зæгъæм, æмдзæвгæ «Мах фыд» амад у уырыссаг куывд «Отче наш»-ы мидисыл. Æмдзæвгæйæн йæ композицион сконд автор йæхæдæг дæр Хуыцаумæ кувыны хуызы амоны. Æмдзæвгæйы фыццаг строфа схуыдта «Сидын», дыккагæй æстæммæ сыл уырыссагау ныффыста «1-ое прошение», «2-ое прошение» æмæ афтæ дарддæр, ома, алы строфа дæр у хицæн курдиат Хуыцаумæ, æмæ фарæстæм строфайы ныхмæ та банысан кодта «Славословие», ома, кадгæнæн ныхас.
Аксойы æмдзæвгæйы Хуыцаумæ курдиат арæзт вæййы фæндиаджы хуызы, мæнæ афтæ (æртыккаг курдиат):
Нæ цард, нæ мæлæт, нæ удæгасæй
Дæуыл æфтауæм нæ быуæрттимæ, —
Араз нын нæ цард дæхи фæндонæй
Æмæ нæ фæндаг — дæ фæндæгтимæ.
Ацы иу цæвиттонæй дæр бæрæг у: Аксойы æмдзæвгæты æвзаг уыд ныры ирон литературон æвзаджы хуызæн. Иу зынæмбарæн дзырд дæр нæй йæ уацмысты, сæ ритм — бæрæг æмæ нывыл, стих — музыкалон, зарынæн аив, хъæлæсы æнцонæй чи фидауы, ахæм. Зарынæн сæ кæй фыста, уый сыл бæрæгæй зыны: дзырдтæ дзургæ-дзурын кæрæдзи нæ хъыгдарынц, се ’хсæн сулæфыны фадат ис.
Аксойы æмдзæвгæ «Мах фыд»-ы нысангонд у йæ ныффыссыны рæстæг — 1865 азы 14 октябрь. Къостайыл уыцы бон сæххæст 6 азы. Уыцы аз ныффыста йæ фыццаг æмдзæвгæ Мамсыраты Темырболат дæр.

Гæдиаты Секъа
КОЛЫТЫ САУДЖЫН АКСОЙЫ ТЫХХÆЙ
ЦЫБЫР ДЫУУÆ НЫХАСЫ

«Чырыстон цард»-ы 1-аг номыры бакастæн Колыты сауджын Аксойы стихтæ. Кæд йе стихты фæлгуыртæ зарæджы уылæнтæй нæ улæфынц, уæддæр йæ дзырдтæ зæрдæ агайынц æмæ сæрымагъзы дзæнгæрæгау зæлланг кæнынц.
Йæ зæрдæйы райгуырæн бæсты туг цæдджинагау фыхт æмæ чъырсудзæнау пиллон уагъта йæ ’мбæстон ирон адæмы мæтæй. Æхсæв нæ хуыссыд, бон нæ бадти, Ирыстоны къуымты зæрватыккау ратæх-батæх кодта, цæмæй сиу кодтаид чырыстон дины уырнындзинады руаджы армыдзаг æмæ хæлиугонд ирон адæмы, цæмæй сæ царды уаг æппæтæй дæр фæхуыздæр уыдаид, ууыл йæхи хъардта.
Рухсаг уæд, Аксо хорз зыдта, ирон адæм чырыстон динæй куы баиу уыдаиккой Иры пысылмæттимæ, уæд сæм цард йæ мидбылты кæй бахудтаид, уый, æмæ уæд кæд разындаиккой стыр Уæрæсейы астæу иннæ зынгæ адæмты хуызæн, ууыл гуырысхо нæ кодта. Фыста ирон чингуытæ, ирон стихтæ æмæ уымæй хъæздыг кодта ирон литературæйы.
Иу хатт æм лæппуйæ Къоста бацыд æмæ йæ стихтæ фысгæ баййæфта: уыцы сахат Къостайæн ирон стихтæ йæ зæрдæйы ахстон акодтой æмæ райдыдта йæ «Чи дæ?» фыссын. Къостайы æргъæвд-зæрдæ æмæ хъуыдытæй хъæздыг зондæн чысыл хъуыд фæцагайынæн, æмæ уый фæстæ йæ «Ирон фæндыр»-ы равдыста æгас Ирыстоны сагъæстæ, цы йæ хъыгдардта æмæ йæ цы рæвдыдта, уыдæттæ иууылдæр. Фарм æмæ фыдбылыз кæрæдзийæн знæгтæ сты, æхсæв æмæ бон кæрæдзийыл хæцынц. Аксойæн йæхи хуызæн хъæбатыр фæтæг пысылмæтты ’рдыгæй дæр фæзынд — Куындыхаты Муссæ. Æгас окруджы хицау уæвгæйæ Муссæ пысылмæтты фарс фæци. Ахсо та чырыстæтты, дыууæ хъæбатыр домбайы Ирыстоны уарзондзинады рохы кæрæттыл фæхæст сты æмæ йæ кæрæдзимæ ратон-батоы кодтой. Стыр зонды хицау уыди Аксо, фæлæ йын нæ бантысти йæ фæллойы дыргътæ фенын, — йæ хъуыддæгтæ æрдæгыл баззадысты. Чи зоны, Аксо йæ фæнд сæххæст кодтаид. Куындыхаты Муссæ йæ ныхмæ лæууын нæ бафæрæзтаид. Фæлæ йæ ’нафоны мæлæт æрцахста. Фыдбылызау фестæм дыууæ дихы: лæг йæ разы куы ’рæвæра дынджыр хохдур æмæ йæ куы ныссæтта, уæддæр дзы стыр къæрттытæ разындзæн, фæлæ йæ тыхджындæр куы ныммур кæна, уæд ма дзы цы баззайдзæн? Ницы, йæ муртæ дæр зæххы дæргъдзинады фесæфдзысты, — мах дæр уый хуызæн: нæхи куы байуарæм алы динтыл, уæд иу къорд афонты фæстæ Ирыстоны ном фесæфдзæн.
Нæ амонды хос уый уыдаид, æмæ не ’мæвзаг ирон адæм иу диныл лæуд куы фæцадаиккой, уæд. Аксойы зонды фæдьгл куы ацыдаиккам, уæд Иры дзыллæйæн сæ царды хæрзбонæн бирæ ахъаз уыдаид, стæй сæ кæ-рæдзийы уарзондзинад дæр фылдæр уыдаид æмæ уаид: адæймаджы цард та уарзондзинадыл арæзт у. Бузныг дæн «Чырыстон цард»-ы редакторæй, нæ фыццаг хъæбатыр фæтæг Аксойы цæстысыгæй фыст стихтæ æмæ таурæгътæн, кæмдæр архивы чи схъуына, уыдонæн рухс чи фенын кодта.

«Нæ уæларвон, нæ уарзæгой Фыд! Дæуæн арв у Дæ бæрзонд бадæн!» Колыты Аксойы æппæт æмдзæвгæтæ »












Главная страница ::: Форум ::: Учебный центр ::: Словари ::: Ссылки ::: В. Иванов et al., 2001–22.











