









Дзиццойты Юри. Концепция севера и юга в работах Коста Хетагурова (на осетинском языке)







Осетинский язык он-лайн: учебные и справочные материалы
Осетинский форум | Осетинская Википедия | Осетинские словари






Начальная страница
Вводная информация
Учебный центр
Словари
Спроси филолога
Осетинские тексты
Осетинская речь
Форум

Поиск по словарю:











 

Журнал «Мах дуг», 2010, №1–2
ДЗИЦЦОЙТЫ Юри
«Цæгат» æмæ «хуссар»-ы концепци Къостамæ
Къостайæн 
йæ уацмысты æвзаг рæсугъд, хъæздыг æмæ нуарджын у. Поэт ирон дзырдæн 
йæ ад, йæ тых афтæ хорз банкъардта, афтæ арæхстджынæй дзы пайда кодта, 
æмæ йæ уацмыстæ, тæмæнкалгæ хуры къæрттытау, уайтагъд зæрдæйыл сæмбæлынц, арф дзы ныххизынц.
Поэмæ «Хетæг»-ы ирон эпикон уацмысты стиль 
фæзмгæйæ, Къоста йæ ныхас нывæнды, нæ цæсты раз нын рагон ирон цардыуаг ирдæй 
чи æрлæууын кæны, ахæм дзырдтæй.
Ацы уацмыс кæронмæ фыст куы æрцыдаид, 
уæд нæм, æнæмæнгæй, фæзындаид Нарты кадджыты æмсæр монументалон эпопейæ. Фæлæ поэмæ махмæ цы уавæры æрхæццæ ис, уый дæр æвдисæн 
у поэты арф хъуыдыйæн, цыргъ зонд æмæ арæхстдзинадæн. Поэмæйы ис, комментаритæ 
чи домы, ахæм бынæттæ. Уыдонæй иу у, Къоста «хуссар» æмæ «цæгат» куыд æмбары, уыцы фарст. Цæвиттон, «Нары бæстæ», кæнæ «Нары комы» кой кæнгæйæ, поэт фыссы:
Годжи, мæ хуры хай, уыцы бæстæй фидардæр
Дунеты никуы ис, — уым цардысты нартæ.
Хурыскæсæны йæ фидар арæн у Чырыстийы цъупп,
Хураныгуылæны йæ арæн у Адай-хох,
Цæгаты арæн та у цъитиджын æфцæг Зикъара,
Бæстæн йæ хуссары арæн у Хъæриуы хох.
Географи уæлæнгай чи зоны, уый дæр бафиппайдзæн 
иу хъуыддаг. Туалгомы равæрд ахæм у, æмæ Зикъарайы æфцæг йæ хуссайраг 
арæнтыл ис, Хъæриуы хох та — йæ цæгатаг. Къостамæ та ацы хъуыддаг иннæрдæм 
у. Цæмæн, зæгъгæ, куы бафæрсæм, уæд дзуапп не ссардзыстæм нæдæр Къостайы уацмыстæн арæзт комментариты, нæдæр сæрмагонд литературæйы. Уæдæ дзуапп агурын нæхи бахъæудзæн.
Фыццаг фæкастæй афтæ зыны, цыма Къоста æнæрхъуыдыйæ 
«хуссар» æмæ «цæгат» сæ бынæттæй фæивта. Фæлæ хъуыддагмæ лыстæгдæр куы æркæсæм, уæд бамбардзыстæм: Къоста зонгæ-зонын рахуыдта Зикъара цæгатаг арæн, Хъæриу та — хуссайраг.
Цæвиттон, нæ фыдæлтæ «цæгат» æмæ «хуссар», абон 
сæ куыд æмбарæм, афтæ не ’мбæрстой. «Ирон-уырыссаг дзырдуат»-ы кæсæм: «хуссар 1. юг; 2. южный» (488 ф.), «цæгат 
1. север; 2. северный» (510 ф.). Фæлæ иннæ дзырдуæтты ацы дзырдтæн сæ нысаниуæг æндæрхуызон амынд у. В. Ф. Миллер хуссар 
афтæ тæлмац кæны: «южный склон, юг, южный». 
Ноджы бæлвырддæр ныхас кæны Абайты Вассо: «xussar ‘южный склон горы’, ‘южная, солнечная сторона’, вообще ‘юг’».
Æнгæс тæлмац дæтты йæ антонимæн дæр: 
«cægat 1. ‘северный склон горы’ <...>; 
2. ‘тыльная сторона ножа, топора и пр.’ 
<...>; 3. ‘дом родителей для замужней’». Ацы æртæ нысаниуæджы иу дзырды мидæг куыд баиу сты, уый фæдыл дзургæйæ, Вассо 
дарддæр фыссы: «В основе лежит понятие „тыла“, „тыльной стороны“. Отсюда: 1. 
северный, „тыльный“ склон в противоположность южному, солнечному; 2. тыльная сторона оружия в противоположность острой; 3. дом родителей, который является для замужней „тылом“»4.
Зынгæ иранист Эйлерсы куыстыл æнцой 
кæнгæйæ ма Вассо зæгъы, зæгъгæ, ирайнаг адæмтæй бирæтæм «хуссар» æмæ «цæгат»-ы 
концепци амад у «солнечная сторона» æмæ «теневая сторона»-йы ныхмæвæрддзинадыл5. 
Ома, хохмæ хуры цæст куыд хæццæ кæны, ууыл амад уыд «цæгат» æмæ «хуссар»-ы ныхмæвæрддзинад: хуры цæст цы фахсмæ кæсы, уый у хуссарварс, 
кæдæм нæ кæсы, уый та — цæгатварс.
Ирон адæммæ дæр рагзаманты раст ахæм æмбарынадтæ 
кæй уыдис, уый зыны канд нæ дзырдуæттæй нæ, фæлæ ма æндæр факттæй дæр. Зæгъæм, 
мæнæ цы фыссы Дзанайты Н. «Max дуджы» (2004 аз, № 6 , 31 ф.): «Ам хур æмбæхсти уыцы нæуу æмæ хъæдты фæстæ, æмæ, кæд хуссарырдæм 
уыдис Сахсаты хъæуæй, уæддæр Цæгатыл нымад цыд».
Нæ хъуыдыйæн æвдисæн у дзырд хуссар-ы 
этимологи дæр. Уый равзæрд, рагон ирайнаг дзырд *hwar- ‘хур’-æн гетероклитикон тасындзæджы цы вариант ис, *hwan-, 
зæгъгæ, уымæй суффикс *-sar-ы руаджы, æмæ комкоммæ тæлмацæй амоны ‘хурджын фахс’6.
Адæттæ хынцгæйæ, ис бамбарæн, Нарты кадджыты 
чи æмбæлы, иу ахæм формулæйæн дæр. Райсомæй йæ фос хизынмæ æрвитгæйæ, Сайнæг-æлдар йæ цæубодзойæн афтæ фæдзæхсьс «Цу, Бодзол, æмæ хуссарæн йæ цæгæтты фæхиз, цæгатæн та йæ хуссæртты æмæ-иу изæры фос æнæхъæнæй æрыскъæр!»7. Кæй зæгъын æй хъæуы, ам дæр дзырд цæуы хохы фæхстыл. Ома цæгатаг 
хохæн йæ хуссайраг фахсыл хъæуы фос хизын (хурыскасты онг), хуссайраг хохæн та — 
йæ цæгатаг фахсыл (сихорыл хур тынг куы æрæндавы, уæд уымæй хуыздæр бынат нæй).
Æмæ уæдæ Къоста æппындæр нæ фæрæдыд, «Нары 
бæстæйæн» йæ цæгатаг арæн Зикъара куы рахуыдта, уæд. Ацы хохæн Туалгомы цæрджытæ 
уынынц, æрмæстдæр дзы хуры цæст кæдæм нæ хæццæ кæны, уыцы фахс, æмæ сын уымæ 
гæсгæ у цæгатвахс. Къоста цæгатвахсæй сарæзта «цæгаты арæн».
Хъæриуы хохæн дæр йæ хъуыддаг афтæ у: йæ 
фæхстæй Туалгоммæ здæхт чи у, уый хурджын у, æмæ хуссарварс дæр уый у. Æмæ та ам дæр Къоста хуссарварс-æй сарæзта «хуссары арæн».
Карцайаг лæг куы дзурид йæ комы арæнтыл, уæд уый та Хъæриуы хох, æвæццæгæн, рахонид «цæгатаг» арæн. Фæлæ, цы поэмæйы кой кæнын, 
уый Къостайы фыст у, æмæ дзы бæрæгæй зыны, «цæгат — хуссары» тыххæй Туалгомы цæрджытæм цы æмбарынад уыд, уый фæд.
Цы пассаж æвзарын, уым ма ис иу сусæгдзинад. 
Къоста «Нары бæстæ» æмæ «Нары ком» кæй хоны, æмæ йæ арæнтæ лыстæггай кæмæн æвзары, уыцы зæхх у абоны Туалгом. Фæлæ Туалгомæй Хъæриуы æхсæн ис цалдæр комы: скæсæнырдыгæй Хилачъы ком, ныгуылæнæрдыгæй та Къасарагом 
æмæ Мызургом. Ныртæккæ ацы кæмттæй иу дæр нæу Туалгомыл нымад, Къостайы ныхасæй 
та афтæ зыны, зæгьгæ, ацы æртæ комы «Нары бæстæм» хауынц. Цæмæн афтæ, зæгъгæ, куы бафæрсæм, уæд нæ зæрдыл хъуамæ æрлæууын 
кæнæм, XVIII æнусы райдианы чи фыста, уыцы гуырдзиаг историк æмæ географ Багратиони Вахуштийы ныхæстæ.
Йæ чиныг «Гуырдзыстоны паддзахады афыст»-ы иу хай хуыйны «Нырыккон Ирыстон кæнæ Кавказы мидæггаг хайы афыст». Уым Вахушти афтæ фыссы: «Туалты зæхх (Двалети) дæр хицæн кæмттыл дих у, æмæ уыцы кæмттæ афтæ хуыйнынц: Къасарагом (Къасрисхеви), Зæрæмæг (Зрамага), Згъил (Жгъеле), Нар (Нара), Зруг (Зрого) æмæ Захъхъа (Заха)». Дарддæр, Къасарагомыл 
хицæнæй æрдзургæйæ, Вахушти мæнæ цы фыссы: 
«Уæлладжыр (Валагири) кæнæ Байкомæй (Пъаикоми) 
ныгуылæнырдæмдæр ис Къасарагом (Къасрис хеоба) æмæ йæ абон дæр хонынц Туалты зæхх (Двалети). Æмæ Туалты зæхх адаргъ ис Зикъарайы æфцæгæй Кæсæджы онг (Черкеси)».
Куыд уынæм, афтæмæй XVIII æнусы райдианы Къасарагом 
нымад уыд Туалты зæххы иу хайыл. Къоста йæ поэмæйæн информаци æмбырд кæнын куы райдыдта, уæд Вахуштийы чиныг уырыссаг æвзагыл нæма рацыд (1904 аз) æмæ информаци уырдыгæй нæ систа. Стæй Къостайы информаци хицæн кæны Вахуштийы информацийæ: Къоста 
канд Къасара нæ хæссы «Нары бæстæ»-йы арæнтæм, фæлæ ма Мызургом дæр. Ацы факт ууыл дзурæг у, æмæ Къоста Хетæджы хабæрттæ æмбырд кæнын куы райдыдта, уæд ын йæ информанттæ, ома Наргомы хистæртæ, цытæ дзырдтой, уыдоныл æнцой кодта.







    Soundguard   Если шумят соседи- soundguard. Доставка.   




Главная страница ::: Форум ::: Учебный центр ::: Словари ::: Ссылки ::: В. Иванов et al., 2001–22.











