









Косвенная речь в осетинском языке. Дискуссия 2009-10







Осетинский язык он-лайн: учебные и справочные материалы
Осетинский форум | Осетинская Википедия | Осетинские словари






Начальная страница
Вводная информация
Учебный центр
Словари
Спроси филолога
Осетинские тексты
Осетинская речь
Форум

Поиск по словарю:










Из истории осетинского печатного слова
Первая печатная книга на осетинском языке вышла в московской типографии Синода в 1798 году. Книга представляет собой параллельный текст "Краткого катехизиса" на русском и осетинском языках. Осетинская часть книги содержит много недостатков, которые, впрочем, объясняются объективными причинами: отсутствие устоявшейся письменности; неисследованность фонологии осетинского языка; отсутствие наборщиков-осетин (как причина многочисленных опечаток); неразработанность литературного языка.




 

Газета «Осетия. Свободный взгляд», 2009, 23 июля
Олег ХАБЛИЕВ, член Союза журналистов
Косвенная речь
Один 
из членов бригады Орджоникидзевского 
завода силикатного кирпича, где 
я работал в начале восьмидесятых годов, 
был баптист, во время обеденных перерывов 
часто читавший в ту пору считавшуюся 
полузапрещенной Библию. Однажды, в очередной 
раз читая Священное писание, баптист 
обратился к одному из членов бригады:
— 
Вова, посмотри, что говорит Бог!
Услышав 
это высказывание, бригадир (партийный 
человек) оборвал чтеца:
— 
Если ты, Харитон, в присутствии молодежи 
будешь распространять всякую ерунду, 
то я обращусь туда, куда следует, и тебя 
будут ждать большие неприятности!
Было 
ясно, что бригадир грозился правоохранителями. 
Баптист не стал огрызаться, потому что 
закон был на стороне сделавшего замечание.
«Что, 
интересно, такого необычного содержится 
в библейском материале, чтобы за одно 
только его прочтение человека судили?» 
— подумал я тогда, и спустя много лет 
после указанного случая, когда у людей 
появилось право свободного доступа к 
Библии, я тоже просмотрел ее.
В единственном опубликованном на осетинском языке переводе Ветхого завета этот пассаж переведён так: Ай уыцы Давид нæу, йæ размæ-иу кафгæ кæмæн рацыдысты æмæ-иу афтæ кæмæн зарыдысты: «Саул знæгтæй амардта минтæ, Давид та — дæсгай минтæ?
Читаю 
Священную книгу, написанную древнееврейскими 
авторами, и когда я дошел до 5-го стиха 
29-й главы Первой книги Царств (Не тот ли 
это Давид, которому пели в хороводах, 
говоря: «Саул поразил тысячи, а Давид 
— десятки тысяч»?), то я по привычке решил 
перевести его на осетинский язык. Прежде 
чем выполнить перевод данного предложения, 
в нем из прямой речи нужно сделать косвенную, 
без этого переводческая работа не получится). 
Перевод выглядит следующим образом: 
Саул минтæ ныццагъта, Давид та — дæсгай 
минтæ, зæгъгæ, заргæ-зарыны афтæ кæмæй 
дзырдтой, уый уыцы Давид нæу? С данным 
переводом я ознакомил некоторых опытных 
журналистов, пишущих на осетинском языке, 
которые признали его вполне удовлетворительным. 
Другие варианты перевода данного стиха 
будут неудачными, потому что иным образом 
не удастся выразить вопросительную авторскую 
речь.
Читая 
публицистический текст в одном из республиканских 
СМИ, я встретил в нем совершенно неудобоваримое 
с точки зрения синтаксического построения 
предложение: «Коммунисттæ Ленинæй афтæ 
цæмæн дзурынц: уый нæ партийы бындурæвæрæг 
у?» «В чем же неудобоваримость данного 
предложения?» — спросите вы. А в том, что 
в данном случае мы имеем дело с совершенно 
неграмотной передачей косвенной речи. 
Ведь из данной конструкции следует, что 
коммунисты произносят не утвердительное, 
а вопросительное предложение. Если после 
слов коммунистов (то есть после прямой 
речи, выраженной в данном случае косвенной 
речью) стоит вопросительный знак, то получается, 
что коммунисты задают вопрос: уый нæ 
партийы бындурæвæрæг у? Хотя автор 
данного предложения хотел, конечно же, 
передать утвердительное, а не вопросительное 
выражение коммунистов.
Позднее 
я переделал вышеуказанное предложение 
в следующее: Уый нæ партийы бындурæвæрæг 
у, зæгъгæ, коммунисттæ Ленинæй афтæ цæмæн 
дзурынц? Познакомив несколько опытных 
журналистов с обоими вариантами предложения 
(разумеется, не указывая свой вариант), 
я попросил их выбрать наиболее удачный. 
Большинство журналистов назвали правильным 
мой вариант (говорю об этом не в порядке 
хвастовства).
А 
теперь перейдем к разделу «Косвенная 
речь» единственного на сегодняшний день 
наиболее полного учебника осетинского 
языка под редакцией Николая Багаева, 
1982 года издания.
В 
параграфе 831 автор книги пишет: «Прямая 
речь в осетинском языке чаще всего заменяется 
косвенной речью при помощи вводных слов 
„дам“, „зæгъы“, „зæгъ“, „зæгъгæ“, которые служат одновременно для связи придаточного предложения с 
главным».
Данное 
правило, конечно же, не вызывает никаких 
сомнений, зато под сомнение ставится 
правильность синтаксического построения 
самого первого предложения, приведенного 
в качестве примера, хоть и написано предложение 
классиком осетинской литературы Арсеном 
Коцоевым: «Сæ дыууæ дæр хинымæры дис 
кодтой, зæгъгæ, æртæйæ дæр 
æмгæрттæ куы стæм, уæд Темыр цæй тагъд 
фæзæронд ис, цæй халас адардтой йæ рихитæ».
Данное 
предложение заканчивается вопросом, 
а вопросительное окончание предложения 
по правилам пунктуации предполагает 
и вопросительный знак, который здесь 
отсутствует. На всякий случай я проверил 
и сам текст рассказа по книге А. Коцоева 
(может, думаю, в рассказе присутствует 
вопросительный знак, который автором 
учебника случайно оказался пропущенным), 
но и в тексте рассказа вопросительного 
знака не оказалось. На мой взгляд, намного 
правильней будет следующее построение 
указанного предложения: «Æртæйæ дæр 
æмгæрттæ куы стæм, уæд Темыр цæй тагъд 
фæзæронд ис, цæй халас адардтой йæ рихитæ, 
зæгъгæ, сæ дыууæ дæр хинымæры афтæ дис 
кодтой». Ставя косвенную речь в начало 
предложения, мы в данном случае избегаем 
того ненормального положения, когда на 
конце предложения, оканчивающегося вопросом, 
не ставится вопросительный знак.
Думаю, 
что пора указать главный недостаток, 
который имеется в разделе «Косвенная 
речь» учебника осетинского языка Николая 
Багаева. Недостаток этот заключается 
в том, что автор книги не указал место 
расположения в осетинском предложении 
косвенной речи (то есть речи говорящего) 
по отношению к авторской речи. Как видно 
из приведенных выше примеров предложений 
с косвенной речью, косвенная речь в осетинском 
предложении чаще всего напрашивается 
на начало предложения. Там его и следует 
ставить. С этой идей согласились многие 
опытные журналисты, пишущие на осетинском 
языке, с кем я разговаривал в процессе 
подготовки данного материала, хотя конструкцию, 
предложенную в параграфе 837, оспаривать 
не приходится.
Есть 
еще один случай, когда косвенная речь 
ставится в конец предложения. Я имею в 
виду предложение, где встречаются две 
косвенные речи, но об этом — позже. Ставя 
косвенную речь в конец предложения, автор 
текста иногда создает крайне неудобоваримую 
конструкцию (как это получилось в предложении 
о Ленине), понять смысл которой читателю 
стоит немалых трудов. То, что место косвенной 
речи в осетинском предложении именно 
в начале предложения, особенно заметно 
на примере предложений с прямой (или же 
косвенной) речью, где слова автора проставляют 
собой вопросительное, а прямая (косвенная) 
речь — повествовательное предложения. 
Подобные конструкции, хоть и редко, но 
все же встречаются (в качестве примера 
еще раз приведем 5-й стих 29-й главы Первой 
книги царств). Следует отметить, что Н. Багаев в своем учебнике примеров предложений, 
где авторская речь является вопросительным, 
а прямая (косвенная) речь — повествовательным 
предложением, не приводит, хотя он обязан 
был привести примеры подобных конструкций.
В 
разделе «Косвенная речь» учебника Н. Багаева есть еще один серьезный недостаток, 
который заключается в том, что автор книги 
совершенно не заметил того, что после 
вводного слова «зæгъгæ», которому 
в начале предложения предшествует косвенная 
речь (в любом случае, грамотно написанное 
предложение так и должно строиться), в 
авторской речи перед сказуемым в обязательном 
порядке напрашивается наречие «афтæ». 
А перед дополнением — указательное местоимение 
«ахæм» или «уыцы», которое непременно 
следует писать (и писать его следует, 
конечно же, в том месте, где оно и должно 
стоять по смыслу). Справедливости ради 
следует сказать, что в первом варианте 
предложения о Ленине наречие «афтæ» 
присутствует, но поставлено оно (как и 
косвенная речь) совсем не в том месте, 
где следует.
В 
качестве доказательства своей правоты 
я приведу пример предложения на русском, 
которое следует перевести на осетинский 
язык. Кстати, тот факт, что Багаев в качестве 
примеров косвенной речи приводит только 
лишь предложения из текстов на осетинском 
языке (пусть и написанных известными 
писателями, которые, как видим, тоже могут 
ошибаться) — то есть без перевода с русского 
языка на осетинский — можно считать еще 
одним недостатком раздела «Косвенной 
речи». Данное однообразие (то есть отсутствие 
переводного материала с русского на осетинский) 
отрицательно сказывается на указанном 
разделе.
Для 
примера возьмем следующее сложноподчиненное 
предложение, которое следует перевести 
на осетинский язык: «Отвечая на вопрос 
корреспондента газеты о том, сколько 
времени продлятся строительные работы, 
бригадир ответил, что через два месяца 
здание будет готово». Это непростое предложение, 
синтаксические тонкости которого может 
объяснить только лишь опытный лингвист. 
Не вдаваясь в подробности, отметим, что 
в данном предложении присутствуют две 
косвенные речи: «сколько времени продлятся 
строительные работы» и «через два месяца 
здание будет готово». Журналисты мой 
вариант перевода данного предложения, 
который я привожу ниже, одобрили: «Арæзтадон 
куыстытæ цас рæстæг ахæсдзысты, зæгъгæ, 
газеты уацхæссæджы ахæм фарстæн дзуапп 
дæтгæйæ, бригадир загъта, бæстыхай дыууæ 
мæйы фæстæ цæттæ кæй уыдзæн, уый» Здесь 
мы имеем случай, о котором говорилось 
выше, то есть вторая косвенная речь ставится 
в конец предложения.
Обратим 
внимание на перевод первой косвенной 
речи. Если мы в данном случае перед дополнением 
пропустим указательное местоимение 
«ахæм», то получится предложение, непростительное 
для человека с высшим филологическим 
образованием, а потому я еще раз повторяю: 
после вводного слова «зæгъгæ» написание 
наречия «афтæ» (или же одного из указательных 
местоимений «ахæм», «уыцы») необходимо, 
притом, как видно из вышеприведенного 
примера, наречие «афтæ» (местоимения 
«ахæм» или «уыцы») пишется не обязательно 
сразу же за вводным словом, а там, где 
оно должно стоять по смыслу. Следует заметить, 
что наречие «афтæ» (местоимения 
«ахæм» или «уыцы») следует писать 
только лишь после вводного слова «зæгъгæ», 
а после остальных вводных слов («дам», 
«зæгъы») его присутствие не обязательно 
(да оно там и не напрашивается).
Правильность 
написания предложений, где подряд следует 
два, а то и три вводных слова, я ставлю 
под сомнение. Примеры, где подряд идут 
два и даже три вводных слова, допустимы 
в разговорной речи, но никак не в учебнике 
осетинского языка, потому что осетинский 
язык стремится к краткости выражения 
мысли.
Наполовину 
ошибочным представляется мне утверждение 
ученого о том, что вводные слова «дам» 
и «зæгъгæ» вставляются в косвенную 
речь (параграф 834). Что значит «наполовину 
ошибочное утверждение»? А то, что данная 
мысль применима для вводного слова 
«дам», но никак не для «зæгъгæ», 
потому что вставляя «зæгьгæ» в косвенную 
речь, мы тем самым портим предложение 
и делаем его таким же уродливым, как и 
указанное выше предложение о Ленине. 
«Но ведь вставляется же слово «зæгъгæ» 
в косвенную речь в предложении 
об Ахсартаге из 823-го параграфа учебника 
Багаева», — возразит мне кто-нибудь. Отвечая 
на это возражение, нужно сказать, что 
пример данного перевода прямой речи в 
косвенную является крайне неудачным. 
То, что слово «зæгъгæ» не следует 
вставлять в косвенную речь, и то, что место 
этого слова Только лишь после косвенной 
речи, можно продемонстрировать на следующем 
примере. Попробуем в приведенном выше 
примере из Библии слово «зæгъгæ» 
вставить после слова «ныццагъта» 
(или же после любого другого слова косвенной 
речи). Что из этого получится? Да ничего 
хорошего. Вот и не следует слишком вольно 
обращаться с указанным вводным словом, 
а пусть оно стоит там, где ему положено.
А 
вот еще один пример неумелого построения 
предложения с косвенной речью (и опять-таки 
в том случае, когда авторская речь представляет 
собой вопросительное предложение): 
«Кастройы минæвæрттау чи бацæудзæн кубæйæгтæм 
æмæ сын сæ райгуырæн бæстæйæ чи æппæлдзæн, 
фæстаг рæстæг Кубæйы бирæ хорз ивддзинæдтæ 
æрцыд, зæгъгæ?» Как человек, нарушивший 
общепринятые правила приема пищи и съевший 
сначала десертное блюдо, потом — второе, 
а после второго блюда — первое, насытится, 
точно так же и смысл данного предложения 
можно понять. Уж если ученые переводят 
на современные языки тексты, написанные 
в древности на мертвых ныне языках, то 
неужели нельзя понять смысл предложения, 
написанного одним из наших известнейших 
журналистов на — слава Богу — живом еще 
осетинском языке?
В 
отличие от предложения о Ленине, здесь 
присутствует вводное слово «зæгъгæ», 
но опять же поставлено оно (как и косвенная 
речь) совершенно не в том месте, где следует. 
Ведь если следовать логике построения 
данного предложения, то получается, что 
вопросительным нужно считать его косвенную 
речь (потому что вопросительный знак 
стоит именно после косвенной речи). Люди, 
пишущие на осетинском языке, отдали предпочтение 
моему варианту данного предложения (еще 
раз прошу не считать мои слова проявлением 
хвастовства): «Фæстаг рæстæг Кубæйы 
бирæ хорз ивддзинæдтæ æрцыд, зæгъгæ, кубæйæгтæм 
бацæугæйæ, Кастройы минæвæрттау сын сæ 
райгуырæн бæстæйæ афтæ чи æппæлдзæн?»
Говоря 
о предложениях с косвенной речью, выражаемой 
с помощью вводного слова «зæгъгæ», 
следует отметить, что в осетинском языке 
встречаются предложения, в косвенной 
речи которых бывают слова, не относящиеся 
к ней (то есть к косвенной речи). В процессе 
работы с текстами я насчитал только два 
слова — противительный союз «фæлæ» и 
вводное слово «зæгъæм», а также одно 
словосочетание «уымæй уæлдай» — 
которые, не относясь к косвенной речи, 
вставляются в нее, и ставятся они в самом 
начале косвенной речи. Приведем пример 
предложения с косвенной речью, где встречается 
одно из указанных слов: «Скъоладзау 
ахуыргæнæджы фарстытæн дзуæппытæ æнцонæй 
лæвæрдта; фæлæ дунейы фыццаг æфсæнвæндаг 
кæцы бæстæйы сарæзтой, зæгъгæ, педагогы 
ахæм фарстæн дзуапп дæтгæйæ 
ахуырдзау фæкъуыхцы».
Следует 
сказать, что при употреблении приложения, 
то есть названия какого-либо объекта, 
иногда встречается излишнее употребление 
вводного слова «зæгъгæ» (хотя приложение 
отчасти и можно считать проявлением косвенной 
речи). Например: «Фæстаг фембæлд», зæгъгæ, 
уыцы радзырды ныхас цæуы хъæуккаг ахуыргæнджыты 
цардыл». В данном предложении имеется 
чрезмерное словесное нагромождение. Какая надобность здесь пользоваться 
конструкцией косвенной речи? Ведь можно 
же обойтись без нее? Попробуем: «Радзырд 
„Фæстаг фембæлд“-ы ныхас цæуы хъæуккаг 
ахуыргæнджыты цардыл». Получилось 
легкое для понимания, без лишних нагромождений 
составленное предложение.
Говоря о вводном слове «зæгъгæ», нужно отметить, 
что иногда оно ошибочно используется вместо условного союза «кæд». Например: «Цехтæй иунæг дæр пълан нæ сæххæст кодта, зæгъгæ, уæд æппæт завод преми нæ райсдзæн». 
С грамматической точки зрения намного 
правильней (это не только мое мнение, но и мнение других журналистов) следующее 
построение данного предложения: «Цехтæй иунæг дæр пълан кæд нæ сæххæст кæна, уæд æппæт завод дæр преми нæ райсдзæн».
Как видите, в этой статье речь идет о косвенной 
речи, выраженной с помощью вводного слова «зæгъгæ». Что же касается косвенной речи, выражаемой с помощью вводных слов 
«дам», «зæгъы» и «зæгъ», то тут 
установки Н. Багаева оспаривать не приходится.
Возможно, что некоторые лингвисты не согласятся 
с доводами, приведенными в данной статье, но прежде чем выносить окончательный 
вердикт, я прошу еще раз вникнуть в содержание 
данного материала. По-моему, перевод указанного 
библейского стиха можно принять за образец 
конструкции построения косвенной речи 
в осетинском языке. Те же, кто усомнится 
в правильности высказанных в данной статье 
мыслей, пусть еще раз попробуют выполнить 
перевод указанного библейского стиха. Интересно, что у них получится?
Хочется верить, что рациональные мысли, высказанные 
в данной статье, будут в дальнейшем учтены составителями учебников осетинского 
языка.
Ответ специалиста
Статья Олега Хаблиева не осталась без внимания специалистов. Мы выкладываем ответ кандидата филологических наук, доцента кафедры осетинского и общего языкознания СОГУ Анжелы Кудзоевой, присланный для публикации в рамках проекта «Осетинский язык онлайн».












Главная страница ::: Форум ::: Учебный центр ::: Словари ::: Ссылки ::: В. Иванов et al., 2001–22.











