









Харум Таказов об осетинских местоимениях. Культура речи, 1989 год







Осетинский язык он-лайн: учебные и справочные материалы
Осетинский форум | Осетинская Википедия | Осетинские словари






Начальная страница
Вводная информация
Учебный центр
Словари
Спроси филолога
Осетинские тексты
Осетинская речь
Форум

Поиск по словарю:










Из истории осетинского печатного слова
Первая печатная книга на осетинском языке вышла в московской типографии Синода в 1798 году. Книга представляет собой параллельный текст "Краткого катехизиса" на русском и осетинском языках. Осетинская часть книги содержит много недостатков, которые, впрочем, объясняются объективными причинами: отсутствие устоявшейся письменности; неисследованность фонологии осетинского языка; отсутствие наборщиков-осетин (как причина многочисленных опечаток); неразработанность литературного языка.



 

«Ирон ныхасы культурæ»: Орджоникидзе, Рауагъдад «Ир»,
1989.
Ныхасы культурæ
Тахъазты Харумы уац «Ирон æвзаджы æркæсинаг
фæрстытæ»-йæ скъуыддзаг.

Арæх
халæм нæ ныхасы, стæй нæ мыхуыры дæр
номивджыты грамматикон формæтæ дæр. Зæгъæм,
фехъусæн вæййы, стæй нæ газеттæ,
журналтæ æмæ чингуыты бакæсæн вæййы:

искæйы
(истæйы) тыххæй
макæйы (мацæйы)
тыххæй
никæйы (ницæйы) тыххæй

Ам дзырдтæ искæйы, истæйы, никæйы,
ницæйы, макæйы, мацæйы раст формæты
ист не сты. Адон хъæуы дзурын:

искæй
(истæй) тыххæй
никæй (ницæй)
тыххæй
макæй (мацæй) тыххæй

Цæмæн?
Уымæн æмæ ацы дзырдтæ сты номивджытæ исчи,
исты, ничи, ницы, мачи, мацы гуырынон хауæны æвæрдæй,
æмæ сæ гуырынон хауæны формæ та адонæн
у искæй, истæй, никæй, ницæй, макæй,
мацæй. Никуы сын уыд æмæ сын ныр дæр
нæй ацы номивджытæн гуырынон хауæны (стæй
æндæр хауæнты дæр) формæтæ
искæйы, истæйы, никæйы, ницæйы, макæйы,
мацæйы.

Æркæсæм-ма,
мæнæ куыд тасындзæг кæнынц ацы номивджытæ
ирон æвзаджы. Атасындзæг уал кæнæм фыццаг
номивджытæ исчи, ничи, мачи — адон фæзæгъæм
адæймаджы тыххæй. Стæй уæд атасындзæг
кæндзыстæм номивджытæ исты, мацы, ницы — адон
та фæдзурæм, адæймагæй фæстæмæ
иннæ цæрæгойтæ æмæ предметты
тыххæй. Мæнæ куыд тасындзæг кæнынц
номивджытæ исчи, ничи, мачи:

НОМОН
чи? —
исчи, ничи, мачи;

ГУЫРЫНОН
кæй? —
искæй, никæй, макæй;

ДÆТТЫНОН
кæмæн? —
искæмæн, никæмæн, макæмæн;

ИРТÆСТОН
кæмæй? —
искæмæй, никæмæй, макæмæй;

АРÆЗТОН
кæмæ? —
искæмæ, никæмæ, макæмæ;

ÆДДАГБЫНАТОН
кæуыл? —
искæуыл, никæуыл, макæуыл;

ЦÆДИСОН
кæимæ? —
искæимæ, никæимæ, макæимæ;

ХУЫЗÆНОН
кæйау? —
искæйау, никæйау, макæйау.

Ацы
номивджытæ арæзт сты номивæг ЧИ-йæ, уымæ
хайыгтæ ис, ни æмæ ма —
æфтаугæйæ. Уымæ гæсгæ адон
тасындзæг дæр кæнынц, номивæг чи куыддæриддæр
тасындзæг кæны, афтæ.
Абарут:
чи? — исчи,
ничи, мачи;
кæй? — искæй, никæй,
макæй;
кæмæн? — искæмæн,
никæмæн, макæмæн æ.а.д.

Раст
афтæ у номивджытæ исты, ницы, мацы-йы
хъуыддаг дæр. Адон дæр арæзт æрцыдысты
номивæг цы æмæ хайыгтæ ис, ни æмæ ма-йæ,
исты арæзт æрцыдис ис æмæ цы-йæ,
ницы — ни æмæ цы-йæ
æ.а.д.) Уымæ гæсгæ тасындзæг кæнынц
номивæг цы-йы хуызæн.

Абарут:

НОМОН
цы? —
исты, ницы, мацы;

ГУЫРЫНОН
цæй? —
истæй, ницæй, мацæй;

ДÆТТЫНОН
цæмæн? —
истæмæн, нкцæмæн, мацæмæн;

ИРТÆСТОН
цæмæй? —
истæмæй, ницæмæй, мацæмæй;

АРÆЗТОН
цæмæ? —
истæмæ, ницæмæ, мацæмæ;

ÆДДАГБЫНАТОН
цæуыл? —
истæуыл, ницæуыл, мацæуыл;

ЦÆДИСОН
цæимæ? —
истæимæ, ницæимæ, мацæимæ;

ХУЫЗÆНОН
цæйау? —
истæйау, ницæйау, мацæйау;

Ацы фарст раст афтæ лыггонд цæуы нæ ахуырадон æмæ
наукон литературæйы дæр.

«Ацы
номивджыты тыххæй Абайты Васойы чиныг „Грамматический
очерк осетинского языка“, зæгъгæ, уым дæр
кæсæм:

«Местоимения исчи,
исты, искæцы склоняются как чи, цы, кæцы»
(ф. 41). Номивджытæ ничи, ницы æмæ мачи-йы
тыххæй дæр Васо зæгъы: «Склоняются они
как чи, цы...» (ф. 43).

Раст
афтæ амынд цæуы ацы номивджыты гуырынон хауæны
формæ Цæгат Ирыстоны наукон-иртасæг институты арæзт
ирон æвзаджы чиныджы дæр, ома ам дæр фыссынц, амынд
номивджытæ кæй тасындзæг кæнынц, арæзт
цы номивджытæй сты — чи æмæ цы,
уыдоны хуызæн (æцæг, наукон-иртасæг институты
грамматикæйы исчи-йы гуырынон хауæны формæ рæдыдæй
амынд цæуы куыд искæйы). <…>

Æппынфæстаг,
ацы номивджытыл дзургæйæ, искæй растдæр у
æви, зæгъæм, искæйы, ууыл хъуыды кæнгæйæ,
нæ зæрдыл æрлæууын кæнæм,
Хетæгкаты Къоста йе ’мдзæвгæ «Додой»-йы
куыд фыста: «Искæй зæрдæ
уæ дзыназгæ нырризæд», «искæйы
зæрдæ» нæ, фæлæ.

Куыд
уынæм, афтæмæй ницы бындур ис, цæмæй
мах дзурæм æмæ фыссæм:
искæйы
(истæйы) тыххæй,
никæйы (ницæйы)
тыххæй,
макæйы (мацæйы) тыххæй.

Дзурын
æмæ фыссын хъæуы:
искæй (истæй)
тыххæй,
никæй (ницæй) тыххæй,
макæй
(мацæй) тыххæй.

Ацы
фарстыл цалдæр азы размæ, хъуыды ма йæ кæнын,
фыста газет «Рæстдзинад»-ы Багаты Никъала дæр.
Уый дæр амыдта, раст кæй нæу искæйы,
истæйы æ.а.д.) дзурын, кæй хъæуы
дзурын: искæй, истæй, никæй, ницæй,
макæй, мацæй. Хъыгагæн, «Рæстдзинад»
мыхуыр бæргæ ныккодта уыцы раст хъуыды, фæлæ
æгæр-мæгуыр йæхæдæг дæр
арæх халы литературон æвзаджы ацы раст домæн æмæ
иу æмæ дыууæ хатты нæ фæфыссы искæйы,
никæйы æ. а. д.)
На главную страницу







    Карго грузоперевозки   Услуги карго грузоперевозки по выгодным ценам по всему миру в ТК "Синий шар".   




Главная страница ::: Форум ::: Учебный центр ::: Словари ::: Ссылки ::: В. Иванов et al., 2001–22.











