









Дзытиаты Лактемырыл саеххаест 65 азы







Осетинский язык он-лайн: учебные и справочные материалы
Осетинский форум | Осетинская Википедия | Осетинские словари






Начальная страница
Вводная информация
Учебный центр
Словари
Спроси филолога
Осетинские тексты
Осетинская речь
Форум

Поиск по словарю:









Осетинско-русско-немецкий словарь В. Ф. Миллера в трёх томах

 

Курдиаты фарнæй — хайджын
Цæгат Ирыстоны адæмон артист Дзытиаты Лактемырыл сæххæст 65 азы
Ацы фæззыгон зæринхуыз бонтæй иуы, 10 октябры Ирыстоны
адæмон артист Дзытиаты Лактемырыл сæххæст 65 азы.
Уый фæдыл ын, мах, газет «Рæстдзинад»-ы
редакцийы кусджытæ дæр кæнæм зæрдиаг
арфæтæ, нæ зæрдæ йын, фыццаджыдæр,
зæгъы фидар æнæниздзинад æмæ цæмæй
амæй фæстæмæ дæр йæ къухы бафтой
ног сфæлдыстадон æнтыстдзинæдтæ æмæ
йæ цард цы аивадæн снывонд кодта, уыцы фарны фæндагыл
цæугæйæ схиза ноджы бæрзонддæр
къæпхæнтæм.
Дзытийы-фыртимæ йæ юбилейы размæ фембæлд газет «Рæстдзинад»-ы
сæрмагонд уацхæссæг æмæ се ʼхсæн рауад ахæм ныхас:
— Лактемыр, хъуыды-ма кæныс
(университеты иу рæстæг ахуыр кодтам), иухатт кинотеатр
«Октябрь»-ы америкаг аивадон киноныв «Генералы
песчаных карьеров» куы ʼвдыстой, уæд уым цы диссаджы
зæрдæмæхъаргæ зарæг кодтой, уый? Изæрæй
кинонывы фæстæ æмдзæрæнмæ куы
ʼрбахæццæ стæм, уæд ды гитарæ
райстай, уыцы зарæг ды кæд æрмæстдæр
иунæг хатт йеддæмæ нæ фехъуыстай, уæддæр
æй афтæ рæсугъд æмæ зæрдæмæхъаргæ
æнкъарæнтимæ акодтай, æмæ цалынмæ
дæ хъуыртæ нæ ныффæсус сты, уæдмæ
дæ иу ран куы нал уагътам, цæмæй та-иу нын æй
ногæй азарыдаис. Студенттæй иу чызг ма афтæ дæр
куы фенхъæлдта, ома, уыцы зарæг ды кинонывæй,
æвæццæгæн, магнитофоны лентæмæ
рафыстай, æмæ, дам, ма мæм æй байхъусынмæ
авæр, зæгъгæ. актёры дæсныйад райсыны хъуыды
дæм, кæд, мыййаг, уæд фæзынд?..
— Фыццаджыдæр мын аивадмæ фæндаг
чи бацамыдта, уый уыд, Ирыстоны алы къуымты дæр хорз кæй
зыдтой, æмæ йæ аивад бирæ кæмæн
уарзтой, уыцы дзæнæты бадинаг, курдиатджын артист æмæ
зарæггæнæг Дзиццойты Шамил. Камбилеевкæйы
скъолайы ахуыргæнгæйæ мæм иу бон
Дзиццойы-фырт фæдзырдта æмæ мын бабар кодта, цæмæй
мæхи барæвдз кодтаин æмæ ахъазыдаин, сæ
драмон къорд — Илас Æрнигоны пьесæ «Уайсадæг
чындз»-мæ гæсгæ цы ног спектакль цæттæ
кодта, уым зæронд лæджы ролы. Мæ ныфс нæ
хастон уыцы ролмæ. Фæлæ мæ Шамил сразæнгард
кодта æмæ уæд æз дæр фыццаг хатт
рахызтæн сценæмæ. Ныфсæрмытæ дæн,
кæй зæгъын æй хъæуы. Залмæ куы акастæн
æмæ утæппæт цæстытæ куы федтон,
уæд мæ зæрдæ æнахуыр гуыпп-гуыпп
скодта. Фæлæ мæхи ныффидар кодтон. Шамил мын куыд
амыдта, афтæ æгасæй дæр аныгъуылдтæн
зæронд лæджы арф мидхъуыдыты дунейы. Афтæ зæгъæн
ис, æмæ уæд фæрæстмæ мæ
фыццаг роль. Спектаклы фæстæ нын адæм куы нымдзæгъд
кодтой, уæд ма мæхи фырцинæй цы фæкодтаин,
уый дæр нал зыдтон.

Скъолайы фæстæ мæ акодтой æфсады
рæнхъытæм. Службæ кодтон Чехословакийы. Уым дæр
архайдтон æфсæддон хайы хихъæппæрисадон
къорды. Цагътон балалайкæйæ æмæ гитарæйæ.
Концерттимæ-иу гастролты уыдыстæм Чехословакийы горæтты
æмæ хъæуты. Сæ зæрдæмæ тынг
цыдысты, æз сын-иу цы кавказаг мелодитæ цагътон, уыдон.

Службæйы фæстæ мæ хъысмæт
афтæ рауад, æмæ æз ахуырмæ бацыдтæн
ЦИПУ-йы фæсарæйнаг æвзæгты факультетмæ.
Уырдыгæй та иу афæдзы фæстæ раивтон филологон
факультетмæ.

Фæлæ мын уæддæр æдзухæй
цыдæр нæ фаг кодта. Лекциты бадгæйæ дæр-иу
мæ хъуыдытæ æдзухæй уыдысты ууыл, тæхуды
æмæ тагъддæр уроктæ куы фæуаиккой æмæ,
ам, университеты, цы адæмон театр уыд, уым репетицитæм
куы бацæуин.

Диссаджы адæмон театр уыд уыцы рæстæг
университеты. Йæ разамонæг та уыд нæ республикæйы
адæмон артист, дзæнæты бадинаг Мæхъиты Валодя
(Лавер). Уый мын тынг зæрдиагæй амыдта актёры куысты
сусæгдзинæдтæ. Афтæ зæгъæн ис,
æмæ-иу репетициты рæстæг, гастрольты уæвгæйæ
мæныл хур йе ʼцæгæй æркаст.

Хъуыддаг ныддæлæ-уæлæ
кодта æмæ мæн университет æрдæгыл
уадзын бахъуыд. Балæууыдтæн Мæскуыйы æмæ
мæ гæххæттытæ радтон Щукины номыл театралон
училищемæ. Ам мын фадат фæцис, рагæй нырмæ мæ
зæрдæйы цы сусæг бæллицтæ æлхынцъæй
лæууыдысты, уыдон райхалынæн. Ахъазыдтæн ам мæ
фыццаг рольты дæр. Уыдис дзы къуыхцытæ æмæ
фыццаг æнтыстытæ дæр.

1980 азы каст фæдæн училище æмæ
сыздæхтæн Ирыстонмæ. Уыцы аз ма мемæ училище
каст фесты Фидараты Альберт, Гуыбиаты Хъазыбег, Кцойты Михал, Цæриаты
Валери, Куындыхаты Къола, Мелыкаты Замирæт, Рæмонаты Ритæ
æмæ иннæтæ. Ирыстоны ныл сæмбæлдысты
стыр æхсызгонæй. Ирон театр нын уæрæх байгом
кодта йæ дуæрттæ.
— Ирон театры фыццагдæр цавæр
ролы ахъазыдтæ?

— Мæскуыйæ куы ссыдтæн,
уыцы аз Ирон театры сценæйыл æнтыстджынæй цыд
Годжыцаты Исахъы фыст пьесæмæ гæсгæ æвæрд
спектакль «О, ацы фæсивæд!» Иу рæстæджы
артисттæй иу, Бекмæрзты Æхсар фæрынчын æмæ
мæ йæ бæсты ахъазын кодтой спектаклы сæйрагдæр
ролтæй иуы — Бутъусы ролы. Уый фæстæ та мын
бабар кодтой Чеджемты Георы фыст пьесæмæ гæсгæ
æвæрд спектакль «Цола»-йы — Цорæйы
роль. Сæ хæдфæстæ — Гайты Михалы —
«Фæныкгуыз»-ы — Палканы роль, Годжыцаты
Исахъы — «Сидзæрты мæсыг»-ы —
Уæгъуыллæйы роль, Нигеры — «Мæгуыр лæг
æмæ æлдары фырттæ»-йы —
Хъалбиттайы, Хуыгаты Георы — «Нафийы чызджытæ»-йы
— Джыбылы, Дон-Кихоты («Дон Кихот Ламанчаг») æмæ
бирæ æндæр ролты — æдæппæт
80 бæрц. Гъе, афтæ райдыдта нæ ирон культурæйы
стырдæр артдзæстытæй иу — Ирон театрмæ
мæ фæндаг.

— Лактемыр, куыд зонæм, афтæмæй
ды сценæйæ уæлдай ахъазыдтæ бирæ
кинонывты дæр. Уыдоны тыххæй дæр ма нын иу цалдæр
ныхасы зæгъ.

— Табуафси. Æцæгæйдæр,
театрæй уæлдай къорд фæлгонцы сарæзтон
киноаивады дæр. Уыдонимæ сты кинонывтæ: «Пираты
ХХ века», «Мужское самолюбие», «Диалог»,
«Волшебная папаха», «Буйный Терек»,
«Хрусталев, машину!», «Одиннадцать писем Богу»
æмæ æндæртæ.

Мæ зæрды дарддæр дæр ис
фидар бастдзинæдтæ дарын киноаивадимæ.

— актёры куысты æппæты зындæр
цы у?

— Кæмæ куыд кæсы, уый æз
нæ зонын, фæлæ актёры куысты æппæтæй
сæйрагдæр æмæ зындæр у театрдзауы
зæрдæмæ фæндаг ссарын. Спектакль æвдисгæйæ
залы иунæг афтид цæстæнгас дæр режиссер куы
бафиппайы, уæд йæхинымæры скæрды: спектакль,
нырма куыд æмбæлы, афтæ кæронмæ æвæрд
нæма æрцыд. Хъæуы актёртимæ кусын, кусын æмæ
кусын.

Спектакль та цæмæй фæрæстмæ
уа, уый фыццаджыдæр аразгæ у йæ режиссер æмæ,
кæй зæгъын æй хъæуы, актёртæй. Уыдоны
ʼхсæн фидар бастдзинæдтæ куы уа, кæрæдзи
куы æмбарой, уæд сæ къухы æнæмæнг
бафтдзæн æнтыстдзинад дæр.

— Лактемыр, дæумæ гæсгæ,
нæ Ирон театры сценæйыл фылдæр абон цавæр
спектакльтæ æвæрын хъæуы æмæ
ныртæккæ куыд у йæ уавæр?

— Уыгæрдæн рæсугъд уæд
вæййы, æмæ дзы куы фæзайы алыхуызон
дидинджытæ дæр. Алы дидинæгæн дæр йæхи
рæсугъд миниуджытæ ис.

Афтæ у сценæйы хъуыддаг дæр. Цас
дзы фылдæр алыхуызон спектакльтæ æвæрд цæуа,
уыйас тынгдæр цæудзысты адæмы зæрдæмæ.
Æвæрын нæ хъæуы драмæтæ дæр,
трагедитæ æмæ комедитæ дæр. Кæрæдзийæ
сын нæй дихтæ кæнæн. Фæлæ, уыдоны
ʼхсæн, фыццаджыдæр, æвæрын хъæуы
ахæм спектакльтæ, кæцыты ирд æмæ
бæлвырдæй æвдыст цæуынц рæстæджы
риссаг фарстатæ æмæ царды рæстдзинад.

Ирон театр кæддæриддæр размæ
цыд æмæ ныртæккæ дæр цæуы
героикон-романтикон фæндагыл. Æмæ мæн дæр
фæнды, цæмæй нæ театр дарддæр дæр
уыцы фæндагыл размæ цæуа ныфсджын къахдзæфтæй.

Ирон театр цæмæй йæ раздæры
кады бæрзæндмæ схиза, ууыл зæрдиагæй
архайынц не сфæлдыстадон коллективы æппæт артисттæ
æмæ кусджытæ дæр. Нæ театры аивадон
разамонæг Гуыбиаты Хъазыбег тыхсы æмæ ауды Ирон
театры кусджыты социалон æмæ материалон уавæртæ
фæхуыздæр кæныныл. Уыцы хъуыддаджы йын хорз æххуыс
кæнынц нæ Культурæйы министрад æмæ нæ
республикæйы Хицауад. Арæхдæр цæуын райдыдтам
гастрольты. Театры коллективмæ цы ног фæлтæры
артисттæ æрбацыд, уыдоны архайдæй дæр зæрдæ
рухс кæны.

— Театры риссагдæр фарстатæ
абон цавæртæ сты?

— Кæд рæстæг
ныззыгъуыммæты ис, адæмы материалон, экономикон æмæ
финансон уавæртæ сæ быны ныцъцъист кодтой, уæддæр
мах стыр бузныг стæм нæ республикæйы Хицауадæй,
театры разамындæй, нæ театры артдзæсты рухс нын
мынæг кæнын кæй нæ уадзынц, уымæй.
Махæн уыдис æмæ абон дæр ис хорз хистæр
фæлтæртæ, кæцытæ нын сæ курдиаты
фарнæй кæнынц стыр æххуыс.

Риссагдæр фарстатæ нымайын куы
райдайæм, уæд уыдон та абон кæм не сты? Кæй
зæгъын æй хъæуы, мах, актёрты цард дæр
материалон æгъдауæй у хуыздæрхъуаг, фæлæ
курдиат фæуæлахиз уыдзæн цавæрфæнды
къуылымпытыл дæр.

Нæ театр, мæнмæ гæсгæ,
абон тынгдæр тыхсы уымæй, æмæ йын нæ
драматургтæ кæй нæ фыссынц, рæстæгимæ
æмдзу чи кæна, ахæм пьесæтæ.

— Лактемыр, де ʼмгæрттæй
дыл абон чи амбæлы, уыдонæй исчитæ дæ рæзты
нæхи кæнæ фæсарæйнаг зынаргъ машинæтыл
куы ʼрцæйтæхынц, науæд та дæм сæ
коммерцион стыр дуканитæй куы ракæсынц, уæд дæм
фæсмон не ʼрцæуы, актёры дæсныйад кæй
равзæрстай, уый тыххæй?

— Мæн ахæм æхца нæ
хъæуы, æнæ хидвæллойæ мæм чи
æрбацæуа. Æз æхцайæ хъæздыг
адæймагмæ никуы бахæлæг кодтон æмæ
нæ хæлæг кæнын абон дæр. Æз
цæрæнбонты дæр хæлæг кодтон æмæ
абон дæр хæлæг кæнын, удварнæй хъæздыг
чи у, æмæ йæ адæмы рис зæрдæйæ
чи æнкъары, ахæм адæймæгтæм. Мæнæн
тынг зын у, нæ ирон фæсивæдæй абон бирæтæ
кæй сæфынц æхца æмæ мулчы азарæй,
уый.

— Аивад, дæумæ гæсгæ,
цахæм хъуамæ уа?

— Аивад кæддæриддæр хъуамæ
сæрибар уа. Уымæн къæлæтты æвæрæн
нæй. Æцæг аивад хъуамæ кæддæриддæр
хæххон донау йæхицæн размæ фæндаг
къæртт кæна. Йæхæдæг хъуамæ
уæлахиз кæна кæцыфæнды цæлхдуртыл дæр.
Æз ма Ирон театрæй уæлдай дæн нæ
республикæйы филармонийы адæмон зарæггæнджыты
къорды солист дæр (нæ аивадон разамонæг Дзанайты
Ольгæ) æмæ мын уый дæр стыр ахъаз кæны
аивады размæ цæуынæн.

— Лактемыр, куыд зонæм, афтæмæй
дæ цардæмбал, Зæнджиаты Ритæ дæр у Ирон
театры артисткæ, уæдæ дæ чызджыты аивад дæр
хорз зонгæ у адæмæн. Æппæт бинонтæй
дæр уæ цард аивадæн кæй снывонд кодтат, уымæй
абон разы стут?

— Ирон зарæг, ирон аив фæндыры
цагъд цы хæдзарæй хъуыса, уыцы хæдзары бинонтæ
куыннæ хъуамæ хоной сæхи амондджын! Амондджын
бинонтæ хонæм мах дæр нæхи, ирон аивадæн
кæй лæггад кæнæм, уымæй.

— Гъемæ дын, Лактемыр, дæуæн
æмæ дæ фæрнджын бинонты къордæн нæ
зæрдæ зæгъы, цæмæй хæххон донау
кæддæриддæр размæ уæндонæй
лæгæрдат фæндаг æмæ уæлахиз кæнат
царды цавæрфæнды цæлхдуртыл дæр.

Алы хатт дæр зæрдæрухсæй
бæрæг кæн дæ райгуырæн бонтæ,
Лактемыр!

— Бузныг!
Ныхас ныффыста Черчесты Хъасболат (газет «Рæстдзинад», 12.10.2016)







    Https://www.mediccity.ru   https://www.mediccity.ru цистит симптомы у женщин лечение эффективное лечение.   




Главная страница ::: Форум ::: Учебный центр ::: Словари ::: Ссылки ::: В. Иванов et al., 2001–22.











