









Подборка ссылок на языковые сайты







Осетинский язык он-лайн: учебные и справочные материалы
Осетинский форум | Осетинская Википедия | Осетинские словари






Начальная страница
Вводная информация
Учебный центр
Словари
Спроси филолога
Осетинские тексты
Осетинская речь
Форум

Поиск по словарю:









Цитата из классики:
Иу Хуыцау нын ис не 'ппæттæндæр, уырысæй, гуырдзыйæ, ирæй. Один Бог у нас всех, русских, грузин, осетин.
Джусойты Нафи, "Фыдæлты туг", Цхинвали, 1965.

 

Ссылки
Подборка ссылок на сайты осетинской тематики

Википеди иронау
Осетинский раздел международной свободной энциклопедии Википедия.
5 слов на осетинском
Наш новый проект — публичная страница вКонтакте для изучающих осетинский язык. Задания и новости для разных уровней, с красочными иллюстрациями. Десять тысяч подписчиков, и число это растёт! Есть филиал в телеграме.
Министерство образования РСО-А
Раньше у них была подборка тестов по учебной программе изучения осетинского языка в школе, теперь её нет, но тесты можно найти на сайтах infourok, nsportal и других.
Ирон адæм
Биографии знаменитых осетин, материалы о материальной и духовной культуре, уникальные записи осетинских песен на сайте Руслана Кучиева "Осетины - Ирон адæм - Ossetians".
Iratta.com
На сайте публикуются материалы по истории и культуре осетинского народа: статьи, книги, видео.
Осетинский национальный корпус
Текстовый корпус осетинского литературного языка объемом 5 млн. словоупотреблений. Незаменимый инструмент, чтобы смотреть употребление лексики в контекстах, сочетаемость слов, предпочитаемый порядок слов и так далее. Подробнее о том, что такое корпус.
Библиотека
Богатая библиотека осетинских текстов на сайте журнала "Дарьял". Доступны многие произведения Коста Хетагурова, Сека Гадиева, Арсена Коцоева и других известных писателей.
Нарты кадджытæ
Нартовский эпос на немецком сервере проекта "Титус". Текст параллельно современной кириллицей и "правильной" латиницей. Плюс подстрочный перевод на английский.
Что такое отдельный язык?
Еще одна попытка определить понятие "отдельный язык". Статья может быть особенно интересна тем, кому интересен лингвистический статус дигорского языка/диалекта.

Другие языки
ГРАМОТА.РУ
Справочно-информационный портал о русском языке. Огромное количество полезных и просто интересных материалов. Самые разные словари.
Языковая призма
Популярный многоязычный сайт о языках мира и их взаимодействии.
Абхазский язык
Язык абхазов, знаменитый своим разнообразием согласных. Примеры фраз иллюстрированы звуковыми файлами.
Армянский язык
Уроки армянского языка и письма.
Бенгальский язык
Бесплатные уроки языка бенгали, которые помогут освоить основы бенгальской грамматики. Бенгальский — один из крупнейших индо-арийских языков, распространённый на северо-востоке Индии и в Бангладеше.
Венгерский язык
К сожалению, ясский диалект осетинского языка до наших дней не дожил. Если вы захотите пообщаться с венгерскими ясами, придётся учить венгерский, один из самых сложных (но и интересных!) языков Европы. Сайт по ссылке на английском.
Ингушский язык
Словари и возможность задать вопросы.
Лезгинский язык (Лезги чIал)
Если вас не пугают английские тексты, обратите внимание и на увлекательный блог Петра Козловского об изучении лезгинского языка.
Удмуртский язык
Сайт "Удмуртология" содержит много полезной информации об удмуртском языке и его носителях. На сайте есть форум и подборка интересных ссылок.
Черкесский язык
На сайте zihia.narod.ru есть раздел "Уроки черкесского языка On-line" с описанием фонетики и грамматики адыгских языков. "В качестве официального языка адыгов в Республике Адыгея обычно рассматривается чемгуйский (темиргоевский) диалект, в Карачаево-Черкесской Республике — бесленейский диалект, и в Кабардино-Балкарской Республике — кабардинский диалект". По урокам всë-таки неясно, о каком конкретно диалекте идëт речь.
Чеченский язык
Курс чеченского языка с озвучкой всех фраз.
Чешский язык
Многие полагают, что чешский язык похож на русский — а потому учить его не стоит. Но такой путь не приведет вас к нормальному взаимопониманию в Чехии.
Эсперанто
Многоязычный сайт для желающих освоить международный язык эсперанто, есть и русская версия. Многие утверждают, что эсперанто и интернет составляют прекрасную пару, потому что оба помогают легко и быстро общаться поверх границ: государственных и языковых.
Онлайн уроки любого языка
Уроки с репетитором на платформе italki, есть преподаватели практически всех языков, цены от 5 долларов в час. По нашей ссылке вы получите бонус после первых уроков.
Популярное сравнение языков
Финский и эстонский
Два родственных языка на противоположных берегах Финского залива.
Эстонский и осетинский
Скорее фотошутка, но может показаться забавным.












Главная страница ::: Форум ::: Учебный центр ::: Словари ::: Ссылки ::: В. Иванов et al., 2001–22.











