









Осетинско-русский и русско-осетинский словари







Осетинский язык он-лайн: учебные и справочные материалы
Осетинский форум | Осетинская Википедия | Осетинские словари






Начальная страница
Вводная информация
Учебный центр
Словари
Спроси филолога
Осетинские тексты
Осетинская речь
Форум

Поиск по словарю:









Интересные слова
фæлладуадзæн бон — выходной/нерабочий день  (употребимо в современной осетинской прессе);
æнцойбон — выходной/нерабочий день (из  осетинско-русского словаря 1952 года издания);
куадзæн — Пасха;
цыппурс — Рождество;
хуыцаубон — воскресенье (букв. Божий день);
бæрæгбон — праздник.



Каким должен быть осетинский словарь
Как подготовить ребёнка к детскому саду
Разница между кударским и [северо-] иронским произношением



 

Осетинские словари
На этой странице представлено несколько словарей осетинского языка в виде просто текстового файла или файла словаря Lingvo.
осетинско-русский словарь в виде одного текстового файла
Отсканированный и распознанный осетинско-русский словарь, в двух изданиях (Осет.-рус. словарь. 3-е дополненное изд-е. Около 28 тыс. слов. Орджоникидзе: "Ир", 1970 и Осетинско-русский словарь, 5-е изд-е. Около 30 тыс. слов. Владикавказ, «Алания», 2004) и в двух форматах (в виде простого вордовского файла и в формате DjVu с удобной навигацией).
Скачать осетинско-русский словарь
На основе этого словаря создан наш онлайновый осетинский словарь (поиск переводов через веб-интерфейс).
русско-осетинский словарь
Составленный В. И. Абаевым русско-осетинский словарь впервые вышел в свет в 1950 году. У нас есть djvu-версия второго издания этого словаря (1970 год). Файл содержит удобную внутреннюю навигацию, которая облегчает поиск нужного слова.
Скачать русско-осетинский словарь
дигорско-русский словарь
Чаще всего, говоря об осетинском тексте или осетинском словаре, имеют в виду наиболее распространённый иронский диалект. Однако письменная традиция существует и на другом осетинском диалекте — дигорском. Составленный Ф. М. Таказовым дигорско-русский словарь был издан в 2003 году во Владикавказе. Он снабжён грамматическим очерком диалекта. На нашем сайте этот словарь представлен в виде файла формата DjVu.
Скачать дигорско-русский словарь
школьные словари с рисунками
В 2012 году коллективом кафедры ЮНЕСКО Северо-Осетинского государственного педагогического института подготовлены толковые словари названий растений и животных с графическими иллюстрациями. В словарях даются толкования названий растений и животных на русском, осетинском (в двух его вариантах — иронском и дигорском) и английском языках. На сайте представлены в формате PDF.
Скачать толковые словари названий растений и животных
школьный словарь фразеологизмов
Фразеологон дзырдбæстытæ æмæ базырджын ныхæстæ. Дзырдуат: ахуырæн æххуысы чиныг (5–10 кълæсты скъоладзаутæн). Автортæ— Безаты Фаризæ, Асаты Наталья, Хуыгаты Наталья.
эти и другие словари в удобном электронном формате (ABBYY Lingvo)
Осетинско-русский словарь в формате популярного электронного словаря ABBYY Lingvo подготовлен Юрием Дряевым (Владикавказ) на основе разных источников (см. ниже). Доступна для скачивания также новая версия русско-осетинского словаря для Lingvo (февраль 2006 г.), также подготовленная Юрием Дряевым, и фразеологический словарь. Коллекция словарей постоянно пополняется, в ней есть дигорско-русский словарь, словарь лингвистических терминов и другие. Подробности и файлы.
Работать с этими словарями можно только при помощи электронного словаря ABBYY Lingvo — это удобный современный инструмент для профессионалов и любителей, ставший по сути стандартом в своей области.







    101poisk.ru   Онлайн занятия с репетиторами - 101poisk.ru   




Главная страница ::: Форум ::: Учебный центр ::: Словари ::: Ссылки ::: В. Иванов et al., 2001–22.











