









Ирма Езети. Мать (рассказ на дигорском)







Осетинский язык он-лайн: учебные и справочные материалы
Осетинский форум | Осетинская Википедия | Осетинские словари






Начальная страница
Вводная информация
Учебный центр
Словари
Спроси филолога
Осетинские тексты
Осетинская речь
Форум

Поиск по словарю:










Из дигорской лирики Георгия Малиева

ДЗУЛЕ
(Адæми зартæй)

Нæй Дзулей зæрдæ æнцойнæ
Йе æ фагæ нæ хуссуй, —
Æд æхсæвæ, æд-æ-бонæ
И мæсугæй фæлгæсуй.


Цæбæл æй цума æ хъурмæ,
Ци æрцудæй, ци кæнуй?
Æ бæгъатæр лæг мæсугмæ
Æртæ бони нæ зинуй.


Уæй Дзуле, Дзуле, ниттонæ
Дæ дзиккотæ æмхицæй, —
Дæ бæгъатæр лæг, де 'нцойнæ,
Издин фатæй мард фæцæй.


Нур цъæх нæуæбæл уæлгоммæ
Йе мед-арæхъ иу лæууй,
Фид мондагæй йæ комкоммæ
Хой æ сæргъи ку зелуй.

1923

 

МАДÆ ÆМÆ БÆДОЛÆ
ЕЗЕТИ Ирмæ

Еци сæумæ цумæ гъæуи адæм дæр раздæр базгули æнцæ, уота кастæй Уарзетæмæ. Æдосæ-бонмæ сагъæстæ сæ кæнон кодтонцæ æма силгоймаг цъундæ дæр нæ бакодта. Фиццаг хори цъиртт Уарзети зæронд къæсмæ ку ’рбакастæй, уæд е фестадæй, уæледарæси скъапмæ бацудæй, хуæздæр ин си ци адтæй фæлустæй, уони искодта. Тъахтини хурфæй раæста цидæр гæгъæдитæ. Тухтон райхалгæй, æ сæр разилдæй, æ фæллад цæститæ донæй райдзаг æнцæ, цæститсугтæ æнхъирттæ ростæбæл æргæргæр кодтонцæ...

Кай зонуй, цæйбæрцæ ибæл рацудайдæ, цалинмæ æ кеми æрцудæй, уæдмæ. Уарзетæ æ сау сæрбæттæн æнгом бабаста, хизини ниввардта, уæлдæр ци гæгъæдитæ райста, уони, ма рацудæй автобуси æрлæууæнмæ.

Берæ гъудитæ зилдæй рацæргæ силгоймаги сæри, гъенцъун кодта. Берæ æхсæвтæ ибæл раевгъудæнцæ сагъæси, фал син нур кæрон искодта.

Куд дессаг æй уогæ ба цард? Ци амондгун адтæй Уарзетæ æ цардæмбал Къостан æма сæ минкъий уодбæлхуæцæг Азрати хæццæ. Фал... хестæртæй дзæгъæли нæ байзадæй загъд: «Мæгурбæл хæрдмæ дæр дор зелуй». Къостан гъæдикосæг лæг адтæй, ездон, адæми астæу кадгин. Уæд еу изæр Уарзетæмæ фæффæдеси 'нцæ е 'мбæлттæ. Къостан хъæбæр тухст æй сæйгæдони, гъæди ибæл белесее рахъан æй...

Байзадæй æригон силгоймаг дууандзуд сувæллони хæццæ аци æнæхатир гурумухъ царди. Мæгур, дан, зинтæн фæрæзон æй, бухстæй Уарзетæ дæр. Æхе ниффедар кодта, ма «цæрун райдæдта», æ уодæй фулдæр ке уарзта, уомæн, — æ фуртæн. Уоци рæстæги ахургонд адæм уортæ арæх нæма артæнцæ, фулдæр адæм кустонцæ къолхозти, фермити, цехти. Уарзетæ дæр ниллæудтæй кусти ферми. Рæстæг цудæй. Азрат скъоламæ бацудæй ма еу изæр æ мади уотæ фæрсуй: «Мама, ду ферми цæмæ коси, ахургæнæг цæмæннæ дæ?» Силгоймаг къехæй райзадæй, ци исдзурдтайдæ, уой нæбал зудта. Уоци дзубандибæл рацудæй рæстæг, фал хуарзхаст, имонау Азрат ба арæхдæр ресун кодта мæгур мади зæрдæ. Нур, дан, мæ мадæ ма мæ фидæ ахургонд ку уайуонцæ, уæд мæнæн уидæ устур кадæ, æндæр ба æгæдæ дæн.

Æ мадæ ин æнæуинон иссæй. Гъæууон скъола каст ку фæцæй, уæд загъта æ мадæн: «Аци бонæй фæстæмæ ду мæнæн неке дæ. Цæун горæтмæ цардагор, ка 'й зонуй, ескæд устур ахургонд исуон, макæд исгъæр кæнæ мæ мадæ ке дæ, уой, ма мæ фæхходуйнæг кæнæ...»

Рандæй горæтмæ, бацудæй институтмæ, медицинон факультетмæ, исахур кодта. Уоци адæймаги зæрди некæд æрæфтудæй, кæмидæр, Дигори гъæутæй еуеми æ мадæ еунæгæй, æнæфæккæсæгæй ке цæруй, е.

Уарзетæ 'й берæ хæттити агурдта, фæ 'ймæ цæуидæ ахурмæ дæр, фал Азрат æ мади мæгур арæзтитæй æфсæрми кæнидæ æригон рæссугъд фæсевæди æхсæн.

Ахур ку фæцæй, уæд ин Уарзетæ æ фæдбæл нæбал фæххуæст æй. Цудæнцæ бонтæ, мæйтæ, æнзтæ. Азрат бийнонтæ æрхудта, цардæй Дзæуæгигъæуи, æ муггаг раййивта ма райста «едзæнтти» муггаг. Некæд некæмæн исгъæр кодта, мадæ ин ке ес, уой, некæд бабæрæг кодта æ фиди циртдзæвæн, не 'ркалдта цæстисуг. Мадæ ба æхе бахуардта, æ сæр сæнтуорс иссæй сагъæсæй. Мæгурæй æ дзоли къæбæр 'ма дон æнæмастæй нæ бахуардта, æ рæстæги, царди Бере хуæрзтæй неци бакайдта. Масти æ зæрдæ фунхтæй, содзагкаг масти. Де 'знаг ес бæдолæ – æнæбæдолæй цæрæд.

Еу бон ку адтæй, уæд уарзети синхон уосæ Дзæмилæт горæтмæ иссудæй, уоми фæууидта Азрати, ма æ фæстæ фæццудæй сауæнгæ æ хæдзарæмæ. Адрес базонгæй, цийнæгæнгæй æрцудæй, ма 'равардта Уарзетæн.

Автобуси бадгæй Уарзети уортæ кастæй, цума адæн зонунцæ, кумæ цæуй æма цæмæ цæуй, уой. Æ биццеуи хæццæ ист хузæ ма адрес ку рауидта, уæд бабæй фæннифсгун æй. Æхецæн нифситæ æвардта: Азрат нур исустур æй, мæ биццеу мæ уарзуй, неци лæдæрдтæй, фудæнæнтæ мин ку кодта, уæд. Æ цæститæ фæцъцъундæ кодта ма рауидта, æ уарзон фурт ибæл куд ниццийнæ уодзæнæй, зæгъдзæй: «Мама, нæ бафæлладтæ, нуртæккæ дин дæ киндзæ фингæ ракæндзæй. Сувæллæнттæ пæс-пæс кæндзæнцæ æ алливарс, «нæнæ» имæ дзордзæнæнцæ...»

Автобусæй рахезгæй, адрес æ къохи, уотемæй мæгур силгоймани зæрдæ балæгъуз æй. Адæм æрбамбурд æнцæ. Æхемæ ку 'рцудæй, уæд æ фарсмæ бадтæй инсæйанздзуд лæхъуæн. Уарзетæ æ цæститæ байгом кодта ма рафарста: «Кæми дæн?»

«Ма тæрсæ хуарз уосæ, нуртæккæ дæ æз бахъæртун кæндзæн, дæ къохи кæци адрес адтæй, уордæмæ».

Тæксий цæугæй, Уарзетæ загъта: «Ду ке хæдзарæй рацæуис, дæ мадæ ма дæ фидæ ци нивгун æнцæ, дæ хортæй дин бафсæдæнтæ». Биццеу æваст фенкъард æй 'ма сдзурдта: «Æз седзæрти хæдзари исирæзтæн, неке мин ес...» Нивтæ иуарæгæн ци загъдæуа – расагъæс кодта Уарзетæ.

Уалинмæ бахъæрттæнцæ, Азрат кæми цардæй, уордæмæ. «Биццеу, нæ зонун, куд дин райарфæ кæнон, — амондгун уо, уомæй хуæздæр неци ес дуйнебæл». Уотæ дзоргæй  силгоймаг фæрраст æй бацæуæнмæ. Хуцау æма зæнхæ е 'вдесæн, кæд æма алли ампъез дæр æ зæрди циргь карди цæфæу нæ хизтæй. Къæхтæ 'й размæ нæ уагътонцæ, зæрдæ ба æхе фæрстæбæл хуаста, дзиназта Азратмæ. Исхъæрттæй, 23-аг номер кæци дуарбæл финст адтæй, уордæмæ. Цалдæр хатти исесидæ æ фæллад косæгæ къох зир-зир кæнгæй дзæнгæрæгмæ. Фал æ бон н 'адтæй æнай-æнойти кедæр сабур цард, кедæр бийнонти цард бахъор кæнун, æ нифс нæ хаста.

Берæ рæстæг фæллæудтæй дуармæ, нифситæ æхецæн ивæргæй, уæдта дзæнгæрæг нилхъивта... Дуар байгом кодта бæрзонд, хуæрзконд 30-анздзуд лæг. Уарзетæ имæ æ къохтæ бадаргъ кодта, æхе байвазта рахъури кæнунмæ, фал Азрат æхе фæййеуварс кодта, ма 'й уруссагау фæрсуй: «Что Вам от меня надо?»

Бони рохс ратар æй Уарзетæбæл, цæститæ нецибал рауидтонцæ, сæр разилдæй, дуарбæл ма фæххуæстæй, æ фур зинæй, цæмæй ма рахауа. Фæстаг хатт ма рафалгæстæй рохс дунеймæ, фæууидта ма, æ фурт ибæл куд фæххуæстæй, ма фæлмæн бахудтæй...

Кири дæр æ цæсгом адтæй цидæр æнæхур рохс, цума æносон дуйнемæ устур цийнæ хаста Уарзетæ. Рафæндараст æй, æ зинтæй кæми æрсабур уа, æ маст кæми феронх уа, æ уоци æносон дуйнемæ...
«Дарьял», 1998, N 5.
Сæйраг фарсмæ
В Учебный центр







    Термозвукоизол сайт   Noisestop- термозвукоизол сайт с доставкой   




Главная страница ::: Форум ::: Учебный центр ::: Словари ::: Ссылки ::: В. Иванов et al., 2001–22.











