









Хжблиаты Залина. Мады зжрдж







Осетинский язык он-лайн: учебные и справочные материалы
Осетинский форум | Осетинская Википедия | Осетинские словари






Начальная страница
Вводная информация
Учебный центр
Словари
Спроси филолога
Осетинские тексты
Осетинская речь
Форум

Поиск по словарю:









Залина Хаблиева, выпускница СОГУ, успела заявить о себе как о творческой личности. Её произведения публиковались в газете «Растдзинад», а одно время она вела на осетинском языке телеперадачу на местной коммерческой станции. С согласия Залины мы публикуем два её рассказа.


 

Хæблиаты Залина
Мады зæрдæ
Мæ зæрдæ дзыназы. «Цы 'рцыди? Цæй тыххæй?» — фæрсы нæ, цыма зары дымгæ.
Эхх, тæхуды, мæ хъуыдытæ сты уæззау, æмæ мæ дурау ласынц бынмæ.
Ау, адæм куы стæм, къухтæ, къæхтæ нын куы и. Иу мад нæ куы схаста — Ирыстоны зæхх. Уæд ацы рæсугъд хæхты æхсæн, кæм цард худы алы дидинæгæй, кæлы дзывылдары зарæгау, куыд рæзынц æррæ сырдтæ?!
Мæ зæрдæ схъæрзы, куы фены æрыгон адæймаджы мард. Цæрын хъуаг ма куы уыдысты ацы лæппутæ. Æмæ сæ чи амардта? Се 'мгæрттæ. Ау, афтæ раджы сæ зæрдæтæ куыд ныссау сты, куыд ферох кодтой адæмы зæрдæйы 'нкъарæнтæ, мады фæлмæн цæстытæ. Цæмæн сæвæрдтой сæ зæрдæтыл æнæхатырдзинады гуыдыртæ? 
Нæй раздæхæн фæстæмæ рæстæгæн, куыд нæй ногæй рай-гуырæн мардæн. Фæкæудзысты сыл адæм æмæ сæ ферох кæндзысты. Æрмæст ма æгас уыдзысты сæ мадæлты цæф зæрдæты.
«Хæст куы нæу, уæдæ цæй тыххæй стæм мард?»- фæрсынц ма сæ цæстытæ. «Цард куы нæма базыдтой!» — кæуынц сæ ныййарджытæ. «Цæй тыххæй?! Цæмæн?» — дзыназы нæ зæхх. «Нæй фыдхорæн!»- ниуы дымгæ, хъæр кæнынц нæ фыдæлтæ сæ ингæнтæй æмæ семæ æгас дуне.
Цард у дунейы рæсугъддæр лæвар. Уый уалдзыгон хуры тынау рæвдауы дæ цины авдæны. Мах та нæхи къухтæй ныххус кæнæм царды денджыз йæ цинты æмæ сагъæсты уылæнтимæ. Чи радта нын бар кæйдæр марын? Хуыцау, хæйрæг? Нæ, нæхи цæсгом.
Никæйы марыс, зæгъыс? Куыннæ?! Дæхи дæр нæ марыс, адæймаг? Дæхи дæр æмæ дæ Ныййарæг Мады. Нæ уыныс Ирыстоны цæссыгтæ? Йæ зæрдæ туджы куы фæмæцы! Худинаг фæуæм, адæм! Алы бон дæр марæм не 'взаг, нæ фыдæлты кад æмæ уыдоны руаджы нæхи дæр.
Цæй тыххæй кæрæдзи марынц фæсивæд? Хцаты тыххæй? Ау, адæймаджы цард цыдæр гæххæттытæй бары?
Нæ, рæдийыс, адæймаг. Уæдæ уарзондзинад та циу? Уый дæ куы схæццæ кæны стъалытæм, ци-ны хурмæ, æмæ дын ратты æцæг сыгъзæрин — амонд. Æцæг уарзондзинад, хæлардзинад, хорздзинад никæцы хцатæй балхæнæн и, уый тыххæй æмæ уыдон сты не стырдæр хæзна. Тугæйдзаг хцатæ та судзынц мады цæссыгтæй, адæмы кæуынæй. 
Акæс, мæ хорз хæлар, райсомæй дæ руд-зынгæй. Уыныс урс цъититæ, хъусыс куыд зарынц мæргътæ? Байхъус ма сæм лæмбынæг. Хъусыс? Уыдон кæнынц зарæг цардыл. Бамбар æй, хъустæй, сæрæй нæ, фæлæ — дæ зæрдæйæ. Байгом йын кæ дæ уды дуар. Уадз æмæ йæ байдзаг кæна сыгъдæг уарзты дымгæйæ, схъарм æй кæна рæсугъддзинады тынтæй.
Цыбыр радзырдты æмбырдгондмæ
В Учебный центр
Помогите начинающим. Пришлите свой комментарий или подстрочный перевод к этому тексту







    Https://centrstone.ru/nashi-raboty/stoleshnicy_iskusstvennye/stoleshnicy-dlya-kuhni/   Столешницы - https://centrstone.ru/nashi-raboty/stoleshnicy_iskusstvennye/stoleshnicy-dlya-kuhni/.   




Главная страница ::: Форум ::: Учебный центр ::: Словари ::: Ссылки ::: В. Иванов et al., 2001–22.











