









Маенаергъы, пайдайаг гагадыргъ (Малина, полезная ягода)







Осетинский язык он-лайн: учебные и справочные материалы
Осетинский форум | Осетинская Википедия | Осетинские словари






Начальная страница
Вводная информация
Учебный центр
Словари
Спроси филолога
Осетинские тексты
Осетинская речь
Форум

Поиск по словарю:












 

Газет «Рæстдзинад», 2011 азы 30 июнь
Мæнæргъы — пайдайаг гагадыргъ

Мæнæргъы
рагæй фæстæмæ дæр зындгонд у йæ
хосгæнæн фæрæзтæй.
Уый нæ рагфыдæлтæ нымадтой хъæддаг зайæгойыл.
Фæлæ дугты æмæ æнусты сæрты
хизгæйæ, æрдзы уыцы ахсджиаг гагадыргъ садзын
райдыдтой хæдзæрттæм æввахс цæхæрадæтты.
Афтæмæй мæнæргъы ссис адæймагæн
адджинаг æмæ хосгæнæн фæрæз.
Мæнæргъыйы дидинджытæй æруадзгæ дон
нымад цыдис калмы æмæ скорпионы хæсты ныхмæ
тæккæ хуыздæр хосыл.

Зайæгойты
тыххæй цы бирæ алыхуызон литературæ ис бакæсæн,
уым сæрмагонд амынддзинæдтæ
ис мæнæргъыйы нысаниуæджы æмæ йæ
равзæрды тыххæй.

Европæйаг
мæнæргъыйы
тыххæй фыццаджы-фыццаг сæ хъуыдытæ загътой нæ
дуджы размæ ромаг ахуыргæндтæ Катон æмæ
Плиний. Ромаг фыссæг Палладиус IV æнусы мæнæргъы
рахуыдта цæхæрадоны
зайæг гагадыргъ.

IX
æнусы райдайæны Францы къарол Карлы бардзырдмæ
гæсгæ номхыгъд арæзт æрцыд, йæ
цæхæрадоны цы зайæгойтæ æмæ
дыргътæ уыд, уыдонæн, фæлæ дзы мæнæргъы
нæ разынд. Уымæ гæсгæ бæрæг у,
Францы цæхæрадæтты мæнæргъы уæдмæ
кæй нæма фæзынд, уый.

Куыд
культурон зайæгой, афтæ мæнæргъы Германы
фæзынд XVI æнусы. XIV
æнусы кæрон Англисы фæзынд зайæгойтæ
æмæ дыргъты номхыгъд, фæлæ дзы мæнæргъыйы
кой нæ уыд. Ацы культур ам фæзынд æхсæрдæсæм
æнусы. Америчы та дыргъдоны зайæг мæнæргъыйы
кой райдыдтой 1770-æм азæй фæстæмæ.

Уæрæсейы
хъæддаг
мæнæргъыйæ пайда кодтой нæ рагфыдæлтæ.
Йæ кой ис кадджыты æмæ аргъæутты дæр.
Фысджыты æмæ ахуыргæндты хъуыдымæ гæсгæ,
Мæскуыйы бындурæвæрæг Юрий Долгорукий уарзта
дыргъы куыст. Мæскуы йæ алфамблайы дыргъдæтты
тыххæй бузныг у Долгорукийæ. Ам мæнæргъы зади
тынг бирæ.

Мæнæргъы
нымад у бирæазон
зайæгойыл.
Йæ сæйраг æмæ фæрсаг уидæгтæ
аныгъуылынц арф æмæ фæстагмæ амæлынц.
Уыдоны бæсты ног таутæ рауадзынц ног уидæгтæ.
Зæнгæй зæххы бын цы хай вæййы, уый ма иу азмæ
ауадзы æндæр уидæгтæ дæр.

Мæнæргъы арæх
у Ирыстоны уæлвонг-хæххон бынæтты. Уыцы пайдайаг
культур ныр æхсызгонæн садзынц сæ цæхæрадæтты
хъæуты æмæ горæтты цæрджытæ. Цы
тыллæг дзы райсынц, уый у æвдадзы хос.

Мæнæргъыйæ
пайда кæнынц ног тындæй. Аразынц дзы вареннæ,
компот æмæ адджын дæттæ (сироптæ).

Мæнæргъыйы
донæй ма аразынц лимонад, сæлдæг æмæ
къуымæл. Мæнæргъыйы
фидар цай æмбисонд у уазалдзыдæн хос кæнынæн,
уайтагъд хид федде кæны.

Мæнæргъыйы
дидинджытæй
мыдыбындзытæ æрæмбырд кæнынц диссаджы мыд.
Уый вæййы фæлурс, фæкæны мæнæргъыйы
тæф. Ацы пайдайаг культуры гагаты ис бирæ витаминтæ,
лимоны, фолион, фæткъуыйы, аскорбинон туагæдтæ,
каротин, глюкозæ, фруктозæ, сахарозæ æмæ
æндæр пайдайаг буаргъæдтæ.

Уæдæ
цæмæй æнæниздæр уат, уый тыххæй
пайда кæнут мæнæргъыйæ.
Афтæ амонынц ахуыргæндтæ сæ уацты, алы æмæ
алыхуызон медицинон литературæйы.







    Https://1absolut.ru   Размещение баннеров 6х3 м на https://1absolut.ru в Самаре.   




Главная страница ::: Форум ::: Учебный центр ::: Словари ::: Ссылки ::: В. Иванов et al., 2001–22.











