









Малиты Георгийы цард







Осетинский язык он-лайн: учебные и справочные материалы
Осетинский форум | Осетинская Википедия | Осетинские словари






Начальная страница
Вводная информация
Учебный центр
Словари
Спроси филолога
Осетинские тексты
Осетинская речь
Форум

Поиск по словарю:










КИЗГИ ЗАР

Ци мин фæцæнцæ
Мæ кизгон бæнттæ,
Уох, байвадæнцæ
Мæ деденгутæ.

Неке гъæунцæ
Мæ сау æрфгутæ,
Неке гъæунцæ
Мæ цæстисугтæ.

Æстуггин æфсоргъ,
Тæходуй, нана,
Хуцауи дзурдæй
Нур ку фестинæ.

Уæд багоринæ
Æз фæсденгизтæ
Мæ сугъзæрийнæ,
Мæ кизгон æнзтæ.

Ци мин фæцайтæ,
Уо, ме ’взонг бæнттæ?
Уох, байвадæнцæ
Мæ деденгутæ...

Малити Геуæрги, 1922


 

Малиты Георги
Журнал «Мах дуг», 1992, №1, 
уац «Æртæ номы — тоталитаризмы æртæ амæттаджы» 
(автор — Малиты Васо).
Скуыддзаг.
Малиты Гадойы фырт Георги райгуырдис 1886 азы 
23 октябры (зæронд нымадæй) Чырыстонхъæуы. Мæнæ поэты хæдзарвæндаджы историйæ цыбыр 
скъуыддзаг: 1865 азы Дыгургомы рæбинагдæр хъæутæй иу—Москæйæ быдырмæ ралыгъдысты 
Малиты дыууæ ’фсымæры — Хъасболат æмæ Гадо. Æрцардысты Чырыстонхъæуы. Хистæрыл, 
Хъасболатыл, уæд цыдис фондз æмæ ссæдз азы, Гадойыл — фынддæс. Рæстæг рацыдис, 
æмæ ’фсымæртæ, кæмæн сæ куыд æмбæлд æгъдаумæ 
гæсгæ, афтæ бинонты хъуыддаг бакодтой, фæлæ фыццагау цардысты иумæ, уæрст сын 
ницы уыди. Ноджы семæ цардысты сæ сидзæр хæстæджытæ Наго æмæ Сапархан (хæрæфырттæ 
уыдысты æви ’рвадæлтæ, уый архивты гæххæттытæм 
гæсгæ бæрæг нæу). Чызджытæй хистæрыл æдæппæт 
цыди 13 азы, кæстæрыл — иуæндæс. Даринаг 
уыдысты уыдон дæр, уæдæ цы. Бонтæ цыдысты æмæ бинонтæ сбирæ сты: Хъасболат æмæ йæ 
ус Минæтæн райгуырди дыууæ лæппуйы æмæ 
чызг, Гадо æмæ йæ бинойнаг Кендзейæн дæр 
чызг æмæ дыууæ лæппуйы: Екатеринæ, Георги 
æмæ Темболат. Æмæ кæд Хъасболат æмæ Гадо 
сæ царды фылдæр æмбис Чырыстонхъæуы фæцардысты 
æмæ се ’нусон сыджыты хай дæр уым ссардтой, кæд сæ сывæллæттæ иууылдæр уым райгуырдысты, 
уæддæр хъæубæсты ’хсæн «рæстæгмæ цæрджытыл» 
нымад уыдысты. Уыцы иом сын сæ цард баста зын æмæ къуылымпытыл, æвæрдта сæ æвадат 
бынаты.
   Фæлæ уæддæр куыстæхсыст æмæ бонзонгæ лæппутæ 
сæркъул æмæ уæнтæхъилæй нæ цыдысты адæмы 
’хсæнмæ, сæ кæрдзыны къæбæр кæд зынтæй 
амалгонд цыди, уæддæр фæллойгæнæг лæджы 
хуымæтæг намыс хъæддых лæууыди хъалты 
хирвæссон «æздæн»-ы ныхмæ.
   Георгийыл, æвæццæгæн, цыдаид фондз-æхсæз азы, афтæ 
адæмыл сыстад емынæ. Цагъды кодтой адæм, сæ мæрдты ныгæныхъом нал уыдысты. Поэты 
фыд Гадойы тыххæй баззад ахæм таурæгъ: Чырыстонхъæуыл рын куы сыстади, уæд адæмæй 
сæ сæр сæ кой сси. Мардыл кæуæг нал уыди, хист ын нал кодтой — алчи æнхъæлмæ каст 
йæ адзалмæ, рынчын-иу рагацау йæхиуыл фæкуыдта æмæ-иу амард. Адæм цы кодтаиккой, 
уый нал зыдтой æмæ быдырæй хæхтæм лидзын 
райдыдтой. Гадо уыцы рæстæг уыди хохы æмæ хъæумæ нал раздæхт, лæгæты иунæгæй 
æрцарди. Фæлæ йæм фæд-фæдыл æртæ ’хсæвы 
усы хъæлæсæй бадзырдæуыд: «Уæ, Гадо, кæдæмфæнды 
куы лидзай, уæддæр дæ мæлæт емынæйæ уыдзæни!» 
Уыйадыл Гадо йæ лæгæт ныууагъта æмæ, емынæ 
ма йæ агъуыдыл уыди, афтæ рацыди Чырыстонхъæумæ. Цалдæр боны фæстæ фæрынчын æмæ амард. 
Ацы таурæгъы æцæг цы у æмæ æрымысгæ, уый, 
æвæццæгæн, абон уыйас ахсджиаг нæу, фæлæ 
цымæ Гадо йæ фыныл афтæ тынг баууæндыдаид? 
Мæнмæ афтæ кæсы æмæ йæ зæрдæ дзырдта йæ 
хæдзармæ, йæ сывæллæттæм, æмæ йæ нал уыди 
йæхи уды мæт — рацыди, сразы йæ хъысмæтыл.
   Сывæллæтты сæ мад Кендзейы ’вджид бакодта, æрхуыссыд 
хæдзары къуымы зырнæйзылд хъæдын сынтæгыл 
æмæ æнæ хъыпп-сыппæй йæ уд систа. Поэты 
мад Кендзе уыди хуыцауыл æууæндæг адæймаг, 
бинонтæ-иу куы бафынæй сты, уæд ма-иу талынг 
хæдзары йæ хуыссæны бадгæйæ бирæ фæкуывта.
   1902 азы Георги каст фæци дины скъола, 1903 азы ахуыр кæнынмæ бацыди Æрыдоны семинармæ. 
Кæронмæ йæ каст нæ фæци — ахуырдзауты 
змæлды разæнгардæй кæй архайдта, уый 
тыххæй 1907 азы 12 апрелы цухгонд æрцыди. Семинары уынаффæйы лæтгæ тæрхон рахастой: 
«...удалить из семинарии лиц, наиболее 
виновных в нынешнем брожении и вызванных 
ими беспорядках...»
   Уыцы 
хабары фæстæ æрыгон поэт куыста куы писырæй, куы ахуыргæнæгæй. Йæ уацмыстæ 
мыхуыргонд цыдысты газеттæ «Терские ведомости», «Ног цард», «Владикавказский листок», «Терская жнзнь», «Терское эхо» 
æмæ æндæр оргæнты. Георги активонæй архайдта 
революцион змæлды. 1917 азы сентябры мæйы горæт Владикавказы уыд парти «Кермен»-ы 
фыццаг организацион æмбырд. Уым Малийы-фырт æвзæрст æрцыд партийы Центрон Комитеты 
сæрдарæй. Уыцы азты царди Владикавказы, куыста зæхкусджыты депутатты Терчы облæстон 
Советы инструкторæй. 1912 азы Малийы-фырт парти «Кермен»-ы номæй Ленинмæ цы тел ныццавта, уым загъд ис: «Осетинская революционная демократичсская партия „Кермен“ приветствует в Вашем лице рабочее и крестьянское правительство, осененное красным знаменем, знаменующее 
победу труда нгд капиталом. Знайте. что и мы, сыны трудовой Осетии, жаждем осуществления 
лозунгов 3-й Революции».
   Советон хицауады рæстæг поэт куыста ахуыргæнæгæй. 
1937 азы æнахоссæй ахст æрцыди. Амард ахæстоны 1942 азы 30 майы.
   Малиты Георгийы фыццаг чиныг рацыди 1924 азы Берлины. Уым мыхуыргонд æрцыдысты 
йæ уырыссаг æмдзæвгæтæ æмæ поэмæ «Симд нартов». Уымæй дæс азы фæстæдæр 
мыхуырæй рацыд «Ирæф». Уырдæм поэт бахаста æмдзæвгæтæ, кадджытæ, радзырдтæ æмге 
æмдзæвгæтæй фыст водевиль.
   Малиты Георгийы поэзи кæсгæ-кæсын йæхигъдауæй 
музыкæ кæй фесты, уый стыр дæсныйадæй цæуы. Стыр дæсныйадæн йæ сусæг нæ зыны. 
Сфæлдисæджы къух райхæлæг дидинæджы кондыл куыд нæ зыны, афтæ.
   Æмдзæвгæтæ лæмбынæг равзарынын арæх схæцæм, кыххалгай 
сæ кæнæм, иу иь;хас, ну къæдзыг ахæм нал баззайы, наукон хуызы иртæст чи не ’рцæуы. 
Уый æвзæр нæу — хъæуы анализ дæр, уæдæ цы. Ис ахæм æмдзæвгæтæ: цæмæй агайынц 
зæрдæ, уый æппындæр рахатæн нæй. Уыдон æз сбарин (æндæр сæ цæимæ сбарстæуа, уын 
кæй нæй, уымæ гæсгæ) сылгоймаджы фæлгонцимæ. 
Дæ зæрдæмæ тынг цæуы сылгоймаг, йæ конд, йæ уындæй дæ йæхимæ æлвасы, фæлæ дæ куы 
бафæрсиккой, дæ зæрдæмæ дзы тынгдæр цы райстай, зæгъгæ, уæд, чи зоны, бæлвырд 
дзуапп нæ радтис. Афтæ у æцæг поэзийы хабар дæр.
Малиты Васо
На главную страницу







    Стоимость металлокерамической коронки   Протезирование зубов - стоимость металлокерамической коронки в Москве, запись к врачу на процедуру.   




Главная страница ::: Форум ::: Учебный центр ::: Словари ::: Ссылки ::: В. Иванов et al., 2001–22.











