









Нулевой урок осетинского: заявите о своих правах







Осетинский язык он-лайн: учебные и справочные материалы
Осетинский форум | Осетинская Википедия | Осетинские словари






Начальная страница
Вводная информация
Учебный центр
Словари
Спроси филолога
Осетинские тексты
Осетинская речь
Форум

Поиск по словарю:









Что сказать чихнувшему? :)Хаир дын фæуæд — букв. пользой/благом тебе пусть станет
Часто в сокращенной форме: Хаир! (слышится [хайр]).

 

Заявите о своих правах

Дети всех народов очень рано овладевают фразой "Это моё". Мы решили, что в этом что-то есть, и наше первое занятие
посвятим именно притяжательным местоимениям. Точнее, именно фразе "Моё!" :)

Мæн у! — букв. Моё есть!

Как это произносить: ударение в осетинском языке фразовое, т. е. в отличие от русского "это моё" во фразе
Мæн у! только одно ударение, которое мне слышится на букве æ.
То есть читать фразу надо так, будто она является одним словом *мæну (в лингвистике это
действительно может быть названо словом — акцентным).

Обратите внимание, что æ под ударением  не должно превращаться
в а (то есть æ должно остается закрытым
и достаточно коротким — как бы произносится "сквозь зубы", хотя и стоит под ударением). В русском языке ударная
гласная всегда длиннее безударной — этот принцип не работает в осетинском: во фразе Мæн у!
силовое ударение падает на æ, но у
при этом звучит протяженнее.
Обсудить в форуме/задать вопрос
:::: Больше уроков осетинского языка












Главная страница ::: Форум ::: Учебный центр ::: Словари ::: Ссылки ::: В. Иванов et al., 2001–22.












