









Осетинские анекдоты







Осетинский язык он-лайн: учебные и справочные материалы
Осетинский форум | Осетинская Википедия | Осетинские словари






Начальная страница
Вводная информация
Учебный центр
Словари
Спроси филолога
Осетинские тексты
Осетинская речь
Форум

Поиск по словарю:









История осетинской письменности в одной таблице!



Студентон цардæй
Башмакъ йе’рдхорд Сырдоны фæрсы:
— Цымæ, дæумæ гæсгæ Марсыл цард ис?
— Уым дæр нæй, - æнкъардæй дзуапп радта Сырдон.
Дыккаг бон Башмакъ йе’рдхорд Сырдоны ногæй фæрсы:
— Цымæ, дæумæ гæсгæ Меркъуырийыл цард ис?
— Уым дæр нæй, - ноджы æнкъарддæрæй дзуапп радта Сырдон.
Æртыккаг бон Башмакъ йе’рдхорд Сырдонмæ бацыди æмæ иу ныхас дæр нæма загъта, афтæмæй йæ Сырдон фæрсы:
— Царды хицау, дæ сесси сæхгæдтай?
— Нæма, нæйы, - æнкъардæй дзуапп радта Башмакъ.

Этот анекдот, записанный со слов выросшего в языковой среде человека, содержит как минимум два интереснейших факта: оборот "Царды хицау" и отрицательное слово "нæйы". Царды хицау ("хозяин жизни") обычно означает человека, оказавшегося в выгодном положении (обычно с негативной коннотацией, дополнительным смыслом осуждения), а здесь используется о человеке, который постоянно интересуется наличием жизни — то на Марсе, то на Меркурии. Получилась игра слов и комический эффект.
Фæстæмæ, цыбыр уацты æмбырдгондмæ







    Армани   Giorgio armani духи купить цена на косметику армани.   




Главная страница ::: Форум ::: Учебный центр ::: Словари ::: Ссылки ::: В. Иванов et al., 2001–22.












