









Всеволод Фёдорович Миллер. Язык осетин (перевод с немецкого)







Осетинский язык он-лайн: учебные и справочные материалы
Осетинский форум | Осетинская Википедия | Осетинские словари






Начальная страница
Вводная информация
Учебный центр
Словари
Спроси филолога
Осетинские тексты
Осетинская речь
Форум

Поиск по словарю:









У мæ хорз хызын хæзнадон:
Ис дзы кърандæстæ, тетрад,
Ис дзы чиныг — зонды суадон,
Хорз у чиныгимæ цард!
Чеджемты Геор

Срочная продажа квартир в Волгограде: от простых бюджетных вариантов до дорогих видовых апартаментов. Только выгодные предложения.

 

Всеволод Фёдорович Миллер
Язык осетин
Первая поездка выдающегося отечественного лингвиста и фольклориста Всеволода Фёдоровича Миллера в Осетию состоялась в 1879 году, когда исследователю был 31 год. Результатом интенсивной полевой работы и кабинетных изысканий многих лет явились основопологающие «Осетинские этюды» в трёх частях и более поздняя работа «Язык осетин» (1903, на немецком языке). В 1962 вышел в свет перевод «Языка осетин» на русский язык. Издание Академии наук СССР с предисловием В. И. Абаева.
Всеволод Миллер о своей книге «Язык осетин»:
Моя данная работа «Язык осетин» представляет собою коренную переработку грамматической части вышедших в 1882 г. моих «Осетинских этюдов». Вновь включены главы (разделы) об иноязычных элементах в осетинском, о послелогах, наречиях, союзах и междометиях, которые в моей прежней работе отсутствовали. При обработке списка слов я счел целесообразным сопроводить осетинские слова немецким переводом. При этом моим намерением было, чтобы подобный список слов мог послужить также в качестве осетинско-немецкого словаря, которого до настоящего времени в Германии не существует.
Вс. Ф. Миллер. Язык осетин (на русском языке) Формат DjVu; 2 МБ








    Https://globaltuning.com/catalog/avtozvuk/avtomagnitoly/   Магнитофон в машину тут - https://globaltuning.com/catalog/avtozvuk/avtomagnitoly/, штатные модели.   




Главная страница ::: Форум ::: Учебный центр ::: Словари ::: Ссылки ::: В. Иванов et al., 2001–22.











