









Борис Алборов о Всеволоде Миллере и его вкладе в осетиноведение







Осетинский язык он-лайн: учебные и справочные материалы
Осетинский форум | Осетинская Википедия | Осетинские словари






Начальная страница
Вводная информация
Учебный центр
Словари
Спроси филолога
Осетинские тексты
Осетинская речь
Форум

Поиск по словарю:









Сиукъаты Никъала. Дун-дуне нæ алфæмблай
— Дзæуджыхъæу, Ир, 1993—469 ф.

 

Алборов Борис Андреевич
ВСЕВОЛОД ФЕДОРОВИЧ МИЛЛЕР КАК ЛИНГВИСТ-ОСЕТИНОВЕД 
(родился 7.04.1848 г., скончался 5.11.1913 г.) 
Доклад был прочитан Б.А. Алборовым на вечере,  посвященном юбилею Вс.Ф. Миллера. Опубликован в I выпуске Известий ОСНИИК в 1925 году (С.383-398). Печатается по изданию
Алборов В. А. Некоторые вопросы осетинской филологии. Книга
вторая. Составитель и редактор Т. А. Хамицева. Вл., 2005.
Всеволод Федорович Миллер родился в
Москве 7 апреля 1848 г. Первоначальное образование он получил в
пансионе Эннэса, где все предметы изучались на немецком и французском
языках. Это обстоятельство дало ему возможность отлично овладеть
немецким и французским языками, столь необходимыми для занятий
какой-либо наукой, особенно сравнительным языкознанием. Кроме этих
языков, Всеволод Федорович изучал сам еще во время своего пребывания
в пансионе английский язык, а во время пребывания в Университете
изучил итальянский язык. В пансионе Эннеса проходил и латинский язык,
на котором свободно писал¹.

Лингвистические способности Вс.Ф.
Миллера развились в Московском университете, куда он поступил в 1865
г. под влиянием ориенталиста Павла Яковлевича Петрова, знавшего
несколько восточных языков. У него же он еще до поступления в 
Университет изучал санскритский язык. 

В 1870 году Вс.Ф. Миллер окончил
историко-филологический факультет первым кандидатом и по
представлению  профессора Петрова оставлен при Университете для
подготовки к  профессорскому званию по кафедре сравнительного
языкознания. 

В 1874 году Вс.Ф. Миллер командирован
Московским  университетом за границу для научных занятий по санскриту
и  сравнительному языкознанию на два года. Он слушал в Тюбингене
известного ориенталиста и санскритолога Рудольфа Рота и в Берлине
лингвиста-историка Адальберта Куна. 

Еще студентом Миллер совершил экскурсию
в карельскую деревню Новгородской губернии и изучил там язык и
составил маленький словарь с грамматикой. 

Вторую экскурсию он предпринял вместе с
товарищем по кафедре сравнительного языкознания академиком Филиппом
Федоровичем Фортунатовым в Сувалкскую губернию (ныне большая часть
бывшей губернии — в Литве. — прим. ironau.ru)
в 1871 году. Здесь он записал более 100 литовских песен и до
20 литовских сказок и изучил литовский язык. Затем следует опять
2-летняя заграничная поездка². 

В 1879 году Всеволод Федорович
совершает первую поездку на Кавказ, где изучает иранские языки
Кавказа и этнографию. В 1880 году он совершает вторую поездку на
Кавказ, в горы Осетии, где записывает осетинские сказания, собирает 
лексический материал и совершенствуется в знании языка. 

В 1881 году совершает 3-ю поездку на
Кавказ, снова изучает Осетию и посещает V археологический съезд в
Тифлисе, на котором Всеволод Федорович делает доклады по истории, 
археологии, этнографии и осетинскому языку. После  Тифлисского съезда
Вс.Ф.Миллер едет в Крым. 

1885 году он совершает 4-ю поездку на
Кавказ с М.М.  Ковалевским, с которым он познакомился в Париже в 1874
году. Здесь Всеволод Федорович опять собирает материалы по 
осетинскому языку, но предварительно с М.М. Ковалевским  объезжает
горские общества Кабарды, где делает раскопки,  собирает кабардинские
сказания³. 

В 1886 г. Вс.Ф. Миллер совершает 2-ю
поездку в Крым и 5-ю на Кавказ. На Кавказе Всеволод Федорович
посещает Чечню, Осетию и горские общества Кабарды и собирает обильный
материал, который напечатан в I выпуске «Материалов по 
археологии Кавказа» (издательство Императорского Московского
Археологического Общества). Тогда же Всеволод Федорович записал
тексты на татском наречии (горских евреев), язык  которых
предварительно изучил в Москве при помощи Насим-Оглы (Анисимова). 

В Москве у него проживают представители
других горских национальностей Кавказа, у которых он изучает их
языки. В Университете Всеволод Федорович вел занятия по санскриту и
древнеперсидскому языку. Хотя он получил обе высшие ученые степени
магистра (1877) и доктора (1883) по кафедре сравнительного
языкознания и санскрита, но не остался на этой кафедре. После смерти
Буслаева он переходит на кафедру русского языка и словесности и за
несколько лет до смерти избирается членом Академии Наук, главным
образом за работы в области русского народного эпоса. 

Таким образом, Всеволод Федорович
отдает большую часть своего времени не своей прямой специальности.
Тем не менее значение его в области языкознания, особенно языкознания
иранского так же велико, как и в области изучения русской народной
словесности. 

Посмотрим, что дал русской и
европейской науке Вс.Ф. Миллер в области языкознания. 

В сотрудничестве с Ф.П. Кнауэром он
выпустил  «Руководство к изучению санскрита». 

В 1871 году, как сказано было выше, он
во время летних вакаций изучил вместе с Ф.Ф. Фортунатовым
людовиновский говор литовского языка в Сувалкской губернии, записал 
литовские песни и издал их вместе с кратким очерком  особенностей
местного говора в «Известиях Московского университета» в
1872 году. 

В VIII томе журнала «Beiträge
zur vergleichenden Sprachforschung» появились две статьи
Всеволода Федоровича «Die preposition „ku“
im Slavischen», в которой устанавливается связь
славянского «ku» и
древне-индийской частицы «kam»,
 являющейся в Ведах в сочетаний с дательным падежом в виде 
постпозиции⁴. 2) «Uber den
Letto-Slavischen Infinitif»,
посвященная выяснению первоначальной функции литовского и 
славянского неопределенного, как дательного по происхождению  падежа
отглагольного имени существительного⁵. 

Помимо этих специальных лингвистических
вопросов,  Всеволод Федорович уделил внимание и некоторым другим 
вопросам общей филологии; так им издаются «Веддийские этюды»⁶,
где дается толкование веддийских текстов по вопросам 
этимологического характера. 

Значительная часть лингвистических
работ Всеволода  Федоровича Миллера посвящена общим вопросам
кавказского и  специально иранского языкознания. Так в Трудах V 
Археологического Съезда им помещено сообщение «О значении
Кавказа для языкознания». Здесь автор
приводит взгляд арабских географов на Дагестан как на «гору
языков», и такое название он объясняет тем, что сама природа
устроила на Кавказском перешейке, «так сказать, международную
крепость, в которой находили приют многочисленные народы и народцы,
вытесняемые с одной  стороны с севера, со степи, с другой стороны с
юга, с нагорных местностей Малой Азии, которая, достигшая культуры 
раньше молодой в то время Европы, сбывала в последнюю излишек своего
населения, направляя его из Азии двумя главными  путями: один путь
северный, который шел северным побережьем Каспийского моря и Уралом,
другой — нагорный, шел через Малую Азию и Кавказские горные
проходы». 

Таким образом, по мнению Всеволода
Федоровича  Миллера, «На Кавказе накоплялась масса мелких
народов или  обломков более крупных национальностей, которые частью
погибли в борьбе с более сильными элементами, частью выживали и,
сохраняя свой язык, обычай и даже частью свои верования, представляют
богатый материал для лингвистики и этнографии»⁷. 

С начала 1890-х годов Вс.Ф. Миллер
работает над языком  горских евреев (горские евреи — выходцы из
Азербайджана,  откуда принесли с собой усвоенный там иранский язык —
татское наречие), который охарактеризовал, как иранское наречие,
произносимое семитской артикуляцией и построенное отчасти
морфологически на тюркский лад⁸. 

В 1892 году Вс.Ф. Миллер издает
«Материалы для изучения еврейско-татского языка»
(Введение, тексты, словарь). В 1900 году и 1901 году он выпускает
«Очерк фонетики», «Очерк морфологии
еврейско-татского наречия»; в 1905 году и 1907 году «Татские
этюды», где дано описание иранского  говора села Лагич,
Бакинской губернии, населенной  мусульманами, давнишними выходцами из
Персии. 

Труды по исследованию этого языка
помещались Вс.Ф.  Миллером в «Трудах по Востоковедению»
(изд. Лазаревского  Института Вост. Языков). 

Но наиболее ценными работами Вс.Ф. Миллера являются работы по осетинскому языкознанию. 

Осетинским языком Вс.Ф. Миллер стал
интересоваться еще в 1879 году и во все свои пять поездок на Кавказ
углублял знания в этом языке. 

Еще в 3-ю свою поездку на Кавказ он
посещает V  Археологический съезд в Тифлисе, на котором делает доклад
на тему «Об осетинском языке и его месте в группе иранских
языков». Сообщение это, вошедшее впоследствии в состав II ч.
его «Осетинских этюдов», содержит краткое изложение
материала о границах распространения осетинского языка, об 
архаичности дигорского диалекта, об отношении звуков осетинского
языка к звукам иранского праязыка; здесь же устанавливается  наследие
праязыка и дальнейшее его развитие, указываются при этом вторичные
наслоения, которые не были в праиранском, напр. m
и ряд согласных звуков, специально кавказских (к’, п’,
т’, ц’, ч’), проникших в осетинский язык с
заимствованными  словами, а затем появившихся в чисто осетинских
словах. Дальше им констатируется распадение праосетинского языка на 
диалекты, указывается на утрату и возмещение падежных  окончаний
постпозициями; и, наконец, он останавливается на  характерных чертах
осетинского спряжения. В заключение,  говоря о месте осетинского
языка в группе иранских,  В.Ф.Миллер устанавливает следующее:
«Осетинский язык представляет собой последний остаток одного из
северных диалектов  иранского праязыка. Предки нынешних осетин, —
говорит Миллер, — отторгнувшись от непосредственного соседства
с другими иранскими народами, перешли из Азии в Европу в 
доисторические времена и некогда под различными названиями 
(сарматов, аорсов, сираков) занимали Северный Кавказ, нижнее течение
Дона и часть северного побережья Черного моря. Только незначительная
часть этих европейских иранцев сохранилась под названием осетин в
горах Кавказа, но на широкое  распространение иранского элемента в
древние времена во всех названных местах есть целый ряд исторических
указаний». 

На этом же съезде он предлагает
«Программу для собирания материалов по осетинскому языку».
Вс.Ф. Миллер находит, что появившихся в печати  материалов, как-то:
 грамматики Шёгрена,
переводов богослужебных книг, трудов епископа Иосифа, А.Шифнера и
даже его «Осетинских этюдов» (часть 1) — пока
недостаточно для уяснения многих вопросов осетинского языкознания. 

«Многие вопросы по фонетике и
грамматике, — говорит Вс.Ф.Миллер, — требуют
обстоятельного обследования, разработка диалектологии едва лишь
начата, место, занимаемое  осетинским языком в группе иранских, едва
намечено, не более 350 слов возведены к иранскому праязыку, до сих
пор нет полного словаря осетинского языка по диалектам. Научная 
разработка вопросов, касающихся фонетики, грамматики и  истории
языка, может быть предпринята только специалистами по сравнительному
языковедению, но собирание материалов  может быть с успехом
предпринято всяким, кто практически  знаком с приемами, необходимыми
для подобных работ». 

Дальше идут замечания об этих приемах: 

1) Предлагается пользоваться научной
транскрипцией,  употребленной в I томе «Осетинских этюдов»,
и для пояснения этой транскрипции дается инвентарь осетинского языка
— обзор  гласных и согласных. 

2) Обращает внимание на ударение, так
как гласная без ударения способна к выпадению и ослаблению. 

3) В виду того, что в переводных
текстах большею частью обороты бывают искусственные, для изучения
синтаксических оборотов указывает на важность оригинальных текстов,
записанных прямо с голоса. 

4) Указывает на необходимость
составления подробного  словаря осетино-русского с переводом на
немецкий или французский язык в целях использования его западными
иранистами для сближения осетинского языка с родственными иранскими
языками, причем на составление такого словаря изъявляет  согласие сам
докладчик⁹. 

В 1881 году появляется 1-я часть
«Осетинских этюдов»,  содержащая массу разнообразных
текстов по осетинской  народной словесности с параллельным переводом
на русский язык. Здесь же имеется несколько преданий и сказок,
записанных на русском языке. Эти тексты, а затем тексты, помещенные в
3-й части «Осетинских этюдов» (1887), дают богатейший 
материал для наблюдений над явлениями осетинского языка. 

В 1882 году появляется 2-я часть
«Осетинских этюдов»,  представленная вместе с 1-й частью
в качестве докторской  диссертации и содержащая исследования по
исторической  грамматике осетинского языка. 

В виде приложений к этой же части
имеются статьи: «Очерк религиозных верований осетин» и 2
экскурса о прошлом осетин и о происхождении этого народа. 

В 1887 году появилась 3-я часть
«Осетинских этюдов»,  которая, кроме исторического
исследования о происхождении осетинского народа, содержит дополнения
и поправки к  грамматическим главам 2-й части. Здесь же даются
образцы  южноосетинского наречия, не представленного в текстах 1-й
части. 

Достойно внимания, что образцы
дигорского наречия,  сообщенные Вс.Ф. Миллером, были первыми
появившимися в  печати памятниками этого наречия. 

Из всех этих частей, конечно, нас
больше всего интересует 2-я часть, содержащая грамматику. 

II часть «Осетинских этюдов».
В предисловии к этой части сам Вс.Ф.Миллер сознается в том, что не
все части 6 глав грамматики одинаково разработаны. «Некоторые
вопросы, —  говорит он, — разработаны более подробно,
другие только  затронуты, некоторые законы установлены, для выведения
других наши сведения были недостаточны. Иногда приходилось для
объяснения происхождения той или другой формы прибегать к
предположениям, которые, быть может, впоследствии окажутся
несостоятельными. Конечно, было бы осторожнее для автора в некоторых
случаях отказываться от всякого объяснения; но мы склонны думать, что
даже неудачная попытка к  объяснению того или иного лингвистического
факта полезнее для  дальнейшего движения науки, нежели молчаливое
занесение  темного факта в столбцы грамматики. Неудачное объяснение 
может служить другим исследователям стимулом к более  пристальным
разысканиям и повести скорей к открытию истины».¹⁰
Вначале этой части дается обширная для
своего времени  библиография по литературе предмета, а именно: тексты
 духовного содержания и народной словесности, указываются  сочинения
об осетинском языке, по этнографии и истории. 

Содержание 6 глав этой части следующее.

Гл. I. Звуки осетинского языка и
их выражение азбукой. Здесь дается обзор гласных, полугласных,
дифтонгов,  количество гласных и согласных. В ней впервые точно
определяется характер всех звуков осетинского языка, особенно, так 
называемых, кавказских звуков, и исправляются ошибки  грамматики
А.Шегрена, допущенные благодаря сильному влиянию на него протоиерея
Шио Двалишвили, грузина по своему происхождению, а также и благодаря
тогдашнему состоянию науки языкознания. Число звуков Шегреновской
грамматики при этом  значительно уменьшено. 

Гл. II. Диалекты осетинского
языка. Здесь даются  отличительные фонетические черты всех 3-х
диалектов осетинского языка в отношении вокализма и консонантизма, 
устанавливается большая архаичность дигорского наречия и указывается
на то, что и в иронском наречии есть некоторые черты более  древние,
чем дигорские, как например, сохранение конечного М,
там, где оно перешло в Н в
дигорском; ДЗ вместо дигорского J. 

Гл. III. Отношение звуков
осетинского языка к звукам  иранского праязыка. В этой главе
рассматриваются гласные протетические (приставные), двоегласные,
влияние гласных друг на друга при встрече, ослабление и выпущение
согласных;  полугласный V, группы согласных, геминация (удвоение):
хæдзар-хæдзæрттæ. 

Гл. IV. Словообразование. Здесь
мы видим попытку классификации осетинских имен по суффиксам, обзор
суффиксов и сложение имен из существительных и прилагательных. 

Гл. V. Склонение. Эта глава
содержит исследование об  образовании множественного числа с
окончанием -тæ, причем  указывается, что примета множественного
числа предшествует падежным окончаниям, а не следует за ними, дается
обзор падежных  окончаний, устанавливается число их вместо
Шегреновских 8 — 10. К Шегреновским: 1) Nom.
2) Vос. 3) Асc.
4) Dat. 5) Genet.
6) Loc. int. 7) Loc.
exter. 8) Abbl. прибавляются
Comitativus (соединительный) и Adessivus
— «Elativ»
Штакельберга. 

Гл. VI. Спряжение. В последней
главе Вс.Ф. Миллер вносит на основании собственных наблюдении
поправки в работы А. Шегрена, венского
ираниста Фридриха Мюллера «Die Grundzuge der
Conjugation des ossetischen Verbum»
(1864) и  рецензию на эту работу ленинградского профессора
К.Залемана, напечатанную в VIII томе «Beiträge
zur vegleichenden Sprachforschung», под заглавием
«Versuch uber die Conjugation im
Ossetischen». 

При этом он рассматривает личные
окончания, виды  глагольных основ, наклонения, вспомогательные
глаголы,  времена, страдательный залог, описательные формы спряжений,
сложение глаголов с предлогами, именные формы глаголов и дает таблицу
спряжений. 

В статье «Грамматические экскурсы
в области осетинского языка»¹¹ имеются разделы о
фонетике, словообразовании, склонении, числительных и спряжениях. В
предисловии к этой 3-й части Вс.Ф. Миллер говорит о том, что входящие
в состав этой части «Грамматические экскурсы в области
осетинского языка» были написаны в конце 1883 г. и в рукописи
сообщены профессору Гюбшману, который воспользовался ими для  своей
книги «Etymologie und Lautlehre der
ossetischen Sprachen». Strassburg,
1887, стр. 1. 

Для этой же статьи, по собственному
признанию, он  воспользовался замечаниями профессора Ф.Ф. Фортунатова
и Ф.Е. Корша, а также указаниями профессора К.Залемана в его 
критической статье об «Осетинских этюдах» в
«Litteraturblatt fur orient. Philologie»,
стр. 138-146, 1883 г. и трудом Гюбшмана «Etymologie
und Lautlehre der ossetischen Sprachen» (Strassburg, 1887
г.). На это имеется указание в «Осетинских этюдах». 

Таким образом, во всех 3-х частях «Осетинских этюдов» Вс.Ф. Миллер собрал огромный материал для изучения  осетинского языка и впервые дал историческую грамматику
 осетинского языка. Выдающееся научное значение его  «Осетинских
этюдов» (часть I и II) академиком К.Залеманом, давшим подробный
разбор этих частей, отмечено таким образом:  «Приносим
искреннюю благодарность уважаемому автору за богатую поучительность и
разнообразие интересов, которое нам  доставило чтение его труда».¹²

Тот же К. Залеман, в отзыве своем о
труде Вс.Ф. Миллера «Осетинские этюды» говорит следующее:
«Профессор Миллер первый записал образцы связной дигорской
речи, и грамматика его, хотя в ней не исчерпан весь материал,
отличается   тонкими заметками и счастливыми объяснениями некоторых
явлений в языке, оставшихся до тех пор загадочными».¹³

Работа Вс.Ф. Миллера над изучением
осетинского языка на этом не остановилась. Через 20 лет он берется за
обобщение грамматического материала, собранного в «Осетинских
этюдах» и в своей дальнейшей практике в области осетинского
языка. В 1902 г. он принимает предложение написать  по-немецки «Очерк
осетинского языка» для коллективного труда западно-европейских
иранистов «Grundriss der Iranischen
Philologie» о языках, истории и литературах древних и
современных иранских народов и основательно перерабатывает
грамматическую часть «Осетинских этюдов», к этому времени
несколько устаревшую. Осетинский шрифт заменен латинской
транскрипцией, принятой для других иранских языков. По характеру
изложения труд рассчитан на узких специалистов-лингвистов. Это его
исследование появилось на немецком языке в Страсбурге в 1903 г. под
заглавием «Die Sprache der Osseten»
von Wsewolod Miller, стр. 1-96 (в русском переводе — прим. ironau.ru).
Здесь мы находим историческую грамматику осетинского языка,
пополненную некоторыми новыми отделами. Все части прежнего
грамматического очерка 1882 г.) являются в ней значительно
измененными и дополненными. Во введении дан обзор диалектологического
деления и краткое изложение русских работ автора о связи осетин со
скифами и сарматами. 

Здесь же имеется глава о заимствованных
из других языков словах. В отдел морфологии внесены недостававшие
главы о послеслогах, наречиях, союзах и междометиях. В отделе
словообразования точнее отделены живые суффиксы от отживших и
прибавлена глава о сложных словах. Учение о звуках, по собственному
указанию Миллера, достигло большей точности и отчетливости благодаря
многим новым этимологиям, которые накопились у него при пересмотре
фонетики. 

Таким образом, по мнению специалистов,
означенная  работа есть синтез всей предшествовавшей работы по
изучению осетинского языка. Рассматриваемый труд является весьма
ценным вкладом в лингвистическую литературу и представляет из себя 
значительно улучшенную и углубленную переработку предшествующих работ
автора. 

Имея в виду потребности русских
читателей «Осетинских этюдов» и самих образованных
осетин, которые пользуются «Осетинскими этюдами»,
Всеволод Федорович издал в 1904 г. все то новое, что внесено им в его
немецкий труд, на русском языке, графикой «Осетинских этюдов»,
под заглавием «Ossetica¹⁴».

В первом отделе «Ossetica»
приведены в алфавитном порядке сто новых сопоставлений осетинских
слов с родственными, как материалы для этимологии осетинского языка.
Второй отдел содержит дополнения: 1) к осетинской  фонетике, 2)
морфологии и 3) словообразованию, причем  постоянно делаются ссылки
на соответствуюæие страницы  «Осетинских этюдов». 

Таким образом, «Ossetica»
является необходимым  дополнением последних, представляя современное
состояние научной грамматики осетинского языка и заменяя с
«Осетинскими  этюдами» русским читателям издание
Grundriss’а
«Die Sprache der Osseten». Под
непосредственным влиянием грамматической части «Осетинских
этюдов» написаны труды «Etimologie und
Lautlehre der Ossetischen Sprache» известного
германского ираниста Г. Гюбшмана, принявшего участие также в
«Grundriss der Iranischen Philologie»;
на труде Вс.Ф. Миллера основана также статья того же Страсбургского
профессора Гюбшмана, помещенная в 41 томе «Z.
D. M. G.» под заглавием «Sage
und Glaube der Ossettin». 

По мнению специалистов, в западном
ученом мире  «Осетинские этюды» пользуются почетной
известностью и очень часто цитируются. См. например, статью Р.Р.
Штакельберга: «Главные черты в народной религии осетин»¹⁵
и его «Beiträge zur Syntaxis
Ossetischen» (Strassburg, 1886
г.), основанную на работах Вс.Ф. Миллера, также отзывы других ученых
в «Wiener Zeitschrift fur die Kunde des
Morgenlandes» рр. 154-157., в «Archiv
fur Slavische Philologie», VII, рр. 151 и др. и отзыв
Кавказского Отделения Императорского Русского  Географического
Общества об «Осетинских этюдах».¹⁶
Наконец, по признанию самого В.В. Штакельберга, последний, занимаясь 
исследованием осетинских мифологических поверий,  опубликовал в этой
же «Z. D. М. G.»
ряд заметок, которые основаны главным образом на материалах,
собранных в «Осетинских  этюдах».¹⁷
Из других работ Вс.Ф. Миллера,
посвященных осетинскому языкознанию полностью или отчасти, в виде
лингвистических комментариев, следует упомянуть следующие: 

1) «Археологические исследования
в Осетии»¹⁸. 

В этой статье говорится о влиянии
христианства на осетин со стороны Византии и Грузии; на последнее
обстоятельство указывает, между прочим, название «дзуар»
из грузинского «джвари». 

2) «Древне-Осетинский памятник из
Кубанской области».¹⁹
В этой работе Вс.Ф. Миллер говорит о
том, что памятник свидетельствует о пребывании осетинской
национальности в местах нахождения плиты, в нынешнем Карачае, в
верховьях Кубани и Зеленчука, далеко на Запад от современной 
территории осетин, доходящей на Западе до бассейна реки Уруха, 
притока Терека. На это указывают и топографические названия.
Могильные памятники свидетельствуют о том, что здесь, в верховьях
Зеленчука, жило в средние века христианское  население, каковым могло
быть осетинское, при этом Вс.Ф.  Миллер дает толкование надписи на
плите. Надпись по Миллеру гласит: «Иисус Христос, Святый
Николай Сахира сын Х...ра сын Бакатар Бакатая сын Амбал Амбалана сын
Юношей (?) Памятник (Юноши Иры)». Перевод надписи: И.Х. Оац 
Никола Сахир фурт Пакатар Пакатаi фурт
Амбал Амбалани фурт. Лаканта Ирта. 

По предположению Вс.Ф. Миллера,
памятник относится или к 692 г. по Р.Х. или к ХI-ХII
веку. Целый ряд работ Вс.Ф. Миллера посвящен доказательству
следов пребывания иранского элемента и в числе их осетин в Южной
Руси, в Припонтийских степях. 

1) Так, в статье «К Иранскому
элементу в Припонтийских греческих надписях» Вс.Ф Миллер
рассматривает этимологию шестидесяти двух собственных имен и находит
их  принадлежащими предкам нынешних осетин, некогда заселявших 
огромные пространства Юга России. К этому заключению он  приходит не
только из означенных этимологи, но и из факта  существования особого
штата переводчиков с главным начальником их Ираком Аланским. 

Переводчики нужны были, потому что
«Греческое Таманское население было в постоянных и тесных
сношениях с  Кавказскими Аланами, предками осетин»²⁰.

2) «Осетинские этимологии»
(«Древности». Т. 20-й, вып. 2-й, с. 21, 22). В этой
статье дается знакомство с  происхождением некоторых осетинских слов.

3) «Кавказское языковедение и его
значение для Старо-Азиатской этнографии»²¹ знакомит
нас с огромным значением Кавказского языковедения для этнографии, на
что  впоследствии акад. Марр также обратил внимание. 

4) О статье Мункачи по поводу
осетинского элемента в  венгерском языке.²² В ней дается
оценка правильности выводов ученого Мункачи о наличии в венгерском
языке осетинских элементов. 

5) «Эпиграфические следы Иранства
на Юге России».²³
Основные мысли этой статьи повторены в
3-й части  «Осетинских этюдов» и пополнены новыми данными
в «Известиях  Археологического Общества».²⁴
Здесь доказывается «несомненное присутствие иранцев по языку
среди Припонтийских народностей» путем разбора собственных
имен, дошедших до нас в античных источниках. Всего Миллер
проанализировал 425 имен,  доставленных ему Латышевым В.В. из его
собрания «Inscriptiones antiques».
Иранские имена распадаются на две
группы: в именах  первой группы, составляющих огромное большинство, 
сохранились такие лингвистические черты, которые дают возможность
видеть в иранском языке, которому они принадлежат, предка нынешнего
осетинского языка. Иранские имена того же типа встречаются в надписях
греческих городов - Тираса, Ольвии, Пантикапеи, что свидетельствует о
существовании в области этих городов иранского элемента, как и в
Танаидской области. «Есть некоторое основание думать, —
говорит Вс.Ф. Миллер, — что присутствие этих имен объясняется
иранским  происхождением той части скифов оседлых, которые называются
у  Геродота скифами-пахарями». Незначительная часть имен 
относится к древнеперсидским. По предположению Вс. Миллера, имена эти
могли проникнуть в Припонтийские степи двумя путями: 1) южным,
ведущим из Понтийского Царства,  имевшего при Митридате Евпаторе
значительное влияние на   северное побережье Понта и 2) северным, по
которому персидские имена шли от скифов, занесших их в Припонтийские
степи, быть может, из Азии, где скифы (саки) соседили с Ираном и
восприняли некоторые черты его высокой культуры. 

При этом Вс.Ф. Миллер различает в
скифах кочевников  (царских) и скифов земледельцев, как различные
этнические  элементы, и относит вторых к иранцам, оставляя открытым 
вопрос о происхождении первых. Присутствие иранских имен у скифов
легко объяснимо, если принять во внимание их частые войны с персами,
данниками которых они были одно время. 

Но кроме этого, Вс.Ф. Миллер
доказывает, что в тех местах было исконное осетинское население, и
сохранившиеся имена первой группы принадлежали как раз этому
осетинскому племени, находящемуся среди кочевых народов, известных
древним историкам и географам под именем Азиатских Сарматов или под
родовыми именами языгов, роксолан и др. 

6) «Черты
старины в преданиях и быте осетин».²⁵

В этой статье, говоря о теории об
иранстве скифов, Вс.Ф. Миллер выразил мнение, что имена «скиф»
и «иранец» не  покрывают друг друга, и что под именем
скифов,  индоевропейских племен, скрывались и иранцы. 

7) Что среди скифов были иранские
элементы, проводится и в статье «Эпиграфические следы иранства
на Юге России» и в третьей части «Осетинских этюдов»,
в статье под тем же  заглавием. 

Другие труды Вс. Ф. Миллера по
осетинскому языкознанию:
1. «О сарматском боге
Уатафарне»²⁶. 

В данной статье дается объяснение
греческой надписи «Theo Uatafarno».
Второе слово составное: из «vasatha»
ир. «wahada» —
«vas-habitare» (обитать),
вторая часть слова — «farno»
 сопоставляется с осетинским «фарн», что значит
«счастье», «мир», «обилие»
(благополучие): Борафарнуг, фарнуг. 

Таким образом, по Вс.Ф. Миллеру, «Бог
Уатафарн» —  божество мира, жилища, покровитель домашнего
счастья: это толкование вполне правдоподобно, если принять во
внимание, что до сих пор у осетин сохранился культ «Бынатыхицау»,
«Уатыхицау» (Бог места, жилища, очага). 

По палеографическим данным В. Миллер
относит надпись ко II или I веку до Рождества Христова.²⁷ 

2. В 1891 году вместе с Р.
Штакельбергом Вс.Ф. Миллер выпускает в свет на немецком языке пять
дигорских сказаний, ценных, как материал для наблюдения над фактами
языка.²⁸
3. В 1885 году изданы под редакцией
Вс.Ф. Миллера  «Осетинские сказки» в «Сборнике
материалов по этнографии» (1885 г.), изд. при Дашковском
Этнографическом Музее. 

4. В 1902 г. появились в печати
«Дигорские сказания» с переводом и примечаниями Вс.
Миллера.²⁹ Последние два  издания, помимо обычного
этнографического интереса, представляют интерес в отношении изучения
языка. 

5. В 1907 г появилась статья Вс.
Миллера «Beiträge zur ossetischen
Etymologie» в журнале «Indogermanische
Forschungen». 

Наконец, следует упомянуть о словаре
осетинского языка за составление которого он принялся еще в 1880
г. на 3-х языках — осетинском, русском и немецком. Смерть
помешала ему закончить этот труд. Словарь передан в распоряжение
Историко-филологического Отдела И. А. Н. Война и революция помешали
его изданию. В настоящее время, как это сообщалось в «Известиях
ЦИК СССР»,  Академия Наук уже приступает к изданию этого
словаря. Словарь содержит свыше 8000 слов и, по мнению академика А.А.
 Шахматова, упрочит за Вс.Ф. Миллером славу «основателя  

осетинской филологии». 

Значение Вс.Ф. Миллера в области
осетинского  языкознания выступит перед нами еще ярче, если мы
вспомним, что до него не было ни одной полной научной грамматики
осетинского языка. Так, например, первая осетинская грамматика
Ю.Клапрота давала только краткое описание осетинского склонения и
спряжения³⁰.

Грамматика А.Шегрена «Ирон
авзагахур, das ist ossetische Sprachlehre, nebst
kurzem ossetisch-deutschen und deutsch-ossetischen Wörterbuche»
1844 г. (тоже в русском переводе), хотя и была полной, но
тоже только описательной грамматикой со словарем,  преследующей
главным образом чисто практические цели «облегчить изучение
осетинского языка русским чиновникам». 
Еще слабее, хотя и без недочетов
грамматики А.Шегрена, была краткая грамматика арх. Иосифа, под
заглавием «Осетино-русский букварь с краткой грамматикою».

Затем идут обзоры отдельных явлений
осетинского языка барона Розена по южно-осетинскому наречию, в 1846
году Шлейхера «О гласных», Фр.Мюллера «К
характеристике  осетинского языка», «Положение
осетинского языка среди  иранских», «Материалы для
осетинской фонетики», «Основные черты осетинского
спряжения»; Лерха П. «О суффиксах  множественного числа в
осетинском языке»; Залемана К. «Опыт  спряжения в
осетинском языке» и др. 

Сопоставляя то, что было до Вс.Ф.
Миллера, с тем, что было сделано самим Вс.Ф. Миллером и что появилось
под влиянием его трудов, можно назвать его «основателем
осетинской филологии». 

Что он дал Осетии и науке:

1) богатейший материал для наблюдения
над фактами  осетинского языка всех 3-х диалектов; 

2) историческую научную грамматику
осетинского языка, которая впитала в себя все прочно установленные
научные  положения об осетинском языке; 

3) Вс.Ф. Миллер с достаточной
убедительностью  определил место осетинского языка среди родственных
иранских  языков; 

4) на основании многочисленных
толкований надписей и топографических названий определил территорию
древнего поселения осетин под названием «аланов»; 

5) дал могущественный толчок для
дальнейшего научного изучения осетинского языка. 



ЛИТЕРАТУРА 
¹ Богданов В.В. Всеволод Федорович
Миллер. // Этнографическое Обозрение. М., 1913. №3-4. С. 4. 

² Там же. С. 9. 

³ В горских обществах Кабарды. //
Вестник Европы. 1884. Кн.4. 

⁴ Поржежинский В.
Преподавательская и ученая деятельность Вс.Ф.Миллера в области
языкознания. М.. 1914. Оттиск из отчета Императорского московского
университета. 1913. 4.1. С. 13. 

⁵ Там же. 

⁶ ЖМНП. 1876. 

⁷ Уварова А.С. Вс.Ф. Миллер как
исследователь Кавказа //  Этнографическое Обозрение. М., 1913. №3-4.
С.З. 

⁸ Шахматов А. А. Вс. Ф. Миллер.
// ИИАК. 1914. №2. Сер. VI.

⁹ Труды V Археологического съезда
в Тифлисе. М., 1887. 

¹⁰ Миллер Вс.Ф. Осетинские
этюды. М., 1882. Часть II. С.1. 

¹¹ Миллер Вс.Ф. Осетинские
этюды. М., 1887. Часть III. 

¹² Труды по Востоковедению //
Изд. Лазаревского Института Восточных языков. Вып. XX. М., 1904. С.4.

¹³ Litteraturblatt
fur orientalische Philologie. Lpz., 1884. Р. 136. 

¹⁴ Там
же. 

¹⁵ Юбилейный сборник в честь
Вс.Ф. Миллера. М., 1900. 

¹⁶ Михайловский В.Н. Краткий
очерк научной деятельности Вс.Ф. Миллера // Газета «Кавказ».
Тифлис, 1900. №243. 

¹⁷ Барон Рейнгольд
Рейнгольдович (Роман Романович) Штакельберг,  профессор Лазаревского
Института Восточных языков, лишил себя жизни 21  декабря 1907 года.
Высшее образование получил в Страсбургском  Университете, удостоившем
его степени доктора философии за диссертацию под  заглавием:
«Beiträge zur Syntax der Ossetischen».
1886 г. Ученик профессора Гюбшмана. В 1891 г. он издает вместе с
Вс.Ф.Миллером «Funf ossetischen Erzählungen
in digorische Dialect». В «Древностях Восточных»
дает статью «Главные черты в народной религии осетин»,
помещает заметки под заглавием «Ossetica»
в немецких журналах Вены и Берлина. //
Этнографическое Обозрение. М., 1907, №3 (хроника). 

¹⁸
Терская область. Археологические экскурсии Всев. Миллера // 
Материалы по Археологии Кавказа. М., 1888. Т.1. С.86-87. 

¹⁹ Материалы по Археологии
Кавказа. Вып.III. М., 1893. 

²⁰ Известия Императорской
Археологической Комиссии. Санкт-Петербург,  1913. Вып. 47. С.80-95. 

²¹ Древности. // Труды
Восточной Комиссии. ТЛИ. Вып.1. 

²² Древности. Т.21. Отчет за
1905-1906 гг. 

²³ ЖМНП. 1886. Октябрь. 

²⁴ Известия Императорской
Археологической Комиссии. Санкт-Петербург, Вып.47. 1913. 

²⁵ ЖМНП. Август 1882. 

²⁶ Древности восточные. Т.1,
ч.2, 1891. Труды Восточной комиссии  Императорского Московского
Археологического Общества. Т.1. 

²⁷ Там же. С. 132, 133. 

²⁸ Funf
ossetischen Erzählungen in digorische Dialect.
Petersbourg 1891. 

²⁹ Труды по Востоковедению
// Изданные Лазаревским Институтом  Восточных языков. Вып.Х1. М.,
1902. 

³⁰ Klaproth
J. Ossetische Sprache // Anhang zur Reise in den Kaukasus. 1814.
Р.176-224. 

См. также статью А. А. Туаллагова «О составлении и издании Осетинско-русско-немецкого словаря В. Ф. Миллера» (2012 г.)







    Удаление папиллом   Лечение новообразования лазером и удаление папиллом: эффективна процедура в клинике у специалиста.   




Главная страница ::: Форум ::: Учебный центр ::: Словари ::: Ссылки ::: В. Иванов et al., 2001–22.











