









Дигорские фамилии: указатель осетинских и русских форм







Осетинский язык он-лайн: учебные и справочные материалы
Осетинский форум | Осетинская Википедия | Осетинские словари






Начальная страница
Вводная информация
Учебный центр
Словари
Спроси филолога
Осетинские тексты
Осетинская речь
Форум

Поиск по словарю:










Из дигорской лирики Георгия Малиева


КИЗГИ ЗАР

Ци мин фæцæнцæ
Мæ кизгон бæнттæ,
Уох, байвадæнцæ
Мæ деденгутæ.

Неке гъæунцæ
Мæ сау æрфгутæ,
Неке гъæунцæ
Мæ цæстисугтæ.

Æстуггин æфсоргъ,
Тæходуй, нана,
Хуцауи дзурдæй
Нур ку фестинæ.

Уæд багоринæ
Æз фæсденгизтæ
Мæ сугъзæрийнæ,
Мæ кизгон æнзтæ.

Ци мин фæцайтæ,
Уо, ме 'взонг бæнттæ?
Уох, байвадæнцæ
Мæ деденгутæ...

1922







Дигорон муггæгтæ
Указатель дигорских фамилий (с их русскими формами)
Публикуется по книге Афако Алихановича Гецаева «Происхождение фамилий Дигорского ущелья» (издательство «Алания», Владикавказ, 1999; редакторы: В. Г. Малиев, Э. Б. Скодтаев; рецензенты: М. И. Исаев, Ф. В. Тотоев. Научно-популярное издание). Указатель основан на данных переписи, проведëнной в царской России в 1899 г. (Центральный государственный архив Республики Северная Осетия — Алания). Автор не претендует на исключительность и подчеркивает, что допускаются уточнения и упущения.
А
Абæгатæ — Абагаевы. Абетæ — Абеевы. Абисалтæ — Абисаловы. Агкатæ — Агкаевы. Агкацатæ — Агкацевы. Агънатæ — Агнаевы. Айдартæ — Айдаровы. Айлартæ — Айларовы. Акъотæ — Акоевы. Алийтæ — Алиевы. Амилахуантæ — Амилахановы. Андретæ — Андреевы. Аркъаутæ — Аркаевы. Арсæгтæ — Арсаговы. Асетæ — Асеевы. Астантæ — Астановы. Атайтæ — Атаевы. 
Æ
Æбатæ — Абаевы. Æвсæнтæ — Авсановы. Æнгъæдатæ — Ангадаевы. Æрситæ — Арсиевы (Аршиевы). 
Б
Багъæратæ — Баграевы. Баделиатæ — Баделиаевы. Бæзийтæ — Базиевы. Байсонгъуртæ — Байсонгуровы. Байтæ — Баевы. Байхъултæ — Байкуловы. Байцатæ — Байцаевы. Баликъотæ — Баликоевы. Басилтæ — Басиловы. Басийтæ — Басиевы. Батæртæ — Батыровы. Батойтæ — Батоевы. Бæлæутæ — Балаовы. Бæлотæ — Балоевы. Бæтмантæ — Батмановы. Бебилтæ — Бебиловы. Бегкатæ — Бегкаевы. Бегкийтæ — Бегкиевы. Бекмæрзтæ — Бекмурзовы. Бекъуртæ — Бекуровы. Беппийтæ — Беппиевы. Бериатæ — Бериаевы. Берийтæ — Бериевы. Беркъисатæ — Беркисаевы. Бесатæ — Бесаевы. Бесолтæ — Бесоловы. Бетантæ — Бетановы. Бетрозтæ — Бетрозовы. Биазæртæ — Бязровы. Битутæ — Битуевы. Битæтæ — Битиевы. Бицентæ — Биценовы. Бичегкутæ — Бичегкуевы. Бичилтæ — Бичиловы. Бозуртæ — Бозровы. Болæттæ — Болатовы. Боллотæ — Боллоевы. Будайтæ — Будаевы. Бузартæ — Бузаровы. Бузойтæ — Бузоевы. Бурнацтæ — Бурнацевы. Биастæ — Бясовы.
В
Вагактæ — Вагаковы. 
Г
Габетæ — Габеевы. Габистæ — Габисовы. Гаппайтæ — Гаппаевы. Гагкайтæ — Гагкаевы. Гагкойтæ — Гагкоевы. Гагозтæ — Гагозовы. Гагуатæ — Гагуаевы. Гадатæ — Гадаевы. Галеутæ — Галеовы. Гамахартæ — Гамахаровы. Гасинтæ — Гасиновы. Гацолатæ — Гацолаевы. Гæбæйрайтæ — Габайраевы. Гæбуйтæ — Габуевы. Гæвдунтæ — Гавдиновы. Гæгкутæ — Гагкуевы. Гæдзаутæ — Гадзаовы. Гæзæутæ — Газаовы. Гæзæнтæ — Газановы. Гæлæутæ — Галаовы. Гæлæбутæ — Галабуевы. Гæмаонтæ — Гамаоновы. Гæматæ — Гамаевы. Гæмостæ — Гамосовы. Гардантæ — Гардановы. Гæтæгтæ — Гатаговы. Гæтдзитæ — Гатдзиевы. Гæтийтæ — Гатиевы. Гæуистæ — Гависовы. Гегатæ — Гегаевы. Гегкийтæ — Гегкиевы. Гетъойтæ — Гетоевы. Гецатæ — Гецаевы. Гибизтæ — Гибизовы. Гизиктæ — Гизиковы. Глазтæ — Глазовы (Галазовы). Гобайтæ — Гобаевы. Гобетæ — Гобеевы. Гогатæ — Гогаевы. Гогунитæ — Гогуниевы (Гогниевы). Годизтæ — Годизовы. Годзойтæ — Годзоевы. Гокъийтæ — Гокиевы. Гокъойтæ — Гокоевы. Гугæлтæ — Гугаловы. Гурдзибетæ — Гурдзибеевы. Гуссаутæ — Гуссаовы. Гъæргинтæ — Каргиновы.
Д
 Дадтетæ — Дадтеевы. Дамбегтæ — Дамбеговы. Дашитæ — Дашиевы. Дæгуйтæ — Дагуевы. Дæготæ — Дагоевы. Дедегкатæ — Дедегкаевы. Диготæ — Дигоевы. Дретæ — Дреевы. 

Дз

Дзабайтæ — Дзабаевы. Дзагкойтæ — Дзагкоевы. Дзагуртæ — Дзагуровы. Дзайнухътæ — Дзайнуковы. Дзалатæ — Дзалаевы. Дзанкъистæ — Дзанкисовы. Дзансолтæ — Дзансоловы. Дзарастæ — Дзарасовы. Дзарасутæ — Дзарасуевы. Дзатцетæ — Дзатцеевы. Дзæгойтæ — Дзагоевы. Дзæукъатæ — Дзаукаевы. Дзедатæ — Дзедаевы. Дзидзойтæ — Дзидзоевы. Дзилихтæ — Дзилиховы. Дзирихтæ — Дзириховы. Дзоблатæ — Дзоблаевы. Дзодзатæ — Дзодзаевы. Дзотдзойтæ — Дзотдзоевы. Дзоттæ — Дзотовы. Дзугутæ — Дзугуевы. Дзустæ — Дзусовы.
Е
Етдзатæ — Етдзаевы. Езетæ — Езеевы. Елетæ — Елеевы. Елбийтæ — Елбиевы. Елджартæ — Эльджаровы. Елойтæ — Елоевы.
З
Зæгæлтæ — Загаловы. Зехъетæ — Зекеевы. Зигойтæ — Зигоевы. Золойтæ — Золоевы. Зохъотæ — Зокоевы. Зуратæ — Зураевы.
И
Икъатæ (Екъатæ) — Икаевы. 
К
Кæлухтæ — Калуховы. Катаутæ — Катаевы. Кацантæ — Кацановы. Калитæ — Калиевы. Кертибийтæ — Кертибиевы. Керчелатæ — Керчелаевы. Кобегкатæ — Кобегкаевы. Колитæ — Колиевы. Коцойтæ — Коцоевы. Коцкионтæ — Кочкионовы. Кудзойтæ — Кудзоевы. Кцойтæ — Кцоевы.
Къ
Къелойтæ — Келоевы. Къесатæ — Кесаевы. Къеуростæ — Кевросовы. Къибиртæ — Кибировы. Къодотæ — Кодоевы. Къолотæ — Колоевы. Къостантæ — Костановы. Къосиратæ — Кусраевы. Къобалтæ — Кубаловы. Къочитæ — Кочиевы. Къубузтæ — Кубусовы. Къулитæ — Кулиевы. Къургъостæ — Кургосовы. 
Л
Лагкутæ — Лагкуевы. Легкойтæ — Легкоевы. Леуантæ — Левановы. Лолатæ — Лолаевы. 
М
Магатæ — Магаевы. Магкатæ — Магкаевы. Магкитæ — Магкиевы. Малитæ — Малиевы. Маликъитæ — Маликиевы. Маматæ — Мамаевы. Мамукъатæ — Мамукаевы. Мансурухътæ — Мансуруковы. Махъотæ — Макоевы. Мæрзатæ — Марзаевы. Мæрзахъултæ — Марзакуловы. Мæрзойтæ — Марзоевы. Миндзайтæ — Миндзаевы. Мистултæ — Мистуловы. Митцитæ — Митциевы. Моститæ — Мостиевы. Мугкитæ — Мугкиевы. Мулдзугкатæ — Мулдзугкаевы. Мулукатæ — Мулукаевы. Мурзахъултæ — Мурзакуловы. Мурийтæ — Муриевы. 

Н
Надгерийтæ — Надгериевы. Найфонтæ — Найфоновы. Насхъидатæ — Наскидаевы. Нафитæ — Нафиевы. Нигкотæ — Нигкоевы. 

О
Огутæ — Огоевы. Озитæ — Озиевы. Олиатæ — Олиаевы. Олисатæ — Олисаевы. Ортабайтæ — Ортабаевы. Охъазтæ — Оказовы. 
П
Перисатæ — Перисаевы. Пухатæ — Пухаевы. 
Р
Рæмонтæ — Рамоновы. 
С
Сабайтæ — Сабаевы. Сагетæ — Сагеевы. Сагкатæ — Сагкаевы. Сакъитæ — Сакиевы. Салæгатæ — Салагаевы. Салхъазантæ — Салказановы. Сарахъатæ — Саракаевы. Сæбантæ — Сабановы. Саууойтæ — Саввоевы. Саукуйтæ — Савкуевы. Себеттæ — Себетовы. Седантæ — Седановы. Секъинатæ — Секинаевы. Синайтæ — Синаевы. Синдиртæ — Синдировы. Сехъотæ — Сикоевы. Скъиатæ — Скиаевы (Скяевы). Скъодтатæ — Скодтаевы. Сметтæ — Сметовы. Созайтæ — Созаевы. Созаонтæ — Созаоновы. Сосрантæ — Сосрановы. 
Т
Тагъатæ — Тагаевы. Таймазтæ — Таймазовы. Тайсаутæ — Тайсаевы. Таматæ — Тамаевы. Тауаситæ — Тавасиевы. Тауиттæ — Тавитовы. Тахохтæ — Тахоховы. Тахъазтæ — Таказовы. Тæтæонтæ — Татаоновы. Тæкъотæ — Такоевы. Тегатæ — Тегаевы. Тедтойтæ — Тедтоевы. Текъитæ — Текиевы. Текъойтæ — Текоевы. Телæхъуртæ — Телакуровы. Темиратæ — Темираевы. Темуртæ — Темировы. Тепсихъотæ — Тепсикоевы. Тетцойтæ — Тетцоевы. Тинатæ — Тинаевы. Тобойтæ — Тобоевы. Тогойтæ — Тогоевы. Толастæ — Толасовы. Тотойтæ — Тотоевы. Тохъайтæ — Токаевы. Туатæ — Туаевы. Туаллæгтæ — Туаллаговы. Тубетæ — Тубеевы. Туйгъантæ — Тугановы. Тургийтæ — Тургиевы. Тускъатæ — Тускаевы. Тъуритæ — Туриевы. Уазагтæ — Вазаговы. 
У
Уазитæ — Вазиевы. Уанитæ — Ваниевы. Уæдатæ — Адаевы. Уæлиуонтæ — Валионовы. Ужегтæ — Ужеговы. 
Ф
Фадзайтæ — Фадзаевы. Фæдантæ — Фадановы. Фæтдзартæ — Фатдзаровы. 
Х
Хадатæ — Хадаевы. Хаматæ — Хамаевы. Хамихъотæ — Хамикоевы. Хатъатæ — Хатаевы. Хачиртæ — Хачировы. Хацъатæ — Хацаевы. Хæмицатæ — Хамицаевы. Хæтæгтæ — Хатаговы. Хидиртæ — Хидировы. Химилонтæ — Химилоновы. Хорантæ — Хорановы. Хортитæ — Хортиевы. Хосиротæ — Хосроевы. Хохойтæ — Хохоевы. Хохтæ — Хоховы. Хуадонтæ — Хуадоновы. Хубатæ — Хубаевы. Худæлтæ — Худаловы. Худжитæ — Худжиевы. Хуймантæ — Хаймановы. Хутæ — Хаевы. Хутъиатæ — Хутиаевы.
Хъ
Хъабантæ — Кабановы. Хъаиртæ — Каировы. Хъазахтæ — Казаховы. Хъазбектæ — Казбековы. Хъалабектæ — Калабековы. Хъалатæ — Калаевы. Хъамболтæ — Камболовы. Хъантемуртæ — Кантемировы. Хъанухътæ — Кануковы. Хъарабугъатæ — Карабугаевы. Хъарадзаутæ — Караджаевы. Хъараонтæ — Караоновы. Хъардантæ — Кардановы. Хъарцатæ — Карцаевы. Хъæбæлотæ — Кабалоевы. Хъæдохтæ — Кадоховы. Хъæлицтæ — Калицовы. Хъæрæгъæстæ — Карагасовы. Хъибизтæ — Кибизовы. Хъизинтæ — Кизиновы. Хъиргъутæ — Киргуевы. Хъозитæ — Кожиевы. Хъодзастæ — Кодзасовы. Хъойбайтæ — Койбаевы. Хъубадтæ — Кубатиевы. Хъужелтæ — Кужеловы. Хъулатæ — Кулаевы. Хъулчитæ — Кульчиевы.
Ц
Цагъатæ — Цагаевы. Цакъотæ — Цакоевы. Цалитæ — Цалиевы. Цæгæратæ — Цагараевы. Цæлкостæ — Цалкосовы. Цæллатæ — Цаллаевы. Цæратæ — Цараевы. Цæрæктæ — Цараковы. Цæргæсатæ — Царгасовы. Цæукъатæ — Цавкаевы. Цæукъилтæ — Цавкиловы. Цомартатæ — Цомартовы. Цопантæ — Цопановы. Цопитæ — Цопиевы. Цорионтæ — Цорионовы. Цоритæ — Цориевы. Цохътæ — Цоковы.
Цъ
Цъебойтæ — Цебоевы. Цъеутæ — Цеовы. Цъоппойтæ — Цоппоевы. Цъугкитæ — Цугкиевы.
Ч
Чегатæ — Чегаевы. Чегемтæ — Чегемовы. Чекойтæ — Чекоевы. Чехойтæ — Чехоевы. Чибитæ — Чибиевы. Чихтистæ — Чихтисовы.
Интересный комментарий
Нельзя также исключать вероятность появления за последние сто лет в среде дигорцев новых фамилий за счет представителей других этнических групп, по различным обстоятельствам оседавших среди дигорцев. К примеру, ранее не фиксируются в Дигорском ущелье - исходном месте происхождения всех фамилий, такие фамилии как Туаллаговы (видимо выходцы из Туалгома) и Гуцаевы (?). Мне знакомы случаи в Чиколе самоидентификации как "осетины" представителей фамилий кумыкского происхождения: Бахмаевы - Бахматæ, Шахмурадовы - Шахморадтæ. Также из русских: Багдановы - Багдантæ (из Богдановы), Сапельняковы - Сапельняктæ (из Сопельняк) и, может быть, еще другие. Это явилось следствием продолжительного проживания и смешения в осетинской-дигорской среде.
Руслан Тавитов, ветка "Дигорон клуб" нашего форума
 






    Выкуп квартиры   Срочный и быстрый выкуп квартиры в Москве по выгодной цене в агентстве недвижимости "Beri".   




Главная страница ::: Форум ::: Учебный центр ::: Словари ::: Ссылки ::: В. Иванов et al., 2001–22.











