









Чтобы не случилась беда (о наркотиках; на осетинском языке). 2010 год







Осетинский язык он-лайн: учебные и справочные материалы
Осетинский форум | Осетинская Википедия | Осетинские словари






Начальная страница
Вводная информация
Учебный центр
Словари
Спроси филолога
Осетинские тексты
Осетинская речь
Форум

Поиск по словарю:









Минимальная модификация русской раскладки клавиатуры делает её удобнейшим средством для набора осетинских текстов. Файл раскладки снабжён подробной инструкцией по установке и использованию. Работает в Windows Vista и Windows 7! Райс дæхицæн ирон клавиатурæ!




 

Газет «Рæстдзинад», 2010 азы 27 июль
Цæмæй бæллæх 
ма ’рцæуа
Сæдæгай 
азтæ адæм тох кæнынц наркотикты ныхмæ. 
Фæлæ абон дæр ма, уыцы хъуыддаджы къухы 
стыр æнтыстытæ бафтыд, зæгъгæ, уый 
зæгъæн нæй.
Фыццаг 
хатт наркотикты ныхмæ сæрмагонд 
къамис арæзт æрцыд 1909 азы Китайы горæт 
Шанхайы. Йæ куысты архайдтой 13 паддзахады, 
уыдонимæ — Уæрæсе дæр. Цæмæй сæм азиаг 
бæстæтæй наркотиктæ ласт мауал цæуой, 
уымæн гæнæнтæ агуырдтой. Уæдæй рацыд 
æнусæй фылдæр, фæлæ уыцы гæнæнтæ абон 
дæр нæма ссардтой.
1987 
азы Иугонд Нациты Организацийы Генералон 
Ассамблейы уынаффæмæ гæсгæ, нысангонд 
æрцыд наркотиктæ æмæ сæ зилдухы ныхмæ 
Æппæтдунеон тохы бон.
Специалистты 
нымадмæ гæсгæ, зæххы цъарыл цæрæг адæмæй 
3–4 % пайда кæнынц наркотиктæй. Зæгъæм, 
Уæрæсейы алы 100 мин адæймагæй дæр 200 сты 
наркомантæ. ИНО-йы нымадмæ гæсгæ та, паддзахадæн 
йæ цæрджыты 7 % наркотиктæй куы пайда кæной, 
уæд уыцы паддзахадæн фидæн нæй, уымæн 
æмæ лæууы сæфты къахыл. Æмæ нæ бæстæйы 
специалистты хъуыдымæ гæсгæ, Уæрæсе фондз 
азы фæстæ суыдзæн ахæм паддзахад...
Цы у «наркотик»?
Дзырд 
«наркотик» амоны, йæ миниуджытæм гæсгæ, 
адæймаджы сæры магъзыл æвзæрырдæм 
чи ахады æмæ йын йæ уæнгтæ психикон 
æмæ физикон æгъдауæй чи сбæтты, 
ахæм тæссаг буаргъæд. Дунейы паддзахæдтæн 
сæ фылдæр, уыдонимæ Уæрæсе дæр, наркотикыл 
нымайынц героин, метадон, ЛСД, гæнæй конд 
препараттæ, экстази æмæ адæймаджы æнæниздзинадæн 
æндæр ахæм зианхæссæг буаргъæдтæ. Наркотиктæй 
иудадзыг чи пайда кæны, уыцы адæймæгтæ 
фæрынчын вæййынц наркоманийæ. Бирæтæ 
наркомани нымайынц æвзæр ахуырыл. Фæлæ 
уый афтæ нæу. Наркомани у низ. Уыимæ, фылдæр 
хатт сдзæбæх кæнæн кæмæй нал ис, ахæм 
низ.
Цæмæй райдайы 
наркомани?
Адæймаг 
фыццаг хатт наркотик куы бавзары, уæд 
уымæй. Бирæтæ йæ фыццаг хатт бавзарынц 
æнæнхъæлæджы, царды зилдухæнты, исты 
уæззау уавæры куы бахауынц, уæд. Уæд 
сæм афтæ фæкæсы, цыма наркотикы фæрцы 
сæ цард фенцондæр уыдзæн, цы уавæр сæ 
тыхсын кæны, уымæн та æнцондæрæй алыггæнæн 
уыдзæн. Иннæтæ йæ фыццаг хатт бавзарынц 
уымæн, æмæ сæ нæ фæнды се ’мбæлттæй истæмæй 
хицæн кæнын, цæмæй сæхи се ’мрæнхъ æнкъарой. 
Æртыккæгтæ та — сæ фырæнæмæтæй, фырæвæлладæй, уæгъд рæстæг сын бирæ кæй 
ис кæнæ, уый «модæ» у, зæгъгæ, кæй хъуыды 
кæнынц, уый тыххæй. Фæлæ кæд «модæ» дæ 
зæрдæмæ афтæ хæстæг у, уæд ацу æмæ дæхицæн 
балхæн ног дзаума. Кæд дæ исты маст бацыд, 
истæуыл хъуырдухæн кæныс, уæд та аныхас 
кæн де ’мбæлттимæ, раргом сын кæн дæ зæрдæйы 
катай. Уæгъд рæстæг бирæ кæмæн ис, уыцы 
адæймаг та йæ рæстæг цæуылнæ хардз кæны 
культурон, спортивон кæнæ æндæр исты 
пайда хъуыддæгтыл? Бирæтæ зæгъдзысты, 
уыдæттæн алцæмæн дæр æхца хъæуы, зæгъгæ. 
Æмæ наркотиктæ та аслам сты, уыдонæн æхца 
нæ хъæуы? Уыдон канд æхца нæ, фæлæ ма нын 
нæ цард дæр куы байсынц. Наркотиктæ гыццылгай 
бацахсынц адæймагæн йæ алфамбылай дуне. 
Наркоманы ницыуал æндавы, алцыдæр æй 
ферох вæййы иунæг хъуыддагæй фæстæмæ...
Наркотик бавзарæг 
адæймагмæ уый фæстæ цæуылнæ разыны йæ 
къух ыл сисыны хъару?
Уымæн, 
æмæ наркотик адæймаджы уæнгтæ сбæтты 
психикон, стæй физикон æгъдауæй дæр. 
Ома, адæймаг, наркотиктæй пайда кæнгæйæ, 
æнæ уыдонæй йæ бон кæй нал у, уый фæстæдæр 
бамбары. Куыд æнæ дон, хæринаг æмæ уæлдæфæй, 
афтæ æнæ наркотикæй дæр наркоманæн йæ 
бон цæрын нал вæййы. Организм цæуыл сахуыр, 
уый агуры. Æмæ йын уый афоныл лæвæрд куы 
нал цæуа, уæд адæймаг мæлæты къахыл ныллæууы. 
Ахæм уавæрæй та аирвæзæн вæййы æрмæстдæр 
ног дозæйæ. Æмæ афтæ дарддæр...
Куыд халынц 
адæймаджы æнæниздзинад наркотиктæ?
Рæстæмбис 
нымадæй, наркоман цæры, наркотиктæй 
пайда кæнын куы райдайы, уæд 
ма уый фæстæ иу-7–10 азы. Ис ахæм наркомантæ 
дæр, æмæ ма уый фæстæ 15–20 азы чи цæры, 
фæлæ уый та уый фæрцы, æмæ сæхи рæстæгæй-рæстæгмæ 
кæй адзæбæх кæнынц. Фæлæ ис, наркотик 
фыццаг хатт бавзарыны фæстæ кæнæ афæдзы 
æмбисы фæстæ чи амæлы, ахæмтæ дæр.
Ныртæккæ 
тынг парахат сты амфитаминтæ, уæлдайдæр 
— эфедринæй конд наркотиктæ. Уыдонæй 
пайда кæнгæйæ, наркоманы сæры магъзы 
рауайы, фæстæмæ раздахæн кæмæн нал вæййы, 
ахæм процесстæ. Низ хæрын райдайы адæймаджы 
æппæт оргæнтæ дæр. Наркоманæн тæссаг 
свæййы ВИЧ/СПИД кæнæ æндæр уæззау хæцгæ 
низтæй фæрынчынæй. Зæгъæм, наркотик ЛСДйаз 
ивгъуыд æнусы хæстыты рæстæг пайда кодтой, 
знаджы ныхмæ куыд маргхæссæг хæстон хæцæнгарз, 
афтæ. ЛСД халы сæры магъзы чырæгтæ, адæймагмæ 
расайы психикон уæззау низ — шизофрени. 
Экстазийæ пайдагæнæгæн уæлдай тæссаг 
у, фидæны йын рынчын сывæллæттæ куы райгуыра, 
уымæй. Ацы наркотик халы сæры магъз дæр, 
адæймаджы бон нал вæййы хъуыды кæнын.
Адæймаджы 
æнæниздзинадыл æвзæрырдæм ахадынц 
фынæйы хостæ (барбитураттæ) дæр, уымæн 
æмæ сыл адæймаг тагъд ацахуыр 
вæййы æмæ æнæ уыдонæй йæ бон 
нал вæййы. Фæлæ куыдфæстæмæ, афтæ йын 
нал феххуыс кæнынц. Адæймаджы сæры магъзы 
ивддзинæдтæ кæй фæзыны, уый тыххæй йæхи 
афтæ дарын райдайы, цыма эпилепсийæ рынчын 
у.
Гæн наркотик 
у æви нæ?
Гæн 
лæууы иннæ наркотикты æмрæнхъ. Уæззау 
наркотиктæй уæлдай, кæд афтæ тагъд 
нæ, уæддæр ыл адæймаг сахуыр вæййы. 
Гæнæй конд наркотикты ис 400 алыхуызон 
буаргъæдæй фылдæр. Гæн дымгæ кæй кæнынц, 
уымæ гæсгæ ацы наркотик, фыццаджыдæр, 
халы рæуджытæ, адæймагмæ расайы рæуджыты 
къуыдилы (рак). Бирæ рæстæджы дæргъы гæнæй 
пайдагæнæг адæймагæн йæ сæры магъз рæстмæ 
нал фæкусы, йæхи фæдары, цыма шизофренийæ 
рынчын у, афтæ. Адæймаджы цæстытыл уайынц 
цыдæр æнахуыр нывтæ. Ахæм уавæр бирæты 
æркæны сæхи амарыны онг.
Гæн 
наркотикыл чи нæ нымайы, уыдон тынг 
рæдийынц. Уымæн æмæ, гæныл чи фæцахуыр, 
уыдонæй алы дыккаг адæймаг дæр 
афæдз æмæ æмбисы фæстæ райдайы пайда 
кæнын уæззау наркотиктæй. Наркотиктæй 
чи амард, уыцы наркомантæн дæр сæ фылдæрæн 
сæ сæфты фæндаг гæнæй райдыдта.
Фæлæ 
æппæтæй тынгдæр наркоманты цæгъды 
героин.
Цæмæй тæссаг 
у героин?
Героинæй 
укол кæй кæнынц, уымæ гæсгæ наркомантæн 
уæлдай тæссаг у æртæ уæззаудæр инфекцион 
низтæй — СПИД, сифилис æмæ гепатитæй 
фæрынчынæй. Хъуыддаг æцæгæйдæр афтæ кæй 
у, ууыл дзурæг у ахæм нымæц: героинæй пайдагæнæг 
наркомантæн сæ 90 % æнæмæнг фæзыны гепатит. 
ВИЧ/СПИД-æй рынчынты 80 % та сты, героинæй 
чи пайда кодта, ахæмтæ. Наркотиктæ уæйгæнджытæ, 
цæмæй фылдæр æхца бакусой, уый тыххæй 
героинмæ æфтауынц уырыты марг, гипс кæнæ 
гæрзтæхсæн ссадæг (порошок). Кæй зæгъын 
æй хъæуы, наркотик афтекты нæ цæттæ кæнынц, 
фæлæ пъадвалты æмæ æндæр чъизи бынæтты. 
Æмæ уыцы æмхæццæ наркоман ауадзы йæ тугдадзины. 
Ахæм наркотик хæрз цыбыр рæстæгмæ фехалы 
игæр, зæрдæ, рæуджытæ, сæры магъз æмæ адæймаджы 
æндæр оргæнтæ. Низ тугмæ дæр бацæуы, æмæ 
наркоман ахицæн вæййы йæ цардæй.
Наркотиктæ 
æмæ закъон
Наркотиктимæ 
баст æнæзакъон операцитæ (æлхæнын, аразын, 
хæдзары дарын, ласын кæнæ æрвитын, уæй 
кæнын) Уæрæсейы Федерацийы æфхæрд цæуынц 
уголовон хъуыддагæй. УФ-йы Уголовон кодексы 
ис наркотиктимæ баст цалдæр статьяйы. 
Адæймаг, наркотик цы у, уый æппындæр кæд 
никуы бавзæрста, фæлæ йæм æй ссардтой 
(уыимæ уæлдай нæу, цы хуызы йæм бахауд, 
уый), уæд уыцы адæймаг æнæмæнг баййафдзæн 
карз æфхæрд æмæ цалдæр азы арвитдзæн 
ахæстоны.
Нæхи 
наркотиктæй куыд бахъахъхъæнæм?
Æппæтæй 
хуыздæр у наркотик иунæг хатт 
дæр нæ бавзарын. Наркотик бавзарынмæ 
цыбæлгæнæг адæймаг дæ царды фæндагыл 
куы разына, уæд æппæтæй хуыздæр у ахæм 
адæймагæн «нæ» зæгъын, цæмæй дæ цард ма 
фехæла, уый тыххæй.
Наркотиктыл 
дæ къух сисын дæ бон куы бауа, 
уæд уымæй ды бахъахъхъæндзынæ дæ 
цард, дæ хæстæджытимæ æмæ зонгæтимæ хорз 
ахастдзинæдтæ, дæ исбон æмæ дæ фидæн. 
Дæ сывæллæттæ уыдзысты æнæниз, дæхæдæг 
та — сæрибар æмæ амондджын.
ДЗУГКОЙТЫ 
Маринæ, 
медицинон профилактикæйы республикон 
центры сæйраг дохтыры хæдивæв







    Www.Diskiplus.ru   Заказать в интернет-магазине www.Diskiplus.ru качественные летние шины   




Главная страница ::: Форум ::: Учебный центр ::: Словари ::: Ссылки ::: В. Иванов et al., 2001–22.











