









Нарты кадджытае. Нарты баелас







Осетинский язык он-лайн: учебные и справочные материалы
Осетинский форум | Осетинская Википедия | Осетинские словари






Начальная страница
Вводная информация
Учебный центр
Словари
Спроси филолога
Осетинские тексты
Осетинская речь
Форум

Поиск по словарю:









Немного истории

Во Владикавказе есть улица Керменистов (на Турхане). Многие жители города (особенно, из молодого поколения) не представляют, кто такие керменисты, полагая, что это какая-нибудь "экзотическая профессия". На самом же деле керменистами называли членов социалистической группы "Кермен", которая действовала в Осетии в период Гражданской войны. Группа была названа в честь легендарного дигорца Кермена, борца против притеснителей бедных (иронский вариант этого имени — Чермен). В начале 20-х годов керменисты влились в ряды большевиков.

 

Нарты кадджытæ  æнæивгæ, куыд сæ фольклоры  æмбырдгæнджытæ ныффыстой ирон хъæуты.
5. [Нарты бæлас]
Хуыцау дунейы куы сфæлдыста, уæд адæм скæныны фæнд скодта. Хуыцауы уынаффæмæ гæсгæ зæххыл равзæрдысты уадмирытæ. Уыдон уыдысты ставд æмæ тыхджын адæм, кæмтты цæугæ нæ кодтой, зæххæн та уæззау уыдысты.
Æртæфондзыссæдз азы куы рацыд уадмирыты равзæрынæй, уæд Хуыцау сфæлдыста къамбадайы, — зондæй дæр, тыхæй дæр уадмирыты хуызæн, фæлæ асæй та къаннæгдæр, раст ныры дæсаздзыд сывæллоны йас. Къамбада дæр та æгæр чысыл разындысты зæххыл цæрынæн.
Æртæфондзыссæдз азы куы рацыд уыдон сфæлдисынæй, уæд та Хуыцау скодта гамерыты; фæлæ та уыдон дæр æгæр стыр разындысты асæй дæр æмæ тыхæй дæр.
Æртæфондзыссæдз азы та куы рацыд гамерыты сфæлдисынæй, уæд та Хуыцау скодта гуымирыты. Уыдон дæр зæххы аккаг нæ фесты.
Æртæфондзыссæдз азы та куы рацыд гуымирыты сфæлдисынæй, уæд та Хуыцау сфæлдыста уæйгуыты. Уыдон дæр ын дзæбæх нæ фæрæстмæ сты, æгæр стыр разындысты.
Æртæфондзыссæдз азы та куы рацыд уæйгуыты сфæлдисынæй, уæд та Хуыцау скодта ног адæм, Нарт, зæгъгæ, æмæ йын уыдон фæрæстмæ сты, асæй дæр æмæ тыхæй дæр зæххы аккаг уыдысты.
Фæлæ нæртон адæм дæр тынг схъал сты, æмæ Хуыцау дæр сæ цæсты ницыуал уыди. Афтæ схъал сты, æмæ сæ дуæртты къæсæртæ бæрзонд систой: дуарыл хизгæйæ, сæ сæртæ ку-ыннæ гуыбыр кодтаиккой, афтæ. Кæннод, дам, Хуыцау афтæ æнхъæл уыдзæн, уымæн сæ сæртæй кувынц. Уыдонæн дæр та се сæфт æрцыд, æмæ сын Хуыцау рахаста донæй хъаймæт. Нарт æгасæй дæр фесæфтысты, æрмæст ма дзы баззади иу хуыцаууарзон пахуымпар йæ бинонтимæ æмæ алы фосы мыггагимæ. Уый Хуыцауы уынаффæмæ гæсгæ скодта дынджыр нау, байдзаг æй кодта алы маргъ æмæ фосы мыггагæй. Иу дæс æмæ ссæдз азы куы рацыд доны хъаймæтæй, уæд мыстæн бахæринаг нал уыд æмæ науы бын фæхуынкъ кодта, дон хуылфмæ хъарын байдыдта. Пахуымпар цы акодтаид, уымæн ницыуал зыдта, æмæ йæ сæр йæ кой сси. Уæд ын калм загъта:
— Фыд хæрынæй мын бар ратт, æмæ дæ æз фервæзын кæндзынæн.
Пахуымпар зæрдæ сæвæрдта калмæн. Калм йæхи стымбылтæ кодта æмæ мысты хуынчъы ныббырыд, дон дзы куыднæуал хъардтаид, афтæ. Донæй хъаймæт куы фæци, уæд пахуымпар сыстын кодта калмы æмæ йын загъта:
— Цавæрдæриддæры фыд дæ хъæуы, уымæй дын уыдзæн хай. Калм фæхъуыды кодта, фæхъуыды кодта æмæ загъта:
— Цæй уæдæ уæддæр та бындз алцæуыл дæр абадаг у, æмæ уый бафæрсон, кæй фыд у адджындæр. Бындз ын загъта:
— Хорз уæдæ, æз ацæудзынæн æмæ, фыд кæуыл ис, уыдон се ’ппæт дæр бавзардзынæн æмæ дын раиртасдзынæн, кæй фыд сæ адджындæр уа, уый, æмæ дын фæстæмæ бæрæг хабар æрбахæсдзынæн.
Ацыди бындз, фæзылд, æмæ, фыдджын фос æмæ адæмæй кæуыл нæ абадт, ахæм никуыуал баззади. Равзæрста адджындæрæн сывæллоны фыд. Фæстæмæ раздæхт йæ балцæй æмæ, æвæдза, калммæ куы æрбацæйхæццæ кодта, афтæ зæрватыкк йæ разæй фæцис æмæ йæ фæрсы:
— Кæм уыдтæ, цы уыдтæ?
Бындз радзырдта йæ балцы хабар, калм дзы куыд ракуырдта, куыд фæзылдис фыдджын фостæ æмæ адæмыл æмæ сывæллоны фыд адджындæрæн куыд равзæрста, уый.
— Уæдæ дзы хъуамæ дæхимæ дæр уыдзæн уыцы адджын сывæллоны фыдæй, адар-ма мын, æз дæр æй фенон, цы ад кæны? — бафарста бындзы зæрватыкк.
Бындз ын загъта:
— Ис дзы мæ дæлæвзаг.
— Æрбакæ-ма, цыхуызæн у?— загъта зæрватыкк.
Бындз йе ’взаг куыд фелвæста, афтæ йын зæрватыкк йæ ласт æвзаг йæ рæбыныл атыдта. Уæдæй фæстæмæ бындзæн йæ бон дзурын нал уыд æмæ дыв-дыв кæнын байдыдта, æмæ йын дзы калм ницыуал бамбæрста. Сдзурын дæр йæ бон нал уыд бындзæн, зæрватыкк ын йе ’взаг атыдта, æмæ дыз-дыз кодта æмæ ма цæмæйдæрты калмы сардыдта зæрватыккыл. Калм ма бæргæ йæхи фехста зæрватыккыл, йæ буармæ йын нал бахæццæ, фæлæ ма йын фæхæст йæ къæдзилыл æмæ йын дзы фарк атыдта. Уæдæй фæстæмæ зæрватыккæн йæ къæдзил саджилæй баззади абоны онг дæр. Уæдæй фæстæмæ калм йæ маст нæ рох кæны æмæ фос æмæ адæмыл нæ ауæрды хæцыныл.
* * *
Нарты адæмæн сæ цард бирæ раив-баив кодта. Уымæ гæсгæ сæ таурæгътæ дæр бирæ хылы-мылытæ сты. Нарты адæмы ’хсæн уыди иттæг æвирхъау æхсарджын мыггæгтæ. Нарты мыггæгтæй Æхсæртæггаты мыггагæй хуыздæр никæй хонынц. Иу рæстæджы Æхсæртæггаты мыггаг тынг скуынæг, чысыл ма йæ бахъуыд бынтондæр фесæфын æмæ сыскъуыйынмæ. Фæлæ уæддæр бынтон нæ фесæфти.
Æхсæртæггаты тыххæй баззад ахæм таурæгъ: Нарты адæмæн, зæгъгæ, сæ цард уыдис иу бæласæй. Уый уыдис ахæм бæлас, æмæ-иу æмбисæхсæвмæ дидинæг æфтыдта, уырдыгæй бонмæ та-иу дыргъ лæвæрдта. Тынг зынаргъ сын уыди уыцы бæлас Нарты адæмæн, æмæ йæ хъахъхъæдтой стыр хæзнайы хуызæн. Уыцы бæласыл цыдæр сагъуыди æмæ-иу ын йæ дидинæг пырх ныккодта, йæ дыргъ та-иу ын хæргæ бакодта.
Хъахъхъæдтой йæ радæй, фæлæ йын уæддæр ницы фæрæзтой бахъахъхъæнынæн. Æхсæртæггаты мыггагæй ма кæмдæр схъомыл и дыууæ чысыл лæппуйы — Æхсар æмæ Æхсæртæг. Æрзылди уыдонæн дæр сæ рад. Гæнæн сын нæ уыди æнæ ацæугæ сæ рады уыцы бæласы бахъахъхъæнынмæ. Чысыл ма уыдысты, гæрзтæ хæссынхъом тыхджын нæма уыдысты æмæ сæ фыдæлты гæрзтæ сæ сыдзыл аластой æмæ ацыдысты бæлас хъахъхъæнынмæ. Æмбисæхсæв куы фæци, уæд бæласы сæрæй цыдæртæ сызмæлыд. Сæ зæрдæ фехсайдта дыууæ æфсымæрæн, сæ фыдæлты хæзна бæласы цонгмæ баластой æмæ йæ, змæлын кæцæй цыд, уырдæм фæгæрах кодтой.
Æхсæв-бонмæ дыууæ æфсымæры фыдæхсæв фесты æмæ нал бафынæй сты райсоммæ. Куы æрбабон ис, уæд бæласы рæбын федтой сызгъæрин базыр туджы пырх калгæ. Базыр систой æмæ йæ бафснайдтой сæ роны, сæхуыдтæг туджы фæд-фæд цæуын байдыдтой, æмæ сæ Хуыцау денджызы былмæ æрбахаста.
Æхсар загьта:
— Цыфæнды куы феста, уæддæр мын ацы туджы фæдыл мæхи æнæ фесафгæ нæй.
Базыр йæ роны, афтæмæй цæуын байдыдта, цæуын байдыдта, æмæ йæ Хуыцау Донбеттыртæм æрбахаста. Иу ран уый сæмбæлдис иу усыл, кæцы æнкъардæй бадти иу хæдзары къæсæрыл. Уазæг йæ размæ куы ’рбахæццæ, уæд ын [ус] сыстади æмæ йын «æгас цæуай»-тæ ракодта, бахуыдта йæ хæдзармæ æмæ йæ хорз федта, иттæг буц æй суазæг кодта. Уазæг хъæнтæ бæрæггæнæг кæм нæ вæййы, æмæ, куы фехъуыста уатæй хъæрзын, сылгоймаджы уынæргъын, уæд бафарста йæ фысымы, уый цæй хъæрзын у, зæгъгæ. Ус ын загъта:
— Хуыцау сын ма бакомæд Нартæн, сæ цард уыди иу бæласæй, æмæ йыл ме ’ртæ чызджы сагьуыдысты æмæ йæ нал æмæ нал уагътой. Дзырдтон сын, ныууадзут, уыцы бæласмæ мауал цæут, кæннод уæм иу фыдбылыз кæсы: Нарты адæм уын ницы кæндзысты, зæгъгæ, сын-иу загътон, фæлæ ма Æхсæртæггатæй, чи зоны, исчи куы уа, уæд уын фыдбылыз скæндзысты. Уыдон мæ коммæ нæ бакастысты, æмæ, иу æхсæв куы уыди, уæд æцæг Æхсæртæггатæй дыууæ фаззон лæппуйы рацыдысты бæлас хъахъхъæнынмæ, æмæ, æвæдза, мæ чызджытæ сызгъæрин бæлæтты хуызы куы бацыдысты æмæ бæлас тонынмæ куы фесты, афтæ Æхсæртæггаты дыууæ фаззоны топп фехстой æмæ дзы мæ чызджытæй иуæн йæ базыр фæцæф кодтой, æмæ дзы уым дæр ахауди йæ бумбулитæй æмæ йæ сызгъæрин базыртæй.
Лæппу йæ бафарста:
— Цымæ йын ницыуал хос уаид йе сдзæбæхæн?
Уый йын загъта:
— Бæргæ йын уаид хос, йæ базырæй цы бумбулитæ æмæ сызгъæрин систæ ахаудта, уыдон ма йæ куы уаиккой, уæд.
Лæппу та йæ бафарста:
— Цы хорз ракæнис цымæ, уыцы базыры пырхытæ дæм чи æрбахæссид, уымæн?
Уый йын загъта:
— Æндæр мацы фæуæд, фæлæ йын æй усæн раттин, йæ базыр ын чи æрхæссид, уымæн.
Лæппуйы усы зæрдиаг ныхæстæ куы бауырныдтой, уæд бавнæлдта йæ ронмæ æмæ дзы базыры пырхытæ райста.
Ус сæ чызджы цонгыл баныхæста æмæ сæ нымæтын ехсæй æркъуырдта; æркъуырынмæ чызг, цы уыд, авд ахæмы фестад. Уыцы лæппу æмæ уыцы чызг æцæг, ус куыд загъта, афтæмæй баззадысты уæдæй фæстæмæ лæг æмæ усæй.
Бирæ фæцардысты, чысыл — лæппуйы йæ фыдыбæстæм фæцæуын æрфæндыд. Иу бон куы уыд, уæд рараст и йæ усимæ. Цæуын байдыдтой, цæуын байдыдтой æмæ денджызы былмæ æрбахæццæ сты.
Денджызы былæй куы рахызтысты, уæд кæсынц æмæ федтой иу хæдзар, саг æмæ сæгуытдзæрттæй астæрд — æдде уæд, мидæгæй.
Æхсар загъта йæ усæн:
— Уый ме ’фсымæры йеддæмæ никæй уыдзæн.
Хæдзармæ куы бахæццæ сты, уæд лæг усы уым ныууагъ-та æмæ йæхæдæг йе ’фсымæры агурæг ацыди. Æхсарæн — йæ ацæуын, Æхсæртæгæн — уырдæм йе ’рбацæуын иннæрдыгæй, æмæ хæдзармæ бараст.
Æрбараст æмæ, йæ хæдзары рæсугъд чындзы куы ауыдта, уæд æм йæ зæрдæ бахъазыд, æмæ йæм йæхи хæстæг баласта. Уалынмæ Æхсары дæр Хуыцау æрбахаста, æмæ сæ уæлхъус æрбалæууыд. Айтæ-уыйтæ нал фæкодта, фæлæ йе ’фсымæрыл йæхи ныццавта, хъæбысæй-хъæбысмæ фесты, кæрæдзийы хæфтытæ самадтой, æмæ бирæ хъуырдухæны фæстæ дыууæ æфсымæры уыцы ран кæрæдзийы амардтой.
Æхсар æмæ Æхсæртæг уым мард фесты. Тынг зын раны уыди уыцы чындз, æдзæрæг быдыры астæу иунæгæй куы баззади, уæд: кæуын æмæ дзыназын йеддæмæ йæ зæрдыл ницыуал лæууыди. Йæхи мæт, йæ худинаджы мæт дæр æй уыйас нал уыди, дыууæ æфсымæры баныгæныныл куыд мæт кодта.
Уыцы уынгæг сахаты йæм Хуыцау Уастырджийы æрбауагъта йæ æртыкъахыг бæхыл æмæ йæ егæрттимæ. Уый рацæйцыд денджызы былтыл цуаны. Куы федта Уастырджи кæугæ усы, уæд æм æрбаздæхти æмæ йæ куы бафæрстытæ кодта, цы уыд, цы хабар æрцыд, уымæй, уæд ын загъта усæн:
— Уыдон æз баныгæнин, бæргæ, усæн мын куы рацæуис, уæд.
Ус загъта:
— Иууылдæр дæу уыдзынæн, цы дæн, уымæй, цæуыннæ дын ацæудзынæн усæн, ацы мæрдты куы баныгæнæм, уæд.
Уастырджи баууæндыди усыл æмæ йын сæххæст кодта йæ фæндон. Йæ ехсы фындзæй зæххыл ныххæцыд, æмæ зæхх фæхуынкъ. Дыууæ æфсымæры уым баныгæдта, куыд æмбæлы, афтæ. Куы сæ баныгæдтой, уæд ус загъта:
— Цæй, уæдæ цæссыг æмæ чъиллонæйдзаг дæн æмæ уал мæхи ахсон, стæй уæд цæрдзыстæм иумæ — хъарм æмæ хъыбыллæджы цард.
Уастырджи йыл баууæндыдис æмæ йын загъта:
— Уæдæ ацу æмæ уал дæхи цæхс.
Ус, æвæдза, денджызы былмæ куыддæр бахæццæ ис, афтæ денджызы йæхи баппæрста æмæ йæ фыды бæстæм ныффардæг, Донбеттыртæм.
Ныр æрбацæудзæн, уæд æрбацæудзæн, зæгъгæ, Уастырджи æнхъæлмæ кæсы усмæ æмæ йæхинымæр алыхуызон хъуыдытæ кæны. Фæлæ ма цæй ус æмæ цæй цыдæр! Фыдæнхъæлæй баззад Уастырджи, йæ зæрдыл бадардта уыцы усы сайд.
Ныр уалынмæ ус Донбеттыртæм басывæрджын, æмæ йын дæс мæйы фæстæ дыууæ фаззон лæппуйы райгуырд, æмæ сыл сæвæрдта Хæмыц æмæ Уырызмæг. Уыдон рахъомыл сты Донбеттыртæм. Асæй дæр, кондæй дæр Æхсар æмæ Æхсæртæджы хуызæн уыдысты Хæмыц æмæ Уырызмæг. Хъазынхъом куы фесты Хæмыц æмæ Уырызмæг, уæд хъыгдарын байдыдтой Донбеттырты дондзауты æмæ куыройдзауты, æнæ ’фхæрдæй æмæ æнæ бахъыгдаргæ никæй уагътой.
Иухатт куы уыд, уæд бафхæрдтой къулыбадæг усы, æмæ сын уый загъта:
— Кæд уыйбæрц лæгтæ раистут, уæд, уæ фыдыбæстæ кæм ис, уый бацагуриккат!
Уыдон уый куы фехъуыстой, уæд уæнтæхъил, сæргуыбырæй раздæхтысты сæ хæдзармæ мæстæйдзагæй, сæ фæттæ æмæ æрдынтæ дæр фырмæстæй ныппырх кодтой. Сæ мады бафарстой:
— Нæ фыдыбæстæ кæм ис, уый нын бацамон. Уый сын загъта:
— Æндæр хорз ыл ма ’рцæуæд, уæ тæккæ рæзгæйæ уый сымахæн уæ зæрды чи бафтыдта. Айрæзут уал, мæ хуртæ, стæй, куы слæгтæ уат, уæд уын зæгъдзынæн, уæ фыдыбæстæ кæм ис, уый.
Уыдон айтæ-уыйтæ нал фæкодтой, фæлæ бел стæвд кодтой арты æмæ сæ мады сæ быны ракодтой æмæ йын тæвд бел йæ дыууæ дзидзийы æхсæнмæ ныддардтой, нæ фыдыбæстæ кæм ис, уый нын зæгъ, кæннод дæ физонæг кæнæм, зæгъгæ.
Усæн гæнæн куы нæуал уыди, уæд сын æй загъта, уæдæ цы уыдаид. Радзырдта сын:
— Сымахæн уæ фыдæлтæ цардысты Нарты ’хсæн æмæ кæрæдзи амардтой.
Дзырд даргъ цæуы, фæлæ сын сæ фыдыбæстæ бæлвырдæй бацамыдта.
Уырызмæг æмæ Хæмыц рацыдысты сæ фыды бæстæм уынынмæ. Цæуын байдыдтой, цæуын байдыдтой æмæ æрбахæццæ сты Нарты хъæумæ. Сæ ехсы цæлхъытæй æмæ сæ бæхты къæхты хъæрæй Нарты зæронд лæгтæн Ныхасы бадгæйæ сæ зæрдæ ныссæххæтт ласта, æмæ загътой:
— Æвæццæгæн æмæ ма уыцы фыдæбоны мыггагæй искуы æнхъæвзæн баззади, уыййеддæмæ уый хуымæтæджы ехсы цæлхъытæ æмæ бæхы къæхты хъæр не сты.
Уалынмæ дыууæ æфсымæры æрбахæццæ сты. Æрбахæццæ сты æмæ, куыд æмбæлд, афтæ радтой саламНыхасы адæмæн. Зæронд лæгтæ дæр сын æгъдау радтой. «Æгас цæуай»-тæ куы ракодтой, уæд Хæмыц æмæ Уырызмæг бафарстой Ныхасы адæмы:
— Ам Æхсæртæггаты галуантæ кæм сты, кæм цæрынц?
Уыдон сын загътой:
— Æхсæртæггатæй куы ничиуал ис, уыдон раджы куы бабын сты.
Уæд сæ Хæмыц бафарста:
— Бæстыхай, æндæр сын ницыуал баззад, галуан: бынтон сæфт куыд фæкодтаиккой?
Сæ галуантæ сын бацамыдтой. Ссыдысты сæ фыдæлты галуанмæ, расыгъдæг æй кодтой æмæ дзы æрцардысты. Кæмдæр ма се ’рвадæлтæй иу зæронд лæджы ссардтой æмæ уый дæр семæ æрцæрын кодтой, æмæ йæ сæхицæн фыд скодтой, æмæ йын æрбахастой денджызæй сæ мады дæр.
Цæрынтæ райдыдтой, цæрынтæ райдыдтой, æмæ та фыццаджы хуызæн стыхджын Æхсæртæггаты мыггаг Нарты ’хсæн, æмæ та сын Нарты адæмтæ фыццаджы хуызæн хъалон фидын байдыдтой. Алы бæрæгбон дæр сын хастой кусарты æвдасарм, арахъхъы дурын, къуыстилы дзаг бæгæны.
Уалынмæ сæ мад æмæ сæ фыд (кæнгæ фыд) амардысты. Сæ мад куы марди, уæд сын радзырдта, Уастырджийы куыд фæсайдта, уый æмæ сæ бафæдзæхста:
— Уæлæуыл мæм уæ тæссæй нæ бауæндыди, фæлæ мæ уый Мæрдты дæр нæ ныууадздзæн, æмæ мæ-иу бахъахъхъæнут, куы амæлон, уæд мæ уæлмæрды.
Уый фæстæ дыууæ æфсымæры устытæ курын сфæнд кодтой, фæлæ сæ хистæр чи уыд, уый нæ зыдтой æмæ быцæу кодтой, хистæр сæ чи у, ууыл; раздæр сæ кæуыл æмбæлд ус курын, уымæн ницы зыдтой. Сæхимидæг хъæлæба кодтой æхсæвæй-бонæй хистæрдзинадыл. Уыдонæн ма кæмдæр уыдис иу хо, сæхицæй хистæр, æмæ, кæрæдзийæн куы нæ састысты, уæд сфæнд кодтой сæ хомæ фæцæуын æмæ уымæй бæрæг базонын, чи сæ хистæр у, уый.
Фæндагыл куы фæцæйцыдысты, уæд Хæмыц загъта:
— Цæй æмæ не ’рчъитæн фæсал ратонæм.
Уырызмæг хинæйдзаг кæм нæ уыд æмæ загъта:
— Мæнæн ме ’рчъитæ ног ивд сты, фæлæ дæ кæд хъæуы, уæд агæпп лас æмæ ратон фæсал.
Хæмыц агæпп ласта йæ бæхæй, ратыдта фæсал йе ’рчъитæн æмæ йæ йæ фæсарцы абаста.
Цæуын байдыдтой æмæ æрхæццæ сты сæ хомæ. Кæрæдзиуыл бацинтæ кодтой æмæ кæрæдзийæн сæ хабæрттæ радзырдтой. Радзурынмæ сын сæ хо загъта:
— Дæлæ уæ йæ бæхы фæсарц фæсал баст кæмæн ис, уый у кæстæр, иннæ та — хистæр.
Уый загъта, цы! Хæмыцæн дын цыма йæ былтæ ракъуырдæуыд, — фесхъиудта йæ мидбынат æмæ йæ хойы ралгъыста Борæты хъæуы хæрæгæй. Борæты хъæуы хæрæгмæ та уыцы миниуæг уыд, æмæ-иу дзы кæй ралгъыстæуыд, уый размæ-иу æрбалæууыдаид цæттæйæ. Борæты мила хæрæг уым куы æрбалæууыд, уæд дзы Хæмыц æмæ Уырызмæджы хойæн йæ зæрдæ бауазал, куы йæм бакаст цæттæйæ, уæд, æмæ куры Хæмыцæй:
— Æз дзы дæ мæрдты уазæг, ма мæм æй æрбауадз, æмæ дæ цы фæнды, уыцы хорз дын ракæндзынæн.
Уыцы ныхасмæ Хæмыцæн йæ зæрдæ фæсасти, æмæ хæрæджы йæ ехсæй ракъуырдта æмæ йæ фæстæмæ раздæхта.
Уыцы ракъуырдæй фæстæмæ мила хæрджытæн се рæгътæ вæййынц кæддæриддæр сау тæлм.
Нартæн сæ арфæ дæр æмæ се ’лгъыст дæр цæуаг уыд. Уымæ гæсгæ Хæмыцæн йæ хо ракодта фæстæмæ ахæм арфæ: чызг-иу чындзы куы ацæуа, уæд-иу фыццаг æхсæв Хæмыцы куыд уыдаид, афтæ. Æмæ уымæй фæстæмæ Хæмыц ног чындзытыл зылд алы æхсæв дæр.
Ныр уæдæй-уæдмæ сæ мад зæппадзы æнæ хъахъхъæнæгæй баззад, æмæ Уастырджи уыцы æдас афон йæ хæс райста Хæмыц æмæ Уырызмæджы мадæй. Уый бавдæлд, афтæмæй, æвæдза, ныр Хæмыц æмæ Уырызмæг ус курынмæ аивгъуыдтой, зæгъгæ, уæд дын иу æхсæв зæппадзмæ бахызти, æмæ йæхи æдде ма æртыкъахыг бæх æмæ йæ егар дæр фесты Хæмыц æмæ Уырызмæджы мады зæппадзы.
Мард ус басывæрджын ис, æмæ йын дæс мæйы фæстæ райгуырди чызг, байраг æмæ куыдзы хъæвдын. Уыдон иууылдæр куы рахъомыл сты, уæд уырдыгæй хъуысын байдыдта сывæллоны кæуын, байраджы мыр-мыр æмæ къæбылайы къæу-къæу æмæ хъист-хъист.
Иухатт куы уыд, уæд уыдоны уынæрмæ æрцыдысты Хæмыц æмæ Уырызмæг. Æрдиаг бакодтой, ай цы хабар у, зæгъгæ. Цы сын æй базонын хъуыд, уый Уастырджи кæй сарæзта, уый. Æмæ дзы райстой зæппадзæй чызг, байраг æмæ куыдзы хъæвдын. Сæргуыбырæй, уæнтæхъилæй сæ сæ хæдзармæ схастой æмæ чызгыл сæвæрдтой Сатана, байрагыл — Уаддым, куыдзы хъæвдыныл та — Силæм.
Сатана сси тынг дæсны ус алцæмæ дæр. Афтæ дзурынц, нозт кæнын, дам, уымæй баззад.
Радзырдта Гуыриаты Хъæвдын, ныффыста йæ йæ фырт Гуыриаты Гагуыдз 1896 азы Гулийы хъæуы; Хъæвдыныл цыди 80 азы. ЦИГСИИ-йы архив, ф. 33, 21 п., 1 с. Мыхуырæй рацыд чиныгæй: Нарты кадджытæ: Ирон адæмы эпос. — Дз.; «Ирыстон», 2003. Фыццаг чиныг.
Ацы текст PDF форматы | Ацы кадæджы æндæр верси | Сæйраг фарсмæ







    Https://detali.com/uslugi/inektsionnye-metody/inektsii-lipolitikov   Липолитики в живот - https://detali.com/uslugi/inektsionnye-metody/inektsii-lipolitikov, похудение.   




Главная страница ::: Форум ::: Учебный центр ::: Словари ::: Ссылки ::: В. Иванов et al., 2001–22.











