









Нарты кадджытае. Рувасы фыд







Осетинский язык он-лайн: учебные и справочные материалы
Осетинский форум | Осетинская Википедия | Осетинские словари






Начальная страница
Вводная информация
Учебный центр
Словари
Спроси филолога
Осетинские тексты
Осетинская речь
Форум

Поиск по словарю:










Из дигорской лирики Георгия Малиева


КИЗГИ ЗАР

Ци мин фæцæнцæ
Мæ кизгон бæнттæ,
Уох, байвадæнцæ
Мæ деденгутæ.

Неке гъæунцæ
Мæ сау æрфгутæ,
Неке гъæунцæ
Мæ цæстисугтæ.

Æстуггин æфсоргъ,
Тæходуй, нана,
Хуцауи дзурдæй
Нур ку фестинæ.

Уæд багоринæ
Æз фæсденгизтæ
Мæ сугъзæрийнæ,
Мæ кизгон æнзтæ.

Ци мин фæцайтæ,
Уо, ме 'взонг бæнттæ?
Уох, байвадæнцæ
Мæ деденгутæ...

1922


 

Нарты кадджытæ  æнæивгæ, куыд сæ фольклоры  æмбырдгæнджытæ ныффыстой ирон хъæуты.
71. Уырызмæг, Хæмыц æмæ Созырыхъо рувасы фыд куыд бахордтой, уый кадæг

Уырызмæг, Хæмыц æмæ Созырыхъо хæтынмæ уыдысты æмæ бирæ фæцыдысты; бирæ бонтæ сыл ацыд, æмæ никуы ницы ардтой. Иу ран иу сау рувас ссардтой æмæ йæ амардтой. Йæ царм ын растыгътой, стæй загътой:
— Цæй, бахæрæм дзы, сыдæй куы мæлæм, фæлæ мачи схъæр кæнæд, худинаг фæуыдзыстæм.
Сфыхтой уый æмæ дзы бахордтой.
— Цæй, ныр ын йæ царм кæмæн раттæм?— загътой се ’ртæ дæр.
— Хуыздæр таурæгъ чи æрхæсса, уый фод!
Уырызмæг дзурын байдыдта, куыд хистæр уыд, афтæ:
— Æз иухатт балцы ацыдтæн. Æртæ фæндаджы уыди иу ран. Иу «ацу æмæ æрцу» — ахæм фæндаг; иннæ та: «ацу, æмæ, æрцæудзынæ æви не ’рцæудзынæ, уый бæрæг нæй»; аннæ та: «ацу æмæ нал æрцæудзынæ».
Мæ зæрдæ мын афтæ загъта: «Ай уæдæ фæндаг цæмæн у, ацу æмæ (кæд) нал æрцæудзынæ, уæд».
Æз ацыдтæн уыцы фæндагыл. Иу ран иу быдыры ссардтон иу мæсыг. Йæ алыфарс æртæ зылды цалынмæ æркодтон, уалынмæ дзы дуар никуыцæй ссардтон. Æртæ зылды куы æркодтон, уæд йæ астæу дуар фæзынди. Сбырыдтæн æм куыддæртæй, йæ хуылфмæ бацыдтæн, æмæ рæсугъд арæзт уыди. Бамбæрстон, ай æдзæрæг нæу, зæгъгæ.
Бадын байдыдтон, æддейæ исчи æрцæудзæн æви йæхи мидæг исчи ис, зæгъгæ. Мæ бæхмæ дæр мæ зæрдæ æхсайдта. Ракæс-ракæс кодтон мæ бæхмæ.
Иухатт афтæ дзурын фехъуыстон, нæртон лæг, дæ бæхæн ма тæрс, зæгъгæ. Стæй уæд мæ бæхæн нал тарстæн. Мæ размæ фынг рацыди, алы хæрд дзы уыди, алы нозт дæр дзы уыди. Тынг хæрын дæр нæ бауæндыдтæн, тынг бирæ нуазын дæр нæ бауæндыдтæн, — фынг фæстæмæ ацыди. Æрталынг мыл ис; мæ бæхæн дæр тарстæн. Хорз æхсæвæр мын скодтой, уæд хуыздæр бахордтон. Хуыссæн мын уыдис; хуыссын нæ уæндыдтæн, мæ бæхæн тарстæн.
— Дæ бæхæн ма тæрс, нæртон лæг, хъахъхъæнджытæ йæ ис.
Схуыссыдтæн. Хуыссæг дæр мæ нæ ахста. Æмбисæхсæв куы фæци, уæд бæстæ ныррухс и. Уый кæйдæр хæдзар ба-сыгъди, зæгъгæ, фæтарстæн. Афтæ дзурын фехъуыстон:
— Ма тæрс, нæртон лæг. Мæ къах разынди.
Ай цы диссаг у, йæ къах уыцы æрттывд кæмæн кæны, уый цавæр у, зæгъгæ, уæндгæ дæр нал кодтон. Уалынмæ та ноджыдæр ныррухс и. Рахъил кодтон, хæдзар басыгъди, зæгъгæ.
— Ма тæрс, нæртон лæг. Мæ къух азынди.
Ай цы диссаг у, зæгъгæ, загътон. Адæймаг у, фæлæ уыцы рухс чи кæны, уый цавæр у?
Æртыккæгæм хатт ноджыдæр афтæ ныррухс и. Рахъил кодтон æмæ дис кодтон, цавæр у уый, (зæгъгæ). Иннæ уатæй афтæ дзурын цыди:
— Ма тæрс, нæртон лæг. Мæ дзыкку азынди.
Гæныстон фод нæртон лæг! Мæхи нæ баурæдтон, сылгоймаг у, уый куы базыдтон, уæд. Бацыдтæн æм иннæ уатмæ.
— У-у, цæмæн æрбацыдтæ, нæртон лæг,— зæгъгæ мын загъта.
Ехс йæ нывæрзæнæй райста æмæ мæ дзы ныццæфтæ кодта, æмæ хæрæг фестадтæн. Сахармæ мæ рарвыста, афæдзæй-афæдзмæ уым бакуыстон. Къæлæу дзы ныййардтон. Фæстæмæ мæ бакодтой. Уыцы ехсæй та мæ ныццавта, æмæ ефс фестадтæн. Уыцы сахары та афæдзæй-афæдзмæ бакуыстон. Байраг дзы ныййардтон. Афæдзмæ та мæ фæстæмæ бакодтой. Уыцы ехсæй та мæ ныццавта, егар фестадтæн. Йæ цуры мæ дардта, æмæ уым цардтæн. Иу фиййаутæн сæ фос бирæгътæ цагътой, æмæ йæм курæг æрцыдысты:
— Хорз куыдз дæм зонæм, æмæ йæ ратт, нæ фосы нын бирæгътæ цæгъдынц.
Радта мæ иу къуыри, хъæбæр мæцъы бæндæн мын ме ’фцæджы бафтыдтой æмæ мын стæджы муртæ аппæрстой æмæ мæ фосы кæрон ичъиджын хъæмпыл схуыссын кодтой.
Бирæгътæ мæм нынниудтой:
— Цы кæнæм, Нарты Уырызмæг? Уым кæй дæ, уый дæ зонæм, фæлæ мах дæр сыдæй мæлæм. Дæуæй ныл хуыздæр бон нæй. Бахатыр кæ, исты цæмæй бахæрæм, уыцы уынаффæ бакæ.
Æз сæм нынниудтон:
— Рацæут, мæ фыдыстæн, æз уæ хорз фендзынæн.
Æрбацыдысты, цæгъдын байдыдтой. Уыдонæн цас бантысти, мæхицæн ма фылдæр бантысти.
Райсомæй мын ме рагъ ныххæфтытæ ластой æмæ мæ фæстæмæ æрластой хæфтытæгæнгæ æмæ мæ уым ныууагътой.
Иннæ фиййæуттæ мæм æрцыдысты курæг, нæ фостæ нын бирæгъ цæгъды, зæгъгæ.
Радта та мæ уыдонæн иу къуыри. Зæлдаг синаг мын ме ’фцæджы бафтыдтой, уæрдоны мæ сæвæрдтой æмæ мæ аластой сæ фосы цурмæ. Кусарт акодтой. Кусарты дзæбæхтæ мæнæн сфыхтой æмæ сæ мæ разы сæвæрдтой. Дзæбæх хус ран мын фистытæ мæ быны бакодтой, æмæ схуыссыдтæн.
Æмбисæхсæв мæм бирæгътæ ниудтой:
— Уырызмæг, уым кæй дæ, уый дæ зонæм. Ауадз нæ, æмæ бахæрæм. Кæд нæ нæ ауадзай, уæддæр нæхуыддæг нæ кæнон кæндзыстæм.
Нынниудтон сæм:
— Ма рацæут. Нæй амал.
Æрбафсæрстой уæддæр. Æз дæр сæм ацыдтæн æмæ сæ ныццагътон, иу дæр сæ нал ауагътон.
Фæбузныг мæ сты, батæ мын фæкодтой фиййæуттæ. Уæрдоны мæ сæвæрдтой, хорз кусæрттаг мын мемæ сæвæрдтой æмæ мæ æрластой уыцы ранмæ.
Иухатт куыд уыд, уæд та цуанонтæ æрцыдысты æмæ мæ куырдтой: иу сæгуыт нæ хынджылæг кæны, зæгъгæ, æмæ йæ æрцахсæм, зæгъгæ. Радта та мæ уыдонæн.
Акодтой мæ уырдæм. Бафтыдтой мæ уыцы сæгуытыл. Ратæр-батæр æй байдыдтон. Бон-изæрмæ йæ ратæр-батæр фæкодтон. Куы баизæр ис, уæд мæм ныллæууыди æмæ мын загъта:
— Цы кæныс, Уырызмæг? Мæныл дæр дæуæй хуыздæр бон куы нæ ис. Æз дæр Фæрныджы фырт Бæты чызг бæргæ уыдтæн æмæ гъе уыцы джауыры къухæй гъе афтæ тухæн кæнын. Байхъус мæм, æмæ дын æз уынаффæ бакæндзынæн. Мæнæ мæн асурдзынæ, æмæ дæ уæртæ къæдзæхмæ акæндзынæн, æмæ, цыма уырдыгæй ахаудтæ, уый хуызæн дæхи скæндзынæ, цыма д’ астæу асаст, уымæй уæлдай дæ къæхтыл мауал лæуу. Цуанонтæ фæтæрсдзысты æмæ дæ баласдзысты. Куы дæ баласой, уæддæр дæ къæхтыл мауал лæуу, цыма д’ астæу асасти, уыйау. Уæд уыцы джауыр дæр фæтæрсдзæни, ай мын куы амæла, уæд мын нæртон лæг куы уыди, зæгъгæ. Алыхуызон митæ дын кæндзæни, уæддæр иу ран мауал лæуу. Ниугæ кæ, хъыллистытæ кæн, йæхæдæг кæм хуыссы, уырдæм цалынмæ бахæццæ уай, уалынмæ иу ран мауал ныллæуу. Стæй дæ хъæццулы батухдзæн æмæ дæ, йæхæдæг кæм хуыссы, уыцы уатмæ бакæндзæн. Куы бафынæй уа, уæд, уыцы ехс дæхи цæмæй фæуа, уый бакæн. Стæй йын дæ бон æппæт дæр бауыдзæн, цы дæ фæнда, уый йын бакæндзынæ. Стæй мæн дæр дæ хорзæх уæд, æнхъæлмæ дæр дæм кæсдзынæн.
Рацыдтæн æмæ, уыцы къæдзæхæй цыма ахаудтæн, уый хуызæн мæхи скодтон, мæ къæхтыл нал лæууыдтæн. Фæтарстысты цуанонтæ, ацы егар куы амæла, уæд хорз нæ уыдзæн, зæгъгæ. Уæрдоны мæ сæвæрдтой æмæ мæ баластой мæ хицаумæ. Мæ хицау дæр фæтарсти. Хорз нæ бакодтат, зæгъгæ, загъта. Иу ран нал лæууыдтæн, катай кодтон, хъыллистытæ кодтон. Иуæрдæм мæ хаста, иннæрдæм мæ хаста. Амал куы нæуал уыди, уæд мæ хъæццулы батыхта æмæ мæ, йæхæдæг кæм хуыссы, уырдæм схаста, бумбули базыл мæ схуыссын кодта. Æмбисæхсæв куы фæци, уæд бафынæй ис уыцы джауыр. Бахъуызыдтæн, æмæ уыцы ехс мæхи фæци. Фыццаг мæхи æрцавтон æмæ, куыд уыдтæн, афтæ фестадтæн, стæй æркъуырдтон уыцы сылгоймаджы, æмæ хæрæг фестади. Хæрæгæн йе уæнтыл дыууæрдæм сау нæй, гъе уыдон гъе уыцы цæфтæй сты. Уæд уыцы хæрæджы дæр ракодтон, уыцы сæгуыт дæр мæм æрбацыди, уый цы хуызæн чызг уыди, афтæ йæ фестын кодтон æмæ мæ хæдзармæ æрцыдтæн.
Уыцы таурæгъ куы ’рхаста Уырызмæг Хæмыц æмæ Созырыхъойæн, уæд уыдон загътой:
— Мах ахæм таурæгъ æрхæссын нæ бафæраздзыстæм. Æмæ рувасдзарм уый баци.
Рацыдысты сæ хъæумæ, Нартмæ. Куы ’рхæццæ сты, уæд сæм Сырдон рауад:
— Æгас цæут, рувасыфыдхор бæлццæттæ.
Уыдон загътой:
— Цæмæй та нæ базыдтай, хæйрæджытæй хаст?
Уымæй фæстæмæ сæ хуыдтой рувасыфыдхор. Искæй-ма бафæрс.
Радзырдта Хъалæгаты Иналдыхъо, ныффыста йæ Дзагуырты Гуыбады 1926 азы 5 апрелы Дзæуджыхъæуы. ЦИГСИИ-йы архив, Дзагуырты Гуыбадыйы фонд. Мыхуырæй рацыд чиныгæй: Нарты кадджытæ: Ирон адæмы эпос. — Дз.; «Ирыстон», 2003. Фыццаг чиныг
Ацы текст PDF форматы | Сæйраг фарсмæ







    Https://smartperevod.ru/notarialnyj-perevod-doverennosti/   Нотараильный перевод доеренности https://smartperevod.ru/notarialnyj-perevod-doverennosti/ в Москве.   




Главная страница ::: Форум ::: Учебный центр ::: Словари ::: Ссылки ::: В. Иванов et al., 2001–22.











