









Нарты кадджытае. Уырызмаег аемае Хаемыцы равзаерд







Осетинский язык он-лайн: учебные и справочные материалы
Осетинский форум | Осетинская Википедия | Осетинские словари






Начальная страница
Вводная информация
Учебный центр
Словари
Спроси филолога
Осетинские тексты
Осетинская речь
Форум

Поиск по словарю:









Интересные слова
туацъæ низкое болотистое место, поросшее камышом.

"...хуторы бынаты раздæр уыди хъæд æмæ туацъæ. Фæстæдæр хъæд бындзарæй ныццагътой, туацъæ дæр хусгонд æрцыд".
Сотаты Людмилæ, "Ирæттæ Кæсæджы" // "Мах дуг", 7, 2001.

 

Нарты кадджытæ  æнæивгæ, куыд сæ фольклоры  æмбырдгæнджытæ ныффыстой ирон хъæуты.
21. Уырызмæг æмæ Хæмыцы равзæрд
Нарты Бурæфæрныг уыд æлдар, æмæ йын цæхæрадон уыд. Йæ цæхæрадоны ахæм дыргъ уыд, æмæ йын алы бон дæр зади, æмæ йæм цыдæр фыдбылыз сагъуыди, уыцы цæхæра-донмæ. Йæ дыргъ-иу ын бахордта, боныцъæхмæ дзы ницы-уал уыд. Нæртон Бурæфæрныг скодта хъалагъур, алы æхсæв дæр дыууæ лæппуйы, æмæ ницы фæрæзтой хъахъхъæнынмæ, æмæ та-иу сын æлдар сæ сæртæ ракодта æм та-иу сæ галуаны сæрмæ ныссагъта. Борæты Уæрхæджы фырттæ Æхсар æмæ Æхсæртæг хицæн комы хос карстой, сæ хо сын кæрдзын бахаста, æмæ йæ фæрсынц:
— Нарты цы хабæрттæ ис? 
Уый сын загъта:
— Нарты цы хабæрттæ уа, Нартæй нал баззад мыггаг. Бурæфæрныг сæ ныццагъта. Йæ цæхæрадон хъахъхъæнын ын нæ фæразынц, æмæ сæ фæцагъта.
Æхсар æмæ Æхсæртæг загътой:
— Махæн худинаг у, кæд Нартыл ахæм хабар ис, уæд. 
Æрцыдысты Бурæфæрныгмæ æмæ йын загътой:
— Мах бахъахъхъæндзыстæм.
Уый сын загъта (йæ хойы лæппутæ уыдысты):
— Ницы бахъахъхъæндзыстут, æмæ уын уæд уæ сæртæ æнæ ракæнгæ нæй.
— Æндæр гæнæн нæй, мах хъахъхъæнæм, — æмæ хъахъхъæдтой.
Æмбисæхсæвмæ Æхсæртæг хъахъхъæдта, æмæ ницы æрцыд. Уырдыгæй бонмæ Æхсар хъахъхъæдта, æмæ æртах-тысты бæлæттæ бонырдæм. Уый сæ фехста, æмæ иуæн йæ базыр æрхаудта. Райсомы араст сты Æхсар æмæ Æхсæртæг йæ тугвæдыл. Денджызы былмæ сæ ныххаста йæ тугвæд. Æхсар загъта Æхсæртæгæн:
— Ардыгæй афæдзы бонмæ мæм ам лæуу. Мæнæн æнæ Лабæрæг хос нæй.
Ныццыди Æхсар æмæ доны бын бæстæ ссардта æмæ бацыди хæдзармæ. Хæдзары йыл стыр цин бакодтой, ай, дам, нæртон уазæг уыдзæн, махмæ чи æрбафтыд. Сæ къуымæй хъæрзын цыдис, æмæ сæ фæрсы:
— Уый уын цавæр хабар у?
Ус ын радзырдта:
— Æнæрай сæ хæдзар фæуæд, æртæ чызджы мын ис æмæ Бурæфæрныджы цæхæрадонмæ сагъуыдысты. Æхсар æмæ Æхсæртæг хъахъхъæдтой æмæ сæ фехстой, æмæ сæ иуы ба-зыр ахауди.
Уый йæ фæрсы:
— Æмæ йын ницы хос ис? Ус загъта:
— Æмæ ма йын цы хос уа, йæ базыр ма куы уаид уæддæр, фæлæ ныр ницыуал. Æхсар загъта:
— Уæдæ йын чи схос кæнид, уымæн цы раттиккат?
Уый загъта:
— Хуыцау æй уымæн саккаг кодта, æмæ йын æй раттиккам.
Уый базыр систа æмæ сæм æй радта. Нымæтын ехсæй йæ æрцавтой, æмæ, цы уыд, уымæй авд хуыздæры фестади. Иу аз фæцарди семæ, стæй загъта йæ усæн:
— Цом æмæ фæцæуæм мæ хæдзармæ, кæд мæнæн дæхи аккаг кæныс, уæд.
Рацыдысты æмæ ссыдысты денджызы былмæ, кæцæй ацыд, уырдæм.
Уым сагдзæрттæй халагъуд ссардта æмæ йæ усæн загъта:
— Æз уал цуаны цæуын, исты амардзынæн, сыдæй мæлæм.
Уалынмæ изæрæй æрцыд иннæ ’фсымæр Æхсæртæг æмæ цин кæны: «Мæнæ цы бинонтæ ссардтон мæхицæн». Дыууæ ’фсымæрæн сæ хуыз уыд иу.
Чызг ын загъта:
— Цы мыл цин кæныс, ныр афæдз иумæ куы стæм.
Уый йыл цин кæны, æз, дам, дæ ныр куы уынын. Уалынмæ изæрæй Æхсар æрцыди, саджы мард æрхаста. Куы федта хъуыддаг, уæд дзуры:
— Цы ми кæныс, ме ’фсымæр, уый дæ чындз куы у?
Дыууæ ’фсымæрæн загьд бацайдагъ æмæ кæрæдзи амардтой.
Чызг сыл йæ дзыккутæ тонын райдыдта, фыдбылыз сыл кæй æрцыд, уый тыххæй. Уастырджы дæр мæнгард, фæлывд уыд æмæ йæ рæзты æрцыд æмæ йæ фæрсы:
— Адон дын чи баныгæна, уымæн цы ратдзынæ?
Уый йын загъта:
— Хуыцау мæ уымæн радта, æмæ уый фæдыл цæудзынæн.
Уастырджы йæ ехсы хъæдæй æртæ цæфы фæкодта, æмæ сæ ингæнтæ цæттæ фестадысты. Баныгæдта сæ. Уастырджы чызгæн загъта:
— Мæ фæсарц сбад æмæ цом.
Чызг ын загъта:
— Тугæйдзæгтæй дæу хуызæн лæджы фæсарц куыд сба-дон, мæнæ денджызы мæхи ахсон.
Чызг денджызы ныууади æмæ афардæг. Тынг мæнгардæй аззади Уастырджы æмæ загъта:
— Уæлæуыл дæ нал ссардзынæн, фæлæ дæ Мæрдты нæ ныууадз дзынæн.
Чызгæн йæ хæдзары райгуырди дыууæ лæппуйы: Уырызмæг æмæ Хæмыц. Уым рахъомыл сты Хæмыц æмæ Уырызмæг. Фыдуаг лæппутæ рауадысты æмæ нæ фидыд-той хъæуы лæппутимæ. Къулбадæг усы чызджытæ донмæ бацыдысты, æмæ сын сæ дурынтæ ныцъцъæл кодтой. Къулбадæг ус сæ дыккаг хатт арвыста æмæ сын ба-фæдзæхста:
— Кæд ма уæ хъыгдарой, уæд сын-иу зæгъут: «Кæд уыйас ралæгтæ стут, уæд Борæты Уæрхæджы Нарт уæлæмæ скæсын куы нæуал уадзынц, уæд уымæн цæуылнæ схос кæнут».
Уыцы хабар куы фехъуыстой лæппутæ, уæд сæ мадмæ бацыдысты æмæ йæ фæрсынц:
— Фыд нын уыди æви нæ?
Мад сын раздæр нæ хъæр кодта, нæ уын уыд фыд, зæгъгæ, фæлæ йæ лæппутæ куы стæрсын кодтой, уæд сын загъта:
— Уыди уын фыд æмæ фыды ’фсымæр.
Æмæ сын радзырдта, кæрæдзи куыд амардтой, уый. Уæд дыууæ лæппуйы сæ бæхтыл сбадтысты æмæ рараст сты æмæ Нартмæ æрбацыдысты. Нарт Ныхасы бадтысты æмæ сæ алчи дæр хуыдта, фæлæ уыдон загътой: 
— Никæдæм цæуæм Борæты Уæрхæджы йеддæмæ.
Æмæ сын загътой:
— Уæрхæджы хæдзар фысымæн нал бæззы. 
Уыдон сын загътой:
— Уæддæр никæмæ бацæудзыстæм æндæр.
Бацыдысты æмæ æхсæв-бонмæ Уæрхæджы хæдзармæ базылдысты, ныссыгъдæг æй кодтой, ныхсадтой йæ, райсоммæ та фыццаджы хуызæн æрттивын байдыдта.
Нарт дис кодтой: «Уæрхæджы хæдзар æрттивын байдыд-та, цавæр уазджытæ йæм æрцыд?»
Сæ мады скодтой æмæ йæ сæ фыды фыд Уæрхæгæн радтой. Нæ мад, уыимæ, дам, цæр, — æмæ цардысты. Нартæн та æлдариуæг байдыдтой Уырызмæг æмæ Хæмыц.
Сæ хистæр, сæ кæстæрдзинадыл нæ фидыдтой дыууæ лæппуйы. Сæ мады-иу бафарстой, æмæ сын уый сæ фыдуаг зыдта æмæ сын загъта:
— Уæ фыды хо фæсхохаг ус у, æмæ уый бафæрсут, уый йæ зондзæн.
Араст сты уырдæм, фæсхохмæ, фæрсынмæ. Уырдæм куы ныццыдысты, уæд Уырызмæгæн йæ бæх зондджын уыд, йæхæдæг дæр зондджындæр уыд æмæ фæсал æртыдта. Гуцъула бабаста йæ фæсарц, бæх йæхи ыскъуылых кодта, æмæ Хæмыцæн загъта:
— Мæ бæх къуылых у, æмæ гуцъула дæ фæсарц бабæтт.
Хæмыц æй бабаста йæ фæсарц. Сæ хомæ хæрзæггурæггаг бацыдысты, де ’фсымæртæ æрцыдысты, зæгъгæ. Сæ кой хорз айхъуыст, æмæ сæм цингæнгæ разгъордта. Цин сыл кæны, фæлæ бæхтæй нæ хизынц.
— Цæуылнæ хизут?— загъта хо.
—  Мах дæм  фæрсæг æрцыдыстæм:  нæ хистæр,  нæ кæстæрдзинадыл нæ фидауæм.
Уый сын загъта:
— О, уæ фæхъхъау фæуа уæ хо, де ’дде гуцъула кæй фæсарц ис, уый — кæстæр.
Стыр хъыг уыд Хæмыцæн æмæ йæ ралгъыста:
— Кæннод, — дам, — дæ цæстытæй мауал уын!
Ус ын загъта:
— Дæуæн дæр, — дам, — хорз фæуыдзынæн, æмæ мын фæстæмæ цæстырухс ратт.
Уырызмæг дæр ын загъта:
— Нæ фыдæн уыцы иунæг хо ис, æмæ йын бар ратт.
Хæмыц та йын раарфæ кодта, æмæ ус йæ цæстытæй скас-ти. Ус Хæмыцæн радта сызгъæрин дæндаг. Дæндаджы стыр арфæдзинад уыд æмæ йын æххуыс кодта хорзырдæм дæр æмæ æвзæрырдæм дæр. Сæ хо сыл фæцин кодта, иу къуыри сæ нæ рауагъта. Æрцыдысты Нартмæ æмæ сыл æлдариуæг байдыдтой. Уырызмæг хистæр уыд, æмæ кæстæр дæр йæ коммæ кæсын байдыдта. Сæ [фыды] фыд Уæрхæг амарди, баныгæдтой йæ. Къуырийы фæстæ сæ мад дæр æррынчын æмæ сын загъта:
— Æртæ æхсæвы мæ бахъахъхъæнут. Ахæм лæджы нæ фæсайдтон, æмæ мæ нæ ныууадздзæн. Æмбисæхсæв уыл бон кæндзæн, фæлæ мæ-иу ма ныууадзут.
Бахастой йæ Софиайы зæппадзмæ. Уырызмæгæн загъта Хæмыц:
— Ды хистæр дæ æмæ йæ раздæр ды бахъахъхъæн. Ацыд Уырызмæг хъахъхъæнынмæ. Æмбисæхсæв ыл сбон, фæлæ йæ уæддæр нæ ныууагъта.
Дыккаг æхсæв дæр та йын загъта:
— Дысон дæ хистæрæккаг, ныр та дæ рад бахъахъхъæн, — æмæ та йæ бахъахъхъæдта.
Æртыккаг æхсæв Хæмыцы рад æрцыд. Æмбисæхсæв фæндыры хъæр, чындзхæсджыты хъæр ссыд, æмæ Хæмыц загъта:
— Мæрдтæмдзог истытæй фылдæр цы дзуры, — æмæ чындзæхсæвмæ афардæг.
Мардмæ йе знаг æрцыд (Уастырджы).
Сырдон райсом Уаскъуыппæй дзуры, диссаг, дам, нæу, Софиайы зæппадзæй чызджы кæуын æмæ байраджы уасын цæуы.
Уырызмæг бамбæрста, Хæмыц ницы бахъахъхъæдта, уый. Бацыд зæппадзмæ æмæ чызг æмæ байраджы ракодта. Бай-раг Хæмыц айста, чызг та Уырызмæг хъомыл кодта. Чызг хуынди Сатана. Чызг чындздзон сси æмæ загъта Уырызмæгæн:
— Искуыдæм мæ ма ратт, дæхицæн бинонтæ хъæудзæн æмæ мæ уадз.
Уырызмæг загъта:
— Уый та куыд? Ахæм хъуыддаг никуы æрцыд, æмæ ныл худдзысты адæм.
Сатана загъта:
— Уымæн дын æз хос скæндзынæн. Хæрæгыл сбад ды разырдæм, æз та фæстæрдæм, æмæ йæ аласын кæнæм Нарты уынгты.
Нарт дис кодтой, адон цы кодтой, æрра систа, æви цы? Дыккаг бон дæр афтæ, æмæ ма гæзæмæ худт бакодтой. Æртыккаг бон сæ аластой, æмæ сæм ничиуал ракаст. Сатана загъта:
— Афтæ ныр ахуддзысты, стæй банцайдзысты, — æмæ нæ акуымдта Уырызмæгæй æддæмæ.
Радзырдта Абайты Базылы фырт Алеко, ныффыста Баскаты Афассæ 1941 азы 3 февр., Ногиры. ЦИГСИИ-йы архив, ф. 56, 23 (XI) п., 81—84 с. Мыхуырæй рацыд чиныгæй: Нарты кадджытæ: Ирон адæмы эпос. — Дз.; «Ирыстон», 2003. Фыццаг чиныг.
Ацы текст PDF форматы | Ацы кадæджы æндæр верси | Сæйраг фарсмæ







    Land Rover   Прототипы и концепт кары Land Rover.   




Главная страница ::: Форум ::: Учебный центр ::: Словари ::: Ссылки ::: В. Иванов et al., 2001–22.











