









Осетинский нартовский эпос, перевод Либединского, издание 1978 года







Осетинский язык он-лайн: учебные и справочные материалы
Осетинский форум | Осетинская Википедия | Осетинские словари






Начальная страница
Вводная информация
Учебный центр
Словари
Спроси филолога
Осетинские тексты
Осетинская речь
Форум

Поиск по словарю:









Очерки по фонетике иранских языков (осетинский, ягнобский и памирские языки)

 

Осетинский нартовский эпос — это сказание о легендарных богатырях. Нартовский эпос
следует рассматривать, как своеобразный свод нравственных правил древних осетин, как энциклопедию их воззрений на природу и общество.
Сказания о нартах. Осетинский эпос. Издание переработанное и дополненное. Перевод с осетинского Ю. Либединского. С вводной статьёй В. И. Абаева. М, «Советская Россия», 1978. Скачайте в djvu.
Осетинские нартовские сказания сохранились преимущественно в форме прозаических
записей и меньше в виде поэтического текста. Однако двоякое название сказаний — «Нарты кадджыта» (нартские поэмы) и «Нарты таурахта» (нартские легенды) — свидетельствует о наличии двух сохранившихся форм эпоса: песенной и повествовательной. Традиционным стало исполнение сказаний под звуки фандыра — струнного инструмента.
Первые документальные записи осетинских нартовских сказаний, произведенные
учителями Тифлисской духовной семинарии осетином Василием Цораевым и
грузинским писателем Даниэлем Чонкадзе, были переведены на русский язык и
прокомментированы в «Осетинских текстах», изданных в
«Записках Академии наук» за 1868 год. Перевод и комментарии принадлежали русскому академику А. А. Шифнеру.
В 70-х годах XIX века
известные собиратели осетинского фольклора братья Шанаевы опубликовали в «Сборнике сведений о кавказских горцах» несколько нартских сказаний на русском языке. В 1871 году в очередном «Сборнике сведений о Кавказе» русский ученый Б. Б. Пфаф напечатал собранные им осетинские нартовские сказания. Большой вклад в дело изучения народного творчества осетин внес академик В. Ф. Миллер, положивший начало научному исследованию нартского эпоса. В книгах «Осетинские этюды» (часть I, 1881–1887) Миллер публиковал на русском языке циклы сказаний, снабжая их научными комментариями. В 1880–90-е годы представители передовой осетинской интеллигенции —
А. Кайтмазов, И. Собиев, С. Туккаев, М. Гарданов, Г. Гуриев, М. Туганов — публиковали в кавказской периодической печати и
отдельными изданиями большое количество текстов нартовских сказаний. Северо-Осетинский
и Юго-Осетинский научно-исследовательские институты выпускают в 1925–1941 годах свод «Памятников народного творчества осетин».
В начале 1940 года для подготовки издания сводного текста эпоса в Северной и Южной Осетии были образованы «нартские комитеты», в которые вошли лучшие научные и писательские кадры республики. В 1946 году сводный текст был опубликован на осетинском языке. Этот текст был издан в прозе на русском языке в переводе Юрия Либединского в 1948 году Государственным издательством Северо-Осетинской АССР, а в 1949 году — издательством «Советский писатель». В этом же, 1949 году Гослитиздат выпустил нартовский эпос, переведенный белыми стихами Валентиной Дынник.
Основная работа по подготовке настоящего издания была проведена в Северо-Осетинском научно-исследовательском институте. В ней принимали участие научные работники и писатели республики: В. И. Абаев, X. И. Ардасенов, Н. К. Багаев, С. А. Бритаев, А. С. Гулуев, К. Ц. Гутиев, Г. З. Калоев, Н. X. Кулаев, С. Т. Марзоев, А. А. Хадарцева. Основу настоящего издания составляет материал, вошедший в сводный текст,
изданный в 1946 году под редакцией Ивана Джанаева. Однако здесь материал этого издания подвергся некоторым изменениям. Текст обновлен и пополнен художественно более совершенными вариантами и деталями. Такое расширение и улучшение текста оказалось
возможным за счет неиспользованных в предыдущих изданиях художественных богатств множества вариантов, хранящихся в фольклорных архивах научно-исследовательских институтов Осетии.
Сказания о нартах

Нартовский эпос осетин (статья В. И. Абаева)
Циклы, сюжеты, герои
Генетические и ареальные связи
Миф и история в сказаниях о нартах
Уархаг и его сыновья
Рождение Ахсара и Ахсартага
Меч Ахсара
Яблоко нартов
Красавица Дзерасса
Смерть Ахсара и Ахсартага
Рождение Урызмага и Хамыца
Как Урызмаг и Хамыц нашли деда своего Уархага
Урызмаг и Шатана
Рождение Шатаны
Как Шатана стала женой Урызмага
Урызмаг и Харан-хуаг
Урызмаг и кривой уаиг
Как Урызмаг разводился с Шатаной
Безымянный сын Урызмага
Сын Шатаны
Кому досталась черная лисица
Урызмаг и трое испытующих
Как появилось пиво
Последний поход Урызмага
Сослан
Как рождён был Сослан и как его закалили
Чем небожители одарили Сослана
Сослан ищет того, кто сильнее его
Сослан и гумский человек
Сослан в стране Гум
Сослан и безвестный сын Уархага
Сослан и сыновья Тара
Как Сослан женился на Косер
Как Сослан убил трёх сыновей Телберда
Поход Сослана
Нарт Сослан и уаиг Бызгуана
Почему Сырдон стал врагом Сослана
Сын Бедзенага, маленький Арахдзау
Смерть Арахдзау
Как Сослан женился на Ведухе
Как Сослан спас Шатану из озера ада
Сослан и Тотрадз
Сослан в стране мёртвых
Смерть Сослана
Айсана

Айсана
Айсана и Сайнаг-алдар
Сырдон
Рождение и женитьба Сырдона
Поход нартов
Как появился фандыр
Сырдон опять обманул нартов
Как Сырдон обманул уаигов
Как Сырдон справлял поминки по своим покойникам
Почему Сырдона прозвали обманщиком
Твоё сукно в руке твоей
Кто кого обманул
Хамыц и Батрадз
Зуб Аркыза
Как Хамыц женился
Рождение Батрадза
Как Батрадза из моря выманили
Игры маленького Батрадза
Батрадз, сын Хамыца, и Арахдзау, сын Бедзенага
Батрадз и пестробородый уаиг
Как Батрадз закалил себя
Как Батрадз спас Урызмага
Как нарт Батрадз нашёл Бурадзага
Батрадз и Тыхыфырт Мукара
Батрадз и заносчивый сын уаига Афсарона
Кривой уаиг Афсарон мстит нартам
Как Батрадз спас именитых нартов
Нарт Урадз и уаиг Ахсуалы
Батрадз и алдар
Как Батрадз взял крепость Хиза
Батрадз и чаша нартов Уацамонга
Симд нартов
Как Батрадз избил дзуара нартов
Собрание нартов, или кто из нартов самый лучший
Смерть Хамыца
Как Батрадз отомстил за смерть отца
Смерть Батрадза

Ацамаз
 Ацамаз и красавица Агунда
Нарт Сидамон
Саууай
 Саууай
Жили-были	нарты (отдельные сказания)
 Нарты и кости Уадмера
Нарт Сыбалц, сын Уархтанага
Уастырджи и нарт Маргудз безносый
Нарт Дзылы и его сын
Дочь Алымбега из рода Алыта
Красавица Уадзафтау, дочь Адакыз
Нарт Одинокий
Нарт Зиваг, ленивец, и красавица Агунда, дочь Бурафарныга из рода
	Бората
Доля старшего и доля младшего
Нарт Бзар и его сын
Как женился нарт Елтаган
Нарты и черноголовые уаиги
Гибель нартов
Cловарь
Словарь
Скачайте «Сказания о нартах» в формате DjVu. В файле 9 МБ.







    Дизайн кухни прямой   Современный дизайн кухни прямой по выгодной цене online от фабрики "Nova".   




Главная страница ::: Форум ::: Учебный центр ::: Словари ::: Ссылки ::: В. Иванов et al., 2001–22.











