









Новый Завет в mp3 (аудиозаписи речи на осетинском языке)







Осетинский язык он-лайн: учебные и справочные материалы
Осетинский форум | Осетинская Википедия | Осетинские словари






Начальная страница
Вводная информация
Учебный центр
Словари
Спроси филолога
Осетинские тексты
Осетинская речь
Форум

Поиск по словарю:










Из истории осетинского печатного слова
Первая печатная книга на осетинском языке вышла в московской типографии Синода в 1798 году. Книга представляет собой параллельный текст «Краткого катехизиса» на русском и осетинском языках. Осетинская часть книги содержит много недостатков, которые, впрочем, объясняются объективными причинами: отсутствие устоявшейся письменности; неисследованность фонологии осетинского языка; отсутствие наборщиков-осетин (как причина многочисленных опечаток); неразработанность литературного языка. См. также очерк «Язык первой осетинской печатной книги».


 

Ног Фæдзæхст
Новый Завет на осетинском языке
Текст и звукозапись в mp3
Часть записей сделана с передач Радио MCC (Владикавказ), другие взяты с сайта проекта Faith Comes From Hearing (озвученные библейские тексты на 601 языке). Осетинский текст Нового Завета читается по изданию Института перевода Библии (Москва, 2004), оттуда же приведены и тексты.

Матфейы Евангели:

1-æм сæр (mp3)
2-æм сæр (mp3)
3-æм сæр (mp3)
4-æм сæр (mp3)
5-æм сæр (mp3)
6-æм сæр (mp3)
7-æм сæр (mp3)
8-æм сæр (mp3)
9-æм сæр (mp3)
10-æм сæр (mp3)
11-æм сæр (mp3)
12-æм сæр (mp3)
13-æм сæр (mp3)
14-æм сæр (mp3)
15-æм сæр (mp3)
16-æм сæр (mp3)
17-æм сæр (mp3)
18-æм сæр (mp3)
19-æм сæр (mp3)
20-æм сæр (mp3)
21-æм сæр (mp3)
22-æм сæр (mp3)
23-æм сæр (mp3)
24-æм сæр (mp3)
25-æм сæр (mp3)
26-æм сæр (mp3)
27-æм сæр (mp3)
28-æм сæр (mp3)

Маркы Евангели:

12-æм сæр (mp3)
13-æм сæр (mp3)
14-æм сæр (mp3)
15-æм сæр (mp3)
16-æм сæр (mp3)

Лукайы Евангели:

1-æм сæр (mp3)
2-æм сæр (mp3)
4-æм сæр (mp3)
5-æм сæр (mp3)
6-æм сæр (mp3)
7-æм сæр (mp3)
8-æм сæр (mp3)
9-æм сæр (mp3)
10-æм сæр (mp3)
11-æм сæр (mp3)
12-æм сæр (mp3)
13-æм сæр (mp3)
14-æм сæр (mp3)
15-æм сæр (mp3)

17-æм сæр (mp3)
18-æм сæр (mp3)
19-æм сæр (mp3)
20-æм сæр (mp3)
21-æм сæр (mp3)
22-æм сæр (mp3)
23-æм сæр (mp3)
24-æм сæр (mp3)

Иоанны Евангели:

1-æм сæр (mp3)
3-æм сæр (mp3)
4-æм сæр (mp3)
5-æм сæр (mp3)
6-æм сæр (mp3)
7-æм сæр (mp3)
8-æм сæр (mp3)
11-æм сæр (mp3)
12-æм сæр (mp3)
13-æм сæр (mp3)
14-æм сæр (mp3)
15-æм сæр (mp3)
16-æм сæр (mp3)
17-æм сæр (mp3)
18-æм сæр (mp3)
19-æм сæр (mp3)
20-æм сæр (mp3)
21-æм сæр (mp3)

Апостолты хъуыддæгтæ
2-æм сæр (mp3)
5-æм сæр (mp3)
7-æм сæр (mp3)
8-æм сæр (mp3)
9-æм сæр (mp3)
12-æм сæр (mp3)
14-æм сæр (mp3)
18-æм сæр (mp3)
20-æм сæр (mp3)
21-æм сæр (mp3)
22-æм сæр (mp3)
23-æм сæр (mp3)
24-æм сæр (mp3)
25-æм сæр (mp3)
27-æм сæр (mp3)

Апостол Иаковы фыстæг

Апостол Петры фыццаг фыстæг
3-æм сæр (mp3)

Апостол Петры дыккаг фыстæг
2-æм сæр (mp3)
3-æм сæр (mp3)

Апостол Иоанны фыццаг фыстæг
1-æм сæр (mp3)
2-æм сæр (mp3)
3-æм сæр (mp3)

Апостол Иоанны дыккаг фыстæг

Апостол Иоанны æртыккаг фыстæг

Апостол Иудæйы фыстæг

Апостол Иудæйы фыстæг (mp3)

Апостол Павелы фыстæг ромæгтæм
1-æм сæр (mp3)
2-æм сæр (mp3)
3-æм сæр (mp3)
5-æм сæр (mp3)
6-æм сæр (mp3)
11-æм сæр (mp3)
14-æм сæр (mp3)

Фыццаг фыстæг коринфæгтæм

1-æм сæр (mp3)
2-æм сæр (mp3)
3-æм сæр (mp3)
4-æм сæр (mp3)
5-æм сæр (mp3)
6-æм сæр (mp3)
8-æм сæр (mp3)
9-æм сæр (mp3)
10-æм сæр (mp3)

Дыккаг фыстæг коринфæгтæм

Галатæгтæм фыстæг

Эфесæгтæм фыстæг

5-æм сæр (mp3)
6-æм сæр (mp3)

Филиппæгтæм фыстæг

Колоссæгтæм фыстæг

Фыццаг фыстæг фессалоникæгтæм 

Дыккаг фыстæг фессалоникæгтæм 

Фыццаг фыстæг Тимофеймæ

Дыккаг фыстæг Тимофеймæ

Фыстæг Титмæ

Фыстæг Филимонмæ

Дзуттæгтæм фыстæг

2-æм сæр (mp3)
3-æм сæр (mp3)
6-æм сæр (mp3)
8-æм сæр (mp3)
12-æм сæр (mp3)

Иоанны æргомады чиныг

1-æм сæр (mp3)
2-æм сæр (mp3)
3-æм сæр (mp3)
4-æм сæр (mp3)
5-æм сæр (mp3)
6-æм сæр (mp3)
7-æм сæр (mp3)
8-æм сæр (mp3)
9-æм сæр (mp3)
10-æм сæр (mp3)
11-æм сæр (mp3)
12-æм сæр (mp3)
13-æм сæр (mp3)
14-æм сæр (mp3)
15-æм сæр (mp3)
16-æм сæр (mp3)
17-æм сæр (mp3)
18-æм сæр (mp3)
19-æм сæр (mp3)
20-æм сæр (mp3)
21-æм сæр (mp3)
22-æм сæр (mp3)



Перевод Священного Писания на осетинский язык имеет давнюю и богатую историю, первые переводы относятся к XVIII веку. Однако дореволюционные переводы (в том числе Четвероевангелие 1902 года, переизданное Институтом перевода Библии в 1973 и, с дополнениями, в 1993 году) во многом были неудобочитаемы и не отвечали современным требованиям. Исходя из этого, Институт перевода Библии (ИПБ) начал работу над новым переводом Нового Завета, которая продолжалась более десяти лет. Издание 2004 года – первый опыт смыслового перевода Нового Завета на современный литературный осетинский язык. Переводчики стремились воспроизвести не порядок слов и построение предложений греческого текста, а его смысл. Впрочем, избегали и парафраза, считая его оправданным лишь в том случае, когда формально близкий перевод искажает или неясно передает смысл оригинала или неудовлетворителен с точки зрения языка и стиля.
Издание Нового Завета стало итогом многолетнего труда большого коллектива переводчиков, редакторов, специалистов в области осетинского языка и библейской экзегетики, среди которых был и замечательный осетинский прозаик Сафар Хаблиев, выступивший в роли филологического редактора проекта. К сожалению, его жизнь безвременно оборвалась незадолго до завершения работы. Стилистическое редактирование перевода завершил осетинский поэт Казбек Мамукаев, сейчас работающий уже над переводом книг Ветхого Завета.
Изданный Институтом перевода Библии перевод одобрен Патриаршей синодальной библейской комиссией Русской православной церкви и рекомендован как пособие при изучении Священного Писания и для домашнего чтения. Высокий уровень перевода был подтверждён осетиноведами, в том числе профессором Т. А. Гуриевым (СОИГСИ).












Главная страница ::: Форум ::: Учебный центр ::: Словари ::: Ссылки ::: В. Иванов et al., 2001–22.











