









Осетинский язык на Ironau.ru : последние обновления







Осетинский язык он-лайн: учебные и справочные материалы
Осетинский форум | Осетинская Википедия | Осетинские словари






Начальная страница
Вводная информация
Учебный центр
Словари
Спроси филолога
Осетинские тексты
Осетинская речь
Форум

Поиск по словарю:









Из истории осетинского печатного слова
В 1906 году в Тбилиси открылось "Осетинское издательское общество". Обратившись к местным властям, Общество получило с 1907 г. право выпускать газету на осетинском языке. Изначально тираж газеты "Ног цард" ("Новая жизнь") был 400 экз., достигнув в последующие годы 1 800 экземпляров. С первого по семнадцатый номер редактировал газету Тедеев Бетре (Тедеты Бетъре), затем на посту редактора его сменил  Цховребов Тадиоз (Цхуырбаты Тадиоз). 
В газете "Ног цард" были постоянные рубрики, посвященные указам и распоряжениям правительства, литературе, общественно-политическим вопросам, новостям из Осетии и других регионов России и т. д. Газета писала о злободневных проблемах: в частности, о пагубности обычая взимания с женихов калыма (ирæд) вышли статьи Кочисовой Розы (Кочысаты Розæ), Тменова Елбаздуко (Тменаты Елбыздыхъо), Тедеева Битре (Тедеты Битъре), Тибилова Александра (Тыбылты Алыксандр) и др. В газете были впервые опубликованы некоторые стихотворения Коста Хетагурова ("Салдат", "Додой", "Арс æмæ бирæгъ").
Кроме выпуска и распространения газеты "Ног цард" Осетинское издательское общество публиковало журнал "Æфсир", издавало различные книги и организовывало спектакли на осетинском языке.
Четиты Рубен. Ирон мыхуыры фыццаг фæлварæнтæ. // "Рæстдзинад". - 1997. - 14 январь.


 

Новости «Осетинского языка онлайн» (важные изменения на страницах)
Апрель 2023 — мы исправили ошибки, которые приводили к тому, что на некоторых важных страницах не загружались изображения (в истории алфавита, например). Опубликован оригинал рассказа Хоха Тлатова «Сон» на осетинском языке.
Январь 2023 — на сайте доступна автоматическая проверка осетинской орфографии на основе словарей Hunspell, подготовленных Асланом Кудзаевым. Кроме проверки орфографии, на странице можно исправить апострофы на классические, можно сохранить результат работы в текстовый файл (он будет загружен на ваш компьютер) или в буфер обмена.
Март 2022 — статья доктора филологических наук Ю. Д. Каражаева «Винительный падеж и осетинское языкознание: затянувшаяся тупиковая ситуация».
Декабрь 2020 — на сайте размещена коллекция двуязычных текстов на русском и осетинском языках с удобной вёрсткой в две колонке. Коллекция подготовлена Юрием Дриати, ранее располагалась на Allingvo.
Декабрь 2019 — публикуем статью профессора Ю. Д. Каражаева о винительном и уподобительном падежах в осетинском языке. Раздел с двуязычными текстами пополнился очерком Коста Хетагурова «Особá» (на русском и осетинском языках в два столбца).
Июнь 2019 — предлагаем почитать Сервантеса (ГЛАВА XXXIII, в коей рассказывается повесть о Безрассудно-любопытном) в осетинском переводе Музафера Дзасохова; также рады сообщить о возвращении (в исправленном и дополненном виде) осетинских словарей для оболочки Lingvo.
Сентябрь 2015 — мы публикуем сборник произведений Давида Короева (Хъороты Дауыт) на осетинском языке, короткие смешные рассказы текстом, а книгу целиком в DjVu. Сборник включает пьесы, прозу и поэзию автора, одного из ранних осетинских литераторов.
Апрель 2015 — Практически все произведения Арсена Коцоева, ранее разрозненно представленные в интернете, теперь доступны у нас в одном месте. Любопытная статья с краткой биографией Вс. Ф. Миллера и описанием его роли в развитии осетиноведения. Роман Лермонтова «Герой нашего времени» в осетинском переводе православного священника и литератора Х. Цомаева (1875-1937). Книга произведений Цомака Гадиева и статья председателя Союза писателей РЮО Мелитона Казиева о творчестве Цомака.
Март 2015 — К юбилею литератора Сармата Косирати опубликовали его рассказ «С утра до ночи» с предисловием Гриша Плиева. Четыре статьи ведущего осетинского историка Руслана Бзарова о языковой политике и роли родного языка в системе образования. Сборник произведений писателей Кырджалийского округа в переводе на осетинский (1966).
Февраль 2015 — девятый урок в нашем учебном центре, об особенностях кударского говора и с новой грамматикой. Школьный учебник осетинской грамматики (синтаксиса) Александра Бязрова, четвёртое издание в формате DjVu. Учебник полностью на осетинском языке (прекрасная практика осетинских грамматических терминов), есть упражнения, орфография немножко отклоняется от современной (Курдтаты ком вместо Курттаты ком) и т. д
Январь 2015 — «Иронский диалект осетинского языка» Дмитрия Гавриловича Бекоева, важнейший источник по осетинской диалектологии. Книга 1985 года доступна в DjVu с текстовым слоем.
Ноябрь 2014 — Сказания о нартах на русском языке и много технических изменений по ранее опубликованным текстам, пополнение онлайнового словаря и уточнение отдельных словарных статей.
Сентябрь 2014 — Наш онлайновый осетинский словарь пополнился, в нём теперь на пять тысяч слов больше.
Май 2014 — Теперь на сайте доступен важнейший источник по осетиноведению — осетинско-русско-немецкий словарь, начатый Вс. Ф. Миллером и изданный уже при советской власти усилиями нескольких известных учёных и активистов. По запросу в форуме, мы выложили сокращённый осетинский перевод «Сказки о царе Салтане, о сыне его славном и могучем богатыре князе Гвидоне Салтановиче и о прекрасной царевне Лебеди». Приводится по учебнику литературы «Ирон литературæ. Хрестомати 4-æм къласæн» (Ордж., 1980).
Март 2014 — Пока мы готовим публикацию знаменитого миллеровского словаря, вы можете почитать прелюбопытную, полную уникальных исторических свидетельств статью А. А. Туаллагова «О составлении и издании Осетинско-русско-немецкого словаря В. Ф. Миллера». В этом месяце также появился в доступе изданный в 1975 году сборник «Песнь Закарпатья» — произведения поэтов и прозаиков Закарпатской области в осетинском переводе; сборник представляет интерес и как памятник большой переводческой деятельности тех лет, и как образец художественного перевода таких известных мастеров как Кудзаг Дзесов, Васо Малиев, Камал Ходов и др.
Февраль 2014 — В помощь учащимся „продолжающего“ уровня мы публикуем школьный фразеологический словарь (5-10 класс); толкование наиболее употребимых осетинских фразеологизмов приводится на осетинском языке.
Январь 2014 — На сайте появились изданные в 2012 году толковые словари названий растений и животных. Словари подготовлены коллективом кафедры ЮНЕСКО Северо-Осетинского государственного педагогического института в рамках проекта «Теория и практика полилингвального образования на Кавказе» (для новой получившей высокие оценки экспертов учебной программы по осетинскому языку).
Декабрь 2013 — В текстовом виде выложено образование прилагательных из классического учебника Н. К. Абаева. Посвящённый таджикскому языку раздел нашего сайта пополнился большим русско-таджикским словарём. Мы вынуждены экспериментировать с регистрацией новых участников в форуме из-за наплыва спам-роботов; ранее зарегистрированные участники не должны испытывать проблем.
Октябрь 2013 — книга Соколовой В. С. «Очерки по фонетике иранских языков» (1953), в ней содержатся результаты первых инструментальных исследований осетинской фонетики. На сайте также размещены действующие правила осетинской орфографии. Опубликована очередная порция обновлений в Справочной службе осетинского языка.
Август 2013 — статья молодого осетинского журналиста Марка Абаева о просветителе священнике Аксо Колиеве: Йæ бирæ лæггæдтæн Ирыстон — æвдисæн.
Июнь 2013 — работа выдающегося ираниста В. И. Абаева (1900-2001) «Ритмика осетинской речи» (1939) в сжатом виде излагает опубликованные в других его работах взгляды учёного на природу и роль осетинского ударения
Сентябрь 2012 — легендарная книга выдающегося осетинского популяризатора науки Николая Васильевича Сиукаева «Дун-дуне нæ алфæмблай» (Вселенная вокруг нас), давно ставшая раритетом, доступна теперь и новому поколению школьников в электронном виде. Опубликованный в 1925 году доклад Бориса Андреевича Алборова рассказывает о жизни и исследованиях Вс. Ф. Миллера с точки зрения его вклада в осетинскую филологию. Большое собрание осетинских пословиц и поговорок было выпущено в 1976 году, а теперь есть и у нас.
Июнь 2012 — доступны для изучения «Очерки по осетинскому языку» французского ираниста Эмиля Бенвениста и «Очерки по фразеологии осетинского языка» Магомета Измайловича Исаева. На осетинском языке опубликована сказка Дз. Купеева «Мать и сын», перевод интервью Алана Дзагоева «Спорт-экспрессу» и несколько других текстов.
Май 2012 — на сайте опубликован мультимедийный учебник осетинского языка «Ирон ныхас», ценный своим описанием фонетики и озвученным осетинско-русским словарём (у каждого слова есть звучание в произношении двух дикторов и  транскрипция).
Март 2012 — первопечатная книга (Катехизис 1798 года с параллельным текстом на русском и осетинском языках) рассматривается как источник ценной языковедческой информации в очерке Т. З. Козыревой, который теперь можно прочитать в формате DjVu. Изучающим осетинский язык может быть полезен совместный проект «Осетинского языка онлайн» с группой «Globalania» — «Пять слов на осетинском» вКонтакте.
Февраль 2012 — сборник осетинских легенд «Ирон таурæгътæ» (1989 год), почти 500 страниц, полностью на осетинском языке.
Ноябрь 2011 — озвученный Новый Завет на осетинском становится всё полнее, в этом месяце появились полностью Евангелие от Матфея и Откровение, а также отдельные главы других книг. Текст читают профессиональные актёры, в полном стиле произношения — очень удобно и полезно смотреть в текст и слушать одновременно запись. Наша грамматическая сокровищница пополнилась текстовой версией главы «Послелоги» работы Николая Багаева «Современный осетинский язык». Не забудьте подписаться на наш Живой Журнал!
Октябрь 2011 — в продолжение начатой в прошлом месяце темы стало доступным топонимическое исследование Тырсыгома: А. Дз. Цагаева, А. И. Абаев. Топонимия Трусовского ущелья. Владикавказ, 2002. Обновился также из всех, быть может, важнейший — раздел словарей.
Сентябрь 2011 — на сайте стал доступен имеющий большую образовательную и научную ценность двухтомный труд Анастасии Цагаевой «Топонимия Северной Осетии» (1971, 1975 гг.). Читайте также статьи В. И. Абаева «Скифо-европейские изоглоссы на стыке Востока и Запада» (впервые опубликована в 1965 году) и «Скифо-уральские изоглоссы» (1981).
Июль 2011 — к 75-летнему юбилею народного артиста РФ Булата Газданова мы опубликовали его интервью газете «Рæстдзинад». Среди других обновлений — текст о Сослане Темирханове, авторе первой «Истории Осетии» на осетинском языке, а также избранные цитаты из Ломоносова, Белинского и Тагора. Мы выложили тексты о наркотиках и малине, а также на странице примеров произношения добавили флеш-плеер, чтобы звук можно было прослушивать без скачивания файла, в браузере. 
Июнь 2011 — читайте недавнее интервью с Валерием Газзаевым — он с большим оптимизмом смотрит в будущее осетинского футбола — а если чтение на осетинском пока даётся не так легко, попробуйте разобрать небольшой рассказ «Рынчынфæрсæг», который мы снабдили подробными комментариями для изучающих. Литературные переводы стихотворений поэтов разных стран, выполненные Шамилем Джиккаевым, мы собрали из разных источников на отдельной странице сайта.
22 мая 2011 — с этого дня доступна для скачивания в формате PDF классическая книга по осетиноведению «Осетинский язык и фольклор» В. И. Абаева. Также опубликованы статьи о здоровье (как быть здоровым и чем полезна баня), о географических терминах в работах Коста Хетагурова и подборка библейских цитат в переводе писателя Бориса Гусалова.
5-20 марта 2011 — К 130-летию со дня рождения Магомета Мисикова, мы публикуем его биографию, воспоминания о нём и фрагмент его работы «Материалы для антропологии осетин». Изучающим осетинский язык будет полезно учебное пособие по осетинской грамматике Багаева Н. К. «Современный осетинский язык» (1965, 1982). Фæзындысты нæм Гаджиты Барисы æмдзæвгæтæ дæр.
3 марта 2011 — на сайте опубликованы две научные статьи Т. А. Гурива — «О пределах использования групповой флексии» (2007) и «Заметки о сочетаниях типа фыды зæронд» (1991) — и монография Н. Е. Гальченко «Лексика языков народов Северного Кавказа в русском языке» (включает информацию по использованию в русской литературе таких осетинских заимствований как «алдар», «баделята» и других).
Январь-февраль 2011 — мы теперь объявляем о самых интересных обновлениях в Живом Журнале ironau-ru (подписывайтесь, если пользуетесь ЖЖ). Среди крупных обновлений последнего времени осетинский текст книги «Дæ мæсыг самай», осетинский текст интересного постфольклорного текста «Аллон æфсармы домæнтæ». Уникальные книги первопроходцев научного исследования осетинского языка доступны теперь для скачивания: «Осетинская грамматика» Андреаса Шёгрена и «Осетинские этюды» Всеволода Миллера. Мы также реализовали наконец давнюю идею обзора грубейших ошибок на вывесках Владикавказа, присылайте нам новые фотографии!
22 апреля 2010 — Аслан Кудзаев продолжает сканировать уникальные источники. На этот раз мы представляем вашему вниманию уникальное первое научное описание осетинского языка. Ранее в этом месяце — два номера журнала «Фидиуæг» за 1950 год с графикой на грузинской основе. Скоро: журналы «Мах дуг» из 1937 года, на латинице.
27 марта 2010 — заработал осетинский интерфейс вКонтакте, созданный при участии завсегдатаев нашего интернет-проекта. Обзор проделанной работы в нашем специальном материале.
19 февраля 2009 — исправлены опечатки в некоторых уроках; опубликована большая статья на осетинском языке о поэте Иласе Арнигоне Хъодзаты Æхсар. Æрнигон æмæ йæ лирикæ.
18 января 2009 — опубликована программа «Аланской лиги в защиту родного языка и культуры». Ведётся подготовка письма в Правительство и Парламент Северной Осетии к Всемирному дню родного языка.
26 октября 2009 — опубликована книга известного осетиноведа современности Тамерлана Таймуразович Камболова «Очерк истории осетинского языка» (Владикавказ, «Ир», 2006); 6 МБ в формате DjVu. Книга предоставлена в электронном виде с личного разрешения автора, скан и обработка Аслана Кудзаева (Владикавказ). Бумажная версия книги выпущена тиражом всего 1000 экземпляров, вместе с тем на её страницах собрана и проанализирована уникальная информация, в том числе ранее не публиковавшаяся: обзор теорий о прародине индоевропейцев, списки известных скифских имён с этимологиями, обзор особенностей речи анатолийских (турецких) осетин, словарик осетинского «детского языка» и другие.
Август-сентябрь 2009 — необычный выпуск интерактивной передачи "Зондабиты ерыс" появился в аудиоархиве, в студию пригласили преподавателя истории из Дигоры, половина передачи на дигорском диалекте. В конце августа сайт переехал на российский хостинг, теперь большие файлы будут скачиваться быстрее.
2 июля 2009 — в аудиоархиве появилось интервью с Альбером Лораном, французским (окситанским) исследователем нартовского эпоса. Альбер разговаривает на южном говоре иронского диалекта с лёгким французским акцентом.
27 июня 2009 — обновления в аудиоархиве: интервью с Ириной Салбиевой, директором 13-й ("осетинской") школы Владикавказа и более двух десятков новостных выпусков за март, апрель, май и июнь 2009 года.
21 июня 2009 — теперь в разделе Новый Завет на осетинском языке доступны почти все главы Евангелия от Иоанна текстом и в звуке.
2 мая 2009 — новые файлы Нового Завета на осетинском языке, Евангелие от Луки почти полностью и первые главы Евангелия от Иоанна.
5 мая 2009 — Новый Завет на осетинском языке, первые две главы Евангелия от Луки и главы с 12 по 16 Евангелия от Марка. Текст публикуется по изданию Института перевода Библии 2004 года и снабжён многоголосой профессиональной озвучкой (файлы mp3), выполненной на "Радио MCC" (Владикавказ).
4 мая 2009 — «Индира Прийадаршини» (Indira Priyadarshini), книга известной индийской детской писательницы Манорамы Джафы об Индире Ганди. Перевод с английского Т. А. Гуриева
24 апреля 2009 — русско-осетинский разговорник (только не говорите, что с этого нам следовало начинать) и материалы по ягнобскому языку (ближайший родственник осетинского в лингвистическом смысле).
7 марта 2009 — среди прочих обновлений ответы на накопившиеся вопросы посетителей сайта и редизайн страниц (меньше рекламы, больше связи с форумом и осетинской Википедией).
10 февраля 2009 — опубликовано наше интервью с Т.Т. Камболовым, доктором филологических наук, известным осетиноведом.
24 января 2009 — новые записи передач Северо-Осетинского радио в формате mp3. Регулярное прослушивание таких материалов — отличное упражнение на аудирование.
20 декабря 2008 — усилиями Игоря Сафонова полностью заработал наш онлайновый осетинский словарь.  Аслан Кудзаев прислал нам цикл коротких рассказов-зарисовок Музафера Дзасохова "Къобосты хъæд" (можно скачать в PDF или RTF, чтобы почитать спокойно на досуге). Только в формате PDF статья Шамиля Джиккаева о горских башнях в культуре Осетии.
26 ноября 2008 — обвнолены DjVu-файлы с грамматикой под редакцией Ахвледиани. Теперь текст стало ещё легче читать, а файлы весят меньше. Оптимизацией файлов занимался Аслан Кудзаев.
22 ноября 2008 — опубликован текст книги об осетинских свадебных и похоронных обычаях (книга подготовлена к печати в 1995 году Гастаном Агнаевым с одобрения совета Стыр Ныхас; скан Аслана Кудзаева). Чындзæхсæвы æгъдæуттæ. Зианы æгьдæуттæ.
8 ноября 2008 — появился mp3-файл с записью сказания о Эба Кесаеве (с текстом и звуком! запись передачи Северо-Осетинского радио).
11 января 2008 — уникальная «Грамматика осетинского языка» 1963 года под редакцией Г. С. Ахвледиани выложена в формате DjVu (удобный открытый формат публикации электронных книг). Книгу разыскал во Владикавказе, отсканировал и сконвертировал в DjVu Аслан Кудзаев. «Грамматика» под редакцией Ахвледиани выходила тиражом в одну тысячу (!) экземпляров, даже в Осетии отыскать её в бумажном виде сложно. Авторы тома: В. И. Абаев, А. Т. Агнаев, Т. А. Гуриев, М. И. Исаев, Т. З. Козырева, Н. Х. Кулаев, А. Дз. Цагаева. Скоро у нас будет опубликован и второй том (уже полностью отсканирован).
14 декабря 2007 — опубликована рецензия Юрия Дзиццоева на Дигорско-русский словарь. Текст рецензии взят из журнала «Мах дуг» — текст на осетинском. Рецензию разыскал, оценил как интересную, сосканировал, распознал и прислал Аслан Кудзаев (Владикавказ). Моя только мелкая послесканерная правка и «постоянная прописка» документа на Ironau.ru.
7 августа 2007 — опубликовано ещё одно сказание: Уырызмæг, Хæмыц æмæ Созырыхъо рувасы фыд куыд бахордтой, уый кадæг.
3 августа 2007 — выложены ещё три сказания из нартовского эпоса. Из них одно на дигорском диалекте, одно на южном говоре иронского, а третье, на северном говоре, примечательно своим объёмом и подробностями. Все сказания снабжены версией в формате PDF, удобной для хранения на своём компьютере и для распечатки текстов. Не забудьте рассказать на форуме о своих впечатлениях!
31 июля 2007 — на сайте появились первые несколько сказаний из нартовского эпоса осетин. Тексты представляют собой реальные записи, сделанные в XIX — первой половине XX века в осетинских селениях, тем и интересны. Некоторые эпические эпизоды представлены в нескольких версиях. Кроме того опубликованы стихотворения осетинской поэтессы Хостикоевой Зины (1937—1995) из хрестоматии по осетинской литературе за 11 класс.
5 сентября 2006 — в онлайновый словарь добавлены новые буквы, теперь там есть буквы А—К и Чъ—Я; опубликована песня, появившаяся благодаря нашему сайту (автор слов и автор музыки нашли друг друга в форуме).
14 июля 2006 — в онлайновый словарь добавлены буквы Б, В и Г; опубликованы замечательные стихотворения (белый стих) фронтового поэта Хазби Калоева (благодарим за тексты Залину Хаблиеву).
1 июля 2006 — открылась тестовая версия осетинского онлайнового словаря, пробуйте!
16 апреля 2006 — доступны для скачивания две очень красивые песни в исполнении группы «Фидæн», на той же странице опубликованы ссылки на другие коллекции осетинских песен.
15 апреля 2006 — в связи со сменой хостинга мы смогли вернуться на более удобную кодировку windows-1251 (в частности, во всех текстах теперь снова видна буква «ё»). Все файлы сайта унифицированы в смысле интерфейса. Впервые выложен осетинско-русский словарь в виде вордовского файла (теперь словарём смогут пользоваться не только счастливые обладатели оболочки Lingvo). Ряд мелких изменений в интерфейсе форума.
10 апреля 2006 — открылась новая версия форума на современном, более гибком движке phpBB. Достойные темы из старого форума постепенно будут переноситься в новый. Просьба новые темы открывать только в нынешнем нашем форуме.
27 января 2006 — опубликованы рассказы Залины Хаблиевой: «Мады зæрдæ» и «Уалдзыгон хъуыдытæ.
15 января 2006 — в удобном формате PDF выложен полностью краткий грамматический очерк осетинского языка В. И. Абаева (по изданию 1970 года). Ранее у нас на сайте был опубликован очерк в его версии 1952 года. Новая версия полнее. Спасибо otrohombre за сканирование и сведение страниц.
12 января 2006 — на сайте опубликованы материалы об осетинской Википедии, выложена осетинская раскладка клавиатуры для Windows XP/2000 (zip-файл, 20 КБ), а также полный текст второго письма активистов Оснета в Парламент РСО—А.
22 октября 2005 — мы переезжаем на новый адрес: IRONAU.RU.
30 сентября 2005 — благодаря титаническим усилиям сотрудников osetia.ru наш сайт после перерыва в несколько месяцев снова выглядит так, как прежде. Впрочем, пока lingvo.osetia.ru был доступен лишь частично, мы не теряли времени даром. За весну-лето 2005 года появилась и расширилась осетинская Википедия (первая электронная энциклопедия на осетинском языке).
22 сентября 2004 — опубликована новая версия осетинско-русского словаря для электронной словарной оболочки ABBYY Lingvo. Подробности смотрите на специальной странице. В раздел "Ссылки" добавлена информация о новом сайте "Лезги чIал/Лезгинский язык"
22 августа 2004 — опубликован новый рассказ нашего постоянного автора Мысоста БАРДЗИНТЫ о председателе некоего колхоза. Как обычно, Мысосту удалось в короткий текст уместить много живых речевых оборотов и идиом, характерных для разговорного осетинского языка.
19 августа 2004 — выложен полностью осетинско-русский словарь под редакцией Касаева в формате Lingvo (по изданию 1993 года). В качестве программной оболочки для работы с этим словарëм вам понадобится электронный словарь ABBYY Lingvo. Файлы словаря подготовил и предоставил нам для публикации Юрий Дряев (Москва). Скачайте саморазворачивающийся архив с файлами осет.-рус. словаря и инструкцией.
6 июня 2004 — исправлен ряд мелких ошибок на разных страницах. В раздел  «Ссылки» добавлен учебник осетинского языка Ф. М. Таказова, в мае появившийся на богатом сайте Александра Джатиева, посвященном истории и культуре осетин.
2 июня 2004 — на сайте появился указатель дигорских фамилий с приведением дигорской и бытующей русской форм (по книге А. А. Гецаева «Происхождение фамилий Дигорского ущелья»). Кроме того, нам удалось раздобыть запись нашумевшей фразы, которую произнес по-осетински М. Саакашвили во время своего выступления по случаю Дня независимости Грузии (26 мая).
26 мая 2004 — опубликован осетинский текст Гимна Республики Северная Осетия — Алания. Текст снабжëн подстрочным переводом и комментариями (и, как всегда, можно требовать дополнительных комментариев, если что-то остаëтся неясным). Теперь каждый житель республики может разобрать и выучить текст, скачать на сайте Парламента мелодию — и петь в торжественные моменты. Слова гимна написал Камал Ходов, музыка Аркадия Цорионти.
19 марта 2004 — теперь наши посетители могут услышать осетинскую речь. Представлены несколько отрывков из передач Сев.-Осетинского радио в формате mp3. Ко всем отрывкам прилагается скрипт (запись текстом), что очень поможет тем, кто изучает язык при помощи нашего сайта. Раздел с записями >> 
19 ноября 2003 — обновился раздел "История осетинского алфавита". Наш постоянный посетитель, скрывающийся под псевдонимом Мысост, дополнил таблицу данными по латинскому алфавиту, использовавшемуся в конце 20-х, начале 30-х гг. Появился раздел "Как помочь сайту". Плюс исправлен ряд мелких ошибок и неточностей на разных страницах.
15 августа 2003 — у нас появилось серьëзное описание осетинской грамматики на русском языке. Это "Краткий грамматический очерк осетинского языка" В. И. Абаева. Подробнее читать в разделе Грамматический очерк. На разных страницах сайта исправлено больше десятка мелких ошибок.
10 июня 2003 — наконец, обновился наш большой русско-осетинский словарь. В нëм стало больше на целых три буквы сразу: Э, Ю и Я. Скачать словарь прямо сейчас (130 Кб). Обновления в "Отзывах посетителей", новые анекдоты в "Текстах из народа", ряд мелких изменений в навигации по сайту.

30 апреля 2003 — На главной странице сайта вы уже можете найти рубрику "Дигорский клуб". Пока это просто подборка дигорских текстов (два рассказа и статьи на дигорском о происхождении некоторых дигорских фамилий-кланов: Каировы, Кабановы, Найфоновы и др.) (спасибо Залине Каировой за присланные материалы). Мы с радостью примем любые ваши идеи по развитию клуба.
Кроме того, исправлены некоторые успевшие устареть ссылки.
25 марта 2003 — За зиму на сайте произошло несколько довольно важных (по большей части, правда, технических) изменений. Мы, например, постепенно переходим на технологию SSI, которая облегчает работу над сайтом. Что-то добавилось в Ссылки, в Учебный центр. И поменялась главная страница. Теперь на неë вынесены ссылки на все разделы сайта. Хочется верить, что это удобно. Статистика показывает, что больше людей стало ходить вглубь, должно внимание теперь получают ранее "потерянные" разделы: об алфавитах, например.
16 октября 2002 — Мы продолжаем публиковать короткие рассказы Бориса Гусалова из журнала "Мах дуг" ("Наша эпоха"), N2/2001. Эти рассказы являются самыми настоящими текстами из народа, которые хотя и подверглись литературной обработке, были записаны со слов самых обыкновенных осетин и сохранили свой колорит "народности". Со временем в рубрике "Тексты из народа" мы планируем оставить именно такие тексты, а произведения профессиональных авторов (и тем более классику) переложим в другую рубрику. Кроме того с этим обновлением выложено интервью Вячеслава Иванова владикавказской ежедневной газете на осетинском языке "Растдзинад" (13 февраля 2002 г.). Интересный образчик современного газетного текста.
2 октября 2002 — на сайте опубликован еще один рассказ на дигорском языке: классическое произведение Георгия Малиева "Смерть глашатая" ("Федоги мæлæт"). Присылайте свои полезные комментарии, сообщения о возможных опечатках. Когда-нибудь на основе имеющихся у нас нескольких дигорских текстов мы запустим новый раздел "Дигорон клуб".
19 сентября 2002 — посетители не радуют текстами из народа, поэтому приходится в разделе "Тексты из народа" публиковать тексты из разных литературных журналов. На этот раз вы можете посмотреть на первый на нашем сайте полноценный дигорский рассказ. Спасибо Зинаиде Джатиевой за то, что не поленилась набрать текст и прислать его. Дигорцы, сообщайте о замеченных опечатках.
9 сентября 2002 — как часто можно употреблять в своей речи слово гуыбын? Посчитайте вместе с нами в наших новых шаблонах.
22 июля 2002 — новые шаблоны в соответствующем разделе. Выучив всего одну вводную фразу, вы можете стать значительно вежливее. Загляните в наш Форум — он еще совсем новый, но в нем постоянно идут интересные обсуждения.
9 июля 2002 — в ежедневной владикавказской газете "Северная Осетия" в последнее время публикуют уроки осетинского языка для начинающих, составленные кандидатом филологических наук З. Дзодзиковой. Три таких урока появились в нашем Учебном центре (отсканировала и прислала Лали Шиолашвили). Они бесспорно могут быть интересны всем, кто интересуется осетинским языком. В качестве примеров на новый грамматический материал выступают в основном оригинальные народные пословицы и поговорки.
4 июля 2002 — в "Текстах из народа" появились замечательные заметки Бориса Гусалова, сделанные им во время отдыха в санатории Тамиск. Пока опубликовано только три рассказа. Очень рекомендую. Там же два анекдотических рассказа из жизни осетинских писателей: Саламджери Ситохова, Васо Малиева и др. Новый шаблон поздравления с защитой диссертации.
25 июня 2002 — пополнился список осетинских заимствований в русском языке жителей Осетии. Есть такое замечательное всем понятное слово "шпат" ("садись")...
21 июня 2002 — добавились полезные речевые штампы в разделе "Шаблонное мыление". Как сказать "IMHO" по-осетински? Узнайте в обновленном разделе.
18 июня 2002 — сегодняшним обновлением мы целиком обязаны Зинаиде Джатиевой — она прислала файл с интересными материалами из "Растдзинада", которые вылились в эту страничку. Кроме того в ссылках появилась разумная статья о вкладышах на местных языках к новым российским паспортам.
6 июня 2002 — исправлены некоторые незначительные ошибки (по большей части в оформлении и HTML-коде). Настоятельно рекомендую скачать вчерашнее обновление словаря — под впечатлением книги Эрика Гуннемарка "Искусство изучать языки" я стал наполнять словарик на, так сказать, научных принципах...
5 июня 2002 — вроде бы нашел подходящую систему статистики (на каждой странице справа большой, но аккуратный счетчик — обратите внимание). По ссылке можно уйти в подробную информацию: из каких стран ходят на сайт, как часто и т. д. Через формочку пришло очень интересное сообщение -- смотрите его и мою недоуменную реакцию. Новая версия словаря в Учебном центре.
30 мая 2002 — новые ссылки. Кстати, заодно "почистил" историю. Сообщения о незначительных или уже неактуальных обновлениях поудалял. Так что не судите о частоте обновления сайта по числу записей в истории обновлений :)
23 мая 2002 — у нас снова работает Форум. Теперь это наш форум, специально разработанный для нас Текаевым Тимуром (www.osetia.ru). Кроме того, завершился наш Конкурс, победитель объявлен.
18 мая 2002 — наконец, пополнен раздел "Традиционные застольные молитвы". Спасибо Ахсарбеку Зангиеву за тексты. Приглашаем всех участвовать в сборе интересных сидт-ов.
16 мая 2002 — исправлены некоторые материалы в "Учебном центре", а также пересмотрен текст в "Лингвистической лаборатории". Кстати, ирæттæ, ардæм-ма рацæут!
7 мая 2002 — заимствования из осетинского языка в русский! Смотри здесь. Кстати, если вы в Осетии, загляните в газету "Вся Осетия" от 26 апреля — там огромное интервью с Вячеславом Ивановым о нашем сайте.
6 мая 2002 — главная новость: появился восьмой урок. Кроме того, исправлены некоторые опечатки в предыдущих уроках, полностью изменилась концепция раздела "Шаблонное мышление". Новый словарик. В общем, практически все обновилось! Кстати, вы еще можете принять участие в нашем конкурсе.
24 апреля 2002 — раздел "Тексты из народа" пополнился новым рассказом. На этот раз рассказ перепечатан из газеты "Растдзинад" и принадлежит перу известного современного осетинского писателя -- мы публикуем его только потому, что рассказ "стилизован" под "текст из народа". В рассказе много необычной лексики, потому что речь идет о мусульманском селении на северо-западе Осетии (Заманкул?). В "Учебном центре" новая версия словаря.
20 апреля 2002 — появился совершенно новый многообещающий раздел: Лингвистическая лаборатория. В нашей лаборатории всякий, хоть немного владеющий осетинским языком может помочь более глубокому изучению языка, участвуя в небольших тестах. Скорее заходите! Кроме того появилась страница с ответами на вопросы наших учащихся. Так что сегодня, надеюсь, порадовали всех. :)
10 апреля 2002 — появилась подробная статейка о том, как печатать осетинские тексты в интернете.
2 апреля 2002 — новый (впрочем, давно обещанный) раздел сайта: "Мыслим шаблонно". Грамотные заготовки текстовых поздравлений по случаю разных праздников. Пока в разделе только одно поздравление — и то с Новым годом. Присылайте свои варианты!
20–25 марта 2002 — мы переехали с By.Ru на сервер "Владикавказского телеграфа". Новый адрес сайта: lingvo.osetia.ru.
9 марта 2002 — опубликована таблица "История осетинской письменности". Таблица может быть очень полезна для чтения уникальных изданий ("Историко-этимологический словарь" Абаева, "Осетинские этюды" Миллера, осетиноязычные издания начала 30-х годов и др.)
Долгое время история не велась.
Сайт открылся 7 декабря 2001 года.
Будь в курсе: уведомления на почту или RSS




Рассылки Subscribe.Ru



Лента
"Новости Ironau.ru"





Наш блог в Живом Журнале: ironau-ru.livejournal.com












Главная страница ::: Форум ::: Учебный центр ::: Словари ::: Ссылки ::: В. Иванов et al., 2001–22.











