





Осетинская Википедия


























Осетинский язык он-лайнФорум об осетинском языке при сайте Ironau.ru
Главная страница проекта • Учебный центр • Осетинская Википедия







 Вход 
			

 FAQ
				    Поиск








Текущее время: 06 май 2023, 22:37






Сообщения без ответов | Активные темы





Список форумов » Разное » Осетинская Википедия
Часовой пояс: UTC + 4 часа [ Летнее время ]





Осетинская Википедия








 Страница 1 из 1
 [ Тем: 28 ] 








 
 





 Темы 
 Автор 
 Ответы 
 Просмотры 
 Последнее сообщение 


Объявления




Интерфейс и его перевод

Slavik
1
5585

05 июн 2011, 15:31
Slavik







Проект месяца (страна месяца, тема месяца)

Slavik
8
9369

11 сен 2009, 22:31
Slavik





Темы




О чём писать?

Slavik
4
9246

07 ноя 2011, 03:44
Slavik







Как обозначить Эйфелеву башню иронау?

123
2
1987

17 июн 2015, 14:51
123







Конкурс про социальное предпринимательство

Slavik
0
1840

12 май 2015, 05:59
Slavik







Осетинские фамилии в Википедии

Slavik
2
11961

10 мар 2013, 20:11
Slavik







Google картаты Википедийы æрмæг иронау

xyccap
1
4230

11 июн 2012, 19:32
Slavik







Критика по Н. Абаеву (от Заура)

Slavik
9
5386

07 ноя 2010, 17:00
Цæра







Как добавить раздел в Содержание/Сæргæндтæ?

xyccap
5
7509

15 сен 2010, 16:58
Slavik







Ссылка на Осетинскую Википедию с заглавной страницы Русской

Slavik
0
4570

13 май 2010, 06:30
Slavik







Карачаево-балкарская Википедия (krc.wikipedia.org)

Slavik
5
5481

07 апр 2010, 01:50
urs_syrx_bur







Улицы

Slavik
0
4486

04 апр 2010, 03:17
Slavik







«Северная Осетия» 3 марта 2010 года

Slavik
0
6193

03 мар 2010, 23:48
Slavik







День родного языка. Моё письмо в парламент

Slavik
0
5319

19 фев 2010, 13:37
Slavik







5000

Slavik
0
4883

16 фев 2010, 05:24
Slavik







К вопросу об оформлении биографических статей (тире или "у")

dziglo
1
5056

15 фев 2010, 01:04
Slavik







Новая статистика по языковым версиям (янв 2010)

Slavik
0
4464

05 фев 2010, 18:36
Slavik







О сокращениях слов «родился» и «умер».

dziglo
1
5837

05 фев 2010, 02:02
Slavik







Сааремаа и другие эстонские и финские топонимы

Slavik
2
5526

19 окт 2009, 20:14
Slavik







Состояние Википедии на разных языках (стратегия на будущее)

Slavik
2
5218

12 сен 2009, 21:25
Slavik







О стиле

Slavik
4
6293

06 апр 2009, 17:40
dziglo







Трудности перевода движка MediaWiki

Slavik
15
15909

19 мар 2009, 08:28
urs_syrx_bur







Молокане?

Slavik
2
6520

03 мар 2009, 14:37
Slavik







Именование годов

Slavik
2
4919

25 фев 2009, 04:21
Slavik







Община?

Slavik
8
8450

30 янв 2009, 22:03
Slavik







Хъазахъ(хъ)

Slavik
9
10296

27 янв 2009, 19:10
Slavik







Скорость загрузки страниц в Википедии

Slavik
0
6828

15 дек 2008, 15:08
Slavik







Круглый стол о малых разделах в Петербурге, октябрь 2007

Slavik
0
7985

30 окт 2007, 10:33
Slavik






Показать темы за: Все темы1 день7 дней2 недели1 месяц3 месяца6 месяцев1 год Поле сортировки АвторВремя размещенияОтветыЗаголовокПросмотры по возрастаниюпо убыванию 






 Страница 1 из 1
 [ Тем: 28 ] 








Список форумов » Разное » Осетинская Википедия
Часовой пояс: UTC + 4 часа [ Летнее время ]






Кто сейчас на конференции


Сейчас этот форум просматривают: нет зарегистрированных пользователей и гости: 1









Непрочитанные сообщения
  

Нет непрочитанных сообщений
  

Объявление



Непрочитанные сообщения [ Популярная тема ]
  

Нет непрочитанных сообщений [ Популярная тема ]
  

Прилепленная



Непрочитанные сообщения [ Тема закрыта ]
  

Нет непрочитанных сообщений [ Тема закрыта ]
  

Перенесённая



Вы не можете начинать темыВы не можете отвечать на сообщенияВы не можете редактировать свои сообщенияВы не можете удалять свои сообщенияВы не можете добавлять вложения





Найти:  






Перейти: 
Выберите форум
------------------
Справочное бюро
   Ответы специалистов
Язык
   Переведите, пожалуйста
   Грамматика
   Лексика
   Дзурæм иронау
   Дигорон клуб
   Другие вопросы
Разное
   Осетинская Википедия
   Оригинальные исследования
   Корзина
 












 News  Site map  SitemapIndex  RSS Feed  Channel list
Создано на основе phpBB® Forum Software © phpBB Group
	


