






Осетинская грамматика В. И. Абаева






Осетинский язык он-лайн
Учебные и справочные материалы
Осетинский форум | Осетинская Википедия | Осетинские словари






Общая информация
Учебный центр
Словари
Осетинские тексты
Осетинская речь
Форум



Из истории осетинского печатного слова
Первая печатная книга на осетинском языке вышла в московской типографии Синода в 1798 году. Книга представляет собой параллельный текст "Краткого катехизиса" на русском и осетинском языках. Осетинская часть книги содержит много недостатков, которые, впрочем, объясняются объективными причинами: отсутствие устоявшейся письменности; неисследованность фонологии осетинского языка; отсутствие наборщиков-осетин (как причина многочисленных опечаток); неразработанность литературного языка.
 

 

Краткий грамматический очерк осетинского языка
В 1952 году в Москве вышло первое издание осетинско-русского словаря под редакцией А. М Касаева. На страницах 443–540 этой книги был опубликован "Краткий грамматический очерк осетинского языка" В. И. Абаева. В июне 2003 года мы выложили очерк в Сеть. Наш опыт показывает, что по "Краткому грамматическому очерку" можно получить серьёзное представление о грамматике осетинского языка.
Просматривать очерк удобнее всего с помощью распространенных программ просмотра фотографий (ACDSee, XnView и т. п.), которые позволяют переходить от одного файла к другому по нажатию кнопок PageUp и PageDown. Скачивать удобно, если на компьютере установлен FlashGet: правой кнопкой по любой ссылке, затем выбрать "Закачать все при помощи FlashGet". Можно обойтись и без этих программ.
В каждом файле хранится ровно одна страница очерка. Имена файлов соответствуют номерам страниц (удобно, например, ссылаться).
В январе 2006 г. опубликовано в PDF-формате исправленное и дополненное издание очерка 1970 года (спасибо otrohombre). Скачать разделы: фонология (0,6 МБ, 19 стр.), морфология (3,3 МБ, 96 стр.), словообразование (1,5 МБ, 45 стр.) и синтаксис (0,7 МБ, 18 стр.).
Доступна для скачивания полная версия перевода этого очерка на английский язык, выпущенная в 1964-м году в США: OssetianGrammar.pdf (6,78 МБ, 137 стр.).
При пользовании очерком необходимо иметь ввиду, что правила орфографии и реальное употребление литературного осетинского языка с 1950-х годов несколько изменились. Поэтому для практических целей лучше пользоваться версией «Краткого грамматического очерка осетинского языка» 1970-го года и сверяться с современными словарями и другими подручными источниками. Обратите также внимание на другие, более подробные, грамматические описания, также доступные на нашем сайте.
Фрагмент грамматического очерка с параграфами об употреблении глагольных наклонений: изъявительного, сослагательного, повелительного (из издания 1959 года).
Содержание (очерк 1950, 1952 гг):
443: Введение. Фонетика
Фонетика
444: гласные осетинского языка
445: чередования; полугласные
446: согласные
447: ассимиляция согласных
448: диссимиляция, удвоение (геминация)
449: ударение
450: морфология (имена существительные, прилагательные и числительные)
Имя
451: число
452: особые случаи образования множественного числа
453: множ. число слов на -ыг и -æг
454: множ. число слов с сильной гласной в последнем слоге (на -аг и другие)
455: Склонение. Именительный, родительный, дательный и направительный падежи.
456: Склонение. Отложительный, местный внутренний, местный внешний, уподобительный и совместный падежи.
457: о необоснованности выделения имен прилагательных как грамматического класса; числительные.
458: двадцатичный и десятичный счет. Порядковые числительные
459: склонение числительных. Местоимения.
Местоимение
460: склонение личных местоимений.
461: энклитические и возвратно-личные формы (на -хæдæг).
462: возвратное и взаимное местоимения. Притяжательные местоимения
463
464: указательные местоимения
465: вопросительно-относительные местоимения
466: неопределенные местоимения (исчи и др.)
467: определительные, отрицательные, соотносительные местоимения
Наречия
468
469
Послелоги
470
Глагол
471: послелоги и предлоги. Глагол (о двух основах)
472: типы чередования гласных в основах наст. и прош. времени
473
474
475
476: наклонения и времена
477: залоги
478
479: виды
480: обычность, повторность, длительность
481: причастие и деепричастие
482
483: инфинитив, личные окончания (парадигма изъявительного наклонения)
484: сослагательное и повелительное наклонения
485: спряжение переходного глагола
486: непереходный глагол, особенности спряжения
487: спряжение глагола уын "быть"
488
489: употребление форм сослагательного наклонения
490: сослагательное наклонение в сложноподчиненном предложении
491: безличная форма, составные глаголы
492
493: слова звукоподражательно-выразительные
494
495
496: составные глаголы с повтором основы, с деепричастием на -гæ
497: превербы (глагольные приставки): фæ-, ба-, ра- и др.
498
499: отрицание
Союзы, частицы, междометия
500: неизменяемые слова (союзы, частицы)
Словообразование
501: словообразование (суффиксы)
502
503
504
505
506: -ин, -ццаг, -цъаг, -ад, -дзинад, -ын
507: -джын, -ыг, -ыгон/-ыккон, -ой
508: -æм, -гай, -гомау, -бын, -дæр
509
510
511
512: звуковые явления в производных словах
513: сложные слова
514
515
516: сауæрфыг, саугуырм, урсзачъе и др.
517
518
519
520
521: во второй части глагол
522: усгур, тыхагур и др.
523: æмнозт, бынсæфт и др.
524: хæархайд, ронбаст, хисæрфæн и др.
525: прочие типы словосложений
526: функция сложных слов в речи
527: сложные слова с инверсией (хурзæрин и др.)
528: звуковые явления в сложных словах.
Синтаксис
529: простое предложение
530: члены предложения; подлежащее; сказуемое
531: определение
532: прямое дополнение, косвенное дополнение
533: обстоятельства
534: энклитики-местоимения и энклитики-частицы; порядок слов
535: предложения с однородными членами, сложносочиненные предложения
536: сложноподчиненные предложения
537
538: о союзах и соотносительных местоимениях в сложном предложении
539: В отсканированных файлах 538 и 539 совпадают — очевидно ошибка.
540: причастный и деепричастный обороты, прямая речь (дам, зæгъгæ и т. п.)
Сканирование и подготовка: Вяч. Иванов, июль-август 2003.














Главная страница ::: Форум ::: Учебный центр ::: Чем помочь ::: Ссылки ::: В. Иванов, 2001–2009.









