









Правила осетинской орфографии (2004)







Осетинский язык он-лайн: учебные и справочные материалы
Осетинский форум | Осетинская Википедия | Осетинские словари






Начальная страница
Вводная информация
Учебный центр
Словари
Спроси филолога
Осетинские тексты
Осетинская речь
Форум

Поиск по словарю:









Цы хъуамæ кæна адæймаг, цæмæй фылдæр фæцæра? (дохтыр Дзугкойты Маринæйы статья)

 

Орфографические   и   пунктуационные   правила   осетинского языка. Владикавказ: Ир, 2004. 2000 экз.
Ирон æвзаджы орфографи æмæ пунктуацийы æгъдæуттæ
ЦИГСИИ-йы арæзт сæрмагонд къорды уæнгтæ: ГУЫРИАТЫ ТАМЕРЛАН — филологон зонæдты доктор, профессор ТАХЪАЗТЫ ХАРУМ — филологон зонæдты доктор, профессор ГÆБÆРАТЫ НИКЪАЛА — филологон зонæдты доктор, профессор ДЗОДЗЫККАТЫ ЗÆИДÆ — филологон зонæдты доктор БОЦУАТЫ ЕВГЕН — ЦИГСИИ-йы хистæр зонадон кусæг МАЙРÆМЫХЪУАТЫ ФАТИМÆ — педагогон зонæдты кандидат КУЫДЗОЙТЫ АНЖЕЛÆ — филологон зонæдты кандидат, доцент .
Разныхас
Фыццаг ирон чиныг мыхуыры рацыд 1798 азы, æмæ уæдæй
нырмæ ирон фыссынады æгъдæуттæ ивынц
æвзагзонынады домæнтæм гæсгæ.
Раздæр иронау дзырдтæ фыстой, куыд хъуыстысты, афтæ, æрхæцæн
нысæнттæ та æвæрдтой уырыссаг пунктуацимæ
гæсгæ. Ирон æвзаджы орфографион æмæ
пунктуацион æгъдæуттæ кæй нæма уыд,
уымæ гæсгæ уыцы мадзæлттæй пайда кодтой
суанг XX æнусы 20-æм азты онг.
Ирон культурæйы зындгонд архайджытæ Андрей Шёгрен, Всеволод
Миллер, Хетæгкаты Къоста æмæ иннæты фæрцы
хицæн дзырдты растфыссынад кæд бæстондæр
кодта, уæддæр дзы иудзинад нæма уыд. «Нæй
нæм нырма нывыл бæрæггонд орфографи, кæй куыд
фæнды, афтæ фыссы, æмæ алчидæр йæхи
фыст растдæр хоны», — тыхсти, журнал «Æфсир»-ы
фыццаг номыр уадзгæйæ (1910 аз), йæ редактор
Коцойты Арсен. Фæстæдæр журналтæ «Хуры
тын» (1912 аз) æмæ «Чырыстон цард»-ы
(1915–1916 азтæ) фæзындысты Брытъиаты Елбыздыхъо
æмæ Тыбылаты Саввæйы (Микъалайы) сæрмагонд
амындтытæ хицæн дзырдты растфыссынады тыххæй.
Ирон орфографи æмæ пунктуаци зонадон æгъдауæй
иртасын райдыдтой æрмæст Октябры революцийы фæстæ.
1933 азы сæрмагонд къамис бацæттæ кодта растфыссынады
æгъдæутты проект. Æвзаджы дæснытæ йæм
бахастой ивддзинæдтæ, æмæ афтæмæй
1937 азы фидаргонд æрцыд. 1938–1943 азты ахуыргæндтæ
дзæвгар фæбæлвырддæр кодтой ирон орфографи,
фæлæ ма дзы уæддæр хъуагдзинæдтæ
бирæ уыд. Уый хынцгæйæ, 1951 азы арæзт æрцыд
орфографион ног къамис. Уый цы растфыссынады æгъдæуттæ
сарæзта, уыдон фидаргонд æрцыдысты, æмæ сын
сæ бындурыл Хъуылаты Гала бацæттæ кодта орфографион
дзырдуат. Æгъдæуттæ æмæ дзырдуат хицæн
чиныгæй рацыдысты 1956 азы. Фæлæ растфыссынады
æгъдæутты æмæ дзырдуаты хъæндзинæдтæ
кæй уыд, уымæ гæсгæ хаст æрцыд уынаффæ
орфографион ног къамис саразыны тыххæй.
1960 азы арæзт орфографион ног къамисы размæ æвæрд
æрцыд бæрнон хæс — растфыссынады æгъдæуттæ
фæхуыздæр кæнын. Уый 1982 азмæ бацæттæ
кодта орфографийы æгъдæутты ног проект. Проект ныхасмæ
рахастой газеттæ «Рæстдзинад» æмæ
«Советон Ирыстон». Æрныхас ыл кодтой канд
ахуыргæндтæ нæ, фæлæ, ирон æвзаджы
хъысмæтыл йæ зæрдæ кæмæн рыст,
уыдонæй бирæтæ. Дзæвгар ивддзинæдтæ
йæм хаст æрцыд, афтæмæй йæ 1985 азы
Цæгат Ирыстоны Министрты Совет сфидар кодта.
Орфографийы
ног æгъдæуттæм гæсгæ дзырдтæ
фыццагау арæхдæр фыст цыдысты фонетикон принципмæ
гæсгæ (æфсымæр, коммæгæс,
галвæндаг), иннæтæ морфологон (фыдджын, лæгтæ)
æмæ традицион (бадтæн, дзырдтон) принциптæм
гæсгæ.
Ног æгъдæуттæ уыдысты æххæстдæр (сæ
нымæц 82-йæ схызт 119-ы онг), бирæ дзырдты
растфыссынад фæхуымæтæгдæр.
2002-æм азы Цæгат Ирыстоны гуманитарон æмæ социалон
иртасæнты институты сарæзтой сæрмагонд къорд æмæ
йын баргонд æрцыд ирон æвзаджы растфыссынады æгъдæуттæ
фæбæлвырддæр æмæ фенцондæр кæнын.
Ацы къорды уæнгтæ (Гуыриаты Тамерлан — сæргълæууæг,
Боцуаты Евген — секретарь, Тахъазты Харум, Гæбæраты
Никъала, Дзодзыккаты Зæидæ, Куыдзойты Анжелæ æмæ
Майрæмыхъуаты Фатимæ) бацæттæ кодтой ирон
орфографийы æгъдæутты ног редакци.
Ирон пунктуацийы æгъдæуттæ фыццагдæр мыхуыргонд
æрцыдысты 1931 азы журнал «Фидиуæджы».
Сарæзта сæ Тыбылты Алыксандр. 1934 азы та уагъд æрцыдысты
скъолатæн арæзт ахуыргæнæн чиныджы.
Пунктуацийы æгъдæутты ног проект хицæн чиныгæй
рацыд 1936 азы, фæлæ фидаргонд не ’рцыд. 1957 азы
Багаты Никъала ныммыхуыр кодта ирон æвзаджы пунктуацийы
æгъдæуттæ, фæлæ та уыдон дæр
рацыдысты æнæбафидаргæнгæйæ.
Ацы чиныджы мыхуыргонд ирон æвзаджы пунктуацийы æгъдæуттæ
сарæзта Тахъазты Харум. Сфидар сæ кодтой ЦИЗИ-йы
ахуыргæндты Совет æмæ ЦИПУ-йы ирон филологи æмæ
иумæйаг æвзагзонынады кафедрæ. Арæзт сты,
50-æм азты ирон æвзагæн (1957 аз) æмæ
уырыссаг æвзагæн (1956 аз) мыхуыры цы пунктуацион
æгъдæуттæ рацыд, уыдоны бындурыл.
Пунктуацийы ног æгъдæуттæ домынц, ирон æмæ уырыссаг
хъуыдыйæдты синтаксисон арæзт æмхуызон кæм у
(вазыгджын хъуыдыйæдтæ, комкоммæ ныхас æ. а. д.),
уым уырыссагимæ иухуызон æрхæцæн нысæнттæ
æвæрын (уый зонадон æгъдауæй у раст,
практикон æгъдауæй та æххуыс кæндзæн
дыууæ ’взаджы пунктуаци хуыздæр базонынæн).
Ирон хъуыдыйæдты арæзты æндæрхуызонæй
цы ис (миногмитæ семæ баст дзырдтимæ, абарстыты
хицæн хуызтæ, бавæргæ дзырдтæ æмæ
хъуыдыйæдтæ сæ разæй æвæрд
энклитикон номивджытæ æмæ хайыгтимæ
æ. а. д.), уыдонæн та лæвæрд цæуынц
сæхимæ гæсгæ æндæрхуызон
пунктуацион æгъдæуттæ. Ног растфыссынад фыццагæй
у æххæстдæр æмæ дзы у æнцондæр
пайдагæнæн.
Орфографи æмæ пунктуацийы тыххæй фиппаинæгтæ æмæ
фæндæттæ æрвитæн ис Цæгат
Ирыстоны гуманитарон æмæ социалон иртасæнты
институтмæ (Дзæуджыхъæу, Сабырдзинады проспект, 10).
Сæргæндтæ:


РАЗНЫХАС

ФЫЦЦАГ ХАЙ. ОРФОГРАФИ

I. ХЪÆЛÆСОНТЫ ÆМÆ ÆМХЪÆЛÆСОНТЫ
	РАСТФЫССЫНАД

II. НОМДАРТЫ, МИНОГОНТЫ, НЫМÆЦОНТЫ, НОМИВДЖЫТЫ ÆМÆ
	ФÆРСДЗЫРДТЫ РАСТФЫССЫНАД

III. МИВДИСДЖЫТЫ РАСТФЫССЫНАД

IV. РАЗÆВÆРДТЫ, БÆТТÆГТЫ, ФÆСÆВÆРДТЫ,
	ХАЙЫГТЫ ÆМÆ ÆВАСТХЪÆРТЫ РАСТФЫССЫНАД

V. ВАЗЫГДЖЫН ДЗЫРДТЫ РАСТФЫССЫНАД

VI. ÆРБАЙСГÆ ДЗЫРДТЫ РАСТФЫССЫНАД	

VII. СТЫР ДАМГЪÆ	

VIII. ЦЫБЫРГОНД ДЗЫРДТЫ РАСТФЫССЫНАД

IX. ДЗЫРД ИУ РÆНХЪÆЙ ИННÆМÆ ХÆССЫНЫ
	ÆГЪДÆУТТÆ













Главная страница ::: Форум ::: Учебный центр ::: Словари ::: Ссылки ::: В. Иванов et al., 2001–22.











