









Второе письмо в Парламент Северной Осетии. О языке







Осетинский язык он-лайн: учебные и справочные материалы
Осетинский форум | Осетинская Википедия | Осетинские словари






Начальная страница
Вводная информация
Учебный центр
Словари
Спроси филолога
Осетинские тексты
Осетинская речь
Форум

Поиск по словарю:









14 лет назад, как удар колокола, прозвучали слова упрека писателя и публициста Ивана Филоненко: «Страшно, когда дети перестают помнить своих родителей. Еще страшнее, когда они, оставаясь на земле предков, перестают говорить на языке своего народа, своих поэтов. Страшнее потому, что становятся безъязыкими и безродными. Нет, отныне я не завидую осетинам. Не завидую потому хотя бы, что я читаю великого осетинского поэта Коста Хетагурова на моем родном языке, на русском, а в осетинских школах и семьях многие читают его, как и современных осетинских поэтов и прозаиков, на языке другого народа. И беды своей не знают».
Статья Ивана Филоненко «Неюбилейные мысли» была включена и в книгу «Весь мир — мой храм», выпущенную издательством «Ир» к 130-летию со дня рождения Коста. Это, был 1989 год, но отрезвляющие слова Филоненко не были услышаны многими, и дело мало изменилось к лучшему. Вот где огромное поле деятельности буквально для каждого – писателя и филолога, ученого и руководителя, учителя и воспитателя, рабочего и земледельца.
Тамара Таутиева, газета «Сев. Осетия»

.


 

Второе письмо
В Парламент РСО-А от пользователей сайта Ossetia.ru
Уважаемые народные избранники!
Мы уже писали вам ранее о нашей обеспокоенности судьбой осетинского языка в Северной Осетии. Нам стало известно о заинтересованности депутатов нашим мнением и о предложении выступить с конкретными предложениями по спасению ситуации.
Мы не чувствуем себя достаточно компетентной группой, чтобы настаивать на тех или иных действиях, однако, размышляя самостоятельно и знакомясь с работами по социолингвистике вообще и по ситуации в Северной Осетии в частности, мы пришли к пониманию важности четырëх следующих направлений работы.
1. Обязательное преподавание осетинского языка (и на осетинском языке).

Присутствие языка в дошкольном и среднем образовании в последнее время считается чуть ли не единственной возможностью поддержания местного языка в хорошей форме. В РСО—А же осетинский язык во многих школах всë ещë остаëтся предметом второстепенным.
В этой связи представляется разумным всячески поощрать материально педагогический и преподавателький состав, работающий в рамках программы по обучению осетинскому языку, дополнив их оклады надбавками из бюджета РСО—А сверх полагающегося оклада. Несомненно такое повышение зарплаты должно сопровождаться улучшением методической и материальной базы, проведением специальных семинаров, где учителя смогли бы обмениваться опытом, осваивать новые методы — в том числе игровые и другие интересные для детей и подростков. Возможно, изменить легкомысленное отношение учащихся к урокам осетинского помогла бы ротация учителей: на новом месте учителю было бы легче создать себе имидж более строгого учителя, чем был предыдущий.
Было бы полезно принимать на льготных условиях абитуриентов, поступающих на факультеты, готовящие преподавателей осетинского языка, с последующим заключением с ними контрактов (в рамках программы обучения осетинскому языку), чтобы по окончанию вуза они работали по специальности. Всячески стимулировать (в том числе премиями и стипендиями) творчество и инициативу таких учащихся, их участие в общественных и государственных проектах, направленных на поддержание осетинского языка.

2. Повышение престижа осетинского языка (в частности, через современные сферы использования).

Низкий престиж родного языка, его ограниченная сфера употребления приводит к тому, что говорящие сами добровольно отказываются от языка, всë реже пользуются им, не передают его следующим поколениям. Вот лишь некоторые меры, которые могли бы повысить престиж осетинского языка:


Более активное использование на телевидении и радио, в рекламе (в том числе в названиях магазинов и предприятий). Налоговые льготы использующим осетинский язык в коммерческой деятельности?
Понятно, что создание круглосуточного телевидения — дорогостоящая затея, но почему бы не попытаться организовать коротковолновую радиостанцию с полностью или частично государственным финансированием, как это уже сделано (для марийского языка) на основе конкурса в Республике Марий Эл? В нашей республике много талантливой молодëжи — и в области техники, и в области радиотрансляций, и в области осетинского языка. Для FM-радиостанции необходимо лишь собрать нескольких из них в единый коллектив.
Хорошо способствует повышению престижа осетинского языка в глазах молодëжи его использование в интернете. Видя своими глазами тексты на самые разные темы, обсуждение современных вопросов, переписку и т. д., ребята понимают, что на осетинском языке можно выразить многое и за пределами традиционного круга «осетинских тем». Замечательным начинанием в этом смысле является «Сæрибар энциклопеди Википеди», электронная энциклопедия на осетинском языке, в наполнении которой могут принимать участие все желающие — в том числе ученики школ, студенты вузов. Осетинская Википедия (os.wikipedia.org) является частью глобального некоммерческого многоязычного проекта (wikipedia.org), который сейчас очень популярен в интернете, — сам этот факт, «модность» Википедии, привлекает к ней пользователей интернета. Высокую оценку получила технология Википедии у известнейшего осетинского писателя Джусойты Нафи. На сегодняшний день своя среда для создания Википедии кроме русского есть только у пяти языков РФ (башкирского, осетинского, татарского, удмуртского и чувашского), еë использование в учебном процессе (на совместных уроках информатики и осетинского языка, информатики и географии Осетии и т. д.) просто и дëшево (только доступ в интернет) организовать, причëм это может быть действительно увлекательным и полезным для учащихся.
В перспективе, после нескольких лет работы программы, можно требовать необходимое знание осетинского языка для лиц, занимающих высокие должностные посты в РСО-Алания, во всех городских, районных и республиканских органах. Это последнее требование не должно стать дискриминационным — оно может распространяться только на людей, имевших возможность на достойном уровне выучить язык в школе в рамках новой языковой политики.

3. Широкое информирование о предпринимаемых действиях и о целях республиканской языковой политики.

Активные меры по сохранению и развитию осетинского языка должны сопровождаться широким информированием о происходящем, чтобы не вызывать сопротивления у недоумевающего населения. В этом смысле очень характерно, что среди вопросов Президенту России 27 сентября было несколько негативных отзывов о преподавании «ненужного» татарского в Татарстане. Мы объясняем это недостаточной работой татарстанского руководства по связям с общественностью своей республики.

4. Вовлечение в осетинско-русское двуязычие неосетинского населения республики.

Это направление может включать специальные (образовательные и иные) программы для неосетинского населения. В идеале распространение паритетного (или близкого к таковому) двуязычия могло бы привести к формированию идентичности «ирыстойнаг», к чему мы уже замечаем предпосылки. Осетия для многих неосетин в нашей республике ощущается как единственная родина, а осетинская культура — как близкая или даже своя. Усилить эти тенденции, несомненно, в интересах будущего нашей автономии. К сожалению, на сегодня освоение осетинского языка «с нуля» остаëтся очень непростым, даже после выхода в свет учебников З. Б. Дзодзиковой и Ф. М. Таказова.

Со своей стороны, мы не только можем помогать в осуществлении 2, 3 и 4-го направлений, но и уже делаем это — благодаря частным инициативам в последнее время появились такие важные проекты, как среда для создания осетинской электронной энциклопедии, осетинское интернет-радио, интернет-версии газеты «Хурзæрин» и журнала «Фидиуæг», Московский клуб осетинского языка и многие другие. В интернете доступны в электронной форме учебные пособия для самостоятельного освоения основ осетинского языка, осетинско-русский и русско-осетинский словари. Ещë пять лет назад ничего этого не было, 2–3 года назад большинство упомянутых проектов только обсуждались, сегодня они уже вступили в стадию реализации. Мы не только говорим о важности спасения и развития осетинского языка — мы осознаëм эту важность и делаем зависящее от нас.
Мы не чувствуем в себе уверенности настаивать на приоритетности именно перечисленных направлений — окончательные решения и формулировки пусть остаются за уполномоченными специалистами, которые есть в республике и которых можно привлечь со стороны (из других регионов). Ясно лишь одно: современная ситуация, к сожалению, уже не обеспечивает даже элементарного воспроизведения осетинского языка, передачи его из поколения в поколение хотя бы на уровне простых бытовых тем. Сохранение прежней языковой политики не только не обеспечит развитие символа нашей автономии — государственного языка — но даже не справится и с консервацией его нынешнего положения. Необходимо что-то предпринимать — и в ваших силах, уважаемые депутаты, организовать эти реформы.
Инициативная группа пользователей интернет-сайта Ossetia.ru (в порядке подписания):

Иванов Вячеслав, 27 лет,
ст. преподаватель филологического ф-та СПбГУ,
координатор проекта «Осетинский язык он-лайн» (Ironau.ru)

Табуев Сослан, 27 лет,
техническая поддержка Ossetia.ru, Владикавказ

Карсанов Таймураз, 38 лет,
инженер, Владикавказ

Дряев Юрий, 29 лет,
инженер, Владикавказ/Москва,
координатор проекта «Ирон æвзаджы клуб» (allingvo.ru)

Батаев Алексей, 26 лет,
председатель Координационного Совета
«Молодëжная правозащитная группа — Владикавказ»

Абиев Алан, 27 лет,
специалист IT, 
Владикавказ/Москва

Джигкаев Тимур,
ген. директор ООО «ИРИКОН»,
Москва

Дзесов Таймураз, 29 лет,
специалист IT, Владикавказ

Кадиев Эдуард, 22 года,
студент, Штутгарт

Оказова Фатима, 22 года,
преподаватель, Владикавказ

Туаева Кудина, 17 лет,
студентка, Москва

Гатеты Алан, 17 лет,
член Совета Союза Осетинской молодëжи «Аланы»,
студент, Москва

Дзлиев Казбек, 31 год,
директор Владикавказского филиала ЗАО «ИРКОЛ»

Газанов Алан, 32 года,
электромеханик, Владикавказ

Фидарова Ирина, 33 года,
начальник отдела оценки пенсионных прав 
Пенсионного фонда ГУ УПФР в г. Владикавказе

Гобозов Таймураз, 32 года,
«Сайт осетинской диаспоры» (Iriston.ru),
руководитель, Москва

Айларов Сослан, 27 лет,
аспирант, Москва

Келехсаева Инна,
заместитель председателя Совета Союза московской 
осетинской молодëжи «Аланы»

Алыккаты Олег, 25 лет,
архитектор

Кудухов Олег, 34 года,
координатор проекта «Осетинское радио» (Osradio.ru),
юрист, Москва

Создано в осетинской Википедии на странице http://os.wikipedia.org/wiki/Архайæг:Amikeco/Dykkag
В оглавление сайта












Главная страница ::: Форум ::: Учебный центр ::: Словари ::: Ссылки ::: В. Иванов et al., 2001–22.











