









Обращение в Парламент РСО—А о положении осетинского языка







Осетинский язык он-лайн: учебные и справочные материалы
Осетинский форум | Осетинская Википедия | Осетинские словари






Начальная страница
Вводная информация
Учебный центр
Словари
Спроси филолога
Осетинские тексты
Осетинская речь
Форум

Поиск по словарю:









Имя народа (этнонимы в осетинском языке)

бердзенаг/бердзейнаг грек (из грузинского berdzeni);
гуырдзиаг грузин (из тюркских языков: гурджи, Гурджистан; из тюркских и персидского идут и русские слова «грузин», «Грузия»);
дзуттаг еврей (из арабского и персидского);
кæсгон кабардинец (старое название адыгских племен, встречающееся в различных источниках: в частности, русские летописи X-XI веков упоминают касогов);
мæхъæлон ингуш (восходит к ингушскому слову [мaхъæл] — название хищной птицы; осет. мæхъыл кобчик);
ногъайаг ногаец (собственно из ногайского «ногъай»);
уырыссаг русский (усвоено не прямо из русского, а из языка (предположительно какого-то из тюркских), в котором [р] не может быть в начальной позиции; в созвучной форме вошло во многие языки Кавказа: в даргинском и лакском урус, в абхазском а-урыс и др.);
хиуаг мохевец (от груз. xevi ущелье, moxeve житель ущелья, мохевец). Мохевцы -- горная этническая группа грузинского народа, живущая в верхнем течении Терека по соседству с осетинами;
хъазахъхъаг казак (через посредство тюркских языков);
хъалмыхъхъаг калмык (собственно из самоназвания калмыков; интересно, что в осетинских эпических текстах встречаются упоминания калмыцкого как языка заклинаний: «…заговори с сундуком по-калмыцки, он откроется, и, что тебе нужно, достань»).




 
Открытое письмо в Парламент РСО-А
О языке
опубликовано на сайтах ossetia.ru, iriston.ru, ossetia.org и других 
Уважаемые народные избранники, 
мы, представители молодёжи Осетии, участники форума «Осетинский язык» на сайте www.ossetia.ru, серьёзно обеспокоены судьбой родного языка, низведённого сегодня до уровня языка семьи и культа. Не секрет, что даже среди осетинского населения больше половины не владеют осетинской грамотой, многие не умеют поддержать разговор на бытовые темы за пределами речевых штампов. Складывается неприятное впечатление, что осетинским языком сегодня занимается лишь достаточно узкая каста специалистов  — артисты драмтеатра, работники телевидения и радио, писатели и журналисты; между тем, согласно Конституции РСО-А осетинский язык является государственным на всей территории республики. Мы искренне хотим изменить ситуацию в этой области и просим вас уделить ваше внимание этому вопросу. 
Реальными шагами в решении этой проблемы может стать открытие нескольких школ с преподаванием по всех предметам на осетинском языке, прежде всего в населенных пунктах, где осетинский язык еще остается основным средством общения. В этих школах учились бы как дети, владеющие осетинским языком, так и все желающие. Для того чтобы такое обучение в национальных школах сделать более привлекательным, исходя из реалий нашего времени, можно стимулировать граждан дополнительными льготами при поступлении в вузы РСО-Алания и ЮО. Например, на факультет осетинской филологии СОГУ поступать вне конкурса или без экзамена. Условия поступления в вузы можно откорректировать. 
Начинать же обучение осетинскому языку нужно с дошкольных учреждений: ясель, детских садов — ведь известно, что в раннем детском возрасте легче усваиваются языки. Необходимо уже сегодня начать разработку методик и обучение необходимых кадров для дошкольных учреждений, если мы хотим добиться успеха в обозримом будущем.
Представляется очень важным вовлечь в процесс возрождения языка и неосетинское население республики. В этом смысле мы полностью поддерживаем заявление Генерального Директора ЮНЕСКО Коитиро Мацуура по случаю Международного дня родного языка в 2003 г., когда он сказал: «Изучение языков других народов — это способ познакомиться с другим восприятием мира, с другими взглядами». Ничто не сможет адаптировать национальные меньшинства Осетии к проживанию в осетинской лингво-культурной среде так, как полноценное изучение осетинского языка (включая речевой этикет и т. д.). Идеальной нам представляется ситуация, когда целое поколение молодых граждан республики вырастет полностью двуязычным — это поставит осетинский язык и связанную с ним культуру в гораздо более благоприятное положение. 
Предпосылки для более серьёзного обязательного преподавания осетинского языка в республике есть. В последнее время опубликованы работы по социолингвистике, научно обосновывающие важность и продуктивность такого преподавания (прежде всего это работы Т. Т. Камболова). Есть положительный опыт, накопленный в этой сфере другими регионами (в частности, Татарстаном) — в Татарстане объём преподавания татарского языка сравним с объёмом преподавания языка русского, причём эта ситуация была подтверждена Конституционным судом РФ как вполне легитимная (решение от 16 ноября 2004 г.). Мы осознаём, что изменения в этой сфере должны проходить постепенно, без перегибов и с обязательным информированием населения о сути и целях проводимых реформ.
Уважаемые депутаты, как мы знаем, при Парламенте РСО-А существует Комиссия по сохранению и развитию осетинского языка. К сожалению, деятельность комиссии слабо освещается в республиканской прессе и интернет-СМИ. Мы готовы помочь Комиссии через размещение на популярных сайтах осетинской тематики информации о работе Комиссии, о другой деятельности по поддержанию и развитию осетинского языка. Уверены, что такие публикации (и их обсуждение) даже сами по себе будут служить повышению престижа осетинского языка и осознанию проблемы языка нашим обществом (прежде всего молодёжью).
Подписи:
Джигкайты Тимур Къостайы фырт 
Сотрудник телекомпании «МВС».
Москва, Россия.
Кадиев Эдуард Юрьевич
Студент
Штутгарт, Германия.
Хуыбецты Феликс,
юрист,
Германи.
Вячеслав Иванов,
аспирант филологического ф-та СПбГУ,
координатор проекта «Осетинский язык он-лайн»
Санкт-Петербург.

Mamukov Murat
student of Don Hua University
Vladikavkaz, Ossetia-Alania
Shanghai, China
священник Хрисостомос Гуссаути
Hellenic Orthodox Church of America
Осетинский Духовно Культурный Центр штата Флорида
«Аланский Союз»,
Clearwater Florida USA
Валерий Дзуцев
журналист
с.Чермен
Оказова Фатима Аслановна, 
студентка, 
г. Владикавказ, Россия
Письмо было направлено в Парламент в конце июня 2005 г. Оно имело широкий общественный резонанс: в частности, ему был посвящен большой материал в газете "Северная Осетия" за 5 июля 2005 г.
В оглавление сайта







    Официальный дилер Land Rover в Санкт-Петербурге   Официальный дилер Land Rover в Санкт-Петербурге.   




Главная страница ::: Форум ::: Учебный центр ::: Словари ::: Ссылки ::: В. Иванов et al., 2001–22.











