









Становление осетинской печати







Осетинский язык он-лайн: учебные и справочные материалы
Осетинский форум | Осетинская Википедия | Осетинские словари






Начальная страница
Вводная информация
Учебный центр
Словари
Спроси филолога
Осетинские тексты
Осетинская речь
Форум

Поиск по словарю:









Сиукъаты Никъала. Дун-дуне нæ алфæмблай
— Дзæуджыхъæу, Ир, 1993—469 ф.

 

Фрагмент из книги: 
Тотоев М. С. Очерки истории культуры и общественной мысли в Северной Осетии в начале XX века (1903-1917 гг.). Орджоникидзе: «Ир», 1968.
Зарождение осетинской периодической печати
Развитие общественно-политической мысли в  Северной Осетии в период империализма теснейшим 
образом было связано с публицистической  деятельностью осетинской интеллигенции начала XX в.  
Наиболее видные деятели осетинской культуры этого периода в той или иной степени занимались публицистикой,  
развитие которой в условиях тогдашнего Северного Кавказа вообще, Терека в частности, отличалось от ее  
развития в центральных областях России. Царизм  преследовал передовую мысль и прогрессивную печать всюду, 
но особенно это чувствовалось в колониальных окраинах. 
Это сказывалось на характере и особенностях развития публицистики. Нередко органы периодической печати 
закрывались, не успев появиться, а те, которым  удавалось сохранить свое существование, находились в тисках 
и под сверлящим оком цензуры.
В этих условиях представители демократической и 
прогрессивной интеллигенции Осетии, следуя  
публицистическим традициям К. Л. Хетагурова, в своих  
выступлениях в периодической печати затрагивали, прежде 
всего, не общие, абстрактные проблемы, а вопросы,  
которые являлись жгучими, злободневными для горцев, 
способствовали росту их классового самосознания и 
политической зрелости, развитию среди них  
революционно-освободительной мысли. 

Их публицистические выступления были проявлением 
демократических устремлений осетинского народа, его 
стремления освободиться от господствовавшей тогда  
феодально-буржуазной и клерикальной идеологии. 
Публицистика революционных деятелей носила 
острый, боевой, наступательный характер. Каждое слово 
било по цели, доходило до народных масс, будило и 
поднимало их к священной борьбе против злых и  
мрачных сил, против кровопийцев и угнетателей. 
Публицистическое наследие передовых представителей осетинской интеллигенции по своим размерам не так 
уж велико, но оно представляет исключительную ценность для изучения характера общественного движения 
и общественной мысли в Северной Осетии начала XX в. 
[...] Публицистика дает возможность судить о том, что  
общественно-политическая мысль в Северной Осетии в 
период империализма была вполне зрелой, шла в ногу 
с эпохой, давала ответы на жгучие вопросы  
общественного движения и этим способствовала росту и развитию 
революционно-освободительной мысли среди своего  
народа. 
Наиболее деятельными представителями осетинского 
народа в области публицистики в рассматриваемые годы 
A903—1917 гг.) были Г. М. Цаголов, А. А. Гассиев, 
X. А. Уруймагов, М. Ю. Гадиев, М. К. Гарданов, Г. И. Дзасохов, А. Г. Датиев и другие. 
Все они активно выступали в периодической печати 
по вопросам политического, экономического,  
социального и культурного положения горцев, а некоторые из них 
и с отдельными книгами и брошюрами ярко  
публицистического направления. 
Прежде чем говорить о каждом из них в отдельности, 
кратко остановимся на истории периодической печати с 
тем, чтобы ознакомиться с печатными органами,  
страницы которых использовались для публицистических  
выступлений, а также показать значение, которое сыграли 
газеты и журналы в развитии общественного движения 
в начале XX в. в Осетии. 
Начало зарождения и развития осетинской  
периодической печати относится к годам первой русской  
революции. 
До 1905 г. все газеты во Владикавказе выходили на 
русском языке. Это были, прежде всего, «Терские  
ведомости» (1867—1917 гг.) — официальный орган  
администрации Терской области. На страницах «Терских  
ведомостей» часто появлялись статьи и заметки о  
различных сторонах жизни Осетии. Из этих статей особую 
ценность представляли те, которые были написаны  
передовыми образованными осетинами и прогрессивно  
настроенными представителями русской интеллигенции. 
С 1883 г. стала выходить газета «Терек». Ее издавала 
группа владикавказской передовой интеллигенции под 
редакцией местного нотариуса. Одним из организаторов 
газеты был Индрис Шанаев, представитель  
прогрессивной части осетинской интеллигенции. 
С 1884 г. в Ставрополе стала выходить газета  
«Северный Кавказ», умеренно-прогрессивного направления. С 
приходом Коста (90-е гг.) она стала выступать более  
решительно в защиту горцев. С газетой «Северный  
Кавказ» в продолжение длительного времени была тесно 
связана поэтическая и публицистическая деятельность 
Коста Хетагурова. 
К числу старейших газет, выходивших во  
Владикавказе, относится также «Казбек» (1895—1905 гг.),  
закрытый в конце 1905 г. за напечатание статей,  
оппозиционных по отношению к правительству. 
На русском языке, кроме указанных газет, в течение 
1905—1907 гг. выходил еще ряд газет и журналов, но они 
существовали непродолжительное время («Вперед», 
«Правда», «Искра» — орган Терско-Дагестанского  
комитета РСДРП, «Горец», «Жизнь Северного Кавказа», 
«Эхо Кавказа» и другие). 
В годы первой русской революции велика была роль 
левых газет; они способствовали пробуждению масс к 
борьбе против царизма. Их появление и даже короткое 
существование приводило в трепет царскую  
администрацию. Начальник владикавказской полиции 30 декабря 
1905 г. в своем секретном рапорте доносил: «В городе 
Владикавказе революционная пропаганда ведется при 
посредстве местных газет: «Казбек», «Весь Кавказ» и 
особенно недавно начавшей выходить в свет газеты «Искра», — органа местной социал-демократической  
партии».
Владикавказская передовая интеллигенция  
группировалась вокруг новой «межпартийной» газеты «Жизнь 
Северного Кавказа». Ее редактором-издателем был 
молодой инженер И. П. Дзалаев (из сел. Салугардан), заведующим редакции — О. Селин, секретарем — Г. Цаголов. В состав редакции входили: X. Уруймагов, Н. М. Кесаев, А. Долгушин, К. Дигуров и др. 
Первый номер газеты вышел 4 июня 1906 г. «Жизнь Северного Кавказа» вскоре была закрыта за  
«противоправительственные статьи». Популярность газеты была 
так велика, что она тут же стала выходить под  
названием «Голос Кавказа», но и эта газета просуществовала 
недолго. Рядом с ней выходили, но тоже недолго, такие 
газеты, как «Терская жизнь», «Владикавказский  
листок» и др. 
Все эти левые газеты были авторитетны в народе, 
потому что «в них, — отмечал Г. Цаголов, —  
чувствовалась идейность». 
В положении печати в результате революции кое-что 
изменилось: формально предварительная цензура была 
снята, расширился круг вопросов, по которым можно 
было высказываться в печати, стало возможным  
несколько глубже проникать в суть обсуждаемых вопросов и 
т. д. Но вместе с тем, отмечал тот же Цаголов,  
расширились и права местной администрации в отношении  
печати. Она получила право подвергать газеты и журналы 
солидным штрафам, если они не обнаруживали  
готовности «ниже тоненькой былиночки свою голову клонить». 
Она могла также закрывать эти газеты и журналы.  
Наконец, ей разрешено было ссылать в административном 
порядке работников печати, как лиц в политическом  
отношении неблагонадежных и опасных. 
Появление периодики на осетинском языке
С началом первой русской революции связано появление и осетинской периодической печати на родном языке. Но пояэлявшиеся на осетинском языке газеты и журналы обычно жили очень недолго, быстро закрывались, причем не столько из-за отсутствия средств, сколько от ударов местной администрации и цензоров, всячески преследовавших национальную культуру народов окраин. 
Значение осетинской периодической печати заключалось не только в том, что она содействовала  
пробуждению революционно-освободительной мысли среди  
осетинского народа, но и в том, что существовавшие на 
осетинском языке газеты и журналы способствовали 
развитию осетинской поэзии, прозы и драматургии,  
зарождению и развитию публицистики на родном языке, 
воспитанию в народе любви к родному языку и родной 
литературе. 
Еще до появления осетинской периодической печати 
на родном языке в Осетии стали появляться  
прокламации и воззвания на осетинском языке. 
Первая осетинская газета «Ирон газет» (Осетинская газета) печаталась в 
течение июля—августа 1906 г. во Владикавказе в частной типографии Шувалова; вышло 9 номеров (в редакцию и инициативную издательскую группу входили: Ц. Гадиев, врач Дз. Газданов, Алм. Канунов и др. Сотрудниками ее был целый ряд осетинских писателей, публицистов и общественных деятелей).
«Осетинская газета» среди трудящихся Осетии  
пользовалась широкой популярностью, так как она освещала 
на своих страницах злободневные  
социально-экономические и политические вопросы. Острой постановкой 
вопросов текущего дня газета способствовала росту  
политической сознательности трудящихся, их  
революционному просвещению. Общее ее направление было  
прогрессивно-демократическое. 

Несмотря на недолгое существование «Осетинской 
газеты», ее значение в общественном движении Осетии, 
в частности в истории осетинской периодической печати, 
знаменательно: день выхода ее первого номера является 
началом зарождения осетинской периодической печати. 
Поэт-революционер Ц. Гадиев,- входивший в состав 
редакции газеты и принимавший активное участие в  
организации ее издания, о зарождении и значении этой 
первой осетинской газеты писал следующее: «В  
осетинских селах и аулах все чаще и явственнее раздавалось: 
«Газету, свою газету!»... Это сознавалось большинством 
интеллигенции и частью служащих и рабочих-осетин... 
Поздно вечером в субботу 22 июля набор уже был закончен и сверстан... Перед типографией собралась изрядная 
группа людей, ожидающих выхода газеты... К полуночи 
был готов первый номер осетинской газеты.  
Воскресенье, 23 июля 1906 года — памятная дата для  
осетинской периодической печати... 
Недолго просуществовала «Ирон газет», но это  
первое посеянное зернышко дало прекрасный всход. В  
осетинской трудовой массе уже крепко засела мысль о  
воле, глубоко пустило корни стремление к культуре, к  
свету, к национальному росту».
Далее Гадиев отмечал, что «Ирон газет», несмотря 
на короткий срок своего существования, стала известна 
почти всей Осетии, отдельные ее номера проникали в 
самые темные осетинские трущобы, у газеты появились 
подписчики, сотрудники, добровольные агенты по ее  
распространению, корреспонденты в разных местах Осетии 
и вне ее. 
В центре внимания «Ирон газет» был в основном 
трудовой народ, его нужды, чаяния и стремления. Она с 
удовлетворением отмечала образование в тех или иных 
местах советов рабочих уполномоченных, подсказывая 
этим своим читателям мысль о необходимости следовать 
этому примеру. Сотрудники газеты подбирали факты из 
общественной жизни, давали им революционное  
освещение, способствуя тем самым росту классовой и  
политической сознательности трудящихся. Газета, далее, в 
своих статьях призывала к миру и дружбе между  
трудящимися горцами, между горским и русским  
народами.
Она провела большую кампанию, и не безуспешно, 
против одного серьезного общественного зла.  
Черносотенные погромщики в целях борьбы с аграрным  
движением привлекали к себе на службу в качестве  
стражников наиболее отсталую, темную, несознательную часть 
молодежи горских народов. 
В годы революции черносотенцы использовали этих 
стражников против народа, поднявшегося на борьбу с 
царизмом, помещиками и буржуазией. Использование 
горской молодежи в контрреволюционных целях вызывал о глубокое возмущение среди прогрессивных слоев 
горских народов. 
«Осетинская газета» открыла борьбу против этого 
позорного явления и сыграла в этом немаловажную 
роль. В значительной степени под влиянием ее агитации 
«аульные общества,— писал Ц. Гадиев, — стали  
выносить постановления о запрещении своим односельчанам 
идти в стражники, о возвращении на родину уже  
отправившихся». 
Вокруг этого позорного явления было создано  
общественное мнение, стражников «стали поднимать на: 
смех и на свист». 
Газета напечатала немало статей и сообщений о  
революционных выступлениях рабочих и крестьян на Кавказе 
и в России, которые несомненно будили революционное 
сознание осетинского народа. 
Ц. Гадиев в передовой статье второго номера газеты 
писал: «Мы уже не можем жить по-прежнему,— говорит 
народ, — мы больше не в состоянии терпеть наши  
мучения и страдания. Наш гнев дошел до предела... Массы 
поняли, что власть одних над другими не является  
велением небес, и поднялись на борьбу, кто пером, а кто и 
делом». 
В другой передовой газеты, в номере девятом, был и 
прямой призыв, по примеру русских рабочих и крестьян, 
к свержению царского строя, ибо «правители, которые 
до сих пор сидели на шее народа, пили его кровь... не 
согласятся добровольно установить новые порядки,  
изменить существующий строй» (Цит. по кн. X. Ардасенова. Очерк развития осетинской  
литературы. Орджоникидзе, 1959, стр. 221. ).
В газете впервые были опубликованы такие  
революционные стихотворения Коста, как «Тревога» и  
«Прислужник», ранее не пропущенные цензурой. 
Многие другие вопросы освещала на своих страницах 
«Осетинская газета», но в канцелярии начальника  
Терской области ей уже был подписан приговор. 
Газета была закрыта 20 августа 1906 г. по  
распоряжению генерал-губернатора Терской области, который 
усмотрел в ее некоторых статьях «призыв к  
вооруженному восстанию». Немалую роль в ее закрытии, как  
отмечал Гадиев, «сыграли и осетинские реакционеры, которые наводнили генерал-губернаторскую канцелярию, 
жандармское управление и охрану разного рода  
доносами, что якобы по вине этой газеты население перестало 
платить налоги, не подчиняется больше властям и  
готовится к восстанию». 
В 1907 г. на осетинском языке вышла газета «Ног 
цард» («Новая жизнь»). Ее организаторами были 
представители демократической осетинской  
интеллигенции, проживавшие в Тифлисе. В инициативную группу по созданию этой газеты входили:  
учителя П. Тедеев, Н. Джиоев, Б. Кочиев, начальник депо ст. Тифлис 
инж. И. Собиев. Сотрудниками ее являлись: С. Гадиев, Ц. Гадиев, 
А. Гаглоев, И. Санакоев и др.  Средства на ее издание 
были собраны путем театральных постановок. Газета 
просуществовала с 8 марта по 31 декабря 1907 г. (вышло 
свыше 70 номеров). Она была прогрессивной, в основном 
демократической газетой, хотя на ее страницах нередко 
появлялись и статьи реакционного характера. Она  
пользовалась популярностью как в Южной, так и в Северной 
Осетии. На страницах «Ног цард» материалы  
печатались на обоих диалектах осетинского языка: иронском 
и дигорском. 
В газете печатались статьи о тяжелом земельном  
положении горцев, о равноправии наций, по вопросам  
народного образования, о реакционных пережитках 
прошлого (калым, кровная месть и др.). Она помещала 
не только публицистические статьи, но и очерки,  
рассказы, стихи осетинских писателей и поэтов. На ее  
страницах были напечатаны революционные стихотворения 
Ц. Гадиева, рассказы С. Гадиева, Е. Бритаева и других 
осетинских писателей. В газете впервые были  
опубликованы запрещенные царской цензурой стихотворения 
Коста «Додой», «Салдат» и др. Газета помещала также 
переводы рассказов с русского и грузинского языков. 
В дооктябрьский период на осетино-русском языке 
выходила еще газета «Хабар» («Новость»). Ее издавала 
Н. Валаева, а редактором был Алм. Кануков. Она  
просуществовала с 24 февраля по 11 июля 1909 г. На  
страницах этой газеты материалы печатались как на  
осетинском, так и на русском языках. Выходила она во  
Владикавказе. 
Газета ставила перед собой, главным образом,  
просветительные цели. Она часто публиковала статьи по 
осетинской литературе, давая особенно высокую оценку 
творчеству Коста Хетагурова. «Коста действительно 
был, — писала газета, — главой народа, его путеводной 
звездой, он вывел народ из мрака в свет, разбудил  
осетинский народ от спячки». На страницах «Хабар» были 
напечатаны также некоторые переводы рассказов Л. Н. 
Толстого, «Песнь о Соколе» М. Горького и др. 
Но газета «Хабар», по сравнению с первыми двумя 
осетинскими газетами, резко отличалась отсутствием 
общности и единства взглядов среди ее основных  
сотрудников. Рядом со статьями представителей прогрессивно- 
демократической интеллигенции на ее страницах  
печатались материалы националистического,  
либерально-монархического, реакционного содержания. «Хабар» 
испытала сильное влияние столыпинской реакции. Но за 
отдельные оппозиционные статьи, которые иногда  
появлялись на ее страницах, 11 июля 1909 г. и она была  
закрыта царской администрацией. После закрытия «Хабар» 
вплоть до Февральской революции осетинские газеты 
больше не появлялись. 
Годы первой русской революции положили начало 
появлению общественно-политических и литературно- 
художественных журналов на осетинском языке, но они 
существовали также недолго. 
Первым из таких журналов был «Зонд» («Знание»), 
вышедший в 1907 г. Его выход был организован  
усилиями передовой осетинской интеллигенции (Алм. Кану- 
ков — редактор, С. Гадиев, X. Уруймагов, Р. Кочисова и 
др.). Журнал ставил перед собой культурно-просветительные задачи. На его страницах было напечатано  
несколько стихотворений Коста, рассказ С. Гадиева «Азау», 
пьеса-комедия «Наш пристав сошел с ума» Р. Кочисовои, 
перевод с русского языка басни Крылова «Ворона и 
Лисица» и др. Однако после второго номера он был  
закрыт как «крамольный». 
В 1910 г. стал выходить другой журнал под  
названием «Æфсир» («Колос»). Его редактором был один из 
основоположников осетинской художественной прозы 
Арсен Коцоев. Его сотрудниками были учитель и  
публицист-демократ X. Уруймагов, писатель Д. Короев и др. 
«Æфсир» просуществовал с 14 февраля до 18 апреля 
1910 г. 
Журнал печатал произведения осетинских писателей, 
в том числе рассказы, фельетоны и карикатуры Коцоева; 
на его страницах критиковались пережитки прошлого 
(калым, поминки, кровная месть и др.), разоблачалось 
взяточничество, подхалимство, угодничество; большое 
внимание уделялось вопросам эмансипации женщины- 
горянки. Журнал печатал также переводные  
художественные произведения и научно-популярные статьи. 
«Æфсир» в целом стоял на прогрессивных позициях и 
пользовался среди читающей осетинской публики  
большой популярностью, но это же явилось причиной его  
закрытия царской цензурой. 
Вслед за закрытием журнала «Æфсир» стал  
выходить «Чиристон цард» («Христианская жизнь»). Иногда 
на страницах этого журнала появлялись статьи, стихи 
и очерки отдельных осетинских писателей (А. Токаева, 
С. Гадиева, Д. Короева и др.), но в целом его  
основными сотрудниками были духовные лица. (Его редакторами 
были священники М. Коцоев и X. Цомаев). Журнал был 
призван удовлетворять, главным образом, интересы и 
запросы духовенства в Осетии, поэтому среди  
осетинского народа он не пользовался популярностью, но находил 
поддержку местной администрации, поэтому  
просуществовал с 1911 по 1917 год. 
Четвертым и последним осетинским журналом в  
дооктябрьский период был «Хуры тын» («Луч солнца»). 
Он возник в 1912 г. в Петербурге и печатался в  
типографии «Якорь». Его редактором был драматург Е. Бритаев, 
а сотрудничали в нем такие осетинские писатели, как 
Д. Короев, С. Гадиев и др. 
Кроме художественных произведений журнал  
печатал статьи по вопросам осетинского языка и культуры, 
материалы политического характера, в частности, он 
откликнулся на расправу с рабочими на Лене, требуя 
«разбить морду тем, кто расстрелял обездоленных и  
безоружных рабочих на берегу Лены». 
Журнал стоял на прогрессивных позициях, но  
некоторые произведения, печатавшиеся в нем, не были лишены 
и недостатков. Журнал прекратил свое существование 
после выхода третьего номера. 
В 1905—1907 гг. произошел сдвиг и в области  
издательского дела. По инициативе представителей прогрессивной части 
осетинской интеллигенции были созданы издательские 
общества «Ир» (во Владикавказе), Юго-Осетинское и 
«Бакинского осетинского кружка». Перечисленные  
«издательства» сыграли замеггную роль в издании книг как 
на осетинском, так и на русском языках. 
Мысль об учреждении издательского общества в  
среде осетинской интеллигенции Владикавказа возникла 
осенью 1905 г. Тогда же ею был разработан устав,  
который местными властями был санкционирован только в 
октябре 1906 г. 
Первое организационное заседание общества «Ир» 
состоялось 12 октября 1905 г. в здании городской думы; 
тайной баллотировкой было избрано правление, куда 
вошли: писатель А. Кубалов, учитель X. Уруймагов,  
доктор Дз. Газданов, адвокаты А. Кануков, Д. Шанаев, 
Г. Баев, писатель Б. Туганов и др.; в состав ревизионной 
комиссии были избраны: Ф. Коченов, А. Гассиев,, 
М. Кануков, Ф. Голиев, Н. Кесаев. Председателем  
правления был избран Д. Шанаев, а секретарем — А. Ку- 
балов. 
Общество «Ир» своей ближайшей задачей ставило 
издание новой газеты на осетинском языке, считая ее, 
как указано в уставе, «лучшей просветительной школой 
для народа по коренным вопросам современной жизни». 
Этой газетой явилась «Ирон газет». Издательское  
общество «Ир» просуществовало недолго, но за время 
своего существования издало до 20 названий книг, среди 
них: «Ирон фæндыр» К. Хетагурова, его же русские  
стихотворения и поэма «Фатима», «Стенной календарь» на 
осетинском языке Алм. Канукова, сборник стихотворений 
С. Гадиева «Ирон фиййау» («Осетинский пастух»),  
сборник стихотворений Г. М. Цаголова «Горские мотивы» 
и др. 
Юго-Осетинское издательство существовало в  
Тбилиси. Его издательская деятельность была весьма  
ограниченной. Оно издало, помимо газеты «Ног цард», лишь 
одну книгу для начальной школы «Райдайæн чиныг» 
(«Ирон ныхас»). 
Издательская деятельность «Бакинского осетинского 
кружка» выразилась в организации сборника «Утро гор». 
Кроме издательской деятельности члены упомянутых 
издательских обществ проводили и значительную  
культурно-просветительскую работу (создавали школы самообразования, драматические кружки, ставили спектакли, 
читали лекции т. д.). 
Годы революции дали толчок к развитию  
театрального искусства. Как известно, в дореволюционной Осетии 
национального театра не было. С 1869 г. в гор.  
Владикавказе существовал русский драматический театр, 
обслуживавший главным образом местную  
аристократию. 
В начале XX в. по инициативе передовых  
интеллигентных людей стали возникать театральные кружки. Их 
основание связано с именем великого осетинского поэта 
К. Хетагурова. Его вдохновенные песни распевались на 
любительских сценах, которые организовывала  
передовая осетинская молодежь. Первым профессиональным 
актером-самоучкой был Б. И. Тотров, в последствии  
заслуженный деятель искусств Северо-Осетинской АССР. 
Он явился организатором первых драматических  
кружков и сценических представлений на родном языке. 

На примере истории появления и быстрой  
ликвидации осетинских газет и журналов в рассматриваемый 
период ярко видно антинародное лицо царизма, который 
«проводил политику грубого угнетения нерусских  
народов России, политику их насильственной русификации 
и подавления национальной культуры» (Тезисы Института марксизма-ленинизма при ЦК КПСС.  
«Пятьдесят лет первой русской революции»).







    Библиотеки для дома   Элитные библиотеки для дома.   




Главная страница ::: Форум ::: Учебный центр ::: Словари ::: Ссылки ::: В. Иванов et al., 2001–22.











