









Письмо координатору проекта







Осетинский язык он-лайн: учебные и справочные материалы
Осетинский форум | Осетинская Википедия | Осетинские словари






Начальная страница
Вводная информация
Учебный центр
Словари
Спроси филолога
Осетинские тексты
Осетинская речь
Форум

Поиск по словарю:










Адæмы фарн бирæ у, бирæ у адæмы тых, æрмæст се 'хсæн иудзинад куы уа, уæд. Зæрдиагæй цæуыл ныллæууой, уый баххæст кæндзысты, æрмæст кæрæдзийы ныхас куы 'мбарой, уæд.
Бритъиаты Елбыздыхъо






Пишите письма

Если вы хотите публично обсудить какой-нибудь вопрос, вам лучше отправиться в Форум. Однако, если вы
твердо решили связаться со мной (Вячеславом Ивановым) лично, то у вас есть два варианта: 1) если вы находитесь за своим компьютером, на котором установлена и настроена почтовая программа, то вы щелкаете сюда; 2) если же вы на случайном компьютере (у друзей, в интернет-кафе, на работе и т. д.), вы можете оставить комментарий к любой записи моего блога на тему осетинского языка или к любой странице сайта «Осетинский язык онлайн» через виджет вКонтакте внизу.
Всегда рад вашим откликам, Вячеслав Иванов.
 






    Битрикс24 войти   Если вы хотите впервые войти в портал - начните прямо сейчас - Битрикс24 войти   




Главная страница ::: Форум ::: Учебный центр ::: Словари ::: Ссылки ::: В. Иванов et al., 2001–22.












