









В Международный день родного языка: не молчите







Осетинский язык он-лайн: учебные и справочные материалы
Осетинский форум | Осетинская Википедия | Осетинские словари






Начальная страница
Вводная информация
Учебный центр
Словари
Спроси филолога
Осетинские тексты
Осетинская речь
Форум

Поиск по словарю:









Рингтоны на осетинском языке в вашем телефоне. Скачайте у нас »»






В День родного языка
Письмо в поддержку осетинского языка
21 февраля весь мир отмечает Международный день родного языка. Вы можете отметить этот день, направив в Правительство и Парламент Республики Северная Осетия — Алания письмо вольной формы, в котором подтвердите, что поддержка осетинского языка важна для вас лично. Чтобы написать такое письмо было легче, ниже предлагается черновик письма — на своё усмотрение меняйте его текст, дополняйте или сокращайте, подписывайте своим настоящим именем.
Лучше всего отправить письмо бумажной почтой на адрес 362038, Владикавказ, Площадь Свободы, 1, в Парламент РСО-А. Если по каким-то причинам воспользоваться бумажной почтой сложно, воспользуйтесь формой обратной связи на сайте Правительства и на сайте Парламента. Помните, что Парламент, Правительство и Глава Республики — разные адресаты; если вы хотите написать всем троим, купите три конверта.
Кого писать в поле Кому:
1) Главе Республики Северная Осетия — Алания Таймуразу Дзамбековичу Мамсурову.
2) Председателю комитета по образованию, науке, культуре и информационной политике Парламента РСО—Алания Л.Х. Токаевой.
3) Заместителю Председателя Правительства РСО—Алания С.С. Таболову.
Подробнее о ситуации с программой «Осетинский язык», о её содержании и реальном финансировании, вы можете узнать в материалах ironau.ru и osradio.ru.
Некоторые отзывы о кампании представлены ниже, под черновиком письма.
(Главе Республики, в Парламент и Правительство) ВЕРСИ ИРОН ÆВЗАГЫЛ
Уважаемый Глава Республики Северная Осетия - Алания! Уважаемые депутаты! Уважаемые члены Правительства!
Я, _____________ , обеспокоен(а) положением с осетинским языком в республике, его недостаточным присутствием в СМИ, в сфере образования, в государственных органах. Уровень владения осетинским языком, особенно его литературной нормой, снижается, падают тиражи осетинских изданий.
Ситуация требует вмешательства. в современном мире невозможно поддерживать и развивать языки национальных меньшинств без государственной поддержки. Исключение языка из всех сфер деятельности и определение для него роли языка обрядности и домашнего общения — это, по сути, смертный приговор, потому что если вся внешняя среда иноязычна, то сохранение родного языка в рамках семьи не может быть долгим.
Наш язык прекрасен. Сам язык и созданные на нём тексты несут большую историческую и культурную ценность. Даже если осетины полностью перестанут говорить на родном языке, наша речь еще долгие годы будет изучаться учеными — иранистами, историками, этнологами. Однако меня не устраивает столь печальное будущее нашего языка. Считаю, что мировоззрение народа напрямую зависит от языка, на котором он говорит, — теряя язык, мы теряем культурную самобытность и историческую связь с нашими предками.
На мой взгляд, чтобы сохранить интеллектуальный и духовный потенциал Осетии и осетинской нации, необходимо решить ряд задач, входящих в сферу вашей компетенции:

Принять «Закон Республики Северная Осетия–Алания о языках».
Обеспечить полномасштабную реализацию Республиканской целевой программы «Осетинский язык».

Осетинский язык должен не только преподаваться, но и использоваться в детских садах и школах в качестве языков обучения и воспитания. Необходимо создание доступных образовательных программ и курсов для лиц, не владеющих осетинским языком вовсе или желающих повысить свой уровень.
Создание республиканского осетиноязычного телерадиовещания могло бы стать хорошим способом популяризации и развития современного осетинского языка. Нужна поддержка осетиноязычных СМИ, их выведение на современный уровень. Этого можно было бы достичь, в частности, создав их электронные версии. Достаточно сказать, что у ведущего осетинского печатного органа — газеты «Растдзинад» — до сих пор нет своего сайта.
Вывески, наименования улиц и населенных пунктов, официальные интернет-сайты государственных органов власти должны дублироваться на русском и осетинском языках.
Знаю, что в Парламенте и Правительстве много людей, разделяющих заботу об осетинском языке. Косвенным свидетельством этому стала принятая целевая программа «Осетинский язык». К сожалению, запланированное финансирование по программе осуществляется лишь частично. Уверен, что расходы такого рода нужно рассматривать как инвестиции — инвестиции в будущее Осетии!
Надеюсь, вы понимаете ту меру исторической ответственности за продолжение нашей национальной традиции, которая лежит на вас.
Ирон адæмæн Хуыцау радта ирон æвзаг, æмæ Хуыцауы лæварæн аппарæн нæй — уый стыр тæригъæд у. Æнæ ирон æвзаг æмæ æгъдауæй махæн фидæн нæй!
С уважением,___________________ (подпись с расшифровкой)
Мой адрес: __________________________________ (куда будет направлен ответ соответствующего ведомства).
Некоторые отзывы о кампании 2010 года

 Аксана Владикавказ  kobrapik / mail.ru
23-02-2010 13:11

К сожалению поздно увидела.И пропустила сие событие. Буду стараться это делать в жизни. Арфагонд ут маи Ирон адам



 Амбалова Ира(Ацырухс) Брут  ambalovaira / mail.ru
16-02-2010 09:31

Сейчас пишу письмо на имя Мамсурова...ОТ РУКИ) позже выйду и отправлю его. Это самое малое, что я могу сделать для родного языка... спасибо автору идеи!



 Джигкаев Тимур Москва  timur / irikon.ru
09-02-2010 16:32

Написал в Парламент и Правительство иронау. Тынг ахджиаг фарста у. Даже иврит будучи 18 веков мертвым языком, при образовании гос-ва Израиль евреи сделали его живым и теперь на нем говорит несколько миллионов человек, живущих в данной стране. А мы не можем сохранить язык, пока еще живой. Нам осетинам надо сделать все, чтобы сохранить его для наших потомков, чтобы не постичь участи ясов, которые уже три века говорят на венгерском языке, так как утратили свой. Не дай Бог ему погибнуть, с ним погибнет и наш этнос и культура, нет языка-нет народа.  Хуцау нын аеххузгаенаег уаед!



 Тедеев Ахсар Москва  wazdan / rambler.ru
08-02-2010 21:02

я предприниматель.нашел ссылку на ваше обращение на сайте uasdan.com отправил обращение иронау дыууае бынатмае даер.хорз хъуыттаг у.



 Джанайты Цаера 03-02-2010 02:52

Отправил письмо бумагой. Некоторые жалуются что при отправке электронного письма на адрес президента требуют какой то код секретный) что за код?



 Бзыкова Даная Москва  maliwka23 / mail.ru
02-02-2010 20:04

вот уже 5 лет нахожусь в Москве,получаю высшее образование. Особенно остро почувствовала проблему исчезновения нашего родного языка именно находясь вдалеке от Родины. Письмо отправила в письменном виде главе правительства.Будем ждать результатов



 Тимур Кусов Москва  tim / kusov.ru
29-01-2010 21:29

Писать названия улиц надо на 2-х языках... Это норма принятая во многих регионах РФ и зарубежом. Везде где есть 2 языка....   Я даже в Биробиджане (Еврейская АО) видел продублированные на иврите названия улиц. Это при том, что там уже почти не осталось евреев :-)



 Аслан Dziglo К. Владикавказ  waitas / rambler.ru
28-01-2010 17:19

ГАДЗАЛАТЫ ХАЗБИЙЫ ЧЫЗГ ФАТИК, Вы не могли бы дать текст письма на осетинском языке? :-)



 ГАДЗАЛАТЫ ХАЗБИЙЫ ЧЫЗГ ФАТИК! made in ОСЕТИЯ 26-01-2010 23:29

Привет всем! А это совершенно не сложно!!! Только письмо писала мама и на осетинском языке!



 Хетагуров Игорь Борисович Луганск  9977225 / mail.ru
26-01-2010 19:37

Я отправил письмо!!!! за наш народ!!!



 Будаев Тимур Пятигорск  tima_dig / rambler.ru
26-01-2010 19:28

Отправил письмо по всем трем адресам (Главе, Правительству, Парламенту) через веб-форму сегодня, 26 января 2010 года.



 Саулохты Ас Владикавказ  aslan46.86 / mail.ru
22-01-2010 18:28

Через сайт. Мне очень страшно за наше будущее,тем более,что президент,как он заявил "не знает,что делать." Надо любить свой родной язык" Может надо заставлять детей-полюбите язык!Сам президент еле еле говорит на осетинском.Если бы я не владел осетинским так свободно,как радиоведущие радио "Алания" например,то не пошел бы в президенты! Вместо баскетбола-осетинский! Почему название улиц только на русском? У нас два гос.языка!!!

Некоторые вопросы о кампании:
Вопрос:  уж что-то, а какой смысл делать названия улиц на осетинском языке? / Ice
Ответ: Указатели улиц и вывески учреждений во многих случаях дублируются итак. Причём не только у нас, но и в других национальных регионах тоже — это сложившаяся практика. Вопрос в условиях Осетии нужно скорее ставить о безграмотности многих осетинских вывесок. Подборки вопиющих ошибок в таких надписях публиковались в прессе и в Сети.
Если вам по каким-то причинам такое использование осетинского языка не кажется актуальным, напишите своё письмо, со своими акцентами. Это всего лишь черновик, один из возможных вариантов.
Дискутировать давайте будем в форуме, в группах вКонтакте и в других специально созданных для этого местах. 
Вопрос: я хочу отправить письмо о положении осетинского языка на осетинском языке. Есть шаблон письма на осетинском?
Ответ: Да, есть.
Вопрос: Сколько человек отправили письма? Какая была реакция на письма?
Ответ: По нашим оценкам, около сотни писем было отправлено ко Дню родного языка 2010 года в различные инстанции Северной Осетии. В результате Общественная палата республики организовала на базе Владикавказского института управления круглый стол о проблемах языка, на него были приглашены (по телефону, если оставляли номер) авторы писем в Парламент. Подробнее о круглом столе писала Мадина Тезиева. Письменный ответ на свои обращения получили многие участники акции, с примером такого письма можно ознакомиться здесь.












Главная страница ::: Форум ::: Учебный центр ::: Словари ::: Ссылки ::: В. Иванов et al., 2001–22.











