









Осетинский язык в интернете. Для кого этот сайт







Осетинский язык он-лайн: учебные и справочные материалы
Осетинский форум | Осетинская Википедия | Осетинские словари






Начальная страница
Вводная информация
Учебный центр
Словари
Спроси филолога
Осетинские тексты
Осетинская речь
Форум

Поиск по словарю:









Вопреки массовому заблуждению осетинское слово дзул означает не "хлеб вообще", а исключительно хлеб из белой пшеничной муки. В словарях это отмечено — например, в осетинско-русском словаре 1952 г.: дзул хлеб (пшеничный). Краткий русско-осетинский словарь (8 тыс. сл., Владикавказ, 1999 г.) после слова "хлам" дает глагол "хлопотать", почему-то не упоминая "хлеб" вообще.
По всей видимости, общим словом, обозначающим "хлеб вообще" в осетинском является кæрдзын. Это следует из устойчивого словосочетания цæхх æмæ кæрдзын "хлеб-соль" и кæрдзындæттаг "хлебосольный", "щедрый к гостям". Обычно кæрдзын переводится как "кукурузный хлеб", реже "ячменный хлеб". В прежние времена в горах выращивали в основном кукурузу и ячмень — отсюда все эти особенности.




Осетинский язык. On line
Для кого этот сайт

Первый текст для «Осетинского языка on-line» (2001 год) был письмом-ответом на просьбу одного московского старшеклассника (Александр Кирпичев) рассказать поподробнее о языке. Таким образом, осетинский язык может интересовать не только осетин и учёных-иранистов.
Мы ожидали (и эти ожидания подтвердились), что наш сайт будет интересен для тех осетин, которые по разным причинам полностью или частично утратили владение материнским языком. К сожалению, таким людям зачастую приходится быть объектом насмешек и разного рода критики во владикавказской (прежде всего осетиноязычной) прессе, да и в быту, однако реально выучить язык с нуля практически невозможно — не хватает соответствующих материалов.
Доступное описание осетинского языка помогло бы познакомиться с ним и заинтересованному неосетинскому населению Осетии, а также жителям соседних регионов. Именно созданию таких весьма востребованных учебных пособий и посвящён наш раздел «Учебный центр».
Наконец, сайт может стать любимым местом времяпрепровождения для любителей осетинской словесности. Особенно интересным представляется раздел «Тексты из народа» с живыми современными анекдотами и короткими устными рассказами. Серьёзное внимание хотелось бы уделить сбору специфической лексики, которая встречается в говорах, но не попала в литературный язык.
Несмотря на свою образовательно-просветительскую суть «Осетинский язык on-line» мог бы помочь и науке. Особенно, если мы не станем тут следовать только авторитетным словарям и грамматикам, а попытаемся отразить современное состояние языка: городской фольклор, разговорная речь, традиция в современную эпоху — все эти темы являются очень актуальными в современном научном дискурсе. Представленные на сайте классические работы по осетиноведению востребованы среди иранистов России и зарубежных стран.
У нас на сайте можно удовлетворить любопытство родственными иранскими языками — в разделах о ягнобском и таджикском.
В общем, хотелось бы, чтобы сайт стал интересным для всех, кто имеет хоть какое-нибудь отношение, хоть какой-нибудь интерес к осетинскому языку. Успех проекта в том числе и в ваших руках. С нетерпением ждём отзывов, советов и рекомендаций. Пишите прямо под текстом в комментариях.
Здесь можно прочесть ответы на некоторые из приcланных комментариев
 






    Умные часы Xiaomi   Отзывы на умные часы Xiaomi от покупателей фитнес браслетов Mi.   




Главная страница ::: Форум ::: Учебный центр ::: Словари ::: Ссылки ::: В. Иванов et al., 2001–22.











