









Дигорские фамилии: Хъабанти жма Хъанухъти муггагтж







Осетинский язык он-лайн: учебные и справочные материалы
Осетинский форум | Осетинская Википедия | Осетинские словари






Начальная страница
Вводная информация
Учебный центр
Словари
Спроси филолога
Осетинские тексты
Осетинская речь
Форум

Поиск по словарю:









Немного истории

Во Владикавказе есть улица Керменистов (на Турхане). Многие жители города (особенно, из молодого поколения) не представляют, кто такие керменисты, полагая, что это какая-нибудь «экзотическая профессия». На самом же деле керменистами называли членов социалистической группы «Кермен», которая действовала в Осетии в период Гражданской войны. Группа была названа в честь легендарного дигорца Кермена, борца против притеснителей бедных (иронский вариант этого имени — Чермен). В начале 20-х годов керменисты влились в ряды большевиков.



 
Дигорон муггагтæ
Хъабантæ æма Хъанухътæ
Хъабантæ
Хъабанти муггаги фиццаг фидæ Хъабан дæр адтæй æлдар Гагуай фурт. Хъабан дæр æ фидæй ку рахецæнæй, уæд æ муггаг æхе номбæл номбæл искодта æма Донифарси гъауи фæзиндтæй Хъобанти муггаг. Кæсгутæ ма кæд гъуди кæнунцæ, Хъабанти муггаг ма адтæй Фæрæскъæти гъæуи дæр æма, дан, еци Хъабантæ Донифарси Хъабантæн неци хæстæг æййафтонцæ. Фæрæскъæти Хъабантæ равзурдæнцæ Баделиатæй, Донифарси Хъабантæ ба Гагуати муггагæй.

Донифарси гъæуи цæрæг Хъабанти фиццаг фидæн æ фиццаг цæуæт катæадтæнцæ, уæдта сæ нæмттæ куд хундтæнцæ, уони некебал гъуди кæнуй. Уонæбæл дæр æрцудæй берæ цаутæ (халери нез æма æндæртæ), фал си 1886 анзи ба ма цардæнцæ, халери незæй ка фæййервазтæй, уони цæуæтæй еу лæг — Генардухъ, Кочийи фурт æд бийнонтæ.

Аци Генардухъи нимайунцæ сæ муггаги хестæртæ Хъабанти фæлтæртæн халери нези фæсте сæ фиццаг фидæбæл.

Генардухъи цæуæт берæ рæстæгути фаццардæнцæ Донифарси гъæуи, фæстагмæ исберæ ’нцæ, уæдта фæллигъдæнцæ будури гъæутæмæ. Абони ба ма æ байзайггæгтæй кадæртæ цæрунцæ Хæзнидони гъæуи, уæдта ма берæ рауæнти нæ Иристони.


Хъабанти муггаги хабæрттæ радзурдта 1991 анзи Чиколай гъæугкаг, раздæри Донифарси цæрæг 88-андзуд Хъамболти Хъазбек.

Хъанухътæ

Сæ фиццаг фидæ Хъанухъти муггагæн адтæй Хъанухъ Гагуати Гагуай фурт. Донифарси гъæуи æ фидæй ку рахенцæнæй, уæд æ муггаг искодта æхе номбæл — Хънухътæбæл. Уотемæй Донифарси гъæуи фæззиндтæй Хъанухъти муггаг. Хъанухъæн Донифарси гъæуи исæнтæстæй цæуæт æма цæуæти цæуæт, фал син сæ нæмттæ ба некебал гъуди кæнуй.

Нæ республики Cæйраг архиви «В деле дигорских Баделиат и Гагуат об утверждении их в высшем сословии 1859–1860 гг.» Гагуай цæуæти хæццæ финст æнцæ Донифарси Хъанухътæй дæр цалдæр нæлгоймаги. Финст æнцæ Хъанухъ æма æ фурттæ: Дзанбег, Азнаур, Кули, Бæза æма Есе. Служб кодтонцæ офицерти чинти Владикавкази паддзахи армий. Есей туххæй ба си финст ес: «Цæуй ибæл дууинсæй анзи, ес ин Кашнурзости кизгæй (фиццаг уосæй) цуппар фурти: Хъасбулат, Хъамбулат, Джамбулат æма Засарби.

Есейæн æ номи финсти фæсте ба финст — «лигъд», зæгъгæ. Куд исберæг æй, уомæ гæсгæ Есе паддзахи армий службæ кæнун нæ бакумдта, тох кодта мæгур адæни сæрбæл паддзах æма æ чиновникти хæццæ.

Хъанухъти муггагæй 1886 анзи Донифарси гъæуи цæргути хæццæ æрфинстмæ неке бахаудтæй, уой агъомæ фæллигъдæнцæ будури гъæутæмæ. Адтæй си уæхæнттæ, кæцитæ фæллигъдæнцæ будури гъæйтæмæ. Адтæй уæхæнттæ, кæцитæ фæллигъдæнцæ Турки бæстæмæ дæр.

Донифарсаг Хъанухъти муггагæй ма абони дæр цæргутæ ес Чиколай гъæуи, уæдта ма берæ рауæнти нæ Иристони.


Хъанухъти муггаги хабæрдта радзурдта 1991 анзи Чиколай гъæугкаг, раздæри Донифарси цæрæг 88-андзуд Хъамболти Хъазбек.

Сæйраг фарсмæ






    Стоматология у метро аэропорт   стоматология у метро аэропорт.   




Главная страница ::: Форум ::: Учебный центр ::: Словари ::: Ссылки ::: В. Иванов et al., 2001–22.











