









Дигорские фамилии: Хъаирти муггаг







Осетинский язык он-лайн: учебные и справочные материалы
Осетинский форум | Осетинская Википедия | Осетинские словари






Начальная страница
Вводная информация
Учебный центр
Словари
Спроси филолога
Осетинские тексты
Осетинская речь
Форум

Поиск по словарю:









Вы можете увидеть в виде таблицы все использовавшиеся для записи осетинских текстов алфавиты, включая систему транскрипции из «Историко-этимологического словаря осетинского языка» Абаева.



 
Дигорон муггагтæ
Хъаиртæ
Муггаг Дигори коммæ Донифарсси гъæумæ куд æрбафтудæй, уой туххæй фидтæлтæй байзадæй таурæхъ. Еци таурæхъмæ гæсгæ, дан, Хъæиртæ цардæнцæ Уæллагири коми Садонмæ хæстæг Курæнти гъæуи (Куырæйтты хъæуы). Еу уæхæни Хъаиртæй еу лæги къохæй фæммардæй сæ гъæуккаг Хъайтухътæй еу лæг. Хъайтухътæ сæ тог райсуни туххæй агурдтонцæ рамарунмæ сæ тоггини. Хъаирти Титти цуппар фуртеман Уæллагири комæй сæхе римæхсуни туххæй ледзгæ æрцудæй Дигори коммæ Устур-Дигори гъæумæ. Фал сæ Хъайтухътæ ами дæр иссердтонцæ æма сæмæ еу уæхæни цалдæремæй æрбацудæнцæ. Хъаирти цуппар æнсувæремæн сæ хæццæ тохгæ æрцудæй æма бабæй аци истугъди дæр фæммардæй Хъайтухътæй лæг. Ци гæнæн ма син адтæй Хъайтухъти адæмæн? Сæ мард фæххастонцæ сæхемæ Уæллагири коммæ. Хъаирти æнсувæртæн ба Устур-Дигори цæрун нæбал æнгъизтæй, æдас нæ ’дтæнцæ Хъайтухъти муггагæй.

Æнсувæртæ агурдтонцæ нæуæг цæрæн бунат æма син исарази æнцæ Донифарси гъæуккæгтæ сæ гъæуи æрцæрун, æрмæстдæр пусулмон дин куд райстонцæ, уотемæй. Пусулмон дин райстонцæ æма æрцардæнцæ æдесæй Донифарси гъауи.Донифарси гъæуи цæргутæ сæ бæгъдаонд еске ку райсунцæ, уæд уонæн тæссаг нæ уидæ, неке сæмæ æндиудта, хуæдæлдар адтæнцæ. Муггаги хестæртæ ци финститæ ниуагътонцæ сæ рамæлæти фæсте, уонæмæ гæсгæ, Уæллагири комæй Донифарси гъæумæ ка æрбалигъдæй, уони фидæ адтæй Хъаирти Тит, æ цуппар фуртей нæмттæ ба хундтæнцæ: Аго, Цъеу, Бурахъ æма Кит.

Гъæуи цæргутæ Хъаирти æнсувæртæн хæдзарæ исаразуни барæ равардтонцæ Донифарси гъæуи сæрмæ хæстæг тегъæбæл. Еци бунат Донифарси цæргутæ абони дæр хонунцæ «Хъаирти цæрæнтæ», зæгъгæ. Æнсувæртæ еци тегъæбæл исаразтонцæ цæрæн хæдзарæ. Уоститæ ракурдтонцæ æма син зиннун байдæдта зæнæг.

Хъаирти æнсувæртæн сæ цæуæт адтæнцæ: Агойæн, æртæ фурти: Дзабег, Баде æма Гагко;
Цъеуæн — æртæ фурти: Дзандар, Дзаса æма Мæхæмæт; Бурахъæн фондз фурти: Хъабан, Басил, Деко, Мæрзабек æма Геуæрги. Китæн ба фурт не  ’сæнтæстæй, адтæй ин еунæг кизгæ æма Хъаратæй еу лæгмæ кин æрцудæй.
Хъаирти æнсувæртæ Донифарси гъæуи фулдæргæнгæ цудæнцæ, фæстагмæ исберæ ’нцæ, сæ цард уоми искъундæгæй, уомæ гæсгæ лигъдæнцæ хуæздæр цардагор будури гъæутæмæ — Лескенмæ, Хæзнидонмæ æма Чиколамæ. Хъæирти Тити æртæ фурти — Аго, Цъеу æма Бурахъ Донифарси гъæуи кæци фæлтæртæ фæззиндтæнцæ, уонæн адтæнцæ сæ фиццаг фидтæлтæ.
Сæйраг фарсмæ






    Автобоксов на крышу   Большой выбор автобоксов на крышу автомобиля.   




Главная страница ::: Форум ::: Учебный центр ::: Словари ::: Ссылки ::: В. Иванов et al., 2001–22.











