









Короткие рассказы Даута Короева







Осетинский язык он-лайн: учебные и справочные материалы
Осетинский форум | Осетинская Википедия | Осетинские словари






Начальная страница
Вводная информация
Учебный центр
Словари
Спроси филолога
Осетинские тексты
Осетинская речь
Форум

Поиск по словарю:









В наших планах: отрывки из литературных и фольклорных произведений, обсуждение вопросов стилистики и грамотной речи, публикация произведений молодых авторов, дистанционные курсы основ осетинского языка, коллекция ссылок на интересные ресурсы об Осетии, осетинах и их языке + мн. др.

 


Хъороты Дауыты радзырдтæ
ХЫЛ
Дыууæ лæджы цæуылдæр фæдзурыныл сты æмæ 
сын хылмæ асайдта. Сæ иуæн йæ ном Чъебо уыди, иннæмæн та Мижел. Чъебойæн хуыцау йæ къухты стыр рацъон фæрæт фæкодта, Михелæн та — йæ сæрыйас 
дойнагдур. 
Уыцы хуызæнæй кæрæдзимæ æрбацæйлæбурдтой, 
æмæ сæ адæмæй иргъæвæг куынæ фæци, уæд дыууæ 
дæр сæ удтæн фæтарстысты æмæ сæ иу иннæмæн афтæ зæгъы: 
— Фæрæтæй нæ, Чъебо. 
Иннæ та афтæ: 
— Ды та дурæй нæ уæдæ, Михел. 
Хыл ууыл ахицæн. Ныхасы адæм сыл худæгæй фæмардысты. 
БÆРЦÆЙ НОЗТ 
Иу идæдзусæн йæ иунæг лæппу разынди тынг ра- 
сыггæнаг. Æппындæр йæ нозтæн кæрон нæ зыдта. Иухатт ын йæ мад кæуын хъæлæсæй афтæ зæгъы: 

— Уæ, нана дæ фæхъхъау фæуа, бирæ ма нуаз, 
фæлæ иу бæрцæй бануаз. 
Рæстæг иудзæвгар куы аивгъуыдта, уæд сæ иу 
сыхаг хъæумæ хуын хæссын хъуыди. Мад лалым 
арахъхъæй байдзаг кодта æмæ йæ йæ фыртæн арвыста, ноджы ма йын бафæдзæхста: 

— Бирæ-иу ма бануаз, дæ фæхъхъау фæуон, бæрцæй-иу бануаз. 
Лæппу арахъхъы лалым йе ’ккой баппæрста æмæ 
рарасти. Иудзæвгар куы рауадис æмæ хъæуæй куы 
рахицæн, уæд йæхинымæр ахъуыды кодта: «Нана мын 
афтæ куы загъта: «бæрцæй-иу баназ», æвæццæгæн, уæд 
расыт нæ кæны. Цæй æмæ бафæлварон». Æмæ лæппу 
йæ риуæй бæрц сласта, лалымы комы йæ ныккодта æмæ 
адæмæн арды нозт бакодта. Кæй зæгъын æй хъæуы, 
тынг срасыг ис, æмæ фæстæмæ раздæхт. Куы æрцыди 
хæдзармæ, уæд æм йæ мад хæцы: 
— Уæ, дæ туг æмæ дæ рондз дæ хъæлæсæй фæкалай! Афтæ дын куы загътон: 
бæрцæй-иу бануаз. 
Уæд ын йæ фырт дзуапп радта:
— Нана, бæрцæй банызтон, бæрцæй, æмæ иууыл 
фыддæр дæр уымæн фæдæн. 
КЪАБАЧЧЫ 
— Гъей, Хъылци, баизæр нын, фæтындз!
— Фæлæуу, иу ма ных-хыр-хон...
— Исчи нæ фæндагыл бастигъдзæнис, миййаг, 
фæлтау цом афоныл, — бадзырдта та Хамбодт. 
— Ма тæрс, Хамбодт, бирæ нæм нал ис, æххæст 
сæ ануазæм æмæ уæд æдасæй цæудзыстæм, — загъта 
Хъылци.
ХУЫЦАУ ТА РАТДЗÆНИ 
Иу лæгæн йæ хæрæг адавдæуыди æмæ йæ райсо- 
мæй йæ сыхаг фæрсы: 
— Куыд æнкъард дæ, Уба?
— Куыннæ уон æнкъард, мæ хæдзары дард мæ иунæг хæрæгæй уыди æмæ мын æй дысон адавдæуыд, мæ къона мын чидæр байхæлдта.
— Уый тыххæй æнкъард ма у, хуыцау цы зæгъа, уымæн гæнæн нæй. Табу — йæхицæн, уый та дын ратдзæни, — йæ хъал калдта мæгуыр, æфхæрд лæгыл йæ сыхаг.
Уæд уый дæр ахъуыды кодта æмæ уæззаугомау дзуапп радта:
— Æз цы хуыцау зонын, уый æнæ дыууадæс сомы хæрæг радта...
СУДЫ
Хъастгæнæг. Табу — де ’стырдзинадæн, байхъус мæм.
Суд. Хъусын дæм, зæгъ!
Хъастгæнæг. Фыст цы и, уымæй уæлдай ницыуал зæгъын, мæ фырытæ мын адавта Надо, æмæ мын сæ стæрхон кæн.
Суд (Надомæ басидти). Надо Хъармхуыппов, цы зæгъинаг дæ ды, къæрныхы дау дыл куы ис, уæд?
Надо. Кæды хъуыддаджы тыххæй? Фырыты æви цæуты давды тыххæй?
Суд (ахъуыды кодта). Цæутæ дæр ма дзы уыди, уæдæ?.. Фырытæн сæ аргъ бафид. Цæуты тыххæй та æртæ мæйы ахæстоны фæбаддзынæ.
Надо. Фырыты аргъ фидыныл — разы, фæлæ цæуты тыххæй разы нæ дæн: давгæ мæ ничи федта.
ИРОН ÆМÆ КÆСГОН

Ирон æмæ кæсгон кæцæйдæр карк радавтой. Куы йæ сфыхтой, уæд загътой:
— Ай нæ кæй фаг уыдзæн, фæлтау æй нæ иу куы бахæра, уæд — хуыздæр.
Уæд ирон афтæ зæгъы:
— Æмæ йæ нæ дыууæйæ чи хъуамæ бахæра?
Кæсгон ахъуыды кодта æмæ йын дзуапп радта:
— Ахсæв нæ хуыздæр фын чи фена, карк райсом уый бахæрæд.
Схуыссыдысты.
Кæсгон куы афынæй ис, уæд ирон сыстад, карк бахордта æмæ та фæстæмæ йæ бынаты схуыссыд. Райсомæй куы рабадтысты, уæд ирон кæсгоны фæрсы:
— Гъы, цы фын федтай?
— Мæ хæлар, диссаджы фын: цыма мæ зæдтæ систой æмæ мæ сæ рухс бынатмæ схастой.
Уæд ирон загъта:
— Æз дæр дæ тæхгæ федтон, афтæ æнхъæлдтон, фæстæмæ нал æрыздæхдзынæ, уымæ гæсгæ карк бахордтон.
ФÆХÆРЫ ЙÆ, НАНА!
Иу хæдаармæ уазæг æрæфтыдис. Æфсин кæрдзын кæныныл балæууыд æмæ йын йæ чысыл сывæллон «гугку» кæнын кодта. Уæд ын йæ мад загъта:
— Дæ фæхъхъау фæуон, уазæджы уæлдæйттæ ахæрдзынæ, «гугку» та дын æндæр хатт скæндзынæн.
Уазæгæн фынг æрæвæрдта, сывæллон дæр æддæмæ нал цыди. Уазæджы дзыхмæ каст æмæ комдзæгтæ нымадта. Стонг фæндаггонæн иу чъири цас ахæрын хъуыди! Фæстаг кæрдих куы систа æмæ сывæллон, ницыуал ын баззайдзæн, уый куы базыдта, уæд ныцъцъæхахст
ласта:
— Фæхæры йæ, нана!.. Фæхæры йæ, нана!..
РАСТ ЗАГЪТА
— Замана нæу, Тебо, рæстæг афтæ куы ахæсса, уæд.
— Куыд?
— «Куыд» куы зæгъай, уæд къæрныхдзинад куы нæ æрсабыр уа, уæд адæм бабын уыдзысты.
— Бар — йæхи, Тасо, иу æвзæр бæх нæм ис, æмæ изæр талынггæрæтты бацæуын æмæ йæ цуры схуыссын.
Уæд ын Тебо афтæ зæгъы:
— Дæ хæдзар куы сарæзтай, уæдæ, кæд æртиссæдз туманы цы рæсугъд усыл бафыстай, уый дзæгъæл ныууадзыс æмæ дæ цæгæрхæрд бæхы цур ныххуыссыс, уæд.
УАУУ, МАРЫС МÆ!
Иухатт дын иу лæг йæ усмæ цыдæр сдзырдта. Æфсин йæхи æрбамæстыхуыз кодта æмæ мæхи марын, зæгъгæ, фæгæпп ласта. Сæрбæттæн йе ’фцæгыл æрбатыхта, бинонтæ йын фæтарстысты æмæ йæ фæдыл разгъордтой, йæ лæг дæр семæ, афтæмæй. Æрцахстой йæ æмæ йæ бастæй уæгъд кæнынц. Уæд сын лæг афтæ зæгъы:
— Мæхи бар ма йæ бауадзут, уымæи йæ дæсны æз дæн, — афтæмæй сæрбæдтæн ноджы тынгдæр алвæста æмæ ус ныцъцъæхахст ласта:
— Уауу, марыс мæ!
— Æмæ даехи марынмæ куы рацыдтæ уæдæ? — загъта йын йæ мой.
Хъороты Дауыты чиныг «Ироны сагъæс» (1960), формат DjVu.












Главная страница ::: Форум ::: Учебный центр ::: Словари ::: Ссылки ::: В. Иванов et al., 2001–22.











