









Ритмика осетинской речи (статья В. И. Абаева)







Осетинский язык он-лайн: учебные и справочные материалы
Осетинский форум | Осетинская Википедия | Осетинские словари






Начальная страница
Вводная информация
Учебный центр
Словари
Спроси филолога
Осетинские тексты
Осетинская речь
Форум

Поиск по словарю:










 

Василий (Васо) Иванович Абаев
Ритмика осетинской речи
Работа выдающегося ираниста В. И. Абаева (1900-2001) в сжатом виде излагает опубликованные в других его работах взгляды учёного на природу и роль осетинского ударения. Специфику осетинского фразового ударения Абаев объясняет гипотезой языкового субстрата. В частности, в статье он пишет:
С внешней стороны этот [иранский] аналитический язык, пересаженный в «синтетическую» среду, мог бы в основном вполне удержать свой аналитический облик, и тексты, записанные на этом языке с раздельным, аналитическим написанием всех синтаксических элементов и без Фиксации фразового ударения могли бы производить вполне «аналитическое» впечатление.

Но несомненно в то же время, что прежний синтетизм мог и обязательно должен был еще долго заявлять о себе по крайней мере в одной области: в акцентуации, в ритмике речи. Именно: те синтаксические элементы, которые раньше, в синтетической речи, инкорпорировались в состав неделимого целого, образующего Фразу или часть её, продолжали бы и теперь объединяться по привычке под одним ударением.

Осетинский язык, с его сложной, но в то же время стройной и выдержанной, синтаксически и семантически обусловленной системой акцентуальных комплексов и представляется нам результатом такого взаимодействия аналитического языкового материала с синтетическим языковым типом.

Необычайно богатая система энклитнк и проклитик, с их ничем почти не ограниченной способностью нанизываться одна на другую в длинные вереницы, обязательная комплексация определений с определяемым, послелогов с управляемыми словами при любом числе входящих в комплекс лексических и слоговых единиц, наконец, комплексация «сложного глагола», которая, как мы видели, оказывается на деле сплошь и рядом комплексацией всей фразы со всем многообразием входящих в нее синтаксических элементов, — все это позволяет нам говорить об «акцентуальном полисинтетизме» осетинского языка, за которым скрывается несомненно определенная полисинтетическая струя всей языковой типологии.
Статья впервые опубликована в издании Академии наук СССР «Из осетинского эпоса», М.-Л., 1939, стр. 96-134; переиздана в собрании избранных трудов учёного.

«Ритмика осетинской речи» в формате DjVu:
скачать (1,3 МБ, 32 с.).
Скан подготовил и собрал в DjVu Аслан Кудзаев.







    Proudclinic.by/catalog/urologiya   Уролог в Минске proudclinic.by/catalog/urologiya.   




Главная страница ::: Форум ::: Учебный центр ::: Словари ::: Ссылки ::: В. Иванов et al., 2001–22.











