









Истории из жизни осетинских писателей







Осетинский язык он-лайн: учебные и справочные материалы
Осетинский форум | Осетинская Википедия | Осетинские словари






Начальная страница
Вводная информация
Учебный центр
Словари
Спроси филолога
Осетинские тексты
Осетинская речь
Форум

Поиск по словарю:










Адæмы фарн бирæ у, бирæ у адæмы тых, æрмæст се 'хсæн иудзинад куы уа, уæд. Зæрдиагæй цæуыл ныллæууой, уый баххæст кæндзысты, æрмæст кæрæдзийы ныхас куы 'мбарой, уæд.
Бритъиаты Елбыздыхъо

 

Ирыстоны фысджытæ
Хæлæджы тæлмац

Уыцы аз Малиты Васо иу фыссæгимæ Италимæ балцы ацыд. Гуытъиаты Хъазыбег уый тыххæй дыууæрæнхъон ныффыста:

Васо ацыд Италимæ
Йæ ницæйаг æмбалимæ!

Цæрукъаты Алыксандр бахæлæг кодта уыцы дыууæ рæнхъмæ:

— Тынг хорз сты, æвæдза! Мæ зæрдæмæ хъæбар тынг фæцыдысты. Хъуамæ сæ æз уырыссагмæ ратæлмац кæнон! — дзырдта чиныгуадзæны йе 'мбал редактортæн. Уыдон æм дисгæнгæйæ кастысты: хæлæггæнæгæй йæ никуы зыдтой.

Цас рæстæг рауад, Хуыцау йæ хуыздæр зонæг, фæлæ адæмæй уæдмæ Алыксандры ныхæстæ ферох сты.

Иу райсом, сæ кусæнуаты къæсæрæй куы 'рбахызт, уæд дын куы фæкæнид:

— Цыма мын рауади... Рауади мын цыма, афтæ мæм кæсы...

Редакторты хъустæ фæгæмæл сты, мæнæ цыдæр диссаг хабар фехъусдзысты се 'мкусæгæй, зæгъгæ:

— Цы, цы, Алыксандр?! Цæмæй зæгъыс, рауадис мын, зæгъгæ?

— Мæнæ ибоны тæлмацæй... — æмæ бакаст:

Васо поехал путем негладким
С товарищем гадким.
Хæдзармæ хай
Собыкъаты Чъуди
Уæд ма [Ситохаты] Саламджери нымад уыди райдайгæ поэтыл. Иу чындзхасты фæкомкоммæ Цымырзæмæ. Уый бадти фынджы уæлхъус æмæ кусарты уæны касти. Æрыгон поэты сæры февзæрдысты дыууæ рæнхъы:


Хорз лæг у Цымырзæ,
Фæлæ йæ цуры нæй лывзæ.

Уыцы ныхæстæ айхъуыста уырдыглæууæг æмæ Саламджерийыл сбустæ кодта:

— Ныр ардауæн ныхæстæ цы кæныс?! Уæдæ дæлæ уый цы у тæбæгъы?

— Æз рифмæйы тыххæй загътон лывзæ, — йæхи раст кæныныл схæцыди Ситохы-фырт.

— Рифмæ дæр æрбацыдаид. Алкæмæ дæр уыди хонæг. Хæдзармæ хæйттæ нæ кæндзыстæм.

Саламджери фыццаг фæджих, стæй афтæ:

— Рифмæ 'нæфæразгæ у. Йæ бон нæ баци сæмбæлын...
— Гъемæ кæд рынчын у Рифмæ, уæд... Рацу мæ фæдыл къæбицмæ æмæ йын йе 'гъдау ахæсс.

Саламджери дæр сразы...
Журнал "Мах дуг", 5/2001. Рафыссыны индекс: 73247.
Цыбыр радзырдты æмбырдгондмæ
В Учебный центр







    Www.iclass-study.ru   Курсы иностранных языков www.iclass-study.ru по выгодной цене в Санкт-Петербурге.   




Главная страница ::: Форум ::: Учебный центр ::: Словари ::: Ссылки ::: В. Иванов et al., 2001–22.











