









Скифо-европейские изоглоссы на стыке Востока и Запада







Осетинский язык он-лайн: учебные и справочные материалы
Осетинский форум | Осетинская Википедия | Осетинские словари






Начальная страница
Вводная информация
Учебный центр
Словари
Спроси филолога
Осетинские тексты
Осетинская речь
Форум

Поиск по словарю:









А. Дз. Цагаева. Топонимия Северной Осетии, в формате DjVU

 

В. И. Абаев
Скифо-европейские изоглоссы на стыке Востока и Запада
Под названием «Скифо-европейские изоглоссы» мы объединяем ряд специфических явлений в лексике, фонетике, грамматике, а также мифологии, которые сближают осетинский, resp. «скифский», язык с европейскими языками: славянскими, балтийскими, тохарским, германскими, италийскими, кельтскими.
Осетинский язык, принадлежа к иранской группе индо-европейских языков, занимает в ней обособленное положение и во многих отношениях противостоит всем остальным индоиранским языкам. Достаточно указать на наличие смычно-гортанных согласных, многопадежное агглютинативное склонение и ряд других особенностей.
Обычно это своеобразие приписывается влиянию кавказской среды, во взаимодействии с которой осетинский язык находится не менее двух тысячелетий. Пишущий эти строки сам неоднократно указывал на значение кавказского вклада в осетинский язык. Действительно, кавказские влияния в осетинском значительны и преуменьшать их не приходится.
Вместе с тем в последние годы стала вскрываться новая сторона своеобразия осетинского языка в кругу индо-иранских языков: его особая близость к языкам европейского ареала — славянским, балтийским, тохарскому, германским, италийским, кельтским. По ряду признаков — лексических, фонетических, грамматических — осетинский язык, порывая с другими индоиранскими языками, смыкается с перечисленными европейскими языками. Эти черты мы и называем скифо-европейскими изоглоссами. Типичным примером такой изоглоссы может быть ос. mal «глубокая стоячая вода», — представляющее закономерную осетинскую («скифскую») форму европейского названия моря, чуждого остальному индоиранскому миру...
Скачайте статью полностью (формат djvu).






    Https://ortodontcomplex.ru/services/protezirovanie/viniry/keramicheskie-viniry/   Виниры - https://ortodontcomplex.ru/services/protezirovanie/viniry/keramicheskie-viniry/, стоимость.   




Главная страница ::: Форум ::: Учебный центр ::: Словари ::: Ссылки ::: В. Иванов et al., 2001–22.











