









Произведения Сека Гадиева на осетинском языке







Осетинский язык он-лайн: учебные и справочные материалы
Осетинский форум | Осетинская Википедия | Осетинские словари






Начальная страница
Вводная информация
Учебный центр
Словари
Спроси филолога
Осетинские тексты
Осетинская речь
Форум

Поиск по словарю:









— Æмæ йæ бирæ уарзыс?
— Бæрзондыл бадæг мæ уыйас бауарза!
Гæдиаты Секъа. Садуллæ æмæ Манидзæ

 

ГÆДИАТЫ СЕКЪА
Мæ фыццаг ныхас

Фæнды мæ кæсджытæн бамбарын кæнын, цæмæй дызæрдыг ма кæной  мæ
чиныгыл. Мæ чиныджы ис гуырдзиаг нæмттæ, гуырдзиаг æлдæртты  койтæ
æмæ  уый  тыххæй  кæсджытæ  зæгъдзысты: мæнæй  уый  ацы  таурæгътæ
гуырдзиаг  чингуытæй райста, зæгъгæ. Фæлæ хъуыддаг афтæ  уыд,  æмæ
фæсхохы  Ир — Арагуийы  комæй фалæмæ, Дзимыргом,  Чысангом,  Леуахи,
Дæрыком,  Захъор,  Дзауыком,  Урстуалтæ,  иудзырдæй,  Хуссары   Ир
Гуырдзыстоны æлдæртты цагъар уыдысты, хохы адæм сын хъалон фыстой.
Сæ  цурты чи цард, уыдон сын куыстой, æлдæртты цы фæндыд,  уыдæттæ
сын  кодтой æмæ уый тыххæй сæ таурæгътæ дæр æмхæццæ зынынц. Æрмæст
уыдон  æхсæн Арагуийы комы адæм сæрибарæй баззадысты, уый  тыххæй,
æмæ  се  ’лдары тынг раджы амардтой; æмæ сæхицæн æлдар  кæнын  нал
суагътой.  Кæд  сæм Чысаны Ерыстау æлдæрттæ бахъав-бахъав  кодтой,
уæддæр сæ сæ топпы дзых, сæ карды ком никуы раздæхтой æмæ ныр  дæр
æмæ уæд дæр сæрибар адæм уыдысты.
Радзырдтæ

Арагуийы æлдар Нугзар
Мад æмæ фырт
Саударæг ус
Айсæ
Зæлда
Азау
Дыса
Сафиат
Садуллæ æмæ Манидзæ
Хо æмæ æфсымæр
Хъуды Цыппу
Хæлæгдзинад
Доныскъæфæны размæ хуыцаубон
Къаннæг новеллæтæ








    Эстетика Групп   Лечение и диагностика псориаза в клинике Эстетика Групп в Химках.   




Главная страница ::: Форум ::: Учебный центр ::: Словари ::: Ссылки ::: В. Иванов et al., 2001–22.











