









Шаблоны (интересные осетинские слова и фразы, которые стоит заучить)







Осетинский язык он-лайн: учебные и справочные материалы
Осетинский форум | Осетинская Википедия | Осетинские словари






Начальная страница
Вводная информация
Учебный центр
Словари
Спроси филолога
Осетинские тексты
Осетинская речь
Форум

Поиск по словарю:









По просьбе наших читателей мы несколько изменили раздел "Шаблонное мышление". Заготовки поздравлений, объявлений и извещений по-прежнему будут накапливаться и выкладываться в специальном месте. А на этой странице мы будем публиковать просто полезные фразы, которые могут вам пригодиться в жизни. Такие фразы полезно запомнить "как есть" — в последствии вы сможете творчески заменить во фразе одно слово на другое и т. д. Кстати, испытанный способ осваивать язык.
Как и во все прочие разделы нашего сайта, вы можете присылать в "Шаблонное мышление" любые новые идеи о работе раздела, а также разные полезные фразы для публикации. Все опубликованные фразы будут накапливаться в специальном архиве, который станет настоящей кладезью высказываний на хорошем осетинском языке.

 

Интересные фразы
запоминай и пользуйся

На этой странице мы будем публиковать нужные фразы, которые могут вам пригодиться в жизни. Такие фразы полезно запомнить "как есть" — в последствии вы сможете творчески заменить во фразе одно слово на другое и т. д. Кстати, испытанный способ осваивать язык, рекомендуемый, в частности, известным полиглотом Эриком Гуннемарком.

Многим известно осетинское слово гуыбын "живот", однако не все знают, что с его помощью можно ярко выразить многие вещи, имеющие самое отдаленное отношение к животу. Вот несколько примеров:
Гуыбын æй хæры -- букв. "его ест живот", о сильно проголодавшемся человеке. О себе можно сказать: Гуыбын мæ хæры.
Гуыбынниз -- букв. "болезнь живота", расстройство желудка, дизентерия. Гуыбыннизы хуызæн -- отвратительный, мерзкий (более "мягкие" синонимы: æлгъаг, æнæуынон). Кстати, „Гуыбыннизы хуызæн“ это неплохой ответ на вопрос Куыд у?, если ваши дела идут плохо.
Гуыбын хурмæ тавын -- буквально "греть живот на солнце", то есть болтаться без дела, бездельничать, "собак гонять".
Гуыбыны фæдыл цæуын/зилын -- букв. "идти/следовать за животом", ставить живот выше головы. Например, "зылди хæдзари-хæдзар йæ гуыбыны фæдыл" (Букуылты А., "Зарæг баззад цæргæйæ").
Все эти ценные материалы взяты из материалов к фразеологическому словарю осетинского языка Джабиева Зарбега, которые когда-то публиковались в "Растдзинаде". Не сочтите за рекламу, но выписывать осетинские газеты изучающим осетинский язык действительно полезно. Æндар гуыбыннизы хуызæн ирон æвзагыл дзурдзыстут. :)



Слово гуырвидауц согласно осетинко-русскому словарю под редакцией А. М. Касаева (1952 г.) переводится на русский как "стройный" или "с тонкой талией". Уместное употребление этого слова вместо банального рæсугъд может выгодно отличать вашу осетинскую речь от речи современников.

Вот две устойчивые фразы-пожелания (арфæтæ), которые могут пригодится для общения с не состоящей в браке молодежью. Может произноситься с улыбкой (от искренней и открытой до кривой ухмылки).

Гуырвидауц чызг — дæ амонд. (буквально: Стройная девушка — (пусть будет) твое счастье.)
Гуырвидауц лæппуйыл сæмбæл. (буквально: Стройного парня встреть.)

Если вам не вполне понятно, как читается сочетание уы, обратитесь к нашим пояснениям по чтению.


Как вам, возможно, известно, в осетинском языке не используется вежливое обращение на "вы" (в отличие от русского или французского языков). Тем не менее различие между уважительными и панибратскими фразами, несомненно, есть. В частности, сделать вашу речь вежливой поможет вводный оборот бафæрсын аипп ма уæд, фæлæ..., употребляемый в вопросительных фразах как аналог русского "простите", "позвольте поинтересоваться", "не сочтите мой вопрос неуместным" и т. д.

Ис дæм тамако? звучит куда резче, чем Бафæрсын аипп мæ уæд, фæлæ дæм тамако нæ разындзæн? Русские аналоги: "Сигареты есть?" и "Простите, у вас закурить не найдется?"

Дæ ном куыд у, чызг? звучит суше, чем более витиеватое Бафæрсын аипп ма уæд, рæсугъд чызг, фæлæ дæ ном цы хуыйны? Русские аналоги: "Тебя как звать, девушка?" и "Позвольте поинтересоваться, красавица, как вас зовут?"

Бафæрсын аипп ма уæд буквально означает "спросить изъяном пусть не будет", однако это выражение давно стало устойчивым сочетанием (идиомой). Его удобно запомнить целиком и использовать в разговоре с незнакомыми людьми и с теми, кто старше вас по возрасту.


фыддæрагæн, фыддæрадæн
"Нарочно; назло; специально, чтобы разозлить кого-то".
Например, в такой фразе из воспоминаний о детстве:
Хъуыды кæнын тызмæг лæгты дæр. Йæ фæткъуы бæласæй-иу цы æрдæгæмбыд дыргъ æрхауд, уымæ дæр ын бавнæлдтай, уæд дæ æлгъыстыты бын фæкодтаид. Уымæн-иу фыддæрагæн давтам йæ дыргътæ, кæд-иу нæхи дыргътæ хæрæг нæ уыд, уæддæр.
Æлдаттаты Виктор, "Чердæм у нæ фæндаг, ирон адæм" //"Мах дуг", 2001, N 1, ф. 112.
Что можно перевести: "Помню и злых людей. Только прикоснись к полугнилому фрукту, что упал с его яблони, — сразу осыпет тебя проклятиями. У таких мы фыддæрагæн воровали фрукты, хотя своих было полно". В словарях формы фыддæрагæн нет, обычно фыддæрадæн.
В Учебный центр :: Архив шаблонов
Текстовые заготовки поздравлений, объявлений и т. д.







    Ноутбук Ксиаоми   Доступный ноутбук Ксиаоми для работы – фирменный дизайн, большой выбор моделей, отзывы покупателей.   




Главная страница ::: Форум ::: Учебный центр ::: Словари ::: Ссылки ::: В. Иванов et al., 2001–22.











