









Джыккайты Шамил. Поэтикон таелмацтае







Осетинский язык он-лайн: учебные и справочные материалы
Осетинский форум | Осетинская Википедия | Осетинские словари






Начальная страница
Вводная информация
Учебный центр
Словари
Спроси филолога
Осетинские тексты
Осетинская речь
Форум

Поиск по словарю:












 

Джыккайты Шамил
Тæлмацтæ

Кæцæй
ист сты:
1) Джыккайты Ш. Намыс: æмдзæвгæтæ, кадджытæ,
тæлмацтæ. — Дзæуджыхъæу: Ир, 2010.
2) Джыккайты Ш. Саст дзæнгæрæг: Æмдзæвгæтæ.
— Дзæуджыхъæу: Ир, 2000.
3) Уалдзæггæнджытæ. Ирон аив дзырды хæзнатæ.
Хетæгкаты Къостайы агъоммæ æмæ йæ
рæстæджы цæрæг фысджытæ. Рауагъдад
«Ирыстон», Цхинвал, 1978.

Роберт Бёрнс
Джордж Байрон
Гаврила Державин
Иоганн Вольфганг Гёте
Фридрих Шиллер
Перси Биши Шелли
Виктор Гюго
Генрих Гейне
Николай Языков
Михаил Лермонтов
Адальберт Шамиссо
Роберт Луис Стивенсон
Эммануэль Гейбель
Шандор Петефи
Мориц Гартман
Людвиг Уланд
Аполлон Майков
Хъаныхъуаты Инал





	Роберт Бернс
Джон
	— Хъæбæрхоры нæмыг

Фæкодтой
	паддзæхтæ тæрхон,

Æрцыд
	сæ фыдвæнд лыг:

Мыггагмæ
	сæфт æрцæуæд Джон

Хъæбæрхоры
	Нæмыг.




Дзывырæй
	сау зæххы ингæн

Ыскъахын
	кодтой уæд, — 


Уым
	арф сæ барвæндæй уыдзæн

Хъæбатыр
	Джон ныгæд.




Фæцъæх
	и зæхх, фæбур и дон,

Цæгатмæ
	тахт зæрныг.

Ыстыдта
	уæд йæ уæлмæрд Джон

Хъæбæрхоры
	Нæмыг.




Ныкъкъобор
	сæрды,— уыд мæстæг,

Мытыхъ
	æмæ гуыппыр.

Æвзиды
	йе знæгтæм тызмæг

Йæ
	цъæх æрцытæй ныр.




Æрлæууыд
	фæззæг дæр,— уæууæй,

Цæй
	зæронд баци Джон!

Ныннæрст,
	ныууæззау и, гъе стæй

Ныггуыбыр
	ис бынтон.




Æрбырсынц
	зымæг æмæ хъызт,

Æрхъуызы
	йæм мæлæт,

Æмæ
	та паддзæхтæ сæ куыст

Ыскодтой
	Джоны уæд.




Хъайтары
	иу цæфæн къæдз кард

Æрфæлдæхта
	æваст.

Бæстытæй
	галуæрдоны дард

Æрцыди
	мусмæ ласт.




Цæвынц
	æй тынг — кæнынц хъæлтæй

Мæгуыр
	Джоны зыгуым.

Хæрдмæ
	йæ сæппарынц — уæд æй

Дымгæмæ
	дарынц уым.




Хъайтарыл
	гарзмæ калынц дон,

Уыд
	цъайау арф хъуылыг.

Уæддæр
	нæ фæдæлдон ис Джон

Хъæбæрхоры
	Нæмыг.




Цы
	дзы уыд — царм æмæ ыстæг, —

Цъæх
	арты сæ сыгътой.

Йæ
	уд, йæ зæрдæ йын лыстæг

Æрыссадта
	куырой.




Йæ
	туг æнхъизы аджы, рог

Йæ
	сæрыл сисы фынк.

Уый
	фесты задын цырвæй ронг,

Ысхъæлдзæг
	кæны фынг.




Уыд
	Джон йæ цæргæйæ нæртон,

Æвзыгъд
	æмæ хъочах,

Ныр
	дæр йæ хæрзтæн нæй кæрон,

Хынцы
	мырæгæй мах.




Уый
	сафы маст æмæ æрхуым,

Нæ
	хъыгтæ суры дард.

Кæм
	фæзыны нæ разы, уым

Уæларвмæ
	хъуысы зард.




Уæдæ
	нын абузæд æхцон

Нæртон
	ронгæй хъуылыг,

Фæрнæй
	цæрæд йæ мидæг Джон

Хъæбæрхоры
	Нæмыг.

1996
	азы февраль

Мæгуыр
	æмæ уæзданæй

Уæздан
	мæгуыр цардæй цы лæг

Къæмдзæстыг
	уа ’мæ ’ндæртæ,

Уый
	хонын æз тæппуд, тæлтæг,

Цагъар
	æмæ фыддæртæ.




Æниу
	уæддæр,

Æниу
	уæддæр

Уадз
	уæм мæгуыр, хуымæтæг, —

Хъæздыгад
	агъуд у,

Æндæр

Хæзна
	та стæм

Нæхæдæг!




Мах
	нуазæм дон, кæрдзын хæрæм,

Æдзух
	бызгъуырты тыхт вæййæм

Æмæ
	уæлдай æндæртæ,

Фæлæ
	мæнгард æмæ сæрхъæн

Вæййынц
	фæлыст, æнцъухынц сæн

Æмæ
	уæлдай æндæртæ.




Æниу
	уæддæр,

Æниу
	уæддæр

Фæлыст
	æфсарм нæ дæтты.

Кæмæн
	ис хи куыстæй къæбæр,

Гъе
	уыдон дын уæздæттæ!




Кæны
	йæхицæй лорд уæздан,

Фæлæ
	бæрæг у лæг йæ митæй:

Нæ
	разы — къленц æмæ айуан,

Æнæчетар,
	фæлитой.




Æниу
	уæддæр,

Æниу
	уæддæр

Кæлæнт
	ыл хорзæхтæ дзыгуырæй,

Лæг
	цинтæй не суыдзæн лæгдæр,

Цæй
	бæлас и къуыдырæй!




Паддзах
	ыскæнæд дæу æлдар,

Чапары
	та — инæлар;

Фæлæ
	кæй ыскæндзæн хъайтар,

Уæздан
	æмæ нæ хæлар?!




Æниу
	уæддæр,

Æниу
	уæддæр

Хæрзиуæг,
	ном,

Æндæртæ

Нæ
	дæттынц

Зонд
	æмæ цæсгом,

Æфсарм
	æмæ æндæртæ!




Уырны
	мæ, ахæм бон кæндзæн

Æгас
	дунейыл фарнæн,

Æмæ
	фыццаг бынат уыдзæн

Уæд
	зонд æмæ æфсармæн.




Æниу
	уæддæр,

Æниу
	уæддæр

Зæгъын
	бæлвырд æргомæй:

Цæрдзысты
	адæмтæ

Кæддæр

Æфсымæртау
	æнгомæй.

1977
	азы 25 июнь

Уарзт

Æфтауы
	уарзт сырх дидинæг

Мæ
	дыргъдоны мæнæн.

Сыгъдæг
	уарзт балцы, зарæгау,

Мæ
	зæрдæйы цæрдзæн.




Дæ
	фидауц рухс у стъалыйау,

Мæ
	уарзондзинад — хур.

Дæу
	у мæ зæрдæ,— цалынмæ

Нæ
	байсыса цъæх фурд.




Нæ
	байсысдзæни фурд, мæ хур,

Нæ
	сæтты уадæй рындз,

Нæй
	уромæн хæххон дæттæн,—

Цъæх
	денджызтæм тырнынц.




Хæрзбон,
	хæрзбон, мæ хуры хай,

Фæрнæй,
	дзæбæхæй цæр.

Æнхъæлмæ
	кæс, зындзынæн дæм,

Дæлдзæх
	куы уон, уæддæр.

1982
	азы июль

	Джордж Байрон

Августæйæн

(Станстæ)

Æртыхст
	мыл саудалынг хызау,

Æрбадт
	мыл тар æхсæв мæ тыхсты;

Мæ
	ныфс æрмынæг и зынгау,

Мæ
	сæры сау катай æрныхсти, — 





Вæййы
	уæд сидзæр уд тыхсаст,

Нæ
	хъару сагъæстæй фæцуды,

Фæтæрсы
	дам-думтæй ныфсхаст,

Сæтты
	хæрамы тас тæппуды;




Ныууадзы
	уарзонад дæр мах,

Фыдæх
	ныл судзгæ фæнык калы, — 


Æрмæст
	ды сыгътай уæд цырагъ

Мæнæн,
	о рухсы зæд, ыстъалы!




Фæрнæй
	дæ сыгъдæг рухс кæлæд!

Ныгъуылдтæн
	сагъæс æмæ масты,

Алдзæн
	рухс зæды цæстау уæд

Мæнæн
	æнæсæтгæ ныфс хаста.




Мæ
	сæрмæ-иу нæргæ мигъ зынд,

Ды-иу
	уæд райдзастдæрæй кастæ:

Дæ
	рухсæй дардмæ тахти сынт,

Дæ
	уарзт зæрдæхалæн тар саста.




Мæ
	зын, мæ тыхст балцы тæхæд

Мæнæн
	дæ сыгъдæг уд мæ сæрты!

Куы
	хъусон æз дæ ныхас, уæд

Нæ
	халынц хин адæм мæ зæрдæ.




Уыдтæ
	хæрис бæлас зынты,

Сæхи
	дыл тымыгътæ æндзæрстой,

Уæддæр
	дæ лыстæг сыфтæй ды

Пæлæзау
	хъодыйы æмбæрзтай.




Мæ
	сæрмæ талынг арв нæрыд,

Æппæрстой
	мыл сæ цæхæр мигътæ,

Мæ
	цард уæззау хъизæмар уыд,

Уæддæр
	мæм ивæзтай дæ хихтæ.




О,
	сау бон ма фенæд мæ зæд,

Дæ
	царды ма бавзар мæ зынтæ!

Æдзух
	дыл худгæ хур кæсæд,

Хæссæнт
	дын рухс амонд йæ тынтæ!




Сыгътой
	мæ хахуыр æмæ хъаст,

Мæнæй
	æмбæхстысты хæлæрттæ,

Æрмæст
	дæ уаз æууæнк нæ саст,

Мæныл
	нæ рахæтыд дæ зæрдæ.




Тыхст
	бон уа, хъызт, уæддæр мæнæн

Ды
	дæ мæ удлæууæн, мæ къона,

Дæ
	фарсмæ хъодыгонд нæ дæн,

Мæ
	ныфс мын не стондзæн тыхтона.

1974
	аз

Тохон
	бердзенты зарæг

Элладæ,
	тохмæ раст!

Дæ
	рагон кад нæм сиды.

Дæ
	сахъ фырттæн сæ маст

Хæстмондагæй
	æхсиды.




Цæй,
	райсæм рæвдз нæ гæрзтæ!

Мæлæтæй
	лæг нæ тæрсы.

Нæ
	фæдтыл уадз лæдæрса

Нæ
	залымтæн сæ туг!




Сæрибар
	уæд нæ бæстæ!

Пашаты
	’фсондз сæттут,

Фыдгулты
	тугæй хæсты

Цагъары
	гакк ныхсут!




Цытджын
	мæрдтæм нæ кадæй

Уадз
	фехъуыса нæ зард:

Ыскадджын
	ног Элладæ,

Нæхи
	бар у нæ цард.




Уадз
	фæдисы хъæрмæ сыста

Рагон
	тохонтæй æфсад:

Уый-иу
	денджызы нысхуыста

Знаджы
	сау тых æмæ кад.




Спартæ,
	ног царды сæраппонд

Сыст
	дæ хæлддзæгтæй уæндон,

Тохы
	ссардзыстæм нæ амонд,

Тохмæ
	сахъ бердзенты хон.




Уæд
	бафтиккам йæ кадыл,

Нæ
	тыхтæ иу кæнид

Нæ
	кадджыты хъæбатыр,

Нæ
	хъайтар Леонид.




Элладæйæн
	фыдбоны

Уый
	хъахъхъæдта йæ кад:

Æртæсæдæ
	хæстоны

Æрурæдтой
	æфсад.




Нæ
	рухс бæстæм фæндæгтæ

Æхсадтой
	тугæй уæд,

Сæ
	цæуæнтæ ызнæгтæн

Æрцыдысты
	æхгæд;




Цæй,
	райсæм рæвдз нæ гæрзтæ!

Мæлæтæй
	лæг нæ тæрсы.

Нæ
	фæстæ уадз лæдæрса

Нæ
	залымтæн сæ туг.

1974
	аз

***

Хъайтар,
	дæ рухс бон дыл ныттар,

Фæлæ
	дæ ном цæрдзæн дæ фæстæ.

Уыдис
	дæм ныфс æмæ æхсар,

Сæ
	фæрцы ссæрибар нæ бæстæ.

Дæ
	фæлгонц ног фæлтæр ныфсæн

Йæ
	зард, йæ зæрдæйы хæсдзæн.




Кæдмæ
	уой мах дзыллæ хæдбар,

Уæдмæ
	дыл хъардзыстæм нæ сæртæ.

Дæтдзæн
	нын кады сгуыхт æхсар,

Дæ
	тугæй судздзæни нæ зæрдæ.

Дæ
	тох куы нæ рох кæнæм, уæд

Зæххыл
	нæ уыдзыстæм фыдвæд.




Дæ
	койæ не знæгтыл æфтдзæн

Хæцæны
	ихæн æмæ катай.

Чызгай
	дыл зарджытæ кæндзæн,

Уыдзыстæм
	удфидар дæ кадæй;

Æрмæст
	нæ цыт цæссыгтæй нæу:

Нæ
	хъарæг фегад кæнид дæу.

1974
	аз

Гаврила Державин

Паддзæхтæн
	æмæ тæрхоны лæгтæн

Æркаст
	бæрзонд Хуыцау... Æрвонæй

Тæрсут,
	зæххон хуыцæуттæ, ныр!

Зæгъы:
	«Фыдгæнджытæн тæрхонæй

Кæдмæ,
	кæдмæ уыдзæн хатыр?




Уæ
	хæс — фæтк æвæрын рæстадæй,

Æвзарын
	раст æмæ зылын,

Идæдзы
	бахизын æгадæй,

Фæсурын
	сидзæрæн йæ зын.

Уæ
	хæс — æфхæрд удæн ныфс дæттын,

Мæгуырæн
	— арт æмæ рæвдыд;

Уæ
	хæс — хъазары ’фсондз ныссæттын,

Ыскæнын
	адæмты æвыд!»




Бæгуы!
	Рæстаг хъæр сæм нæ хъуысы,

Хæрзкуырм
	сæ бакодта гæртам.

Нæ
	зæхх фыдракæндтæй æнкъуысы,

Ныууигъы
	арвы тыгъд хæрам.

Паддзæхтæ!
	Дзуарау мæм зындыстут

Бæрзонд,
	хæдбар æмæ сыгъдæг, —

Рæдыдтæн!
	— змур æмæ зыд ыстут,

Уæ
	хъуыддаг — хин æмæ хæлæг.




Нызгъæлы
	хус сыфтæр, — сымах дæр

Ныссæрфдзæн
	иу афон хъысмæт!

Мæлы
	уæййаг цагъар, — паддзах дæр

Ыссардзæн
	уый нывыл мæлæт!

Нæ
	Хуыцау! Райхъал у! Дæ барæй

Фæуæнт
	нæ залымтæ бындзагъд!

Ыстон
	хæрам тыхтæ бындзарæй,

Зæххыл
	нын иунæг Ды — паддзах!

2001
	азы декабрь

	Иоганн Вольфганг Гёте
Vanitas!
	Vanitatum vanitas!1

Мæн
	ницы рамбулын фæндыд,

Гъей-гъой!

Уыдтæн
	уæд амондæй рæвдыд!

Гъей-гъой!

Мæ
	хæлар, дзаг нуазæн æркæн,

Дзæбæх
	ныххырхæм иумæ сæн,

Нывыл
	нæ зарæг уæд цæудзæн.




Æрфæндыд
	минтæ ссарын мæн,

Гъей-гъой!

Рæузондæй
	рог цинтыл зылдтæн,

Гъей-гъой!

Сыфтæртау
	тумантæ уыгътон,

Сæндæтты
	цинты марг нызтон, —

Нæ
	уыд сæ бафснайын мæ бон.




Æрфæндыд
	сылтыл зилын мæн,

Гъей-гъой!

Зæххыл
	зындоны хай фæдæн,

Гъей-гъой!

Сæ
	иуы хин митæй сыгъдтæн,

Æндæры
	узæлдæй тыхстæн,

Сæ
	иуæй иннæмæ лыгъдтæн.



Æрфæндыд
	абалц кæнын мæн,

Гъей-гъой!

Кæм
	и дзæгъæлдзуйæн цæрæн?

Гъей-гъой!

Хæтæнты
	никуы смарзтон сой,

Нæ
	ардтон иу ран дæр æнцой,

Зынты
	хæрз иунæг у хæтой.




Æрфæндыд
	ном ыскæнын мæн,

Гъей-гъой!

Мæнæн
	уæд нал баззад лымæн,

Уæй-уой!

Куы
	сдæн мæ хæлæрттæй хуыздæр.

Уæд
	разылд накъæтæн сæ сæр,

Мæ
	кад сын — ризæгæй фыддæр.




Æрфæндыд
	хæст бавзарын мæн,

Гъей-гъой!

Фæкодтон
	бæстæтæ дæрæн,

Гъей-гъой!

Мæ
	куыстæй бирæты цард — хаст,

Æрхастон
	хионтæн фыдмаст,

Уыныс,
	мæхæдæг та — зæнгсаст.




Ныр
	ма цы бавзарон, зæгъут?

Гъей-гъой!

Уæддæр
	— къуыввитт æмæ гаффутт,

Гъей-гъой!

Фæци
	нæ зарæг дæр нывæст.

Æркæн,
	— кæд ма дæм аззад нуæзт,

Уæд
	æй ныффу кæнæм æххæст!

2002
	аз

Æмбисонд

Æрхуым
	бери2
	хибарæй царди кæддæр,

Æрбафтыд
	æм хъæдæй зæронд пан3
	— хъуынсæр,

Йæ
	къæхтæ — сæгъы къæхтæ. Дзуры
	фæлмæн:

«Сыгъдæг
	уд, ыскув мын, — уæ хуыцау мæнæн

Æд
	бинонтæ раттæд дзæнæты цæрæн».

Фæджих
	вæййы бери, фæзæгъы йын уæд:

«Дæ
	фæндон тæссаг у, æрцæуинаг нæу!

Куы
	феной сæгъы къæхтæ, науæд сæ фæд,

Дзæнæтмæ
	æмгæрон уæд чи уадзы дæу!»




«Сæгъы
	къæхтæ, уастæн, æмбисонд фæуæд,
	—

Йæ
	ныхас æм баппæрста пан дæр æргом. —

Кæуыл
	ис хæрæджы сæр, ахæмтæн уæд

Цæмæн
	у дзæнæтмæ уæрæх фæндаг гом?!»

2010
	аз

	Фридрих Шиллер
Ног
	æнусы къæсæрыл

Нæй
	бынат æхцон цардæн нæ зæххыл,

Нæй
	сæрибар арвы бын лæгæн!

Ивгъуыд
	дуг нæ бафтыдта фыдæхыл,

Ног
	æнус нæм тугвæдыл цæудзæн.




Хорз
	æгъдæуттæй баззади сыгъдæттæ,

Адæмы
	фарн — хæлд æмæ ыссæст;

Тугæй
	фурды схъулон кодтой дæттæ,

Иу
	хуыцау дæр нал уромы хæст.




Бампылди
	дыууæ адæмыл бæстæ,

Тохыл
	хъарынц хотыхтæй сæхи,

Уарынц
	зæхх — ныккодтой йæ гæбæзтæ,

Ныр
	кæнынц сæрибарæн тыхми.




Калы
	дуне стыр хъалон сæ разы,

Мулк
	сæ скодта хъал æмæ мæнгард.

Тых
	— закъон, рæстæвзарæн тæразыл

Бреннау
	франк æрæвæрдта йæ кард.




Бриттæ
	стыхтой сау зæххыл бæндæнтæ,

Фурд
	кæны сæ нау-дзыгуыртæй быр, —

Бацахстой
	Донбеттырты хæтæнтæ,

Дарынц
	сыл сæхи дуæрттау гуыдыр.




Тар
	хъæд æмæ сакъадæхтæ сгарынц,

Агурынц
	Æрфæныл дæр тæлæт;

Арвгæрон
	хæтынц, фæлæ нæ арынц

Арвы
	бын æнцой æмæ дзæнæт.




Хуым
	æфсир кæм æфтауы æдзухдæр,

Лæг
	кæм цæры буц æмæ фæрнæй,

Цард
	кæм у зæрин дугæй рæсугъддæр,

Ахæм
	бæстæ мах картæйыл нæй.




Сты
	æгæрон фурд дæр æмæ сур дæр,

Чи
	скæндзæн сæ арæнтæм фæндаг!

Зæхх
	— уæрæх, нæ йыл æххæссы хур дæр,

Нæу
	уæддæр дæс амалджынæн фаг.




Цæр
	æнцад, дæ сыгъдæг уд — дæ бæстæ,

Уым
	нæ уыдзæн талф-тулф æмæ хæст.

Фидауцыл
	кæнæм æрмæст ныхæстæ,

Ис
	сæрибар рухс сæнтты æрмæст.

2001
	азы июль

Руссо

Кувын
	дын, Руссойы цырт, ныллæгæй.

Франц
	æмæ нæ рæстæгæн тызмæгæй

Ацы
	уæлмæрд уайдзæфау зындзæн.

Рухсаг
	у, куырыхон лæг, — æвзыгъдæй

Рухсы
	охыл ды дæ уд фæсыгътай,

Ныр
	ыссардтай удæнцой — ингæн.




Царды
	хъæнтæн адæм хос кæд ардтой!

Тар
	дуг уыд — куырыхон лæгты мардтой,

Рухс
	у абон — марынц сæ уæддæр.

Бадомдтой
	муртакк ызнæм Сократы,

Сæфтой
	дæу чырыстонтæ сæ рады, —

Бардзæй
	адæм не скодтай ды дæр!

2002
	азы январь
Перси Биши Шелли

Озимандиа

Æрбафтыд
	нæм кæддæр фæлтæрд фæндаггон
	дардæй,

Æрхаста
	мын хабар: цæй диссæгтæ ис, цæй!

Мысыры
	зæхх сыгъдæй кæм баруади æдзардæй,

Лæзæры
	дурныв уым тæлфгæ змисы цъæлтæй.




Йæ
	цæсгом у хъæнтæ, уæддæр йæ
	бакаст дзуры:

Нæрæмон
	лæг уыд уый, тыхбар æмæ кæрзмаст;

Уынæм,
	зынынц æргом, къæйных мондæгтæ дуры,

Æвдисы
	нын бæлвырд уæлбары тых йæ каст.




Йæ
	сæстагыл фыстæй зынынц нырма ныхæстæ:

«Æз
	— Озимандиа, æз паддзæхтæн — паддзах.

Нæры
	мæ кад дæрдтыл, æгæрон у 
мæ бæстæ,

Кæсут
	сæм дардæй ныр тæрсгæ-ризгæ сымах!»




Йæ
	алыварс — гæмæх, æдзæм æнцой,
	сыгъд фæзтæ,

Йæ
	сæрмæ арв — быгъдæг, нæ дзы хауы
	æртах...

2001
	азы 23 май

Виктор Гюго

***

Кæсы
	мæм хатгай цард æлгъаг æмæ æгæнон,

Вæййы
	мæ ныхас уæд цырын артау нæрæмон;

Мæхимæ
	уæд зынын

Бæлас:
	хъызы йыл уад, уæддæр нырма нæ цуды.

Фыцы
	мæ риуы дур, мæстæй мæ зæрдæ
	дуды,

Нæргæ
	арвау хъæрзын.




Рæстдзинад
	нæй! Æфсарм? Ныггæлиртæ тыхмитæй.

Чындздзон
	дарæсы — хæлд, сырх пæлæзы —
	фæлитой,

Цæй
	налат ысты, цæй!

Хæры
	закъон нæ туг. Хæрамæй аргъуан дары

Фыдгæнджытыл
	йæ арм. Тæрхон æмбæхсы тары

Æцæгдзинад
	тæссæй.




Зæрин
	худтæ нæ бар хъæстæ тынтæй ныббастой;

Цъæхсæр
	галуан — хæтæн, йæ куывд æмæ йæ
	хъазтæй

Цъæх
	арвы тыгъд ныссау.

Æнцой
	нæ ары уд мæнг арфæтау сæ куывдæй

Куырмæджы
	нын кæнынц æппæт динтæ фæлывдæй

Дæлимонæй
	хуыцау.




Æхсиды
	риуы маст. Кæм ыссарон ныхæстæ,

Мæнгард
	чингуытыл ныр æд хин æмæ æд хъæстæ

Цæмæй
	бандзарон арт?

Мæ
	зарæг, уадау нæр, æндон мыртæй æвзыгъдæй

Кæлмæвзæгтæ
	ыстон, нæ залымтæн бынсыгъдæй

Ныддым
	сæ фæнык дард!




Сымæр
	у цард, мæрдон. Мæ уд мын маст æхсыны,

Æрбады
	арвыл мигъ, йæ тарæй рухс нæ зыны,

Мæ
	зæрдæ дзы ныддур.

Фæлæ
	мæм бахудт уæд рæсугъд розæ зынгдзастæй,

Æрфæлмæн
	дæн æваст, мæ уд фæхицæн мастæй,

Ныккаст
	мæ риумæ хур.

2003
	аз

	Генрих Гейне

Гренадертæ

Дыууæ
	гренадеры Уырысæй

Фæсуацар
	сæ бæстæм цæуынц.

Сæ
	хъыгтæй Германы цæрдудæй

Сæхиуыл
	æмырæй кæуынц.




Кæдæм
	бафтынц, уым сын фæзæгъынц:

Уæ
	бæстæ — æфхæрд æмæ саст,

Хъайтар
	æфсад бабын дæрæнæй,

Æрцыди
	уæ фæтæг дæр хаст.




Уæд
	иу хæстон дзуры: «Æфсымæр!

Кæуинаг
	куыд фæци мæ сæр!

Мæ
	зæрдæ мын арауы катай,

Зæронд
	цæфтæ дудынц æвзæр...».




«Мæ
	хæлар, — æмбæлццон æм дзуры, —

Мæ
	цардæй мæ мæлæт — хуыздæр.

Мæ
	бинонтæ сæфдзысты стонгæй,

Нæ
	къуымты нæ арынц къæбæр.




Мæгуыргурæй
	зилдзысты уынгты,

Ысныв
	кодта афтæ хъысмæт...

Нæ
	раздзæуæг уацар у, уацар! —

Гъе
	уый у мæ катай, мæ мæт.




Æфсымæр,
	зæрддзæфæй куы ссарон

Мæ
	мæлæт фыдыбæстæй дард,

Фæлас-иу
	мæ сау сынтыл Францмæ,

Нæхи
	зæххы бавæр мæ мард.




Мæ
	орден-иу сæвæр мæ риуыл,

Мæ
	зæрдæсæр уымæн — бынат;

Æрбæтт-иу
	мæ роныл æхсаргард,

Мæ
	къухы нæргæ хотых ратт.




Хуысдзынæн
	мæрдадзы къæрцхъусæй,

Салдатæн
	æрулæфт кæм ис!..

Мæрдтæм
	мæм бæхы мыр-мыр хъуысдзæн,

Хæстон
	уадындз сиддзæн фæдис, — 





Уæд
	зондзынæн, рацыд нæ фæтæг,

Йæ
	тырыса рисидти стæр...

Мæрдтæй,
	император, дæ хъæрмæ

Уæд
	сыстдзынæн балцмæ æз дæр».

2001
	азы 1 июль

Николай
	Языков

Наутæрæг

Тар
	у мах денджыз, фыдцъылыз,

Хъуысы
	къæдзæхтыл йæ дзæхст.

Ис
	йæ æрфыты фыдбылыз

Æмæ
	сау хинтæ æмбæхст.




Гъæйтт,
	æфсымæртæ! Йæ разæй

Уад
	мæ наупæлæз хæсдзæн:

Нау
	— мæ базырджын — æдасæй

Фурды
	урс барцыл тæхдзæн.




Арв
	дæр тулгæ мигътæй тар у,

Дымгæ
	— знæт æмæ гæрдах.

Сыстдзæн
	уад, фæлæ нæ хъару

Йемæ
	бавзардзыстæм мах.




Гъæтт,
	æмгæрттæ! Уад фæсонтдæр,

Калдзæн
	саувадыг цæхæр.

Хаудзæн
	карз уылæн бæрзонддæр,

Зилдзæн
	арф хуыдым бындæр.




Дард,
	тызмæг тыгъдæн йæ фæстæ,

Ис
	дзæнæт-бæстæ, æнцад:

Худынц
	рухс хурмæ йæ фæзтæ,

Ис
	дзы фарн æмæ бæркад.




Уырдæм,
	чи нæ тæрсы уадæй,

Бафты
	ахæм гуырд лæгау...

Гъæтт,
	æфсымæртæ! Хъазуатæй

Размæ
	сарæзтон мæ нау.

2002
	азы февраль

Михаил
	Лермонтов

Пехуымпар

Хуыцау
	куы сныв кодта фæрнæй

Мæнæн
	æппæт зонын нæ зæххыл,

Уынын
	уæдæй ардæм фыстæй

Лæгæн
	йæ цæстыты фыдæххæл.




Дзыллæтæн
	амыдтон хæрзтæй

Цæрын
	рæстдзинад æмæ уарзтæй, —

Æхстой
	мыл сау дуртæ зыстæй,

Мæ
	дзырд мын хионтæ нæ барстой.




Мæ
	сæрыл байзæрстон фæнык,

Ныууагътон
	сахартæ æрхуымæй:

Сынтау
	æдзард рæтты гæвзыкк

Цæры,
	Хуыцау цы ратты, уымæй.




Нæ
	Фыды барвæндæй кæсынц

Мæ
	коммæ мæргътæ æмæ сырдтæ;

Мæ
	сæрмæ стъалытæ цæфсынц,

Æмбарынц
	уыдон дæр мæ дзырдтæ.




Цæуын
	нæргæ уынгты, тындзын,

Кæсынц
	бæгуы-лæгтæ мæ фæстæ,

Кæд
	дзы кæстæртæ уа, уæд сын

Кæнынц
	хъуыддагхуызæй ныхæстæ:




«Кæсут,
	гъей уый та уын дæнцæг!

Сæлхæр!
	Зындзæрин уыд. Къæйныхæй

Фæлывта
	мах, цыма æцæг

Зæххыл
	Хуыцау дзуры йæ дзыхæй.




Уынут
	ын, кæстæртæ, йæ цард:

Бæгънæг
	у, стонг æмæ æрхæндæг,

Ныххус
	и йе стджытыл йæхæдæг,

Тæрут
	æй дурадзагъдæй дард!»

2002
	азы сентябрь

***

Кæйдæр
	æнтæф дæлвæзты дардæй

Хъæмæ,
	цæгат бæстæм, тындзын.

Сæна,
	о хæхты сæр, æнкъардæй

Табу
	дæ бæрзондæн кæнын.




Æмбæрзы
	урс сарыхъ æнусты

Дæ
	тæрных — ирд æмæ четар,

Къæйных
	зæххон лæгæн йæ бустæ

Нæ
	кæнынц де стыр дуне тар.




Уæддæр
	фæллад удæн йæ лæгъстæ

Дæ
	риумæ бахъарæд куывдау,

Дæ
	фæрцы рухс арвы цъæх фæзты

Мæ
	кувын фехъусæд Хуыцау.




Рыгвæдыл
	хурхæтæны, курын,

Ыскæнæд
	сатæг бон мæныл,

Цæмæй
	æнуд комы цъæх дурыл

Мæ
	фæллад ауадзон чысыл.




Табу
	кæнын, цæмæй зын раны

Мæ
	размæ ма згъæла къæдзæх,

Цæмæй
	тымыгъы бын Дайраны

Фæлладæй
	ма цуда мæ бæх.




Хæты
	ма иу сагъæс мæ фæстæ, —

Зын
	у йæ зæгъын дæр лæгæн!

Уыдтæн
	æз хаст, æмæ нæ бæсты

Мыййаг
	кæд ферох кодтой мæн!




Бæлццонæн
	чи кæндзæн хъæбыстæ?

Æфхæрдæн
	чи уыдзæн фысым?

Хæларæй,
	хионæй æрвысты

Мыййаг
	куы нал базоной уым!




Тæрсын,
	куы баййафон уæлмæрдты

Æрхуымæй
	ног ингæнтæ ныр,

Мæ
	разы рагбонты æмгæрттæ

Куы
	уой сæ цыртытау æмыр!




Сæна!
	Кæд афтæ уа, — уæд сау зæй

Мæ
	сæрыл ракæлæд фæлтау,

Мæ
	пырх мын арф кæмтты сæ разæй

Хæссæнт
	дæ дымгæтæ рыгау.

2001
	аз

***

(Гётейæ)

Урс
	хæхтæ фæлладæй

Рухс
	фынтæ уынынц.

Арф
	кæмттæ æнцадæй

Рог
	фæлмы хуыссынц.




Рыг
	нæ калы фæндаг,

Не
	змæлы сыфтæр...

Багъæц
	уал,— дæ фæллад

Суадздзынæ
	ды дæр.

1998
	аз

***

Æз
	фæцæуын иунæгæй уæлвæзты,

Фæндаг
	фæлмы — урс тæлмау лæзгъæр.

Æхсæв
	— сабыр. Арвмæ хъусы бæстæ,

Стъалы
	дзуры стъалыйæн цыдæр.




Калы
	цинæй хъæлдзæг арв тæмæнтæ,

Зæхх
	кæны æрвыг рухсы фынæй, —

Уæд
	цæмæн у афтæ зын мæнæн та?

Циу
	мæ рыст? Цы фесæфти мæнæй?




Ивгъуыд
	азтæ уадзын ныр сæхи бар,

Фидæны
	дæр иу ныфсы хос нæй.

Мæн
	хъæуы æнцой æмæ сæрибар,

Мæн
	фæнды зæрдæрохстæй фынæй.




Фæлæ
	мæн мæрдон фынæй нæ фæнды,

Гъæй,
	тæхуды, ахæм уæд дæ фын, —

Царды
	тыхтæ ма сысæнт дæ уæнты,

Уæд
	йæ бон дæ зæрдæйæн тæлфын;




Гъæй,
	тæхуды, уарзтыл мын куы зарид

Адджын
	хъæлæс иудадзыг фæлмæн;

Тулдз
	æдзух мæ сæрмæ цъæх куы дарид,

Уый
	куы кæнид буц сыр-сыр мæнæн.

2010
	аз

	Адальберт Шамиссо

Винспергаг
	устытæ

Æрцыд
	æд æфсад Конрад — хъайтар къарол, кæрзмаст,

Хъæбатыр
	сахар Винсперг йæ тыхы раз нæ саст.

Куынæг
	цыдысты Вельфтæ, сæрæн адæм уæддæр

Фæстаг
	гæнах сæ риутæй æрæхгæдтой
	хъæбæр.




Уæд
	сыл фыдыстонг сыстад, ыскъуыдысты сыдæй,

Куырдтой
	хатыр фыдгулæй, зæгъы сын уый мæстæй:

«Мæ
	сахъ хæстонтæй къордтæ æрцыд уæ къухæй
	мард,

Цæгъддзæн
	уæ ныр сæ тугмæ æгъатырæй мæ
	кард!»




Уæд
	æм æрхатынц сылтæ: «Уæздан къарол,
	ныббар!

Мах
	туг нæ калдтам, ратт нын хъæмæ цæуынæн
	бар».

Æрфæлмæн
	и сæ тыхстæй, æрсабыр и йæ маст,

Йæ
	зæрдæ йын æнкъуыстой сæ тæригъæд,
	сæ хъаст.




«Уæ
	бар уæхи, цæугæут! Цы уæм кæсы
	зынаргъ,

Хæсгæут
	уый дæр уемæ, уæ амæттаг — уæ
	уаргъ.

Цæут,
	уыдзæн уæ фæндаг мæ барвæндæй
	æвыд», —

Зæгъы
	сын афтæ Конрад, йæ бардзырд афтæ уыд.




Ыссыгъд
	сæуæхсид арвыл, дæрдтыл æрбарухс ныр,

Цæхæрцæст
	æфсад хатынц ыстыр диссаг, ыстыр:

Нывæфтыд
	кулдуар байгом, сылгоймæгтæ цæуынц

Гуыбыр-гуыбыр
	æддæмæ, уæззау уæргътæ хæссынц.




Зынаргъ
	уæргъты цы хæссынц? — сæ лæгтыл у сæ
	мæт,

Ныр
	фервæздзысты уыдон, нæ сæ цæгъддзæн
	мæлæт.

«Хæцут
	сыл!» — систой æфсад фæдис æмæ
	гæрах.

«Фæливынц,
	— загъта канцлер, — æгæнон сылтæ мах!»




Æмырæй
	бахудт Конрад: «Æндæр дзырд радтон æз,

Сæ
	хъуыддагæн ыссардтой æфсон æмæ фæрæз.

Мæ
	дзырдæн нæй фæсайæн, цы загътон, уый уыдзæн,

Нæ
	йæ аивдзæн канцлер, салдат дæр ыл хъæцдзæн».




Йæ
	ном сыгъдæгæй баззад, кæнæм ын абон цыт.

Æнусты
	тарæй махмæ рæсугъд кадæг æрцыд:

Фæрныг
	уыдысты немыц, бæллиццаг уыд сæ цард, —

Къарол
	хæцыд йæ дзырдыл, табуйаг уыд йæ ард.

2001
	азы 27 июнь

Роберт Луис
	Стивенсон
Мыддон

Кæддæр
	мыдæгæй4
	пикттæ5

Æхсыстой
	ронг — мыддон:

Уыди
	сæнæй дæр карздæр,

Ныр
	ферох ис бынтон.




Мæнцъи
	адæм æй раджы

Æрхуы
	агты фыхтой,

Хæларæй
	дзы кæрæдзи

Сæ
	лæгæтты хынцтой.




Æрцыд
	къарол Шотландæй,

Фæкодта
	сæ сæргой,

Сæрсæфæн
	былтæм йе ’фсад

Мæгуыр
	пиктты сырдтой.




Мыдæгджын
	кæмтты цагъта

Йæ
	амæттæгты кард:

Æгæстæ
	хаудтой мæрдтыл,

Фæлдæхт
	æгасыл мард...




Æрцыди
	ног сæрд. Калы

Сырх
	дидинæг мыдæг,

Фæлæ
	кæм баззад хæхты

Мыддон
	фыцынæн лæг!




Нæ
	кæнынц ныр сæ зæххыл

Бындзагъд
	адæм фæллой, —

Ыссардтой
	уыдон мардæй

Сæ
	уæзгуытыл æнцой.




Тызмæг
	паддзах сæ бæстыл

Ыскъæры
	ныр йæ бæх,

Йæ
	къæхты бын уынæргъынц

Цъæх
	кæрдæг æмæ зæхх.




Хъызы:
	«Мыдæг ысцæттæ,

Йæ
	пыхсæн нæй кæрон, —

Æнхъызтæй
	уæд мæ кæхцы

Цæуылнæ
	ис мыддон?!»




Бындзагъд
	пикттæй ма баззад

Дыууæ
	уды кæмдæр;

Йæ
	хъузæттæ сæ ссардтой, —

Цы
	ма сæ хъуыд хуыздæр!




Сæ
	хистæр уыд зæронд лæг,

Къуыпрагъ
	æмæ цъынддзæст;

Йæ
	хъæбулыл цыдаид

Фынддæс
	азы æрмæст.




Æртардтой
	пиктты былмæ,

Сæ
	хæдразмæ — къæмбыр.

Фæрсынц
	сæ, фæлæ уыдон

Къуырма
	дуртау — æмыр.




Кæсы
	къарол уæлбæхæй,

Æхсиды
	сæм йæ маст.

Лæууынц
	йæ разы пикттæ,

Сæрыстыр
	у сæ каст.




Æвзиды
	паддзах ехсæй:

«Уыдзыстут
	хъилтæй хост!

Фæлтау
	зæгъут, мыдæгæй

Цы
	хуызы кодтат нозт».




Фыд
	æмæ фырт кæм дзурынц,

Нæ
	сæ хауы дзырд дæр.

Бынæй
	фæйлауы денджыз,

Мыдæг
	кæны сæр-сæр...




Æваст
	ысдзырдта зæронд:

«Цытджын
	къарол, ныббар,




Лæгæй-лæгмæ
	ныхасмæ

Дæ
	номæй курын бар.




Мæлын
	зын у мæ кары,

Гыццыл-ма
	иуварс цом,

Мыддон
	куыд фыхтам, уый дын

Зæгъдзынæн
	уæд æргом».




Йæ
	хъæлæс хъуыст гæзæмæ,

Йæ
	ныхас уыд бæлвырд:

«Цы
	бон мыл ис — ысдзурын

Кæм
	уадзы мæн мæ фырт!




Нæ
	тæрсы уый мæлæтæй,

Зынаргъ
	ын нæу йæ сæр.

Хъæбулы
	раз мæ цæсгом

Куыд
	бахæрон æз дæр?




Ысбæттут
	уый — æрцæуæд

Ызнæт
	фурды ныгæд,

Æз
	уæ кæндзынæн ахуыр

Мыддон
	фыцыныл уæд».




Æвзонг
	лæппуйы сбастой,

Æрбатар
	ыл йæ цард,

Бæрзонд
	уæлбылæй тыры

Нывзылдтой
	фурдмæ дард.




Йæ
	сонт хъæр ма фæцыди,

Гъе
	стæй фæдæлдон тагъд.

Зæронд
	фыдæн йæ цæссыг

Хуыздзыд
	рустыл æртагъд.




«Къарол,
	мæнæн, бæгуыдæр,

Мæ
	саби уыд тæссаг:

Нæ
	йыл дардтон мæ зæрдæ, —

Куы
	йæ ракъаха знаг.




Ныр
	мæ цъæх арты судзут,

Уыдзынæн
	æз æдзæм,

Нæ
	уаз дæсныйад мемæ

Фæхæсдзынæн
	Мæрдтæм!»

2002
	азы 9 февраль

	Эммануэль Гейбель

Данте

Веронæйы
	уынгты æрцæйцыди лæг,

Уый
	хъоды поэт уыд — æрхæндæг, тызмæг.




Дыууæ
	чызджы иуварсæй лæгмæ кæсынц,

Сæ
	иуæн йæ цæссыгтæ зæхмæ тæдзынц.




«Уый
	Данте у, — загъта, — æфхæрд у, мæгуыр,

Зындоны
	фæхатти, æрыздæхти ныр.




Æвæццæгæн,
	федта бæстыфыдтæ уым,

Уый
	нал зоны худын — тызмæг у, æрхуым».




«Мæ
	гыццыл хо, — дзуры йæм Данте фæлмæн, —

Зындонмæ
	ныххизын цæмæн хъуыди мæн?




Цы
	федтон, цы фыстон — фыдракæнд, хæрам,

Æз
	бавзæрстон уыдон фыды зæххыл ам».

2010
	аз

	Шандор Петефи

Давд
	бæх

Дымгæ
	хал куыд хæсса

Рæгътыл
	тагъд,

Афтæ
	бæхыл тыгъды

Сахъгуырд
	тахт.




«Тыр,
	кæцæй ыскъæрыс,

Уый
	мын зæгъ!»

«Быдыр
	у мæ хæтæн,

Рæвдз
	— мæ бæх.




Хизы
	ныр йæ рæгъау

Уым
	бæхгæс,

Уырдыгæй
	сырх байраг

Давын
	æз.




Туры
	базар ардæм

Нал
	у дард,

Скъæрын
	æм уæлбæхæй

Æз
	— бетйар».




«Гъей,
	мæ хæлар, давын

Нæу
	æгъдау,

Раздах
	мын мæ байраг

Ды
	фæлтау.




Быдыры
	мæ рæгъау

Хызт
	дзæбæх,

Бонрухсæй
	куыд давыс

Ды
	мæ бæх!»




Фесхуыста
	йæ дугъон

Лæппу
	уæд,

Бонджын
	ма йæ фæдыл

Цæхх
	кæнæд!




Иу
	ран ма фæзылдис

Тыр
	цæхгæр,

Фосдарæгмæ
	дардæй

Хъуыст
	йæ хъæр:




«Ма
	мæм кæн æртхъирæн

Ды,
	æлдар,

Рæгъауы
	дæ бæхтæ

Сты
	дзæвгар.




Иу
	зæрдæ мæнæн та

Уыд
	кæддæр,

Адавта
	дæ хъал чызг

Уый
	уæддæр».

Куыйты
	зарæг

Ихæн
	у, хъызт зымæг,

Ниуы
	тымыгъ тары.

Зæгъ
	— хъызтæн æмдзæхдон,

Митæмхæццæ
	уары.




Зæхх
	кæнæд тъæнджытæ,

Сты
	æдыхст нæ сæртæ:

Хъарм
	къуым нын нæ хицау

Радта
	фæсдуар кæрты.




Нæу
	хæрдыл нæ сагъæс,—

Тынг
	уарзæм æлдары:

Уый
	йæ уæлдай махæн

Дзаг
	фынгæй æппары.




Уис
	— гъе уый цъæхснаг у,

Мах
	фæрстыл ыслыстæг.

Уадз,
	йæ дзæхст уæд судзаг,—

Фидар
	у куыдзы стæг.




Бараг
	у нæ хицау,

Сдзуры
	нæм дзæбæхтæ,

Мах
	та йын фырцинæй

Сдæрæм
	уæд йæ къæхтæ.

Бирæгъты
	зарæг

Ихæн
	у, хъызт зымæг,

Ниуы
	тымыгъ тары.

Зæгъ—хъызтæн
	æмдзæхдон,

Митæмхæццæ
	уары.




Гом
	быдыр — нæ хæтæн,

Уым
	зынтæ æвзарæм,

Уды
	хосæн тыгъды

Нæй
	пыхс дæр ыссарæн.




Хурхæй
	нæ æргæвдынц

Стонг
	æмæ фыдуазал:

Сау
	залымтæ скæнынц

Удхайраг
	нæ адзал.




Иннæ
	знаг — хъыримаг,

Баззад
	нын фыдгулæн,

Уый
	азарæй урс мит

Мах
	кæнæм сырх-хъулон.




Уадз
	цæгъдæнт нæ уыдон,

Мах
	хъæцæм нæ рыстыл,

Мах
	ыстæм сæрибар,

Стонг,
	фæлæ сæрыстыр.

	Мориц Гартман

Урс
	кæрдæн

I

Мадйар,
	æрыгон граф, уæнгбастæй

Хуыссы,
	йæ сау ныггæнд — зындон.

Фыдгултæ
	рахастой сæ мастæй

Хъайтарæн
	сауындзын тæрхон.

Цы
	кодта? Австри йын йæ бæстæ

Æфхæры,
	ссæнды йæ Тыхæй;

Сæ
	ныхмæ сыстад, фæлæ хæсты

Сæ
	къухты бафтыдис цæфтæй.




Цæрын
	кæй нæ фæнды! Хъайтарыл

Цæуы
	æстдæс азы æрмæст.

Цагъарау
	нал быхста,— хæдбарыл

Уыдис
	йæ тох æмæ йæ хæст.

Мæлæтыл
	нæу ныр дæр йæ катай,

Дæлбарæй
	удхар у цæрын!

Фæлæ
	æрвæдзæгыл æгадæй

Зын
	у фыдгулты раз мæлын:

Лæгмартæ
	худдзысты, дæ сæрты

Тæхдзысты
	халæттæ, зыдæй

Кæрдихгай
	тондзысты дæ зæрдæ...

Фæлмæцы
	сау мæтæй — гъе стæй

Æрфынæй
	тар къуымы тыхстæй.




Уыди
	сæумæрайсом. Йæ цуры

Лæууы
	йæ мад. Уæд ын фæлмæн

Æрхуымæй
	цардбæллон фырт дзуры:

«Хæрзбон,
	мæ ныййарæг! Дæуæн

Æз
	иунæг дæн. Рæхджы æрвæдзæг

Æвзонгæй
	аскъуындзæн мæ цард.

Дæуыл
	дæр нал уыдзæн фæхæцæг...

Хъысмæт
	æгъатыр у, мæнгард,—

Мæ
	ном дæр рох уыдзæн мæ фæстæ...

Цæй
	зын у уый, цæй зын! Æз-иу

Æвæрдтон
	карды раз мæ риу,

Нæ
	тарстæн топпы зынгæй хæсты,

Фæлæ
	æгады мæлæт мæн

Тæрсын
	фыдгулты раз кæндзæн.»




Рæвдауы
	мад йæ фырты цадæг:

«Мæ
	хъæбул, ма тыхс! Æз цæуын

Ныртæккæ
	стыр паддзахмæ хатæг,

Куы
	фена мады рыст, уæд дын

Ныббардзæн
	залым... Зон, уæддæр дæ

Кæндзысты
	фæзмæ... Ды сæ сæрты

Бæрзонд
	рæсугъд балкъонмæ кæс:

Дæ
	разы уым лæудзынæн æз.




Дзæбæх-иу
	кæс, мæ хур. Мæ дарæс

Куы
	уа сæнтсау, уæд-иу æй зон:

Хатыр
	дын нæй. Уæддæр-иу ма тæрс,

Кæс-иу
	дæ фыдгултæм уæндон,—

Тæппуд
	нæ разыны мадйартæй!

Хъæддых
	мын у!.. Фæлæ дæм дардæй

Куы
	зынон урс кæрдæны æз,

Уæд
	зон, ыссардтон дын фæрæз,




Мæ
	фæндыл урс паддзах ысразы.

Кæндзысты
	марæн фæзмæ дæу,

Фæлæ-иу
	не знæгтæн сæ разы

Лæгау
	сæрыстырæй æрлæуу!»




Æрсабыр
	сонт лæппу. Йæ уаты

Æрфынæй.
	Дур-баз ын — фæлмæн.

Уыны
	йæ рухс фынты йæ мады:

Йæ
	уæлæ — цикъæйæ кæрдæн.

II

Цæгъдынц
	дзæнгæрджытæ. Æййафы

Дзыгуыры
	знæт уынгты дзыгуыр.

Кæнынц
	æрхуым лæгмартæ графы

Уæнгбастæй
	марæн фæзмæ ныр...

Кæсынц
	æм рудзгуытæй. Ызгъалынц

Сæ
	цæссыг чындз æмæ чындздзон,

Йæ
	размæ дидинджытæ калынц,

Зæгъынц
	ын афтæмæй хæрзбон.




Нæ,
	уыдон ахæст граф нæ хаты,

Йæ
	каст у балкъонмæ æрмæст,

Æваст
	æрфиппайдта йæ мады:

Йæ
	уæнтыл урс кæрдæн æппæрст.




Фæфидар
	сахъгуырдæн йæ зæрдæ,

Æрдумæ
	нал дары йæ рыст.

Кæсы
	йæ марджытæн сæ сæрты,

Æвзыгъдæй
	ауындзæнмæ схызт,

Уыдис
	йæ фæлурс цæсгом хъæлдзæг...

Йæ
	хурх ын алвæста æрвæдзæг,

Уæддæр
	ма худт, фæлæ нæ рызт...




Æрцыди
	стыр диссаг! Мадйарæн

Йæ
	цардæй адджындæр у кад,

Æмæ
	цыты охыл хъайтарæн

Уæздан
	сайд акодта йæ мад.

1998
	аз

	Людвиг Уланд

Æлгъыст

Кæддæр
	лæууыд нæ зæххыл сæрыстырæй гæнах,

Йæ
	хицау фурдæй фурдмæ уыд адæмтæн паддзах.

Йæ
	алыварс æрзылди цъæх тæлмытæй дыргъдон,

Йæ
	кæртыты цыхцыртæй æрттывта хурмæ дон.




Тыхджын
	паддзах æрбадти зæрин бандоныл уым,

Йæ
	цæсгом уыд тызмæгæй фæлурс æмæ
	æрхуым

Æвæрдта
	фæтк тыхмитæй, уыдис йæ ныхас рын,

Хъæбæр
	ехс æмæ кардæй уый амыдта цæрын.




Дыууæ
	барды йæ кæрты æрбалæууыд кæддæр,

Уыд
	урсбоцъо сæ хистæр, уыд саубецыкк кæстæр.

Фæндырдзæгъдæг
	зæронд лæг мæллæг хайуаныл бадт,

Сæрæн
	лæппу йæ фæстæ раст Бонвæрнонау уад




Зæгъы
	кæстæрæн хистæр: «Дæхи æвзыгъдæй
	дар!

Дæ
	арæхст хорзæй равдис, бæрзонд хъæлæсæй
	зар.

Нæ
	цин, нæ хъыг зылангæй дæ зæрдæйæ
	цæуæд,

Кæд
	залымæн ныккæрзид йæ уазал зæрдæ уæд».




Зæрин
	тæрхæгыл бадынц паддзах æмæ йæ ус,

Сæ
	хуынд адæм сæ разы—гуыбыр æмæ фæлурс.

Уыд
	арвы дзæхстау паддзах тæссаг æмæ кæрзмаст,

Рæсугъд
	æхсин та мæйау фæлмæн тавицæй каст.




Фæндырдзæгъдæг
	æруадзы æлвæст тæнтыл йæ арм,

Æрхуым
	галуан йæ зæлтæй ысрухс æмæ ысхъарм.

Æвзонг
	хъæлæс ныззары,—æрвон сидт у йæ зæлд,

Зæронд
	хъæлæс йæ уæлвæд зæрин зæлтæй
	ызгъæлд.




Æрцæгъдынц
	æмæ сисынц сæ зарæгæй бæрзонд

Сыгъдæг
	уарзт æмæ намыс, сæрибар æмæ зонд

Сæ
	рухс хъуыды æндзары уæлвонг зæрдæты арт,

Рæсугъд
	хъуыддæгтæм сиды æрвон зæлдæй сæ
	зард




Сæ
	кадджытæм хуынд адæм æрыхъуыстой бæстон,

Тæссонд
	чызгау йæ цæссыг ызгъæлдта уым хæстон.

Уæздан
	æхсин фæуæлмонц, уыд буц æмæ четар,

Йæ
	тарæй сисы уарди — æппары сæм лæвар.



Мæстæй
	уæд фестад паддзах, фæхъæр ласы хылкъах:

«Мæ
	адæмæн, мæ усæн ысхин кодтат сымах!»

Æвзонг
	риуы ныссадзы пысмил залым йæ кард.

Уæд
	зараг зæрдæ бамыр, йæ туг лæдæрсгæ
	калд




Сæргой
	уæчелтæ айстой сæхи фæйнæрдæм
	дард

Ныттыхсы
	зæронд цæфыл,— йæ кæстæр уыд
	æдзард.

Йæ
	пæлæзы йæ стухы, фæхæссы йæ
	сындæг,

Йæ
	бæхмæ сисы марды,— æндæр цы кæна
	лæг!




Фæцæуы,
	фæлæ кæрты æрлæууыди æваст,

Йæ
	удлæууæн — йæ фæндыр, тыхстæй ма
	йæм æркаст.

Уый
	кулдуарыл ныххуырста, йæ састы хъæр ныррызт.

Йæ
	хъæрзын лæгæн арвмæ уынгæг хъарæгау
	хъуыст:




«Æлгъыст
	фæу, цъæх галуан! Мæрдон æнцойы ныр

Ды
	нал хъусдзынæ зарæг, нæ зæлдзæн ам
	фæндыр.

Рæстмæйы
	зæд дæ къултæ ныппырх кæндзæн, ныррыг,

Уæдмæ
	хæтæд дæ къуымты кæрæф рын æмæ
	хъыг!




Æлгъыст
	фæу, цъæх дыргъдон! Дæ тары лæг фæмард,

Йæ
	тæригъæдæй баруай, ысхæцæд дыл цъæх
	арт!

Дæ
	сау суадæттæн сысдзæн æнтæф бонты сæ
	дон,

Дæ
	зæххæй уад хæсдзæни сыгъдон æмæ
	бырон.




Æлгъыст
	фæу, нæ залым! Поэтты знаг, дæуæн

Нæ
	уыдзæн рад хъайтарау ысгуыхт æмæ цытæн.

Уыдзæн
	дæ цард мæстæлгъæд, дæу баййафдзæн
	фыдæх,

Фæуæд
	дæ ном æлгъыстаг, дæ кой фæуæд
	дæлдзæх!»




Дзырдта
	мæлгъæвзаг афтæ. Йæ хъаст Хуыцаумæ
	хъуыст.

Нызгъæлæн
	галуан дургай — йæ сау бындур нынкъуыст.

Лæууы
	ма ʼрмæст йæ
	раны рæхснæг цæджындз æмраст,

Æцæг
	йæ бын фæкъул ис, йæ астæуыл фæфаст.




Кæм
	уыд дыргъдон, уым баззад ызмис кæнæ хæмпæл,

Уым
	суадæттæ нæ кæнынц дзæнхъа дуртыл
	хæл-хæл.

Бынсæфт
	у паддзах, ферох, æндæрг у уый, зынгхуыст,

Ныссæрфта
	йын йæ ном дæр зæххы цъарыл æлгъыст.

1997
	аз

	Аполлон Майков

Емшан

Емшан,
	дæрзæг кæрдæг, мыдау

Дæ
	хæрздæф адджын у æдзух дæр.

Зыны
	мæм зæххы тыгъд нывау

Дæ
	фæрцы рухс арвæй рæсугъддæр.




Кæм
	рæзы быдырты емшан,

Хæтыд
	уым карз адæм хæдбарæй.

Уыд
	хан Отрок, уыд хан Сырчан,

Сæ
	цард æфсымæртæн — æхсарæй.




Уыди
	сæм иу хатт куывд — ыстыр,

Æртардтой
	хорз тæлæт Уырысæй.

Цæгъдынц
	сæ фесгуыхтыл фæндыр,

Хынцынц
	сæ кæрæдзи хъуымызæй.




Уæд
	бæстæ сызнæт ис æваст,

Кæйдæр
	тых сау мæлæт æрхаста.

Куывд
	сызнæт,— афтæ ма хъæрахст

Фæкæнынц
	цуанонты раз хъазтæ.




Уый
	Мономах уыдис,— фыдран

Нæ
	лæууы знаджы тых йæ разы!..

Æрныгъуылд
	Доны был Сырчан,

Отрок
	æрæмбæхсти Кавказы.




Цыд
	рæстæг. Амард Мономах,

Æрзылд
	уырысы зæхмæ додой.

Уæд
	та хæтой адæм хъыпчах

Сæ
	кæнон ног хъарутæй кодтой.




Фæсидт
	цыты лæгмæ Сырчан,

Отрокмæ
	минæвар æрвиты.

«Хæхбæстæн
	ме ’фсымæр — сæ хан,

Кавказ
	ын номы хъалон фиды.




Зæгъ
	ын: нæ фыдгул мард у ныр,

Зæгъ
	ын: нæхи бар у тыгъд быдыр.

Фæстæмæ
	раздæхæд, батыр

Уыдзæн
	нæ фыдæлтæн сæ бындар.




Фæзар
	ын, хорз-иу æм æрхат,

Уæддæр
	куы нæ цæуа дæ фæстæ,

Уæд
	æм емшаны бындзыг радт,—

Уæд
	тагъд æрцагурдзæн йæ бæстæ.»




Отрок
	зæрин цатыры бадт...

Тæлфынц
	чызг-дзыгуыртæ йæ разы.

Кæнынц
	ын таубитæ лæггад,

Сырх
	сæн йæ хъузæттимæ нуазы.




Зæгъы
	йын хонæг: «Хан Отрок,

Нæ
	быдырмæ æрыздæх, махæн

Уырысмæ
	фæндаг байгом ног,

Йæ
	кой дæр нал ис Мономахæн».




Отрок
	тызмæгæй бахудт уæд,

Æндæр
	дзуапп нæй. Уæчел рæдауæй

Лæвæрдта
	сæн, уæддæр æлгъæд

Нæ
	кодтой цуронтæ козбауæй...




Уæд
	сисы зæлынтæ фæндыр,

Акын
	фыдæлты кадыл зары;

Хъайтартæ
	уыд, æмæ сын ныр

Сæ
	ном уæлмонц кадæгæй ары.




Уæд
	хан фæгæмæл и мæстæй...

Цы
	фендзæн минæвар фыддæрæй!

Йæ
	къухæй февзыста, цæмæй

Акыны
	цатырæй фæтæрой.




Уæд
	хонæг бадæтты бындзыг

Отрокмæ
	стыр фынгæн йæ сæрты.

Æркаст
	æм, исдуг хан нындзыг,

Гъе
	стæй ныккæрзыдта йæ зæрдæ.




Йæ
	риумæ февналы,— цæмæн?

Йæ
	равг ын иунæг дæр нæ хаты.

Кæуы
	æгъатыр хан, фæлмæн

Кæны
	хæрздæф кæрдæгæн пъатæ.




Æваст
	фæхъæр кæны: «Æгъгъæд!

Уæ
	паддзах нал дæн æз! Фыдадæй

Лæгæн
	фыды зæххыл мæлæт

Хуыздæр
	у искæй зæххыл кадæй.»




Æрбабон.
	Кæмттæй сыстад рог

Сæууон
	фæлм, барухс вæййынц хæхтæ.

Уæд
	рараст къордимæ Отрок,

Тæрынц
	фæдисонтау сæ бæхты.




Тындзы
	тыгъд быдырмæ, кæсы:

Кæм
	ис?— йæ быцъынæг æм тоны.

Йæ
	армы хус бындзыг хæссы,—

Йæ
	тæф æй уарзон бæстæм хоны.

1997
	азы сентябрь

	Хъаныхъуаты Инал

Хæххон
	лæг

Ирон
	сæрыстыр уыд йæ бартæй,

Йæ
	цард — фæдис æмæ хъазуат.

Фыдхæсты
	хъахъхъæдта йæ кардæй

Йæ
	хох, йæ ном æмæ йæ кад.




Йæ
	балцы зарыди хæдбарæй,

Зындис
	нæртон лæгау бæхыл!

Кавказы
	кад æмæ æхсарæй

Хæссынц
	æмбисæндтæ зæххыл...




Цыдысты
	азты фæдыл азтæ,

Цыдис
	нæ рагон хæхты хæст,

Ирон
	йæ сæрибар цард уарзта,

Тыхы
	раз зонгуытыл нæ лæст.




Фæлæ
	сæрибар нæй æнустæм...

Уыдтæ
	ды кадылмард,— уæддæр

Фæстагмæ
	тохсастæй ныхъхъус дæ,

Фæдисмæ
	нал сиды дæ хъæр...




Ирон
	лæг айнæг-рындзыл бады,—

Сæргуыбыр,
	катайаг, æнкъард;

Уый
	мысы рагбонтæ — хъазуаты

Йæ
	цард, йæ сæрибар, йæ кард..




Тæхы
	хæххон цæргæс йæ сæрты,

Зынынц
	мæгуыр хъæутæ пырхæй...

Уыны
	сæ лæг, æмæ йæ зæрдæ

Ныккæрзы
	маст æмæ рыстæй.

1971
	аз

Фæндон

Тæхуды
	мæ цардæй куы ссарин

Нæртон
	фæндыр, зарæг, хъæлæс,

Уæд
	фарн æмæ амондыл зарин,

Уæд
	дзурин дзыллæтимæ æз.

Уæд
	бакæнин галуанты дуæрттæ, —

Уым
	хъал æмæ цардæй æфсæст

Мæ
	зарæгæй фенид — æндæртæ

Кæй
	ысты фыдбонтæй ыссæст...

Æз
	бацæуин талынг ныккæндтæм,

Æз
	басгарин ахæстон уæд, —

Цагъайраг
	фыдкуысты нывæндты

Æдзæмæй
	кæм хæссы мæлæт.

Кæм
	хъуысы хъæрзын æмæ хъарæг,

Кæм
	кæлы æфхæрдты цæссыг,

Цæуин
	уым æд фæндыр, æд зарæг,

Уым
	адæмæн дзурин мæ хъыг.

Зæрдæсаст,
	ыссæст чи у цардæй,

Æз
	уыдонæн стыр ныфс дæттин

Æмæ
	сæ мæ ныхас, мæ зардæй

Рæстдзинадыл
	тохмæ кæнин.

Æмæ
	æз уæд амондджын уаин,

Мæн
	ницыуал хъæуид хуыздæр, —

Нæ
	дзыллæтæн уымæй куы каин

Сæ
	судзгæ маст иуцъус уæддæр.


1
	Суета! Суета сует! — Дзæгъæлы фыдæбон.


2
	Бери — моладзан.


3
	Пан — грекъаг мифты хъæды дуаг, фыййæуттыл аудæг,
	у хъуынджын, ис ын сæгъы къæхтæ.


4
	Мыдæг — вереск, мыдджын къутæр. Дзырд арæзт
	æрцыд, «хуырхæг» куыд сырæзт, афтæ.


5
	Пикттæ — карликтæ, быценты хуызæн. VI æнусы
	сæ ныццагъта Шотланды къарол.








    3D Smile   Лечение прикуса элайнерами 3D Smile с помощью новых технологий по зарубежным методам ортодонтии.   




Главная страница ::: Форум ::: Учебный центр ::: Словари ::: Ссылки ::: В. Иванов et al., 2001–22.











