









Андреас Шёгрен. Осетинские исследования







Осетинский язык он-лайн: учебные и справочные материалы
Осетинский форум | Осетинская Википедия | Осетинские словари






Начальная страница
Вводная информация
Учебный центр
Словари
Спроси филолога
Осетинские тексты
Осетинская речь
Форум

Поиск по словарю:









Флора и фауна юга:
камыш — хъамыл;
бук — тæрс;
клён — тæгæр;
медведь — арс (æрсытæ);
рысь — стай.



 

Андреас (Андрей Михайлович) Шёгрен
Выдающийся осетиновед
В истории изучения осетинского языка особое место занимает Андрей Михайлович Шёгрен. По происхождению финн, академик Российской академии наук, он много занимался филологией и этнографией финских (обнаружил вепсский язык) и кавказских народов в России.
В 1835-37 годах Шёгрен был в экспедиции на Кавказе, изучал осетинский и грузинский языки. По результатам путешествия в 1844 году он опубликовал на русском и немецком языках «Осетинскую грамматику с кратким словарём осетино-российским и российско-осетинским», первое научное исследование осетинского языка с выявлением таких грамматических категорий, как падежи, временные формы и формы спряжения глагола и т. д. Многие грамматические термины (такие как тасындзæг «склонение»), предложенные Шёгреном в середине XIX века, используются в осетинской филологии до сих пор.
Теперь вы можете познакомиться с этим произведением в электронном виде:
Осетинская грамматика с кратким словарём осетино-российским и российско-осетинским сочинения Андрея Шёгрена (формат DjVu; 11,5 МБ)
Отрывок из Предисловия

С тех пор, как известный германский учёный Клапрот издал описание путешествия своего на Кавказ и в Грузию, совершенного в 1807 и 1808 годах, по поручению наше Академии наук, и в  нем сообщил ученому свету несколько обстоятельнее известия о горном Кавказском народе Осетинов, а особливо их языке, сии предметы обратили на себя особое внимание историков и филологов. По упомянутым известиям Клапрота казалось уже, что язык Осетинский должно почитать одною ветвью языков так называемых Индо-Германских, а потому и самих Осетинов сродными со всеми, как Азиятскими, так Европейскими народами, к Индо-Германскому племени принадлежащими. Для точнейшего определения этого сродства не доставало однако ж средств, и даже выведенное общее заключение подлежало частным соменениям, пока сообщенные Клапротом известия оставались без надлежащей тщательной проверки. Как известно, Клапрот при исследовании сродства народов и языков мало смотрел на самое грамматическое устройство последних, довольствуясь по большей части старинным, конечно легким, но в наше время уже недостаточным и справедливо оставленным способом, состоящим в наружном лексикальном сравнении языков между собою. Сим правилом он руководствовался и в отношении Осетинского языка, собирая слегка значительное количество частных слов разного рода, которые он сличалс с похожими по видимому названиями одних и тех же или близких предметов в других языках. За то весь грамматический состав был изложен на 10 страницах в скудном очерке, извелченном из напечатанного в Москве в 1798 году вместе с подлинником Осетинского перевода книги под заглавием «Начальное учение человеком, хотящим учитися книг божественного писания» (первопечатная осетинская книга — прим. Ironau.ru).
Из всего сказанного явствует, сколь необходимо было подробное исследование Осетинского языка во всех его грамматических свойствах на месте у самих Осетинов. А к сему важному предприятию вызывала меня, казалось, самая судьба тем, что в 1835 году, по причине постигшей меня глазной болезни, для восстановления поврежденного уже на одном глазе зрения или по крайней мере охранения другого, врачи советовали мне ехать на Кавказские минеральные воды и пробыть подолее в южном теплом климате. Я отправился осенью упомянтого года в Тифлис, а оттуда вследующей весною обратно во Владикавказ, где и приступил к изучению Осетинского языка, при помощи тамошнего переводчика оного Жукаева, природного Осетина, но при том знающего хорошо и Русский язык, которому грамматически выучился он в Тифлисской духовной семинарии. В оказанной мне помощи участвовал также Владикавказский протоиерей Шио Двалишвили по рекомендательному письму благорасположенного ко мне Просвещенного его Начальника Преосвященного Эксарха Грузии Евгения.
Согласно с прежде начертанным для учёных занятий моих планом, я с самого начала принял намерение прилагать всевозможное старание о самом точнейшем и подробнейшем узнании внутерннего духа и устройства языка во всем его грамматическом составе и объеме, с самых первых звучных элементов до высшего настоящего развития в синтаксическом употреблении. Почитая язык, так как он существует в устах народа, ненарушимым данным, в которое следовало добросовестно и беспристрастно вникать, чтобы душевно себе присвоить оный, я покуда мало заботился об отношениях сего языка к другим, а еще менее о прежних мнениях и выводах касательно таковых отношений и предположенного сродства Осетинского языка с разными другими. Чем совестнее и строже поступал я при моих занятиях по этим правилам, тем более мог я надеяться, что из них вместе и для упомянутых прежних мнений и выводов выйдет самая вернейшая справка, и существенное истинное сродство с другими языками, с какими бы то ни было, откроется само собою...
Андрей Шёгрен, 1844








    Интеграция битрикс   Интеграция битриксоплаты клиентов сразу попадают в CRM Битрикс24, исключается двойная работа   




Главная страница ::: Форум ::: Учебный центр ::: Словари ::: Ссылки ::: В. Иванов et al., 2001–22.











