









Уроки осетинского языка







Осетинский язык он-лайн: учебные и справочные материалы
Осетинский форум | Осетинская Википедия | Осетинские словари






Начальная страница
Вводная информация
Учебный центр
Словари
Спроси филолога
Осетинские тексты
Осетинская речь
Форум

Поиск по словарю:










Как сказать?..
— Как я могу говорить с друзьями по-осетински, если в моем родном языке не хватает самых элементарных слов?!
— Каких, например?
— Ну, допустим… Вот как я скажу «жувачка»?
из частной беседы.
Некоторые вещи действительно сложно перевести на осетинский язык, однако к слову «жувка» (или «жевательная резинка») это не относится. Для понятия «вещество для долгого жевания» в осетинском языке есть свое древнее слово чъиу.
Чъиу — это род смолы, который сотни лет назад жевали, как мы сейчас жуем жевательные резинки. Изменились материалы, появилась новая отрасль промышленности, но суть человеческой привычки не изменилась. Мах дæр æууилæм чъиу. И мы жуем чъиу.
Вот пример употребления слова чъиу в современной прессе:

Камоччы мидæгæй бады æрдæгфых демократ æмæ «Дирол» чъиуы æххуысæй тох кæны кариесимæ. Перевод: «Внутри комка сидит недоделанный (недоваренный, не вполне готовый) демократ и при помощи жевачки „Дирол“ борется с кариесом».
Абайты Арбилянæ. Тæрхъустæ цы фæуой уæд? // «Рæстдзинад». — 1997. — 22 февраль.

 

Учебный центр
Здесь мы будем накапливать все учебные и справочные материалы,
какие только будут попадать в наше распоряжение. Ну и разумеется всё, что мы сделали сами.
Первый учебный текст: Заявите о своих правах (как сказать «Это моë!»).
Осетинский язык для начинающих:

Сначала выучи русский [7.05.02, дополнено 25.06.02]
В этом разделе опубликован список слов, заимствованных в русский язык из осетинского. Конечно, большинство из них понятно только жителям Осетии. Прежде чем приступать к изучению осетинского языка, загляните сюда. Эти слова знают все!
Урок первый [18.01.02, исправлено 29.10.08]
Гласные звуки. Сильные и слабые гласные.
Урок второй [18.01.02, исправлено 21.09.13]
Согласные звуки, полугласный у. На каком слоге ударение? Поздороваемся друг с другом.
Урок третий [21.01.02, исправлено 18.04.02]
Согласные звуки: х, хъ, ч, дж. Именительный, родительный, направительный и отложительный падежи.
Урок четвертый [9.02.02, исправлено 20.09.11]
Согласные звуки: смычно-гортанные. Множественное число. О родственниках.
Урок пятый [20.02.02, исправлено 8.01.03]
Указательные местоимения. Глагол-связка «быть». Что там внутри? (местный внутренний падеж)
Урок шестой [5.03.02, исправлено 18.02.15]
Послелоги или осетинская альтернатива русским предлогам. «Учитесь командовать» (о повелительном наклонении в осетинском языке).
Урок седьмой [7.03.02, дополнено 8.01.03]
Основа прошедшего времени глагола. Прошедшее время непереходных глаголов. Осетинские фамилии и их традиционная запись.
Урок восьмой [6.05.02, дополнено 18.02.15]
Сложные глаголы. Стихотворение «Зонын» («Знаю»). Будущее время осетинского глагола. Некоторые географические названия (или как осетины называют Москву).
Урок девятый [18.02.15]
Настоящее время глаголов. Стихотворение «Зонын» («Знаю») до конца. Осетинская диалектология и особенности кударского говора иронского диалекта.
Словарь использованных в уроках слов
Словарь всех слов, встретившихся в курсе осетинского языка для начинающих. Zip-архив (25 Кб) таблицы в формате Excel. Пользуйтесь последней версией словаря!
Осетинско-русский и русско-осетинский словари
Файлы для популярной словарной оболочки ABBYY Lingvo. Самые полные словари на сегодняшний день, подготовили Юрий Дряев и Аслан Кудзаев. Есть также версия осетинско-русского словаря в виде вордовского файла (предоставил otrohombre) и на его основе — онлайновый словарь (оболочка не нужна, только браузер).
Грамматический очерк осетинского языка
Классический труд В. И. Абаева. Стостраничный очерк осетинской грамматики, публикуется по изданию 1952 года (Абаев В. И. Краткий грамматический очерк осетинского языка // Осетинско-русский словарь. М., 1952). Есть PDF-версия: храните на своём компьютере и печатайте на здоровье. Для продвинутых — толстая грамматика осетинского языка в двух томах (под редакцией Г. С. Ахвледиани), уникальная в своей полноте и недоступности книга, у нас  в формате DjVu: том I, 1963 г.; том II, 1969 г. (осетинский синтаксис).
Самоучитель осетинского языка [добавлено в апреле 2019]
Уже ставший классикой самоучитель Ф. М. Таказова, изданный в 2004 году во Владикавказе. Оцифрован и удобно свёрстан Юрием Дряевым с разрешения автора.
Спрашиваете — отвечаем
Ответы на вопросы тех, кто изучает осетинский язык по нашим урокам. Обновляется по мере поступления вопросов. Также пишите в форум (ссылки внизу и слева) и через виджет vK в подвале каждой страницы.
Уроки от «Северной Осетии» [09.07.02]
В субботних номерах газеты «Северная Осетия» вышло несколько уроков осетинского языка, составленных З. Дзодзиковой. Мы публикуем три таких урока: девятый (союзный и уподобительный падежи), двенадцатый (порядковые числительные и дни недели) и четырнадцатый (склонение местоимений по падежам).
Шаблонное мышление [09.09.02]
В этом разделе публикуются интересные выражения, которые могут пригодиться вам в каждодневном общении и обогатить вашу речь. Большинство «шаблонных фраз» берутся из совершенно нешаблонных мест: из художественных произведений, из газетных статей, из речи «красиво говорящих» людей.
Здесь же найдете шаблоны официальных поздравлений (принимаются качественные шаблоны поздравлений, объявлений, реклам на осетинском языке).
Как звучит осетинский язык
Небольшие oтрывки из передач Северо-Осетинского радио в формате mp3, снабжённые скриптом (звучащий текст записан буквами — можно смотреть на текст и слушать звук одновременно). Обратите внимание также на новый озвученный осетинско-русский словарь с подробными пояснениями по каждому звуку.
Как звучит осетинский язык часами
Большие записи, по большей части сделанные с эфира Северо-Осетинского радио. Новостные выпуски, радиовикторины и другие жанры. Очень полезно слушать фоном на mp3-плеере, чтобы набрать готовых фраз и наслушаться правильных интонаций.

Обратите внимание на некоторые тексты, которые можно считать учебными. Например, короткий рассказ хорошего осетинского писателя Кудзага Дзесова — Рынчынфæрсæг — насыщен полезной лексикой и готовыми фразами.
Отдельное спасибо Зангиеву Ахсарбеку за «вычитку» учебных материалов, ценные замечания и исправления.







    Https://mpaneli.ru   Изготовление сэндвич-панелей https://mpaneli.ru московский завод.   




Главная страница ::: Форум ::: Учебный центр ::: Словари ::: Ссылки ::: В. Иванов et al., 2001–22.











