









Осетинский язык. Общая справка: происхождение, письменность, правила чтения и др.







Осетинский язык он-лайн: учебные и справочные материалы
Осетинский форум | Осетинская Википедия | Осетинские словари






Начальная страница
Вводная информация
Учебный центр
Словари
Спроси филолога
Осетинские тексты
Осетинская речь
Форум

Поиск по словарю:









До 1937-го года дигорский диалект осетинского языка в РСФСР считался языком, для него был разработан специальный алфавит, основана серьезная литературная традиция. Однако в 37-ом дигорский алфавит был объявлен «контрреволюционным», а дигорский язык был вновь признан диалектом осетинского языка (см. журнал «Революция и национальности», 1937, N 5, с. 81–82).

Сделать сложный срочный технический перевод помогут в бюро переводов "Экспресс". Выгодные тарифы.

 

Осетинский язык. Общая справка
Осетинский язык принадлежит к иранской группе индоевропейских языков. К северной части их восточной подгруппы, которая на сегодняшний день практически полностью исчезла: живыми представителям северных восточно-иранских языков остаются только осетинский и ягнобский (один из малых языков Таджикистана; этот ближайший по генетической классификации язык осетины не понимают).
Осетинский восходит к языкам скифов-саков-сарматов-аланов, которые жили к 
северу от Чёрного и Каспийского морей, а также в предгорьях Кавказа
(конечно, наряду с другими кочевыми и полукочевыми племенами).
Письменных памятников на аланском языке практически не сохранилось — наиболее известна
Зеленчукская надпись X века, выполненная греческими буквами — её можно понять на дигорском диалекте осетинского языка. Информацию о языке скифов черпают в основном из описаний иноземных авторов — прежде всего по именам видных скифов, каковые
имена часто были «мотивированными» словами. Есть исторические и 
этимологические доказательства тесных контактов скифских племён (и, в более позднее время, аланов) с 
предками современных венгров и славян, других народов.
Современный осетинский язык сложился в результате смешения аланского
населения, ушедшего от нашествий монголов и Тамерлана в горы Центрального Кавказа,
с уже проживавшим в этом районе аборигенным населением. При этом местные перешли на язык пришлых — минуя, видимо, этап продолжительного двуязычия. В результате язык обогатился непривычными для индоевропейских языков явлениями в фонологии (появление смычно-гортанных согласных), в морфологии (развитая агглютинативная падежная система), в лексике (слова с тёмной этимологией и явно заимствованные из адыгских, нахско-дагестанских и картвельских языков; заимствования затронули в том числе базовую лексику, при обычных контактах не заимствуемую).
Современная осетинская письменность восходит к алфавиту, созданному
академиком Шёгрéном в 1844 году. Тогдашний алфавит
был основан на русской графике, но имел много дополнительных символов,
благодаря которым достигался, в общем, эффект «одна фонема — одна
графема». В 20-х годах ХХ-го века был введён латинский алфавит (в рамках большой моды на латинизацию и планировавшегося перевода русского языка на латиницу). В 1938 году в связи с отменой курса на мировую революцию был осуществлен возврат к  русской графике, причём в новом варианте помимо «базовой кириллицы» осталась одна лишь дополнительная буква æ (слитное написание a и е). Этот символ можно встретить в датском и исландском языках, поэтому он есть в Ворде — меню Вставка/Символ  — и может использоваться в интернете при помощи мнемонической подстановки XHTML — &aelig; (также во многих программах — непосредственно со специальной раскладки клавиатуры). Все остальные «дополнительные» звуки передаются «диграфами» («двузначными» буквами, состоящими из двух символов: дз, дж, гъ, цъ и др.). С тех пор письменность оставалась без изменений. В Южной Осетии в 30-х годах с латиницы был осуществлен перевод на «грузиницу»,
т. е. письменность на основе грузинской графики… Однако в 50-х и там был введён кириллический алфавит, что обеспечило единство письменной традиции на Севере и Юге. У нас на сайте есть полная таблица соответствий между различными системами осетинского письма.
Диалектная раздробленность незначительна. Традиционно выделяют два диалекта:
дигорский (распространённый в районе г. Дигора и с. Чикола на западе
РСО-А) и иронский (на всей остальной территории). Дигорский диалект можно условно поделить на дигорский и чиколинский говоры. Иронский диалект в свою очередь делится на несколько говоров — условно три: северный (большинство говорящих), кударский или южный (бóльшая часть осетинского населения Южной Осетии и внутренних районов Грузии, беженцы-южанцы в Северной
Осетии, в том числе, большинство жителей селения Ногир под Владикавказом, где проживают
потомки переселенцев 20-х годов), ксанский или чсанский (Ленингорский район Южной Осетии, т. е. долина реки Ксани). Различие между иронским и дигорским довольно значительно, говорящие зачастую не понимают друг
друга (впрочем, дигорцы обычно владеют и иронским, но не наоборот).
Различия между говорами затрагивают фонологическую систему (как правило, регулярные перебои согласных, изменение качества гласных), в некоторой степени — лексику (в южных говорах больше грузинских
заимствований, в северных на месте тех же заимствований — русские
корни), грамматику (в кударском говоре особая парадигма будущего времени глагола, частица нæма употребляется с дополнительным отрицанием и так далее). Предположительно наиболее распространённой является северная форма иронского диалекта.
Литературный осетинский язык сформировался на основе иронского
диалекта (с незначительными лексическими заимствованиями из дигорского). Основоположником осетинской литературы считается поэт Константин (Коста) Леванович Хетагуров (Хетагкаты). Своя литературная традиция есть и на дигорском диалекте, причём в ней нередко называют диалект дигорским языком.
Число говорящих оценивается в 400–600 тысяч. Возможно, цифры несколько
завышены, но назвать осетинский исчезающим никак нельзя. Особенно
сильны позиции этого языка в Южной Осетии и в ряде сёл на Севере. На осетинском языке ведётся
радио- и теле-вещание, выходят газеты (в том числе полноценная ежедневная газета
«Рæстдзинад» («Правда») — ок. 15 тыс. экземпляров), издаются книги
(по большей части художественная литература и фольклор), ставятся
спектакли, развивается Википедия. В последнее время на республиканском уровне развивается и 
дигорский диалект: на нём выходит газета, образован Дигорский театр,
ведётся обучение специалистов по диалекту в Северо-Осетинском
государственном университете им. К. Л. Хетагурова и преподавание на дигорском ряда предметов в школах Дигорского и Ирафского районов.
Примеры текстов на осетинском языке можно найти в разделе нашего сайта, посвящённом короткому устному рассказу.
Краткое пособие по чтению текстов:

В фактической (северной) литературной норме буква с читается как
русское ш, но несколько более свистяще. Соответственно, з — ж.

Лигатура æ читается как русские безударные а или о.
Соответственно а всегда читается четко, открыто и достаточно
протяженно.

Буква ы не имеет никакого отношения к русской похожей букве (до
реформы 20-х годов этот звук передавался через v) означает
неопределенный звук («shwa»), слышимый, например, в русском «ноябрь»
между б и рь. Фысс — пиши. Тынг — очень.

У перед гласной и между гласными произносится как губно-губной
полугласный (ср. англ. w). Уарзон — любимый, любимая; О, мæ уарзон
— о, моя любимая! (или «мой любимый»). Mind your «a»!

Буквы ц и дз (диграфы входят в алфавит как буквы, ср.
испанскую ch) читаются близко к русским с и з соответственно (но,
на мой взгляд, явно короче и с более четкой артикуляцией).

Глухие смычные согласные с последующим твердым знаком читаются как смычно-гортанные,
т. е. артикуляционный аппарат принимает позицию для произнесения
согласной, одновременно в гортани образуется повышенное давнление
воздуха и, когда смычка прорывается, образуется звук: пъ, тъ, цъ, къ и 
чъ.

Диграф хъ читается как арабская q в Qaddafi, как
карачаевско-балкарская къ — звук образуется как [к], но активными
органами тут являются не язык и нëбо, а корень языка и увула (язычок).
Хъ учат произносить через х: попробуй протянуть долгую кавказскую х, в 
какой-то момент остановить воздух, а потом произнести из этой позиции
хъ.

Диграф гъ читается как звонкое соответствие х. Мæ зынаргъ æмбал — мой дорогой друг/товарищ. Звонкие гласные на конце слова не оглушаются (во всяком случае, не как в русском языке).

Ударение в осетинском языке падает на первый слог, если он образован
«сильной» гласной (о, у, е, а) и на второй, если в первом — «слабая»
(ы, æ). Ударение силовое, качества гласного не меняет. Ср. слово
«салам» («привет»; с читается ближе к рус. ш!), где обе гласные а
читаются открыто и для привычного к русскому языку уха обе звучат как ударенные.

Притяжательные частицы (мæ — мой, нæ — наш и 
др.) входят в синтагму и лишены ударения; таким образом «мæ зынаргъ
æмбал» произносится в просодическом смысле как одно слово («акцентное слово»); основное
ударение я бы поставил в этом словосочетании на а в «зынаргъ», но 
природа осетинского ударения делает его почти неуловимым для русского
слуха. Вообще, можно говорить о фразовом ударении в осетинском скорее,
чем об ударении в каждом слове.

Несколько фраз:
северный иронский  дигорскийперевод
 Салам!  Салан! [salan] Привет! 
 Куыд у? (Куд у?)  Куд æй?  Как дела? 
 Хорз.  Хуарз. [xwarz] Хорошо.
 Чи дæ уарзы? Ка дæ уарзуй? [wærzuj] Кто тебя любит?
Дæ фыд кæм и? Дæ фидæ кæми ’й? (от …кæми æй)Где твой отец? 
Цы кæныс? Ци кæнис? [chi kænis] Что с тобой? Что ты делаешь?
Ме’мбалимæ рацу-бацу кæнын. 	Ме’нбали хæццæ рацо-бацо кæнун. [ц=рус.ц] C другом (подругой) прогуливаюсь.
Стыр Хуыцæуы хорзæх нæ уæд! Стур Хуцæуи хуæрзæнхæ нæхе уæд! [stur… xwærzænxæ…] Пусть нашей будет благодать Великого Бога!
Амен (уæд)! Амен (уæд)! Да будет так! Аминь!

Уроки для начинающих — в Учебном центре сайта.












Главная страница ::: Форум ::: Учебный центр ::: Словари ::: Ссылки ::: В. Иванов et al., 2001–22.












