









Шаблоны поздравлений







Осетинский язык он-лайн: учебные и справочные материалы
Осетинский форум | Осетинская Википедия | Осетинские словари






Начальная страница
Вводная информация
Учебный центр
Словари
Спроси филолога
Осетинские тексты
Осетинская речь
Форум

Поиск по словарю:









чысыл [~чшыл] — немного, немножкоЧысыл бафæлæдтæн. — Я немного устал.Чысыл фæлæу! — Подожди немного!Уый мæнæй чысыл кæстæр у. — Он/она меня немного моложе.

 

Развиваем шаблонное мышление
«Рыба» поздравления с Новым годом на случай, если музы покинули вас, а праздник уже на носу. Не забудьте вставить актуальное имя-отчество и наступающий год вместо многоточия. Если поздравлять надо не с Новым годом, придется отредактировать поздравление посерьёзнее. И главное, чтобы не получилось, как с рефератами, некоторые из которых преподаватели в Университете уже узнают с первого взгляда... ;)
Перевод не даём сознательно. Текст очень специфичен, полон труднопереводимых оборотов и красив сам по себе. Не поленитесь красиво оформить и распечатать на дорогой бумаге или большой открытке.

Зынаргъ Джамбот Елбыздыхъойы фырт!

Нæ коллективы номæй зæрдиаг арфæ дын кæнæм Ног Азы бæрæгбоны фæдыл.
Ивгъуыд аз бирæ рæсугъд хъуыддагтæ дæ къухы бафтыд. Уадз æмæ, нæ къæсæртыл цы ...-æм аз æрлæууыд, уый дæргъы дæр Хуыцауы фæдзæхст, Ирыстоны зæдтæ æмæ дзуæртты уазæг куыд уай!

Исты æрхæндæг кæнæ æнкъарддзинады аххосæгтæ дæм кæд уыди, уæд уыдон се 'ппат дæр зæронд азы куыд баззайой, ахæм арфæ дын Хуыцау радтæд. Нæ зæрдæ дын зæгъы нæртон æнæниздзинад, бинонты æмæ хи уды рæсугъддзинад, амонд æмæ куысты ног æнтыстытæ! Æрмæст рæсугъд фæндæгтыл цу Лæгты дзуары дæлбазыр!
Ног азы хорзæх дæ уæд!

Де 'мкусджытæ


Примечание 1: Все авторские права соблюдены, потому что это поздравление когда-то написал лично я. Однако пугаться этого факта не стоит — качество было заверено несколькими компетентными носителями языка.
Примечание 2: Если коллектив полностью мужской (например, в силовых структурах или еще где), лучше «...Лæгты дзуары дæлбазыр!» заменить на «...зæлдагбоцъо Уастырджийы дæлбазыр!»
Примечание 3: Почему бы не сделать раздел "Шаблонное мышление" динамичным? Я с радостью приму от вас, переработаю и опубликую любые шаблоны поздравлений, объявлений, реклам на осетинском языке. Вперед к качественным штампам!
Примечание 4: Никто не заставляет вас разговаривать шаблонами и штампами, пусть даже самыми качественными... Если вы еще не умеете говорить по-осетински, вы можете прямо сейчас отправиться в Учебный центр и научиться многому новому и полезному.

Вот ещё одно поздравление. Поздравление с успешной защитой диссертации на звание кандидата/доктора наук. За основу взято поздравление, опубликованное в журнале «Мах дуг».

АРФÆ

Ног азы къæсæрыл [Ном] ссис экономикон/историон наукæты кандидат/доктор. Арфæ йын кæнæм зæрдæбынæй. Нæ цæст ын уарзы æнæниздзинад, амонд, ног сфæлдыстадон æнтыстытæ.

Мы собираем примеры поздравлений в форуме, там их уже очень много.







    Элайнеры в Электростали   Прозрачные съемные элайнеры в Электростали вместо брекетов для лечения и исправления прикуса.   




Главная страница ::: Форум ::: Учебный центр ::: Словари ::: Ссылки ::: В. Иванов et al., 2001–22.











