









Соболезнования по поводу бесланской трагедии







Осетинский язык он-лайн: учебные и справочные материалы
Осетинский форум | Осетинская Википедия | Осетинские словари






Начальная страница
Вводная информация
Учебный центр
Словари
Спроси филолога
Осетинские тексты
Осетинская речь
Форум

Поиск по словарю:









Из русской лирики Георгия Малиева:Над титанами КавказаВновь плывет луна,Душу бедную, больнуюВвысь зовет она.Не зови, о месяц бледный,Душу в ширь небес:Скорбь царит и там -- я знаю, --Так же как и здесь.1913 г.


 

Соболезнования
От сотрудников KavkazWeb
От лица всех народов Кавказа, работники KavkazWeb.net
выражают глубокие соболезнования родственникам погибших
в осетинском городе Беслан.
www.KavkazWeb.net

От представителей армянских интернет-ресурсов
Дорогие граждане и жители Осетии, России!
Весь мир потрясен чудовищной трагедией, которая разыгралась в Беслане. Масштабы трагедии и человеческого горя, обрушившиеся на осетинский народ, Россию в целом, не могут быть ни представлены, ни выражены словами. Изверги без роду и племени покусились на самое святое — детскую жизнь. Это удар не только по России, но и по всему человечеству, по всему, что свято и бесценно для каждого человека, где бы он не жил. 
Терроризм не имеет ни человеческого лица, ни религиозной или национальной принадлежности. Независимо от декларированных целей и жестокости в их достижении, терроризм является заранее проигрышной акцией неудачников и нечеловеков. Сегодня, когда в результате чудовищной акции потеряно столько человеческих жизней, детей, когда горе пришло в каждую семью г. Беслана, Осетии, России мы, создатели и представители ряда армянских виртуальных ресурсов, выражаем свою поддержку народу Осетии, России в борьбе против общечеловеческого зла.
Мы сопереживаем боль вместе с каждой семьей, пострадавшей в этой страшной трагедии. Ваше горе является нашим общим горем. Мы уверены, что терроризм не имеет будущего. Мы уверены, что будущее за человечностью.
Armenianhouse.org — крупнейшая армянская электронная библиотека
Artsakhworld.com — крупнейший ресурс о Нагорном Карабахе
Genocide.ru — сайт посвященный Геноциду армян в Османской империи
Nobility.artsakhworld.com — официальный сайт Союза Армянских Дворян
Sumgait.info, Artsakh.info, armenianhouse.org/forum —участники форумов

От доктора Войникова (Болгария)
Я врач-невролог по професии, но 
очень интересуюсь историей. Наших предков, протоболгар, ошибочно
связывают с тюрксками народами. Но в последние годы в Болгарии было сделано немало в исследовании протоболгарского произхода. Так доцент Петр Добрев доказал, что протоболгарские руны идентичны с 
аланскими. Оказалось, что язык 
протоболгар был близок к дигорскому диалекту.
Я был поражен осетинскими фамилиями, их сходством с болгарскими.
Если из руского перевода отстранится излишное -е, получается 
типичная болгарская фамилия. Например типичние болгарские фамилии :
Гугалов, Коцев, Беров, Лалов, Лолов, Гочев, Гецов, Вазов, Ботев, Дочев, Дашев, Бадалов, Коев, Борджиев, Хайтов, Баев, Лачев, Кулев, Голев, Чеков и еще др. встречаются и у осетин. Вряд ли это случайное 
совпадение. По воле исторической судьбы один народ оказался на 
обеих сторонах Черного моря.
И очень 
больно о трагедии в Беслане, потому что были убиты не просто 
дети и взрослые, а люди, с которыми у нас общие предки и 
общие фамильние имена. Мои искреные соболезнования родным погибших и всему осетинскому народу — потомкам славных нартов. 
Да здраствует Осетия!
д-р Живко Войников из Болгарии












Главная страница ::: Форум ::: Учебный центр ::: Словари ::: Ссылки ::: В. Иванов et al., 2001–22.











