









Темырханты Сослан, йае райгурдыл саеххаест 130 азы







Осетинский язык он-лайн: учебные и справочные материалы
Осетинский форум | Осетинская Википедия | Осетинские словари






Начальная страница
Вводная информация
Учебный центр
Словари
Спроси филолога
Осетинские тексты
Осетинская речь
Форум

Поиск по словарю:









«Хæлуарæджы
тын йæхи афтæ фæдары, цыма æртæхтæ
ахсы, æцæгæй та бындзытæ ахсы». // Тагоры хъуыдытæй


 

Газет «Рæстдзинад», 2011 азы 29 июнь
Ахуыргонд, фыссæг, афицер
Темырханты Сосланы райгуырдыл сæххæст 130 азы
Ирон
интеллигенцийы хуыздæр минæвæрттæй иу уыд
æфсæддон, историк, ахуыргæнæг, адæмон
сфæлдыстад æмбырдгæнæг ТЕМЫРХАНТЫ Сослан (йæ
аргъуыды ном — Вано). Уый райгуырдис 1881 азы Мæздæджы
Темырханты Гаврилы æмæ Гæбуты Екатеринæйы
хæдзары, зæхкусæг бинонты ’хсæн.

Сослан
уыдис æхсæз сывæллоны хистæр. Æрдзæй
зæрдæргъæвд уæвгæйæ, лæппу
фыццаг райста хæдзарон ахуырад. Уый фæстæ каст
фæцис реалон скъолайы æхсæз къласы. 1901 азы ахуыр
кæнынмæ бацыд Тифлисы юнкерты училищемæ. 1904 азы
майы ахуыр фæци, райста подпоручикы цин, афтæмæй йæ
арвыстой Георгиевскы резервон батальонмæ.




1904–1905
азты уырыссаг-япойнаг хæст куы райдыдта, уæд æрыгон
афицер ракуырдта, цæмæй йæ арвыстаиккой
Ноггермайнаг 10-æм фистæгæфсæддон полкъмæ
æмæ хæцæг æфсады раззаг рæнхъыты
фæцис суанг хæсты кæронмæ.


Сослан йæ
лæгдзинад æмæ хъæбатырдзинады тыххæй
хорзæхджынгонд æрцыд Сыгъдæг Аннæйы 4-æм
къæпхæны орденæй. Хæсты фæстæ,
Ирыстонмæ сыздæхгæйæ, архайдта 1905–1907
азты революцион змæлды. Фæлæ уый хуыдуггонд куы
æрцыд, уæд Сослан фæстæмæ ацыд йæ
полкъмæ Тулæмæ. Революцион змæлдыл разы кæй
уыд, уый зæгъæн ис, Сосланы радзырд «Минас»
бакæсгæйæ. 1908 азы йын саккаг кодтой поручикы цин.

1910 азы сси
штабс-капитан. Фыццаг дунеон хæсты райдайæны йæ
арвыстой 9æм Кавказаг фистæгæфсæддон полкъмæ.
Хæцыди туркæгтимæ, уый фæстæ архайдта
австриаг-гермайнаг хæсты. 1914 азы йын саккаг кодтой капитаны
цин, 1915 азы та — дæлбулкъоны. Уыцы хæсты дæр
та Сослан равдыста стыр æвзыгъддзинад æмæ
лæгдзинад, æмæ йæ схорзæхджын кодтой
Сыгъдæг Владимиры 4-æм къæпхæны орденæй
æмæ бантджын æхсаргардæй.

Сосланы
хо Сашæйы мысинæгтæм гæсгæ, йе ’фсымæр
дарддæр службæ кодта Мæздæджы, Батумы,
Одессæйы, Львовы, Кисловодскы æмæ æндæр
рæтты.

Райдыдта
мидхæст. 1918 азы кæрон Терчы облæстмæ
бабырстой Деникины æфсæдтæ. 1919 азы 11 февралы
Сырх Æфсад ныууагъта горæт Дзæуджыхъæу.
Темырханты Сослан нæ бакуымдта Деникины æфсады службæ
кæнын, ацыдис Дагъистанмæ æмæ уым куыста
Хæххон хицауады. Фæстæдæр æй арвыстой
Дыккаг Ирон батальонмæ, службæ кодта горæт
Минеральные водыйы. Бархионты æфсад куы аздæхт, уæд
Сослан фæстæмæ æрцыд Дзæуджыхъæумæ
æмæ кусын райдыдта Хæххон Наркомпросы. Йæ хæс
уыдис уырыссаг æвзагæй ирон æвзагмæ чингуытæ
тæлмац кæнын. Иттæг хорз зыдта ирон æвзаг.
Бакуыста дыууæ мæйы. Дзæуджыхъæумæ Сырх
Æфсад куы æрбаздæхт, æмæ раздæры
афицерты ахсын куы райдыдтой, уæд Сослан ацыд хохмæ æмæ
уым æмбырд кодта этнографион æрмæг.

Сосланæн
фидар бастдзинæдтæ уыд Ирон историон-филологон
æхсæнадимæ. Йæ чызг Людмилæйы æнæфæуд
кандидатон диссертацийы фыст уыд ахæм ныхæстæ:
«Ахсджиаг куыст конд æрцыд адæмон сфæлдыстады
уацмыстæ бамбырд кæныныл. Æхсæнад Ирыстоны
хъæутæм æрвыста йæ активондæр кусджыты,
ирон æвзаг æмæ йæ адæмы ивгъуыд цард
хуыздæр чи зыдта æмæ уарзта, уыдон (Гарданты М.,
Темырханты С., Æмбалты Ц., Тугъанты М. æмæ
иннæтæ). Уыцы рæстæджы раззагдæр
интеллигенцийы минæвæрттæ Дзагуырты Г.,
Дзанайты И., Бекойты Г. æмæ æндæртæ
хорз зыдтой Темырханты Ванойы (Сосланы). Æлборты Барысби та
уыдис йæ хорз хæлар æмæ стыр аргъ кодта йæ
арф зонындзинæдтæн».

1921 азы
Советон хицауад амнисти куы расидт, уæд Темырханты Сослан
æрбаздæхт Дзæуджыхъæумæ. Кусын райдыдта
Ирыстоны ахуырады хайады ЛИТО-йы. Уыдис фысджыты æмæ
тæлмацгæнджыты хайады уæнг. ЛИТО æхгæд
куы æрцыд, уæд Сослан куыста Адæмон рухсады
комиссарады Хæххон типографийы ирон æвзаджы корректорæй.
1923 азы Хæххон ОГПУ-йы уынаффæйæ Сосланæн
Дзæуджыхъæуы цæрын æмæ кусыны бар нал
уыд. Мæздæгмæ цæуынвæнд скодта, æмæ
йын Ирон историон-филологон æхсæнад бабар кодта, цæмæй
иртасын райдайа ирзонæн фарстатæ — Мæздæджы
æмæ Кубаны цæрæг ирæтты тыххæй
алыхуызон бæрæггæнæнтæ æмбырд
кæнын (сæ цæрæн бынæттæ, цæрджыты
нымæц, культурон уавæр, ахуырад), стæй ма адæмон
сфæлдыстад фыссын. Уыцы ахсджиаг хæс Сослан сæххæст
кодта зæрдиагæй.

Фæстæдæр
Сослан цæрæн бынатæн равзæрста горæт
Кисловодск. Ам дæр зæрдæмæдзæугæ
куыст не ссардта. Сослан уарзта Ирыстон, фæндыдис æй
Ирыстоны цæрын, кусын, ирон адæмæн хорзы цæуын.

Фæлæ
йын æвæрдтой цæлхдуртæ. Æппынфæстаг
разындис ахæм адæймæгтæ, советон хицауады
ныхмæ архайыныл æй чи ардыдта. Нæ сын бакуымдта,
ирон адæм Советон хицаудзинады фарс сты, æмæ мæ
адæмы ныхмæ куыд рацæуон, зæгъгæ, сын
радта цæхгæр дзуапп.

Дзæуджыхъæуы
æрцæрыны бар ын ногæй радтой 1925 азы 25 январы.
Уыцы аз февралы балæвæрдта курдиат ÆК(б)П-йы
облæстон комитетмæ, Советон хицауады национ политикæимæ
разы кæй у æмæ йæ кæй фæнды кусын
Ирыстоны хорздзинадæн.

27 февралы
Сослан райдыдта кусын ирон æвзаджы ахуыргæнæгæй
Ирон педагогон техникумы, Æфсæнвæндаджы скъолайы
æмæ Ирон педагогон институты рабфачы. Йæ
æнæзæрдæхудт куысты тыххæй 1925 азы
фыста газет «Власть труда». Фæлæ та йын
Советон хицаудзинады ныхмæ архайджытæ райдыдтой йæ
цард змæнтын, цавæрдæр Базали йын йæ къух
бафыссын кодта цыдæр мæнг гæххæтты.

1925 мартъийы
Темырханты Сосланы æрцахстой, контрреволюцион куыст кæны,
зæгъгæ, уый æфсонæй.

Бæргæ
ма фыста ахæстонæй, цæмæй йæ фервæзын
кæной, йæ адæмæн æвзæрæй
кæй никуы ницы ракодта. Фæлæ хъусæг нæ
фæци раст, æнаххосæй æфхæрд лæгмæ.
Аст мæйæ фылдæр фæбадт ахæстоны æнæ
тæрхонæй. Ирыстоны облæсты Адæмон ахуырады
хайадæй æххуысы охыл ма ахæм гæххæтт
дæр бæргæ æрбарвыстой:

«Настоящим
Северо-Осетинский Областной ОНО удостоверяет, что гр. Темирханов
Сослан известен в осетинской литературе, как автор истории
осетинского народа на осетинском языке, собиратель памятников
народного творчества Осетии и переводчик на осетинский язык.
Гражданин Темирханов известен кроме того, как хороший знаток
осетинского языка. До своего ареста гр. Темирханов Сослан занимал
должность преподавателя осетинского языка. Исходя из изложенного
Северо-Осетинский Областной ОНО полагает, что он и в дальнейшем может
быть полезным в области осетинской переводческой литературы.
Зав.
Сев. Осет.
Обл. ОНО Дзагуров.
Секретарь Джанаев»

Фæлæ
байрæджы.

Сосланы
хъуыддагмæ кастысты Ростовы, æмæ йын ОГПУ рахаста
марыны тæрхон. Фехстой йæ 1925 азы 11 декабры. Паддзахады
номæй архайæг æвирхъау фыдгæнджытæ
аскъуыдтой нæ Иры разагъды лæгтæй иуы цард, —
ирон адæмы знæгтæ сау ингæны хай бакодтой
диссаджы хæларзæрдæ, курдиатджын, цæстуарзон,
цардбæллон адæймаджы.

Цас ма йын
бантыстаид саразын ирон адæмы истори, йæ удварны
ратæдзæнтæ иртасыны хъуыддаджы, æхсæнадон
æмæ культурон царды! Уæззау уыд йæ хъысмæт,
фæлæ патриоты цардвæндаг лæгъз никуы вæййы.
Цал æмæ цал трагикон хъысмæты сты уымæн
æвдисæн: райгуырæн Ирыстонæн йæ цард чи
нæ æвгъау кæны, уыдон мард æрцæуынц
знаджы къухæй.

Æмæ
сæ мæрдæй сæфтмæ цæуы Иры фарн.

Темырханты
Сослан сфæлдыстадон куыст райдыдта 1900 азы, 19-аздзыдæй.
Йæ фельетонтæ æмæ радзырдтæ (иронау
фыст) мыхуыргонд цыдысты газет «Ног цард»-ы. 1907 азы
фæстаг мæйты йын «Ног цард»-ы рацыд
колониалон системæйы ныхмæ фыст радзырдтæ æмæ
таурæгътæ «Минас», «Ирæд»,
«Ног хъалон», «Сæрдыгон уарын»,
«Залкалм», «Зындон сног и», «Уастырджи
æмæ сау барæг», «Иу таурæгъ нæ
цардæй». Уыд газет «Кермен»-ы уацхæссæг
дæр. Ам рацыд йæ радзырд «Фæллой».
Ныхас дзы цæуы, æрдзмæ хæдзардзин цæстæй
кæсын кæй хъæуы, уый тыххæй. Уырыссагау ын
мыхуырæй рацыд историон очерк «Осетины».

Фыццаг хатт
иронау Ирыстоны историйыл чиныг фыст æрцыд æмæ
Дзæуджыхъæуы Габысаты типографийы мыхуырæй рацыд
1913 азы. Чиныг «Ирон истори»-йы автор у Темырханты
Сослан. Кæд æй цензурæ фæцыбыртæ кодта,
уæддæр махæн у стыр ахсджиаг æмæ
зынаргъ куыст. Автор дзы равдыста ирон адæмы ивгъуыд дугтæ,
суанг сæ равзæрдæй фæстæмæ, сæ
фыццагдæр райгуырæн бæстæйы куыд цардысты,
Кавказы куыд фæзындысты, куыд ныппырх сты Европæйы, сæ
культурæ лæбурджытимæ хæстыты хæлæттаг
куыд кодта.

Темырханты
Сослан уыдис Ирыстоны фырт. Æгæрон уарзтæй уарзта
йæ Райгуырæн бæстæ, йæ фыдæлты
зæхх, йæ адæмы, йæ мадæлон æвзаг.
Сагъæс кодта нæ адæмыл, нæ культурæйы
фидæныл. Адæм сæ мадæлон æвзаг куы нæ
зоной, уæд нацийæн рæзæн нæй —
афтæ нымадта Темырханты Сослан. Уыцы фарста махæн
кæддæриддæр у ахсджиаг.

Дæлдæр
мыхуыр кæнæм Темырханты Сосланы историон очерк
«Ос-Бæгъатыр».
Æрмæг
бацæттæ кодта Абайты Марк







    Коаксиальные динамики   Акустическая автомобильная система - коаксиальные динамики с диапазоном частот 100 – 20000 Гц.   




Главная страница ::: Форум ::: Учебный центр ::: Словари ::: Ссылки ::: В. Иванов et al., 2001–22.











