









Грамматика и словари таджикского языка







Осетинский язык он-лайн: учебные и справочные материалы
Осетинский форум | Осетинская Википедия | Осетинские словари






Начальная страница
Вводная информация
Учебный центр
Словари
Спроси филолога
Осетинские тексты
Осетинская речь
Форум

Поиск по словарю:









Интересные слова
адджинаг (мн. ч. адджинæгтæ) — сладости, лакомства. Очень хорошее слово для называния одним словом тортов, печенья, конфет и т. д.


 

Грамматика и словарь таджикского языка
Благодаря кириллической основе письма и доступной учебной литературе, таджикский язык является для нас наиболее доступным из трёх литературных вариантов персидского языка (другие два — дари и фарси). Представляется логичным начинать знакомство с другими иранскими языками (после осетинского) именно с него. Даже если вы не решитесь посвятить часть свободного времени самостоятельному изучению таджикского, самое поверхностное знакомство с таджикской грамматикой и словарём несомненно обогатит ваш лингвистический кругозор.
Скачайте грамматический очерк и словарь (формат PDF, год издания 1988), русско-таджикский словарь (DjVU, 1957) и самоучитель (формат DjVU, издан в 1993 году).
Ближайшим родственником осетинского языка в смысле генетической классификации является ягнобский язык (реже называемый новосогдийским), распространённый в некоторых регионах Таджикистана. У нас есть кое-какие материалы и о ягнобском.







    Перевод диплома   Заказать нотариальный перевод диплома на любой язык.   




Главная страница ::: Форум ::: Учебный центр ::: Словари ::: Ссылки ::: В. Иванов et al., 2001–22.











