









Топонимия Северной Осетии. Исследование Анастасии Цагаевой







Осетинский язык он-лайн: учебные и справочные материалы
Осетинский форум | Осетинская Википедия | Осетинские словари






Начальная страница
Вводная информация
Учебный центр
Словари
Спроси филолога
Осетинские тексты
Осетинская речь
Форум

Поиск по словарю:









Хъæдындз куы лыг кæнай, уæд кард хъæуы атулын уазал доны. Афтæмæй хъæдындз цæстытæ нæ дудын кæндзæн, æмæ цæстысыггæ нæ кæлдзысты. // Æфсинæн


 

Анастасия Дзаболаевна Цагаева
Топонимия Северной Осетии

Посвящаю светлой памятиЦагаева
Дзабола и Цагаевой Гозинка — моих
родителей.

ОТ
АВТОРА

Настоящая
работа написана на материале, собранном путем фронтальной записи (во
время полевых работ) топонимов на территории всей Северо-Осетинской
АССР, Кроме того, автором извлечены географические названия из
литературы, географических карт и архивов.

На
основании нашей топонимической картотеки составлен дачный словарь. По
своей структуре словарь несколько необычный, что диктовалось самим
материалом.

Все
географические названия (а их насчитывается в нашей картотеке около
10 000, из которых 1512 названий записаны на территории
осетиноязычной части Казбекского района Грузинской ССР, остальные — на территории Северо-Осетинской АССР) в работе анализируются в плане их морфологического состава, затем дается этимология топонима.

В
процессе этимологического анализа осетинской топонимии, кроме исконно
осетинского, можно проследить кавказский, тюрко-монгольский и русский
слои или пласты. Однако, каким бы пестрым ни казался языковой состав
топонимии Осетии, основное количество названий имеет явно осетинское
происхождение, что подтверждается и особенностью осетинского
словообразования.

Для
удобства пользования названия нагорной полосы в работе приводятся по
отдельным ущельям, а плоскостной части —
соответственно
по правому и левому берегам р. Терек. Такое расположение материала
вполне соответствует и исторически сложившимся условиям общественной
жизни осетин. Внутри же каждого из этих разделов географические
названия подразделяются на названия:

• перевалов,
ущелий и оврагов;

• гор,
горных вершин, хребтов и пещер;

• рек,
родников и озер;

• лесов
и кустарников;

• лугов,
пастбищ и пашен;

• населенных
пунктов, культовых мест, развалин и дорог.

Исключение
составляет раздел, полностью посвященный плоскостной части территории
СО АССР —
Правый
берег р. Терек.

В
каждом разделе топонимы даются в алфавитном порядке. После
географического названия, приводимого на осетинском языке, дается его
перевод на русский язык. Затем рассматривается в скобках
морфологический состав названия. Если название состоит из двух или
более слов, то в скобках при морфологическом анализе используется
знак —
(тильда).
В названиях (подаваемых подряд), которые в своей части имеют
одинаковые грамматические формы, скажем Курæнтти
сæр
и
Курæнтти
хунтæ,
анализируется
морфологическая структура только в том случае, если в одинаковых
словах встречаются какие-либо фонетические отклонения. После
морфологического анализа дается этимология топонима, затем связанная
с ним легенда или народная этимология, если таковые имеются.

Если
название не поддается объяснению, то в скобках дается его
произносительная норма на русском языке: Уаза
(Уаза), Базона (Базана), Хæкъуына
(Хакуна), Цъли
(Цли).
В конце словарной статьи дается приблизительная локализация
рассматриваемого географического названия.

В
своей работе мы не стали делить топонимы на макро- и микроназвания
потому, что часто название, скажем, горы, бывает и названием реки, и
названием ущелья, и названием населенного пункта и даже названием
пашни, луга или пастбища. Например, название Джимара,
восходящее к этнониму киммерийцев, имеем в виде Гуымирийы
фæтæн «Гумири простор» (луг и пастбище в Казбекском районе Груз. ССР),
Джимара (селение в Даргавском и Трусовском. ущельях), Джимарайы
хъугом «Ровная пашня с. Джимара» (пашни возле с. Джимара),
Джимарайы
дон
«Река с. Джимара», Джимарайы
цъити
«Джимаринский ледник», Джимарайы
ком
«Джимаринское ущелье». Как видим, не очень удобно
рассматривать и делить топонимы Осетии на микро- и макрообъекты.
Поэтому все названия
рассматриваются нами в алфавитном порядке в пределах приведенных выше
семантических групп.

Автор
своим приятным долгом считает выразить самую искреннюю благодарность
многочисленным информантам во всех населенных пунктах
Северо-Осетинской АССР, оказавшим ему неоценимую и бескорыстную
помощь при фронтальной записи топонимии республики.
Скачайте оба тома книги «Топонимия Северной Осетии» (формат djvu).
СПИСОК ПРИНЯТЫХ СОКРАЩЕНИЙ

балк.
—
балкарский

букв.
—
буквально

В.
—
Верхний

ВДИ
—
Вестник древней истории

г.
—
год

ГПИ
—
Горский Педагогический институт

груз.
—
грузинский

дат.
п.
—
дательный падеж

диг.
—
дигорский

др.
иран.
—
древнеиранский

ед.
ч.
—
единственное число

ЕРГО
—
Ежегодник русского горного общества

жел.
дор.
—
железнодорожный

им.
п.
—
именительный падеж

ингуш.
—
ингушский

ИЭСОЯ
—
Историко-этимологический словарь осетинского языка

каб.
—
кабардинский

каб.-черк.
—
кабардино-черкесский

КБ
АССР
—
Кабардино-Балкарская АССР

КБ
НИИ
—
Кабардино-Балкарский научно-исследовательский институт

КНИИ
—
Кабардинский научно-исследовательский институт

кн.
—
книга

м.
внешн. п.
—
местный внешний падеж

м.
внутр. п.
—
местный внутренний падеж

мн.
ч.
—
множественное число

монг.
—
монгольский

Н.
—
Нижний

напр.
—
например

направит.
п.
—
направительный падеж

ногайск.
—
ногайский

НОЭЯЛ
—
Научное
общество этнографии, языка и литературы

ОРФ
—
отдел рукописных фондов

осет.
яз.
—
осетинский язык

ОЯФ
—
Осетинский язык и фольклор

п.
—
поселок

р.
—
река

род.
п.
—
родительный падеж

русск.
—
русский

с.
—
селение, страница

св.
—
святой

сев.
—
северный

СКПИ
—
Северо-Кавказский педагогический институт

см.
—
смотри

СМОМПК
—
Сборник материалов для описания местностей и племен Кавказа

совр.
—
современный

СО
АССР
—
Северо-Осетинская
АССР

СОГПИ
—
Северо-Осетинский Государственный педагогический институт

СОНИИ
—
Северо-Осетинский научно-исследовательский институт

ср.
—
сравни

ст.
—
станица

суф.
—
суффикс

тюрк.
яз.
—
тюркские языки

тюрк.-монг.
—
тюрко-монгольский

уподоб.
п.
—
уподобительный падеж

хут.
—
хутор

ЦГА
СО АССР
—
Центральный Государственный архив СО АССР

ЦГВИА
СССР
—
Центральный Государственный
Военно-Исторический
архив СССР

чечен.
—
чеченский

ЧИ
АССР
—
Чечено-Ингушская
АССР

ЧИ
НИИ
—
Чечено-Ингушский научно-исследовательский
институт

южн.
—
южный

ПРИМЕРЫ
СЛОВАРНЫХ СТАТЕЙ

***

НЫВДЖЫН
ЛÆГÆТ
«Пещера
с рисунками». (~: нывджын < ныв «рисунок»,
«картина», «изображение» + суф. -джын).
Пещера в горах в окрестностях с. Кобан. Стены пещеры украшены
рисунками.

[стр.
10]

***

САУ
ХОХ
«Черная
гора». Гора в окрестностях с. Даргавс.

Интересно
отметить, что гору Сау хох жители Даргавского ущелья называют еще
Чырыстийы
хох
«Гора Христа», Санибанского ущелья — Тымбыл
цъити
«Круглый ледник», а Кобанского и Куртатинского ущелья —
Джимарай
хох
«Джимаринская гора», т.е. по названию ближайшего к ней
селения.

[стр.
10]

***

ДЖИМАРА
«Джимара».
Селение
к северо-западу от с. Даргавс, у подножия одноименной горы.

Название
с. Джимара следует отнести к числу наиболее древних топонимов на
территории Северной Осетии. В этом названии отражен этноним древнего
иранского племени киммерийцев1.
Б. А. Алборов считает, что в названии Джимара (гора, ледник, ущелье,
река и селение в Даргавском ущелье) отражено название тех
киммерийцев, которые жили на юге и назывались в осетинских нартовских
сказаниях гуымирытæ
(гамеритæ)2.

Первоначально
название с. Джимара (а также горы и ледника) звучало Гимара, что по
законам фонетики современного осетинского языка перешло в Джимара.

[стр.
54]

***

КЪÆХТЫ
СÆР
«Выше
того места, где раскопано». «Над тем местом, где
раскопано». Дорога, соединяющая Даргавское ущелье с. Кобанским.
Она тянется по склонам отвесной скалы от верхней границы водопада
Пурт до начала Кобанского ущелья и идет серпантином в 25 поворотов.
Длина ее около 4–5 км.

Об
этимологии названия Къæхты
сæр3
наше
мнение совпадает с мнением Б. А. Алборова. Название это не следует
объяснять как «голова ног», как это делают, к сожалению,
инструкторы по туризму. Объяснять его надо из реальных
физико-географических особенностей объекта. А эти особенности
следующие: а)
дорога эта проложена, как уже было сказано, по склонам отвесной
скалы; б)
здесь кратчайший путь для перехода из Кобанского ущелья в Даргавское.
Помимо этой дороги, в Даргавское ущелье можно проехать через
Санибанское или Куртатинское ущелья, что гораздо дальше; в)
люди с помощью примитивной техники (кирки и лопаты) заравнивали
наиболее подходящие места на склонах скалы, местами подкапывали
отдельные участки и проложили дорогу. Копать же по-осетински къахын.
А копали ведь не на одном каком-то отрезке пути, а на многих склонах.
Отсюда и форма мн. числа род. п. — къæхтыты.
Нужно
полагать, что начальной формой топонима было Къæхтыты
сæр,
из
которой отпал последний слог и теперь имеем Къæхты
сæр.

[стр.
55]

***

ДÆЛМОСКЪЕЛТÆ
«За
гумном», «Ниже краев гумна». (Дæлмоскъелтæ
—
им. п. мн. ч.
< дæл «ниже», «под»+мос «гумно»
+
къелæ
«край»).
Дорога, проходящая ниже с. Уодола. Ведет она в с. Моска. Возле с.
Уодола над дорогой были гумна.

[стр.
382]

***

ДОНИФАРС
(Донифарс), букв. «Сторона реки». (Донифарс < дони
«реки» + фарс «сторона»). Селение в горной
Дигории на левом берегу р. Ираф.

[стр.
382]

***

ДОРДОРÆНТÆ
«Дордоранта»,
«Каменные»,
букв, «камень — каменные». (Дордорæнтæ
—
им. п. мн. ч. < дор «камень» с экспрессивным
удвоением+суф. -æн).
Древнее
кладбище с большими склоновыми сооружениями над с. Махческ.

[стр.
382]

***

ХЪАМБОЛЫ
ХЪÆДЫ АДАГ
«Овраг в лесу Камбола». (~: Хъамболы — род. п. ед.
ч. личного имени Хъамбол «Камбол». Ср. также фамилию
Хъамболтæ
«Камболовы»; хъæды
— род. п. ед. ч. < хъæд
«лес»). Овраг в окрестностях с. Дзуарикау. Здесь редкий
кустарник.

[стр.
64]

***

ТÆГÆРДОН
«Тагардон».
(Тæгæрдон <: а)
тæгæр «горный клен», «явор»+суф.
-дон; б)
тæгæр «крепкий», «твердый»
(употребляется только в словосочетании тæгæр их «крепкий
лед»+дон «вода», «река»). Большое
лесистое ущелье, расположенное влево от с. Гусыра. По нему протекает
и одноименная р. Тæгæрдон.

Нам
думается, что в топониме Тæгæрдон имеем не ботаническое
тæгæр,
а значение «крепкий», «твердый». Здесь и не
встречаются в лесах кленовые. Кроме того, в осет. яз. для указания
преобладающих пород леса никогда не пользуются суффиксом -дон. Для
этого обычно употребляются суффиксы -бын,
-джып, диг. -гун, -гин).
Ср. Æхсæрджын
«Орешник», Тулдзбын «Дубняк» и др. Видимо,
название объясняется тем, что р. Тагардон, протекающая здесь, зимой
нередко сковывается крепким льдом4.

[стр.
65]

***

НАР
«Нар».
Селение в Туалетии к востоку от с. Зарамаг. В с. Нар родился
основоположник осетинской литературы и литературного языка, поэт,
революционер-демократ Коста Леванович Хетагуров.

По-видимому,
в названии с. Нар следует видеть этноним племени марды,
нарды,
мары,
о чем писал еще в 1930 году Б. А. Алборов5.
Трудно согласиться с Б.А.. Калоевым, считающим название Нар
происходящим от названия мифических предков осетин — нартов6.
Кроме того, следует отметить и то, что возводят его к монг. наран,
нар
«солнце». Но здесь, видимо, не это значение, а этноним.

В.
А. Абаев название с. Нар (в Туалетии) и с. Нарæ
(в
Дигории) объясняет из того же монг. нар «солнце» и
считает, что Нар/Нарæ
«значит
не что иное, как «Аул солнца»7.
Действительно, оба селения с этим названием расположены на солнечных
склонах. И все же мы позволим себе не согласиться в данном случае с
мнением проф. В. И. Абаева. И вот почему: элемент нар,
мар
довольно часто встречается в топонимии Северной Осетии (около 32 раз)
и четко можно определить его ареал. При этом в основном те объекты, в
названии которых встречается мар,
нар,
в большинстве своем расположены не на солнечной стороне. И это
обстоятельство заставляет нас думать, что названия ее. Нар, Нара
много старше периода монгольского нашествия на Кавказ8.

[стр.
283]

***

УÆЛЛАДЖЫРЫ
КОМ
«(Алагирское)
ущелье».
Ущелье р. Ардон в отрезке от п. Бурон до с. Тамиск. В официальной
литературе принято все населенные пункты этого ущелья называть
Уæлладжыр.
Между тем сами жители этих мест к Уæлладжыр
относят ее. Дагом, Урсдон, Донисар, Цамад и др., т. е. те селения,
которые расположены на правом берегу р. Ардон, и с. Биз. Селения,
расположенные на левом берегу р. Ардон от п. Мизур до п. Нузал, они
называли Донифарс или Мизур. Принадлежали они, якобы, роду Сидамонтæ,
а
в селениях от Нузала и дальше жил род Цæразонтæ.

Нет
единого мнения и о значении слова Уæлладжыр.
Заманчивым
кажется разложить слово на уæллаг
«верхняя»
и Ир «Осетия». Но при этом возникает логический вопрос:
если Алагирское ущелье — «Верхняя Осетия», то
почему нет топонима Дæллаг
Ир
«Нижняя Осетия»? Да и то. что Уæлладжыр
называли
не всё Алагирское ущелье, а только определенную его часть, заставляет
насторожиться и воздержаться от разложения слова на уæллаг
+ Ир.
Одно
несомненно — во второй части слова Уæлладжыр
имеем
Ир «Осетия», «осетины». Что касается первой
части слова — уæллаг,
то,
очевидно, в нем можно выделить суф. -аг. Оставшаяся часть узел,
по-видимому, восходит к этнониму племени валов (уал,
уан9).
Заметим, что элемент уал,
уан,
уел
довольно часто встречается в топонимии Осетии, в основном Алагирского
ущелья и Туалетии.

[стр.
124]

***

ХОД
(Ход). Поселки на левом берегу р. Ардон. Есть два поселка Ход —
Уæллаг
и Дæллаг
«В. и Н. Ход». Входят они в состав Садонского поселкового
Совета.

Об
этимологии названия Ход можно сказать следующее. В осетинском есть
фамильное имя Ходы «Ходовы», одно из немногих осетинских
фамилий, где отсутствует показатель множественности — т. Основа
топонима заканчивается звонким д. (ср. производное ходон
«из Хода»). Это заставляет думать, что здесь не один и
тот же элемент с названиями Елхот,
Ерхот,
Ацыхот
и др. Возможно, в основе топонима Ход имеем фамильное имя, а не монг.
хот
«место селения», «город».

[стр.
192]

***

ХЪИВОНЫ
ÆФЦÆГ
«(Кивонский)
перевал».
Перевал с колесной дорогой, соединяющий Дигорское ущелье с
Алагирским. Перевал проходит по одноименной горе Хъивон. Заметим, что
в Хъивон (Хъивоны
æфцæг)
можно
выделить суф. -он, а в оставшейся части хъив имеем, очевидно, тот же
элемент хъиу,
что и в Хъæдхъиутæ,
со
значением «разорванный», «пересеченный».

[стр.
297]

***

МОРГÆ
(Морга).
Пещера у восточных окрестностей с. Задалеск. Заметим, что в монг.
мори,
морин
«лошадь». Возможно, в топониме Моргæ
имеем
основу указанного монг. слова. Заметим еще, что в джавском говоре
осет. яз. морго
означает «лес», а здесь как раз имеется кустарниковый
лес.

По
преданию, в пещере Морга была похоронена родоначальница жителей с.
Задалеск — Задалеская нана. В предании говорится, что после
разгрома Тимуром аланских племен одна добрая аланка собрала
осиротевших детей и повела их через леса и перевалы в горы, туда, где
сейчас расположено с. Задалеск. Вырастила она детей, которые называли
ее нана (осетины словом нана называют чаще бабушку, реже —
мать). Когда она умерла, ее похоронили в пещере Морга10.
С тех пор, якобы, жители с. Задалеск и поклоняются Задалеской нана.
Очевидно, та легендарная нана была в свое время возведена в ранг
святых. Хотя в предании говорится, что Задалеская нана похоронена в
пещере Морга, жители с. Задалеск поклонялись громадному камню у дома
Текоевых.

[стр.
301–302]

***

ДАРГЪ-КЪОХ
«Дарг-Кох»,
букв.
«Длинная роща». Селение в Кировском районе. Основано оно
в 1842 г. переселенцами из Даргавского ущелья11.
Пристанционный же пос. Дарг-Кох основан в 1877 г.12
Так как в основном в с. Дарг-Кох поселились люди из с. Каккадур в
горах, то название своего селения они перенесли и па плоскость и с.
Дарг-Кох в народе называют Хъахъхъæдур
«Каккадур».
Название с. Дарг-Кох означает «длинная роща». Селение это
первоначально поселилось возле участка леса Даргъ-Къох. Здесь же
рядом есть и другие участки леса — Къох «Роща»,
Тъæпæн
къох «На
низине роща», Скъуыд къох «Оторванная роща» и др.
Так как селение ближе всего было расположено к участку леса
Даргъ-Къох, то название последнего стало и названием селения. Поэтому
невозможно согласиться с М. Тугановым и Т. Гуриевым, объясняющим
Даргъ-Къох из монгольского. Они считают, что первая часть названия
даргъ означает «владыка», «повелитель»
«предводитель», «военачальник», а Даргъ-Къох
«резиденция вождя, повелителя»13.
Географические названия сохраняются очень долго, и это название тоже
могло сохраниться со времен монгольского нашествия, но монголы ушли
из Северного Кавказа в XIV
в. После них описываемые места занимали кабардинцы почти до конца
XVIII
в., и нужно думать, что они бы дали свое название местности или бы
изменили это название по законам своей фонетики.

[стр.
549]

***

ГУЦЦАТЫ
КОМ
«Гуццовых
ущелье». (~: Гуццаты — род. п. мн. ч. фамильного имени
Гуццатæ
«Гуццевы»). Развалины
селения, расположенного в 2–3 км к юго-западу от с. Даргавс.
Это же селение называли еще и Цæгат
Ламардон
«Северный Ламардон», хотя он и расположен на южной
стороне. Но заметим, что в горах Осетии понятия цæгат
«северный» и хуссар
«южный» определяют не по сторонам горизонта, а по тому,
куда раньше и больше попадает солнце. Иначе по отношению к главному
кавказскому хребту Цæгат
Ламардон
считали бы как раз наоборот Хуссар
Ламардон
«Южным Ламардоном».

[стр.
28]

***

ДÆРГЪÆВС
«Даргавс».
Самое большое селение в Даргавском ущелье Северной Осетии. У
восточных его окраин, на пригорке Рамины
рагь.
расположен известный погребальный памятник — Город мертвых.

Об
этимологии Даргавс существует несколько мнений. Так, графиня П.С.
Уварова это название объясняет из осетинского дуаргæс
«привратник»,
«привратник и защитник ущелья»14.

Доктор
В. Б. Пфафф возводит его к древнему Тархонитис, т. е. тот город, где
был суд, судебный город. Б. А. Алборов Дæргъæвс
возводит
к скифскому darg
+
war/avz
«длинная запруда», «водоем»15.

Т.
А. Гуриев название Дæргъæвс
объясняет
из монгольских языков и возводит его к монгольскому даргъаавс (из
даргъа, «повелитель», «предводитель»,
«вождь»+авс «склеп, гроб, место погребения»16,
«повелителя, предводителя гробница»)17.
Вот что пишет по этому поводу Т.А. Гуриев:

«Арæзт
у (ныхас
цæуы
Дæргъæвсыл.
— А. Ц.)
дыууæ
хайæ „дæргъ“
æмæ „æвс“-æй.
Ацы дзырдтæ дыууæ дæр сты мангойлæгтæ.
Фыццаг у
мангойлаг „даргъа“.
Дыккаг хай та у дзырд „авс“.
Ацы
дыууæ дзырды куы баныхасæм, уæд сæ рауайдзæн,
„даргъа-авс“.
Ирон æвзаджы фонетикæйы закъонтæм гæсгæ
(æмæ мангойлаг
фонетикон закъонтæм
гæсгæ дæр) дыууæ иухуызон æмхъæлæсоны
кæнæ тыхджын æмæ лæмæгъ
æмхъæлæсонтæ куы фембæлынц, уæд
баиу вæййынц. Дзырдæн райсæм: æнæ
æнцой —
æнæнцой,
мæ
æмбал —
ме ’мбал,
æнæ
ауæрдон —
æнауæрдон
æмæ афтæ дарддæр. Уæдæ
„даргъа-авс“-æй
хъуамæ рауадаид, бæлвырд закъонтæм гæсгæ
„дæргъæвс“.
Ирон æвзаджы фонетикæйы ис ахæм æгъдау, æмæ
цавд цы мыртыл нæ хауы, уыдонæн лæвæрд цæуы
лæмæгъ „æ“
кæнæ „ы“...

Куыд
уынæм, афтæмæй „Даргъавс“,
бæлвырд фонетикон закъонтæм гæсгæ, æнæмæнг
хъуамæ раттаид, æмæ æцæгдæр радта
„Дæргъæвс“.

Ууыл
æз дызæрдыг нæ кæнын»18.

В
приведенной цитате имеются некоторые неточности. Автор говорит, что
если два согласных или сильный и слабый оказываются рядом в слове, то
они сливаются, что пытается подтвердить примерами. Очевидно, здесь
речь идет о гласных, а не о согласных.

Оказавшись
рядом в слове, гласные не «сливаются», а подчиняются
следующим закономерностям:

а).
В примере мæ
æмбал — ме
’мбал
имеем стяжение слабых гласных.

б).
В примерах æнæ
æнцой — æнæнцой,
æнæ
ауæрдон — æнауæрдон
имеем
явление выпадения гласных.

в).
Совершенно непонятным является положение автора о том, что: «Ирон
æвзаджы
фонетикæйы ис ахæм æгъдау, æмæ цавд цы
мыртыл нæ хауы, уыдонæн
лæвæрд цæуы, лæмæгъ „æ“,
„ы“».
Если
речь идет о Дæргъæвс,
то
здесь как раз ударение падает на второй слог, несмотря на наличие в
нем слабого гласного.

Отметим,
что все рассмотренные этимологии трудно укладываются, а порой просто
не отвечают фонетическим законам осетинского языка. И еще, Т. А.
Гуриев исходит из того, что «Город мертвых» возле
Даргавса был воздвигнут в период монгольского нашествия19,
и будто здесь хоронили вождей, военачальников аланских, перешедших на
сторону покорителей и участвовавших в их походах. Даже убитых за
пределами страны привозили сюда и хоронили здесь. И якобы от названия
гробниц идут названия и с. Даргавс и ущелья Даргавского20,
что совершенно невозможно. Допустим, что Город мертвых в Даргавсе был
воздвигнут по указанным Т. А. Гуриевым мотивам и в то время, хотя это
еще не доказано окончательно. Ведь Даргавский могильник, специальным
изучением которого занялась археологическая экспедиция СОНИИ только в
1967 г., относят к памятникам XVIII
и первой половины XIX
вв21.
Но нужно думать, что эти гробницы не воздвигали здесь случайно, что
это место не облюбовали специально для гробниц. Так не бывает. Нужно
думать, что здесь уже жили люди, ибо мы не располагаем такими
сведениями, чтобы люди жили в одном месте, а своих покойников
хоронили вдали, в другом ущелье или месте. Кладбища обычно бывают
вблизи поселения и возникают после возникновения поселения. Поэтому
название погребального места никак не может возникнуть раньше
названия поселения. Заметим еще и такой обычай, что если осетин
переселялся из одного места в другое, то обычно перевозил туда и
своих покойников22.

Стало
быть, в Даргавсе тоже люди жили раньше, чем были воздвигнуты склепы.
Возможно даже, что здесь жили какие-либо привилегированные слои
аланского общества. Эти жители ведь как-то называли свое поселение до
прихода монголов. Монголы бы не стали менять название населенного
пункта. В этом и не было никакой нужды. Они бы просто позаимствовали
это название, изменив его, может быть, фонетически. Да и хоронили
здесь, по предположению Т. А. Гуриева, в основном аланских
военачальников. Тогда тем более не было смысла изменять название
поселения на монгольский лад. К сказанному следует добавить, что
извлеченный указанной выше экспедицией погребальный инвентарь тоже
полностью опровергает положение Т. А. Гуриева о времени возникновения
этого памятника. В отчете археологов читаем: «На основании
наших раскопок можно с уверенностью говорить о том, что культура
исследованных склепов Даргавса... типично горская, как и их
архитектура. Подтверждается правота точки зрения Уваровой — А.
Миллера — Семенова о принадлежности данных сооружений местному
населению. Небольшой антропологический материал, изученный в
настоящее время из интересующих нас склепов, также подтверждает этот
вывод»23.

Географические
названия иногда даются исходя из физико-географических особенностей
местности. Учитывая эти особенности, более правильным будет объяснять
название Дæргъæвс
из
осетинского даргъ
«длинный»+
фæз
«поляна».

Переход
сильного гласного а
в слабый æ
в
слове даргъ
— обычное явление (ср. дæргъцæ
(из
даргъ)
«длина», дæргъдзæсгом
(из
даргъ
+
цæсгом)
«длиннолицый»,
дæргъдым
(из
даргъ+дым-(æг)
«длиннохвостый»,
дæргъындзæг
(из
даргъ
+
суф. -дзæг)
«долговязый»
и т. д. Больше сомнений вызывает вторая часть — фæз.
На
современных картах читаем Дæргъæвс
«Даргавс». Люди
же произносят это название Дæргъæфс,
т.
е. с. глухим ф. Перестановка звуков в слоге (или в слове, как в
данном случае) допустимое явление в осетинском (ср. сыгъзæрин
и
сызгъæрин
«золото»,
диг. нур
и рун
«теперь» и др.). И в слове фæз
мы имеем перестановку гласного æ
и
согласного ф. Такое же явление имеем и в названии с. Хъалнæгътæ
(в
Дигорском ущелье), образованного от названия кустарника (и ягоды)
хъалгъæн
«крыжовник».
Аналогичную перестановку имеем мы и в названии р. Днепр, возводимого
к иранскому Danapris
через ступени dan
— apris => dan — apr => don — apr =>
donarf.
Перестановка эта могла произойти для удобства произношения, т. е. па
стыке двух слов получалось стечение трех согласных ргъф
(в даргъфæз).
Осетинский
же не терпит обычно стечения согласных. После перестановки рядом
оказались глухой ф
и звонкий з
и под влиянием глухого последующий звонкий согласный перешел в глухой
с. Написание же на карте Дæргъæвс
со
звонким в следует считать произвольным, необоснованным.

[стр.
51–54]

***

ДЖИМАРА
«Джимара».
Селение к северо-западу от с. Даргавс, у подножия одноименной горы.

Название
с. Джимара следует отнести к числу наиболее древних топонимов на
территории Северной Осетии. В этом названии отражен этноним древнего
иранского племени киммерийцев24.
Б. А. Алборов считает, что в названии Джимара (гора, ледник, ущелье,
река и селение в Даргавском ущелье) отражено название тех
киммерийцев, которые жили на юге и назывались в осетинских нартовских
сказаниях гуымирытæ
(гамеритæ)25.

Первоначально
название с. Джимара (а также горы и ледника) звучало Гимара, что по
законам фонетики современного осетинского языка перешло в Джимара.

[стр.
54]

***

ХЪАХЪХЪÆДУР
«Каккадур»,
букв.
«Наблюдательный камень». Селение в Даргавском ущелье.
Есть два Каккадура в горах: Верхний и Нижний. Н. Каккадур называют
еще и Фæзы
хъæу «Равнины
селение», «Селение на равнине», где фæзы
—
род. п. ед. ч. от фæз
«площадка», «равнина». Такое название вполне
соответствует физико-географическим особенностям объекта: селение
расположено на равнине, у подножья высокого холма, на котором
находится с. В. Каккадур. Это же название перенесено выселенцами из
тех мест и на с. Дарг-Кох в Кировском районе.

В
объяснении названия Хъахъхъæдур
мы
солидарны с мнением Б. А. Алборова, который выводит его из осет.
хъахъхъæнæн
дур
«места наблюдения камень»26.
Объяснение Б. А. Алборова близко к народной этимологии этого
названия. О происхождении этого названия в пароде существует
следующая легенда. В том месте, где сейчас расположено с. Каккадур,
некогда был сосновый лес. Три охотника из Алагирского ущелья забрели
в этот лес. Здесь они убили оленя, уселись на громадном валуне,
откуда просматривалась вся местность. Она им пришлась по душе и
охотники решили переселиться сюда. В это время над ними, каркая,
пролетела ворона. Один из охотников сказал, мол, ворона произносит
хъахъхъæ
«охраняй»,
«стереги». Отсюда, говорят, и название.

По
другому варианту, селение так называется потому, что первый житель
этих мест на большом камне оставил свою котомку и приказал ему
(камню): хъахъхъæ,
дур, мæ дзаума
— «охраняй, камень, мою вещь», так как не к кому
было больше обратиться...

Т.
А. Гуриев название Хъахъхъæдур
считает
монгольским, но, к сожалению, не объясняет его значение27.

[стр.
58]

***

ХЪÆНИ
(Кани).
Селение на высоких склонах левого берега р. Геналдон. Недалеко от
селения теперь расположились корпуса санатория «Кармадон».

Есть
два селения Хъæни:
Верхний
и Нижний. В Н. Кани остался всего один дом с хозяином, остальные
жители переселились на плоскость.

[стр.
58]

***

ХЪОБАН
(Кобан).
Селение в одноименном Кобанском ущелье. Очевидно, название Кобан
восходит к этнониму племени куманов. В своем докладе на всесоюзной
конференции по топонимии СССР к этому же этнониму возводил и название
реки Кубань А. А. Абдурахманов. Из истории же известно, что некогда
на Кубани, в районе Зеленчука, жили предки современных осетин,
очевидно, в соседстве с тюркоязычными племенами и, может,
позаимствовали у них это слово. А могло быть и так, что с
монгольскими покорителями были и остатки племен (или части племен)
куманов, которые потом осели здесь. Даже некоторые фамилии из с.
Кобан носят явно тюркский характер. Такие, как: Апатæ
«Апаевы»,
Бечмырзатæ
«Бекмурзаевы», Татратæ
«Татраевы», Хъантемыратæ
«Кантемировы» и
др. Допустимо и другое объяснение: предки осетин перенесли сюда
название р. Кубань, так как и здесь они оказались на берегу реки.

[стр.
58–59]

***

ЦАРЦИАТЫ
УÆЛМÆРДТÆ «(Царциаты)
кладбище». (~:
царциаты
— род. п. мн. ч. от названия какой-то мифической народности
царциатæ
«царциата»,
встречающаяся в осет. фольклоре; уæлмæрдтæ
—
им. п. мн. ч.
<
уæлмæрд «могила»,
«захоронение»). Древнее кладбище в окрестностях с.
Саниба.

[стр.
59]

***

ЦЪÆЙ
(Цей). Селение в боковом от Алагирского Цейском ущелье на левом
берегу р. Цейдон. Оно состоит из кварталов: Хукали, Цифта (букв,
«топи»), Абайтикау, Мидаггагкау. Кроме с. Цей с его
кварталами, в Цейский сельсовет входят дом отдыха «Цей»,
цейская турбаза и альпинистские лагеря «Буревестник»,
«Торпедо» и др.

В
народе название с. Цей объясняют из осет. цъæй
«сукровица». Говорят, селение так назвали потому, что
из-под громадного камня (отроги гор), на котором построены дома в
квартале Цъыфтæ, периодически просачивается какая-то жидкость.

[стр.
193]

***

ÆЛУТОН
«Пиво особой варки», «Пиво, в котором выварены
курдюки», в сказках «пища, утоляющая голод навсегда».
Тучные пастбища и пашня у юго-восточных окрестностей с. Абайтикау.

С
топонимом Æлутон связана следующая легенда. На участке имеется
огромная плита горного шифера, которая покрылась слоем земли в
результате обвалов. Под этой каменной плитой лежали змея, ножницы,
клубок шерсти (хъуын)
и алутон.

Некогда
в то место забрела одна хромая коза. Пощипала травинки, выросшие из
под шиферной плиты, затем легла на плиту. Из-за этого коза заболела.
Когда же зарезали козу, то мясо было настолько жирное, что достаточно
было скушать маленький кусочек и человек был сыт.

[стр.
222–223]

***

ЗГЪИЛЫ
КОМ
«(Згилы) ущелье». Ущелье у южных окрестностей с. Згил.
Прямо у селения оно раздвигается и влево уходит. Къозы/Къодзы
ком
«Козы/Кодзы ущелье», а вправо — Хуыры
ком
«Каменистое ущелье».

Ущелье
Козы ком заканчивается одноименным перевалом, по которому из
Мамисонского ущелья переходят в с. Кодз Юго-Осетии. Ущелье же Хуыры
ком
заканчивается перевалом Къуыдары
æфцæг
«Кударский перевал», по которому из Мамисонского ущелья
переходят в с. Хъефселтæ
«Кефселта» Юго-Осетии. Его еще называют Сæрдыгон
«Летний», так как проходим только в летнее время.

[стр.
197–198]

***

ÆРДОНЫ
ДОН/ÆРЫДОНЫ
ДОН
«(Ардона/Аридона) река». Один из значительных левых
притоков р. Терек. Она берет свое начало из ледников Центрального
Кавказа (ледники горы Уилпата, Зарамагский, Цейский и др.) и на своем
пути принимает множество притоков слева и справа. Р. Ардон образуется
у ее. Зарамаг и Цми при слиянии рек Нардон, Мамисондон, Цмийаг комы
дон, Адай комы дон.

В
литературе укрепилась неправильная, на наш взгляд, этимология р.
Ардон, как «бешеная река»28.
При этом в доказательство приводят стремительность течения р. Ардон.
Нам думается, это ошибочная этимология. Ведь все горные реки
отличаются именно бурностью и стремительностью течения. И, видимо, в
основе названия реки не осет. æрра
«бешеный», «сумасшедший», а этноним племени
мардов (с выпадением начального сонорного), которые дали название и
с. Нар, и р. Нардон — одного из притоков р. Ардон, или же
племени аргов, оставивших также свои следы в топонимии Осетии (ср.
топонимы Æрджы
Нарæг
«Аргов теснина», Æрджы
бынтæ
«Ниже аргов» и др.).

[стр.
208]

***

СИЛТАНУХЪ
«Силтанук». Значительные пахотные земли на левом берегу
р. Дур-Дури дон. Эти земли от р. Дур-Дури
дон
до р. Чиколай
дон
и на север до высот Дзагеппарза. Земли эти делились на участки:
Харьков (по фамилии владельца Харьковский), Баталпашинск, Киевский,
Южный. На Южном участке расположен теперь колхоз им. X. Гетоева, а на
Киевском — сады этого же колхоза. Остальными землями пользуются
колхозы Ирафского и Дигорского районов.

Название
Силтанухъ
является измененной формой имени каб. князя Султанука Идаровича,
чьими владениями были эти земли с середины XVI в.29

[стр.
470]

***

УЫРЫСЫ
КОМ
«Русское ущелье». Ущелье в окрестностях с. Хаталдон.
Здесь когда-то была делянка жителей станиц Ардонского района.

[стр.
434]

***

УЫРЫСЫ
КЪУЫЛДЫМ
«Русский пригорок». Участок леса на пригорке между
местностями Суаргом
и Чъыры
ком,
к югу от с. Майрамадаг.

[стр.
434]

***

БИРÆГЪЗÆНГ
«Бирагзанг». (Бирæгъзæнг<бирæгъ(ы)
«волк», «волчья»+зæнг «полоса»).
Селение
на правом берегу р. Ардон к югу от г. Алагир. Входит в Алагирский
район. С. Бирагзанг состоит из следующих кварталов: Фæрвы сых
«Квартал в ольховнике», Цъæх
цады сых
«Возле зеленого озера квартал», Хуыскъ ададжы сых
«Квартал у сухой балки», Ног Бирæгъзæнг
«Новый Бирагзанг».

Основано
с. Бирагзанг в 1900 г.30
жителями с. Старый Бирагзанг или Гæнах
«Замок, укрепление», которое значительно южнее нынешнего
с. Бирагзанг, на правом берегу р. Ардон.

[стр.
492]

***

БУРОН
(Бурон). Рабочий поселок на правом берегу р. Ардон в Алагирском
ущелье. К западу от п. Бурон уходит боковое ответвление от
Алагирского — Цейское ущелье.

В
названии Бурон можно выделить характерный для топонимии Алагирского
ущелья суф. -он. Оставшаяся часть бур в осет. означает «желтый»,
«бурый»; «латунь». Но это ли значение в
топониме, не беремся утверждать.

[стр.
182]

***

ГАЛОН
(Галон). Часть рабочего поселка Куырæйттæ
«Курайтта». Различали два Талона: Уæллаг
Галон
«В. (дальний) Галон» и Галон. В народе название Галон
объясняют из гал «вол»+суф. -он. Рассказывают, что в том
месте, где расположен Галон, когда-то была поляна, окруженная
дремучим лесом. На этой поляне обычно разбойники прятали свою добычу,
особенно крупный рогатый скот. Отсюда и название поселения, т. е.
«Бычье место», «Место волов». Наряду с этим
следует отметить наличие в осетинском ономастиконе личного имени
мужчины Галон. Следует заметить, что для топонимии Алагирского ущелья
характерным топонимообразующим формантом является -он. Ср. топонимы
Садон, Бурон, Галон, Æрхон и др. Этим же суффиксом в Алагирском
ущелье пользуются и в образованиях, указывающих на происхождение из
какой-то местности. Как правило, в осетинском для этой цели
употребляют суф. -аг (æрдойнаг
«ардонец», горæтаг
«горожанин», тибаг
«из Тиба», хохаг «горец» и т. д.). Здесь же
скажут æрхонон
«архонец», дæйон
«из Даикау», бадон
«из Бада», ходон
«из Хода» и т. д.

[стр.
182–183]

***

САДОН
(Садон). Поселок в боковом от Алагирского ущелье Садон. Различают п.
Садон и Уæллаг Садон «В. Садон». Оба они входят в
состав Садонского поселкового Совета. Основан п. Садон в 1862 г.31
В рабочий поселок преобразован Указом Президиума Верховного Совета
РСФСР от 9 января 1938 г.

В
названии Садон можно выделить дон «вода», «река»
во второй части, а в первой, возможно, имеем усечение от сау
«черная», т. е. «черная вода», «родник»,
«родниковая вода». Можно допустить и другое: во второй
половине Садон имеем суф. вместилища — дон, Са (?), или же суф.
-он и салд
«мерзлый». Но последние объяснения нам кажутся менее
правдоподобными.

[стр.
189]

***

РЕКОМ32
(Реком). Древнее святилище возле с. Цей. Святилище—деревянное
сооружение. «Филиалы» Реком имелись почти во всех ущельях
Северной Осетии.

В
названии Реком на первый взгляд можно выделить осет. ком «ущелье».
Непонятным остается элемент ре-. По утверждению Е. Г. Пчелиной, этот
элемент восходит к ире «осетин», и оно будто бы звучало
не Реком, а Иреком, т. е. «Осетинское ущелье». Так, мол,
называлось раньше Цейское
ущелье33.
Думаю,
что трудно с этим согласиться, так как здесь трудно объяснить все это
фонетически. В. И. Абаев название Реком объясняет из груз. Ркони
«Икона». А. X. Магометов возводит это название к груз,
рекъва «звонить в колокол»34,
что фонетически также трудно укладывается в рамки.

Надо
думать, что первоначально название звучало иначе, оно было
иноязычным, впоследствии было адаптировано на осетинской почве в
Реком. О времени создания святилища Реком нет пока единого мнения.
Одни считают его памятником XV в., другие относят его к памятникам
XIII в. и считают, что построили его братья Чарджановы35.

[стр.
188–189]

***

ГÆЛИАТ
(Галиат). Селение в Уаллагкоме.

По
легендам, здесь в древности жил какой-то мифический народ царца.
Разгневали царца бога, и все были умерщвлены. После этого на Нисан
æфцаге поселились туальцы. Но и они не очень усердно молились
богу и дзуарам, и так же погибли36.
В. Б. Пфафф Гальятæ считает европейским племенем.37
Кроме того, он упоминает «об осаде Клата, защищавшемся, между
прочим, и осетинами, с кипчаками...»38.
В исторических источниках упоминается племя (или народ) гаты39,
галаты в северной части Кавказа. Кроме того, в Туалетии есть с.
Хълиат
«Клиат», название которого, по-видимому, имеет общий
корень с названием Гæлиат, восходящий, очевидно, к этнониму.
Народное предание название с. Галиат считает образованным от
фамильного имени. Согласно преданию, с. Галиат обосновал Гæлайон
Гæуис
«Галайои Гавис», т. е. Гавис из рода Гала. Выходит, в
Галиате жили два рода — Мылдзыггатæ
«Мулдзуггата» и Уыз.40
См. Нихæттæ.
В своей работе «Смешанное иронско-дигорское наречие жителей
Уаллагкома»41
М. И. Исаев считает, что из всех селений Уаллагкома Галиат был
заселен позже всех,42
с чем трудно согласиться, учитывая данные археологии и названия
культовых сооружений.

[стр.
381]

***

ГУЛÆР
(Гулар). Развалины селения в Дигории. Оно входило в Гуларский
сельсовет. Кроме с. Гулар, в этот сельсовет входили ее. Дзинага и
Науагкау. Расположено было с. Гулар на высоком холме в 2–3 км
над с. Дзинага.

Заметим,
что в монг. гуралта
«очаг в юрте». Возможно, в топониме имеем основу
указанного слова с перестановкой сонорных л
и р.
Кроме того, за Караугомским перевалом (недалеко от с. Гулар)
расположено грузинское с. Глола.

[стр.
381–382]

***

ЗАДАЛЕСКÆ
(Задалеск). Селение в Дигории. Оно расположено на правом берегу р.
Ираф к юго-востоку от поляны Мацута.

Многие
названия населенных пунктов восходят к гидронимам. В окрестностях с.
Задалеск нет значительных рек. Но, возможно, далекие предки его
жителей перенесли сюда название своего прежнего населенного пункта, а
со временем оно изменилось. В «Известиях древних писателей о
Скифии и Кавказе» читаем: «Славная река Борисфен впадает
в Эвксин у тамошнего бараньего лба, о котором было.уже сказано, прямо
как бы по линии, против Кианейских скал. Там в Рипейских горах Скифии
журчат, говорит он, и реки Алдеск и Пантикап».43
Возможно, Алдеск и Задалеск восходят к одному источнику. Во всяком
случае, здесь один и тот же элемент -ск
в исходе топонимов.

[стр.
383]

***

КЪАМАТÆ
(Камата). Селение в Дигории. Оно расположено над с. Махческ. В народе
считают, что название селения восходит к личному имени владетеля
этого селения Къама «Кама». Сторожевая башня,
сохранившаяся до сих пор в с. Камата, тоже, якобы, принадлежала
алдару Кама.

[стр.
384]

***

КЪÆМЫНТÆ
(Камунта).
Селение в Уаллагкоме. Название имеет форму им. п. мн. ч. Предание
название селения возводит к личному и основе фамильного имени
Къæмынон «Камунон».44

[стр.
384]

***

КЪÆМЫНТЫ
УАЦИЛЛА
«Св. Илья с. Камунта». Святилище в честь св. Ильи возле
с. Камунта.

[стр.
384]

***

ЛЕЗГОРÆ
(Лезгор).
Селение на левом берегу р. Ираф восточнее с. Донифарс. Было два
селения Лезгор: Внутренний, или Дальний и По эту сторону, или Ближний
Лезгор. Внутренний Лезгор давно покинули люди. Название Лезгорæ,
очевидно, восходит к сван. лесгур,
лесгар
«безбокий».

[стр.
385]

***

ЛЕЛАЙ
ДОР
«Лела камень». (~: Лелай — род. п. ед. ч. личного
имени Лела). Огромный валун у дороги к востоку от с. Стур-Дигора.
Здесь же подъем по дороге называется Лелай
хард
«Подъем Лела».

[стр.
385]

***

МАЙРÆНИ
ДОР45
«Св. Марии камень». (~: Майрæни. См. Майрæмы
уæхск). Два громадных валуна у западной окраины с. Задалеск,
служивших святилищем в честь св. Марии. Сюда приходили женщины после
родов ночью, с повивальной бабкой. Роженица обычно одевала или шубу
наизнанку, или же оборачивала вокруг себя овчину шерстью наружу. С
собой она брала квас в деревянном ведре, по три маленьких пирога в
честь пяти божеств и двух земных созданий (в честь покровителя
Дигории, покровителя мужчин, верховного бога, святой Марии,
Задалесской Нана, самой роженицы и новорожденного), остаток сала,
которым смазывали жертвенные пироги и несколько горстей молотого
солода. Квасом обливали камни, приговаривая: «чтобы так было
обильно у меня молоко, как обилен этот квас». Роженица трижды
обходила камни и посыпала на них солод. При обходе камней в третий
раз смазывала их кусочком сала. После этого обряда они молились о
здоровье младенца и матери, просили дать ей многочисленное и ласковое
потомство, и поедали часть пирогов.

[стр.
385]

***

МАМАЙ
ЦИРТДЗÆВÆН
«Мамая надгробие». (~: Мамай — род. п. ед. ч.
личного и основа фамильного имени Мама, Мамион; циртдзæвæн<цирт
«могила»+цæвæн «то, что втыкается»,
т. е. «надгробие»). Надгробный памятник по дороге к
местности Сурх.

По
преданию, куртатинцы добивались у русского царя документа,
подтверждающего их благородное происхождение. Сами они не могли ни
говорить по-русски, ни писать. Поэтому в качестве талмача
(переводчика) взяли с собой в Петербург Мамиева Дахчико. Царь подарил
им по одному пуду пороха. Возвращались из поездки через Кабарду и
теперешнюю плоскостную Дигорию. В местности Тæгæри
тъæпæн
«Кленовая равнина» они сделали привал, расстелили свои
бурки и стали сушить порох, так как по дороге попали под дождь. Тут
настигли их кабардинцы, которые стали просить у них порох, т. е. по
обычаю просили долю встречного (æмбæлæггаг).
Дахчико же перевел куртатинцам, что те хотят отнять у них порох.
Завязался бой с кабардинцами. Из осетин; в живых остались Мамиев и
еще один человек. Они отправились домой. Дорогой Мамиев решил отнять
у своего спутника саблю. В схватке, завязавшейся между ними, Мамиев
был убит. В том месте, где он был убит, ему поставили памятник. С тех
пор эту местность называют Мамай
циртдзæвæн.46

[стр.
385–386]

***

МÆСТИНОКÆ
«Мастинока»,
букв. «Источника ложбина». (Мæстинокæ <
мæсты
«минерального источника» + нокæ
«лощина», «впадина»). Развалины селения на
правом берегу р. Айгомуги дон, в лощине на высоком склоне.

[стр.
386]

***

МÆХЧЕСКÆ
(Махческ). Селение на левом берегу р. Айгомуги дон.

В.
Минорский сближает название Махческ с названием древней столицы
аланов — Магас (Магали, Магач). «Название «мохачла»,
кажется, исчезло с карт, однако названием, все еще существующим на
территории Осетии, является Махческ».47
К.
Ф. Ган считает, что Махческ означает «Наша девушка»,48
что
ошибочно.

[стр.
386]

***

МÆЦУТÆ
(Мацута).
Поляна с небольшим поселком у развилки Дигорского ущелья. На запад от
Мацута уходит Стур-Дигорское ущелье, на юг — Махческое и его
продолжение — Уаллагкомское ущелье. Мацута была некогда местом
общественного нихаса тапандигорцев и местом захоронения. До 1930 г.
здесь стояли интереснейшие склеповые сооружения. Предание даже склеп
нарта Сослана помещает в Мацута.

К.
Ф. Ган название Мацута этимологизирует как «встреча», т.
е. «место собраний». С этим трудно согласиться. Название
представлено в им. п. мн. ч. Кроме того, можно выделить отрицание ма-
«не». Здесь скорее значение «не ходите».

Заметим
еще, что в сван, мучъве, манцъува
означает «кипучий». У полуостровка же Мацута сливаются
клокочущие потоки рек Айгомуги
дон
и Стур-Дигори
дон,
образуя Ираф. Видимо, к этому сван, муцъве,
манцъива
и восходит название Мæцутæ.

[стр.
386]

***

МОСКÆ.
(Моска). Самое восточное селение Стур-Дигорского сельсовета. В
названии Москæ, возможно, имеем личное имя. «К. несколько
более позднему времени относятся родосские ручки с именами
эргастериархов Сотериха и Мосха»49.
Заметим, что в Москæ можно выделить и мое «гумно».

[стр.
386–387]

***

НАРÆ
«Нар». Селение в Дигорском ущелье на правом берегу р.
Ираф. Входит в состав Задалесского сельсовета. Здесь два с. Нар:
Дальний Нар и квартал Сабановых. См. Нар.

[стр.
387]

***

ОХЪАЗТÆ
«Оказовы».
(Охъазтæ
— им. п. мн. ч. фамильного имени «Оказовы»).
Разваляны селения на вершине холма над с. Фаснал. Здесь жили только
Оказовы.

[стр.
387]

***

РЕКОМ
(Реком). Одинокое священное дерево над развалинами с. Гулар. Это один
из «филиалов» святилища Реком в Цейском ущелье См. Реком.




[стр.
387]

***

СОСЛАНИ
ГÆПГÆНÆНТÆ
«Места прыжков Сослана». (~: Сосланы — род. п. ед.
ч. личного имени Сослан; гæпгæнæнтæ
— им. п. мн. ч. < гæпп «прыжок» + кæнæн
«место делания». В композите имеем закономерный переход к
в г). Склон возле поляны Мацута у поворота в с. Ахсау. Здесь на
недоступной высоте склона имеются развалины какого-то строения.
Предание эти развалины считает жилищем Нарта Сослана. Здесь же
двенадцать каменных куч, на расстоянии примерно 12–30 м. друг
от друга. Эти каменные кучи и называют «Местами прыжков
Сослана».

[стр.
388]

***

ТУХУÆСТАГ
«Сильный»,
«Всемогущий». (Тухуæстаг< тухуаст «сильный»,
«крепкий»+суф. -аг). Святилище между ее. Махческ и
Скодтата в честь какого-то свирепого божества. Святилище Тухуæстаг
было общим для всех сел Махческого ущелья. Здесь справляли праздник
перед косовицей. В качестве жертвенного животного закалывали быка
белой масти или белого барана на плоском камне возле святилища. Для
святилища здесь было небольшое каменное строение, от которого
остались только развалины. Во время пиршества обращались к святому
Тухуæстаг с просьбой ниспослать хорошую погоду во время
косовицы и жатвы. Очевидно, св. Тухуæстаг
был эквивалентным Идауæг.

[стр.
389]

***

УОДОЛА/ОДОЛА
(Уодола/Одола). Небольшое селение к востоку от с. Стур-Дигора. Входит
в Стур-Дигорский сельсовет.

[стр.
390]

***

ФÆСНÆЛ
«Фаснал», букв. «Позади нал», «Позади
святилища мужчин». (Фæснæл<фæс «позади»,
«за» + нæл «самец»). Селение в горной
Дигории. Входит в состав Махческого сельсовета. По отношению к с.
Галиат оно лежит позади галиатского святилища Нæл изæд.
Отсюда и название его. Кроме селения Фаснал есть еще и поляна Фаснал.

[стр.
390–391]

***

ФИД
ИУАНИ ДОР
«Отца Иоанна камень». Святилище в окрестностях с. Фаснал.

[стр.
391]

***

ХÆМИЦАТИ
ЦИРТДЗÆВÆНТÆ
«Надгробия Хамицаевых». (~: Хæмицати — род.
п. мн. ч. фамильного имени Хæмицатæ
«Хамицаевы»; циртдзæвæнтæ
— им. п. мн. ч.<цирт «могила» + цæвæн
«втыкаемый», т. е. «надгробие»). Надгробные
памятники у дороги на восточной окраине с. Стур-Дигора.

[стр.
391]

1
	Абаев В. И. Скифо-европейские изоглоссы. М, 1965, с. 125.


2
	Алборов Б. А. «Мах дуг», 1966, № 4, с. 95.


3
	Алборов Б. А. «Мах дуг», 1966, № 4, с. 95.


4
	В народе считают, что названия и ущелья, и реки происходят от
	личного имени мужчины, обосновавшегося впервые у истоков этой реки.
	Однако в осетинском ономастиконе не встречается имя Тæгæр
	«Тагар».


5
	Алборов Б. А. Термин «Нарт». Владикавказ, 1930; Гаглойти
	Ю. С. Аланы и вопросы этногенеза осетин. Тбилиси, 1966, с. 92 и др.


6
	Калоев Б. А. Осетины. М., 1967, с. 32.


7
	Абаев В. И. Нартовский эпос. Известия СОНИИ, т. X, в. I, Дзауджикау,
	1945, с. 90.


8
	Цагаева А. Дз. Топонимия Северной Осетии, ч. I, Орджоникидзе, 1971,
	,с. 184—185.


9
	Гаглойти Ю. С. Аланы и вопросы этногенеза осетин. Тбилиси, 1966, с.
	127, и далее.


10
	«Мах дуг», 1952, № 2, с. 75–80.


11
	ЦГА СО АССР, ф. 24, оп. I ,ед. хр. 205, л. 16.


12
	ОРФ СОНИИ, ф. 5, оп. I, ед. хр. 9, л. 3.


13
	«Мах дуг», 1952, № 2, с. 79; 1964, № 5, с. 83


14
	Кавказ (путевые заметки гр-ни Уваровой), кн., III, М., 1904 с 141


15
	«Мах дуг», 1966, № 4, с. 95.


16
	Гуриев Т. А. Дæргъæвс, «Растдзинад», № 247,
	1964, его же; Монгольско-тюркские элементы в топонимии Осетии. «Мах
	дуг», 1964, № 5, с. 83.


17
	Там же.


18
	Состоит (речь идет о Даргавсе. — А. Ц.) из двух частей,
	т «дæргъ» и «:æвс». Оба эти
	слова монгольские. Первое — это монгольское «даргъ».
	Вторая же часть — слово «авс». Если эти два слова
	соединим (букв, склеим), то получится «даргъа-авс». По
	законам фонетики осетинского языка (да и по фонетическим законам
	монгольских), когда два одинаковых согласных, или сильный и слабый
	согласный оказываются рядом (в слове), то сливаются. Приведем
	пример: æнæ æнцой —
	æнæ ’нцой, мæ æмбал — ме ’мбал,
	æнæ ауæрдон — æнауæрдон
	и так далее. Итак, «даргъа-авс» должно было дать, по
	определенным фонетическим законам, «дæргъæвс».
	В фонетике осетинского языка есть такая закономерность, что
	неударными звуками бывают слабые «æ» или «ы».
Как видим, «Даргъавс», по
	определенным фонетическим законам, должен был дать
	(соответствовать), и действительно дал «Дæргъæвс»
	В этом я совершенно уверен. («Рæстдзинад», 1965,
	г., № 247).


19
	«Зæппæдзтæ та арæзт æрцыдысты
	раст уыцы рæстæджы: исторпктæ æмæ
	архео-логты хъуыдымæ гæсгæ XII æнусы».
	(«Рæстдзинад», 1964, № 247).


20
	Там же. «Ацы зæппæдзты
	къорды номмæ гæсгæ ном райста хъæу дæр,
	стæй ком дæр».


21
	Тменов В. X. Археологическое исследование «Города мертвых»
	у с. Даргавс в 1967 г. В кн.: Материалы по археологии и древней
	истории Северной Осетии, т. II. Орджоникидзе, 1969, с. 156.


22
	Чурсин Г. Ф. Осетины. В кн.: Юго-Осетия, Тифлис, 1924, с. 222.


23
	Тменов В. X. Археологическое исследование «Города мертвых»
	у с. Даргавс в 1967 г. в В кн.: Материалы по археологии и древней
	истории Северной Осетии, т. II — Орджоникидзе, 1969, с. 156.


24
	Абаев В. И. Скифо-европейские изоглоссы. М, 1965, с. 125.


25
	Алборов Б. А. «Мах дуг», 1966, № 4, с. 95.


26
	Алборов Б. А. «Мах дуг», 1966, № 4, с. 96.


27
	Гуриев Т. А. «Мах дуг», 1964, № 5, с. 82.


28
	СМОМПК. Тифлис, в. 2, 1882, с. 14. 208


29
	Кокиев Г. А. Малокабардинские поселения в XVI—XVIII вв. на
	Северном Кавказе. Ученые записки КНИИ, Нальчик, 1947 г.


30
	ОРФ СОНИИ, ф. 5, оп. I, ед. хр. 9, л. 1.


31
	ОРФ СОНИИ, ф. 5, оп. 1, ед. хр. 9, II, л. И.


32
	Святилища Реком были и в пп. Архон, Садон и возле развалиy
	с. Абайта, в Санибанском, Дигорском и др. ущельях.


33
	ОРФ СОНИИ, История; письмо Е. Г. Пчелиной к Г. Саламону от 1/VI-1963
	г.


34
	Магометов А. X. Реком. Ученые записки СОГПИ, т. 28, в. 2,
	Орджоникидзе, 1968, с. 379.


35
	ЦГА СО АССР, ф. 24, оп. I, ед. хр. 205, лл. 56, 57 и об.


36
	Кокиев Г. А. Склеповые сооружения в горной Осетин. Владикавказ, 1928
	с. 43.


37
	Пфафф В. Б. Сборник сведений о кавказских горцах, вып. 4, Тифлис.
	1870, с. 3.


38
	Пфафф В. Б. Сборник сведений о кавказских горцах, вып. 5, Тифлис.
	1871, с. 53.


39
	Гаглойти Ю. С. Аланы и вопросы этногенеза осетин. Тбилиси, 1966, с.
	152.


40
	Полевые записи А. Дз. Цагаевой, 1961 г., тетрадь № 3, л. 13.


41
	«Известия» СОНИИ. т. XXI, в. IV. 1959, с. 85—100.


42
	117 Там же, с. 86.


43
	Латышев В. В. Известия древних писателей о Скифии и Кавказе. В кн.:
	ВДИ, № 1, 1948, с. 248.


44
	Миллер В с. Ф. Осетинские этюды, ч. I, М., 1881, с. 138.


45
	Святилище в честь св. Марии имелось и в окрестностях с: Фараскат.
	Здесь святилище — одинокое дерево.


46
	См. Полевые записи А. Дз. Цагаевой 1956 г., тетрадь № 4, с. 10–11.


47
	ОРФ СОНИИ, ф. I, оп. I, ед. хр. 138, л. 16, перевод работы В.
	Минорского «Аланская столица Магас и монгольские походы».


48
	Ган К. Ф. цит. соч. В кн.: СМОМПК, вып. 2. Тифлис, 1882, с. 100. 125
	Г а н К. Ф. цит. соч. В кн.: СМОМПК вып. XXV. Тифлис, 1898. с. 23.


49
	Древности Нижнего Дона. М., 1965, с. 16–17

Скачайте оба тома книги «Топонимия Северной Осетии» (формат djvu).
Смотрите также более позднюю работу этого исследователя (в соавторстве) — А. Дз. Цагаева, А. И. Абаев. Топонимия Трусовского ущелья. Владикавказ, 2002.











Главная страница ::: Форум ::: Учебный центр ::: Словари ::: Ссылки ::: В. Иванов et al., 2001–22.











