









Александр Твардовский. Стихотворения в осетинском переводе (параллельный текст)







Осетинский язык он-лайн: учебные и справочные материалы
Осетинский форум | Осетинская Википедия | Осетинские словари






Начальная страница
Вводная информация
Учебный центр
Словари
Спроси филолога
Осетинские тексты
Осетинская речь
Форум

Поиск по словарю:









Осетинско-русский словарь под редакцией А. М. Касаева теперь полностью доступен в электронной форме (формат ABBYY Lingvo)! Лучший осетинско-русский словарь используйте в лучшей словарной оболочке! Скачайте словарь и инструкцию (1,2 МБ)

 

Журнал «Мах дуг», 2010 аз, №7
Тæлмацгæнæг — Мамыкъаты Хъазыбег
Александр ТВАРДОВСКИЙ

ÆВЗОНГ УЫДЫСТÆМ УÆД
Уыцы дард заман
уыдыстæм 
Талатау цъæхснаг, æвзонг.
Загътам: хицæнтæ уыдзыстæм
Ныр нæ амæлæты онг.

Ды æрбауадтæ фæстæмæ,

Тъæрмæ сарæзтай дæ ных:
«Уат
дæр уазал куы
у, стæ-ма,
Пецы бакæнон æртдзых».
Уайтагъд
бæрзы цъар
ыссыгъди,
Уатыл
апырх и йæ тафс,
Уазал
айсæфт, къæй
ысзынг и —
Æмæ атади дæ маст...
Суанг
ныр дæр, куы
стæрсæм уарзтæн
Бамыр-бамынæгæй
тынг, —
Пецы
бандзарæм. О,
уастæн,
Макуы
ахуысса йæ
зынг!

 

Мы
на свете мало
жили,
Показалось
нам тогда,
Что
на свете мы
чужие,
Расстаемся
навсегда.
Ты
вернулась за
вещами,
Ты спешила уходить.
И
решила на прощанье
Только печку затопить.
Занялась
огнем береста,
И
защелкали
дрова.
И сказала ты мне просто
Настоящие
слова.
Знаем мы теперь с
тобою,
Как
любовь свою
беречь.
Чуть
увидим что
такое —
Так
сейчас же топим
печь.
1938


ФЫД
ÆМÆ ФЫРТ

О, цал хатты æруадзы
Хæстон
пост дæр рæдыд:
Лæджы
нымадтой мардыл,
—
Сæрæгасæй æрцыд.
Æхсарджын
хæстон цинтæ
Йæ
бинонтæн хæссы!..
— Мæ бинойнаг цы
фæци? —
Йæ сыхæгты фæрсы.
Æнхъæлмæ касти бирæ,
Дæ мæтæй тади,
сыгъд...
Дæ хæлæртты хуыздæрмæ
Чындзы, кæугæ, фæцыд.
Кæм и мæ хæлар? — смæсты. —

Зæгъин ын æз цыдæр...

— Мæлæтдзаг тохы ’рхаста
Нæ сæрвæлтау йæ сæр.
Нæ бафæрæзта ус
дæр
Дыккаг мастæн, бецау,
Æмæ фæцух йæ зондæй,
Ныббарæд ын Хуыцау.
Салдаты ныфс æрызгъæлд,
Кæуылты уыд йæ хъыг!
Тыхтæ-фыдтæй ма сдзырдта:
— Кæм и, цымæ, мæ чызг?
Сыхæгты бон нæ баци
Мæнг ныфс раттын, ай-гъай:
— Æрхауд йæ цуры бомбæ,
Фæхаста йæ уæнггай...
— Куы не ссыдаис хæстæй,
Мæгуыр салдат, фæлтау!
Ысхауди ма йæ дзыхæй:
— Мæ фырт дæр нал ис, ау?
Сæрæгас у. Дæу мысыд.
Æдзух æнхъæлмæ каст...
Кæрæдзийыл ныттыхсынц
Дыууæ уды æваст,
Хæстон лымæнтау... Фыдæн
Цъус базмæлы йæ был.
— О, ма ку! — саби хаты.
— Нæ фидауы дæуыл!
Йæхицæн та æрхауы
Фыды уæхскыл йæ сæр.
— О, акæн, баба, демæ
Дæ хæтæнты мæн дæр!
— Цæуæм, цæуæм, мæ хъæбул,
Æмæ дæ зæрдыл дар:
Уыдзæн нæ полкъ нæ цæрæн,
Нæ райгуырæн хæдзар.

ОТЕЦ И СЫН
Быть может, все несчастье
От
почты полевой:
Его
считали мертвым,
А он пришел живой.
Живой,
покрытый славой,
Порадуйся, семья!
Глядит — кругом чужие.
— А где жена моя?
— Она ждала так долго,
Так велика война.
С твоим бывалым другом
Сошлась твоя жена.
Так где он? С ним
по-свойски
Поговорить
бы мне.
Но
люди отвечают:
— Погибнул на войне.
Жена второго горя
Не вынесла. Она
Лежит в больнице. Память
Ее темным-темна.
И словно у солдата
Уже не стало сил.
Он
шопотом чуть
слышно:
— А дочь моя?— спросил.
И люди не посмели,
Солгав, беде помочь:
— Зимой за партой в
школе
Убита бомбой дочь.
О, лучше б ты не
ездил,
Солдат,
с войны домой!
Но
он еще собрался
Спросить: — А мальчик мой?
Твой сын живой, здоровый,
Он
ждал тебя один.
И обнялись, как братья,
Отец и мальчик-сын.
Как братья боевые,
Как горькие друзья.
— Не плачь,— кричит мальчишка,
Не смей,— тебе нельзя!
А сам припал головкой
К отцовскому
плечу.
— Возьми меня с собою,
Я
жить с тобой
хочу.
Возьму, возьму, мой
мальчик,
Уедешь
ты со мной
На
фронт, где я
воюю,
В наш полк, в наш
дом родной.
1943








    Ковер eco с доставкой   ковер eco с доставкой   




Главная страница ::: Форум ::: Учебный центр ::: Словари ::: Ссылки ::: В. Иванов et al., 2001–22.











