







Осетинско-русский и русско-осетинский словари онлайн (в браузере) с возможностью обратного поиска








Осетинский язык он-лайн
Учебные и справочные материалы
Осетинский форум | Осетинская Википедия | Осетинская грамматика






Общая информация
Учебный центр
Словари
Осетинские тексты
Осетинская речь
Форум

Æрыгон удæн йе 'хцон
МА МЫН КЪАХ МÆ ЗÆРДÆ

Ма кæ, ма мын къах мæ зæрдæ
Ма кæ, ма мæ лидз тæргай,
Ма кæ, уыцы хорз изæртæ,
Искуы мысдзынæ, чызгай!
Рацу, киномæ дæ хонын,
Рацу, иу дзырд дын зæгъон.
Фæлæ ацы хатт дæ хойы
Демæ ма ракæн, мæ бон...
Асаты Реуаз

 

Поиск по словарю
Обновление: сентябрь 2016 года
Поиск по осетинско-русскому словарю. Поиск осуществляется по переводам тоже, поэтому осетинско-русский словарь может при необходимости использоваться как русско-осетинский. Словари для офлайнового использования у нас тоже есть.
Для поиска слов с осетинской буквой æ в поле ввода можно писать сочетание "ае", æ с осетинской клавиатуры или æ через нажатие ссылки над полем ввода.
Если нужное слово не находится, попробуйте поискать его начальную часть: например, хорздзи вместо хорздзинæдтæ.
Многие слова в результатах поиска снабжены звуковой иллюстрацией произношения (под осетинским словом появляется флеш-плеер с зелёной кнопкой запуска), звуковые файлы предоставлены кафедрой ЮНЕСКО по полилингвальному образованию СОГПИ.


æ (вместо буквы æ можно использовать сочетание «ае»)














 Фитинги для труб






Главная страница ::: Форум ::: Учебный центр ::: Чем помочь ::: Ссылки ::: В. Иванов et al., 2001–2022.





