









Осетинские тексты: рассказы, анекдоты







Осетинский язык он-лайн: учебные и справочные материалы
Осетинский форум | Осетинская Википедия | Осетинские словари






Начальная страница
Вводная информация
Учебный центр
Словари
Спроси филолога
Осетинские тексты
Осетинская речь
Форум

Поиск по словарю:









«Тексты из народа» — рубрика, зародившаяся как сборник современного осетинского устного рассказа. Нам удалось собрать несколько текстов. Поскольку их поток так и не стал большим, мы стали помимо народных текстов публиковать также классические и современные литературные произведения осетинских авторов, рубрику переименовали в «Малую литературную библиотеку».

 

Нæ библиотекæ

Цыбыр радзырдтæ

Ирон фысджыты цардæй æцæг цаутæ
Фысджытæ худынц (Ситохаты Саламджерийы тыххæй)
Аллон æфсармы домæнтæ (цалдæр версийы) 
Гусалты Барис. Радзырдтæ Тæмискъæй, æртыккаг хай
Гусалты Барис. Радзырдтæ Тæмискъæй, дыккаг хай («Æз целый осетин дæн») С комментариями для изучающих язык
Гусалты Барис. Радзырдтæ Тæмискъæй, фыццаг хай
Цалдæр анекдоты (газет «Рæстдзинадæй»)
Ноджы ма цалдæр анекдоты (газет «Рæстдзинадæй»)
Ноджы ма цалдæр анекдоты (газет «Рæстдзинадæй», 17.06.02)
Анекдоттæ (журнал «Мах дугæй»)
Ноджы ма цалдæр анекдоты (журнал «Мах дугæй»)
Ноджы ма цалдæр анекдоты (журнал «Мах дугæй»)
Цалдæр дзуттаг анекдоты
Брежневы тыххæй анекдоттæ
«Алайнаг ныхас»-æй цалдæр анекдоты (cæрд 2003)
Исчи математикон факультетæй. «Студентон цардæй»
Хозиты Хуыдæберд. «Æрвад» æмæ «Ноджыдæр ма мын æри»
Бардзинты Мысост. «Хъæлдзæг хабæрттæ»
Бардзинты Мысост. «Хуыцауы тæрхон»
Бардзинты Мысост. «Цалæй улæфдзыстæм?»  (колхозонты цардæй)
«Нуазæн æмæ бæх» (Æбæрæг автор)
Хæст цы у (æмбисæндтæ æмæ афоризмтæ)
Хъессаты Еба. Таурæгъ кæсы артист Тлаттаты Бексолтан (mp3-файл)
Тлатты Хох. Фын (радзырд) Ног!
Хъороты Дауыты хъæлдзæг радзырдтæ
Чеджемты Æхсар Саццаты Бускайы тыххæй

Сывæллæттæн

Ходы Камал. Гамо
Чеджемты Георы цыбыр радзырдтæ сывæллæттæн


Поскольку сайт имеет ярко выраженную учебную направленность, к представленным текстам нужны комментарии и, возможно, даже словарики. Если вы чувствуете в себе силы прокомментировать непонятные места и составить словарик хотя бы для одного из рассказов, сделайте это.
В Учебный центр












Главная страница ::: Форум ::: Учебный центр ::: Словари ::: Ссылки ::: В. Иванов et al., 2001–22.












