









Осетинская википедия и Южная Осетия: актуальное интервью







Осетинский язык он-лайн: учебные и справочные материалы
Осетинский форум | Осетинская Википедия | Осетинские словари






Начальная страница
Вводная информация
Учебный центр
Словари
Спроси филолога
Осетинские тексты
Осетинская речь
Форум

Поиск по словарю:









Флора и фауна юга:
камыш — хъамыл;
бук — тæрс;
клён — тæгæр;
медведь — арс (æрсытæ);
рысь — стай.

Отдых в Сочи. Отели Красной Поляны, гостиницы Адлера и другие варианты: http:www.panorama21.ru


 

Южная Осетия и осетинская Википедия: актуальное интервью
С развитием информационного общества, появлением новых возможностей интернета всем пользователям Всемирной паутины стала доступна так называемая «википедия» или «свободная энциклопедия». Изначально она была только на английском языке, позже добавились версии на немецком и эсперанто, и только в 2004 году стал развиваться раздел на русском. Недавно википедия в рамках проекта «Осетинский язык он-лайн» заговорила и на осетинском языке. По этому поводу цхинвальский корреспондент Ossetia.ru П. Иналов взял интервью у координатора проекта Вячеслава Иванова.
П. Иналов: Как один из соавторов первого сайта о Южной Осетии что вы скажете об интересе в мире к ситуации в этой республике, к ее истории и культуре?
В. Иванов: В последнее время я замечаю общий рост интереса к таким вопросам, как этничность, межкультурные коммуникации, сохранение культурного своеобразия и т. д. В этом ключе люди интересуются и Кавказом вообще, и Южной Осетией в частности. Так сложилось, что у меня много знакомых в разных странах мира: я обратил внимание, что наибольшую осведомленность о ситуации в Юго-Осетии проявляют люди, которые сами живут в этнических регионах, окруженных более крупными нациями: в автономиях Северного Кавказа, в испанской Каталонии и др.
П.И.: Как у вас возникла идея сделать Википедию на осетинском языке?
В.И.: Я несколько лет занимался проектом «Осетинский язык он-лайн», в рамках которого был создан сайт lingvo.osetia.ru (ныне Ironau.ru) с уроками осетинского языка для начинающих и продолжающих. Сайт пользовался популярностью, вокруг него сформировался коллектив единомышленников. Помимо сайта об осетинском языке, был открыт языковой раздел на новостном портале ossetia.ru, создана осетинская раскладка клавиатуры под современные операционные системы и т. д. Создание осетинской Википедии явилось логичным продолжением всей этой разноплановой деятельности по сохранению осетинского языка и связанного с ним культурного наследия.
В проекте «Википедия» я участвовал довольно давно: изначально на языке эсперанто, а затем и в русскоязычном разделе энциклопедии, когда он ожил в прошлом году. Когда я увидел, каких успехов достигли татарская и баскская энциклопедии, я решил, что пора открывать Википедию и на осетинском. Прямо скажем, это было неожиданно сложно. Дело в том, что на каком-то этапе новые языковые разделы создавались даже без заявки от носителей языка — так появились ныне всë ещë пустые абхазская и аварская Википедии (их языковые коды в начале алфавита: ab и av). Но потом Википедия изменила политику в отношении новых языковых разделов, усложнив процедуру. Нам пришлось в течение месяца доказывать, что такая энциклопедия будет жить и развиваться.
П.И.: Какие темы, касающиеся Осетии будут представлены в Википедии? Из них — о Южной Осетии? Почему вам кажется важным, чтобы Южная Осетия также была представлена в Википедии?
В.И.: Википедия — универсальная энциклопедия. Это значит, что в ней могут быть статьи обо всех областях знания, о которых напишет кто-нибудь из посетителей.
Лично мне кажется, что на сегодняшний день на осетинском языке наиболее востребована информация о самой Осетии, об еë удаленных, менее известных селениях, о выдающихся людях и о незаслуженно забытых «скромных героях». Уже сейчас появилось несколько статей (пусть пока и слишком коротких) об осетинских писателях, в том числе о «живом классике», цхинвальце Джусойты Нафи.Мы стараемся популяризовать Википедию как на Севере, так и на Юге. Ведь единая свободная энциклопедия могла бы способствовать созданию единого информационного пространства, которое так нужно сегодняшним осетинам, которые оказались разделены государственной границей. На таком стремлении к единству растут сейчас другие языковые разделы Википедии: курдский, баскский, каталонский, в некотором смысле русский (носители русского сейчас оказались в самых разных странах).
Очень важно сохранить информацию, собранную местными жителями об их родных краях, и одновременно возродить незаслуженно забытую традицию использовать осетинский язык для серьезных текстов. Развитие литературного языка, возрождение национальной школы и национальной прессы — это единственный путь к сохранению осетинского языка и осетинской идентичности.
П.И.: Какие трудности возникают при работе?
В.И.: На сегодня основная наша трудность: нехватка авторов. Не все еще поняли суть проекта, и зачастую приходится слышать оправдания вроде: «Я неграмотно пишу по-осетински. Это вам надо обратиться к филологам». К сожалению, в осетинском народе сложилось неправильное отношение к родной грамоте как к занятию закрытой «касты» писателей и филологов. Будет нелегко донести до обычных пользователей интернета идею о том, что любой из них может своими словами — пусть и не совсем грамотно — пополнить грандиозный многоязычный банк знаний, каким стала Википедия. Все ошибки будут найдены другими пользователями Википедии. Ведь, как говорится, не бывает много ошибок, бывает мало ищущих ошибки глаз. В Википедии с исправлением ошибок нет проблем: у каждого есть возможность править абсолютно любую статью свободной энциклопедии. Хотя это и шокирует при первом знакомстве, такой механизм проверен временем и замечательно работает.
Вторая трудность, с которой мы сталкиваемся, это недостаточная разработанность осетинской терминологии. Буквально на ходу приходится подбирать соответствия таким терминам, как «ссылка», «настройки», «поиск», «отмена». Каждый раз, как нам удается найти удачный перевод, свершается большое дело: ведь этим обогащается осетинский язык, этим он становится более самодостаточным и выразительным.
П.И.: Встречает ли понимание и поддержку ваша работа? У кого? Перспективы, планы?..
В.И.: К счастью, важность создания свободной электронной энциклопедии на осетинском языке понимают практически все, с кем мне доводилось общаться на эту тему. Другое дело, что не всегда дело идет дальше осознания важности: на сегодня в энциклопедии менее десятка активных пользователей — тех, которые пишут новые статьи или улучшают уже написанные. Для многих, к сожалению, более приятным времяпрепровождением является светский трëп в форумах и чатах.
Очень помогают продвижению осетинской Википедии администрации ведущих осетинских сайтов: iriston.ru, ossetia.ru и iryston.com.
Сейчас мы пытаемся выйти на офф-лайновую аудиторию, на тех, кому интернет недоступен. Среди осетинской интеллигенции (учителей и студенчества прежде всего) можно найти многих волонтëров-энциклопедистов. Если нам удастся найти на это технические и финансовые средства, можно ввести в энциклопедию ставшие общественным достоянием тексты, изданные до 70-х годов (в Википедии нельзя публиковать тексты, охраняемые копирайтом): например, в Москве у наших энтузиастов есть учебник зоологии, изданный в середине 40-х годов полностью на осетинском; и такой литературы немало. Есть также идея нанять (предположительно в Цхинвале) переводчиков, которые бы переложили на осетинский важные, но «неинтересные» для волонтëров статьи (о физике и химии, например). Впрочем, как учит опыт проекта «Осетинский язык он-лайн», задумки, требующие для своей реализации денег, обычно остаются неосуществленными.
И, наконец, в очень отдаленной перспективе, прошедшие соответствующий контроль качества статьи онлайновой Википедии могли бы быть изданы в виде первой осетинской печатной энциклопедии. Вряд ли каким-то другим способом кроме механизма Википедии возможно создание такого справочного ресурса.
Адрес осетинской Википедии: os.wikipedia.org
Впервые опубликовано на Ossetia.ru
На главную страницу












Главная страница ::: Форум ::: Учебный центр ::: Словари ::: Ссылки ::: В. Иванов et al., 2001–22.











