









Википедия полезна всем: о разделах на языках народов России







Осетинский язык он-лайн: учебные и справочные материалы
Осетинский форум | Осетинская Википедия | Осетинские словари






Начальная страница
Вводная информация
Учебный центр
Словари
Спроси филолога
Осетинские тексты
Осетинская речь
Форум

Поиск по словарю:









Тираж ежедневной газеты на осетинском языке «Рæстдзинад» по периодам времени, на которые удалось его выяснить:1997, II половина -- 18 441 экз.;1999, I половина -- 18 614 экз.;
1999, II половина -- 17 919 экз.;
2002, I половина -- 17 156 экз.
Более подробные данные за второе полугодие 1997 года:больше всего подписчиков в Пригородном районе -- 3 181, затем Правобережный, Алагирский, Ардонский, Кировский, Дигорский, Ирафский (620) и Моздокский (194). По Владикавказу точных данных нет. В некоторых селениях «Рæстдзинад» читают практически в каждой семье. Так в Старом Батакоюрте на 170 дворов в 1997 году было выписано 124 комплекта газеты.
Подписной индекс газеты 53901. Материалы можно переиспользовать любым образом при условии ссылки на источник.

 

Википедия полезна для каждого участника
Снова о проекте os.wikipedia.org
Памятники культуры. Чаще всего это понятие ассоциируется со старинными зданиями, различными музейными экспонатами — короче с объектами материальными. Однако одним из важнейших (если не самым важным) памятником культуры каждого народа, в наибольшей степени выражающим его характер, психологию и мировоззрение, является его язык. Правда язык — памятник особый, нематериальный. Поэтому и сохранять его (а в том, что культура каждого народа достойна сохранения, вряд ли кто-нибудь сомневается) надо совсем не так, как сохраняют другие культурные памятники. Действительно, под стекло музейных витрин язык не положишь. Даже от других нематериальных памятников (например, фольклорной литературы) язык отличается. Народные предания можно сохранить для потомков, издав их в виде книги. А вот язык… Сколько словарей и грамматик не издай, но не они будут определять сохранение языка — а то, будут ли говорить на нëм в будущем. Как же привлечь интерес молодëжи к родному языку? Мы, участники-авторы википедии на русском и других языках России, уверены что одним из важных инструментов для сохранения менее распространëнных языков будет создание википедии на этих языках.
Что же такое википедия?
Википедия — это энциклопедия. Правда, не очень обычная. И не только тем, что существует не на бумаге, а на просторах интернета (вряд ли электронная энциклопедия может вызвать в наши дни удивление). Самая главная особенность википедии — то что в еë создании может принять участие любой желающий пользователь интернета. Достаточно нажать кнопку „правка“ («баив æй» в осетинской версии) в верху любой статьи. Любая правка появляется сразу же. Благодаря быстроте изменений википедия быстро реагирует на актульные события и не содержит устаревших материалов. Кстати, именно эта быстрота и объясняет несколько необычное название энциклопедии: „вики“ (вернее „викивики“) по-гавайски обозначает примерно „как можно более быстро“. Так местные жители называют автобусы, идущие из аэропорта в Гонулулу. Словечко понравилось создателю программного обеспечения, позволявшего любому желающему править гипертекст. Именно это программное обеспечение создал основатель энциклопедии Джимбо Уэйлс. При этом кроме принципа свободного редактирования идея новой энциклопедии включала и другой, не менее революционный принцип — принцип свободы информации. Дело в том, что содержание всех других энциклопедий защищено авторскими правами. Таким образом, воспроизведение и распространение их содержания преследуются по закону. Википедия же исповедует принцип „авторского лева (copyleft)“ — вы можете использовать еë материалы как угодно (например, поместить интересную статью на своей домашней страничке), но должны указывать источник. Это же относится и к мультимедийным материалам википедии — здесь есть и фотографии, и аудио-фрагменты (например, примеры речи на различных языках), и даже видеоклипы.
Анархия — мать... чего?
Возникает закономерный вопрос — а разве не вызывает такая „анархия“ проблем? Ведь каждый может стереть правильную информацию, и взамен разместить ложную? И как быть, если вопрос неоднозначный?На самом деле борьба с вандализмом (так называют злонамеренные правки статей) не представляет трудностей — все версии статей сохраняются в памяти. И для отката хулиганской правки достаточно двух щелчков мышки. Все свежие правки отображаются в списке. Кроме того, зарегистрированные участники могут вность интресующие их статьи в список наблюдения и отслеживать их правки.Вторая проблема (достоверность информации) сложнее, но тоже решаема. Официально википедия проводит политику нейтральной точки зрения. Если вопрос дискуссионный, то следует в статье указать все точки зрения на проблему. Если же участники никак не могут договориться и правят статью туда-сюда (так называемые войны правок), то до тех пор пока они не утихомириться администраторы (наиболее уважаемые участники проекта, избираемые на свой пост голосованием) могут заблокировать статью. Специально для обсуждения спорных вопросов к каждой статье прилагается страница-обсуждение.Википедия существует в сети с 15 января 2001 года. Первоначально проект был англоязычным, но потом стали создаваться разделы и на других языках. Сейчас существуют разделы на почти двухстах языках. Самый большой, конечно, на английском — 650 000 статей (для сравнения: Большая советская энциклопедия содержала около ста тысяч статей). Раздел на русском правда поменьше — 25 000 статей, но он очень быстро развивается (в канун Нового года он содержал только десять тысяч статей). Отрадный факт — активно развиваются разделы и на других языках России. Самый большой из них — татарский (свыше 3700 статей), далее следует осетинский (уже почти 1100 статей) и чувашский (700 статей) разделы. Если раньше языковые разделы создавались автоматом (так появились всë ещë пустые абхазская и аварская википедии), то теперь для создания нового раздела надо подать заявку и преодолеть определëнные трудности.
Итак, какова польза?
Прежде всего, википедия помогает обосноваться языку в интернете — а там глядишь и у молодëжи интерес к родному языку возродится — ведь с монитора компьютера язык выглядит намного привлекательнее! Википедия поможет вовлечь в культурную жизнь народа его представителей, живущих за пределами республики (или даже России). Благодаря википедии будет сохранена и станет доступной для всех пользователей интернета информация о культуре и истории осетинского народа „на языке оригинала“.
Это — если говорить о преимуществах википедии для всего осетинского культурного сообщества. Но википедия будет полезна и каждому участнику в отдельности. Википедия поможет вам познaкомиться с интересными, эрудированными людьми (регулярно проводятся встречи википедистов — как международные, так и более локальные). Да и сами вы узнаете много нового и, глядишь, приобретëте славу эрудированного человека. Википедия поможет вам освежить знания языка. Кстати, пусть не очень хорошее знание языка не отпугивает вас от участия в проекте — кто-нибудь обязательно исправит за вами ошибки, а со временем вы так «набьете руку», что сами будете исправлять ошибки других. В википедии можно попрактиковаться и в иностранных языках — только представьте себе, сколько возможностей для переводов в самых различных направлениях — с осетинского на немецкий, с английского на осетинский и как угодно еще…Даже если вы не знаете осетинского языка, всë равно вы можете помочь сохранению осетинского культурного наследия — пишите статьи в разделы на тех языках, которыми вы хорошо владеете. Совсем недавно появилась в русскоязычной википедии статьи  о Роще Хетага и газете «Рæстдзинад», до этого была переведена на более чем 20 языков статья о великом осетинском писателе Арсене Коцоеве. Однако сколь много ещë предстоит сделать!Сохранению осетинского языка поможет и викисловарь, совмещающий в себе разные виды словарей — орфографический, этимологигический, словарь переводов. А тексты преданий, легенд и сказок можно будет размещать в викитеке. Все эти проекты — википедия, викисловарь и викитека — курируются некоммерческой общественной организацией Wikimedia Foundation.
Таким образом, проекты Wikimedia являются отличной платформой (готовой к использованию и бесплатной!) для развития языка и культуры осетин в интернете. Сейчас в этих проектах представлено около двухсот языков, википедия входит в двадцатку наиболее популярных сайтов интернета в мире. Десятки тысяч людей ежедневно работают с википедией.
Присоединяйтесь и вы!
Kneiphof и др., 2005
Впервые опубликовано на Ossetia.ru
На главную страницу







    Стоимость панелей зипс   Noisestop- стоимость панелей зипс с доставкой   




Главная страница ::: Форум ::: Учебный центр ::: Словари ::: Ссылки ::: В. Иванов et al., 2001–22.











