









Осетинские вывески во Владикавказе







Осетинский язык он-лайн: учебные и справочные материалы
Осетинский форум | Осетинская Википедия | Осетинские словари






Начальная страница
Вводная информация
Учебный центр
Словари
Спроси филолога
Осетинские тексты
Осетинская речь
Форум

Поиск по словарю:









Историко-этимологический словарь осетинского языка (ИЭСОЯ) теперь полностью доступен в формате DjVu: I том (1958 г.; буквы A-K'), II том (1973 г.; L-R), III том (1979 г.; S-T'), IV том (1989 г.; U-Z), указатель (1995 г.). В словаре несколько примеров употребления на каждое осетинское слово и замечательные комментарии составителя, легендарного Васо Абаева.

 

ХАТИАГ ÆВЗАГ ТАУДЖЫТÆ
Ходы Дзаххот. Мыхуыргонд æрцыд газет «Рæстдзинад»-ы 1952-æм азы

Æрæджы,
зæронд аз йæ æнусон балцы куы цыд, уæд араст
дæн арфæтæ кæнынмæ мæ хæлæрттæм,
мæ хæстæджытæм. Мемæ кусы Голубев, æмæ
мын куыд бацамыдта, афтæмæй цæры Черноглазы уынджы
27-æм агъуысты. Бахæццæ дæн уыцы уынгмæ.
Кæсын, æмæ сау зестыл урс дамгъæтæй
фыст: Черноглаза
— уынг №12.
Цæуын та дарддæр. Мæнæ фæрсæй-фæрстæм
дыууæ хæдзары. Сæ иуыл фыст: Черноглазовы
уынг,
иннæуыл — Черноглазы
уынг.
Уыцы номыры бакомкоммæ кæсын æмæ уынын №27.

Ссардтон
Голубевы, зæгъгæ, бацин кодтон. Фæлæ дуарыл
Сауцæстоны
уынг №27,
зæгъгæ, куы бакастæн, уæд хорзау нал фæдæн.
Мæ цæстытæ атартæ сты,асæрфтон сæ.
Нал сыл æууæндын. Кæд мæ сайгæ кæнынц
мыййаг. Сауцæстон
уынг
никуы фехъуыстон, уæд ныр мæ размæ цы ныццæхгæрмæ
ис?

— Фæстæмæ
нал аздæхдзынæн ардыгæй, — загътон мæхицæн.
Бацыдтæн кæртмæ æмæ фæрсын: —
Бæлонов ам цæры?

— Цавæр
Бæлонов? — афарста кæрты цæрджытæй иу.

— Уæд
та Голубев, — загътон æз.

— Голубев
цæры, фæлæ Бæлоновы нæ зонæм.

— Ау,
æмæ сымах уæ уынг Черноглазы
бæсты
Сауцæстон уынг
куы схуыдтат, уæд мæнæн мæ бон нæу
Голубевы Бæлонов схонын?

Бахудтысты цæрджытæ. Уалынмæ
Голубев дæр рацыди.

Ног
азы арфæты фæстæ араст дæн Терчы фаллаг
фарсмæ. Кæсын æмæ фыццаг агъуыстыл уырыссагау
фыст: Надтеречная.
Иронау та — Надтеречнæйы
уынг.
Иннæ ран бакастæн Терчыбылы
уынг,
чысыл дарддæр æндæр хæдзарыл — Терчы
фарсы уынг,
иннæуыл — Терчы
уынг.

Оуу, мæнæ диссæгтæ!
Иу уынджы мидæг алы агъуыстыл дæр хицæн уынджы ном
æвæргæ никуы фехъуыстон...

Цæуын
дарддæр æмæ схæццæ дæн Сапернæйы
уынгмæ.
Иу хæдзарыл фыст ис: Саперы
уынг,
иннæуыл — Саперны
уынг,
æртыккагыл — Сапернæйы
уынг.
Адон фенгæйæ мæ бынтондæр бауырныдта,
Терчыфалейы районы хæдзæртты управленийы кусджытæ
хатиаг æвзаг тауынмæ бар кæй нæ дæттынц
Ленины районы хæдзæртты управленийы кусджытæн.

Коммуналон
банчы æмæ æфснайæн кассæты разамонджытæ
дæр фæсте нæ баззадысты. Адон хатиаг æвзаг
рацарæзтой «поэзийы» бындурыл. Кæсут ма:
Зоделавæйы уынджы 18 номыры ис коммуналон банчы хайад. Йæ
уæлæ фыст ис: «Приходная
касса Сев.Осет. республиканского коммунального банка».
Ацы ныхæстæ тынг рæсугъдæй æмæ
æнцонæй зæгъæн ис иронау. Фæлæ...
Банчы разамындæн, æвæццæгæн, тъаран дæр
дзидза у. Уыдон æрфыстой сæ кассæйы сæрмæ
цавæрдæр æмдзæвгæгонд:

«Æфтиæг кассæ

Цæгат Ирыстон

Республикон

Коммуналон банк»

«Рифмæтæ» дзы
æрæвæрдтой, фæлæ дзы хъуыды нæй.
Хæццæ-мæццæ ныхæстæ. Зæххы
къорийы иу адæмыхатт дæр ахæм æвзагыл нæ
дзурынц.

Ацы кассæйы æмкъул ис
æфснайæн кассæ æмæ, уыдон дæр сæ
сыхæгты фæзмгæйæ, æрфыстой æмæ
сауыгътой сæ къулыл стыр дамгъæтæй фыст «æмдзæвгæ»:

«Паддзахадон

Фæллойадон

Æфснайтон

Кассæ»

Ацы куплет дæр поэзийæн цыдæр
бавæййы. Рифмæ рифмæйы ивы. Фæлæ...
«Æфснайтон» цымæ чердыгон дзырд у?

Мæ
цæстытæ бафæлладысты ацы æмтъеры фыстытæ
кæсынæй æмæ изæрырдæм рараст дæн
нæхимæ. Фæлæ, дам, калм битъынайæ тарст
æмæ йæ хуынчъы был æрзад. Мæ фæндагыл
абанайы тæккæ бакомкоммæ иу хæдзары къулыл
ауыдтон иронау фыст «Хлебы
уынг»,
йæ хæдбынмæ та: «Дзулы
уынг».
Æз тæрсын, Ленины районы хæдзæртты
управленийы кусджытæ сæ къанторы дуарыл «Дзулы
уынджы»
бæсты «Хæбизджыны»
уынг куы ныффыссой, уымæй.

Дур æхсын чи нæ зоны, уый дзы
йæ къæбут цæвы. Фæлæ уæддæр
кæй кой кæнæм, уыдон цымæ æвзæр
дурæхсæджы цæмæн фæзмынц? Цæмæн
тауынц уыдон Дзæуджыхъæуы уынгты хатиаг æвзаг?
«КОНДЫЛ ÆЙ НЫМАЙ»,

КÆНÆ «ÆНÆБОНДЗИНАДЫ (ФÆКЪУЫВВИТТ УÆВЫНЫ) ТЫХХÆЙ...»
Хъодзаты Æхсар. Журнал «Мах дуг», 2006, №5

Æнусы æмбисæй фылдæр
цæуы Ходы Дзаххоты уацхъуыдыл. Фæлæ цымæ
уавæр аивта? Бæгуыдæр, аивта. Æрмæст
хорзырдæм нæ — фыдырдæм!

...

Нæ
горæтты æмæ хъæуты ма ирон фыстытæй цы
мæнг муртæ аззад, уыдонæй дæр хæрз
стæмтæй фæстæмæ ахæм нæй,
рæдыдтæ кæм нæ разындзæни. «Рæдыдтæ»,
зæгъгæ, хуымæтæджы нæ зæгъын,
уымæн æмæ хъуыддаг фылдæр хатт иу рæдыдæй
нæ ахицæн вæййы. Фенут уæхæдæг
.

Дзæуджыхъæуы Томайы-фырты
уынджы 48-æм хæдзары къулыл кæсæм:

РЦИ—Аланийы тæрхон
ахæстганæг управлени.


Хъуыдыйад арæзт у фондз дзырдæй,
рæдыдтытæ та дзы ис æртæ. Хъуамæ мæнæ
афтæ уаид:

РЦИ—Аланийы тæрхон
æххæстгæнæг управлени.

Чкаловы
уынджы æфсæнвæндаджы кусджытæн ис рынчындон.
Йæ бахизæны иронау дæр фыст, уынут æй къамы
[кæс
2-æм къам].
Ирон æвзаджы æгъдæуттæм гæсгæ та
ныффыссын æмбæлди:

Дзæуджыхъæуы
æфсæнвæндаджы станцæйы кусджыты рынчындон.


Чи
зоны, транспорты, индустрийы, хъæууон хæдзарады
хабæрттимæ баст организациты разамонджытæ сæхи
сраст кæнынæн исты æфсæнттæ ссарой
(уæвгæ та сын æфсон иунæг ис — сæ
мадæлон æвзагыл стырзæрдæ сты, ницæмæ
йæ дарынц). Фæлæ бæллæх уый у, æмæ
ахуырады кæнæ культурæйы кусæндæттæ
дæр уыцы низæй кæй сæйынц. Æркæсут-ма
мæнæ ацы къаммæ [кæс
3-æм къам].
Фыццаг хъуыдыйады ис æртæ дзырды, рæдыдтæ та
— дыууæ. «Культурайы»
бæсты фыссын хъуыди «культурæйы».
РЦИ та хъуамæ æппæту уæле уа. Дарддæр
та хъуамæ уа:

Сывæллæтты 1-æм
музыкалон скъола.


Ахæм
хæццæ-мæццæ дзырдтæ уынæм, раздæр
Пионерты галуан кæй хуыдтой, уый къулыл дæр [кæс
4-æм къам]:

РСО-АЛАНИ

ИУМÆЙАГ ÆМÆ

ПРОФЕССИОНАЛОН

АХУЫРАДЫ МИНИСТРАД

ПУУА

РЕСПУБЛИКОН

СЫВÆЛЛÆТТЫ

СФÆЛДЫСТАДЫ ГАЛУАН

г. Дзæуджыкъæу


ПУУА
цы амоны — хæйрæг йæ зонæг. Фыццаг
рæнхъы цы аббревиатурæ ис (РСО),
уымæн йæ ирон вариант у РЦИ
æмæ йæ фыссын дæр афтæ хъуыди, стæй
ацы дзырд æмæ «Алани»-йы ’хсæн
тире хъуамæ уа. Уæдæ сæйраг хъуыдыйад та мæнæ
афтæ фысгæ уыди:

Сывæллæтты сфæлдыстады
республикон галуан.

Рæдыд
ис фæстаг дзырды дæр: Дзæуджыкъæу
нæ, фæлæ Дзæуджыхъæу.

Диссæгтыл
дис ничиуал кæны, уыййеддæмæ уырыссаг театры
бæстыхайы рæзты цы бирæ адæм цæуы,
уыдон-иу сæ армытъæпæнтæ кæрæдзиуыл
æрцæгъдиккой. Æркæсут-ма, йæ къулыл цы
æмбисонды хъусынгæнинаг ис, уымæ [кæс
5-æм къам].
Æфсæн дамгъæтæ æфсæныл
фидаргондæй æфсæн хъæлæсæй
дзурынц, ацы театры, дам, нывгæнæгæй куыста ирон
æвзаг æмæ литературæйы бындурæвæрæг
Къоста.
Æвæццæгæн, Къоста йæ раздæры
царды (кæддæр, скифты-сæрмæтты заманты)
хуыцау уыд æмæ нæ нæрæмон фыдæлтæн
æвзаг балæвар кодта, уыййеддæмæ абоны ирæттæн
цæй æвзаг уаид, кæрæдзийæн гобитау
къухæй амониккой, йе та гугын фысты уаст кæниккой.


Уæвгæ
ныры ирæттæ цы хуызы дзурынц æмæ фыссынц,
уымæй æнæвзаг — хуыздæр. Уæ разы
уын цы æвдисæнтæ æрæвæрдтам,
уыдон ууыл дзурæг не сты? Ноджы ма сæм бафтауæнтæ
ис — чысыл нæ, фæлæ дзæвгар. Цæй,
нал уæ фæлмæцын кæнæм. Æрмæст
ма дзы дыууæйы кой скæндзыстæм, сты Бутырины уынджы
[кæс
6-æм къам].
Мæнæ куыд ратæлмацчынди «Управление
вневедомственной охраны».
Уæле лыстæгдæр дамгъæтæй цы фыст ис,
уый раиртасыны тыххæй дæр та, æвæццæгæн,
дзинкъуыртæм баулæфын хъæуы УÆРÆСЕЙЫ
ФЕДЕРАЦИ МИДХЪУДÆГТЫ РЦИ-АЛАНИ. Ацы тæлмацы автор поэт ма
уа, уый нæ нæ уырны. Кæуылты неологизм у
«ÆНÆВЕДОМСТВÆНЫ»!


Иннæ
«шедевр» та ссардтам, нæ редакци цы хæдзары
ис, уымæн йæ хуссайраг къулыл (Бутырины уынг, 29). Уынут
æй къамы [кæс
7-æм къам].

Уæдæ,
хорз адæм, нæ ныхас ацы фыстæй фæуæм:
«Цæгат
Ирыстоны æнæбондзинады (фæкъуыввитт уæвыны)
тыххæй...»
Æмæ а. д.


«Фæкъуыввитт
уæвыны агентад»,
æнхъæлдæн, нал ис. Уыйхыгъд фылдæрæй-фылдæр
кæнынц, не ’взаг нын чи къуыввитт кæны, уыдон, сты
алы куыстуаты дæр, алы кусæндоны дæр, алы хæдзары
дæр, нымайæг сæ нымайын нал фæразы...

Мæ иубæстон адæм! Уæхи
æрæмбарут, цалынмæ бынтон нæ байрæджы,
уæдмæ...







    Https://sportres.ru/catalog/   Купить спортивные тренажеры https://sportres.ru/catalog/ с доставкой по России.   




Главная страница ::: Форум ::: Учебный центр ::: Словари ::: Ссылки ::: В. Иванов et al., 2001–22.












