









Тахъазты Харум. Мыггаегтае иронау (1989)







Осетинский язык он-лайн: учебные и справочные материалы
Осетинский форум | Осетинская Википедия | Осетинские словари






Начальная страница
Вводная информация
Учебный центр
Словари
Спроси филолога
Осетинские тексты
Осетинская речь
Форум

Поиск по словарю:









Очерк истории осетинского языка (Т. Т. Камболов, Вл-з, «Ир», 2006) доступен для скачивания в формате DjVu. Узнайте новейшие данные науки об историческом прошлом осетинского языка.


 

Ирон ныхасы культурæ: Орджоникидзе, Ир, 1989
Тахъазты Харум
МЫГГÆГТÆ ИРОНАУ КУЫД ДЗУРÆМ ÆМÆ КУЫД ФЫССÆМ

Уырыссаг мыггæгтæ æмæ
фыды нæмттæ иронау дзургæйæ ирон æвзагмæ
тæлмац кæнын хъæуы æви, уырыссаг æвзаджы
куыд æмбæлынц, афтæмæй уадзгæ сты?

Ацы
фарстæн дзуапп дæтгæйæ зæгъын хъæуы
уый, æмæ уырыссаг адæмы æмæ уырыссаг
æвзагæй æрбайсгæ адæймæгты
мыггæгтæ, уæлдайдæр та фыды нæмттæ,
иронау дзургæйæ,, æцæгæйдæр
фехъусæн кæнæ бакæсæн вæййы,
уырыссаг æвзаджы сæ куыд фæдзурынц, канд афтæ
нæ, фæлæ «ирондæргондæй»
дæр, ома канд — вич-имæ
нæ, фæлæ фырт-имæ
дæр. Зæгъæм, фехъусæн кæнæ
бакæсæн вæййы Александр Сергейы фырт Пушкин,
Климент Ефремы фырт Ворошилов, Кировы та, дыгурæттæ йыл
цы зарæг скодтой, уым бынтондæр хонынц Кирати Мирони фурт
Серго. А фæстаг рæстæджы уырыссаг мыггæгтæ
æмæ фыды нæмттæ арæхдæр дзурынц
æмæ фыссынц уырыссагау.

Куыд
растдæр у уæдæ уырыссаг адæмы æмæ
уырыссаг æвзагæй ист адæймæгты мыггæгтæ
æмæ фыды нæмттæ иронау дзурын, ирон мыггæгты
фæсæфтуан — ты-имæ
æмæ ирон фырт-имæ,
æви сæ уырыссагау куыд фæдзурынц, афтæ, ома
Кираты Мироны фырт Серго æви Киров Сергей Миронович? Кæд
«Ирон орфографи æмæ пунктуацийы æгъдæуттæ»
(1987, ф. 21) растыл нымайынц амынд уавæрты фыды ном канд
уырыссагау нæ, фæлæ иронау дзурын æмæ
фыссын дæр, уæддæр, мæнмæ гæсгæ,
растдæр æмæ хуыздæр уаид уырыссаг мыггæгтæ
æмæ нæмттæ, фыды нæмттæ иронау
дзургæйæ дæр æнæ ивдæй куы
уаиккой, уырыссагау сæ куыд фæдзурæм, афтæ сæ
куы дзуриккам иронау дæр. Ома растдæр уаид Сергей
Миронович Киров,
Александр
Сергеевич Пушкин
æ.а.д. Цæмæн? Алчидæр зоны, мыггаг, ном, фыды
ном хъæуынц, цæмæй адæймаджы йе ’мхуызон
адæймæгтæй рахицæн кæнæм,
раиртасæм. Уымæ гæсгæ уырыссаг мыггæгтæ
æмæ фыды нæмттæ иронау дзургæйæ
дæр, уыдон уырыссаг æвзаджы куыд фæдзурынц, афтæ
куы зæгъæм, уæд фылдæр зæгъдзысты,
кæуыл дзурæм, уый тыххæй, хуыздæр бамбарын
кæндзысты, ныхас кæуыл цæуы, уый хъусджытæн.
Зæгъæм, Иванов, Беликов, Исаев, Панаедов, Исаков æ.
а. д. нын дзурынц канд ууыл нæ, æмæ ацы лæгтæн
сæ мыггæгтæ куыд хуыйнынц, фæлæ ма, ацы
мыггæгты хицæуттæ уырыссаг дæр кæй сты.
Фæлæ-ма зæгъут адон иронау Ивантæ, Белыккатæ,
Исатæ, Панаедтæ, Исахътæ, Медведьтæ (ахæм
ирон мыггæгтæ дæр ис), уæд ма ацы мыггæгтæ
дзурдзысты, адæймаг кæцы нацийæ у, уый тыххæй?
Нал, кæй зæгъын æй хъæуы. Кæд ироны
тыххæй цæуы ныхас æви уырыссаджы, уый æмбæрстгонд
нал цæудзæни. Раст афтæ рауайдзæн уырыссаг
фыды нæмтты — вич-ы
бæсты ирон фырт куы дзурæм, уæддæр. Æмæ
уым æвзæрæй цы ис, зæгъгæ, чи зоны,
исчи бафæрса. Стæй цæмæн хъæуы, мыггаг
кæнæ фыды ном бæрæг кæна адæймаг
кæцы адæмы хаттæй у, уый мах рæстæджы,
цы уæлдай у, кæцыфæнды адæмыхаттæй у,
лæгæн бæзз, уый йеддæмæ. Иуæй-иутæ
та ма бафтауынц, æндæр адæмыхаттæй чи вæййы,
уыдоны иронау куы схонæм, уæд уымæй, уæлдай
æввахсдæр, зынаргъдæр нын кæй вæййынц,
уый равдисæм, зæгъгæ. Ацы хъуыдытæн, мæнмæ
гæсгæ, сæ дыууæйæн дæр ницы
бындур ис. Фыццаджыдæр, мыггæгтæ нын, гæнæн
кæм ис, уым уадз æмæ амоной, адæймаг кæцы
адæмыхаттæй у, уый, зæгъгæ, афтæ мах
адæмтæ хæрзтыл æмæ æвзæртыл
дих кæныны тыххæй нæ зæгъæм. Ныртæккæ
алчидæр æмбары, адæмтæй уæлдай æвзæрдæр
æмæ уæлдай хуыздæр кæй нæй, уый.
Фæлæ цы ис æвзæрæй, адæймаджы
мыггаг, ном æмæ фыды ном фехъусгæйæ кæнæ
бакæсгæйæ, ды куы базонай, канд уый нæ, æмæ
ахæм адæймаг зæххыл кæй цæры, фæлæ
ма уыимæ уыцы адæймаг нæлгоймаг æви сылгоймаг
у, уырыссаг, гуырдзиаг æви ирон у, уый дæр? Æвæццæгæн,
уыдæттæ æрмæст цымыдисæн куы хъæуиккой,
уæд сæ адæймагæн йæ паспорты дæр
нæ фыссиккой.

Раст нæ уаид æндæр
адæмыхаттæй уæвæгмæ нæ
уарзондзинад равдисыны æфсонæй уымæн йæ
мыггаг æмæ йæ фыды ном ирон кæнын дæр.
Иронау зæгъай адæймагæн йæ мыггаг, ном, фыды
ном æви йын йæхи адæмы æвзагыл зæгъай,
уымæй уыцы адæймаг уæлдай уарзондæр кæнæ
уæлдай æнæуынондæр нæ кæны. Уый
афтæ куы нæ уаид, уæд ирон адæм Ленины,
Марксы, Энгельсы æмæ бирæ æндæр зынаргъ
адæймæгты мыггæгты, нæмтты æмæ
фыды нæмтты раджы райдыдтаиккой иронгондæй дзурын.
Зæгъæм, уырыссаг номдзыд поэт Михаил Юрьевич Лермонтовы
схуыдтаиккой Лермонтаты Юрийы фырт Михал æ. а. д. Фæлæ,
кæй зæгъын æй хъæуы, афтæ кæнгæ
дæр ничи кæны, стæй куыд загътам, афтæмæй
уымæн бындур дæр нæй.

Гъе
уыдæттæм гæсгæ, иу хатт ма йæ зæгъæм,
уырыссаг мыггæгтæ, нæмттæ æмæ
фыды нæмттæ растдæр уаид, уыдон
уырыссагау куыд дзурынц, афтæ дзурын иронау дæр, мæнæ
гуырдзиаг, сомихаг æмæ æндæр мыггæгтæ
кæцыфæнды æвзагыл дзургæйæ дæр
гуырдзиагау, сомихагау куыд фæдзурынц, афтæ. Æмæ
уæд ирон мыггæгтæ дæр уырыссагау дзургæйæ,
иронау сæ куыд фæзæгъæм, афтæ дзургæ
сты, зæгъгæ, чи зоны ма исчи бафæрсдзæн. Æмæ
цы, раст куы зæгъæм, уæд æз уым æвзæрæй
ницы уынын, хицæн адæймæгтæ сæ мыггаг
уырыссагау дзургæйæ кæнæ фысгæйæ
дæр æнæ ивдæй кæй ныууадзынц æмæ
кæй фæфыссынц Джусойты,
Екати
æ. а. д. Æцæг нæ мыггæгтæ, иронау
сæ дзургæйæ, ирон кæрон — ты-имæ
адæймаг нæлгоймаг у æви сылгоймаг, уый нæ
бæрæг кæнынц, уæлдайдæр та адæймаджы
ном æххæстæй фыст куы нæ уа, фæлæ
æрмæст йæ раззаг дамгъæ лæвæрд
куы цæуа, уæд. (Зæгъæм, Лакути
А.
Марадз базон, нæлгоймаг у ацы адæймаг æви
сылгоймаг.) Афтæ куы нæ уаид, уæд цы хъыгдары ирон
нæмттæ дæр мæнæ гуырдзиаг, сомихаг æмæ
æндæр мыггæгты хуызæн æнæ ивдæй
дзурын уырыссагау дæр æмæ уырыссаг кæрæттæ
-ов,
-ев-ы
бæсты ирон кæрон -та-имæ
дзурын? Мæнмæ гæсгæ, ницы. Уæд ныхас
ирон адæймагыл цæуы, канд уый не ’вдисид мыггаг,
фæлæ ма кæд хицæн ирон мыггæгтæ
дæр нал хæццæ кæниккам кæрæдзиимæ.
Ныртæккæ сæ куыд хæццæ кæнæм,
афтæ. Зæгъæм, ирон адæммæ ис ахæм
хицæн мыггæгтæ: Рæмонатæ
æмæ Рæмонтæ,
уырыссагау та сæ дыууæтæ дæр свæййынц
Рамонов;
иронау Елойтæ
æмæ Елуатæ,
уырыссагау — Елоев;
иронау Беройтæ
æмæ Беруатæ,
уырыссагау сæ дыууæтæ дæр Бероев;
иронау Сидахъатæ
æмæ Сидахътæ,
уырыссагау дыууæ мыггаджы дæр свæййынц Сидаков.
Иронау Хъоцытæ,
Коцтæ,
Къоцитæ,
уырыссагау æртæ мыггаджы дæр свæййынц Кочиев;
иронау Абайтæ,
Æбатæ,
уырыссагау дыууæ мыггаджы дæр свæййынц Абаев;
иронау Таматæ
æмæ Тамайтæ,
уырыссагау та — Тамаев;
иронау Калотæ
æмæ Калойтæ,
уырыссагау та — Калоев;
иронау Токатæ
æмæ Тохъайтæ,
уырыссагау та — Токаев
æ. а. д.

Ныртæккæ
ирон адæм, стæмтæй фæстæмæ,
уырыссагау дзургæйæ сæ мыггæгтæ ивынц
уырыссаг æвзагмæ, ома уырыссаг фæсæфтуантæ
-ов
æмæ -ев-имæ.
Кæй зæгъын æй хъæуы, ам дæр
æнæрастдзинад æмæ æвзæрдзинадæй
ницы ис, стæй ма ацы хъуыддаг наукон æгъдауæй раст
куы кæниккам, уæд нæ мыггæгтæ уырыссаг
фæсæфтуантимæ дæр сæ райдиан хуыз
къаддæр сафиккой æмæ кæрæдзиимæ
дæр нæ хæццæ кæниккой. Наукон домæнтæм
гæсгæ ирон мыггæгтæ уырыссаг æвзагмæ
ивгæйæ æрцæуид хъуамæ æрмæстдæр
ахæм ивддзинæдтæ. Ирон фæсæфтуан -ты-йы
бæсты ирон мыггаджы кæрон фыссиккой -ов
кæнæ -ев
(мыггаджы бындур цавæр мырыл фæуа, уымæ гæсгæ),
стæй уырыссаг æвзаджы цы мыртæ нæй: къ,
пъ,
тъ,
цъ,
чъ,
хъ,
гъ,
æ,
уыдоны бæсты мыггæгты фыст цæуид к,
п,
т,
ц,
ч,
г,
а.
Æрмæст ахæм хъæугæ ивддзинæдтæ
куы хæссиккам, уæд нæ мыггæгтæ
уырыссагау дæр сæ уагыл лæууиккой æмæ
кæрæдзиимæ дæр нæ хæццæ
кæниккой. Уæд, зæгъæм, Елойтæ
уаиккой Елойев,
Елуатæ
— Елуаев,
Беройтæ
— Беройев,
Беруатæ
—
Беруаев,
Абайтæ
— Абайев,
Æбатæ
— Абаев,
Коцтæ
—
Коцов,
Къоцитæ
— Коциев
æ.а.д. Фæлæ мах, нæ мыггæгтæ
уырыссагау дзургæйæ æмæ фысгæйæ,
наукон домæнтæ кæй нæ хъахъхъæнæм,
уый тыххæй арæх æруадзæм гуымиры рæдыдтытæ
æмæ хицæн мыггæгтæ, уæлдæр
куыд федтам, афтæ иухуызон свæййынц, иу мыггаг та дыууæ
хуызы рауайы йæ ирон æмæ йæ уырыссаг
вариантты. Зæгъæм, Соттатæ
свæййынц Соттаев
нæ, фæлæ Шотаев,
Белеккатæ
свæййынц Белеккаев
нæ, фæлæ Беликов,
Цхуырбатæ
— Цхуырбаев
нæ, фæлæ Цховребов,
Галуантæ
— Галуанов
нæ, фæлæ Голованов,
Биазыртæ
— Биазыров
нæ, фæлæ Бязеров,
Санайтæ
— Санайев
нæ, фæлæ Шанаев,
Цыбыртæ
— Цыбыров
нæ, фæлæ Чибиров,
Дзаттиатæ
— Дзаттиаев
нæ, фæлæ Джатиев,
Сехъотæ
— Секоев
нæ, фæлæ Сикоев,
Берозтæ
— Берозов
нæ, фæлæ Березов,
Беккуызартæ
— Беккуызаров
нæ, фæлæ Бекузаров,
Джыккайтæ
— Джыккайев
нæ, фæлæ Джикаев,
Маккæтæ
— Маккаев
нæ, фæлæ Макеев
æ. а. д. Ацы уырыссаг æнæраст «тæлмацтæм»
гæсгæ та арæх мыггаг рæдыд фыссын райдайынц
иронау дæр æмæ иу мыггаг дыууæ хуызы æмбæлын
райдайы ирсн æвзагæн йæхи мидæг дæр.
Зæгъæм, бакæсæн вæййы нæ газетты
Соттатæ
дæр æмæ Шотатæ
дæр, Шехинатæ
æмæ Сехинатæ,
Шанайтæ
æмæ Санайтæ,
Жукъатæ,
стæй Дзукъатæ,
Чыбыртæ,
стæй Цыбыртæ,
Сехъотæ,
стæй Сихъотæ
æ. а. д. Бакæсæн вæййы, кæд ирон
дзырдты уырыссаг дамгъæ я
растфыссынады æгъдæуттæм гæсгæ хъуамæ
макуы фыст цæуа, уæддæр: Бязыртæ,
Батятæ,
Батъятæ
æ.а.д. Æппæт уыдæттæ та хæссынц
æмтъерыдзинад. Уыцы иу адæймаджы хицæн мыггæгты
бын фыстæй лæг зонгæ дæр нал бакæны. Нæ
мыггæгтæ нæхæдæг дæр хатгай раст
фыссын кæй нæ фæзонæм, стæй сæ
махмæ гæсгæ та иннæтæ дæр раст
кæй нæ фæфыссынц, уый арæх расайы алыхуызон
къуылымпыдзинæдтæ. Зæгъæм, æз зонын
ахæм цау. Ирон лæппу ссыди Кæсæгæй мах
горæтмæ, фæндыдис æй техникуммæ
бацæуын. Йæ гæххæттытæ балæвæрдта
къамисмæ, фæлæ йын сæ къамис нæ райста.
Аттестаты лæппуйы мыггаг фыст уыдис Дедегкаев,
йæ курдиаты Дедеккаев,
йе ’ннæ гæххæттытæй та кæм
Дедекаев,
кæм Дедегкаев.
Къамис ын загътой, адон иу адæймаджы гæххæттытæ
не сты, зæгъгæ, æмæ лæппуйы бахъуыд
цалдæр боны фесафын йæ гæххæттытæ иу
мыггагыл скæнынæн. Кæнæ ирон адæммæ
ахæм цаутæ нæй, иу хæдзарвæндаг сæ
мыггаг фæйнæ хуызы фыссын кæд райдайынц?

Æмæ æрхаст дæнцæджы
хуызæн хылымылыдзинæдты иу æмæ дыууæ ис
нæ мыггæгты? Арæх ма адæймаг зонгæ дæр
кæд фæкæны ирон мыггæгтæ фыссын. Уымæн
æмæ иу æгъдаумæ гæсгæ фыст хъуамæ
чи цæуа, уыцы ирон мыггæгтæ дæр фыст цæуынц
алы хуызæтты.

Зæгъæм,
ирон растфыссынады æгъдæутты рагæй дæр ис
ахæм амынд: дзырды бындуры дæргъвæтин æмхъæлæсонтæн
сæ равзæрд бæрæг куы нæ вæййы,
уæд сæ фыссын хъæуы æзæланг
æмхъæлæсонтæ, ома цæттæ-йы
фыссæм дыууæ т-йы,
дыууæ д-йы
кæнæ дт
нæ фæлæ, лæппу-йы
фыссæм дыууæ п-йы
æ. а. д.

Ацы
амындмæ гæсгæ хъуамæ фыстаиккам мах, ирон
мыггæгты
цы дæргъвæтин æмхъæлæсонтæ
æмбæлы, уыдон дæр. Афтæмæй та ацы раст
амынд хъахъхъæд цæуы æрмæст иуæйиу
мыггæгты, иннæты та алы хуызы хæлд цæуы.

Зæгъæм,
газет «Рæстдзинад»-ы мах фæкæсæм
ацы амындмæ гæсгæ раст фыст мыггæгты дыууæ
к-имæ.

Цæлыккатæ,
Алыккатæ,
Теккойтæ,
Маккæтæ,
Туккойтæ,
Аккалатæ,
фæлæ уыимæ æнæраст фыст цæуынц
гк-имæ
ахæм мыггæгтæ — Агкацатæ,
Арчъегкатæ,
Бечегкутæ,
Гагкайтæ,
Гæбæгкатæ,
Лагкутæ.

Раст
фыссæм дыууæ т-имæ
мыггæгтæ Алдаттатæ,
Кънаттатæ,
Тлаттатæ.

Фæлæ
дыууæ г-йы
бæсты рæдыд фыссæм дт-имæ
кæнæ тд-имæ
ахæм мыггæгтæ: Бадтатæ,
Быдтатæ,
Тедтатæ,
Тедтойтæ.

Раст
фыссæм дыууæ ц-имæ
Дзуццатæ,
Дзиццатæ.

Фæлæ
дыууæ ц-йы
бæсты рæдыд фыссæм тц,
кæнæ тдз-имæ
ахæм мыггæгты: Тетцойтæ,
Фатцатæ,
Митдзитæ,
Дзотдзойтæ,
Етдзатæ
æ. а. д.

Арæх та суанг уыцы иу мыггæгты
лæгтæ дæр фæйнæ хуызы фыссынц сæ
мыггаг, зæгъæм бакæсæн вæййы:

Магкæтæ
— Маккæтæ

Æрчъегкатæ
— Арчъеккатæ

Тегкатæ
— Теккатæ

Будтутæ
— Буттутæ

Нигколтæ
— Никколтæ

Белегкатæ—
Белеккатæ

Дзадтиатæ
— Дзаттиатæ
(Ферон, Тотырбег).




Цы
бирæ йыл дзурæм, мыггаг кæй у, æрмæст
уый нæ хъæуы, уæд æй уадз æмæ
мыггаджы хицау, куыд æй фæнды, афтæ иронау дæр
æмæ уырыссагау дæр ивæд. Мыггаг æмæ
ном хъæуынц адæймаджы адæмы ’хсæн
цæрынмæ, цæмæй йæ адæм иннæты
’хсæн иртасой, уымæ гæсгæ хъуамæ
алы адæймаг
дæр арæхса наукон æгъдауæй раст фыссын æмæ
дзурын куыд йæхи мыггаг æмæ ном, афтæ иннæйы
мыггаг, ном æмæ фыды ном дæр. Ныртæккæ
мах нæ мыггæгтæй бирæты раст кæй нæ
фыссæм, уæлдайдæр та уырыссаг æвзагмæ
тæлмацгондæй, уым диссагæй ницы ис. Ахъуыды-ма
кæнут, нæ мыггæгтæ фыццагдæр уырыссаг
æвзагмæ тæлмацгонд кæд цæуын байдыдтой.
Æвæццæгæн, революцийы агъоммæ, Ирыстон
Уæрæсеимæ куы баиу ис, уæд. Æмæ
уæд кæсын, фыссын, стæй уырыссагау дзурын зыдтам?
Кæй зæгъын æй хъæуы, нæ, стæмтæй
фæстæмæ. Уæдæ нын нæ мыггæгтæ
чи ивта уырыссаг æвзагмæ? Æрдæгахуыргонд
писыртæ, æндæртæ. Æмæ уыдон
наукон æгъдауæй цас раст раивтаиккой ирон мыггаг
уырыссагмæ, уый алчидæр бамбардзæн. Фæлæ
иугæр дæ мыггаг документты фыст æрцыд, уæд
æнæраст куы уа, уæддæр ма йын цы дæ бон
у? Æмæ афтæмæй бирæ мыггæгтæ
зыгъуыммæтæй баззадысты. Æмæ ма сын кæд
кæмдæрты сраст кæнæн ис, уæддæр
сæ мах ныууагътам афтæмæй, æмæ хатгай
нæхи дæр æмæ иннæты дæр къуылымпы
кæнынц не ’нæраст фыст мыггæгтæ. Уæвгæ
ацы хъуыддаджы æппæт бæллæхтæ историйы
аххос кæнын раст нæ уыдзæн. Нæ мыггæгты
цы рæдыдтытæ ис, уыдонæй бирæты аххосæгтæ
сты, абон дæр фаг кæй нæма зонæм не ’взаг,
уымæн йæ растфыссынады æгъдæуттæ.

Цæмæй
мæ цæхгæр дзырдтæй макæй зæрдæ
фæхудын кæнон, уый тыххæй æз мæхицæй
æрхæсдзынæн дæнцæг. Мæнæн
мæхицæн мæ мыггаг ирон у — Тахъазтæй,
афтæмæй та мæ документты иууылдæр фыст дæн
Токазов.
Куыдæй рауади уый. Исчи зæгъдзæни, æмæ
уæдæ искæмæн амоныны бæсты дæхицæн
цæуылнæ зоныс,
зæгъгæ. Сæттын ыл, мæ мыггаджы рæдыд
фыст мæнæн дæр æвзаг нæ зонынимæ
баст кæй у. Раст куы зæгъæм, уæд ныртæккæ
базонин, мæ мыггаг иронау дæр æмæ уырыссагау
дæр раст фысгæ куыд у, уый. Фæлæ ма йын ныр
цы акæнон?.. Уæртæ раздæр, скъолайы ма куы
ахуыр кодтон, æмæ мæм иунæг документ дæр
Токазовыл
куы нæма уыд, уæд мын мæ ахуыргæнджытæй
исчи куы бацамыдтаид, мæ мыггаг раст куыд фысгæ у, уый,
уæд абон æз дæр, мæнмæ гæсгæ
та мыггаджы кæстæртæ дæр, Токазов
нæ фыссиккам æмæ иу мыггаджы адæмæй
иутæ абон Таказов
нæ уаиккой, иннæтæ та Токазов,
мæхæдæг дæр иронау Тахъазтæй
нæ уаин, уырыссагау та Токазов.

Ранымад
цаутæ æмæ дæнцæгтæй мæ
фæнды ахæм хатдзæг скæнын. Уырыссаг мыггæгтæ,
нæмттæ æмæ фыды нæмттæ иронау
дзурын æмæ фыссыны хъуыддаджы, уæлдайдæр та
ирон мыггæгтæ æмæ нæмттæ
уырыссагау, стæй иронау дзурын æмæ фыссыны
хъуыддаджы махмæ нырма æмхуызондзинад æмæ
бæрæг фæтк нæма ис. Стæй афтæ
хъуыды кæнæн дæр нæй, æмæ ацы æмæ
не ’взаджы культурæйы бирæ æндæр
фæрстытæ сæхи ’гъдауæй искуы сæ
гаччы сбаддзысты, зæгъгæ. Уый нæ, фæлæ
нæ наукон кусджытæ, не скъолаты ахуыргæнджытæ,
уæлдайдæр ирон æмæ уырыссаг æвзæгты
ахуыргæнджытæ хъæуты не ’взаджы культурæйы
фæрстытæ бæрзонддæр куы нæ скæной,
уæд дарддæр дæр ма æнæраст фыссыны
тыххæй иу ирон мыггагæй уайдзæнис дыууæ
мыггаджы, дыууæ кæнæ æртæ мыггагæй
та—иу. Дарддæр дæр ма нæ хъæусоветы
чингуыты нæ ноггуырдты регистраци кæндзыстæм Петры
бæсты Петкæ,
Марияйы
бæсты Марицæ,
Верæйы
бæсты Верицка,
Александрæйы
бæсты Сасинкъа.
Уыдон та искуы мах аххосæй сæ нæмттæй æфсæрмы
кæндзысты æмæ мах азымы æвæрдзысты.

Æвзаджы фæрстытæм
цымыдисдæр уæвын хъæуы не ’ппæты дæр,
æвзаджы культурæйыл кусын хъæуы.







    Свадебный организатор москва   Вика Цидилина, работа свадебный организатор москва.   




Главная страница ::: Форум ::: Учебный центр ::: Словари ::: Ссылки ::: В. Иванов et al., 2001–22.











