









Дигорские фамилии: Хорантж







Осетинский язык он-лайн: учебные и справочные материалы
Осетинский форум | Осетинская Википедия | Осетинские словари






Начальная страница
Вводная информация
Учебный центр
Словари
Спроси филолога
Осетинские тексты
Осетинская речь
Форум

Поиск по словарю:









Вы можете увидеть в виде таблицы все использовавшиеся для записи осетинских текстов алфавиты, включая систему транскрипции из «Историко-этимологического словаря осетинского языка» Абаева.

 

Дигорон муггагтæ
Хорантæ
Хоранти муггаг дæр равзурдæй Донифарси гъæуи Гагуати муггагæй, сæ фиццаг фидæ, дан, адтæй Хоран æлдар, Гагуай фуртти сæ еу, цардæй Донифарси гъæуи. Хоран оми уосæ ракурдта, æ фидæй рахецæн æй, æ муггаг æхе номбæл Хоран — Хорантæбæл искодта. Уотемæй Донифарси гъæуи фæззиндтæй Хорæнти муггаг.

Хоранæн Донифарси гъæуи исæнтæстæй цæуæт æма цæуæти цæуæт. Еци цæуæт æма цæуæти цæуæт берæ рæстæгути фæццардæнцæ Донифарси гъæуи, уæдта фæллигъдæнцæ будури гъæутæмæ. Нæ республики Cæйраг архиви финст æнцæ, Хорантæй Владикавкази паддзахи армий ка службæ кодта, уони нæмттæ. Етæ адтæнцæ: Хоранти Хоран, Солтан, Мимбулат, Хъасбулат, Яндредухъ æма Айдарухъ.

Хоранти муггаги равзурди фæдбæл ма ес æндæр таурæхъ дæр. Еци ба радзурдта Хоранти Даукуййи фурт Осмæн. Уой таурæхъмæ гæсгæ ба сæ муггаги фиццаг фидæ Хоран, дан, адтæй ОС-Бæгъатæри къабазæй равзургæ, Челей фурти фурт Мисинæй ка исæнтæстæй, уæхæн лæг. Цардæй  Уæллагири коми Уæллаг Унали. Хоранæн оми исæнтæстæй еунæг фурт — Генардухъ, уомæн ба адтæй дууæ фурти — хестæр Айдарухъ, дугкаг фурти ном ба иронгонд æрцудæй.

Айдарухъæн Уаллаг Унали исæнтæстæй фондз фурти. Уоститæ син æрхудта, фал фурттæ дæр æма киндзитæ дæр еу анзи дæргъи рамардæнцæ.

Айдарухъæн зæрондæй æ хæстæгутæ дугкаг хатт уосæ ракорун кодтонца, æма ин еци уосæй исæнтæстæй дууæ фурти, хестæри ном хундтæй Нæуæг, дугкаг фурти ном ба некебал зонуй.

Нæуæг Уналæй æрбалигъдæй Дигори коммæ æма æрцардæй Донифарси гъæуи. Нæуæгæн Донифарси гъæуи  исæнтæстæй дууæ фурти æма еу кизгæ. Æ хестæр фурт хундтæй Аслæнбек, хуæрæ æма æнсувæри нæмттæ дæр некебал гъуди кæнуй.

Аслæнбегæн ба исæнтæстæй фондз фурти: Цæрай, Даукуй, Хадзимæт, Сослæнбек æма  си алкедæр бийнонтæ искодта.

Аслæнбеги фурттæн исæнтæстæй цæуæт:
Даукуййæн — фараст фурти æмадууæ кизги;
Цæраййæн — цуппар фурти æма цуппар кизги;
Хадзимæтæн — фондз фурти æма еу кизгæ;
Сослæнбегæн — æртæ фурти æма цуппар кизги;
Темурхъанæн ба — дууæ фурти æма дууæ кизги.

Сæ фидæ Асланбек ку рамардæй, уæд æй байвардтонцæ Донифарси гъæуи, æ фурттæ ба сæ цæрæн бунат раййивтонцæ Хути гъæумæ (еци гъæу 1893 анзи иссæй Лескени гъæу).

Аслæнбеги фурт Даукуй 1951 анзи Лескенæй æ цæрæн бунат раййивта Нальчикки горæтмæ, 1967 анзи ба уоми рамардæй.

1984 анзи Даукуйи фурттæ: Алибек, Осмæн, Сулейман, Мустафа, Мæхæмæт æма Лазæр Лескени гъæуæй фæллигъдæнцæ æма уæдæй ардæмæ цæрунцæ Шехинатæ æма Ганайти муггæгтæ. Шехинатæ фиццаг цардæнцæ Кæсæги Озреки гъæуи, уой фæсте ба си кадæртæ æрцардæй Хути гъæуи (Лескени).

Хорантæй куд рахецæн æй Ганайти муггаг, уой туххæй ба ес æцæг æндæр хабар (таурæхъ).

Хорантæмæ адтæй киндзæ, уомæн райгурдæй сувæллон (биццеу). Уотæ рæхги ба æ лæг рамардæй æма киндзæ æ сувæллони хæццæ æ цæгатмæ рандæй. Æ цæгати  еу къуар рæстæги ку рацардæй, уæдта хæдзари дууемæй цæргæ байзадæнцæ. Мадæ æ фурт уоми исгъонбæл кодта. Ку ислæг æй, уæдта уосæ ракурдта, фæзиндтæй ин цæуæт. 

Cинхонтæ æма гъæукæгтæ хæдзарæмæ Хорантæ, кенæ ба киндзи цæгати муггаги номæй нæ дзурдтонцæ, фал  сæмæ дзурдтонцæ силгоймаги  Ганайи номæй. Уотемæй Хоранти муггаг феронх æй, фал иссæй ганайти муггаг. Сæ цæуæт дæр сæхе Ганайтæбæл ниффинстонцæ æма уони байзайæггæгтæ дæр абони  дæр ма еци муггаги (Ганайти) ном хæссунцæ. Абони ма Ганайти муггаги кæстæрти фæндуй, цæмæй сæ муггаг раздæр куд адтæй, уотæ Хорантæбæл конд æрцæуа, Хорантæ дæр еци гъуддагбæл арази æнцæ. (Уотæ дзурдта таурæхъгæнæг Хоранти Осман).

Хоранти муггаги равзурди туххай ци дууæ таурæхъи ниффинстан, уонæй растдæр кæци таурæхъ æй, уой базонун ба нин  нæ бантæстæй.

Гъуди кæнун æнгъезуй æртæ хузи: кенæ Хоранти фиццаг фидæ Донифарси  гъæуæй бафтудæй Уæллагири коммæ, кенæ ба Уæллагири комæй адтæй Донифарси Хоранти фиццаг фидæ. Кенæ ба уæдта Донифарси Хоранти муггаги фидæ æма Уæллагири муггаги фидæ кæрæдземæн тогхæстæг нæ ’дтæнцæ?

Хоранти муггаги равзурди туххæй фиццаг таурæхъ радзурдта раздæри  Донифарси гъауккаг Чиколай гъæуи цæрæг 88-анздзуд Хъамболти Хъазбек, дугкаг таурæхъ ба Дзæуæгигъæуи горæти цæрæг Хоранти Даукуйи фурт Осмæн. 

Сæйраг фарсмæ







    Звукоизоляционная самоклеющаяся мембрана   Стопзвук это звукоизоляционная самоклеющаяся мембрана недорого.   




Главная страница ::: Форум ::: Учебный центр ::: Словари ::: Ссылки ::: В. Иванов et al., 2001–22.











