









Хостыхъоты Зинaeйы aeмдзaeвгaeтae







Осетинский язык он-лайн: учебные и справочные материалы
Осетинский форум | Осетинская Википедия | Осетинские словари






Начальная страница
Вводная информация
Учебный центр
Словари
Спроси филолога
Осетинские тексты
Осетинская речь
Форум

Поиск по словарю:









Интересные слова
туацъæ низкое болотистое место, поросшее камышом.

"...хуторы бынаты раздæр уыди хъæд æмæ туацъæ. Фæстæдæр хъæд бындзарæй ныццагътой, туацъæ дæр хусгонд æрцыд".
Сотаты Людмилæ, "Ирæттæ Кæсæджы" // "Мах дуг", 7, 2001.

 


Хостыхъоты Зинæ
(1937 — 1995)
Мæ зæрдæ
Ызнæт дунемæ райгуырдтæ, мæ зæрдæ, 
Нырма рæстдзинад туджы аргь у ам. 
Хур тавы ’мхуызон хорзы æмæ ’взæры, 
Нырма цæрынц лæгсырд æмæ хæрам.
Фæлæ уæддæр ыстыр фæрнджын у а зæхх, —
Йæ хъæдгæмттæй та равзæры цъæх бон,
Йæ риуыл уалдзæг сабийау куы хъазы, 
Уæд ыл, мæ зæрдæ, бацин кæнын зон.
Куы уай æфхæрд, уæддæр-иу базон уарзын, 
Ыссудз цырагьау, макуы ахуысс, ма.
Мæ ныфс, мæ зæрдæ, тохвæразон разын,
Цæмæй дын зæхх гыццийы къух ысуа.
Ды ма рох кæн, лæг намысджын цæмæй у, —
Кæйдæр мастыл дæхи мастау дзыназ...
Мæ ныфс, мæ зæрдæ, ме ’ппæт цард дæуæй у,
Мæлæт; дæр, уадз, дæуæй ыссарон æз.
Мæ мысинаг
Мæ фыдыуæзæг, афтæ тынг дæ мысыдтæн, 
Дæуæй хъармдæр, дæуæй рухсдер куы ницы и, 
Цæй, ракæс-ма мæм, мæнæ дæм æрбацыдтæн! —
Бæгьæмсарæй мæм разгъордта мæхи Гыцци...
Нæ фæивта мæ уарзон кæрт хæрз гыццыл дæр,
Йæ къуымты разылд раджыйы тæлтæг зæрдæ:
Нæ балы цъуппыл хуымæллæг ныппыхцылтæ,
Нырма дæр зайы каурæбын цъæхснаг кæрдæг...
Æрхъуызыд мæй йæ фæлмæн мигъын цатырæй,
Къуыртхор гæдыйау кæркдоны сæр бандзыг и,
Гыцци, ныууадз æй ацы ’хсæв мæ хатырæй,
Кæддæрау та йæм ма бавзид дæ лæдзæгæй...
Нæ дыргъдонæн йæ фаллаг кæрон дуррæдзæгъд,
Цæй дуррæдзæгьд ма! — Аныгьуылди сыджыты,
Æз цас фæкодтон ацы ранæй дурадзагьд
Нæ фæткъуытæм быруйы сæрты хизджыты, —
Нæ сыхæгты æгоммæгæс къæбæдатæ
Мæ цæстыл уайынц гомгуыбын, æнæхсадæй,
Ныр уыдон систы рихиджын ыстыр лæгтæ,
Кæддæр сæ царм цытæ бавзæрста ме ’фсадæй, —
Сæ ныхмæ-иу куыд уæндонæй хæцыдысты
Мæ чысыл хотæ — гомкъах амазонкæтæ!
Ныр мын чындзыты алырдæм фæцыдысты,
Æз ахсæв ам дæн, уый нæ кæнынц зонгæ дæр.
Фыдыуæзæг, фæндагæй дæм æрбаздæхтæн,
Мæ фæллад уд дæ хъæбысы кæд бандидзид,
Кæд та мын ног тых бауадзис мæ базырты,
Æмæ та уæд мæ хорз бæллицтæм атындзин.
Мæ кæстæрмæ
Мæрдты бæсты уыдтæн мæ фыны дысон,
Уым аргьæутты æмбисонд дуне у,
Уым талынг нæу, уым удæнцойы рухс у,
Нæ фæтчы дзурын уым: мæн у, дæу у.
Уым иууыл у æрвгъуыз æмæ кердæцъæх,
Уым хур — уæздан, цæстытæ судзæн нæу.
Дзæнæты цъиутæ уым — дунейы паддзах,
Уым бæлæстыл — æлæм дыргьты зæу-зæу
Уым дон кæсæнау, донбылтæ — мæлхъбадæн,
Уым удтæ сты кæрæдзимæ фæлмæн.
Уым алцы ’ппæт — мæрдты цы хъæуы мардæн,
Уым дидинвæлыст къахвæндаг, фæлæ
Уæдцæр, уæддæр... Куы афардæг уон уырдæм,
Уæд мын-иу бакæн иу лæггад æрмæст, -
Мæ хорз кæстæр, ды-иу мæ рох уæлмæрдмæ
Нæ хъæугæронæй дидинджытæ ’рхæсс.
Зæххы катай
Æз Зæхх дæн — уе 'нусыккон мад.
Мæ риуыл дидинтау сымах та.
Уæд мыл цы ’фтаут, адæм, арт?
Кæрæдзи тонынæй цы ссардтат?
Æрдуйыл ауындзут мæ уд,
Лæг фесты ’ппæт сырдтæй тæссагдæр,
Уæ кæрдты фындзтыл мын хæссут
Лæварæн кæлмæрзæнты саудæр.
Æз уыцы тар бонæй тæрсын, —
Фæстаг лæджы туг мыл куы ’ртæдза
Æмæ планетæты æхсæн
Куы зилон номхæссæн идæдзæй!
Чиныгæй: Ирон литературæ: хрестомати, 11 кълас. Дз.: Ир, 1999. Ф. 227—231.
Радзырдты æмбырдгондмæ







    Услуги по вывозу строительного мусора   Заказать услуги по вывозу строительного мусора в контейнере в Москве в компании "Автопарк".   




Главная страница ::: Форум ::: Учебный центр ::: Словари ::: Ссылки ::: В. Иванов et al., 2001–22.











