









Осетинские заимствования в русском языке







Осетинский язык он-лайн: учебные и справочные материалы
Осетинский форум | Осетинская Википедия | Осетинские словари






Начальная страница
Вводная информация
Учебный центр
Словари
Спроси филолога
Осетинские тексты
Осетинская речь
Форум

Поиск по словарю:









Интересные слова
Хъылма — зловонное, горькое и ядовитое вещество. В современном языке часто о наркотических веществах, прежде всего об анаше. Этимологически восходит к тюркскому названию растения Allium ursinum (лук медвежий).


 

Вячеслав Иванов, СПбГУ
Осетинские заимствования в русском языке
Вместо введения
Русский язык за последние двести лет оказал значительное влияние на осетинский язык. Это влияние, конечно, прежде всего касается словарного состава, но можно говорить и об изменениях в области фонетики и синтаксиса.
Однако никакой долговременный языковый контакт не может быть односторонним. Осетинский язык тоже оказывает влияние на русский язык — конечно, прежде всего на русский язык жителей Осетии. На этой странице перечислены заимствования из осетинского языка, встречающиеся в речи лиц, наверняка не владеющих осетинским (более подробное пояснение в конце статьи).
 Названия растений и животных, не обязательно специфически местных:
галот гал "бык", чаще в переносном смысле о человеке крупного телосложения.
кадур от хъæдур, "фасоль". Реальная фраза: "Я посадил картошку и кадур".
камбес-кадур (редк.)от къамбец хъæдур, "буйвол-фасоль", крупный род фасоли, бобы.
забидыр (редк.)от дзæбидыр "горный баран, тур". Респондент, похоже, много общался с охотниками-осетинами.
 Названия различных блюд осетинской кухни:
картофчин от картофджын, "пирог с картошкой и сыром".
фытчин, фыччин (мн. ч. фытчины)
от фыдджын, "пирог с мясом". В большинстве предприятий владикавказского общепита является "пирогом по умолчанию" — продается практически везде, в том числе бывает и плохого качества. Обычно фытчин нельзя съесть, не испачкав рук в жире: с этим связаны дополнительные коннотации. Пример реальной фразы: "Такое ощущение, что они перед курсами едят фытчины на улице" (сказано за протиранием спиртом клавиатур в компьютерном классе).
алибах, уалибах от уæлибæх, уæливых, "пирог с сыром".
сахарaджин, сахарaжин от цæхæраджын, "пирог с начинкой из свекольных листьев и сыра").
Значительно реже можно встретить названия других пирогов (насджын, давонджын и т.д.), которые чаще именуются собирательным "осетинские пироги" или "пироги с тыквой, черемшой и т.д."
арaк, арaх, арaкх, ирон арaк от ирон арахъ "осетинская арака". Интересно, что осетинское пиво практически всегда называют именно "осетинское пиво", а не, скажем, *ирон баганэ.
Некоторые предметы одежды:

карс (редк.)от кæрц "шуба"; в русском языке всегда "шуба мехом внутрь, дубленка кустарного производства". Например, в реальных фразах: "Зашел в старом черном карсе в переполненный автобус — все от него шарахаются" или "Хочу найти себе карс — очень удобно зимой в лес ходить".

забарды (редк.) 
"[обыкновенная или ношенная] обувь; чувяки"; от дзабыр "чувяк". Пример заимствования формы множественного числа, как в другом русском слове — "бутсы" (от англ. boots).


 Названия осетинских социальных реалий:

базaр, значительно реже бажaрот базар "рынок, базар"; конечно, нельзя говорить, что в русский язык слово "базар" попало из осетинского, однако похоже, что именно под влиянием осетинского это слово в речи неосетиноязычного населения вытеснило более привычное в Центральной России "рынок" и "ярмарка".
бичеу (редк.)от дигорской формы биццеу "мальчик" (с характерной палатализацей); зафиксировано как обращение к молодым людям носителям дигорского диалекта. Хотя около трети наших респондентов не осетин понимают это слово правильно.
дзабaх лапуот дзæбæх лæппу "хороший парень"; используется для называния молодого человека, который пользуется хорошей репутацией с точки зрения осетинских ценностей — уважает старших, помогает в разных общественных делах и т.д. Реальная фраза: "Он настоящий дзабах лаппу". В отдельности слова дзабах и лапу встречаются гораздо реже: лапу чаще в обращениях ("Эй, лапу, пойди сюда!"), а дзабах чаще в качестве стандартного ответа на вопрос "Как дела?"
кизга, кезга (редк., иногда с ударением на первый слог)от дигорского слова кизгæ "девочка, девушка, дочь". Часто в сочетании "дигорон кизга" ("дигорка, дигорская девушка"). Зафиксировано как обращение к девушкам носителям дигорского диалекта.
сaуштам, сaуштан (редк.)от Хуыцауы стæн "клянусь Богом, ради Бога"; замечена в речи только одного респондента, который пользовался этим оборотом как вводным словом. На прямой вопрос "Что, по-вашему, означает это слово?" респондент сказал, что "сауштан" означает, что говорящий хочет сказать что-то важное, в истинности чего он уверен "на все сто" (такое объяснение, в общем, вполне соответствует употреблению осетинского Хуыцауы стæн).
кувд от куывд "молитвенное пиршество"; часто в сочетании "фамильный кувд"; слово заимствованно и в письменный русский язык — часто встречаются объявления в местных газетах о намеченном проведении "кувда". В живой речи активно и с легкостью склоняется: "Мы виделись на кувде", "Вчера был на кувде".
хазaр, хадзaр от хæдзар "дом"; практически исключительно для обозначения длинных одноэтажных зданий для проведения традиционных застолий. Такие постройки в 90-х годах появились практически в каждом дворе Владикавказа.
махазaр (редк.)от мæ хæдзар "мой дом", восклицание, особенно распространенное среди женщин, выражающие большое удивление, сочувствие большому горю, ужас по поводу услышанного; в целом, именно в таком смысле пользовался восклицанием один из респондентов (женского пола).
хисaу от хицау "главный, начальник; хозяин"; иногда с ироничными коннотациями — о человеке, который на руководящем посту ведет себя "как пуп земли". В большинстве же случаев является совершенно нейтральным разговорным словом, которое может даже вытеснять общерусские разговорные "босс" и "шеф". Предположение о том, что "хисау" могут называть только начальника-осетина, не оправдалось — один из респондентов вспомнил, что в 80-х годах у него на работе называли "наш хисау" начальника ингушской национальности.
Нами отмечена интересная форма "О хиcау!", восходящая, по всей видимости, к осетинскому восклицанию "О Хуыцау!" (букв. "О, Боже!"). При этом респондент (женского пола, около 20 лет) не осознавал, что на самом деле означает это восклицание, хотя пользовался им к месту. Контаминация слова хуыцау с хицау произошла, по-видимому, из-за близости звуковых образов этих двух слов и необычности звучания осетинского слова хуыцау
для русского уха (респонденты, которых просили записать русскими буквами слово хуыцау
 писали то "хсау", то "хисау", реже "хусау").
хиштар от хистæр "старший, старейшина"; чаще в смысле "тамада/главный за столом". Можно встретить также формы "второй/третий хиштар" и фразу "Каштар-хиштар не понимаешь?" (упрек развязно ведущему себя младшему).
хиштхор (редк.)встречено только однажды во фразе "Я же не хиштхор какой-нибудь"; от хистхор "посещающий все поминки без разбору исключительно ради вкусной еды".
хун или хай (редк.)от хуын, хай "гостинец, который дают участнику застолья, чтобы он отнес домой и угостил своих родных".
чиндза, чинзаот чындз "невестка, сноха"; о скромной девушке. Иногда с эпитетом: "осетинская чинза". Устойчивое сочетание "молчать как чинза", возможно, восходит к обычаю уайсадын, когда невестка долгое время после свадьбы молчала в присутствии сначала любого из родственников мужа, потом — только в присутствии старших.
Обсценная лексика:
топ, топп (редк.)от топп "ружье"; почему-то все респонденты, употребившие это слово, считают его страшным ругательством, хотя по нашим сведениям основным значением этого слова является не "мужской половой член", а "ружье". "Мужской член", по-видимому, лишь переносное значение осетинского слова топп, ср. русск. "пистолет", "кинжал" и др.
джилот джыл "penis"; слово иногда используется в качестве своеобразного эвфемизма соответствующему русскому ругательству. Практически никогда не склоняется, обычно используется в различных нечетко произносимых фразах, ни одна из которых не распознается достаточно большим числом респондентов (например, фраза, восходящая к осетинскому Мæнæ дын джыл).
шиз, сыжот сыдз "anus"; практически никогда не встречается отдельно — как правило в составе различных (нечетко произносимых) высказываний с формой родительного падежа на конце (например: "Ай дассыжи" от кударского Ай дæ сыдзы). Около половины респондентов затруднились четко ответить, чтò же собственно означает это слово, или путают его с быкк (см. ниже).
бык, быкк, быччыот быкк "vagina"; может использоваться как отдельно стоящее слово, которым говорящий может "обозвать" кого-нибудь (не обязательно лицо женского пола). Встречается форма родительного падежа на конце самых разных выражений, произносимых не всегда четко. Практически все респонденты распознали выражения типа "Ай ... быччы", причем большинство из них описали смысл фразы (независимо от того, что стояло на месте многоточия) как "ругательство на самое святое", "заругаться на мать", "оскорбление матери" и даже "это не надо понимать — надо лезть в драку".Нами засвидетельствован интересный глагол "набыкнуть" (в шутливой угрозе "Набыкну!" и в экспрессивном рассказе "Набыкнул его/ему" в речи одного и того же человека). Возможно, в разговорном осетинском существует сложный глагол ныббыкк кæнын, не известный нам, который и послужил источником такого интересного образования (с переосмыслением осетинского преверба ны- как приставки на-).
лахшиз (редк.)от лæхсыдз "засранец"; обычно как оскорбление или эпитет, о человеке невысоких моральных качеств. Часто произносится с долгой "и". Реальная фраза: "Он опять спрокладил?! Вот лахшиз!"
 Другие слова:

амaрды, амaрди, aмарди (редк.)от амарди "умер"; используется как в прямом смысле (о людях), так и в переносном, когда что-то внезапно сломалось, перестало функционировать: "Машина вот так дернулась — и амарды"; "Что с магнитофоном? — Магнитофон амарды".
Форма "амарды" (c /ы/ на конце) отражает восприятие человека с русскими произносительными привычками осетинского сочетания ди (в амарди) без палатализации /д/.
ардабон, ардабонец от æрдæбон "недавно, только что"; 1) так называют "плохих осетин" (по определению одного из информантов), "осетин-националистов" (по определению другого); 2) (часто оскорбительное) название осетин вообще, встречается не только в Осетии, но и в соседних регионах: Кабардино-Балкарии и Ингушетии; 3) осетины "старой закалки", в этом значении (часто с негативной оценкой) используется и в русском языке самих осетин. Слово образует множественное число (чаще "ардабонцы", но встречается и "ардабоны") и прилагательное "ардабонский".
ахсa от æхца "деньги"; с тем же значением, но часто как синоним русских вульгарных слов "бабки", "бабло", "копейка" и др. Иногда употребляется как эвфемизм "грязного" слова "деньги": например, человеку может быть неудобно напоминать, что его работа стоит денег — тогда вместо "А деньги?" он может сказать "Ахса?" или "Ахса кто будет платить?" (реальные примеры).
ахсa нaли от æхца нал и "денег больше нет"; реже всего используется в своем исконном значении. Чаще с искаженными смыслами: "чего-то, какого-то блага (не обязательно денег) больше нет", "чего-то нет вообще", "у меня денег нет". В первом и втором смысле используется также "зизa нaли" (от осетинского дзидза нал и "мяса больше нет") и "арaх нaли"/"арaк нaли" (от арахъ нал и "араки больше нет").
бамбарштай?
от бамбæрстай? "[ты] понял?" Используется в качестве (чаще шутливого) завершения достаточно длинного монолога. Практически все респонденты правильно понимают смысл вопроса ("Понял?", "Ты меня понял?", несколько менее точно "Ты хорошо меня понял?"). Часто отвечают на этот вопрос "О" (от осет. о "да"). Реже "бамбарштон" (от бамбæрстон "[я] понял").

бужнак, бузнакот бузныг "спасибо"; используется для выражения благодарности. Похоже, что имеет оттенок особенной искренности между близкими людьми (там, где просто русское "спасибо" может показаться неуместным или высокопарным). Ср. использование в "общерусском" языке французского заимствования "Мерси" или новейшего англицизма "Сенкс" (от англ. Thanx).
концерт фасиш
от концерт фæцис "концерт окончен". Может знаменовать завершение любого дела, но чаще используется как аналог знаменитого "Финита ля комедия" из оперы "Паяцы". Фраза употребима при обращении к нежелательным "зрителям": любопытным и прочим наблюдателям ("Чего собрались? Концерт фасиш. Хватит пялиться...") Менее распространён вариант "Концерт фасиш, ажижар(а)ут" (с мягкими [жj]) от Концерт фæцис. Хæрзизæр ут. "Концерт окончен. Доброго вечера [вам]". По всей видимости, фраза заимствована из осетиноязычных передач радио и телевидения.
мaкаот ма кæ(н) "не делай, перестань"; респонденты поясняли это как возглас, чаще к детям, означающий "нельзя, не трогай, остановись".
макалон (редк.)от мæхъæлон "ингуш"; разными людьми используется с разными коннотациями, зачастую просто синоним русского слова без дополнительных оттенков.
мидама (редк.)
от мидæмæ "внутрь, в дом". Используется как аналог русских фраз "Заходи", "Проходите в дом", "Не стой на пороге" и др. В общем, соответствует употреблению в осетинском языке.

урушaг от уырыссаг "русский"; похоже, используется с дополнительной коннотацией "взгляда со стороны", "взгляда глазами осетина" — например, в реальной фразе: "Он [осетин] видит, что я урушaг, и...".
хальюзых, халиузых(редк.)
от сложного слова хæлиудзых "раззява, ротозей"; чаще используется в коротких предложениях ("Опять всë уронил. Хальюзых!"), не зафиксировано в формах русских косвенных падежей (еще не говорят *С этим хальюзыхом, например), что может свидетельствовать о неосвоенности слова.
хафт (редк.)от хафт "удар, хлоп!"; удар большой силы. Зафиксирован образованный от этого корня глагол "хафтануть" (ударить со всей силы, нанести мощный удар).
хорш, хорж от хорз "хорошо, хороший"; часто используется как положительные ответ на просьбу. Вот пример типичного диалога: — Пойди купи хлеб. — Хорш, ма, схожу. — И купи молоко. — Хорш.
шпад, шпат
от сбад "сядь, садись"; распространено очень широко. Чаще всего можно услышать в общественном транспорте, однако не воспринимается чем-то странным и в обычной бытовой обстановке (дома, на работе, на скамье у дома). Бытует присказка "Шпадам рядом", при этом далеко не всегда употребляющие её понимают значение формы сбадæм ("сядем, давай сядем"), объясняя смысл присказки как "садись рядом". Другие формы глагола бадын в русском языке жителей Осетии встречаются редко (например, "абад" и "шпадут").


Практически все жители Северной Осетии, не владеющие осетинским языком, умеют считать до пяти, реже до десяти (в звуковой форме: "ю", "дуа", "арта", "сыпар", "фонз"). Знают, что русскому "да" соответствует осетинское "о", но при этом многие считают, что "нет" по-осетински "на-а" (на самом деле нæ).
Подробнее об исследовании
Список слов и выражений, заимствованных из осетинского языка в русский язык неосетиноговорящих жителей Осетии составлялся по следующим критериям:
в список попали только слова, употребляемые людьми, заведомо не владеющими осетинским языком;
большинство из записанных слов и выражений было использовано в разговоре с неосетинами и записано нами в результате пассивного наблюдения;
некоторые слова и выражения попали в список, потому что респонденты сказали, что пользуются этим словом/выражением. В таких случаях респонденту обязательно задавался прямой вопрос: "Можете ли вы использовать это слово в разговоре со знакомыми русскими?" Если респондент отвечал отрицательно или затруднялся ответить, слово в список не вносилось.
Исследование проводилось в 2000-2002 годах на крайне незначительной выборке (порядка 20 человек, практически все — жители Владикавказа), недостаточно протоколировалось и носило во многом любительский характер.
Каждому респонденту предъявлялся весь список накопленных слов и выражений, чтобы респондент мог оценить, насколько широко используется то или иное слово/выражение. Слова, оказавшиеся незнакомыми для более чем половины опрошенных, отмечены пометой (редк.).
За прошедшие годы ситуация могла измениться, в том числе с более широким распространением преподавания осетинского языка в школах.
Опубликованные работы на смежные темы
В 1976 году малым тиражом в издательстве СОГУ вышла работа Н. Е. Гальченко «Лексика языков народов Северного Кавказа в русском языке». Она посвящена заимствованиям из языков Кавказа в русский язык, выявленным при анализе переводной и оригинальной литературы XIX-XX веков.
В Учебный центр







    Https://www.vremena-goda.ru/banquet/wedding/   Ресторан для свадьбы в центре Москвы https://www.vremena-goda.ru/banquet/wedding/.   




Главная страница ::: Форум ::: Учебный центр ::: Словари ::: Ссылки ::: В. Иванов et al., 2001–22.











