









Осетинские песни (mp3)







Осетинский язык он-лайн: учебные и справочные материалы
Осетинский форум | Осетинская Википедия | Осетинские словари






Начальная страница
Вводная информация
Учебный центр
Словари
Спроси филолога
Осетинские тексты
Осетинская речь
Форум

Поиск по словарю:









Большинство говорящих на осетинском языке русское слово "рыба" переводят как кæсаг. Однако следует иметь ввиду, что слово кæсаг относится к совершенно определенному классу рыб, в который, например, не попадают осетры и сомы. Достаточно крупную рыбу (трудно сказать, где лежит граница —  возможно, около полуметра) осетинский язык классифицирует как кæф ("крупная рыба" по Осетинско-русскому словарю 1952 г.).

Форум об искусственных и этнических языках и их взаимоотношениях
Родопские горы, побратимский регион Северной Осетии


 

Ирон зард
Песни на осетинском языке
Все записи предоставляются для ознакомительного прослушивания, любое коммерческое использование будет нарушением авторского права и общепринятой морали. При возможности приобретайте официально изданные диски — это, в частности, поможет поддержать осетинские музыкальные коллективы финансово.
Мæ амонд (Колхозон хуым) (4,7 МБ)
Песня в исполнении нового коллектива из Северной Осетии «Фидæн». Первый диск группы выпущен при поддержке Министерства культуры и Министерства по делам молодёжи, физкультуры и спорта РСО—Алания. Вокал: Валерий Нартиков, Артур Чекоев, Аслан Датиев. «Колхозон хуым, махæй дæуæн алчидæр барджын æхсин...»
Чызгаймæ (6,5 МБ)
Ещё одна песня с первого диска нового коллектива из Северной Осетии «Фидæн». Музыка Д. Хаханова, слова Г. Дзугаева. «Дæу цы бон федтон, мæ хуры хай, уæдæй дын мæ цард нывонд...»
Другие места
Песни на осетинском языке в mp3 можно также бесплатно скачать в следующих собраниях:

Московский клуб аланского языка: все песни этого собрания снабжены текстами. Есть несколько песен в формате караоке, в том числе осетинские переводы популярных эстрадных песен.
Ossetians.com: богатое собрание осетинских лирических песен, в том числе интересные записи 60-70-х годов XX века. На сайте есть также героические и шуточные песни.

Разумеется, вКонтакте и YouTube хранят десятки роликов на осетинском языке. Вот, к примеру, уже ставшая историей песня рэп-коллектива из Цхинвала «Южный квартал»:













Главная страница ::: Форум ::: Учебный центр ::: Словари ::: Ссылки ::: В. Иванов et al., 2001–22.











