









Поэтические переводы на осетинский язык







Осетинский язык он-лайн: учебные и справочные материалы
Осетинский форум | Осетинская Википедия | Осетинские словари






Начальная страница
Вводная информация
Учебный центр
Словари
Спроси филолога
Осетинские тексты
Осетинская речь
Форум

Поиск по словарю:









Очерк истории осетинского языка (Т. Т. Камболов, Вл-з, «Ир», 2006) доступен для скачивания в формате DjVu. Узнайте новейшие данные науки об историческом прошлом осетинского языка.


 

Журнал «Мах дуг», 2001, №9
Зорыхъоты А. тæлмацтæ

Борис
Кагермазов

ЦАРДЫ
АРТ

Мæн
цард æдзух
цырен арты
фæлвæрдта,

Мæн
тардта цард
йæ тæрæнты
лæдзæгæй.

Мæ
бæрзæйыл уæззау
æфсондз æвæрдта,

Æмæ
куыстон дæллаг
галау уæзæгæй.



Ныр
дæр æмпъухын,
нæй æнцой мæ
удæн.

«Дæ
хæс нырма у фидинаг», —
фæзæгъын.

Тыхсын,
хæссын æргъом-уæргътæ.
Нæ цудын,

Тыхджын,
уæндон — мæ
къахдзæфтæ
нæ зæххыл.



Куыд
дурзæрдæ у а
дуне, йæ бындар!

Сæдæ
азы куы батонай,
уæддæр дæ

Æвзондзæни,
хатыр æм нæй
æппындæр.

Кæдæм
хæссæм, кæдæм
сафæм нæ сæртæ?



Æхсидын
æз дæ цæхæры,
йæ арты,

Йæ
тымыгътæ, йæ
тыхмитæй нæ
лидзын.

Куы
ссæуы хур —
нæуæг тыхтæ
мын ратты,

Æмæ
зæрдæтæ авæрын
мæхицæн.



Мæ
куыстæн та
тæрхонгæнæг
мæ уд у

Æмæ
Хуыцау. — Сæ
дыууæйыл æууæндын,

Фыссын
æрмæст, цы мын
фæдзурынц
уыдон,

Æнæ
уыдон æз къахдзæф
дæр нæ уæндын.

ДОНЫ
ДЗУАПП

— Ысхойыс,
хойыс дуртæ,

Тæркуадæй
уайыс фурдмæ.

Зæгъ-ма
мын æй, хæххон
дон,

Цæмæн
æм кæныс тагъд,

Æви
нæ зоныс, сомбон

Уым
фестдзынæ
æртах?



— Тæркуадæй
уайын комæй.

Зæгъын
уын æй æргомæй:

Мæ
рагон бæллиц
— фурд,

Йæ
фæхъхъау уа
мæ уд.

Æз
фурды 'ртах куы
фестин, —

Мæхи
уæларвмæ фехсин!

ХÆРАМ
ÆМÆ РАСТ

У
царды фæтк
ахæм: хæрам æмæ
раст

æрæнцой
нæ зонынц æвирхъау
фыдхæсты.

Иу
иннæуыл калы
йæ пырх æмæ
маст,

Иу
иннæмæн сафы
йæ уидаг, йæ
хъæстæ.



Хæрам
тых фæлывдæй
æркæны бæхбадт

Рæстдзинады
рагъыл, кæны
йын фыдмитæ.

Рæстдзинад
дæр сисы йæ
хотых — йæ фат:

Йæ
«барæджы» зæрдæ
фæвæййы кæрдихтæ.



Иу
иннæмæн — йе
знаг, кæндзæн
æй тыхсын,

Кæрæдзийы
ивдзысты: «фистæг»
— «бæхджын».

ФЫЦЦÆГÆМ
АПРЕЛЬ. САЙÆН
БОН

Æрттивы
хур. Куыд æхцон
у йæ тавиц!

Ысрухс
и дуне. Урс цырæгътæ
— балыл.

Лæг
иу сайдæн бæргæ
фæразид афæдз,

Фæлæ
мæ сайынц алы
бон дæр, алы!

КАРЬЕРÆДЗАУ

Йæ
сæр, дам дзаг
у зондæй, —

Уæлиаумæ
йæ систой.

Дзырдта
сæм-иу бæрзондæй:

«Хæххон
дзиглотæ, чи
с тут?»



Ныр
асасти йæ бадæн,

Йæ
«бæх» æваст
æрлæууыд.

Æмæ
дзы дзурынц
адæм:

«Йæ
гоппайы дымгæ
уыд»








    Коттеджные поселки премиум класса   коттеджные поселки премиум класса   




Главная страница ::: Форум ::: Учебный центр ::: Словари ::: Ссылки ::: В. Иванов et al., 2001–22.











